# multiMavenWeb

./: jianli.doc  jianli2.docx  jianli3.docx  pom.xml
lhx.dao/: pom.xml
lhx.dao/src/main/java/com/lhx/dao/: AvatarDao.java  BbBetJcDao.java  BbBetOpDao.java  ContentInfoDao.java  DashboardDao.java  DashboardIdDao.java  FriendCircleDao.java  PhotoDao.java  UserDao.java
lhx.dao/src/main/java/com/lhx/model/: Avatar.java  Bet.java  BetJc.java  BetOp.java  BunchOptionsResponse.java  BunchPrize.java  ContentInfo.java  Dashboard.java  DashboardId.java  FriendCircle.java  MyComsumer.java  Person.java  Photo.java  User.java
lhx.dao/src/main/java/com/lhx/util/: AESUtil  CosineSimilarAlgorithm.java  JdbcUtils.java  ParseSystemUtil
lhx.dao/src/main/java/com/lhx/util/poll/: DisableThreadPoolUtil.java  MainTest.java  newCachedThreadPoolTest.java  newFixedThreadPoolTest.java  newFixedThreadPoolUtil.java  newScheduledThreadPoolTest1.java  newScheduledThreadPoolTest2.java  newScheduledThreadPoolTest3.java  newSingleThreadExecutorTest.java
lhx.dao/src/main/java/com/lhx/util/skill/: JavascriptUtil.java  model.js
lhx.dao/src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
lhx.dao/src/main/resources/mapper/: AvatarMapper.xml  BbBetJcMapper.xml  BbBetOpMapper.xml  ContentInfoMapper.xml  DashboardIdMapper.xml  DashboardMapper.xml  FriendCircleMapper.xml  UserMapper.xml
lhx.dao/src/test/java/com/lhx/book/: Consumer.java  Person.java  Producer.java  SerializationUtils.java
lhx.dao/src/test/java/com/lhx/test/: 12a  FriendCircleTest.java  HttpTest.java  HttpTest10.java  HttpTest11.java  HttpTest12.java  HttpTest13.java  HttpTest14.java  HttpTest15.java  HttpTest2.java  HttpTest3.java  HttpTest4.java  HttpTest5.java  HttpTest6.java  HttpTest7.java  HttpTest8.java  HttpTest9.java  JsonTest.java  MyDueue.java  MyDueue2.java  MyDueue3.java  PiliTest.java  QiniuUtil.java  SkillTest.java  Test.java  Test2.java  Test3.java  UploadDem6.java  UploadDemo.java  UploadDemo2.java  UploadDemo3.java  UploadDemo4.java  UploadDemo5.java
lhx.war/: pom.xml
lhx.war/src/main/resources/conf/: lhx-app-context.xml
lhx.war/src/main/webapp/WEB-INF/: web.xml
lhx.war/src/main/webapp/WEB-INF/jsp/: main.jsp  show.jsp
lhx.web/: pom.xml
lhx.web/src/main/java/com/lhx/controller/: UserController.java
lhx.web/src/main/resources/conf/: spring-mvc.xml
