<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第三章　性交的利弊与性交禁忌</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt003_15" class="sect1">四、“男子易动而易安，女子难动而难静”——男女在性方面的差异</h2>
<p class="content">兵法云：“知己知彼，百战不殆。”古人把男女性交视为战斗，因此，要想取得“战斗”的胜利，使性交获得圆满成功，男女之间就必须互相了解。中国古代性学家认为，男子与女子的区别不光反映在生理结构上，也反映在性心理、性感受和性能力上，因此，必须采取适当的应对措施，才能使双方同享性快乐，并使“恩爱永结”：</p>
<p class="content_reference">世有论阴阳相比之说，云男子如渴得浆，女子如热得凉。辞虽浅俗，诚切妙道。吁！一女子可御十夫，一夫难度十女。世之庸人房欲无节制，阴盛阳衰，未战先弱，往往皆然。（《孙真人房中长要记》）</p>
<p class="content_reference">夫妇即人伦之始，匪媾合真情无以洽，然男属阳易动而易安，女属阴难动而难静。今人媾合不知制御志意，恣意扇鼓，须臾即泄，往往不满女欲，以致乖远情意。若依前法待之，不特宜其炼合，亦且两情相孚，而恩爱永结矣。（邓希贤：《既济真经》）</p>
<p class="content_reference">论曰：且如蜂儿，见花蕊娇嫩，恣意贪窃，人亦如之。蜂蝶采蕊，惠而且益；人采阴，伤而损气。一妇人可敌十男子，尚且未倦，一男子焉敌十妇？男子有情易动则易灭，如渴得浆；妇人情难动则难灭，如热得凉。且如采花窟者，兴来，便跳上马，兴阑之后何可？及将精浆霎时走失，男子如猛火得水，御暴渴仰一般，岂知妇人情怀未畅，其心如炎蒸，得凉风力健则愈爽，她情欲正美，男子无力，岂能遂其意乎？（《素女房中交战秘法》）</p>
<p class="content">上述论述主要包含这样三层意思。</p>
<p class="content">一是男子与女子在性欲及性欲的满足方面存在明显差异，男子是“易动而易安”，即容易性欲冲动，但也很容易平静下来；女子是“难动而难静”，即不易性欲冲动，但性欲冲动后却很难平静下来。对此，中国古代性学家比喻说：“男子如渴得浆，女子如热得凉。”“如渴得浆”，即口渴时喝到了水；“如热得凉”，即身上燥热时受到凉风的吹拂。“如渴得浆”，喝完水马上便会不渴，所以男子“易动而易安”；“如热得凉”，身上燥热时需要吹一会儿凉风才能凉快下来，所以女子“难动而难静”。应该说，这种比喻是十分形象且富有智慧的。</p>
<p class="content">中国古代性学家注意到了男女存在这种性差异的事实，但是他们没有解释造成这种性差异的原因。现代性学家认为，它与男女不同的生理构造及特点直接相关：</p>
<p class="content_reference">没想到吧？约有1/4的女性在事后想马上再来一次。这并不是因为你做得不够好。这是因为血液从阴茎排出的速度要比从阴道排出的速度更快，做爱造成女性兴奋的时间会持续得更长，性高潮时，女性的伏隔核与大脑奖赏系统相关的区域被激活，与快乐相关的大脑前扣带皮层也被激活。也就是说：她还没有从你那里得到彻底的满足。（《时尚健康》男士版，2011年第7期）</p>
<p class="content">不过，也有现代性学家认为，男女之间的这种在性欲方面的差异主要是由后天教育造成的：</p>
<p class="content_reference">谎言四：男性比女性容易性唤起，而且有更强烈的性要求。实际上男女对性刺激的生理反应模式是相似的，只不过由于传统观念对女性性表现长期压抑，使女性的性反应速度和强度表现出与男性的差别。事实证实，只要女方能摆脱种种精神束缚，她们会具有和男子相同的反应能力和强度，甚至她们的性要求会比男性更强烈，因为她们具有多次性高潮的能力。（《男人装》，2007年第7期）</p>
<p class="content">本书认为，男性与女性的性欲谁更强些及其形成的原因，有待性学家的进一步研究；至于女性比男性更“不易”满足，则是不争的事实，因为它与男性和女性不同的生理构造有关：“血液从阴茎排出的速度要比从阴道排出的速度更快。”</p>
<p class="content">二是女子的性能力要远远超过男子，即所谓“一女子可御十夫，一夫难度十女”、“一妇人可敌十男子，尚且未倦，一男子焉敌十妇？”对于男子来说，这确实是不得不接受的“残酷”事实，现代性学家也从不同的角度确认了这一点，认为“在达到性高潮的能力方面，女性胜过男人一筹”，“男人对此只能望尘莫及”，甚至认为：“一旦让男人体会过了女人的性高潮，他们恐怕再不愿意做回男人了”：</p>
<p class="content_reference">没有任何男性能像女性那样，能反复多次在几分钟内又达到性高潮。性交频繁的年轻男子一小时最多只能有六、七次性高潮，少数能做到这一点的男性，甚至在老年女性面前也要自叹弗如。如果人们试图对此下结论，最有可能的一种大概是，在获得性高潮能力的曲线上面，两端的女性居多。也就是说，更多的妇女要么属于无性高潮类型，要么属于多重性高潮类型。男子的表现则更集中在中间。虽然那些无性高潮类型的妇女通过心理训练后可能获得性高潮，但极不可能将男子训练成女性那样，获得多重性高潮。总的看来，在达到性高潮的能力方面，女性胜过男性一筹。（莫尼等：《性学总览》，第316页）</p>

<p class="content">三是既然男子与女子在性欲方面存在差异，且男子的性能力不及女子，男子就应该在性交时采用一定的方法，而不应只图一己之快，“恣意扇鼓，须臾即泄”，以致“不满女欲”，“乖远情意”。至于具体的方法，本书将在“性交姿势与性交技巧”及“房中功夫”两章中作详细介绍。</p>
</body></html>
