<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第五章　性高潮</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt005_1" class="sect">第五章　性高潮</h1>
<div class="picture_figure"><img class="picture_figure64" alt="img" src="../images/00110.jpeg"/></div>
<p class="content">性高潮是男女性活动中身心极度愉悦的一种享受，在男性通常表现为射精及由此带来的快感；在女性则表现为全身痉挛，阴道收缩，精神恍惚迷离，有的女性甚至也会像男子一样感到有液体射出。性高潮是男女性活动的重要追求目标，一般说来，性高潮的达成，标志着一次性活动的结束。性高潮历时很短，男性的平均性高潮时间为6秒左右，女性比男性要长得多，平均为30秒左右。</p>
<p class="content">达到性高潮的途径通常有两种：性交和手淫。对于绝大多数男性来说，无论通过性交还是手淫，均能轻易地达到性高潮。而对于女性来说，情况则要复杂得多，因为绝大多数女性可以通过手淫达到性高潮，但有不少女性却很难通过纯粹的阴道性交达到性高潮。然而，长期以来，人们一直把阴道性交看作获得性高潮的唯一正当途径，由此便产生了一系列的问题。在本章中，我们主要介绍中国古代性学对男女性高潮尤其是女性性高潮的描述，探讨男女性高潮的不同特点、多重性高潮、性高潮的重要性以及如何更好地达到性高潮等问题。</p>
</body></html>
