<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第三章　性交的利弊与性交禁忌</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt003_16" class="sect1">五、“男女媾精之际，更有避忌”——论性交禁忌</h2>
<p class="content">所谓性交禁忌，指的是不适合性交的环境、时间、身体状况等。中国古代性学家认为，性交时若不遵守这些禁忌，不但会让人损气损寿，疾病缠身，还会带来灾祸，殃及子孙。几乎所有的中国古代性学家对性交禁忌都极为重视，在中国古代的性学典籍中，随处可见对性交禁忌的介绍和强调。在世界各国的性学中，很少见到像中国古代性学那样在性交禁忌方面花费如此多的功夫和笔墨。</p>
<p class="content">中国古代性学关于性交禁忌的内容极其丰富，为了使读者有一个直观的印象，我们先引述其中有代表性的几种观点：</p>
<p class="content_reference">房中禁忌：日月晦朔、上下弦望、六丁六丙日、破日、月廿八、日月食、大风甚雨、地动、雷电霹雳、大寒大暑、春秋冬夏节变之日。送迎五日之中不行阴阳。本命行年禁之重者：夏至后丙子丁丑，冬至后庚申辛酉，及新沐头、新远行、疲倦、大喜怒，皆不可合阴阳。至丈夫衰忌之年，皆不可妄施精。</p>
<p class="content_reference">《素女论》曰：五月十六日，天地牝牡日，不可行房，犯之不出三年必死。何以知之？但取新布一尺，此夕悬东墙上，明日视之，必有血色。切忌之。（《素女经》）</p>
<p class="content_reference">《素女经》：黄帝问素女曰：男女受气，阴阳俱等。男子行阳，常先病耳目。本其所好，阴痿不起，气力衰弱，不能强健，敢问疗之道。</p>
<p class="content_reference">素女曰：帝之所问，众人同有。阴阳为身，各皆由妇人，夭年损寿。男性节操，故不能专心贪女色。犯之竭力，七伤之情，不可不思，常能审慎，长生之道也。其为疾病，宜以药疗之。今所说犯者七：</p>
<p class="content_reference">第一之忌：日月朔晦，上下弦望，六丁之日，以合阴阳，伤子之精，临敌不战，时时独起，小便赤黄，精空自出，夭寿丧命。</p>

<p class="content_reference">第二之忌：雷电风雨，阴阳晦暝，震动天地，日月无精光，以合阴阳，生子令狂癫，或有聋盲瘖哑失神，或多忘误，心意不安，忽常喜、惊、恐、悲、忧、不乐。</p>
<p class="content_reference">第三之忌：新饱食饮，谷力未行，太仓内实，五脏防响，以合阴阳，六腑损伤，小便当赤，或白或黄，腰脊疼痛，头项寄强，或身体浮肿，心腹胀满，毁形夭寿，天道之常。</p>
<p class="content_reference">第四之忌：新小便，精气微弱，荣气不固，卫气未散，以合阴阳，令人虚乏，阴阳气闭，绝食无味，腹胀满结，怫郁不安，忘误，或喜怒无常，状如癫发。</p>
<p class="content_reference">第五之忌：作事步行身体劳，荣气不定，卫气未散，以合阴阳，脏气相干，令人气乏，喘息为难，唇口干燥，身体流汗，谷不消化，心腹胀满，百处酸痛，起卧不安。</p>
<p class="content_reference">第六之忌：新息沐浴，头身发湿；举重作事，流汗如雨，以合阴阳，风冷必伤，少腹急痛，腰脊疼强，四肢酸疼，五脏防响，上攻头面，或生漏沥。</p>
<p class="content_reference">第七之忌：共女语话，玉茎盛强，以合阴阳，不将礼防，气腠理开，茎中痛伤，外动肌体，内损腑脏，结发塞耳，目视<img alt="img" class="picture_character" src="../images/00072.jpeg"/><img alt="img" class="picture_character" src="../images/00073.jpeg"/>，心中怵惕，恍忽喜忘，如杵舂膈，咳逆上气，内绝伤中，外绝痿弱，身可不防。（《素女方》）</p>
<p class="content_reference">彭祖曰：消息之情，不可不知也。又须当避大寒、大热、大雨、大雪、日月食、地动、雷震，此是天忌也。醉饱、喜怒忧愁、悲哀恐惧，此人忌也。山川神祇、社稷井灶之处，此为地忌也。既避此三忌，又有吉日，春甲乙、夏丙丁、秋庚辛、冬壬癸，四季之月戊己，皆王相之日也。宜用嘉会，令人长生，有子必寿。其犯此忌，既致疾，生子亦凶夭短命。（陶弘景：《御女损益篇》）</p>
<p class="content_reference">御女之法，交会者当避丙丁日，及弦望晦朔，大风大雨，大寒大暑，雷电霹雳，天地晦暝，日月薄蚀，虹霓地动，若御女者则损，人神不吉，损男百倍，令女得病，有子必癫痴顽愚、瘖哑聋聩、挛跛盲眇、多病短寿、不孝不仁。又避日月星辰、火光之下，神庙佛寺之中，并灶圊厕之侧，冢墓尸柩之傍，皆悉不可。（孙思邈：《房中补益》）</p>
<p class="content">另在魏晋时期的《玉房秘诀》、元代李鹏飞的《三元延寿参赞书》、明代万全的《万密斋医学全书》、清代石成金的《长生秘诀》等书中，都有相关的论述。</p>
<p class="content">看了上述引文，估计读者的第一个感觉便是头昏脑涨，因为其中的一些术语如“六丁六丙日”、“破日”、“天地牝牡日”、“王相之日”等概念，普通读者是很难知其含义的；第二个感觉便是：这些说法有道理吗？</p>
<p class="content">关于性交禁忌的理论与中国古人特殊的宇宙观、天人观和宗教观联系在一起，是中国古代性学中较为复杂的一个问题。为了对这个问题有较好的把握，我将尽可能地把中国古代性学家的相关论述汇集到一份表中，先来看一下他们究竟说了些什么。</p>

<div class="picture_figure"><img class="picture_table6" alt="img" src="../images/00074.jpeg"/></div>

<div class="picture_figure"><img class="picture_table7" alt="img" src="../images/00075.jpeg"/></div>
<p class="content">由上表，我们可以看到，中国古代性学关于性交禁忌的范围是极其广泛的，上自天文，下至地理，还包括具体的时间、人体当下的状况等等，可谓无所不包。这在世界上其他国家的性学中是很难见到的。之所以会在中国古代性学中呈现这样一种面貌，与中国古代特有的精神世界、对天人关系的认识及人体生理的了解有密切的关系。</p>
<p class="content">（1）中国古代的宗教信仰有明显的泛神论倾向，在中国古人看来，万物皆有神，雷有雷神，风有风神，灶有灶神，厕有厕神，他们有意志有喜怒，就更不要说寺庙里供奉的神佛了。而神对人类的生活起着主宰和决定作用，因此，人类对神必须保持虔敬的态度，不能有丝毫的冒犯。而在古人眼里，性交是一种极隐私的行为，若在神像面前进行性交，便是对神的亵渎和冒犯，当然会造成各种灾患。在清代的《点石斋画报》中，有“卧佛显灵”一则，称有一对男女，在杭州卧佛寺中的卧佛面前性交，“忽见卧佛骤然而起，瞠目视之，举手作欲扑之势”：</p>
<div class="picture_figure"><img class="picture_figure56" alt="img" src="../images/00076.jpeg"/><p class="picture_figure_note">《点石斋画报》中的卧佛显灵图</p></div>
<p class="content_reference">迩来佛门弟子，往往鬓然禅榻，不恤以现身说法，同参欢喜之禅；而我佛慈悲，亦若怜众生之孤穷，借此方丈之地，以为慈航普渡者。盖菩萨低眉，久不作金刚努目矣。虽然，莫谓佛之无灵也。杭垣有卧佛寺焉，殿宇巍峨，香烟鼎盛，中奉卧佛一尊，身长二丈余，大可数围，每日焚香膜拜者颇不乏人。日前，有一美丈夫偕一丽人，阳托拈香礼佛为名，阴赴濮上桑间之约，遂于黄昏时候，诣寺顶礼毕，将卧于佛足之下解衣磅礡。方欲梦入阳台，忽见卧佛骤然而起，瞠目视之，举手作欲扑之势。大惊，急披衣起，踉跄奔归。若是，则清净之地，尚不至变为淫秽之场也。谁谓佛真块然无灵哉！所记当然不可能是事实，但无疑反映了人们的某种禁忌观念。</p>
<p class="content">至于为什么在打雷、刮风、下雨时不宜性交，清代的石成金在《长生秘诀》中有这样的解释：</p>
<p class="content_reference">有识之人，凡闻雷声，即不仰卧；遇起狂风，不敢高语，所以存敬畏也。盖暴风疾雨，或雷轰电掣，皆天地威怒之候，此时应当静坐敬畏以避之，岂可为交媾之事乎？譬如父母威怒，其子孙除不惧怕，反加嬉笑，则父母未有不责罚之理。凡有雷电，或大风大雨之时，若犯房事，不独生灾损寿，倘一有孕，日后生子，定是不仁不义、忤逆凶恶之人，且多相貌丑怪残缺者。可不慎哉！（石成金：《长生秘诀·雷雨戒房事》）</p>
<p class="content">在自然界，风和日丽、天晴无雨属于常态，阴天下雨、打雷刮风则属于变态。常态的天气让人心平气和，在这种状态下进行性交能使人身心愉快；变态的天气则让人内心不安，在这种情况下进行性交便容易出现意外。试想一下，假如正在性交时，突闻霹雳或狂风折木，肯定会对心理带来不好的影响。因此，中国古代性学家要求人们在“雷电风雨，阴阳晦暝，震动天地”时不行性交，无疑是有一定道理的。其中的有些内容虽有夸大之嫌，如认为在“日月无精光”、“日月薄蚀”、“虹霓”时也不要进行性交，在此时进行性交会有各种可怕的后果，但作为一种提醒，使人们在自然界发生特殊变化时多加防范，还是有其价值的。</p>
<div class="picture_figure"><img class="picture_figure57" alt="img" src="../images/00077.jpeg"/><p class="picture_figure_note">在风和日丽、风景如画的环境中交合有利于身心健康</p></div>
<p class="content">（2）除了认为在性交时不能冲犯神灵，中国古代性学家还认为，在一些特殊的日子，如“上下弦望”（指上弦月、下弦月及月圆时）、“六丁之日”（指丁卯、丁巳、丁未、丁酉、丁亥、丁丑这六个日子）、冬夏二至之日、五月十六日等进行性交，会严重地损伤元气、影响寿命。个中原因，是他们认为，这些日子属于自然界发生特殊变化的时候，如五月十六日是“天地交合之辰”，冬夏二至是“阴阳相争之时”，等等，故不适合性交。至于为什么五月十六日是天地交合之辰，冬夏二至是阴阳相争之时，又为什么在这些日子不宜性交，我们来看一下古代性学家的具体解释。</p>
<p class="content">明代的龙遵叙在《食色绅言》中介绍冬至日应禁止性交的原因说，冬至时一阳初生，阳气很弱，好比初春草木刚刚萌生时一样，此时进行性交，便会严重地损伤阳气：</p>
<p class="content_reference">关中隐士骆耕道常言：修养之士宜书《月令》置诸左右，夏至宜节嗜欲，冬至宜禁嗜欲，盖一阳初生，其气微矣。如草木萌生，易于伤伐，故当禁之，不特节也。且嗜欲回时皆损人，但冬夏二至，阴阳争之时，尤损人耳。清净则内腠拒闭，虽大风苛毒弗之能害。（龙遵叙：《食色绅言·男女绅言》）</p>
<p class="content">清代石成金的《长生秘诀》中主张夏至和冬至前后一月之间都不要性交，对此，他的解释是：</p>
<p class="content_reference">俗云：六腊不交兵。言夏季六月内多酷热，而冬季十二月内多严寒，此时交兵，彼此皆损。而交媾一事，比交战尤甚。因夏之一季，是人脱精神之时，心旺肾衰，液化为水，至秋始凝，此季最难调养。其冬至后乃一阳初生，其气尚微，易于伤伐。善养生者，于夏、冬二至前后一月之间，酷热严寒之际，不拘老少，皆宜禁欲独宿，保养元气，乃却病至要之法。</p>

<p class="content_reference">予邻人江鹏，年将九十，康健犹如壮年。问其养寿之法，无他奇神秘，惟少壮时，六腊寒暑之月独宿静养，是以至老不衰，且无疾病之苦。信不诬矣。（石成金：《长生秘诀·寒暑戒房事》）</p>
<p class="content">在唐末五代时刘词的《混俗颐生录》中，则专门说明了在五月十六日不宜性交的原因：</p>
<p class="content_reference">又每年五月十六日是天地交合之辰，特忌会合，主减算寿，损阳道，终身不复。曾见犯者有验。大约五月是人蜕精神之月，老者夺之，少者加之。宜晏居静虑，节嗜欲，制和心志，冀安用。况夏月心旺肾衰，肾化为水，待秋乃凝，冬始坚。夏中最须保惜，尤为要妙。</p>
<p class="content">从上述解释可以看出，中国古代性学家主要是从天地阴阳变化的角度来说明禁忌的原因：冬季阳弱，故不适宜性交；夏季阳亢，亦不适宜性交；性交应该在阴阳平衡的状态下进行。这些论述，是古代哲学中的阴阳理论在性学中的具体运用，若撇开其中迷信的成分（如“天地交合之辰”、“本命行年月日”）或极端化的内容（如“三年后必死”、“生子必刑残”），还是值得我们重视的。</p>
<p class="content">（3）在上表中，我从“天文”、“地理（或地点）”、“时辰”、“身体状况”四个方面来介绍中国古代性学家关于性交禁忌的观点，其中最值得我们重视的是与身体状况相关的性交禁忌。中国古代性学家认为，人在大醉、饮食过饱、劳累过度、盛怒、恐惧等情况下都不应该性交，这种观点，无疑是极有道理的，值得现代人重视和借鉴。至于其中关于不知避忌而造成的后果，有的是很正确的，已为实践所证明；有的则仍有待证实，不能盲目信从。在清代石成金的《长生秘诀》中，对忧愁恼怒时和醉饱之后不应进行性交的原因有具体的解释：</p>
<p class="content_reference">人遇有事，忧愁恼怒，则神思疲惫，全要安静怡养。世人不知，或寻房事以消遣。殊不知神疲之际，又竭其精，譬如天气大旱，又遭飞蝗，不几禾苗殆尽，欲人民安饱乐业，何可得哉？予故曰：恼怒房事，大非摄生之宜。（同上，《长生秘诀·恼怒戒房事》）</p>
<p class="content_reference">孙真人《修养诀》云：“醉饱若行房，五脏皆反覆。”极言五脏动摇，谨戒勿犯也。大约人于酒醉之后，血脉奔乱，神气昏败。此时虽静卧怡养，尚恐酒毒停聚，腐伤脏腑，致害不小，何况交合乎？凡饱食之后，脾胃为饮食胀塞，自必气壅难运。此时若又交合，则是脾土肾水两脏俱伤，岂不危乎？故色欲惟醉饱之后，尤须切戒。</p>
<p class="content_reference">《长寿谱》曰：昔人云：“醉饱莫行房，五脏皆反覆。”极言其大有损伤也。但酒醉行房，则血气流溢，渗入大小肠腑，多成便血、肠癖、血淋、痈疽、痔毒等症。食饱行房，则脾胃损伤，多成中隔、气鼓、脐痛、偏枯等症，不可不慎。（同上）</p>
<p class="content">在元代李鹏飞的《三元延寿参赞书》中，有“金疮未差（瘥）而交会，动于血气，令疮败坏”的说法，认为人体上若有因刀枪等金属器械造成的伤口，在未愈合时就不能性交，否则会“令疮败坏”，造成严重后果。在明末清初的长篇小说《醒世姻缘传》中，就有这方面的例子。书中说，有一个外科大夫艾回子给人治疮，都快治好了，结果那人没听医嘱，在疮好以前与女子性交，以致毒发命丧。（见《醒世姻缘传》，第六十六回）</p>
<p class="content">总之，关于性交禁忌的论述，是中国古代性学中较为独特的内容，有不少是值得现代人重视和借鉴的。但是，“尽信书，则不如无书”，这些性交禁忌过于繁杂，有的还充满神秘色彩，若一一遵行，性交便会成为索然无味之事，因此，正确的方法，无疑是“择其善者而从之”。</p>

</body></html>
