<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十二章　房中功夫</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt012_1" class="sect">第十二章　房中功夫</h1>
<div class="picture_figure"><img class="picture_figure135" alt="img" src="../images/00235.jpeg"/></div>
<p class="content">本章所说的房中功夫，包括房中术、房中采战、阴阳双修三个方面的内容。其中房中术包括御女多多益善、久交不泄、还精补脑等内容，与中国古代社会一夫多妻的婚姻制度相适应，要求男子在性交时不泄精或少泄精，从而既满足众多妻妾的性要求，又不让男子因过多的性交而影响身体健康。房中采战主要包括采三峰大药、采阴补阳等内容，它以女子为鼎器，男子通过采取女子身上的阴气来补益自身，是一种极端自私、荒唐的房中功夫。阴阳双修则是中国道教南宗的一种修炼方术，要求男女双方（多为夫妻）在修炼时“神交而体不交，气交而形不交”，在不动心的情况下，通过神和气的相互影响，达到阴阳互补、结丹成仙、长生不老的目的。因以上都是通过男女性交时采取特殊的手段来达到某种目的，故统称之为“房中功夫”。</p>
<p class="content">在中国古代，人们通常把房中术和房中采战混为一谈，因房中采战明显系一种“邪术”，故房中术往往受到人们的诟病甚至批判。本章把房中术与房中采战区别开来，目的就是要说明：房中术是一种讲究性交方法的古代方术，它是为满足古代家庭一夫多妻制的需要而产生的，其中有不少值得我们关注的合理内容，与房中采战存在明显的区别。</p>
</body></html>
