<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第八章　性器官的大小、形状与功能</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt008_1" class="sect">第八章　性器官的大小、形状与功能</h1>
<div class="picture_figure"><img class="picture_figure99" alt="img" src="../images/00170.jpeg"/></div>
<p class="content">性交是阴茎与阴道发生接触与摩擦的行为，因此，就很自然地会涉及阴茎、阴道的大小、形状及功能的问题。正如每个人的长相各不一样，阴茎和阴道的大小形状等也是各不相同的。既然性交不是单方面的行为，而是男女双方共同配合的行为，便存在配合是否融洽的问题。而男女之间在性交时的配合是否融洽，与阴茎和阴道的大小形状、两者是否匹配、其功能发挥是否令人满意等有十分密切的关系。</p>
<p class="content">在中国古代性学中，对于阴茎大小的问题、阴道形状的问题以及阴茎和阴道的好坏评判等问题有过很多的讨论，其观点大多与现代性学相一致，而深入细致的程度则似有过之，这主要体现在对不同的阴茎及阴道应如何更好地发挥其功能以及它们对人们的性生活以至社会生活的影响等方面的论述上。</p>
</body></html>
