<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十二章　房中功夫</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt012_15" class="sect1">二、房中采战</h2>
<p class="content">所谓房中采战，是指男女双方在性交时通过某种手段吸取对方的精气以补益自身的方术，具体包括采阴补阳、采三峰大药、采阳补阴等内容。因为房中采战把性交的对方作为自己利用的对象，通过损害对方的健康来补益自身，明显属于自私自利的不道德行为，故一直受到学者们的抨击和批判。在中国古代，人们往往把房中采战的内容归入房中术，以致人们在批判房中采战时连房中术也一起批判。其实，房中术中的一些内容，如要求男子久交不泄、御女多多益善等，是适应中国古代一夫多妻的婚姻制度的要求而产生的，有其历史上的合理性。为了避免概念上的混乱，本书把房中采战从房中术中剥离出来，以方便读者对它有更明晰的了解和把握。</p>
<h3 id="txt012_16" class="sect2">1.采阴补阳</h3>
<p class="content">采阴补阳是房中采战的核心内容，专门指男子在与女子性交时采取女子的阴精以补益自身。对于现代人来说，采阴补阳无疑是一种神秘的甚至是荒唐的方术，然而，在中国古代社会，采阴补阳却有很大的影响。在众多的性学古籍中，我们常常可以看到对采阴补阳术的介绍或批判；在明清小说中，对采阴补阳的描写更是随处可见。因此，在本节中，我们将努力揭开采阴补阳的神秘面纱。</p>

<h4 id="txt012_17" class="sect2">（1）择鼎</h4>
<p class="content">采阴补阳术的第一步就是择鼎，鼎即女子。所谓采阴，即采取女子的阴精，而在古代房中家看来，不同的女子，其阴精的质量并不相同，有的能补益男子，有的于男子无益，有的则反而会损害男子。因此，他们一致主张，要采阴补阳，先要选择合适的女子即美鼎，只有有了美鼎，才有了采阴补阳的基础。</p>
<p class="content">那么，什么样的女子才堪称美鼎呢？对此，古代房中家有诸多的论述，内容涉及年龄、长相、肥瘦、生殖器形状等等。</p>
<p class="content">在早期性学经典《玉房秘诀》中，对女子的要求是年龄在十四五岁以上，30岁以内，并且要求女子不懂得房中之术：</p>
<p class="content_reference">彭祖曰：夫男子欲得大益者，得不知道之女为善。又当御童女，颜色亦当如童女。女苦不少年耳。若得十四五以上，十八九以下，还甚益佳也。然高不过三十，虽未三十而已产者，为之不能益也。吾先师相传此道者，得三千岁。兼药者可得仙。</p>
<p class="content">在明代洪基的《摄生总要》中，要求女子的年龄在十五六岁以上，并且要求长相漂亮，皮肤细腻等，至于40岁以上的女子以及又黄又瘦、元气不足的女子则不适合作鼎：</p>
<p class="content_reference">炉鼎者，可择阴人十五六岁以上，眉清目秀，齿白唇红，面貌光润，皮肤细腻，声音清亮，语言和畅者，乃良器也。若元气虚弱，黄瘦，经水不调，及四十岁上下者不可用也。（洪基：《摄生总要·房术秘诀》）</p>
<p class="content">在明代邓希贤的《修真演义》中，对女子的要求是长相好、皮肤好，没有生过孩子，年龄在15岁以上30岁以下。书中还指出，女子14岁为少阴，21岁为中阴，28岁为壮阴；35岁则为衰阴，42岁为太阴，49岁为竭阴，所以35岁以上的女子都不适合作鼎。此外，太肥、太瘦，体弱、体惫的女子也都不适合：</p>
<p class="content_reference">鼎者，锻炼神丹之具，温真养气之炉也。须未生产美妇，清俊洁白、无口体之气者为真鼎，用之大能补益。</p>
<p class="content_reference">……</p>
<p class="content_reference">人之修真养命，犹木之接朽回荣。以人补人，以枝接木，其理一也。仙歌曰：世人不识长生理，但看桑间接梨树。凡欲施工，须得十全宝鼎，数在十五之上，三十之下。女人二七为少阴，三七为盛阴，四七为壮阴。少阴养身，盛阴益寿，宜取温养之。待赤潮辐辏，勿使大过，无不及，是吾利用。久久采炼，则留形住世。女至五七为衰阴，六七为太阴，七七为竭阴，当知远之。尤忌太肥者，脉难通；太瘦者，肌液少；劳者，神气不足；弱者，反伤阳神；惫者，阴寒；病者，阴毒。皆谓阴贼，皆在所避也。</p>
<p class="content">在清代的《玄微心印》中，则提出了“神州赤县美鼎”的概念，对女子的要求更加严苛。首先是年龄，只有14～18岁的女子才符合要求，此外还要色美肤白、骨肉停匀、元气充足、眼珠黑白分明等等。书中还对阴道的形状提出了要求，认为有螺旋纹的阴道、阴道口过于细小的阴道等等都不适合：</p>
<p class="content_reference">鼎之器有偏正浅深之不齐，禀受有厚薄清浊之各异，须用神州赤县美鼎。先天者必按藏经之数，后天如铸剑筑基炼己，或二七、二八、二九皆可用，过此以往，药味淡薄，不堪取用。要察颜色红白，骨肉均停，肤嫩发黑。言乃金声，神全气足，则咽喉爽而言语响亮；脐为命蒂，元气深则脐腹深厚；神之光射于目，必目睛黑白分明；肾之精聚于齿，必齿牙莹洁，谓之四美。又要不犯五病，一曰螺，为阴旋；二曰石，为炉道坚；三曰角，为花头尖；四曰腋，谓腋有狐；五曰脉，谓经期先后。有此五者，不可用也。（喻太真等：《玄微心印》）</p>
<p class="content">在清代的《紫闺秘书》中，对女子的要求更为具体，但从内容来看，都是对前人说法的概括和总结，其中值得注意的有两点，一是提出了“四美”的概念：“四美者，一贵语言清响，二贵腹脐深厚，三贵目睛黑白分明，四贵齿牙莹洁整齐。”同时对为什么称此为四美作了具体解释；二是区分了有金气的女子与无金气的女子，认为有金气的女子在阴道内有一指顶大之珠，从中能产生阴精，无金气的女子则无此珠：</p>
<p class="content_reference">夫鼎者，炼真丹缊真炁之炉也。须要不曾生产美妇，眉目清秀，发黑唇红，肌体细腻光泽，无口臭、体气、崩带、白浊者为佳。切忌口大、声雄、发黄、骨体粗硬，此等决不可与交，行功有损无益，而伤男子之阳气也。（《紫闺秘书·采补修身诀法》）</p>
<p class="content_reference">欲求妙鼎，须颜色红白，骨肉均停，四美俱拜。四美者，一贵语言清响，二贵腹脐深厚，三贵目睛黑白分明，四贵齿牙莹洁整齐。盖言乃金声，金气足则喉音清；脐为命蒂，元气深则脐轮厚。神之光会于目，肾之精萃于齿也。五病不犯。五病者：一曰螺，阴炉旋入；二曰石，谓炉道尖小；三曰角，谓花道尖峭；四曰液，谓液气不清；五曰脉，谓经脉先期未及四十者，潮汐有准，日月无差；识铅生于癸后，察阳产于铅中。有金气者则癸生脉动，炉孔内上悬一珠如指顶大，中含真一之脉，癸至金生，则其脉发动。无金气者则脉息不生，无金气者则水浊气寒。有金者水源至清，试之则剑锋温暖。无金者惟铅水耳，剑试则寒，其气且浊。（《紫闺秘书·开先子采补玄机》）</p>
<p class="content">综合以上所述，可以发现，选鼎的标准不外年纪要轻、长相要好、皮肤要白、身体健康、元气充足等等，与前面第三章中对“好女”的要求有很多相似之处。所不同的是更加强调了女子的先天禀赋，如元气足、腹脐深厚、能产生金气等，这都是与采阴补阳的要求相吻合的。</p>
<h4 id="txt012_18" class="sect2">（2）采阴补阳的方法</h4>
<p class="content">有了合适的鼎，男子便可开始采阴补阳的操作。对于普通人来说，要采阴补阳无疑是极为困难之事：在精动欲泄之时，要让自己的精液不泄出去就已不易，怎么还能把女子的阴精用阴茎吸入自己体内，并补益自己的身体呢？然而，古代房中家却“迎难而上”，“发明了”采阴补阳的种种法门。</p>
<p class="content">在宋初陈希夷的《房术玄机中萃纂要》中，首先介绍了采阴补阳的具体方法：选择合适的女子，经过一年的调养，摸清其月经的规律；男子则通过服药养龟两个月，然后与女子性交。性交时用九浅一深之法，如精动欲泄，就趴伏在女子身上，提气九口，上升至泥丸，然后采女子的阴精，采得后就离开女子端坐，然后做一系列叩齿、拭目、按鼻等动作：</p>
<p class="content_reference">养神功夫，名曰铸剑。存真择三五二八眉目清秀之鼎，调养一年之余，候其癸水行潮信准，将八卦安神丹自服一月，次用灵龟膏药封脐一月，始阴阳交合，取其地魄养神。下手功行九一之法。其法如是数次，少停覆鼎上，提气九口，若神未曾动，再行九一之法。其法如当神动，急覆其上，闭住橐籥，勿动呼吸，恐漏其真金。急提气三口，上升泥丸；缓提气六口，上升泥丸，名曰九还。及至阳气回丹田，正是归根复命，返本还元。就下近便处运一点真水以迎之，此采得药来，收得药起是也。得药则弃鼎，端坐，叩齿三十六通，左右鸣天鼓二十四后，以拇指拭目九遍，以中指按鼻七遍，两手磨面及发际，闭口鼻息，次将舌拄上腭，外津液满，分作三口咽之。再漱再咽，如是三度，将手抱肚脐，名曰煨丹田。此吾身之真炉。然后净四之中，行周天之火。《悟真篇》所谓“功夫容易药非遥，说破令人大笑”。依法行之，不仙亦可长生矣。若爱欲心狂，漏泄至宝，是恩反仇杀矣。慎之，慎之！</p>
<p class="content">在宋代曾慥的《道枢》中，则介绍了崔希范所写的《入药镜》中关于采阴补阳的方法，内容极为细致：</p>
<p class="content_reference">吾尝得崔公《入药镜》之书，言御女之战，客主恍惚，同识不同意，同邪不同积，同交不同体，同体不同交，是为对镜不动者也。夫能内外神交而体不动，得性之道也。动，则神去性衰矣。不染不著，则留其元物，使气定神住，和合成形，入于中宫，煅去其阴，而存其阳焉。红雪者，血海之真物，本所以成人者也，在于子宫。其为阳气，出则为血。若龟入时，俟其运出而情动，则龟转其颈，闭气饮之，而用搐引焉。气定神合，则气入于关，以辘轳河车挽之，升于昆仑，朝于金阙，入于丹田，而复成丹矣。（曾慥：《道枢·容成篇》）</p>
<p class="content">在以上介绍中，值得我们注意的一点是：崔希范认为，在女子子宫中，有一种称为“红雪”的物质，男子若能用阴茎把此种物质吸入体内，归于丹田，便能结丹。由此我们不妨作一假设：所谓红雪，其实就是女子分泌的卵子，按正常情况，男子泄出的精液与卵子结合，便能在子宫内孕育成为胎儿；采阴之术则是用阴茎把此卵子吸入男子体内，使其在男子体内与精液结合成胎，这在逻辑上并非不可能之事。当然，男子怎样才能把此“红雪”吸入体内，吸入体内后又如何处置，才是问题的关键所在。</p>
<p class="content">在明代洪基的《摄生总要》中介绍的采阴补阳之法则比陈希夷、崔希范所说的方法要简单些。洪基说，采阴补阳时，先与女子性交，待女子高潮泄出阴精，男子便赶紧缩下部，使阴精自阴茎进入男子体内，与阳精相合，然后上升至泥丸，再下丹田：</p>
<p class="content_reference">若论成功，止其不泄未足为奇，要在还精采气，斯为大道。或曰：何谓还精采气？答曰：凡扇鼓至千百之数，女有阴交三穴：一，两乳；二，两胁；三，两肾是也。往来鼓扇之际，候其声娇色变，眼慢口合，手冷心烦，彼时急缩下部，蹲身如龟，其牝中精液，自我灵柯吸入，故曰“饮海黑虎收”。一合自己元阳，二得混而为一，从尾闾夹脊透上泥丸宫，再降入丹田，滋养真气，岂小补哉？盖女人一身属阴，惟津液属阳，故曰水中铅，阳数也，又名红娘子。男子一身属阳，惟精气属阴，故曰沙中汞，阴数也，又名白头翁。红乃为铅，白乃为汞，与真液相合，搬上泥丸，则齿发不落而颜如童矣。</p>
<p class="content">在明代邓希贤的《修真演义》中，则把采阴补阳总结为存、缩、抽、吸、闭五字诀，其中的存和缩为男子闭精不泄之法，抽和吸为吸取女子的鼻气和阴精之法，闭则指闭口不使漏气。书中指出，吸和抽的功夫一定要密切配合，只有把吸鼻气和抽阴精配合好，才能使女子的阴精“如竹管引水逆流而上”：</p>
<p class="content_reference">曰存、曰缩、曰抽、曰吸、曰闭。存者，想也。交媾之时，觉精欲泄，速将玉茎掣退，缄口瞑目，存想我夹脊之下尾闾穴，有我命门精气所在，为我至宝，不可走失。但体交而神不交，不可着意也。依法存想，纵泄亦不多，力亦不倦。久能行之，则无泄漏矣。此存字之义也。缩者，畏缩不敢进也。精气欲泄，速缩胁掣退玉茎，提吸气一口，直上丹田，胁起尾闾，夹缩下部，不令气下，如忍大小便之状，定息存想，不得动作。少顷势歇，口吁出气，两手抱女，咂女舌，取津咽五六次，送下丹田，可以再御不倦。盖初下手时，切忌骤入径进，大势一发，难于掣御。设或强闭，恐败精不散，反生他疾。大概频提频掣，不至纵欲，则易掣御。此缩字之义也。存、缩二字，功夫并行，无先无后，乃男子闭精法也。抽者，采取也。交媾之时，女若欢娱，必气喘声颤。男子当缄口，缓缓柔进刚退，不可躁急令深。止进半步，以鼻引女鼻气，吸之入腹。不可口吸，口吸则伤脑。一吸一抽，所谓上吸其气、下吸其津也。少顷，其气上下相应，阳物自然坚硬。稍觉难禁，宜速掣退，依存想之法，庶无走泄。此抽字之义也。</p>
<p class="content_reference">吸者，翕入也。女人既泄，男子当掣退玉茎寸许，作半交接之势，上吸鼻气，下吸滑津。盖鼻为天门，下为命门，天门居上元，命门居下元，灵柯吸取，一时水火不能到，当以鼻同吸天门也。一抽一吸，上下相应，如竹管引水逆流而上。能依此术，大益精补阳，精神自固。然久行则损女人，待将息数时，方可再御。此吸字之义也。抽吸出入，上下贯通，抽中有吸，二字并行，乃女人既泄，男采其津之法也。闭者，缄口也。交战之时，当瞑目缄口而不令出，但以鼻渐渐导引相应，自不致喘。若不缄闭，则人门通天门，天门通命门，肾府天门不固而上走，元阳精液必纵下而泄也。若人门固闭，脑气下降肾宫，流入琼台，上下周流，精气化洽，永无泄矣。此闭字之义也。闭字置于四者中，初交便宜爱身缄气，至终不可放失，则闭之一字，久而四字功夫并行也。</p>

<p class="content">《修真演义》中还指出，男子在采得女子的阴精后，还应知道如何安置此阴精。安置的方法是：平身仰躺，头脚着床，使身体悬空，闭气不息，摇动身体，如果此时觉得脸上发热，便证明精气已上升至泥丸，然后再用搓脸、搅舌等动作使精气归至丹田，周流全身：</p>
<p class="content_reference">还元者，挽回之法也。离中真阴，无体有信，其火好飞腾，顺用则孕体成人，逆用则结珠成宝。所谓“黄河翻浪，挽回依旧返天门”也。采炼时既用存缩以闭之矣，又用抽吸以取之矣。然下马无法，何以返还而散布哉？事毕，须平身仰卧，直手舒脚，头安枕上，脚跟着床，体皆悬空，极力闭气，动摇其身三五次，令鼻出气，匀匀行之。若面觉热，乃是精气已升泥丸，即用两手搓擦面皮使热，以放过开。随又合唇止息，舌搅华池神水，咽下丹田，方得精气周流，为我有用之物。如此日就月将，可以逍遥云汉，游宴黄庭矣。</p>
<p class="content">在清代的《紫闺秘书》中，亦有关于采阴补阳之法的描述，观其内容，与《修真演义》中所述十分相似。所不同者，《修真演义》中是采阴完毕后再行升泥丸下丹田之功夫，《紫闺秘书》中则是采时即行精气上泥丸的功夫：</p>
<p class="content_reference">老子曰：“玄牝之门，是谓天地根。”何谓也？采时，先待阴家先泄，其目瞑身战，面色赤红，舌尖微冷，鼻孔间张，四肢不收，脉动津流，阴来之验也。此时正要心定神静，拘定鼎子，探其太和，提运成功，采其阴炁，自尾闾穴直透夹脊三关，次第入泥丸宫。此是黄河逆流之妙。行毕仰卧，直手舒腰，以头着枕，脚跟着床，以身极力悬虚五六次，然后垂帘塞兑，以鼻引清气，清气升上，此乃长生久视之道也，非寻常碌碌者比矣。学道之士，全在固精，精健则自秘矣。（《紫闺秘书·汉武帝房中提要》）</p>
<p class="content">由以上内容，关于采阴补阳，我们可以得出这样几点认识：（1）采阴补阳的目的，是男子采取女子的阴精，以使自己长生不老；（2）采阴补阳所采之物是女子性高潮时分泌的阴精；（3）男子采得女子的阴精后，要使此阴精与精液的结合物上升泥丸、下入丹田。（4）采阴补阳对女子的健康会有不利的影响，如《修真演义》中明确说：“然久行则损女人，待将息数时，方可再御。”（5）采阴补阳的关键，是用阴茎吸取女子的阴精，而这在现代人看来，是匪夷所思之事。</p>
<h4 id="txt012_19" class="sect2">（3）明清艳情小说中对采阴补阳的描述</h4>
<p class="content">明清艳情小说的一个重要特点，就是书中有大量的性描写。然而，小说家们在进行性描写时，也不是一味露骨地描写性交时的场景，而是常常把中国古代性学的某些观念贯穿其中。而房中功夫中的采阴补阳之术，既有利于增加男主人公的魅力，又能引人入胜，故常常成为小说家笔下不可或缺的情节。在明清艳情小说《别有香》、《野叟曝言》、《禅真后史》、《姑妄言》等中都有关于房中采战的描写。不过，小说家描写房中采战，与中国古代方士、道士等介绍房中采战有许多的不同：一是在方法的介绍上更为具体，更神乎其神；二是在内容上更为丰富；三当然是更让人觉得不可思议。</p>
<p class="content">a.会咬会吸、大小如意之龟</p>
<p class="content">在明代小说《别有香》中，说到和尚了空“专炼房中之术，做彻夜不倒的功夫”，一次，他与一位女子性交，该女子系性交高手，但因了空懂得采阴补阳之术，那龟“像个铁铸的”，女子只好败下阵来。（见《别有香》，第四回）</p>
<p class="content">在清代小说《姑妄言》中，有大量关于采阴补阳的描述，《别有香》中的描述，若与《姑妄言》相比，可谓小巫见大巫。《姑妄言》在描述男子采阴补阳时，必会首先描述该男子的阴茎与众不同，不仅能久交不泄，而且大小如意，龟头甚至能像嘴一样咬啮女子阴道中的特殊部位，使女子忍不住阴精大泄。在该书的第一回中，写到有一位云游的道士，“既会采阴，又善炼汞”，“遇着有好鼎器，他就采补一番”。有一次，他来到一个尼姑庵，发现庵中的尼姑是一个美鼎，便与之性交。性交时，道士的龟头在阴道中“如蛇吐信子一般，不住乱戳”；而且收放自如，可大可小。（见《姑妄言》，第一回）</p>
<p class="content">在《姑妄言》的第十七回中，说到童自大的采阴补阳之术，则更是神奇。童自大本是一个普通男子，后来他遇到了一个僧人，僧人传授他采补之术，首先就是改造他的阴茎：先用药物使阴茎增大；再把龟头的马口割开，使如一张小嘴相似；接着用运气之术，使阴茎能把碗中的酒吸尽。</p>
<p class="content">以上虽系小说家的虚构，但亦有助于我们对于房中采战的实质的认识，如文中称，女子“若采过一次，要好好的将养七日，才得复原”，“若次数多了，要身子虚弱，成痨病死的”，“须得有十数个婢妾，才可供得过来”。而这些，正是采阴补阳术被人们称为邪术的原因。</p>
<p class="content">b.采阴补阳的危害：伤身殒命</p>
<p class="content">在中国古代房中经典中，对采阴补阳多赞美之词，如《素女妙论》中说：“吸阴精而补阳气，引鼻气以填脊髓……溢溢气血，驻颜不老。”《修真演义》中说：“如此日就月将，可以逍遥云汉，游宴黄庭矣。”《紫闺秘书》中说：“若得少壮女采之，大能神助阳事，至老不衰，容颜如旧不改。的当之言，非谬语也。”然而，在明清艳情小说中，我们却常常看到女子在男子的采战下丧命的情节。</p>
<p class="content">在明代小说《禅真后史》中，说到和尚嵇西化房术高强，与权贵来金吾的众姬妾有染。来金吾的三夫人沈氏亦颇懂房中功夫，听说此事后，冒名顶替，与嵇西化性交，结果命丧嵇西化之手。（见方汝浩：《禅真后史》，第五十四回）</p>
<p class="content">在清代小说《风流和尚》中，描写憨道人善采战之术，有一个叫江乙的妇人，极为淫狠，但她与憨道人连睡三夜后，不久便得痨病而死：</p>
<p class="content_reference">再说苏州地方，第一奢华去处了，淫风也渐觉不同。天启末年，忽然有个道妆打扮的人，来到阊门。初然借寓虎丘，后来在城内雍熙寺、东天王堂，各处游荡。自称为憨道人，声言教人采战。有一个中年读书人，要从他学术，怕他是走方骗人的，说要请他在私窠子家吃酒，就留他住在这家试他。果有本事，才肯送开手拜师傅。</p>
<p class="content_reference">有个极淫极狠的妇人，姓江，行乙，中年人曾嫖他，弄他人不过，因此同憨道人去。……</p>
<p class="content_reference">这夜憨道人住江乙家，江乙奇骚，又是自己身子，一弄不放他了。连住了三夜，憨道人知他弄损元神，不久要死。也不教中年人术，写几行字与他，悄悄逃去了。不上两月，江乙害痨病死了。（《风流和尚》，第三回）</p>
<p class="content">在清代小说《野叟曝言》中，说到某公子与女子春红性交时行采战之术，春红因泄阴精过多，竟脱阴而死。（见夏敬渠：《野叟曝言》，第二十八回）</p>
<p class="content">清代小说《姑妄言》中所述的故事则更是奇异。书中说尼姑崔命儿因懂采阳补阴之术，老有少容。后来，她听说童自大深通采阴补阳之术，便主动去会童自大，意在吸取童自大之阳精，补益自身，没想到却被童自大战败，身上阴精泄尽，由一个美貌尼姑变成了“鸡皮老秃”，并于不久后丧命。（见《姑妄言》，第十八回）</p>
<p class="content">中国古代性学家一直认为，房中功夫能生人，亦能杀人。房中采战功夫则更是如此，若功夫掌握不当，不仅会使女子丧命，男子也会身死当场。在明代小说《二刻拍案惊奇》中，就讲了一个房术爱好者甄监生因采战功夫不熟而丧命的故事。</p>
<p class="content">书中称，甄监生名廷诏，是国子监监生，颇有家业。因酷爱房中采战功夫，家产渐渐耗尽。后来，他遇到了一个道号叫玄玄子的方士，传授给他不少采战的法子：</p>
<p class="content_reference">一日请得一个方士来，没有名姓，道号玄玄子，与甄监生讲着内外丹事，甚是精妙。甄监生说得投机，留在家里多日，把向来弄过旧方请教他。玄玄子道：“方也不甚差，药材不全，所以不成，若要成事，还要养炼药材，这药材须到道口集上去买。”甄监生道：“药材明日我与师父亲自买去，买了来从容养炼，至于内外事口诀，先要求教。”玄玄子先把外丹养砂干汞许多话头传了，再说到内丹采战抽添转换、升提呼吸要紧关头，甄监生听得津津有味，道：“学生于此事究心已久，行之颇得其法，只是到得没后一着，不能忍耐。有时提得气上，忍得牢了，却又兴趣已过，便自软痿，不能抽送，以此不能如意。”玄玄子道：“此事最难。在此地位，须是形交而神不交，方能守得牢固。然功夫未熟，一个主意要神不交，才付之无心，便自软痿。所以初下手人必须借力于药。有不倒之药，然后可以行久御之术。有久御之功，然后可以收阴精之助。到得后来，收得精多，自然刚柔如意，不必用药了。若不先资药力，竟自讲究其法，便有些说时容易做时难，弄得不尴尬，落得损了元神。”甄监生道：“药不过是春方，有害身子。”玄玄子道：“春方乃小家之术，岂是仙家所宜用？小可有炼成秘药，服之久久，便可骨节坚强，长生度世。若试用鼎器，阳道壮伟坚热，可以胶结不解，自能伸缩，女精立至，即夜度十女，金枪不倒。此乃至宝之丹，万金良药也。”甄监生道：“这个就要相求了。”</p>

<p class="content_reference">玄玄子便去葫芦内倾出十多丸来，递与甄监生道：“此药每服一丸，然未可轻用，还有解药。那解药合成，尚少一味，须在明日一同这些药料买去。”甄监生收受了丸药，又要玄玄子参酌内丹口诀异同之处。（凌濛初：《二刻拍案惊奇》，卷十八）</p>
<p class="content">甄监生得了秘诀后，未等解药合成，便急着与婢女春花试法，结果在关键时刻手足无措，以致一命呜呼。（见同上）</p>
<p class="content">c.捺腰眼：女子破男子采战之法</p>
<p class="content">据明清艳情小说称，女子在面对有采战之术的男子时，也不是束手无策，任凭采取，女子也可采取一招制敌的手段，这就是捺男子的腰眼；据说在男女性交时，女子只要按捺男子的腰眼，男子便会忍不住泄精。</p>
<p class="content">在明代小说《别有香》中，说到有一个僧人了空，从师父本如处学习房中采战之术，当时师父便告诫他，与女子性交时，一定要“谨防胁下”：</p>
<p class="content_reference">了空时已谙事，闲说女子，心就跃然，问道：“干女子的法儿，怎么去干得两下欢快？”本如道：“个中妙处，也说不尽。但知此事，是去刀尖<img alt="img" class="picture_character" src="../images/00237.jpeg"/>蜜，施为第一要仔细，方有受用。我把黄梅衣钵，就传授你。因付口诀道：</p>
<p class="content_reference">身到花丛，心如铁石。</p>
<p class="content_reference">早求灵药，醉倒花枝。</p>
<p class="content_reference">花□迷魂，我留醒眼。</p>
<p class="content_reference">更怕花精，谨防胁下。</p>
<p class="content_reference">作如是想，无上菩提。</p>
<p class="content_reference">了空牢记师言。及长，专炼房中之术，做彻夜不倒的工夫。（《别有香》，第四回）</p>
<p class="content">后来，了空在与一女子性交时使用采战之术，使该女子很不甘心，便设法让了空说出了点腰眼就泄精的秘密。之后，女子与了空性交时每次都点了空的腰眼，使了空追悔不已。（见同上）</p>
<p class="content">在明代邓希贤的《修真演义》中，也告诫男子在采阴补阳时“且不可令女人拍动我腰眼”：</p>
<p class="content_reference">若依采战之法，入炉时缓缓按纳，不可急躁，缓者易掣，躁者难遏，且不可令女人拍动我腰眼，进退悠久，依法采战，不惟有补于身，且使女爱怜。</p>

<p class="content">由此看来，腰眼仿佛男子的精液控制阀，按动腰眼，便会打开此控制阀，无论仙凡，概莫能外。</p>
<p class="content">d.采阴补阳时女子的感觉</p>
<p class="content">男子采阴补阳时采的是女子的阴精，而女子的阴精只有在达到性高潮时才能泄出。现代性学的相关统计则表明，并不是所有的女子在达到性高潮时都会泄阴精。因此，女子泄出阴精，必须具备两个方面的条件：一是男子有很好的性交功夫，二是女子具备泄阴精的能力。据此，女子在泄阴精时的感觉肯定是极其快乐的，要超过普通女子达到性高潮时所享受到的快乐。</p>
<p class="content">在明代小说《别有香》中，用“酥了又酥”四字来形容女子在接受采战时的快乐。（见《别有香》，第十一回）</p>
<p class="content">在清代小说《野叟曝言》中，说到某公子与女子春红性交，中间公子施展采战之术，春红的反应是“始而笑乐，继而叫唤，久而声息俱无”。（见夏敬渠：《野叟曝言》，第二十八回）</p>
<p class="content">在清代小说《姑妄言》中，说到童自大与其妻铁氏性交，一番采战后，铁氏昏死过去。醒来后，铁氏的感觉是“浑身竟像打骨缝里头去了些东西一样，遍身都松散了”。（见《姑妄言》，第十七回）</p>
<p class="content">当然，以上内容多系小说家的虚构，当不得真，在此引述的目的，只是让读者从一个侧面了解中国古代小说家想象力之丰富。</p>
<p class="content">e.房中采战与狐狸精</p>
<p class="content">在清代蒲松龄的小说《聊斋志异》中，描写了各种各样的狐狸精，它们或幻化为男子，与女子性交；或变化成女子，与男子性交。狐狸精的最大特点除了能变化，还善于吸收人的阳气。据说人一旦被狐狸精迷住，便会变得面黄肌瘦，精神衰怠，元气枯竭。</p>
<p class="content">在中国人的心目中，狐狸一直是一种阴险狡猾的动物。早在春秋时期的《诗经》中，已有“雄狐绥绥”意即狡猾的狐狸寻找伴侣的说法。（见《诗经·齐风·南山》）唐代徐坚的《初学记》引《郭氏玄中记》说：“千岁之狐为淫妇，百岁之狐为美女。”又引《道士名山记》说：“狐者，先古之淫妇也，其名曰紫；紫化而为狐，故其怪多自称阿紫也。”由此可见，关于狐狸精能变化迷人的说法由来已久。</p>
<p class="content">荷兰汉学家高罗佩也注意到了中国古代典籍中关于狐狸精的说法，在其著作中专门对此作了论述：</p>
<p class="content_reference">狐狸精的故事可谓源远流长。在第一章中我们已注意到早在周代人们就认为狐狸元气充沛，因为它们住在洞穴中，接近大地的繁殖力，因此人们都相信狐狸寿命很长。《诗经》中提到狐狸是狡诈的动物（第63首《有狐》和第101首《南山》），而汉代和六朝文献中也有很多资料是讲狐有超自然的神力，特别是能使人生病和引起各种灾祸。</p>

<p class="content_reference">……</p>
<p class="content_reference">狐狸在梦中作祟的特殊形象是后起的，而在唐初以前还没有充分发展起来。有一本志怪小说《玄中记》，作者不详，但显然作于唐初，其中有下面一段话：</p>
<p class="content_reference">狐五十岁能变化为妇人。百岁为美女，为神巫。或为丈夫，与女人交接。能知千里外事。善蛊魅，使人迷惑失智。千岁即与天通，称天狐。（高罗佩：《中国古代房内考》，第272～273页）</p>
<p class="content">高罗佩还指出，至少在唐代，人们认为狐狸会在梦中作祟和蛊惑男女，但狐狸传说中的性描写还未被人们广泛接受。</p>
<p class="content">然而，到了明清时期，狐狸精的传说已十分盛行。在明清小说中，我们随处可以见到狐狸精化作人形蛊惑男女青年的情节。在明代小说《警世通言》中，描写汉灵帝时，长沙地方有两只九尾狐，化作美女，把一个懂采战的男子刘玺掳走取乐：</p>
<p class="content_reference">汉末灵帝时，长沙郡武冈山后有一狐穴，深入数丈内有九尾狐狸二头。日久年深，皆能变化，时常化作美妇人，遇着男子往来，诱入穴中行乐。小不如意，分而食之。后有一人姓刘名玺，善于采战之术，入山采药，被二妖所掳。夜晚求欢，刘玺用抽添火候工夫，枕席之间，二狐快乐，称为如意君。大狐出山打食，则小狐看守。小狐出山，则大狐亦如之。日就月将，并无忌惮。酒后，露其本形。刘玺有恐怖之心，精力衰倦。一日，大狐出山打食，小狐在穴，求其云雨，不果其欲。小狐大怒，生啖刘玺于腹内。大狐回穴，心记刘生，问道：“如意君安乐否？”小狐答道：“窃已啖之矣。”二狐相争追逐，满山喊叫。（冯梦龙：《警世通言》，第三卷）</p>
<p class="content">在《警世通言》的第二十七卷中，还描写有两个狐狸精，竟然幻化成仙人吕洞宾与何仙姑的模样，与男子魏生往来。魏生信以为真，与他们同床共寝，最后弄得面黄肌瘦，差点命丧黄泉：</p>
<p class="content_reference">酒酣，洞宾先寝，魏生和衣睡于洞宾之侧。洞宾道：“凡人肌肉相凑，则神气自能往来。若和衣各睡，吾不能有益于子也。”乃抱魏生于怀，为之解衣，并枕而卧。洞宾软款抚摩，渐至狎浪。魏生欲窃其仙气，隐忍不辞。至鸡鸣时，洞宾与魏生说：“仙机不可漏泄，乘此未明，与子暂别，夜当再会。”推窗一跃，已不知所在。魏生大惊，决为真仙。取夜来金玉之器看之，皆真物也，制度精巧可爱。枕席之间，余香不散。魏生凝思不已。至夜，洞宾又来与生同寝。一连宿了十余夜，情好愈密，彼此俱不忍舍。</p>

<p class="content_reference">一夕，洞宾与魏生饮酒，说道：“我们的私事，昨日何仙姑赴会回来知道了，大发恼怒，要奏上玉帝，你我都受罪责。我再三求告，方才息怒。他见我说你十分标致，要来看你。夜间相会时，你赔个小心，求服他，我自也在里面撺掇。倘得欢喜起来，从了也不见得。若得打做一家，这事永不露出来。得他太阴真气，亦能少助。”魏生听说，心中大喜。……妆扮整齐，等待二仙。只见洞宾领着何仙姑径来楼上。看这仙姑，颜色柔媚，光艳射人，神采夺目。魏生一见，神魂飘荡，心意飞扬。那时身不由己，双膝跪下在仙姑面前。何仙姑看见魏生果然标致，心里真实欢喜……是夜，三人共寝。魏生先近仙姑，次后洞宾举事，阳变阴阖，欢娱一夜。……自此以后，无夕不来。……如此半载有余，魏生渐渐黄瘦，肌肤销铄，欲食日减。</p>
<p class="content">在清代小说《姑妄言》中，说到有一只千年老狐，听说童自大精于采战，便化成一个美女，来与童自大相会，意图采取童自大的阳精，好早日炼成大丹。谁知一不小心，喝醉了酒，反被童自大采走了阴精，使自己多年的功夫毁于一旦：</p>
<p class="content_reference">（童自大）先自己脱了，然后替他脱尽。此时兴发如狂，也顾不得是妖怪了，挺起阳物，一阵乱捣，然后运气混咬起来，在内中大张马口，一下咬住花心，含着力咂。那狐狸多时方醒，身子软瘫，急得只是乱扭。童自大吸了个尽情，看那狐精时，反昏昏睡着。童自大得了丹头，精神顿旺，心中大乐。只见那狐精哭起来，童自大假惊（道）：“你为甚么？”他道：“实不瞒你，我是一个千年老狐，费了多少苦功修炼，已经将成正果，只想得你有福的人一点阳精，我就成了仙丹，便可脱去皮毛。谁知一时图贪口腹，把几百年功夫，一旦送在你手。你既得了我这些精华，可以延年却病，但苦我的工夫枉费了。”（《姑妄言》，第十八回）</p>
<p class="content">把房中采战之术与狐狸精的传说结合在一起，反映了中国古人丰富的想象力，同时也使房中采战之术变得更为神秘，并且充满了魅惑力。</p>
<p class="content">在清代的《点石斋画报》中，亦有一些关于狐精媚人的记载。其中一则说，有一个姓金的朝鲜士子，受到狐狸精侵扰，以致骨瘦如柴。后来，其兄手持利刃，向黑暗中发出声音的地方刺去，狐精应声倒毙：</p>
<p class="content_reference">狐修五百年可成人形，此言即出自狐口，谓人苟有志修道，较狐可省五百年，再修便成正果。然而采取人精，以为己有，路径虽捷，亦属旁门，如人世盗劫资财以为富，仍不免于天诛。此言殊为有理。朝鲜有士子金其姓，遭狐媚数月后，骨如柴瘦，家人以为病也，投以药饵不效，嗣于更深人定时伺之，闻喃喃与人私语，语多亵狎。乃兄素负雄直气，备利刃，一夕，于昏黑中突前直刺，应手而倒。秉烛审视，则一黑狐。呜呼！狐之杀人者屡矣，此殆天之假手于人乎？（《点石斋画报·媚狐饮刃》）</p>
<p class="content">《点石斋画报》系新闻性质的出版物，作者把此事当作真实事件予以记载，可见狐精之传说的影响是多么的大。</p>
<div class="picture_figure"><img class="picture_figure136" alt="img" src="../images/00238.jpeg"/><p class="picture_figure_note">《点石斋画报》中的媚狐饮刃图</p></div>
<h4 id="txt012_20" class="sect2">（4）对采阴补阳的评价</h4>
<p class="content">采阴补阳的房中功夫的特点是以女性为鼎器，采取女性的阴精以补益男性，属于一种损人利己的功夫，因此，极易遭到人们的攻击。在中国历史上，虽然有不少人提倡采阴补阳的功夫，然而，反对的声音无疑更为强大。在此，我们按照时间顺序，简要地展示不同时代的人们对采阴补阳术的批判。</p>
<p class="content">在宋代曾慥的《道枢》中，曾慥（号至游子）称自己曾得到崔希范所著的《入药镜》，其中有关于采阴补阳之术的描述。曾慥认为，这无疑出于某些人的杜撰，因为古代并无此术，东汉时张道陵虽曾有类似的方术，但后来就完全抛弃了。何况通过采阴补阳来成仙，就好比把一块肉放入腹中希望它能成仙一样，是根本不可能的。曾慥还说，东汉时的冷寿光自称通过御女而获得长寿，但他也只活了一百多岁就死了，历史上从来就没有通过御女而成仙的人：</p>
<p class="content_reference">至游子曰：尝得崔公药镜之书，言御女之战，客主恍惚，则同识不同意，同邪不同积，同交不同体，同体不同交，是为对境不动者也。……至游子闻而大叱曰：崔公果为是言哉？吾闻之古先至人，盖未尝有也。昔张道陵黄赤之道，混气之法，盖为施化种子之一术尔，非真人之事也。然及陵之变举，则亦不复为此矣。清灵真人曰：吾见行此，绝种而死，未见其生者也。夫存心包观而行上道，是所谓抱玉赴火，金棺葬犬者也。紫微夫人曰：为黄书赤界者，适是鸣三官之鼓，致考罚尔。真人之偶景者，在于二景而已，非为夫妇之迹也。夫黄赤存于中，其可以见真人、灵人乎？魏伯阳曰：“割肉以内于腹，不可以成胎。”则外物不可以为丹也，明矣。是以学道以清静为宗，内观为本者也。于是深根固蒂，使纯气坚守，神不外驰，至于坎离交际，而大药可成矣。善乎！庄子之论曰：“必净必清，无劳汝形，无摇汝精，乃可以长生。”未闻有以御女而获仙者也。唯东汉冷寿光自云行是法几百四五十岁，鬓发尽白而肌理盛壮，而卒不免于死也。世所谓善（一作喜）御女而得其效者，宜无逾寿光。寿光且死，则是道也，恶足以语长生久视之理也哉？（曾慥：《道枢·容成篇》）</p>

<p class="content">元代道士李道纯则明确称采阴补阳之术为“大乱之道也，乃下三品之下，邪道也”：</p>
<p class="content_reference">御女房中，三峰采战，食乳对炉，女人为鼎，天癸为药，产门为生身处，精血为大丹头；铸雌雄剑，立阴阳炉；谓女子为纯阳，指月经为至宝，采而饵之，为一月一还；用九女为九九鼎，为九年九返；令童男童女交合而采初精，取阴中黍米为玄珠。至于美金花，弄金枪，七十二家强兵战胜，多入少出，九浅一深，如此邪谬，谓之泥水丹法，三百余条。此大乱之道也，乃下三品之下，邪道也。（李道纯：《中和集·傍门九品·下三品》）</p>
<p class="content">明代医家万全认为，采阴补阳之说是荒谬的，因为男子连自己泄出的精液都无法控制，又怎么能控制女子泄出的阴精呢？因此，这种方法不但不能养生，反而会害生：</p>
<p class="content_reference">今人好事者，以御女为长生之术，如九一采战之法，谓之夺气归元，还精补脑。不知浑浊之气，渣滓之精，其机已发，如蹶张之弩，孰能御之耶？已（泄）之精，自不能制，岂能采彼之精气耶？或谓我神不动，以采彼之气，不知从入之路何在也？因此而成淋沥者有之。或谓我精欲出，闭而不泄，谓之黄河逆流，谓之牵转白牛，不知停蓄之处为痈为肿者有之。非以养生，适宜害生也。（万全：《万密斋医学全书·养生四要》）</p>
<p class="content">明代道士张三丰认为，修炼成仙是崇高的事情，怎么可能主张采女子之阴精以利己呢？因此，那些主张房中采战的人，恰如“披麻救火、飞蛾扑灯”，无异于自取灭亡：</p>
<p class="content_reference">今之愚人，闻说有用生阳之道者，却行御女巧诈之术，正如披麻救火、飞蛾扑灯，贪其美色，胡肆纵横，日则逞力多劳，夜则恣情纵欲，致使神昏炁败，髓竭精枯，犹不醒悟，甘分待终。古之贤人不然，忠孝两全，仁义博施，暗行方便，默积阴功，但以死生为念，不以名利关心，日则少虑无思，夜则清心寡欲，以此神全炁壮，髓满精盈。（《张三丰全集》，第7页）</p>
<p class="content_reference">世间学好的人，必不为损人利己之事，宇宙间男女所赖以生而不死者，惟此一点阳精而已。岂有学仙的人，采女人之精而利己之身哉！比与世之杀人者，有何异焉？又先圣言彼家男女，两家两国，及内外炉鼎等说，若人不得正传，其不错认者几希矣。（同上，第19页）</p>
<p class="content">在清人沈起凤的《谐铎》中，则用独特的描写来反对房中采战。有一个读书人宋生，好采阴补阳，广置姬妾，交媾不已。后来有个道者来访，向他伸开左掌，上有合欢床九张，许多对男女在淫戏。然后他又伸出右掌，出来一个八九寸高的恶鬼，把这些男女吃得只剩骷髅：</p>
<p class="content_reference">道人笑曰：“横阵之戏，君观之乎？”</p>

<p class="content_reference">生问：“若辈何人？”曰：“皆如君等，以采战求长生者也。”问：“恶鬼何名？”曰：“此尺郭，即淫魔也。仙家以清心寡欲，得臻上寿。若于欲海中求仙，淫魔一起，非以求生，实以丧生。君几见九转炉头，尽炼春恤胶为续命丹哉？”（沈起凤：《谐铎·掌中秘戏》）</p>
<p class="content">在晚清游戏主人的《一见哈哈笑》里，则用夸张的手法，嘲笑那些搞房中采战的人实在是冥顽不化，愚不可及：</p>
<p class="content_reference">黄帝御三千六百女而成仙，后人祖为采战之术，一老翁欲用之，置姬妾，日夜嬲战，谁知屡战屡北，遂成虚劳之疾，犹自强战不辍。延医诊视，医云：“肾气大虚，精髓已竭，非峻补不可。”老翁曰：“虚不虚且勿论，不知我还有脑髓没有？”医云：“骨髓虽竭，脑髓尚在。”翁喜曰：“想不到我还有脑髓，请问先生，我这脑髓还够战几回的？”（游戏主人：《一见哈哈笑·嘲采战》）</p>
<p class="content">近现代著名道教学者陈撄宁也视房中采战为旁门邪道，劝世人切莫误入歧途：</p>
<p class="content_reference">世人学栽接术者，第一步功夫，就是开关展窍，用尽方法，丑态百出，关窍仍旧不通。程君功夫，仅事静坐，并不像方士们，有许多动手动脚动嘴动舌的花样，在轻而易举之中，关已开而窍已展矣。用不着什么插金锹、狮子倒坐、瞪目、耸肩、擦腹、搓腰、研手、摩面、拍顶、转睛、闭息、嗽津等等动作，更用不着吹笛呵气，裹茎露顶、扳膝登天、栽葱吸涕种种捏怪。世有至诚学道之君子而误走旁门者，闻余言切宜猛醒。（《道家养生秘库》，第169页）</p>
<p class="content">当代著名文学家茅盾著有《中国文学内的性欲描写》一文，对采阴补阳之术作了猛烈抨击。他认为，采补术是荒谬的，那些制造采补术妖言的方士们，一方面是炫世欺人，另一方面亦属于自欺：</p>
<p class="content_reference">在中国的性欲小说里，很显明地表现出几种怪异的特点：</p>
<p class="content_reference">一是根原于原始人的生殖器崇拜思想的采补术。原始人不明白生殖机能的科学的意义，看见两性交媾而能生子，觉得是神秘不可思议的怪事，因而对于生殖器有一种神奇的迷信；这在原始时代并不为奇。但是中国却在文化昌明以后，还保存着这种原始思想，且又神而明之，造成了“采补术”的荒谬观念。所谓黄帝御千女而得仙去等等谰言，遂成为采补术的历史的根据。几乎中国历史里无一时代没有这等采补术的妖言在社会上或明或暗的流传。汉、唐、明的方士就是采补术的创造者与宣传者。他们不明白性交的生理的作用，以为男女的精液是一种最神奇的宝贝，妄想在性交时吸取对方的精液以自滋补，甚至可以长生不老；他们——方士们，造作这些妖言，一半固在衒世欺人，而一半亦正自欺。但采补术还带有神秘性，传授者难掩其伪，学习者苦于渺茫无速效；于是有依据了采补术的原理，想直接饮用男女的精液的邪说出来。《野叟曝言》中谓李又全饮男子精液后即能壮阳纵欲，明代方士以处女月经炼红铅，都是例证。此可名为采补术的平凡化，然而愈加卫恶不近情理了。大概在古代的性欲小说内，多写左道的神秘的采补术，而在近代的性欲小说内，却只有饮人精液一类的平凡的采补术了。（见《中国古代小说中的性描写》，第28～29页）</p>

<p class="content">荷兰汉学家高罗佩对房中采战也明显表现出厌恶，他认为，那些搞采战的人从事的是“令人发呕和残忍的实验”：</p>
<p class="content_reference">道家的炼丹士把房中术看成是延年益寿的方法之一，最终目标则是长生不老。这种偏颇的观点反映在对上文提到的容成公的陈述上：他因娴熟于从与其交接的女子身上采阴而返老还童。因此，这种技巧在道家方术和长生不老法中达到了占据重要地位的地步。</p>
<p class="content_reference">这些修炼者视女人为“敌”，因为她通过激发男人射精来掠取其珍贵的阳气。这种概念导致女人被贬黜成一个提供子虚乌有的阴气的纯粹的源泉。按照炼丹士的解释，房中术是一种残忍的性榨取。他们相信，不仅从与他们交接的女人身上采吸大量的阴气能够使自己延年益寿返老还童，而且长生不老药存在于“元牝”中。这种被他们描述成聚集在一起而无活性的阴气的神秘物质，尤其易于从年轻处女的阴道分泌物中抽出。这种物质可以通过操行特定形式的性行为而释放，或者通过人工的手段从女人身上提取。因此，炼丹士们从事各种令人发呕和残忍的实验，这类实验常使不幸的受害者致死。（高罗佩：《秘戏图考》，第17～18页）</p>
<p class="content">在对采阴补阳术作了大量无情的批判后，我们不妨冷静下来，看看它是否真的一无是处。我认为，在彻底否定房中采战的大前提下，我们可以思考这样几个问题：一是当内丹修炼家炼至身上的大小周天贯通后，其阴茎是否真能从外部吸取液体？二是当修炼者炼至大小周天贯通后，靠其自身的阴阳即可产生神通，还需要吸取外部的阴精吗？三是对普通人而言，若在性交时坚持不泄，意想女子的阴精被阴茎吸取，会有什么样的效果？在这个问题上，民国时期柴小梵的一则记录颇有意思：“文襄（指左宗棠）晚年，颇事采补，多蓄姬妾，后房幼女三十余人……文襄须发已颁白，每一御女，必黑数分，至暮年而须发转如壮年。”（柴小梵：《梵天庐丛录》）</p>
<p class="content">此外，从整个世界文明的范围来看，中国古代的房中采战术亦并非独此一家，刘达临认为，印度文化中有一个性力派，主张男子通过与女子性交来有规律地吸取女子的阴精，以补益身体，延年益寿，这与中国古代的房中采战术十分相似：</p>
<p class="content_reference">性力派崇拜女神，认为性是宇宙间的根本动力，是智慧和力量的集中表现，男女交合、双抱双修才能获得精神解脱和无上福乐。这种修炼不同于尘世的淫乐，而主张追求更高超的目标，他们一面性交，一面口念箴言，使男女两性达到完美的结合，这就是修行者以性乐而达到悟道的目的。在他们看来，性不仅不是成佛的障碍，完全相反，性的神力和修炼是成佛的必由之道。</p>

<p class="content_reference">性力派对人类的繁衍也和苦行主义者有不同的看法。他们认为自然界的耕耘活动和人类的生殖有共同的道理，女性是田亩，阴户是喷出诸种生命之口，阴道所分泌的阴精是不会枯竭的；男性生殖器是锄头，所分泌的阳精则有一定的数量，精液是“能”的起点，也是种子，所以十分珍贵。它的质也特别重要，男子需要阴精的滋补，通过性交来有规律地吸收阴精，才能滋补身体，延年益寿。他们又认为阴茎留在女子阴道内时间越久，就能越多地吸收阴精，所以要“御而不泄”；女子性交快乐，达到高潮，就会大量产生质量高的阴精，所以男女在极乐中交欢，更能发挥神秘力量。以上这套理论和中国古代房中术的“闭精守关”、“滋阴补阳”十分相似。（刘达临：《世界古代性文化》，第374～375页）</p>
<p class="content">《性经验史》一书则从积极的角度来看待中国古代的房中采战术，认为它“带有非常明确的伦理目的”，在这种方术中，性行为变成了一种有所控制的、深思熟虑的活动，它消解了“使人衰老并带来死亡的时间”：</p>
<p class="content_reference">在高立克所收集的有关中国古代文化的文献中，看来也有这方面的论题，如对无法抑制、代价昂贵的性行为的恐惧，对它有害于身体和健康的后果的担忧，对男女关系的对抗形式的描述，对通过适当调节性活动来获得优良后代的关注。但是，在古代中国有关“房事”的论述中，对这种担忧的回应方式完全不同于古希腊。在前者看来，对性冲动的担忧和对失去精液的恐惧要求人注意保留精液；与女性的性交是一种与女性所具有的生命力相交融的途径，通过对她的阴精的吸收，将其化为对自己有益的东西。因此，管理得当的性行为不仅排除了任何危险，而且能够收到强化人的生命力和使人青春焕发的效果。这一套说法和做法涉及性行为本身、它的展开、维持它的各种力量的相互作用以及相关的快感。取消性活动的终点，或者无限地延长它，可以使人达到快感的巅峰，体验到生命中最强烈的震撼。这种“性爱艺术”带有非常明确的伦理目的，旨在尽可能加强一种有所控制的、深思熟虑的、多种多样的和不断延长的性行为的积极后果，其中，终结性行为、使人衰老并带来死亡的时间被消除了。（福柯：《性经验史》，第231～232页）</p>
<p class="content">在当代社会，采阴补阳之术当然要作为中国传统文化中的糟粕予以抛弃。但是，作为一个研究者，就必须意识到这种方术在逻辑上的某种合理性：中国古代一夫多妻的婚姻制度决定了有财有势的男子可以拥有众多女子；男子为了在众多女子中保持权威地位，必须有满足众女子性需要的能力；对这种能力的追求，必然会产生超越性的思维：要以一御众，此“一”必须具有非同寻常的能力，那么这种能力从何而来呢？在以阴阳观念为核心思想的古代社会，必然会产生以阴补阳的想法，因为阳少阴多，除了以阴补阳，别无他途。</p>
<h3 id="txt012_21" class="sect2">2.采三峰大药</h3>
<p class="content">所谓“三峰”，指的是女子舌下、乳头和阴道三个部位。中国古代房中家认为，当女子达到性高潮时，会从上述三个部位分泌出对男子极有补益作用的精气，男子把它们吸入自己体内，通过上泥丸、下丹田等一系列功夫，便可对男子产生极大的补益作用，不仅能使男子身强体健、百病不生，甚至还能长生不死，飞升成仙。</p>
<p class="content">采三峰大药所采的皆为女子的阴气，所以，严格说来，亦可称之为采阴补阳。只是因为习惯上把采阴补阳理解为采女子阴道中泄出的阴精，故以采三峰大药之名加以区别。事实上，采三峰大药应该包含采阴补阳，因为三峰分为上峰、中峰和下峰，下峰即阴道，采阴补阳之法所采的只是女子下峰的阴精，采三峰大药则不光采下峰的阴精，还要采上峰舌下的精气和中峰乳中的精气，因此，采三峰大药的内容要比采阴补阳丰富，操作起来也要更复杂一些。</p>
<p class="content">在明代洪基的《摄生总要》中，介绍了采三峰大药的方法。具体做法是：先与女子性交，使其达到性高潮，然后采其三峰大药，即所谓“上采舌”、“中采乳”、“下采阴”：</p>
<p class="content_reference">凡与之交，择风日暄和之候，定息调停，战之以不泄之法，待其情动昏荡之际，舌下有津而冷，阴液滑流，当此之时，女人大药出矣。上则紧咂其舌，以左手搠其右胁下，则神惊精气泄出，吸其气和液咽之，则玉茎亦能吸其阴精入宫，如水逆流直上，然后御剑，则神妙矣。夫上采舌者，谓之天池水；中采乳者，谓之先天酒；下采阴者，谓之后天酒。崔公云：“先天气，后天气，得之者，常似醉。”岂虚语哉！依法采其三次，若其阴实不过，候其情甚快咂其舌，退龟少出，如忍大便状，则其阴精自泄矣。此法巧妙，功用极大，不可轻传，以泄天机。慎之慎之！（洪基：《摄生总要·房术秘诀》）</p>
<p class="content">在该书的另一处，指出三峰即上峰、中峰和下峰，上峰指女子口中的唾液，中峰指女子的乳汁，下峰指红铅即女子的阴精。书中还专门强调，在采下峰时，一定要先学会运气之法，使阴茎变得粗壮，然后再吸女子的阴精，使之从尾闾上升至头顶，再散于四肢：</p>
<p class="content_reference">房中术，行至一次，身体不倦。至三五次，扇鼓至一万二千八百之数，依前提身缩龟咽气一口至丹田，急缩下部，不令走泄。第一上峰，始采女子口中津液咽之；第二中峰，复采女乳汁吞之；第三下峰，闭气吞身如龟状，急缩下部，采其红铅从尾闾运上昆仑顶，散于四肢，返老还童，诸疾不生矣。真人曰：“欲采下峰，且先学运气法，得玉茎巨壮，可塞阴户，然后随吸阴中之气从玉茎管逆入丹田。”此三峰法也。（同上）</p>
<p class="content">在明代邓希贤的《修真演义》中，对三峰的名称、药名及采取的方法有了更具体的说明，如称上峰为红莲峰，药名为玉泉、玉液或醴泉，位置在女子舌下的窍中，颜色为碧色；男子用舌头刺激此窍，即有唾精分泌，男子用口吸取此唾精，咽入丹田，可生气生血。中峰为双荠峰，下峰为紫芝峰，等等：</p>
<p class="content">上曰红莲峰，药名玉泉，又曰玉液，曰醴泉，在女人舌下两窍中出。其色碧，为唾精。男子以舌<img alt="img" class="picture_character" src="../images/00239.jpeg"/>之，其泉涌出华池，咂之咽下重楼，纳于丹田，能灌溉五藏，左填玄关，右补丹田，生气生血也。中曰双荠峰，药名蟠桃，又曰白雪，曰琼浆，在女人两乳中出。其色白，其味甘美。男子咂而饮之，纳于丹田，能养脾胃，益精神，吸之能令女经脉相通，身心舒畅，上透华池，下应玄关，使津气盈溢。三采之中，此为先务。若未生产女人，无乳汁者，采之更有补益。下曰紫芝峰，号白虎洞，又曰玄关，药名黑铅，又名月华，在女人阴宫。其精滑，其关常闭而不开。凡媾合会，女情姹媚，面赤身颤，其关始开，气乃泄，津乃溢。男子以玉茎掣退寸许，作交接之势，受气吸津，以益元阳，养精神。此三峰大药也。惟知道者，对景忘情，在欲无欲，必能得之。所以发白再黑，返老还童，长生不老也。</p>
<p class="content">在该书的另一处，则介绍了采三峰大药的顺序：先与女子性交，采取下峰；待至女子兴浓，再采中峰；女子兴趣更浓，则采上峰；此时女子欢畅之极，阴精泄出，再用阴茎采取下峰：</p>
<p class="content_reference">仙歌曰：女子兴无穷，先令情意浓。徐徐方与战，上将必成功。盖欲交合，先将鼎握抱，摩弄双乳，咂唇舌，使彼兴动后，方纳阳物于阴，缓缓交合，行九九之数，合目缄口，频频提掣，金枪不倒，此先采下峰也。下采既浓，女气发舒，而上应中峰也。吾款抱之，左右吸咂其汁而咽之，其美既得乃止，此次采中峰也。中采既浓，女气又发扬，适于上峰。吾纵舌于彼舌下，搅其两窍，吸其津而咽者再三，此三采上峰也。上采既已，女必欢极，阴中真气方泄，乃以灵柯掣退少许，耸身如龟，提气一口直上丹田，容彼气而吸其津，搬运周流，然后三采全矣。而女人亦上下通快，气脉顺畅矣。后亦吁气一二口，令女吸而咽之，以安其神气。盖此术已通，取彼既泄之真，还我不泄之精，在彼不甚损，在我大有益。阴阳相得，水火既济，御女之妙用也。</p>
<p class="content">在《修真演义》关于采三峰大药的介绍中，值得我们注意的是书中认为采三峰大药能使女子经脉相通，并且对女子“不甚损，在我大有益”。在前面关于采阴补阳的介绍中，我们知道，男子行采阴补阳之术，对女子的健康会造成明显不利的影响，此处则称采三峰大药时男子应吐气反哺女子，采三峰大药可使女子经脉相通，且不管其真实效果如何，至少是照顾到了女子的健康问题。</p>
<p class="content">在清代小说《怡情阵》中，有关于采三峰大药的情节，从内容来看，小说的作者肯定看过《修真演义》，因其中的“三峰大药采战仙方”除了某些字句，基本内容与《修真演义》中所论的一样。</p>
<p class="content">在《怡情阵》的第五回中，说到井泉与女子李氏性交时，把采三峰大药的方子实践了一遍，发现“真个其效如神”。只是在采下峰时，因井泉没有用阴茎采取阴精的功夫，所以他采取的办法是用嘴把李氏泄出的阴精喝下去：</p>
<p class="content_reference">井泉又想起僧人传授的三峰大药，暗暗说道：“我且试试。”遂把李氏的舌头抵住玉泉，<img alt="img" class="picture_character" src="../images/00240.jpeg"/>卷多时，果然十分效验，玉泉津津滔滔直出，井泉<img alt="img" class="picture_character" src="../images/00241.jpeg"/>了几十口儿，咽在肚内。又把李氏的乳头捏弄，圆圆的、鼓鼓的，贴在胸前小小两个乳头。井泉知是未生产过，没汁儿，只吸其气而已。井泉把口来咬住乳头，采取蟠桃之气，吸了几十口，纳于丹田，又鼻吸李氏鼻气。下边阳物在阴宫，鼻气一吸，玉茎一抽，采取多时，真个其效如神，浑身精神添了许多……</p>
<p class="content_reference">李氏痒痒难当，口中咿咿哑哑，吱吱呀呀，叫道：“亲小婿，快些抽，今日要快活杀了，我实过不得了。”又见眼闭口开，昏过去了，阴精大泄。井泉又把口来盛吃，比头遭一发多了。</p>
<p class="content">与采阴补阳之术相比，采三峰大药除了采女子的阴精，还加上了采女子的唾精和乳中之精，因此，从对女子健康的损害来说，可谓有过之而无不及。历代学者对采三峰大药也多持批判的态度，如南宋时的愚谷老人说：“世传三峰采战之术，托黄帝元素之名，以为容成公、彭祖所以获高寿者，皆此术。士大夫惑之，多有以此丧其躯，可哀也已！”（愚谷老人：《延寿第一绅言》）近现代道教学者陈撄宁也明确说：“三峰采战，结果两败俱伤，乃是下下等的法子。”（见《道家养生秘库》，第42页）</p>
<h3 id="txt012_22" class="sect2">3.采阳补阴</h3>
<p class="content">中国古代房中功夫系专门为男子所创之法，至于女子，因为人们通常认为其在性交时除了享受性快乐，不会有什么不利的影响（除非受到男子采战的影响），故很少有关于女子房中术的内容。即使在早期性学经典《素女经》、《玄女经》等中，素女、玄女、采女等均以精通房中之术闻名，但她们论述的亦均为男子房中术的内容。然而，有意思的是，在早期性学经典《玉房秘诀》中，我们看到了关于女子房中术的论述：</p>
<p class="content_reference">冲和子曰：非徒阳可也，阴亦宜然。西王母是养阴得道之者也，一与男交，而男立损病，女颜色光泽，不着脂粉，常食乳酪而弹五弦，所以和心系意，使无他欲。</p>
<p class="content_reference">王母无夫，好与童男交，是以不可为世教。何必王母然哉？</p>
<p class="content_reference">与男交，当安心定意，有如男子之未成，须气至，乃小收情志，与之相应，皆勿振摇踊跃，使阴精先竭也。阴精先竭，其处空虚，以受风寒之疾。……以阳养阴，百病消除，颜色悦泽，肌好，延年不老，常如少童。审得其道，常与男子交，可以绝谷九日不知饥也。</p>
<p class="content">由以上引文的内容可知，不但男子可以采阴补阳，女子也可以采阳补阴。传说中的西王母喜欢与童男性交，借此补益自己，使自己颜色光泽；而男子因阳气被采，马上就会生病。“以阳养阴”即采阳补阴的好处是可使女子百病消除，颜如处女，长生不老。采阳补阴的方法是在与男子性交时要安心定意，使男子的精液先泄。</p>
<p class="content">在据传为汉代刘向所著的《列仙传》中，也有关于妇人女丸通过采阳补阴来养生的记述：“女丸者，陈市上沽酒妇人也。作酒常美。遇仙人过其家饮酒，以素书五卷为质。丸开视其书，乃养性交接之术。丸私写其文要，更设房屋，纳诸年少，饮美酒，与止宿，行文书之法。如此三十年，颜色更如二十。”（《列仙传·女丸》）</p>
<p class="content">以上内容给了明清艳情小说家极大的灵感，在明清艳情小说中，不仅关于男子采阴补阳的描述随处可见，关于女子采阳补阴的描述亦随处可见。下面我们以明清艳情小说中关于采阳补阴的相关描述为线索，从三个方面对采阳补阴进行介绍。</p>
<h4 id="txt012_23" class="sect2">（1）采阳补阴的方法</h4>
<p class="content">在中国古代的房中典籍中，我们很难发现关于采阳补阴方法的介绍，在清代小说《姑妄言》中，则有一些相关的介绍，具体说来，就是女子先锻炼阴道中的肌肉，使之能夹吸男子的龟头，使男子尽快泄精；当男子泄精时，女子自然会感到一股热气遍行周身。在该书的第一回中，说到有一个尼姑，从一个云游道士那里学得了采阳补阴的方法，便在与她相好的男子到听身上试验，在到听泄精时，该尼姑“觉得果如醍醐灌顶，甘露沁心，乐不可言”：</p>
<p class="content_reference">就在小姑子房中，二人饮了一会，到听笑道：“那一日我多了一杯，辜负了你的美情，没有尽兴，今日来替你赔罪。”就去扯他的裤子。小姑子正想拿他试法，欣然解衣。二人干了一会，姑子几锁，到听便丢了。姑子觉得果如醍醐欢（灌）顶，甘露沁心，乐不可言。到听也觉得快活无比，恋恋不休，一连三度，弄得猥头搭脑，头荤（晕）眼花而去。</p>
<p class="content">在《姑妄言》第十八回中，说到和尚本阳与女子崔命儿性交，因本阳会采阴补阳之术，崔命儿对他留恋不已。后来，本阳告诉崔命儿，有一个尼姑会采阳补阴之术，自己曾与之性交，发现其阴道能像嘴一样裹住阴茎，之后一阵狠咂，自己不由得就泄了。</p>
<p class="content">由上可见，女子在采阳补阴时，并不需要像男子那样行上泥丸、下丹田、散气全身等功夫，只要顺其自然即可。当然，这只是就小说家的描述而言，至于真实功夫如何，有无这样的功夫，则另当别论了。在这个问题上，《性修炼》一书中的观点可以作为参考：</p>
<p class="content_reference">我们不否认采补说有其生理学之依据，至少，女性有“高潮射液”，在西方性学中，我们已讨论过此一专题，但女采男性之生理学依据尚无明确的现代研究资料，充其量只能认为女性通过性交而得到身心愉快满足，是否“采阳补阴”了，不得而知。（蔡俊、李文坤：《性修炼》，第143页）</p>

<h4 id="txt012_24" class="sect2">（2）采阳补阴对女子的好处</h4>
<p class="content">据明清艳情小说中的描绘，会采阳补阴的女子，最大的好处便是青春永驻，貌美如花。如在明代小说《株林野史》中，描写芸香与荷花因懂得采阳补阴之术，虽已四五十岁，但看上去却一像十六七岁、一像二十七八岁：</p>
<p class="content_reference">叙起年庚，芸香说：“我五十四岁了。”荷花说：“我四十八了。”公主道：“小妹今年二十一岁，容颜已觉渐改。荷花姐姐万不像四十八岁，还像二十七八岁的。惟有芸香姐姐今年已五十四岁，自小妹看来，不过像十六七的闺女，姐姐必有个却老还少的方儿，与小妹说说可乎？”</p>
<p class="content_reference">这芸香只因有了酒力，又见公主与他投契，因含羞答道：“姐姐有所不知，当初小妹为闺女时，梦见一个仙人，自称浪游神，与我交媾，教我以素女采战之法，交接之时采取阳精暗助阴气，故能容颜不衰，却老还少。”（《株林野史》，第十四回）</p>
<p class="content">在清代小说《姑妄言》中，说到崔命儿从尼姑那里学得采阳补阴之术后，行术不辍，虽已四十多岁，仍像二十来岁的年轻女子：</p>
<p class="content_reference">崔命儿自从学会这采战之术，行了多年，也葬送了无限贪淫的恶少在此牝户之中，到此时，年已四旬之外，相貌还是二十来岁光景，较少时更加艳丽。（《姑妄言》，第十八回）</p>
<h4 id="txt012_25" class="sect2">（3）采阳补阴术的害处</h4>
<p class="content">根据通常的观念，男子的精液比女子的阴精要金贵些，因为女子在一次性交中即使连泄数次阴精，对身体也不会有明显的影响；而一个男子，若在一次性交中连泄数次精液，便不免会有头目森森、身心俱疲之感。因此，从逻辑上说，一个男子，若遇到一个会采阳补阴的女子，那就意味着他的身体将会在短期内垮掉。</p>
<p class="content">在明代小说《禅真后史》中，说到有一个贾道姑，善采阳补阴之术，一次，她见到有一个道士吹嘘自己“采阴补阳，世无敌手”，心中不服，便与该道士比拼，结果贾道姑获胜，那道士则“头重脚轻，一堆儿矬倒榻边”，“三五个月行走不得”。（见方汝浩：《禅真后史》，第五十三回）</p>
<p class="content">在清代小说《姑妄言》中，说到崔命儿学得采阳补阴术后，整天勾引男子，那些与她性交过的男子，“十人之中，四个成痨，倒有六个丧命”：</p>
<p class="content_reference">元品妙炎轮替在厢房中坐守，在窗洞中往外张，有那老年诚实的，便凭他去了；见有生得清秀少年，穿得略干净些，就出来招揽，殷勤扳答。但那些轻薄少年见了这样姑子，又在青年，可有不想他脐下的那件妙物？或说句风流话儿勾引，他便开门笑纳，再不推辞。上样的进与命儿，其次者他二人留为自用，渐渐也就人来随喜的多了。命儿大发慈悲，一概布施。人经了他这妙牝，有老成些的知道利害，就得趣抽身；有那不知死活的少年，上面爱他的娇容，下边喜他的干法，死死恋住，十人之中，四个成痨，倒有六个丧命，被他把药汁吸尽，都成了药渣儿了。行了数载，被他这一点美穴中，葬了多少少年。（《姑妄言》，第十八回）</p>

<p class="content">《姑妄言》中还说，有一个和尚，仗着身体精壮，主动来与崔命儿相会，然而，在崔命儿的一阵“夹攻”之下，该和尚连泄七次，“头脑轰轰，一阵阵发迷”，“抱头鼠窜而去”。（见同上）</p>
<p class="content">以上情节当然是小说家的虚构，但其中蕴涵的道理则是值得我们重视的：采阳补阴与采阴补阳一样，其出发点都是损人利己，把本属增进男女情意的性交变成了你死我活的拼杀，即此一点，我们称采阳补阴之术为害人的邪术，毫不为过。</p>
</body></html>
