<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十一章　性与疾病</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt011_25" class="sect1">四、阳强——阴茎昼夜不倒</h2>
<p class="content">任何事物都有两面性，对于男子来说，既有阳痿之病，便有阳强之症。阳痿是阴茎在任何性刺激下都不能勃起，阳强则是阴茎在没有任何性刺激的情况下长时间勃起不倒。在中国古代医学中，阳强又称阴茎挺纵不收，如金代医家张从正在《儒门事亲》中说：“其状阴茎肿胀或溃或脓或茎中痛，或挺纵不收……久而得于房室伤及邪术所使”。</p>
<p class="content">在明代小说《金瓶梅词话》中，说到西门庆因误服胡僧药，致使精液“只顾流将起来。初时还是精液，往后尽是血水出来，再无个收救”，之后便得了阳强之症：</p>
<p class="content_reference">西门庆自知一两日好些起来，谁知过了一夜，到次日下边虚阳肿胀，不便处发出红晕来了，连肾囊都肿的明滴溜如茄子大。……封了五钱药金，讨将药来，越发弄的虚阳举发，麈柄如铁，昼夜不倒。潘金莲晚夕不知好歹，还骑在他上边，倒浇烛掇弄，死而复苏者数次。（《金瓶梅词话》，第七十九回）</p>
<p class="content">男子得了阳强之症，除了阴茎昼夜不倒，还有两个症状：一是性欲旺盛，二是小便时阴茎部位疼痛不已。在清代小说《醒世姻缘传》中，说到汪为露得了阳强之症后，白天夜里都要与女人交媾，否则就“胀痛得牛也般的叫唤”；而且“最苦的是每次小便，那马口里面就如上刀山一般的割痛”：</p>
<p class="content_reference">却说汪为露病倒在床，一来他也舍不的钱去取药吃；二则他那小献宝赌钱要紧，也没有工夫与他去取药。那虚病的人，渐渐的成了“金枪不倒”，整夜不肯暂停，越发一日重如一日。后来日里都少不得妇人。那十六七岁的少妇，难道就不顾些体面，怎依得他这胡做？胀痛得牛也般的叫唤。只得三钱一日雇那唱插秧歌的老婆坐在上面。据那老婆说道：“起初倒也觉美，渐渐就不甚美，以至于不知美的田地，再后内中像火烧的一般焦痛。”待了一日，第二日便再也不肯复来。只得雇了三个老婆，轮班上去，昼夜不辍。那小献宝又舍不得一日使九钱银，三个人一日吃九顿饭，还要作梗吃肉，终日嚷闹，要打发那老婆出去，说他这后娘闲着屄做甚？不肯救他父亲，却使银子雇用别人！又说他父亲病到这等模样还一日三四个的老婆日夜嫖耍。这话都也嚷得汪为露句句听得，气的要死不活。（《醒世姻缘传》，第三十九回）</p>
<p class="content">那么，男子为什么会得阳强之症呢？明代医家万全认为，这与男子“伤精”有关，而“伤精”的原因则是“施泄多”即泄精过多：</p>
<p class="content_reference">交接多则伤筋，施泄多则伤精。肝主筋，阴之阳也，筋伤则阳虚而易痿。肾主精，阴中之阴也，精伤则阴虚而易举。阴阳俱虚，则时举时痿，精液自出。（万全：《万密斋医学全书·养生四要》）</p>
<p class="content">清代小说《醒世姻缘传》中，说到有一个法名无边的住持，“患了一个‘金枪不倒’的小病”，也跟他经常与众多娼妓性交有关：</p>
<p class="content_reference">香岩寺自从当日长老圆寂，就是一个大徒弟，法名无边，替职住持。这无边恃着财多身壮，又结交了厂卫贵人，财势双全，贪那女色，就是个杀人不斩眼的魔君。河岸头四五十家娼妇，没有一个不是他可人。或竟接到寺中，或自往娼妇家内。他也不用避讳，任你甚么嫖客，也不敢合他争锋。他也常是请人，人也常是回席。席上都有妓者陪酒，生葱生蒜齐抿，猪肉牛肉尽吞。谁知恶贯不可满，强壮不可恃。这些婆娘相处得多了，这无边虽然不见驴头落，暗地教他骨髓枯，患了一个“金枪不倒”的小病，一个大光头倒在枕上，一个小光头竖在被中；那小光头越竖，大光头越倒，大光头越倒，那小光头越竖。谁知小能制大，毕竟战那小光头不过，把个大光头见了阎君。（《醒世姻缘传》，第九十三回）</p>

<p class="content">清初医家李用粹则指出了阳强症的另一种原因，即由服食壮阳药、丹药等过多所致：“阴茎挺纵不收……为强中症，由多服壮阳之品或受金石丹毒，遂使阳旺阴衰，相火无制，得泄稍转，殊不知愈泄而阴愈伤，愈伤而阴愈强”。（李用粹：《证治汇补》）</p>
<p class="content">有一种名为阴茎异常勃起的病，与阳强颇为相似，其症状也是在无性刺激的情况下阴茎长时间勃起不倒。引起阴茎异常勃起的原因很多，一些疾病如血液病、糖尿病、慢性肾功能衰竭等以及某些药物如安定、氯普噻吨等均有可能造成阴茎异常勃起。现代性学认为，阴茎持续勃起若超过6个小时，就必须去医院治疗，否则会引起局部组织细胞变性坏死，并引起勃起障碍。从上述情况来看，阴茎异常勃起与阳强症并不完全相同，但阳强症无疑可归入阴茎异常勃起的范畴。</p>
</body></html>
