<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第九章　不同类型的人与性</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt009_12" class="sect1">三、太监</h2>
<p class="content">太监是中国古代侍奉帝王及其家属的人员，由阉割后的男子充任，也叫宦官、内监、内侍、阉人、阉官、寺人，等等。太监起于何时，已不可确考，但至少在春秋时期，诸侯国的宫廷中已使用太监。由于太监生活在君主的身边，因此常常干涉政治，有时甚至能左右朝政。如秦朝那个指鹿为马的赵高，东汉末年的十常侍，唐朝的高力士，明朝的魏忠贤，清朝的李莲英等，都是历史上著名的太监，而且都曾拥有过显赫的权势。由于太监的生殖器被阉割，成了不男不女的怪人，从而使他们无论在生理还是心理两方面都呈现出与普通人不同的特点。在今天，太监虽然已经成为历史，但是深入了解太监的生活状况，太监的心理（尤其是性心理），太监在阉割时所受到的摧残，对于深入了解中国历史，更好地把握中国古代性学的全貌，还是很有必要的。</p>
<h3 id="txt009_13" class="sect2">1.成为太监的方法</h3>
<p class="content">中国古代宫廷中之所以要使用太监，一个主要的原因，是君主庞大的后宫队伍需要男性来服务，然而，若用健全的男性来服务，很容易使皇帝戴上绿帽子，于是，统治者便想出了一个两全其美的办法：让一群没有阴茎的男子来后宫服务，无疑是既安全又有效的。</p>
<div class="picture_figure"><img class="picture_figure106" alt="img" src="../images/00185.jpeg"/><p class="picture_figure_note">春宫画中的太监形象（右立者即太监）</p></div>
<p class="content">由于太监最主要的特征有两个：一是男性，二是没有阴茎，于是，把男子的阴茎割掉便成了制造太监的主要手段。另外，太监之所以不能有阴茎，是为了防止其与宫中的女子发生性行为，因此，若有的男子虽有阴茎而根本无法勃起，有时亦可充作太监，于是便产生了制造太监的一种辅助手段：采用捏揉男婴睾丸的方法使其生殖系统停止发育。</p>
<h4 id="txt009_14" class="sect2">（1）阉割手术</h4>
<p class="content">一个男子要成为太监，必须把阴茎和睾丸同时割掉，这样的阉割手术无疑是充满风险的，因为一不小心，被阉割者就会命丧黄泉。古代中国人在长期的实践中，总结出了不少保证阉割手术顺利进行的诀窍。</p>
<p class="content">首先当然是要有熟练地掌握阉割术的刀手，这样的刀手通常是祖辈相传，以确保手术时的精准。其次是要有有效的止血药物，因为同时割掉阴茎和睾丸，必会造成很大的创口，一旦血流不止，便会有生命危险，因此，刀手必须有有效的止血收口之药。第三是要使被阉割者的神志处于麻木状态，否则在行术时会有疼死的可能，因此，人们常常会让被阉割者在手术前大量喝酒或使用麻醉药。最后就是术后要有安全的养伤环境。古人发现，实施阉割术的人若术后受到风吹，伤口便会感染，以致丧命，因此，被阉割者在术后一定要到密封的屋子里养息一段时间。</p>
<p class="content">在刘达临的《中国历代房内考》中，有关于如何实施阉割术的介绍：</p>
<p class="content_reference">阉割是一种对男性的性摧残，这种摧残是十分残酷的。怎样阉割呢？据《宸坦杂识》记载，正式的手续是，愿意净身入宫做太监的人必须要由有地位的太监援引，然后凭证人立下“自愿阉割书”，这才请来阉割者，进行施手术前的准备工作，选一个吉日，把净身者先清理大小便，关在房内，房间必须密不通风，使净身者决不受凉而感冒。在这三四天禁闭期间，绝对不能饮食，以免有排泄的污物沾染手术后的创口，致使手术恶化，危及生命。正式阉割时，净身者被除尽衣裤，蒙上眼睛，手脚被绑得严严实实，有人还按头揿腰，防止他因痛极挣扎、流血过多而死。动刀前阉割者还要问他是否自愿，如果现在后悔了还来得及。只有获得十分肯定的答复后，才能动刀。（刘达临：《中国历代房内考》，第444页）</p>

<p class="content">在《中国太监的性告白》一书中，则有关于阉割术的更为详尽的介绍。书中大致介绍了三种不同的阉割方法，第一种是操刀手把被阉割者的阴茎和睾丸割去后，把一根锡管插入尿道，在把伤口包扎好后，必须扶着受阉者在室内缓步走两三个小时，以活络全身血脉，三天内禁止饮食小便：</p>
<p class="content_reference">执行手术时，被阉者仰卧长凳上，由一人在后紧抱其腰，另一人分握他的两脚。这时刀手用帛布紧缚受阉者的小腹和鼠蹊部，再加胡椒热汤再三洗涤受阉者的生殖器和肾囊。</p>
<p class="content_reference">这时，操刀手即循例向受阉者郑重询问，是否甘愿净身？如果受阉者临时畏惧退缩，便解开束缚让他离去；否则刀手便手持极为锋利的薄刃，用熟练的技术，举刀一挥，将生殖器及肾囊连根割去，然后急忙将事先准备好的锡管插入尿道，再用湿纸贴住伤口，并用绷带包扎。</p>
<p class="content_reference">之后，受阉者要活络全身血脉，由两人搀扶他在室内缓步慢行，连续走动两三小时后才可以躺下休息。在三日之内禁止饮食小便。三日之后，始可饮水，并将尿道锡管除去，任其小便。</p>
<p class="content_reference">这样，住在不通风的密室里休息百日左右，创口即可痊愈。</p>
<p class="content_reference">由于刀手都为累世祖传的专家，经验丰富，故受阉者大多不致发生意外。不过据说由于习惯使然，新太监大都患有遗尿症。（王岚：《中国太监的性告白》，第33页）</p>
<p class="content">第二种是让受阉者先喝酒至沉醉，然后躺在条凳上。操刀手割去其阴茎及睾丸后，要去掉阴茎的海绵体，只留输尿管和输精管，输精管必须盘起来塞入体内，输尿管则要剪掉：</p>
<p class="content_reference">据《浪迹丛谈》记载，愿意阉割者要先喝烈酒，直到沉醉，甚至至昏迷后，便将之仰缚于条凳上。</p>
<p class="content_reference">条凳放在装满石灰的大盆中，仰缚是怕他挣扎，石灰是用来吸收流血。将阴部涂满药油。这种药油有麻醉用途。</p>
<p class="content_reference">一切准备就绪，刀子手就用锋利的刀，沿阳具的根部环而割之，深度须十分讲究，尤其是阴茎下部，及接近卵囊处为最难割，因为此处筋多，极易致命。</p>
<p class="content_reference">割后即取去阴茎的海绵体，全茎只剩下二根管子，一为输尿管，一为输精管。精管要盘曲起来塞入体内，尿管要剪掉。割掉阴茎后立即敷以止血药。</p>

<p class="content_reference">手术后四五天内不准饮食，半月不准见风。住室四壁要用纸糊得严严实实。因为一旦见风，即有性命之忧。手术一个月左右结痂收口，阴部只有一个孔洞。（王岚：《中国太监的性告白》，第34页）</p>
<p class="content">第三种是把阴茎和睾丸割掉后，要用高粱酒洗涤阉割处，并用烧红的烙铁烙伤口以消毒，最后把一根药捻插入事先留好的洞内。待五六天后，拔出药捻，若尿液随之流出，手术便告成功：</p>
<p class="content_reference">又据一史料记载：“阉割的手续（术）真是惨绝人寰。这个手术要在一间密不通风的暗室中进行。事前要受阉的人饿肚子，还要把体内的大小便尽量排泄一空。</p>
<p class="content_reference">“室内有一张床，把这人的手脚牢牢地绑实在床柱上，生殖器与连带的一串用丝线拢住缚好了，联系到屋梁上的一架辘轳上。</p>
<p class="content_reference">“施行手术的人当然是一个有经验的老手，持着一把锋利的剃刀，从阴囊下面往上轻巧一割，手法要熟练利落，操刀一割，连串的阳具、肾囊以及睾丸，立即与身体分离，司辘轳的人配合施手术的动作，把这一堆废物立时吊上去，使不文之物与这个未来太监身“首”异处。</p>
<p class="content_reference">“然后再把这堆废物放下来，用药末拌杂，投入一个瓷罐中，留着等待他死后，还要与臭皮囊放入棺中，方才算是全尸。</p>
<p class="content_reference">“受阉的人经此一割，受不住剧痛，立刻就发出凄厉的呼声，惨厉的程度犹如鬼哭神号，让听到的人为之毛骨悚然。惨叫一声以后，人也随着昏厥过去。施手术的人接着用高粱酒洗涤阉割处，并且要用烧红的烙铁，烙向受创的部分，这大约是消毒的作用。最后用一根药捻通入割后留着的洞内，外面更为他敷上药末，初步的手术，到此完毕。</p>
<p class="content_reference">“受阉以后几天都不能进饮食，任由被阉割者终日呼叫，时昏时醒。大约经过五六天的时间，施术的人再把他插入洞内的药捻拔出。假如随着能放出小便，那才算手术顺利，否则，不是内部在发炎，就是给疤阻塞了尿道，小便不通，就会胀死。”（同上，第35页）</p>
<p class="content">当然，以上三种方法在实质上都是一样的，就是都要同时割掉阴茎和睾丸，只是在具体的步骤和做法上稍有不同罢了。但是，无论是哪种方法，都会让人不寒而栗，因为除了在手术时要承受彻骨的疼痛，冒着生命的危险，还要在术后过非正常男人的日子，若非为生活所迫或面临巨大的压力，估计不会有人愿意接受此类残忍的阉割术。</p>
<p class="content">通过上述方法，一个太监就制造出来了。太监作为没有男性生殖器的男人，其外形和行为举止与普通男子都有明显的区别。如说话尖声细气，没有胡子，喉结不明显，肌肉柔软，松松垮垮；行动时身体的重心集中在腰部，两腿挨得很紧，步子小而快。而且，太监老得很快：“大多数的太监随着年龄增加会逐渐消瘦，因此，到了某个特定年龄层后，他们的皮肤会突然出现许多皱纹，四十岁的太监看起来就像六十岁的老太太。”（同上，第49页）</p>
<p class="content">至于从太监身上割下来的阴茎和睾丸，则不能一扔了之，而要把它作特殊的防腐处理后密封包裹，悬吊在房屋的正梁上，并称之为“宝贝”。每当太监升职时，有关部门会验看该“宝贝”；而当太监死亡时，该“宝贝”则会被取下来缝在他的下体上，以保证他“进入阴间”时是一个完整的男子之身。</p>
<h4 id="txt009_15" class="sect2">（2）揉捏婴儿睾丸以破坏其性功能</h4>
<p class="content">在制造太监的手段中，除了阉割，还有一种较为温柔的手段，就是揉捏婴儿的睾丸。据《中国太监的性告白》称，一个孩子生下来以后，如果父母决定以后让他当太监，便会请一种特殊的佣人来经常捏婴儿的睾丸，这样久而久之，睾丸的功能就会被破坏，这个孩子长大后便会显现出女性特征：</p>
<p class="content_reference">当时有些父母决定让自己的儿子长大后成为太监，于是，当孩子还在襁褓中时，便特意雇请一个“特别佣妇”来“照看”孩子。</p>
<p class="content_reference">这种“特别佣妇”拥有一种独门的养育手法，即：轻巧地捏揉幼儿的小睾丸，每天三次，每次用力捏到幼儿痛楚啼哭为止，并且慢慢增加力量，这样渐渐地破坏他的生殖机能，长大后生殖器便无法产生精液。</p>
<p class="content_reference">就这样，这个孩子的生殖器长期受到这种残忍手法的摧残后，便渐渐地萎缩；而后，随着年龄增长，慢慢显露出女性性征，没有喉结、双乳突出、臀部隆起、声音尖锐、行动扭捏，自然完全变成了太监的模样。</p>
<p class="content_reference">这种阉割手法比较人性，不见刀也不见血，和一些人妖施打女性荷尔蒙的做法雷同，是从体内改变性特征的阉割法。（王岚：《中国太监的性告白》，第20页）</p>
<p class="content">不过，用这种方法制造的太监的人数应该很少，因为在相关的史料中，我们很少见到对这方面情况的介绍。</p>
<h3 id="txt009_16" class="sect2">2.太监的性生活</h3>
<p class="content">太监的生殖器虽然被割掉了，然而，太监的性欲却并未因此而消失，也就是说，太监也是有性欲的。一个正常的男子，可以通过性交或手淫来解除性欲，太监没有了阴茎，既无法性交，又无法手淫，那么，太监的性欲又怎样来解除呢？</p>
<h4 id="txt009_17" class="sect2">（1）太监娶妻</h4>
<p class="content">一个男子，之所以要去做太监，大多是受生活所迫，因此，他们的命运，无疑是值得人们同情的。然而，一个太监，当他在宫中服役多年，一旦获得权力后，便会渴望过上一个正常男子那样的生活。此时，他会感到其人生中最大的缺憾，就是不能像正常男子那样与女子性交。于是，在历史上，有一些太监，当他们获得足够的权力后，便会想方设法娶妻纳妾。在明代沈德符的《万历野获编》中，介绍了历史上不少太监娶妻纳妾、奸淫民女的情况：</p>
<p class="content_reference">比来宦寺，多蓄姬妾。以余所识三数人，至纳平康歌妓。今京师坊曲所谓西院者，专作宦者外宅，以故同类俱贱之，不屑与齿。然皆废退失职，及年少佻达者为之。若用事贵珰，极讳其事。名下有犯者，必痛治，或致毙乃已，则犹愈于高力士之娶李元晤女，李辅国之娶元擢女也。擢女即元载从妹。今猥下妇女多与此辈往还，至有昵爱宦官，弃其夫而托身者，此唯京师有之。其内宦侪辈中，亦或争奸斗殴，然不敢闻之官，盖以国家有厉禁也。顷者邸报中，见禁中获妇人男装者，讯之，则宦官包奸久，而逋其夜合之资，匿避内府不出，以故假衣冠，闯禁廷索之。旨下，宦官付司礼监，妇人付法司，后不知究竟如何。及见石允常传，则国初更有异者。允常为浙之宁海人，举进士，为河南按察佥事，微行民间，闻哭甚悲，廉知其女为阉宦逼奸而死。因闻之朝，捕宦抵罪，此洪武末年事。景泰元年，大同右参将许贵，奏镇守右少监韦力转恨军妻不与奸宿，杖死其军；又与养子妻淫戏，射死养子。事下巡按御史验问。天顺元年，工部右侍郎霍瑄，又奏力转每宴辄命妓，复强取所部女子为妾。上怒，始遣人执之。天顺六年，守备大同右少监马贵收浣衣局所释妇女为妻，为都指挥杜鉴所讦，贵服罪，上命宥之。天顺七年，协守大同东路都知监右监丞阮和娶妻纳婢，又拷掠军士甚酷，为其所讦。命锦衣官密察得实，上亦命宥之。近日都下有一阉竖，比顽以假具入小唱谷道，不能出，遂胀死，法官坐以抵偿。人间怪事，何所不有。</p>
<p class="content_reference">元魏宦官张宗之，纳南宋殷孝祖妻萧氏。至唐时，内侍高力士、李辅国而外，如中尉刘宏规妻李氏，封密国夫人；上将军马存亮妻王氏，封岐国夫人。皆直书碑志者，其类甚多，不能悉纪。又唐朝年代纪云：宰相裴光廷娶武三思女为妻，高力士与之私通。则不但有正室，且有外遇矣。又元顺帝时，宦者罕失嬖妾杀其妻，糜其肉以饲犬。则又妻妾相妒，致相戕矣。异哉！（沈德符：《万历野获编·卷六·宦寺宣淫》）</p>
<p class="content">文中所说的“元魏宦官张宗之，纳南宋殷孝祖妻萧氏”，是已知的太监娶妻的较早资料。而文中提到的高力士娶李元晤女，李辅国娶元擢女，在历史上更是十分有名，对此，《中国太监的性告白》中有这样的介绍：</p>
<p class="content_reference">唐玄宗时，高力士官至骠骑大将军渤海郡公。当时的唐室权臣如李林甫、杨国忠、安禄山、安思顺、高仙芝等人，也都与高力士深相结纳。大臣称高力士为“翁”，皇帝则呼之为“将军”，可见他的气势是多么逼人！</p>
<p class="content_reference">河间有个刀笔吏叫吕言晤，供职京师。他有个女儿叫国姝，高力士见其美丽又聪慧，乃娶以为妻。后来，高力士的妻子死时，从府第至墓地，送葬吊唁的车骑不绝于途，可见高力士当时是多么炙手可热。这是太监娶妻的第一个著名的故事。高力士也是历史上第一个明媒正娶，拥有妻室的太监。</p>

<p class="content_reference">唐代宗时代的太监李辅国，当时也是权势熏人。皇帝因为宠信他的缘故，便替他娶了一房妇人。这位妇人是元擢的女儿，元擢因此而当上了梁州刺史。（王岚：《中国太监的性告白》，第147页）</p>
<p class="content">在上引沈德符的《万历野获编》中，说到京城中有一个太监，“以假具入小唱谷道，不能出，遂胀死”，透露出了太监与女子发生性行为时的一些细节，因为太监无阳具，便只好用假阳具刺激女子来发泄性欲。明代的田艺蘅在《留青日札》中也介绍了太监与女子性交的一些细节。据书中说，明朝中期，田艺蘅的父亲在北京做官，与太监侯玉交情很深。侯玉不但娶有妻子，还有不少长得很漂亮的小老婆。后来，田艺蘅的父亲去广东做官，侯玉专门送给他两名女子，其中一个女子名叫白秀。田艺蘅的父亲曾问白秀侯玉怎样与她们做爱，白秀说，侯玉在与她们性交时，常常会把她们遍体抓咬，一直要到自己浑身汗出兴尽，才会停止：</p>
<p class="content_reference">每一交接，则将女人遍体抓咬，必汗出兴阑而后已。其女人每当值一夕，则必倦病数日，盖欲火郁而不畅故也。（田艺蘅：《留青日札》，卷二）</p>
<p class="content">在《中国太监的性告白》中，也记载清末太监小德张有好几房妻妾，他常常通过鞭打这些妻妾来发泄性欲：</p>
<p class="content_reference">清末的名太监小德张一人娶了好几房妻妾，并且采用鞭打等办法来发泄其性欲。</p>
<p class="content_reference">有一次，小德张的一个姨太太受不了他的摧残，跑到英租界的巡捕房去哭求救命，诉说在小德张家中常受笞杖和折磨，这一下小德张可气坏了，认为有玷家声，于是用钱贿赂了巡捕房的差人，差人把这个号啕大哭、请求救命的小妇人送回小德张家中。她重回虎口，结果自然不堪设想了。（王岚：《中国太监的性告白》，第150页）</p>
<h4 id="txt009_18" class="sect2">（2）对食</h4>
<p class="content">所谓对食，本指宫中的女子相约为夫妇。如《汉书》中曾说中宫史曹宫与官婢道房对食：“官婢曹晓、道房、张弃……等，皆曰宫即晓子女，前属中宫，为学事史，通诗，授皇后。房与宫对食”。颜师古引应劭注曰：“宫人自相与为夫妇名对食，甚相妒忌也。”（《汉书·卷九十七下》）到了后来，又把太监与宫女结为夫妇称为对食。如明代小说《玉闺红》中说：“原来国朝宫里，有这么一个制度，太监宫女如果情意相投，可以奏请宫内给侍同居，名唤对食。”书中说，太监魏忠贤与天启皇帝的乳母客氏就是对食的关系：</p>
<p class="content_reference">魏监自恃不凡，便渐渐骄恣不法起来。又勾搭上了天启爷的乳母客氏，两人昼夜宣淫，秽乱宫廷，残害忠良。看官知道，一个已净了身子的太监，怎会还能和人干那把戏？原来国朝宫里有这么一个制度：太监宫女如果情意相投，可以奏请宫内给侍同居，名唤对食。这也是先帝怜悯内监宫女们的孤苦，叫他们享点干情儿，解解寂寞而已。这魏监本非自幼净身，刀割之后，淫根并未完全除尽。进宫以来，小心伏侍皇帝，也未及其他。及至得了宠，专了权，就有些饱暖思淫。再说客氏，本为天启爷的乳母，给侍禁中，已受了多年独被冷枕，一旦遇见魏监这样少年英俊，而且还有半截把戏可以将就，不禁大喜。魏监也因客氏是皇帝的乳母，将来诸事全要靠他，也就竭力奉迎。（《玉闺红》，第一回）</p>

<p class="content">对食在明代又叫菜户。明代的沈德符在《万历野获编》中说：“按宫女配合，起于汉之对食，犹今之菜户也。”书中举例说，自己曾经在某寺院中看到一间密室，里面所设均是已死宫女的牌位，常常有太监前来祭奠，这些太监与其祭奠的宫女就曾是对食关系：</p>
<p class="content_reference">太祖驭内官极严，凡椓人娶妻者，有剥皮之刑。然至英宗朝之吴诚、宪宗朝之龙闰辈，已违禁者多矣。今中贵授室者甚众，亦有与娼妇交好，因而娶归者。至于配偶宫人，则无人不然。凡宫人市一盐蔬，博一线帛，无不藉手。苟久而无匹，则女伴俱姗笑之，以为弃物。当其讲好，亦有媒妁为之作合。盖多先缔结，而后评议者，所费亦不赀。然皆宫掖之中，怨旷无聊，解馋止渴，出此下策耳。……按宫女配合，起于汉之对食，犹之今菜户也。武帝时陈皇后宠衰，使女巫着男子衣冠帻带，与后寝居，相爱若夫妇。上闻穷治，谓女而男淫，废后处长门宫。此犹妖蛊也。至元魏孝文帝胡后，与中官高菩萨淫乱，则又不知作何状矣。余向读书城外一寺，稍久与主僧习，寺中一室，扃钥甚固。偶因汛扫，随之入，则皆中官奉祀宫人之已殁者，设牌位，署姓名甚备。一日其偶以忌日来致奠，擗踊号恸，情逾伉俪。余因微叩其故，彼亦娓娓道之，但屡嘱余勿广告人而已。（沈德符：《万历野获编·卷六·对食》）</p>
<p class="content">在《中国太监的性告白》中，也介绍了明代太监与宫女对食的具体情况：</p>
<p class="content_reference">到了明代，太监与宫女匹配的“夫妻”称为“菜户”（又名“对食”），还有临时撮合的“夫妻”，被称为“白浪子”，已经成为宫廷中的公开秘密。</p>
<p class="content_reference">下班后，“菜户”们不但公然携手并肩、出双入对地到处溜达，而且还同居一室、同桌吃饭、同床睡，财物相通如一家，其伉俪情深，恐怕连世间真正的恩爱夫妻都自叹不如。</p>
<p class="content_reference">帝王们对于宫女太监结为“夫妻”的事往往是采取睁一只眼、闭一只眼的不闻不问态度。因为太监究竟不是真男人，无法给皇帝戴“绿帽子”；何况宫中女性数目太多，以皇帝一人的能力、精力，根本无暇“照顾”，何不做个“顺水人情”呢？（王岚：《中国太监的性告白》，第151页）</p>
<h4 id="txt009_19" class="sect2">（3）同性恋</h4>
<p class="content">宫中的小太监往往长相清秀，体态一似少女，最易成为帝王的同性恋对象。如《中国太监的性告白》中就说，帝王在大婚前，不敢随便与宫女性交，便会把小太监的后庭作为泄欲的工具。（见同上，第71页）</p>
<p class="content">事实上，清朝的末代皇帝溥仪就是以小太监为同性恋对象的。在潘季桐的《末代皇帝秘闻》中就说：“溥仪甚至叫太监用口来替他手淫。换言之，也就是行同性爱罢了。”</p>
<p class="content">在清代纪晓岚的《阅微草堂笔记》中，则记述明末魏忠贤专权时，两个年轻的太监为了躲避魏忠贤的追杀，只好屈身做他人之妾。因为其形貌与女子无异，得以逃过一劫。然而此两人也因此终生成了其“恩人”的同性恋对象：</p>
<p class="content_reference">前明天启中，魏忠贤杀裕妃。其位下宫女内监，皆密捕送东厂，死甚惨。有二内监，一曰福来，一曰双桂，亡命逃匿。缘与主人曾相识，主人方商于京师，夜投焉。主人引入密室，吾穴隙私窥。主人语二人曰：“君等声音状貌在男女之间，与常人稍异，一出必见获。若改女装，则物色不及。然两无夫之妇，寄宿人家，形迹可疑，亦必败。二君身已净，本无异妇人，肯屈意为我妻妾，则万无一失矣。”二人进退无计，沉思良久，并曲从。遂为办女饰，钳其耳，渐可受珥。并市软骨药，阴为缠足。越数月，居然两好妇矣。乃车载还家，诡言在京所娶。二人久在宫禁，并白皙温雅，无一毫男子状，又其事迥出意想外，竟无觉者。但讶其不事女红，为恃宠骄惰耳。二人感主人再生恩，故事定后亦甘心偕老。然实巧言诱胁，非哀其穷，宜司命之见谴也。（纪昀：《阅微草堂笔记》，卷二）</p>
<h4 id="txt009_20" class="sect2">（4）谋求阴茎重生</h4>
<p class="content">有些太监掌了权，娶了妻，纳了妾，表面上似乎可以过上正常男子的生活，可是，到了紧要关头，缺少性交的工具——阴茎，一切还是如同镜花水月。于是，这些太监们的最大愿望，便是被割去的阴茎能够重新长出来。</p>
<p class="content">只要有需求，便会有供给。江湖上的一些术士们，听说手握重权的太监谋求阴茎重生，便主动前来献计：只要吞食童男的脑髓，便可使阴茎重生。</p>
<p class="content">在中国古代，一直存在某种形式的童男崇拜。早在春秋时期的《道德经》中，便提倡通过修炼以达到婴儿的境界：“抟气致柔，能如婴儿乎？”在道教中，则认为童子元气充足，属未破的纯阳之体。在中医中，也有把童子尿炼成秋石，可滋肾水、养丹田的说法。因此，凡与童子相关的东西，常常被赋予某种神秘的色彩。</p>
<p class="content">所谓童子的脑髓能使阴茎重生的说法当然是无稽之谈，可是，那些残忍的太监们，居然信之不疑。据明代沈德符的《万历野获编》称，有一个在福建负责税务的太监高寀，就曾四处购买童子，把他们杀死后吞食其脑髓，以致“四方失儿者无算”：再长出来了呢？据《中国太监的性告白》一书称，太监的阴茎被割之后，还是有长出来的可能的，理由有二：一是太监的阉割手术通常是在少年时做的，此时身体还未发育，当太监长到十几岁身体发育时，是有重新长出来的可能的；二是清代太监的下身有三年一小修、五年一大修的规定，若阴茎不重新长出来，为什么要“修”呢：</p>
<p class="content_reference">近日福建抽税太监高寀谬听方士言：食小儿脑千余，其阳道可复生如故。乃遍买童稚潜杀之。久而事彰闻，民间无肯鬻者，则令人遍往他所盗至送入，四方失儿者无算，遂至激变掣回。此等俱飞天夜叉化身也。（沈德符：《万历野获编·卷二十八·食人》）这样的情节，当然属于小说家的虚构。那么，太监的阴茎一割之后，是否就永远不会</p>
<p class="content_reference">那么，“玉茎”是否真能重生呢？</p>
<p class="content_reference">据史书及医书考证，少数太监确有重生玉茎的可能和理由。</p>
<p class="content_reference">于是，在清代，小太监入宫之初，由老太监携带，还另有太监专门负责予以检验，而且还有三年一小修，五年一大修的规定，所谓“修”，就是恐怕小太监阉割未净，所以每三年要看一看，五年要查一查，是否有凸肉长出来，玉茎重生，如果真有凸肉长出来的话，就要再用手术修割，这是法例所规定。</p>
<p class="content_reference">……</p>
<p class="content_reference">大抵小太监在未发育时期加以阉割，到了十六岁正式发育时，要是体力特强的话，极可能勃然长出新的“那话儿”来。</p>
<p class="content_reference">按中医理论，本来男性的生命发展都是以八岁为一期，十六岁为发育期，二十四岁是成熟期，这八年之中，可以逐步地一路长大起来，大有可能“返本还原”。（王岚：《中国太监的性告白》，第40～41页）</p>
<p class="content">那些手握重权的太监，本来就是靠一割之力，得以进入宫禁，一步一步获得权力；然而，等到他们获得权力后，则又诅咒当初的一割，并不择手段地谋求阴茎重生，由此折射的，是人性的贪婪和制度的荒谬。当然，使用太监、阉割男子，并不是中国特有的现象。据西方历史学家希罗多德称，波斯人是世界上最早使用太监的民族，他们使用太监并设定相应的制度大约在公元前6世纪左右。（参见同上，第108页）另外，古代印度、埃及、希腊等也有阉割男子的做法；在基督教于欧洲崛起之后，在意大利教会的合唱团中，还有阉割男童让其担任高音歌者的做法。但是，无论就历史的传承不绝还是就阉割手术的“完美”程度（古代埃及、希腊阉割手术的成功率只有25%）而言，中国的太监制度在世界上都是首屈一指的。当然，这并不是值得荣耀的事情，因为太监制度无疑是对人性的严重摧残。但是，作为一种独特的历史现象，太监的生活及其心理还是有深入研究的必要。</p>
</body></html>
