<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第一章　性与中国古代的婚姻家庭</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt001_14" class="sect1">二、贞操观、节妇及非婚性行为</h2>
<p class="content">与中国古代男尊女卑的观念和一夫多妻的家庭制度相配合，中国古代社会对女子的行为也提出了各种要求，诸如柔婉贞静、三从四德之类，而其中最重要的，便是贞操观念。</p>

<div class="picture_figure"><img class="picture_figure40" alt="img" src="../images/00043.jpeg"/><p class="picture_figure_note">《点石斋画报》中的种花得果图</p></div>
<p class="content">所谓贞操，也叫贞节、贞洁，指的是女子不失身、不改嫁的道德。它主要包括两方面的内容：一是女子在婚前不与男子发生性行为，严守处子之身；二是婚后从一而终，既不与丈夫之外的男子发生性行为，而且在丈夫死后也不改嫁，终生守寡。因此，贞操观的问题可以具体化为这样三个问题：婚前性行为、婚后丈夫死后的性行为以及婚外性行为。其中第二个问题便涉及中国古代的守节及节妇问题。</p>
<h3 id="txt001_15" class="sect2">1.新婚女子必须是处女</h3>
<p class="content">中国古代习俗规定，一个良家女子，在婚前不能有性行为。也就是说，新婚之夜的女子，必须是处女，否则就会被视为荡妇、贱货，并被丈夫休回娘家。当然，如果女子婚前的性交对象就是日后的丈夫，则又另当别论；不过，在中国古代，对于这种现象也是严加防范的。</p>
<h4 id="txt001_16" class="sect2">（1）判断女子是否是处女的方法</h4>
<p class="content">既然新婚女子是否是处女关系到她的名声甚至婚姻的成败，有过婚前性行为的女子当然不会主动向丈夫承认的。于是，对于丈夫来说，如何检验其新婚妻子是否是处女便成了他新婚之夜一项极其重要的任务。从各种史料及笔记、小说等中的记述来看，中国古人为了检验女子是否是处女，确实绞尽了脑汁，想尽了办法，并因此也发明了各种检验的方法。</p>
<p class="content">a.检查处女膜是否破裂</p>
<p class="content">处女膜是阴道口周围的一层薄膜，上面有一个不规则的小孔。因为处女膜很薄，上面的孔又很小，因此，当女子与男子性交时，这层处女膜通常会被捅破，并伴有出血（该血被古人称为“落红”、“元红”）的现象。正是根据女子特有的这一生理构造，中国古人发明了检验女子是否是处女的最常用的方法：检查女子的处女膜是否破裂。若新婚女子的处女膜已经破裂，则非处女无疑，否则便是真正的处子，受到丈夫的珍惜和疼爱。因此，一种通行的做法是：新婚夫妻进入洞房时，丈夫会准备一块白色的织物，在性交时置于女子的身下，当性交结束时，如果在上面有“落红”，便可断定该女子为处女，否则便必非处女。</p>
<p class="content">在明代小说《八段锦》中，说到鲁生娶邬大姑为妻，新婚之夜，就“将白汗巾讨喜”，遗憾的是，邬大姑并非处女，因此白汗巾上“并无一毫红意”，使鲁生十分生气。（见《八段锦》，第五段）</p>
<p class="content">在清代小说《闹花丛》中，描述女子琼娥婚前曾与别的男子发生过性关系，因此，琼娥出嫁之时，她的母亲教给她一种冒充处女的方法：把鸡冠血预先藏在草纸包里，等与丈夫性交时，再把此血抹在自己的阴道口，以代替元红。只是琼娥沉溺于性交之乐，以致忘了此事，被丈夫次襄识破了真相。（见《闹花丛》，第六回）</p>
<p class="content">当丈夫发现新婚妻子并非处女时，他有权把妻子退回娘家，解除婚约，索还彩礼，并让对方赔偿一切损失。这样的结果，女子当然是无法承受的。因此，对于未婚女子来说，处女膜便是如同性命一样重要的东西。在清人采蘅子的《虫鸣漫录》中，记载了这样一个故事：</p>
<p class="content_reference">有十二三岁幼女，服破裆裤，偶骑锄柄，颠簸为戏，少顷即去。一老翁见锄柄有鲜血缕缕，知为落红，检而藏之，未以告人。数年后，女嫁婿，疑不贞，翁出锄柄视之，乃释然。盖血着物日久必变，惟元红终不改色。（采蘅子：《虫鸣漫录》，卷二）</p>
<p class="content">这则故事有两个疑点：一是所谓“元红终不改色”，究竟是否事实？二是老翁拿出上有元红的锄柄，男方即“释然”，果真如此，则男方也太容易轻信了：你怎么知道该锄柄上的“元红”就是当初那位幼女的呢？不过这并不是我们要关注的重点，我们要关注的是：该幼女因骑锄柄而导致处女膜破裂，说明性交并不是造成处女膜破裂的唯一原因，因此，单凭处女膜是否破裂来判定是否是处女，至少是犯了严重的逻辑错误：性交会导致处女膜破裂（更何况有的女子即使与男子性交，处女膜也不会破裂），但处女膜破裂并不完全是由性交造成的。</p>
<p class="content">用处女膜是否破裂来判定是否是处女，这种做法并不是中国人独有的，在国外也是如此。但是，现代性学家明确指出，这种做法是不对的，意外损伤、女子手淫等等都会导致处女膜破裂。而且，令人大跌眼镜的是：那些处女膜弹性好的女性，即使有多次性交，处女膜也不会破裂，甚至有些娼妓，其处女膜仍是完好的：</p>
<p class="content_reference">假如女子是一个处女，我们还有一个处女膜的问题，须略加讨论。在以前，我们对这一块小小的膜是看作异常重要的，一个处女的名节就挂在这块膜上。不过我们现在知道这看法是不对的，至少是不正确的。第一，女子的贞淫并不完全建筑在解剖学之上。第二，处女膜的大小厚薄往往因人而有不同，这种不同在自然的变异范围以内，不足为奇。第三，幼年的倾跌或其他意外的损伤，可以很早就把它毁废。固然，女子的手淫也可以有同样的结果。反过来，也有交合以后，此膜还是不破损的，甚至于在娼妓中间，也还可以找到完整的处女膜。（霭理士：《性心理学》，第22页）</p>

<p class="content_reference">对许多女人而言，第一次性交并不会疼痛、流血或有任何如传言所说的戏剧性象征。这是因为处女膜通常已经缩小消失了，这种自然的过程并不需要任何刺破。</p>
<p class="content_reference">即使妇科医生做内诊检查都不能判别女人是否为处女，甚至有些处女膜因组织极富弹性，可以在性交时伸展而不被撕裂。如果一个训练有素的医师每天仔细地检查许多女人，都无法断定其是否为处女，一个未经训练的人当然也不能据此肯定谁是处女了。（瑞妮丝等：《金赛性学报告》，第180页）</p>
<p class="content">由此可见，通过处女膜来判定女子是否是处女，无疑是太草率了，然而，这种草率的做法却在中国古代社会长期盛行，因此，在中国历史上，不知有多少女子的名节无端遭受损毁，也不知有多少屈死的冤魂。不过，好在中国古人检验处女的手段并不局限于验看处女膜，他们还发明了不少别的方法。</p>
<p class="content">b.守宫砂</p>
<p class="content">在长沙马王堆汉墓帛书《养生方》中，记载了一种检验处女的奇特方法，不知古人是怎么想出来的：“取守宫置新瓮中，而置丹瓮中，令守宫食之。须死，即治，□画女子臂若身。即与男子戏，即不明。”把守宫（即壁虎，因常守伏于屋壁宫墙，故名）放入新的瓮中，再在里面放入朱砂，让守宫把朱砂吃下去，等到守宫死后，把它的尸体捣烂，然后把此捣烂的红汁点在女子的身上。若女子不与男子性交，此红色一直不褪；若女子与男子发生性交，则红色马上就会褪去。</p>
<p class="content">在晋代张华的《博物志》中，也有类似的记述：</p>
<p class="content_reference">蜥蜴或名蝘蜓。以器养之，食以朱砂，体尽赤。所食满七斤，治捣万杵，以点女人支体，终身不灭。唯房室事则灭。故号守宫。《传》云：“东方朔语汉武帝，试之有验。”（张华：《博物志》，卷四）</p>
<p class="content">守宫砂真的如此神奇吗？对此，历史上很少有相关的实证记录。其实，对于古人而言，要做这样的实验并不困难，既然没有这方面的验证材料，则无疑应归于人们的想象之列。</p>
<p class="content">c.滴血入水</p>
<p class="content">中国古人还有一种说法：处女之血滴入水中会凝而不散，有过性行为的女子之血则会溶于水中。在清人采蘅子的《虫鸣漫录》中就有这方面的记载：</p>
<p class="content_reference">某家女偶与邻少聚语，族伯遇之。数日后过伯家，伯忆前事，训以男女有别，应自避嫌。女闻而默然。次日，偕伯母晨妆对镜，故插酒疵令破，滴血水中，凝如珠，佯诧曰：“血入水不散何也？”伯母曰：“汝女身，应如是。”女颔之，盖以释前疑耳。（采蘅子：《虫鸣漫录》，卷一）</p>
<p class="content">从上述内容来看，处女之血入水不散应是在当时颇为流行的观念，至于是否有道理，则需用科学的手段来验证。</p>
<p class="content">d.“吹”桶内之灰</p>
<p class="content">在明代小说《喻世明言》中，也讲到有一种验处女的方法：在干燥的桶内铺一层灰，让女子脱掉裤子坐于桶上，想办法让女子打喷嚏，若打喷嚏时桶内的灰被从下身出来的气吹动，便非处女；若灰不动，便是处女：</p>
<p class="content_reference">姐姐道：“原来如此。你同个男子合伙营生，男女相处许多年，一定配为夫妇了。自古明人不做暗事，何不带顶髻儿，还好看相。恁般乔打扮回来，不雌不雄，好不羞耻人！”张胜道：“不欺姐姐，奴家至今还是童身，岂敢行苟且之事，玷辱门风。”道聪不信，引入密室验之。你说怎么验法？用细细干灰，铺放余桶之内。却教女子解了下衣，坐于桶上。用绵纸条栖入鼻中，要他打喷嚏。若是破身的，上气泄下气亦泄，干灰必然吹动。若是童身，其灰如旧。朝廷选妃，都用此法。道聪生长京师，岂有不知。当时试那妹子，果是未破的童身。（冯梦龙：《喻世明言》，第二十八卷）</p>
<p class="content">e.验枕骨</p>
<p class="content">在明代小说《八段锦》中，甚至讲到了一种查验死去而且已朽烂的女性遗体生前是否是处女的方法：看枕骨，若枕骨纯白，必为处女，否则便非处女：</p>
<p class="content_reference">那莫生虽说得明白回去，那女子却没意思，一索子吊死了。地方便把莫生逮送到官，道是因奸致死。莫生无处申说，屈打成招，断成绞罪，整整坐了三四年牢。一日遇着个恤刑的来，看了招稿，出一面牌，亲要检尸。众人大都笑道：“死了三四年奸情事，从何处检得出来。”那恤刑临期，又出一面牌，道：“只检见枕骨。”众人一发笑疑不解。却不知女人不曾与人交媾的，其骨纯白；有夫的，骨上有一点黑；若是娼妓，则其骨纯黑如墨。那恤刑当日检骨，其骨纯白无黑，知是枉断了。（《八段锦》，第七段）</p>
<p class="content">除了上述方法，民间还流传不少关于鉴别女子是否是处女的方法，如看眉毛，若女子的眉毛紧贴眉骨而长，便是处女；若眉毛竖立而长，便非处女。看走路，若女子走路时大腿紧贴，便是处女；若大腿间有明显缝隙，便非处女。当然，诸如此类的方法，均属“偏方”，不仅判断时很难掌握，其有效性亦颇值得怀疑。</p>
<p class="content">在刘达临的《世界古代性文化》中，也介绍了不少外国人用来检验处女的方法，我们不妨一并了解一下：</p>
<p class="content_reference">古来婚前验贞、鉴别处女有许多方法，许多都是荒谬而不科学的。</p>
<p class="content_reference">例如，匈牙利的齐格纳人的新郎要在新婚之夜叫新娘赤脚踏菩提树制的小圆板。这圆板两面都有图画：一面的外圈画着锁状，表示妻为丈夫所锁的意思；两个十字塔表示不幸，中间的圆圈象征肉欲，下面的蛇象征诱惑者，最下方的塔，表示丈夫在塔上监视妻子的贞操。另一面画的花象征爱，下面的两根棒则象征对于忘爱负义者的惩罚。他们相信失了贞操的少女踏上这块木板，就马上会有灾难。</p>
<p class="content_reference">还有一部分齐格纳人，新郎于新婚之夜将黄杨树枝穿着三只剥皮的喜鹊的头，藏在新娘的枕下，认为如果妻子是纯洁的就可安眠，否则就会在呓语中坦白过去的不贞事实。</p>
<p class="content_reference">《圣经》中的验贞方法，是“叫那妇人蓬头散发，站在耶和华面前”，让她手里拿着大麦面等物品做成的“素餐”起誓；以后，再命她喝下“致诅咒的苦水”，这是一种加进了祭司所在“帐幕的地上”的尘土的“圣水”。《旧约·民数记》第五章说：“她若受污，喝了这苦水，肚腹要发胀，大腿要消瘦。”这是利用人们的迷信与愚昧无知，进行心理上的恫吓。（刘达临：《世界古代性文化》，第203～204页）</p>
<p class="content">上述方法均是通过某种手段给新婚妻子以心理压力，希望她在这些压力面前说出真话，告诉人们自己是否是处女。因此，其方法在路径上与中国古人有很大的不同。</p>
<h4 id="txt001_17" class="sect2">（2）对女性婚前性行为的现代观念</h4>
<p class="content">在中国古代，新婚妻子必须是处女，若非处女，则或被丈夫休掉，或婚前男女两家协商，由女方给男方以某种补偿。当然，事情也不是绝对的，当某女子貌美如花时，即使知道她并非处女，一些好色的男子也会毫不犹豫地娶她为妻。在清代小说《姑妄言》中，魏卯儿听说边家女儿并非处女，但有十分姿色，便决定娶她，而“不论这些甚么真女儿假女儿”。（见《姑妄言》，第八回）</p>
<p class="content">到了现代，不论“真女儿假女儿”的人越来越多，甚至蔚成风气。如在上世纪90年代的一份对大学生的调查中，有57%的大学生认为，若发现对方婚前有性行为，不会影响未来的婚姻：</p>
<p class="content_reference">我们对大学生的贞操观念的调查，是通过设置“如果发现未婚配偶过去曾和他人发生过性交关系，你的态度如何”来进行的，从他们的自我报告看来，对此持开明态度的还是大多数。在全部调查对象中，主张“立即断交”的占17.0%，主张“勉强结婚，留有创伤”的占14.0%，认为“不影响将来关系的”占57.0%，未答或不详占11.5%。（刘达临：《中国历代房内考》，第939页）</p>
<p class="content">不在乎对方婚前是否有性行为，也就是对婚前性行为持开放或赞成的态度。在现代社会，持这种态度的人随着时间的推移而变得越来越多。据《性学总览》，在20世纪上半叶，美国社会约有一半的女性有婚前性行为，到了20世纪60年代，该数字上升到了70%～75%：</p>
<p class="content_reference">金赛发现，1900年至1910年出生的女性，有一半人在结婚时已不是处女……到了60年代末，这一比例从约50%上升到了70%～75%。从第一次世界大战到60年代末这50年里，主要的变化还不是未婚先孕的妇女的比例增加，而是妇女和男子对婚前性关系的态度发生了变化。在这半个世纪中……进行性交的对象增加了，要性交就应该结婚的要求减少了。（莫尼等：《性学总览》，第308页）</p>
<p class="content">但是，这种对婚前性行为的开放态度并不说明人们对女子是否是处女已彻底不在乎。平心而论，在很多男子的内心深处，仍然希望自己的恋人或新婚妻子是处女，只是因为处女实在难觅，才不得不退而求其次。</p>
<p class="content">因为无论如何，处女都是贞洁、干净、安全的一种象征，虽然我们对于贞洁的态度可以更加宽容。</p>
<h3 id="txt001_18" class="sect2">2.节妇难做</h3>
<p class="content">所谓节妇，指的是丈夫死后坚决不改嫁的女子，亦即俗称的守寡。中国古人提倡“忠臣不事二主，烈女不嫁二夫”，因此，节妇常常受到人们的尊敬和称赞。鼓励女子守节的观念古已有之，在《周易·恒》卦的小象传中，即有“‘妇人’贞‘吉’，从一而终也”之语，意即女子能从一而终，所以占问预示吉祥，把“从一而终”作为一种美德。然而，美德只是人们追求的目标，并不是必须遵循的规则，因此，至少在两宋之前，中国社会并没有无女子必须守节的要求。无论在汉代还是在唐代，女子在丈夫死后，都是可以自由改嫁的。</p>
<p class="content">然而，到了两宋时期，随着程朱理学的产生，尤其是朱子思想成为官方正统思想，“饿死事小，失节事大”的观念在社会上普遍流行，对寡妇再嫁的限制也越来越厉害。尤其是在明清时期，统治者大肆表彰节妇，为守贞节的女子立贞节牌坊，设烈女祠。如明太祖朱元璋于洪武元年（1368年）下诏：“民间寡妇三十以前夫亡守制，五十以后不改节者，旌表门闾，除免本家差役。”明正德年间又对守贞烈女立贞烈碑。帝王并督令巡官每年上报贞节烈女事例，大行表彰。据《清实录》记载，仅康熙五十五年皇帝就亲自褒奖“拒奸殒命”9名烈女。雍正年间，更是下诏各地，在偏僻山乡，贫寒之家，加意搜罗贞节烈女。同治之后，各地又兴办贞节祠，鼓励妇女守寡持节。（参见《中国性科学百科全书》，第445页）</p>
<p class="content">上有好者，下必甚焉。一方面由于守节能得到朝廷表彰，获得家族荣耀；一方面守节本身一直被视为一种美德，因此，在明清时期，守节的妇女极多，以至于不少地方贞节牌坊林立。</p>
<div class="picture_figure"><img class="picture_figure41" alt="img" src="../images/00044.jpeg"/><p class="picture_figure_note">明清时期的贞节牌坊</p></div>
<p class="content">妇女守节，固然值得尊敬，然而，从今天的眼光来看，更多的则是值得同情。因为，在一个个贞节牌坊的背后，隐藏的是众多妇女压抑、痛苦的一生。有许多妇女守节，其实是出于无奈，因为她们一旦在夫死后改嫁，面临的将会是十分可怕的局面：家人或会与你断绝亲情，族人或会把你视为异类，周围的邻居都会用鄙夷的眼光看你。这样的局面，会让你生不如死。因此，那些可怜的死了丈夫的女子，只好按照世俗观念的要求，压抑自己的人性欲望，去做一个循规蹈矩的节妇。当然我并不是说所有节妇守节都是出于无奈，中国古代确实不乏凛若冰霜、坚贞守节的节烈之妇，但说半数以上的节妇守节是出于无奈，应该是没有问题的。因此，在本节中，我将努力凭借各种资料，重现中国古代特别是明清时期女子守节的真实状况，包括社会环境、世俗观念、守节者的心理状态及与之相关的社会问题等。</p>
<h4 id="txt001_19" class="sect2">（1）守节应出于自愿</h4>
<p class="content">明清时期，虽然由于朝廷表彰贞烈之女，寡妇守节成为了一种社会风气，然而，寡妇守节在现实生活中却面临着许多具体问题。首先是守节寡妇的生计问题。对于大户人家来说，这当然不是什么问题，但对于普通人家来说，则是一个大问题。女子嫁人，本来就是依靠丈夫过日子，现在丈夫死了，又不能改嫁，就只能靠自己劳动来养活自己，这在男女极不平等的古代社会，是十分困难的，尤其是当守寡的女子已育有子女时，将更为困难。其次是寡妇的生理问题。只要是正常人都会有性欲，寡妇则只能压抑自己的性欲，而当有的寡妇无法忍受这种压抑时，各种伤风败俗之事便会随之发生，这样的事例，在明清时期可谓数不胜数。第三是社会风气及社会治安问题。在中国古代的农村及城镇中，总有一些因家贫或人品等问题而娶不上妻子的单身男子，当他们的邻居中出现守寡女子时，这些寡妇便很容易成为他们觊觎的目标，由此就会发生一系列意想不到的事情，俗谓“寡妇门前是非多”，即就此而言。正是针对这些实际情况，一些有识之士对寡妇守节的问题提出了自己的看法。如清代的大学士朱轼说：“今欲使妇女尽守从一而终之义，虽颠连无告而孤寡茕茕，至死靡他，恐尧舜之治，天下有所不能。”（《朱文端公集》，卷三）清人钱泳也说：“余谓宋以前不以改嫁为非，宋以后则以改嫁为耻，皆讲道学家者误之。”他甚至认同“妇人以不再嫁为节，不若嫁之以全其节”的说法。（见钱泳：《履园丛话》）</p>
<p class="content">在一些明清小说中，作者亦常常用具体的事例来劝告世人：寡妇守节不能一概而论，既要考虑到寡妇的实际生活环境，也要考虑寡妇自己的真实想法。如在清代小说《醒世姻缘传》中，作者根据自己对社会现状的深入了解，把寡妇分为三等，认为夫死后明确表示不愿守节、想要改嫁的是“上等的好人”；心里想改嫁，不好意思说，找各种借口达到改嫁目的的，“是第二等好人”；第三等则是口里喊着守节，暗地里与人通奸的寡妇。因此，作者的观点是：妇女肯不肯守节，全要由她自己做主：</p>
<p class="content_reference">人间的妇女，有那丈夫亡后，肯守不肯守，全要凭他自己的心肠。只有本人甘心守节，立志不回的；或被人逼迫，或听人解劝，回转了初心，还嫁了人去。再没有本人不愿守节，你那旁边的人拦得住他，你就拦住了他的身子，也断乎拦不住他的心肠，倒也只听他本人自便为妙。</p>
<p class="content_reference">有那等妇人心口如一，不愿守节，开口明白说道：“守节事难，与其有始无终，不若慎终于始。”明明白白，没有子女，更是不消说得；若有子女，把来交付了公婆，或是交付了伯叔，又不把他产业带去，自己静静的嫁了人家。那局外旁人就有多口的，也只好说的一声：“某家妇人见有子女，不肯守节，嫁人去了。”也再讲不出别的是非。这是那样上等的好人，虽不与夫家立甚么气节，也不曾败坏了丈夫的门风。</p>
<p class="content_reference">又有一等有儿有女，家事又尽可过活，心里极待嫁人，口里不肯说出，定要坐一个不好的名目与人。有翁姑的，便说翁姑因儿子身故，把媳妇看做外人，凡百偏心，衣食都不照管。或有大伯小叔的，就说那妯娌怎样难为，伯叔护了自己的妻妾，欺侮孤孀。还有那上没了翁姑，中间又无伯叔，放着身长力大、亲生被肚的儿子，体贴勤顺的媳妇，只要自己嫁人，还要忍了心说那儿子忤逆，媳妇不贤，寻事讨口牙。家里嚷骂，还怕没有凭据，拿首帕踅了头，穿了领布衫，跑到稠人闹市，称说儿子合媳妇不孝，要到官府送他。围了许多人留劝回来，一连弄上几次，方才说道：“儿子媳妇不孝，家里存身不住，没奈何只得嫁人逃命求生！”卷了细软东西，留下些榔槺物件，自己守着新夫，团圆快活，致得那儿子媳妇一世做不得人，这样的也还要算他是第二等好人。</p>
<p class="content_reference">再有那一样歪拉邪货，心里边即与那打圈的猪、走草的狗、起骒的驴马一样，口里说着那王道的假言，不管甚么丈夫的门风，与他挣一顶“绿头巾”的封赠；又不管甚么儿子的体面，与他荫“忘八羔子”四个字的衔名。就与那征舒的母亲一样，又与卫灵公家的南子一般。儿子又不好管他，旁人又只管耻笑他。又比了那唐朝武太后的旧例，明目张胆的横行，天地又扶助了他作恶，保佑他淫兴不衰，长命百岁，致得儿女们真是“豆腐吊在灰窝，吹掸不得”！（《醒世姻缘传》，第三十六回）</p>

<p class="content">在明代小说《别有香》中，作者充满同情地说：节妇确实不好做，只有那些凡心已泯的女子，才做得了节妇。作者甚至说：烈女常有，而节妇不常有，因为烈女靠一时的决绝可以做到，节妇却需要一辈子的耐心来忍受：</p>
<p class="content_reference">单道目今的人，有了几分钱，有了几分势，便道我们是甚等人家，可使有再醮的女儿，可使有不守节的媳妇？于是不管他守得守不得，蛮蛮的要他守。据我看来，烈女常有，节妇不常有。然怎么的叫做烈女？如丈夫一时被贼杀了，强逼他从，他便决烈起来，或堕崖，或刎颈，或赴水，宁可一死，不受贼污，道是一旦的烈性，女子也做得来，史书上载的也多，我故说烈女常有。又怎么的叫做节妇？如丈夫得病身故，想其平日恩爱，生愿同衾，死愿同穴，虽公姑劝他另适，他一心无二，或毁容，或封发，或绝迹，生一日，守一日；活一年，守一年，直至死而后已，这叫做节妇。节妇岂真没有？但我见得少。甚么缘故节妇少？或前夫遗下男女，义不可□，没奈何守的；或贪恋家财，不忍付于他人，没奈何守的；或迫于体面，不好出头露脸，没奈何守的；或平日善好说人，道某娘亏他忍得，就去嫁了，某妇劝他丢得，就不守□，怕人指触，没奈何守的。彼其心非真欲扶纲常二字，为丈夫争气。况且时日又长，孤衾难伴，纵不去招男引少，而怨言咒语，未能释然。少有拂怒，即拳胸敲桌，哭道：“我的人，你倒安耽去了，害我在此，苦不了。”观他此言，真欲做节妇的么？所以凡心未□，一引上钩。（《别有香》，第四回）</p>
<p class="content">正因为认识到节妇难做，所以明代小说《八段锦》中说，对于那些二三十岁的年轻寡妇，与其让她守节，不如让她早嫁：</p>
<p class="content_reference">单说人家不幸有了寡妇，或年至五十、六十，此时火气已消，叫她终守可也；若三十以下，二十以上，此时欲火正炽，火气正焰，驾烈马没缰，强要她守，鲜克有终，与其做出事来再醮，莫若早嫁为妙。（《八段锦》，第八段）</p>
<p class="content">清代的李渔也在《无声戏》中指出，虽然朝廷鼓励寡妇守节，但现实情况毕竟是改嫁的多，守节的少，因此，他希望那些早逝的男子，临死时最好劝妻妾改嫁：</p>
<p class="content_reference">世间的寡妇，改醮者多，终节者少。凡为丈夫者，教训妇人的话，虽要认真；属望女子之心，不须太切。在生之时，自然要着意防闲，不可使他动一毫邪念；万一自己不幸，死在妻妾之前，至临终永诀之时，倒不妨劝他改嫁。（李渔：《无声戏》，第十二回）</p>
<p class="content">以上观点，都是作者洞察世情后发出的规诫之言，可谓一针见血，对于两宋以后中国社会兴起的寡妇守节之风，有极好的纠偏作用。</p>
<h4 id="txt001_20" class="sect2">（2）节妇与性压抑</h4>
<p class="content">寡妇守节之难，最难的还在于要克制自己的性欲。性欲是人之大欲，寡妇在丈夫未死时有过性交的经历，享受过性交的乐趣，因此，当丈夫死后，节妇将终生与性交无缘，此种煎熬，当非常人所能承受。</p>
<p class="content">在明代小说《禅真后史》中，描述寡妇濮氏守寡数年，一天晚上，她见一对蚕蛾交媾，勾起性欲，以至无法控制，主动去找家中的塾师要求性交。（见方汝浩：《禅真后史》，第一回）</p>
<p class="content">在明代小说《绣榻野史》中，则借金氏之口，把守节女子在生理上的痛苦和煎熬描绘得入木三分：</p>
<p class="content_reference">麻氏道：“我守了十三年的寡，难道今日破了戒么？”金氏笑道：“依妇人守节，起初的还过了，三四年也就有些身子不快活，一到春天二三月间，春暖花开，天气温和，又合合弄的人昏昏倦倦的，只觉得身上冷一阵、热一阵，腮上红一阵，腿里又酸一阵，自家也晓不得，这是思想丈夫的光景。到二十多岁，年纪又小，血气正旺，夜间易睡着，也还熬得些；一到三四十岁，血气枯干了，火又容易惹动，昏间夜里盖夹被，反来伏去没思想，就远不的了。到了夏间，沐浴洗到小肚子下，遇然挖着，一身打震蚊虫声儿婴的把蜜又咬，再睡不安稳。汗流大腿缝里，蜇的半痒半疼，委实难过了。到了秋天，凉风刮起，人家有一夫一妇的，都关上窗儿，坐了吃些酒儿，做些事儿，偏偏自己冷冷清清，孤孤凄凄的；月亮照来，又寒的紧；促织的声，敲衣的声，听得人心酸起来，只恰得一个人儿搂着睡才好。一到了冬天，一发难过，日里坐了对着火炉也没趣，风一阵，雪一阵；只要睡了，冷飕飕盖了棉被，里边又冷，外边又薄，身上又单，脚后又像是水一般，只管把两脚缩缩了才睡，思热烘烘的睡，搂了一个在身上，便是老头也好。思想前边才守的几年，后边还不知有四五十年，怎么挨的到老？”（吕天成：《绣榻野史》，下卷）</p>
<p class="content">在清代沈起凤的《谐铎》中，有一则专门描写寡妇守节之苦的故事。陆氏之妇新寡，因不耐房中寂寞，主动向家庭教师赵蓉江求欢，赵蓉江正色拒绝。陆氏妇羞愧，因此砍下了自己的两个指头，并从此一意苦守。（见沈起凤：《谐铎》，卷三）</p>
<p class="content">特别需要指出的是，寡妇要完成自己守节的志愿，不光要克服发自体内的性欲的煎熬，有时还要抵御外来的诱惑。尤其是那些长相标致的寡妇，常常有一些无良的男子企图勾引她们，败其名节。俗话说：不怕贼偷，只怕贼惦记。在花样百出的计谋面前，很少有寡妇能不堕其罗网。</p>
<p class="content">在明代小说《警世通言》中，说到年轻女子邵氏“姿容出众，兼有志节”，不料二十三岁时丈夫亡故，邵氏坚持守节。十年后，她家旁边搬来一个新的住户，名叫支助，支助看见邵氏貌美，便想方设法要把邵氏弄到手。果然，在支助所使的“怪招”（即故意让邵氏在晚上看到男子的生殖器）面前，邵氏未能幸免。（见冯梦龙：《警世通言》，第三十四卷）</p>
<p class="content">在清代小说《空空幻》中，说到年轻女子瑞香貌美如花，夫死后坚持守节。文人花春见到瑞香后，必欲得之而后快。后来，花春装扮成尼姑，与瑞香接近，并把瑞香灌醉，终得遂愿。（见《空空幻》，第七回）</p>
<p class="content">在此，值得我们注意的是瑞香失身后思想上的变化，“妾数载冰心，已一旦被君污辱，将来仍守节终身，则碍于有名无实；欲改辕中道，又苦于有口难言”，以及她在行动上的变化，“于是重聚风流，更觉你贪我恋，兴恣情浓”。说明守节实属不易之事。以上所引虽是小说家之言，却刻画得入木三分，写尽了世情人心。</p>
<h4 id="txt001_21" class="sect2">（3）反对守节的节妇</h4>
<p class="content">由上可见，每一位立志守节的寡妇，在其守节的过程中，都会遇到这样那样的考验：有来自内心的折磨，需要她用顽强的毅力去克服；有来自外来的压力或诱惑，需要她凭借勇气和智慧去抵御。而当她克服重重困难，终于守节至将要老死时，她又得到了什么呢？一个贞节牌坊，一个节妇的名号，这些真的值得她牺牲一生的幸福去换取吗？</p>
<p class="content">在清代沈起凤的《谐铎》中，有“节妇死时箴”一则，叙述某女子守寡至八十岁，临终时召集全家人，以自己的亲身经历告诉他们，若女子年轻时丧夫，“上告尊长，竟行改醮，亦是大方便事”：</p>
<p class="content_reference">荆溪某氏，年十七，适仕族某，半载而寡；遗腹生一子，氏抚孤守节；年八十岁，孙曾林立。临终召孙曾辈媳妇，环侍床下，曰：“吾有一言，尔等敬听。……尔等作我家妇，尽得偕老白头，因属家门之福；倘不幸青年寡居，自量可守则守之，否则上告尊长，竟行改醮，亦是大方便事。”众愕然，以为昏髦之乱命。氏笑曰：“尔等以我言为非耶？守寡两字，难言之矣；我是此中过来人，请为尔等述往事。……我居寡时，年甫十八；因生在名门，嫁于宦族，而又一块肉累腹中，不敢复萌它想；然晨风夜雨，冷壁孤灯，颇难禁受。翁有表甥某，自姑苏来访，下榻外馆；我于屏后观其貌美，不觉心动；夜伺翁姑熟睡，欲往奔之。移灯出户，俯首自惭，回身复入。而心猿难制，又移灯而出；终以此事可耻，长叹而回，如是者数次。后决然竟去，闻灶下婢喃喃私语，屏气回房，置灯桌上。倦而假寐，梦入外馆，某正读书灯下，相见各道衷曲；已而携手入帏，一人趺坐帐中，首蓬面血，拍枕大哭，视之，亡夫也，大喊而醒！时桌上灯荧荧作青碧色，谯楼正交三鼓，儿索乳啼絮被中。始而骇，中而悲，继而大悔；一种儿女之情，不知销归何处。自此洗心涤虑，始为良家节妇。向使灶下不遇人声，帐中绝无噩梦，能保一生洁白，不贻地下人羞哉？因此知守寡之难，勿勉强而行之也。”命其子书此，垂为家法。含笑而逝。后宗支繁衍，代有节妇，间亦有改适者，而百余年来，闺门清白，从无中冓之事。（沈起凤：《谐铎》，卷九）</p>

<p class="content">在明代小说《禅真后史》中，作者感慨地说，古往今来，“孀居清白到底的能有几人”，“反不如那三媒六证，大落落地嫁一丈夫倒也干净”：</p>
<p class="content_reference">看官，你道这濮氏的言语有理么，还是没理呢？一个道：“这说话有些不近道理。古人云：‘忠臣不事二君，烈女不嫁二夫。’这濮氏把血块交与媳妇看，分明叫媳妇与后人丧廉失节了。”这个道：“兄言近理，但不知‘色欲’二字，不要说妇人被他所迷，自古及今，多少英雄豪杰都被那色欲败国亡家，殒躯丧命。希罕这妇人家不致失节？大凡妇人家孀居，少年容易，壮岁至难。那少年时血气充足，欲火不炎；一到三旬之外，四旬以来，血渐衰矣，血衰则欲火如炽，鲜有不败其守者也。比如女人少年嫁一丈夫，极其恩爱，倘失所夫，其悲哀思慕之心最切，故终身守节出乎真心实意。及至有年，则悲念渐懈，欲念渐萌。或见夫妇之成双，何等感伤；或睹昆禽之绻恋，又何等羡慕。因而感动春心，触其欲念，一遇机巧之处，那心猿意马，拴缚不住，兀自先撩拨男子，那男子汉岂有轻轻放过的？你看世上有几个瞿天民么？且不提那蓬门荜户的孀居，君试看这宦室富家的嫠妇，少年折其比翼，为公姑父母的皆要女媳争气，谁肯讲一个重婚再醮之事？讵不知那富贵人家更难守节，穿的是绫罗缎疋，吃的是膏粱美味，住的是高轩大厦，驱役的是家僮使女，整日价清闲自在，所少的在哪一件来？其中名为守节，暗中与狡童俊仆、或来往亲属偷情者，不知几何？俗言说得好：‘杀私牛，卖私酒，不犯出，乃高手。’又云：‘守节一世，失节一时。’故孀居清白到底的能有几人？还有那慕色之妇，被家人拘束得紧，无隙可乘，以至对灯长叹，抚枕泪流，染病奄奄，抱恨长逝，深为可怜。还有那情迷机露，或受孕怀胎，轻生者服卤悬梁，贪命者出官献丑，种种秽污，不能尽述。反不如那三媒六证，大落落地嫁一丈夫倒也干净！”这一个听了，俯首叹服。这一片说话，虽系闲谈，却中世弊。（方汝浩：《禅真后史》，第十四回）</p>
<p class="content">因此，在寡妇该不该守节的问题上，道理是十分清楚的：必须完全根据寡妇本人的意愿，想守就守，不想守就不守。而且，有的寡妇，即使开始时坚称要守节，后来后悔了，也要大度地允许她改嫁，毕竟其中的痛苦，寡妇心中是最明白的，别人无权在旁边指手画脚，替她做主。所谓“饿死事小，失节事大”的观念，倡导者自己可以去坚守，却无权要求寡妇去坚守。至于把它变成某种制度或习俗，更是明显违反人性的。正是因为要求寡妇守节违背人性，辛亥革命后，一些有识之士纷纷撰文对此加以抨击，提倡寡妇改嫁。因此，中华人民共和国成立后，虽仍有一些女子立志守寡，但守寡作为一种习俗，已不复存在。</p>

<h3 id="txt001_22" class="sect2">3.婚外性行为</h3>
<p class="content">所谓婚外性行为，是指已婚男女与其他异性（也包括同性）发生性交的行为。在现代社会，发生婚外性行为已经是较为普遍的现象，我们来看以下两则资料：</p>
<p class="content_reference">绝大部分已婚男人都不是只守着妻子的。72%结婚两年或两年以上的男人有婚外性行为。绝大部分瞒着太太，至少在当时不说。（海蒂：《海蒂性学报告——男人篇》，第135页）</p>
<p class="content_reference">结婚超过5年的女人中，有70%有婚外性关系，然而她们几乎都相信专一才是对的。</p>
<p class="content">（同上，《海蒂性学报告——女人篇》，第483页）</p>
<p class="content">另据《时尚健康》男士版2007年第6期载，2006年，34.7%的受调查男性和18.4%的受调查女性有婚外性行为。</p>
<p class="content">那么，中国古人发生婚外性行为的情况又是怎样的呢？对此，当然不可能有确切的资料。但是，中国古代社会讲究男女大防、男女授受不亲，因此，婚外性行为的发生率肯定比现代社会要低。但是，这个所谓“低”，主要是就女子而言的，因为女子被牢牢地禁锢在家里，加上社会舆论对女子的出轨行为毫不留情，因此，女子发生婚外性行为的情况肯定不会太多。而男子则不然，中国古代社会对男子的性束缚较少，他们满足性需要的公开渠道很多，如纳妾、逛妓院甚至搞男性同性恋等等，因此，对于中国古代的男子来说，只要他愿意，发生婚外性行为是较为容易的事。而且，只要他不去勾引良家妇女，他的婚外性行为大多可以堂而皇之地进行。因此，在中国古代，对婚外性行为的禁止主要是男人对女人的禁止，而不是女人对男人的禁止。一个男人，若他的妻妾与别的男子发生性行为，他便会被称为乌龟或戴了绿头巾，受到人们的嗤笑。在通常情况下，他的妻妾会因此受到严厉的惩处，或被休，或被卖甚至被杀。</p>
<h4 id="txt001_23" class="sect2">（1）中国古代男子允许妻妾发生婚外性行为的几种情况</h4>
<p class="content">与现代社会一样，中国古代男子大多禁止自己的妻妾与别的男子发生性关系，不过，这种状况也不是绝对的，在中国古代，在以下几种特殊的情况下，也有男子允许自己的妻妾与其他男子发生性行为。</p>
<p class="content">a.换妻而睡</p>
<p class="content">性享乐是无止境的，一个人如果把性享乐作为最高追求，便会不顾道德人伦，做出许多匪夷所思甚至伤风败俗之事。在明代小说《初刻拍案惊奇》中，说到铁生与胡生两个男子交情极深，且各娶美貌女子为妻。一天，铁生忽发奇想，要与胡生换妻而睡，胡生也正有此想，结果两人一拍即合。（见凌濛初：《初刻拍案惊奇》，卷三十二）</p>
<p class="content">书中称，铁生与胡生经过试探，发现此事可行，便与各自的妻子商妥，两人换妻而睡。类似的情节也见于清代小说《株林野史》，书中的栾书和巫臣也是互换妻子而睡。（见《株林野史》，第十五～十六回）</p>
<p class="content">为了与别人的妻子发生性关系，不惜以自己的妻子相交换，这样的事情并非小说家纯粹的虚构，现代社会的换妻俱乐部就与此完全相同，且有过之而无不及。另外，确实有一些男子，并不把妻子与其他男子发生性关系看得有多严重，有的甚至将此视作值得自豪的一件事情。在《海蒂性学报告》中，就记述了这样一位男子：</p>
<p class="content_reference">结婚7年，我真的热爱婚姻生活，婚姻是我人生的支柱。没有我太太，我的人生不会有太大的进展——包括情感和理智两方面。我有一次婚外情，我告诉了太太，她有点震惊，但是她大方地接受了。现在我太太和一位我们的朋友维持了两年的性关系。我太太越来越受他吸引，而且我鼓励他们在一起。信不信由你，她引诱他，他绝对不敢越雷池一步。过去两年，我每星期两个晚上在社区当义工时，她就在他屋子过夜。我丝毫不烦恼，事实上我发现知道她正和别的男人上床，令我情欲扩张，增强我对她在性方面的欣赏。整个过程里，从来不必担心我太太会离开我。她爱那个男人，但是和爱我的方式不同，她可以跟我生活在一起，但没办法跟他同居。我从来不会担心这会让我们的关系蒙上阴影。我太太和我彼此非常了解。我从来没有利用婚姻这种开放性来追逐婚外情，我只是还没有看得上眼的人。该发生的事情就会发生，我心甘情愿。（海蒂：《海蒂性学报告——男人篇》，第174页）</p>
<p class="content">在清代的《点石斋画报》中，登载了一个宁波男子王甲，他与另一男子金乙关系很好。金乙与王甲的妻子有性关系，王甲对此一清二楚，但并不加以阻止。后来，金乙将娶陈姑女为妻，金乙舍不得王甲之妻，与王甲之妻抱头大哭。王甲对此不但不恼，反而在一旁再三劝慰。这时，金乙提出与王甲换妻，王甲居然同意了：</p>
<p class="content_reference">宁波象山南渡王甲、金乙性狂荡，好饮善博，素为莫逆交。乙因出入甲家，与其妻有染，甲知之亦弗禁，盖居然一妇而有二夫焉。去腊某日，乙将娶朱溪陈姑女为室，先期与甲妻抱头痛哭，甲见而恻然，再三婉劝。乙曰：“兄能效古人之通室乎弟，与尊阃情同胶漆，实不忍离，若兄代作新郎，俾弟得仍其旧，将感且不朽。”甲诺之。及合卺已毕，女渐有所闻，使人报知母家，然事已无可如何矣。噫！无耻若此，谁谓齐庆封不复见于今日耶！（《点石斋画报·庆封复见》）</p>
<p class="content">夫妻双方彼此同意对方与他人发生性关系，这在一般人是很难做到的，能这么做的人，通常都是些喜欢在性关系上探奇觅新、追求享受的人。在《海蒂性学报告》中，把此种状况称为“开放式婚姻”，并认为有3%的男人采取这种开放式的婚姻：</p>
<p class="content_reference">我们已经看到，绝大多数男人外遇，妻子却被蒙在鼓里，或至少这些男人没有告诉太太。然而有少数男人（3%）拥有“开放式婚姻”，即配偶双方事先同意对方可以拥有婚外性关系。（海蒂：《海蒂性学报告——男人篇》，第179页）</p>

<div class="picture_figure"><img class="picture_figure42" alt="img" src="../images/00045.jpeg"/><p class="picture_figure_note">《点石斋画报》中的庆封复见图</p></div>
<p class="content">需要特别说明的是，男子禁止自己的妻子与其他男人性交，这是当今世界的主流观念，但并非所有的民族都持这种态度。据《我们的性》一书介绍，西澳大利亚阿拉姆岛、玻利尼西亚马克萨群岛等的土著，都公开接受并积极追求婚外性关系：</p>
<p class="content_reference">西澳大利亚阿拉姆岛的土著公开接受妻子和丈夫的婚外性关系。他们喜欢由婚外性活动所带来的性体验的多样性和打破单调的生活。由于这样的体验，许多人表示对配偶增多了感激和依赖。玻利尼西亚马克萨群岛（Polynesian Marquesan）人虽然不公开提倡婚外性关系，却表现了对这种行为的默许。一个马克萨群岛人的妻子经常把年轻男孩或丈夫的朋友或亲戚当作情人。与此同时，她的丈夫可能与年轻的未婚女孩或妻子的姐妹发生关系。马克萨群岛文化公开支持交换伴侣的活动和性服务，在那里，单独前来的人会获得接受异性服务的机会。性服务也在一些爱斯基摩群体中实行，在那里，一个已婚的女招待与一个前来的男客进行性交。图鲁（Turu）中心的坦赞尼亚（Tanzanja）认为婚姻主要是作为一种合作的、经济的和社会的纽带。丈夫和妻子之间的爱情通常被认为是不合适的，这个社会的大多数成员相信，婚姻关系被爱情和感情的不稳定性所损害。图鲁形成了一种叫作穆布亚（Mbuya）的浪漫爱情制度，这允许他们去寻求没有威胁婚姻稳定性的家庭之外的感情。（克鲁克斯等：《我们的性》，第423页）</p>
<p class="content">这些例子告诉我们，世界之大，无奇不有，无论是人类的文化还是人的性格、人的行事方式，都有其多样性，只有对这些多样性有充分的了解，我们才不会大惊小怪，对事物作出错误的判断。</p>
<p class="content">b.为了传宗接代</p>
<p class="content">在中国古代，当男子确认自己无生育能力时，出于传宗接代的考虑，有时也会允许自己的妻妾与其他男子发生性关系，不过，这种行为通常是在极秘密的情况下进行的。</p>
<p class="content">在宋人王明清的《投辖录》中，记载了宋哲宗时担任丞相的章质夫年轻时在汴京城里的一次奇遇：</p>
<p class="content_reference">章丞相初来京师，年少美风姿。当日晚，独步禁街，睹车子数乘，舆卫甚严；最后者，辕后一妇人，美而艳，揭帘目逆丞相，因信步随之，不觉至夕。妇人以手招丞相，遂登车与之共载至一甲第，甚雄壮。妇人遮蔽丞相，杂众人以入一院，甚深邃，若久无人居者。稍顷，前妇人始至，备酒馔之属亦甚珍。丞相因问其所，妇人笑而不答。自是妇人引侪类辈迭相往来甚众，俱媚甚。询之，皆不顾而言他；每去，则必以巨锁扁之。如是累日夕，丞相体为之弊。</p>
<p class="content">在明代郑喧的《昨非庵日纂》中，也记载了一则让妻子向别的男子借种的故事：</p>
<p class="content_reference">周状元旋之父，多子而贫，馆富翁家。翁无子，欲令妻求种。召饮，酒半，佯入睡。令妻出陪曰：“君多男，妾冒耻求种。”某愕然遽起，而门闭不得出，以指书空云：“欲借人间种，恐妨天上人。”妻启门放之。是秋（旋）中乡榜，太守梦迎状元，幡上写“欲借人间种”二语。明年大魁报至，太守往贺，因诘所梦，讳之而不言。（郑喧：《昨非庵日纂》，卷二十）</p>
<p class="content">c.因为贫穷</p>
<p class="content">因贫穷而允许自己的妻子与别的男子发生性关系，此等男子当然是既可悲又可怜。据清代的《点石斋画报》载，当时在浙江的宁波有租妻的风气，即把自己的妻子租给别的男子当妻子；在袁州则有当妻的风气，即把妻子典当给别的男子，获得一笔钱，到时候再花钱赎回。有一个男子先把妻子当给乙，赎回后又把她当给丙，最后，这位妻子忍无可忍，自缢而死。（见《点石斋画报·当妻谈新》）</p>
<h4 id="txt001_24" class="sect2">（2）婚外性行为之弊</h4>
<p class="content">无论是中国古代一夫多妻的婚姻制度，还是当今一夫一妻的婚姻制度，都是反对婚外性行为的。因为婚外性行为使夫妻感情失和，严重的还会导致夫妻离婚及其他社会问题。从这个角度来说，婚外性行为无疑是弊大于利的。关于婚外性行为的弊端，清代小说《肉蒲团》中有一段十分精辟的论述，认为它让男子行事时胆战心惊，“风流汗少，而恐惧汗多”，“试身不测之渊，立构非常之祸。暗伤阴德，显犯明条”：</p>
<div class="picture_figure"><img class="picture_figure43" alt="img" src="../images/00046.jpeg"/><p class="picture_figure_note">《点石斋画报》中的当妻谈新图</p></div>
<p class="content_reference">只是一件，这种药性与人参附子，件件相同，只有出产之处，与取用之法，又有些相反，服药者不可不知。</p>
<p class="content_reference">人参附子是道地者佳，土产者服之无益；女色倒是土产者佳，道地者不惟无益，且能伤人。何谓土产？何谓道地？自家的妻妾，不用远求，不消钱买，随手扯来就是，此之谓土产。任我横睡，没有阻挠；随他敲门，不担惊恐。既无伤于元气，且有益于宗祧，交感一番，浑身通泰，岂不谓之养人？</p>
<p class="content_reference">艳色出于朱门，娇妆必须绣户，家鸡味淡，不如野鹜新鲜；耆妇色衰，年似闺雏少艾，此之谓道地。若是此等妇人，眠思梦想，务求必得，初以情挑，继将物赠，或逾墙而赴约，或钻冗而言私。饶伊色胆如天，到底惊魂似鼠。虽无谁见，似有人来。风流汗少，而恐惧汗多；儿女情长，而英雄气短。试身不测之渊，立构非常之祸。暗伤阴德，显犯明条。身被杀矣，既无偿命之人；妻尚存兮，犹有失节之妇。种种利害，惨不可当。可见世上人于女色二字，断断不可舍近而求远，厌旧而求新。（《肉蒲团》，第一回）</p>
<p class="content">关于婚外性行为对男子的身心可能造成的损害，《性学总览》中为我们提供了一则资料。书中说，根据日本东京医检署的一项研究，在因性交而猝死的案例中，有77%是因婚外性行为而引起的：</p>
<p class="content_reference">山野证实，在5 559例猝死病例中，有34起（0.6%）是由性活动引起的。猝死可在不同的情况下发生，但在上述34起猝死病例中，有27起（77%）是在进行婚外性活动时发生的，其中18起（53%）猝死是在旅馆中发生的。当然，旅馆的医生报告的性交猝死案，可能比私人家庭医生报告的要多，后者出于对死者家属的尊敬，可能把猝死的原因归结于其他的因素。比如死者的妻子可以说，丈夫是在睡眠状态中死去的，但在旅馆中租房住的婚外性伙伴，则无法使用这一借口。性交猝死显然具有这样的模式：它多见于和“法定”配偶或“固定”性伴侣以外的人性交的时候，并且多发生在与情人秘密幽会的旅馆里，而不是在自己的家中。</p>

<p class="content_reference">我们可以得出这样一个合乎情理的结论，心肌梗塞的突发乃至猝死的可能性，对于一个在性交前节制饮食和酒量并和有20年或20年以上的性交关系的熟悉的性伴侣在熟悉的环境中性交的中年男子来说，是非常渺茫的。然而，和新结识的婚外恋对象的性交，由于前文已经提到过的种种精神紧张和身体紧张，又得另当别论。（莫尼等：《性学总览》，第972页）</p>
<p class="content">除了以上所述，婚外性行为的一个直接的后果就是严重影响夫妻感情和夫妻的性生活。对于男性而言，他通常会在婚外性行为中获得比与妻子性交更多的快感，这就会导致他对与妻子性交缺乏兴趣。另外，婚外性行为通常是背着自己的配偶进行的，这就会使出轨的一方背负沉重的心理压力。《海蒂性学报告》中的一则资料很有典型性：</p>
<p class="content_reference">在我陷入热恋、无法自拔于外遇时，面对太太我经常会阳痿，即使是勃起而且达到高潮时，也不会觉得愉快，有时更是痛苦。这些插曲令我难堪，因为显然表示了我不爱她，我不想跟她在一起，也不想跟她做爱。然而我却无法诚实、坦率地告诉她。（海蒂：《海蒂性学报告——男人篇》，第227页）</p>
<p class="content">对于女性而言，婚外性行为对夫妻性生活的影响会更明显些。因为相对男性而言，女性在性行为上会更慎重些，在感情上也会更专一些。当女性跟另一个男子发生婚外性行为时，她通常会移情于该男子，而对自己的丈夫明显缺乏热情，此正如《男人装》的一则访谈中所言：</p>
<p class="content_reference">一般女人有外遇，都是挺喜欢那个人的，就很难再跟另外一个男人有亲密行为，所以回到家里就会跟自己的老公比较疏远，会想办法回避跟老公亲热。（《男人装》，2008年第11期）</p>
<p class="content">当然，婚外性行为最严重的后果是会导致夫妻离婚，给双方的身心造成严重的伤害：</p>
<p class="content_reference">据统计，差不多1/4的离婚案都是因为男性不忠造成的。心理学家对发生风流韵事的一方在情感和身体上的影响进行了比较，结果发现，婚姻的不忠给对方带来的伤痛，就如同在战争中对身体所造成的伤害，他们有着相同的感受。（《时尚健康》男士版，2007年第7期）</p>
<p class="content">在当今中国，当丈夫或妻子发现对方有婚外性行为时，大多还是会选择离婚。这一方面是当事人的内心无法容忍对方的不忠，另一方面是社会舆论会给他（她）造成巨大的压力，因为在公开场合，人们是不接受一方有婚外性行为的夫妻仍能相安无事的。当然，这里所说的婚外性行为，是指带有一定感情因素的，不包括与那些从事特殊职业的性工作者之间的性行为。</p>
<p class="content">有一些资料不赞成本文的上述观点，它们认为，在现代社会，当夫妻中的一方发现对方有婚外性行为时，多数不会选择离婚：</p>
<p class="content_reference">当我们询问如果一个已婚者与其他异性发生婚外性行为（不讲什么“理由”与条件），你认为配偶应怎样处理时，无论城乡、无论男女认为对此应持耐心劝告与挽救的态度的，在50%以上。（刘达临：《中国历代房内考》，第1005页）</p>

<p class="content_reference">有70%的夫妻会在他们一方发生婚外情之后选择继续在一起。（《时尚健康》男士版，2006年第1期）</p>
<p class="content">本文不怀疑上述调查资料的真实性，但它无疑与我们的现实生活存在差距，因为在现实生活中，我们很少见到这样的情况：一对夫妻，当事人和周围的人都知道其中的一方有婚外性行为，这对夫妻却仍能相安无事、继续保持婚姻关系。这说明，在婚外性行为造成的后果的问题上，私密性是一个十分重要的因素：夫妻中的一方有了婚外性行为，若不让配偶知道，通常不会影响婚姻关系；若一方的婚外性行为被配偶知道了，但别人并不知道，夫妻双方在进行沟通后，多数会选择继续在一起；若一方的婚外性行为既被配偶知道，又被周围的人知道，则大多会选择离婚。</p>
<h4 id="txt001_25" class="sect2">（3）怎样看待婚外性行为</h4>
<p class="content">一方面是现行的社会道德和法律反对婚外性行为，一方面则是有婚外性行为的人数量越来越多、队伍越来越庞大。而更值得注意的是，有很多人虽然没有婚外性行为，但他们并不是不想，而是因为没有合适的条件和机会。</p>
<p class="content">这样，在婚外性行为的问题上，我们就面临一种矛盾的局面：社会上的大部分人希望有婚外性行为，然而社会规则却不允许有婚外性行为。那么，是社会规则错了，还是社会上的大部分人错了？我们知道，社会规则反映的是社会上大部分人的意愿，然而，在婚外性行为的问题上，两者为什么会发生如此严重的冲突呢？</p>
<p class="content">其实，对于如何看待婚外性行为，一直有不同的意见。如清代小说《野叟曝言》中就明确指出，女子有婚外性行为，算不得什么罪过：</p>
<p class="content_reference">做男人的便有三妻四妾、摸丫头、偷婆娘、嫖婊子、骗小官这许多快活事做，做女人的就该守着一个丈夫的吗？看得破，不认真，就是花间月下结识一两个情人，也不算甚罪过。如今大官府家夫人小姐那一个不开个便门相与几个人儿？只苦着我们这样人家，房屋浅窄，做不得事罢了。是痴子、傻子才讲贞节，那贞节可是吃得穿得、快活的东西？白白的愁得面黄肌瘦，谁来替你表扬？便有人来表扬，已是变了泥土，痛痒不知的了。那武则天娘娘偷的汉子还有数儿的吗？他也活到七八十岁，风流快乐了一世，没见天雷来打死了他。死去的时节，十殿阎王领着判官小鬼直到十里长亭来迎接他，还俯伏在地下，满口称着万岁哩！（夏敬渠：《野叟曝言》，第三十回）</p>
<p class="content">一些现代性学家正是看到了婚姻制度与人性存在的严重冲突，因而主张在婚外性行为的问题上采取更为开放的态度。他们认为，一个成年人，应该对自己的身体享有支配权，他（她）与配偶以外的人发生性关系，只要不伤害到别人，应该是被允许的，一个人一辈子只能与自己的配偶性交的规定是“荒谬的”：</p>
<p class="content_reference">性的活动和性的态度，只要不公开地取罪于人，终究是一二当事人的私人之事，而其是非利害，应由私人自己裁决，和公众并不发生关系，此其一。这种活动与态度，虽与后天的教养有关，终究大半是先天气质的结果，根柢极深，无由卒拔，此其二。（霭理士：《性心理学》，第258页）</p>
<p class="content_reference">奥尼尔理论的核心是，一种关系不可能满足整个成年期一个人的所有亲密需要。在开放婚姻中，人们在没有损害他们的主要关系的情况下，互相允许自由拥有与男性或女性成员的亲密感情关系。在一个性开放婚姻中，这些亲密关系包括性分享。</p>
<p class="content_reference">那些支持性开放婚姻的人认为，把性亲密关系仅仅限制在一个人身上是一种桎梏。一些人甚至主张“希望50年所有的肉体上的性感情固定在已婚配偶上实质上是荒谬的”。（克鲁克斯等：《我们的性》，第424页）</p>
<p class="content">不过，话又说回来，虽然有不少男女向往或正在尝试婚外性行为，但婚外性行为毕竟会对现代婚姻制度和家庭造成严重的冲击，因此，在具体的态度和措施上，我们必须慎之又慎。相比之下，刘达临在《中国历代房内考》中的态度较为公允，值得我们参考：</p>
<p class="content_reference">在对婚外性行为看法的问题上，从历史发展趋势看来，有这么一种发展趋向：凡是进步的思想家都主张对此采取较为宽容的看法，社会越是发展到文明的程度就越是对此持较为宽松的态度，这都是和历史上反对封建社会的性压制和性禁锢、反对中世纪的黑暗、提倡光复人性的思潮结合在一起的。当然，如果因此而走向反面，变成了性放纵、性滥交，那也是个历史的错误。</p>
<p class="content_reference">人们对婚外性行为趋向于采取较为宽容的态度，主要原因是越来越认识到形成这种现象的原因绝不仅仅只是当事人的“淫恶”与“道德败坏”，而有许多深层的原因。</p>
<p class="content_reference">……</p>
<p class="content_reference">在现代中国，社会逐渐对婚外性行为采取较为宽容的态度，这种状况，反映出一种社会的文明与进步。这当然不是说人们都赞成与提倡婚外性行为了，而是说明，越来越多的人认识到，要对具体事物作具体分析，婚外性行为的产生有许多复杂的原因，要纠正这种现象不是简单地扣几顶“品质恶劣，道德败坏”的大帽子，压一压就能奏效的。这个问题的发生，对有的人来说是道德品质问题，但还有一些人则是一时感情冲动，或是在夫妻关系严重不和谐情况下的补偿，也可能是对不幸婚姻的一种消极反抗。因此，要区分情况，区别对待。（刘达临：《中国历代房内考》，第1006～1007页）</p>
<h3 id="txt001_26" class="sect2">4.“情玩”——一种特殊的两性交流方式</h3>
<p class="content">在男女两性之间关系的处理上，人们习惯于两分的方法，即要么彼此十分亲密，成为恋人、情人、夫妻，可有性方面的关系；要么以礼相待，除了一些必要的公开接触，绝不能有性方面的行为。这种严格两分的方法，保证了男女间正常的交往秩序，但也让有些人觉得心有不甘：于这种两分的关系之外，是否可以有第三种关系呢？民国时期的“性学博士”张竞生认为，完全可以有第三种关系，这第三种关系，张竞生称之为“情玩”。所谓“情玩”，就是“男女只用游戏、玩耍，甚而至于亲吻、抱腰、握乳，都是免于交媾，而能得到性欲的满足”（张竞生：《美的人生观》）。简而言之，就是男女之间可以拥抱爱抚，但是不进行性交。</p>
<p class="content">为什么男女之间要建立这种“情玩”的关系呢？张竞生认为，一是因为性交会导致男子泄精，而泄精会导致疾病甚至死亡；二是因为“情玩”的感觉和境界要远远超过性交：</p>
<p class="content_reference">泄精乃一极无谓的事情。泄一次精则神疲气衰，愈多泄精，则或至于病痛而死亡。故泄精乃一用力多而收效少的恶果，并且它仅对于一人一时的发泄，其范围甚小而时限甚短。我今所提倡的“神交法”即与这样泄精立于反对的地位。它是用力少而收效大的，其所及的范围甚广而时间甚长的。“神交法”精而言之为“意通”，粗而言之为“情玩”。我今先说“意通”罢。……即是于亲爱的人相与间，原不用着肉体的亲藉，即能满足性欲的快乐。言语，动作，以及一切表情之间，都能使用爱者与被爱者消魂失魄。妙眼相溜，笑容相迎，神色上互相慰藉，这些快乐都是无穷尽的，竟非交媾所能比拟于万一。……故善用神交法者，无往而不得到“意通”的真义。它的范围甚广大，而用力甚少，但其收效则极大，因为它不用劳形疲神于泄精的耗费，而且得此游神于六合的妙境，领略最高尚的情怀，与极深微的艺术。自来佳人名士于春花秋月的寄托，上天下地的描摹，都是这个意会与神通的作用的。另一方面，就神交的浅义说，是为“情玩的方法”，即使男女只用游戏，玩耍，甚而至于亲吻，抱腰，握乳，都是免于交媾，而能得到性欲的满足。……以亲吻说，热烈烈的嘴唇互相接触后，其电力直透于生殖器，即觉得一缕情魂自顶至踵流去了。互相抱腰的亲爱，更能表出彼此的热情。至于乳部的神经与生殖器的原是互相关联，若温柔的手心安贴在乳部上，有时所享受的情感，更不是交媾的所能及了。（同上）</p>
<p class="content">其实，认为男女只爱抚不性交的感觉和境界要超过性交，并不是张竞生的发明，早在清代小说《野叟曝言》中，就已有“交股并头，直欲如胶不解，床帏乐事，计亦无逾此者”的说法：</p>
<p class="content_reference">素臣吃完夜饭，便要安息。璇姑服侍素臣先睡，将素臣大衣，偷出一片里襟，将火烧损处补好，然后上床。此夜恩情，比前两夜更自不同，觉欢情正厚，别绪旋抽，恨不得将两个身躯，溶化作一块。真个千般怜惜，万种温存！璇姑道：“奴也曾与嫂嫂同床，再不敢着肉沾皮，为何与相公同睡，就如连枝、比目一般，无比亲昵？”素臣道：“男女之乐，原生乎情；你怜我爱，自觉遍体俱春。若是村夫俗子，不中佳人之意；蠢妻呆妾，不生夫主之怜，纵夜夜于飞，只不过一霎雨云，索然兴尽。我与你俱在少年，亦非顽钝，两相怜爱，眷恋多情，故不必赴阳台之梦，自能生寒谷之春。况且男女之乐，原只在未经交合以前，彼此情思俱浓，自有无穷兴趣；既经交合，便自阑残。若并无十分恩爱，但贪百样轻狂，便是浪夫淫妇，不特无所得乐，亦且如沉苦海矣！”璇姑道：“奴家未历个中，不知云雨之事，其乐何如？窃以为乐根于心，以情为乐则欲念轻，以欲为乐则情念亦轻。即如前日，自觉欲心稍动，便难消遣，情之一字，几撇天外。今因相公禀命之言，俗念无由而起，情念即芊绵而生。据此时看来，相公已怡然自得，小奴亦窅然如迷。挨胸贴肉，几于似片团成；交股并头，直欲如胶不解。床帏乐事，计亦无逾此者。恐雨云巫梦，真不过画蛇添足而已！”两人讲得投机，更加亲爱。正是：俗子但知裙里物，佳人能解个中情。（夏敬渠：《野叟曝言》，第八回）</p>

<p class="content">这种只爱抚不性交的两性交流方式也受到不少性学家和婚姻学家的重视，如婚姻学家斯尔德说，爱抚让人达到的快感“绝不亚于性交本身”。（见《健康世界》，2004年第9期）</p>
<p class="content">《我们的性》认为，把性等同于性交会使性伙伴间的爱抚和触摸被明显忽略，它严重地影响了性爱行为：</p>
<p class="content_reference">在本文中我们已经不断地看到性就等于阴茎—阴道性交的观点在我们的社会里占主要地位。这种假定会严重影响性爱行为。（McCarthy，1994年）尽管性交显然是一种当然可行的选择，但它仅仅是选择之一——并不是唯一的、最重要的或者最好的体验性快乐的途径。一种强烈的倾向是把性交看作性的同义词，它会造成对女性的刺激不足，给性交施加压力和导致焦虑的期望。这种观点还会引导人们忽视其他感官享受。用泽伯杰德（Bernie Zilbergeld）的话来说，“许多男性，当问到触摸他们的伴侣或者被她们触摸的感觉如何时，他们常说不知道，因为他们忙于去性交而没有时间去考虑这个问题。这样，我们（男性）就剥夺了自己的乐趣以及充分体验那种令人愉快的性反应所必要的刺激”。（克鲁克斯等：《我们的性》，第448页）</p>
<p class="content">《海蒂性学报告》进一步明确指出，人们不应把性拘泥在性交上，应该探寻让身体得到快乐的各种可能的途径：</p>
<p class="content_reference">事实上，性爱的目的并不需要直接导向高潮的达成，甚至无需生殖器的接触或刺激即可享受到性爱的美好。人与人之间的肉体关系，有各式各样新的可能。男性性欲当然也可以大加扩充，包括各种身体的快乐，不必拘泥在阴茎插入阴道的性交模式上，固执地坚持非要尽快射精不可。当务之急，是将性爱重新定义，或者说，将传统对性爱所设下的僵化定义一一摒弃，继而将我们对人类性关系的想法与观念，积极地扩充到前所未闻、从未探触过的领域。（海蒂：《海蒂性学报告——女人篇》，第399页）</p>
<p class="content">而《海蒂性学报告》所说的让身体得到快乐的各种途径，主要的就是指男女间的爱抚、碰触：</p>

<p class="content_reference">性爱是和别人亲近、沟通的最佳方式，但并不一定非要和越来越多的人上床性交不可。对我来说，我需要和别人亲近、分享爱意，却不必非要导向性关系的建立。假使我们可以和更多的人分享身体的碰触与亲近，我们的生活就会充满更多的温情与爱意，根本就无须将所有的身体碰触都导向阴道性交。（海蒂：《海蒂性学报告——女人篇》，第410页）</p>
<p class="content">事实上，根据《海蒂性学报告》提供的资料，有不少男性和女性在与异性接触时，更愿意互相爱抚，表达情意，而不是性交：</p>
<p class="content_reference">我一向都很渴望和别人分享肌肤之亲的快乐，所以，我只好和男人建立起性关系，目的并不是为了达到性高潮（我靠自慰反而更能让我自己得到满足），而是在追求一份亲密感与温情，这才是我对性爱的期望所在。现在我可以从我丈夫那儿得到肌肤之亲的满足，不过，老实说，这才是我和男人上床性交的原因。（同上，第415页）</p>
<p class="content_reference">对我来说，最美好的性爱并不全然是高潮或性交，而是长时间的亲昵、接吻、搂抱，不断重复来引发双方亢奋。长时间的亢奋，对我最是美妙不过，充满了亲密、舒服和分享的感受。大部分时候，我从前戏中得到的心神激荡远甚于性交。（同上，《海蒂性学报告——男人篇》，第342页）</p>
<p class="content">由上可见，作为男女交往的一种特殊的方式，“情玩”既有理论上的可能性，也有现实的基础——毕竟有不少人喜欢这种方式。而且，“情玩”有一个最大的特点，就是当事者既体验了性快乐，又不失身。</p>
<p class="content">我们通常把女子与丈夫以外的男子发生性行为称为失身、失节或失去贞操，相反，若某女子只与异性有拥抱、接吻等行为而没有发生性交，我们是不会说她失身的。同样，对于一个男子来说，即使他对某女子做了爱抚、拥抱等动作，只要他不与她发生性交，他就不用对该女子承担多少责任，在别人面前，他甚至可以说自己与该女子的关系是清白的。由此看来，“情玩”的“好处”是很明显的：男女之间既借此享受了性快乐，又可不承担相应的责任。</p>
<p class="content">清代小说《姑妄言》中讲述了这样一个故事，美貌女子屈氏所嫁的丈夫是个败家子，以致过惯了富贵日子的她，不仅衣食不给，丈夫甚至要卖了她去还赌债。富贵公子宦萼得知此事后，便把她买了下来。但宦萼买她的目的，并不是要与她发生性关系，而是要帮助她，使她能最终与丈夫团圆。不过宦萼为了怕屈氏起疑心，又不回避与她拥抱调笑，只是在紧要关头牢牢控制自己。（见《姑妄言》，第二十回）</p>
<p class="content">在清代小说《巫梦缘》中，也有类似的例子。书生王蒿与小姐桂姐相交日久，两人心心相印，王蒿急于与桂姐发生性关系。桂姐不愿在婚前与王蒿发生性关系，但体谅王蒿的心情，便答应与他睡在一起：“大家脱了衣服，一般同衾共枕，只不肯做那件事”：</p>

<p class="content_reference">吃酒中间，搂上来，也不顾露花在面前了，连那桂姐也日深月久，渐觉忘怀。王嵩对露花道：“露姐姐，你道我与你姑娘有事的了，不知分毫还没相干哩。今夜好月，嫦娥也笑人孤另，你劝姑娘一声，既许做夫妻，前后总只一般，今夜总承了我罢。”桂姐道：“这事我不做的，你怕孤另，我和你连衣睡一睡，倒也使得。只是香月叫他去睡，露花你可在中间坐坐着，倘或睡着了，可叫我们一声。”露花应了，自到外房来。王嵩强那桂姐，大家脱了衣服，一般同衾共枕，只不肯做那件事，急得个王嵩就如小孩子被娘拿过了糖，不把他吃；又如蚂蚁在热砖头上，盘旋不定。（《巫梦缘》，第八回）据《性心理学》一书介绍，在世界上的一些地方，是允许没有婚姻甚至恋爱关系的青年男女同卧的，而且，同卧时男女可以搂抱抚摸：</p>
<p class="content_reference">有几处地方，又流行着一种风俗，就是男女青年可以同卧，男的可以把女的抱在怀里，同时对于女子的上半身可以有抚弄的行为。在这种情境之下，交接的行为倒也难得发生，但若发生，随后这一对男女也就议亲而成夫妇。（霭理士：《性心理学》，第458页）</p>
<p class="content">另外，也有一些男女，当他们不想与对方结婚，又想与对方一起享受性快乐时，便会选择“情玩”的方法：</p>
<p class="content_reference">我害怕做爱（我会不会表现很好？她会不会故意怀孕好嫁给我这个前途远大的医科学生？），因此尽管和大约10个女孩或女人有过很多次爱抚经验和高潮，我都没有性交。（海蒂：《海蒂性学报告——男人篇》，第302页）</p>
<p class="content">但是，“情玩”也存在以下种种明显的弊病。</p>
<p class="content">a.引起疾病</p>
<p class="content">“情玩”必会引起性欲高涨，如阴茎勃起，女性的性敏感部位充血，等等，在这种情况下，通常都会很自然地产生性交的要求。但“情玩”是不能性交的，于是，性欲被压抑，充血的部位不能得到有效的缓解，久而久之，便会导致某些疾病。如周作人在张竞生的《美的人生观》的序中就认为，长期“情玩”，会导致种种炎症以及性神经衰弱：</p>
<p class="content_reference">唯独“情玩”一种……张先生的意思是要使男女不及于乱而能得到性欲的满足。这或者有两种好处：在执持“奴要嫁”的贞操观的顽愚的社会，只以为“乱”才是性行为的社会看去，这倒是一个保存“清白身”的妙法，大可采用；在如张先生明白亲吻抱腰也是性行为的表现的人们，则可借此以得满足，而免于“耳苦嘈嘈”之无聊。然而其实也有坏处，决不可以轻易看过。这种“情玩”，在性的病理学上称为“触觉色情”（Tactile eroticism），与异性狎戏，使性的器官长久兴奋而不能得究竟的满足，其结果养成种种疾病，据医学博士达耳美著《恋爱》（B.S.Tamey：Love 1916）中病理篇第十六章“无感觉”所说，有许多炎症悉自此起，而性神经衰弱尤为主要的结果。</p>

<p class="content_reference">（见刘达临：《中国历代房内考》，第1709页）</p>
<p class="content_reference">b.令人感到挫折</p>
<p class="content">“情玩”既不以性交为目的，也不以性高潮为目的，“情玩”追求的其实是性兴奋。但是，从性兴奋向性高潮过渡是很自然的事，现在却硬要把它人为中断，这难免会给人以挫折感和失落感：</p>
<p class="content_reference">若能与对方共享在性兴奋期间全身的敏感与感官之乐，的确是很棒的感觉。不过，一旦只挑起生殖器的兴奋，却无法让它达到高潮，是很让人有挫折感的。（海蒂：《海蒂性学报告——女人篇》，第70页）</p>
<p class="content_reference">总是反复地被挑起兴奋却无法享受高潮，最令人感到挫折。现在，我再也不接受类似情况下的挑逗了。（同上）</p>
<p class="content_reference">c.被斥为伪善</p>
<p class="content">一对男女，既非夫妻，又非恋人，却躺在一起，互相拥抱、亲吻、抚摸，因没有发生性交，最后都像没事人似的，以清白的形象示人，这在不少人看来，无疑是不可思议的。因此，他们会指责这些搞“情玩”的男女虚伪、不地道甚至不道德，欺世盗名。</p>
<p class="content">据刘达临的《世界古代性文化》称，在19世纪的西方国家，少女们会玩一种被称为“浮拉特”的恋爱游戏，与“情玩”十分相似，只是它允许通过非性交的方法达到性高潮。由于“浮拉特”既让这些少女们享受了性高潮，又不会怀孕，且又能以处女的身份出嫁，因此，受到不少人的欢迎。但是，也有不少人斥责这种做法“是极为不健全的行为”，“是骗人的行径”。（见刘达临：《世界古代性文化》，第335页）</p>
<p class="content">由此看来，对于“情玩”，必须有一种正确的态度，至少是要给它划定某种范围。首先，就它作为不同于性交的男女性行为的一种方式来说，无疑是有启发意义的，因为把男女性行为等同于性交的传统观念确实有不少弊病，鼓励男女在从事性行为时多开展性交以外的探索，无疑是有益的。其次，“情玩”不应排斥性高潮，当“情玩”的程度较深时，若不通过性高潮来解欲，必然会对健康带来损害。第三，“情玩”若发生在恋人之间，是无可非议的；但若发生在非夫妻或恋人的男女之间，则无疑是要加以反对的。因此，上述种种，都说明“情玩”只是两性关系中的一个选项，而不能得出无条件地赞成“情玩”的结论。</p>
</body></html>
