<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第四章　性交姿势与性交技巧</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt004_2" class="sect1">一、性交姿势</h2>
<p class="content">性交是男女两性配合进行的行为，这种配合可以采取不同的形式，如男上女下、男下女上、男左女右、男右女左等等。这种在性交时男女配合的不同形式，就是性交姿势。不同的性交姿势可以给男女以不同的性刺激和性快感，因此，无论在历史上还是现实中，人们对性交姿势的探索一直有浓厚的兴趣，在这方面发明颇多。有专家曾经这样说：“到美国之后，教人性交的书泛滥得很，图文并茂，见怪不怪，随手翻阅，发现还是体位为主。看来，在性爱的范畴中，体位花样是大家最关心的议题。”（《男人装》，2006年第2期）这里所谓的“体位花样”，指的就是性交姿势。</p>
<p class="content">在中国古代性学经典《合阴阳》、《天下至道谈》、《洞玄子》、《素女经》等中，介绍了不少性交姿势，其中最具代表性的有九法、十势和卅法。</p>

<h3 id="txt004_3" class="sect2">1.九法</h3>
<p class="content">九法即性交的九种姿势，在魏晋时期的《素女经》中有具体介绍，明代的《素女妙论》和清代的《紫闺秘书》都作了转述。九法包括龙翻、虎步、猿搏、蝉附、龟腾、凤翔、兔吮毫、鱼接鳞和鹤交颈，都是根据动物的动作特点来设计的：</p>
<p class="content_reference">《玄女经》云：黄帝曰：所说九法，未闻其法，愿为陈之，以开其意，藏之石室，行其法式。</p>
<p class="content_reference">玄女曰：九法，第一曰龙翻。令女正偃卧向上，男伏其上，股隐于床，女攀其阴，以受玉茎。刺其谷实，又攻其上，疏缓动摇，八浅二深，死往生返，势壮且强。女则烦怳，其乐如倡，致自闭固，百病消亡。</p>
<p class="content_reference">第二曰虎步。令女俯俛，尻仰首伏。男跪其后，抱其腹，乃内玉茎，刺其中极，务令深密，进退相薄，行五八之数，其度自得。女阴闭张，精液外溢，毕而休息，百病不发，男益盛。</p>
<p class="content_reference">第三曰猿搏。令女偃卧，男担其股，膝还过胸，尻背俱举，乃内玉茎，刺其臭鼠，女还动摇，精液如雨，男深按之，极壮且怒，女快乃止，百病自愈。</p>
<p class="content_reference">第四曰蝉附。令女伏卧，直伸其躯，男伏其后，深内玉茎，小举其尻，以扣其赤珠，行六九之数，女烦精流，阴里动急，外为开舒，女快乃止，七伤自除。</p>
<p class="content_reference">第五曰龟腾。令女正卧，屈其两膝，男乃推止其足至乳，深纳玉茎，刺婴女，深浅以度，令中其实，女则感悦，躯自摇举，精液流溢，乃深极内，女快乃止，行之勿失，精力百倍。</p>
<p class="content_reference">第六曰凤翔。令女正卧，自举其脚，男跪其股间，两手据席，深内玉茎，刺其昆石，坚热内牵，令女动作，行三八之数，尻急相薄，女阴开舒，自吐精液，女快乃止，百病销灭。</p>
<p class="content_reference">第七曰兔吮毫。男正反卧，直伸脚，女跨其上，膝在外边。女背头向足据席，俯头，乃内玉茎，刺其琴弦，女快，精液流出如泉，欣喜和乐，动其神形，女快乃止，百病不生。</p>
<p class="content_reference">第八曰鱼接鳞。男正偃卧，女跨其上，两股向前，安徐内之，微入便止，才授勿深，如儿含乳，使女独摇，务令持久，女快男退，治诸结聚。</p>
<p class="content_reference">第九曰鹤交颈。男正箕坐，女跨其股，手抱男颈，内玉茎，刺麦齿，务中其实；男抱女尻,助其摇举，女自感快乃止，七伤自愈。（《素女经》）翻译成现代语言，九法的内容如下：</p>
<p class="content">第一是龙翻。让女子仰卧，男子趴在女子身上，两腿处于女子两腿之间，女子手抚自己的阴部，让阴茎进入。用阴茎刺触阴道的谷实部位，又刺阴道的上部，慢慢地摇动，行八浅二深之法。阴茎略软时插入，较硬时回抽，阴茎必会十分强壮。女子肯定会十分兴奋，快乐如狂。男子此时闭精不泄，能消除百病。</p>
<p class="content">第二是虎步。让女子俯卧，臀部抬起，头伏在床上。男子跪在女子的身后，双手抱女子的腹部，把阴茎插入，刺触阴道中的中极部位，一定要深而且繁密，进进出出，与阴道相摩擦，这样抽送四十次，就是恰当的次数。这时女子的阴道一张一闭，阴精向外流出。结束性交后休息，可以百病不生，男子更加强健。</p>
<p class="content">第三是猿搏。让女子仰卧，男子肩扛女子的大腿，女子的双膝后退至胸部的位置，臀部和背都向上举，然后把阴茎放入，刺触阴道中的臭鼠部位，女子就会不停地摇动身体，阴精像雨一样纷纷下泄。男子把阴茎深深插入，阴茎必会极其壮盛。等女子到高潮后就停止，可令百病不治而愈。</p>
<p class="content">第四是蝉附。让女子俯卧，伸直身体，男子趴在女子身后，深深地插入阴茎，把臀部稍稍抬起，以刺触阴道中的赤珠部位。这样抽送五十四次，女子十分兴奋，阴精向外流出，阴道内部急速跳动，阴道外部舒展张开。等女子到高潮后就停止，能消除七伤。</p>
<p class="content">第五是龟腾。让女子仰卧，屈起双膝，男子把她的双足推到胸部的位置，深深地插入阴茎，刺触阴道中的婴女部位，深和浅保持适度，但一定要触到，女子会感到快乐，身体自然摇动并往上举，阴精流出。然后把阴茎插入阴道的极深处，等女子到高潮时停止。男子在性交时不要泄精，能使精力百倍。</p>
<p class="content">第六是凤翔。让女子仰卧，把脚举起，男子跪在女子的大腿之间，双手按席，深深地插入阴茎，刺触阴道内的昆石部位。阴茎又硬又热，向阴道内深入，让女子做动作，来回二十四次，用臀部快速碰击男子的下体，女子的阴道舒展张开，阴精流出。等女子到高潮后停止，能使百病消失。</p>
<p class="content">第七是兔吮毫。男子仰卧，把脚伸直，女子跨坐在男子身上，膝部在男子身体的两边。女子的头朝向男子的脚，用手按席，低头，把阴茎放入阴道，刺触阴道内的琴弦部位，女子快活，阴精像泉水一样流出。女子欣喜和乐，从她的神情动作中表现出来。等女子到高潮时停止，能使百病不生。</p>
<p class="content">第八是鱼接鳞。男子仰卧，女子跨坐在男子身上，双腿向前，慢慢地放入阴茎，但稍微放入即可，刚开始时不要深，要像婴儿含着乳头一样。让女子独自摇动身体，时间一定要久。等女子到高潮后男子退出阴茎，能治疗各种郁积不通的病。</p>
<p class="content">第九是鹤交颈。男子叉开双腿而坐，女子跨坐在男子的大腿上，用手抱住男子的脖子，把阴茎放入，刺触阴道中的麦齿部位，一定要触到；男子用手抱女子的臀部，帮助女子摇动抽插。等到女子自己感到痛快时停止，能使七伤不治而愈。</p>
<p class="content">原文中的“谷实”、“中极”、“婴女”、“昆石”等部位，因在古代性学中所指含义不是十分确切，故在此不作翻译，以免误导读者。</p>

<h3 id="txt004_4" class="sect2">2.十势</h3>
<p class="content">十势即性交的十种姿势，在马王堆汉墓出土的帛书《合阴阳》、《天下至道谈》中都有介绍。十势分别是虎游、蝉附、尺蠖、麕桷、蝗磔、猿据、詹诸、兔骛、蜻蛉和鱼嘬：</p>
<p class="content_reference">一曰虎游，二曰蝉柎（附），三曰斥（尺）蠖，四曰囷（麕）桷，五曰蝗磔，六曰爰（猿）据，七曰瞻（詹）诸，八曰兔骛，九曰青（蜻）令（蛉），十曰鱼嘬。（《合阴阳》）</p>
<p class="content_reference">故：一曰虎流；二曰蝉付（附），思外；三曰尺扜（蠖）；四曰囷（麕）<img alt="img" class="picture_character" src="../images/00079.jpeg"/>；五曰黄（蝗）柘（磔），息内；六曰爰（猿）居，思外；七曰瞻（詹）诸；八曰兔务（骛）；九曰青（蜻）灵（蛉），思外；十曰鱼族（嘬）。此谓十执（势）。（《天下至道谈》）</p>
<p class="content">以上引文的大致意思是：一是模仿老虎行走，二是模仿蝉一样吸附，三是模仿尺蠖屈伸前行，四是模仿獐鹿用角触碰，五是模仿蝗虫展翅，六是模仿猿猴攀缘蹲踞，七是模仿蟾蜍趴伏，八是模仿兔子奔跑，九是模仿蜻蜓飞翔，十是模仿鱼唼喋。</p>
<p class="content">与九法相比，十势的描述较为笼统，但它与九法一样，都是模仿动物的动作特点来设计性交姿势。</p>
<h3 id="txt004_5" class="sect2">3.卅法</h3>
<p class="content">在大约成书于唐代的《洞玄子》中，介绍了卅法即性交的三十种姿势。书中称，性交的姿势很多，但大同小异，因此总结出了三十种性交姿势，“可谓括囊都尽”：</p>
<p class="content_reference">洞玄子云：考核交接之势，更不出于卅法，其间有屈伸俯仰，出入浅深，大大是同，小小有异，可谓括囊都尽，采摭无遗。余遂象其势而<img alt="img" class="picture_character" src="../images/00080.jpeg"/>其名，假其形而建其号，知音君子，穷其志之，妙矣。</p>
<p class="content_reference">（一）叙绸缪。</p>
<p class="content_reference">（二）申缱绻（不离散也）。</p>
<p class="content_reference">（三）曝鳃鱼。</p>
<p class="content_reference">（四）麒麟角（已上四势为外游戏，皆是一等也）。</p>
<p class="content_reference">（五）蚕缠绵（女仰卧，两手向上抱男颈，以两脚交于男背上，男以两手抱女颈，跪女股间，即内玉茎）。</p>
<p class="content_reference">（六）龙宛转（女仰卧，屈两脚，男跪女股内，以左手推女两脚向前，令过于乳，右手把玉茎内玉门中）。</p>
<p class="content_reference">（七）鱼比目（男女俱卧，女以一脚置男上，面相向，嘕口嗍舌。男展两脚，以手担女上脚，进玉茎）。</p>

<p class="content_reference">（八）燕同心（令女仰卧，展其足，男骑女，伏肚上，以两手抱女颈，女两手抱男腰，以玉茎内于丹穴中）。</p>
<p class="content_reference">（九）翡翠交（令女仰卧，拳足，男胡跪，开着脚，坐女股中，以两手抱女腰，进玉茎于琴弦中）。</p>
<p class="content_reference">（十）鸳鸯合（令女侧卧，拳两脚，安男股上，男于女背后骑女下脚之上，竖一膝置女上股，内玉茎）。</p>
<p class="content_reference">（十一）空翻蝶（男仰卧，展两足，女坐男上，正面，两脚据床，乃以手助为力，进阳锋于玉门之中）。</p>
<p class="content_reference">（十二）背飞凫（男仰卧，展两足，女背面坐于男上，女足据床，低头抱男玉茎内于丹穴中）。</p>
<p class="content_reference">（十三）偃盖松（令女交脚向上，男以两手抱女腰，女以两手抱男腰，内玉茎于玉门中）。</p>
<p class="content_reference">（十四）临坛竹（男女俱相向立，嘕口相抱于丹穴，以阳锋深投于丹穴，没至阳台中）。</p>
<p class="content_reference">（十五）鸾双舞（男女一仰一覆，仰者拳脚，覆者骑上，两阴相向，男箕坐，着玉物，攻击上下）。</p>
<p class="content_reference">（十六）凤将雏（妇人肥大，用一小男共交接，大俊也）。</p>
<p class="content_reference">（十七）海鸥翔（男临床边，擎女脚以令举，男以玉茎入于子宫之中）。</p>
<p class="content_reference">（十八）野马跃（令女仰卧，男擎女两脚登右肩上，深内玉茎于玉门之中）。</p>
<p class="content_reference">（十九）骥骋足（令女仰卧，男蹲，左手捧女项，右手擎女脚，即以玉茎内入于子宫中）。</p>
<p class="content_reference">（二十）马摇蹄（令女仰卧，男擎女一脚置于肩上，一脚自攀之，深内玉茎入于丹穴中，大兴哉）。</p>
<p class="content_reference">（廿一）白虎腾（令女伏面，跪膝，男跪女后，两手抱女腰，内玉茎于子宫中）。</p>
<p class="content_reference">（廿二）玄蝉附（令女伏卧而展足，男居股内，屈其足，两手抱女项，从后内玉茎于子宫中）。</p>
<p class="content_reference">（廿三）山羊对树（男箕坐，令女背面坐男上，女自低头视内玉茎，男急抱女腰，碜勒也）。</p>
<p class="content_reference">（廿四）鹍鸡临场（男胡蹲床上坐，令一小女当抱玉茎内女玉门，一女于后牵女衿裾，令其足快，大兴哉）。</p>
<p class="content_reference">（廿五）丹穴凤游（令女仰卧，以两手自举其脚，男跪女后，以两手据床，以内玉茎于丹穴，甚俊）。</p>

<p class="content_reference">（廿六）玄溟鹏翥（令女仰卧，男取女两脚置左右膊上，以手向下抱女腰，以内玉茎）。</p>
<p class="content_reference">（廿七）吟猿抱树（男箕坐，女骑男<img alt="img" class="picture_character" src="../images/00081.jpeg"/>上，以两手抱男，男以一手扶女尻，内玉茎，一手据床）。</p>
<p class="content_reference">（廿八）猫鼠同穴（男仰卧以展足，女伏男上，深内玉茎。又，男伏女背上，以将玉茎攻击于玉门中）。</p>
<p class="content_reference">（廿九）三春驴（女两手两脚俱据床，男立其后，以两手抱女腰，即内玉茎于玉门中，甚大俊也）。</p>
<p class="content_reference">（卅）秋狗（男女相背，以两手两脚俱据床，两尻相拄，男即低头，以一手推玉物内玉门之中）。（《洞玄子》）</p>
<p class="content">以上文字较易理解，故不再作白话翻译。从其中的内容来看，有的与九法中的姿势相似，如卅法中的“白虎腾”与九法中的“虎步”相似，“玄蝉附”与“蝉附”相似，等等，但大部分内容均为九法中所没有。</p>
<p class="content">在明清小说中，小说家们在描写男女性交场面时，也有描写性交姿势并给其命名的爱好，如在明代小说《别有香》中，描写和尚了空与一女子性交，便介绍了“游蜂酿蜜”、“白云归洞”、“驾鹤归西”、“虚舟逐浪”等十七种姿势。（见《别有香》，第四回）</p>
<p class="content">在清代小说《株林野史》中，也介绍了“狮子滚绣球”、“朝天一柱香”等性交姿势。（见《株林野史》，第十一回）</p>
<p class="content">在清代小说《肉蒲团》中，说到未央生因妻子玉香对性交不感兴趣，便买来一本春宫画，想借此引动她的性欲。书中说该春宫画的特点是每一页上都有画、有题跋，且有每一种性交姿势的名称，包括“纵蝶寻芳之势”、“教蜂酿蜜之势”、“迷鸟归林之势”等等。（见《肉蒲团》，第三回）</p>
<p class="content">关于中国古代性学典籍重视性交姿势的原因，荷兰汉学家高罗佩认为，那是因为中国古代要求男子久交不泄，如果男子通过单一的性交姿势保持不泄，便容易对性交失去兴趣，因此中国古人发明了种种不同的性交姿势，以使男子对性交保持兴趣：</p>
<p class="content_reference">书中还进一步详细描写了性交者在性交时所能采取的各种姿势。必须强调指出的是这种描述并无取悦读者之意（房中书的目的是提供严肃的指导而并非娱乐），而只是为了以各种方式防止男子失去兴趣，不尽夫妇之道。因为限制达到性高潮很容易引起这种现象。（高罗佩：《中国古代房内考》，第67页）</p>
<p class="content_reference">上述原则也提供了一种解释：为什么古代房中书把那么多的注意力放在各种可使性行为臻于圆满的姿势上。要男人在合乎法则的性行为体验中保持充分兴趣而又不让自己达到高潮，这些变化显然是必要的。（高罗佩：《秘戏图考》，第16页）</p>

<p class="content">现代性学也认为，经常变换性交姿势能使男子在性交时保持较长的时间不泄，所以40岁以上的男子在性交时多会经常变换姿势。（见《时尚健康》男士版，2006年第9期）</p>
<p class="content">对于性交姿势的重视，不光是中国古人的爱好，外国古人也有同好。在古罗马著名诗人奥维德的《爱经》中，就提出女子们应该根据自己的身材特点选择性交姿势，以更好地展示自己迷人的一面。如身材颀长的女子应选择双膝跪在床上的姿势，这样可以展示她腰部的线条；长得漂亮的女子应选择仰卧，让男子能更好地欣赏她的脸蛋：</p>
<p class="content_reference">每个女子都要认识自己。请按照你的体格，选择这样或那样的姿势。同一姿势并不适合所有妇人。脸蛋儿特别漂亮的女子应当仰卧；对自己背部满意的女子应当把背部显示出来。是不是卢喀娜在你的腹部留下了皱纹呢？你呀，你就学帕提亚人那个样，背转身来战斗。弥拉尼翁肩背阿塔兰塔的双腿，如果你的腿部好看，也应当这样显示出来。矮个儿的女子就采用骑士的姿势；而赫克托尔的妻子——她是底比斯人，由于身材颀长，从不像骑马那样跨在丈夫身上。她双膝跪在床上，头儿稍稍后仰：这样的女子应当令人鉴赏整个腰部的线条。倘若你的大腿富于青春魅力，而你胸部也完美无瑕，那么男子就站着，你自己则斜斜地躺在床上。不必为披散了头发、像酒神狂女那样而感到害羞，转动起你的头来，任秀发飘动。有千百种姿势可享受维纳斯的欢乐，而最简单又最不吃力的姿势，则是右边半身侧卧了。（奥维德：《爱经》，第174～175页）</p>
<p class="content">在古代印度的性学经典《欲经》中，认为一个有智慧的男人应该在与女子性交时采用各种姿势，这样他就会得到女子的尊敬：</p>
<p class="content_reference">一个足智多谋的人应该追随各种野兽和鸟类的不同方式来使性交方式成倍增加。对于这些不同种类的性交，应根据每个国家的习惯以及每个人的爱好去完成。它将在女人的心中产生爱情、友谊和尊敬。（见《世界性爱经典全书》，第261页）</p>
<p class="content">书中还介绍了各种不同的性交姿势，而且，值得注意的是，书中也像中国古人一样，提出人应该仿照不同动物的特点来设计性交姿势：</p>
<p class="content_reference">当男性和女性的小腿都向外伸直并彼此互相交叠，就称为“缠绕姿势”。它有两种类型：侧式和仰卧式，根据他们躺下的方式而定。在侧式中，男性应该不变地以左侧躺下，而让女人以右侧着地。观察所有种类女人的卧姿，都可看到这一规律。</p>
<p class="content_reference">在以“缠绕姿势”开始性交后，女人用大腿紧压她的恋人，这就称为“挤压姿势”。</p>
<p class="content_reference">若女人将她的大腿穿过她恋人的大腿，这就称为“盘旋姿势”。</p>
<p class="content_reference">若女人在阴茎插入后，用阴道使劲地紧握阴茎，这就称为“牝马的姿势”。……</p>

<p class="content_reference">若女人把她的一条腿放在她恋人的肩上，另一条则伸直出去；然后又把后者放到他的肩上，把前者伸直出去，并且持续这样交替做下去，这就称为“竹子的爆裂”。</p>
<p class="content_reference">若她的一条腿放在头上，另一条则伸出去，这就称为“钉钉子”。这只能从实践中学得。</p>
<p class="content_reference">若女人的两条腿都收缩起来，并放在她的胃部，这被称为“螃蟹的姿势”。</p>
<p class="content_reference">……</p>
<p class="content_reference">若一个男人靠在一面墙上以支持自己，女人则坐在他手上，他的两手交合在一起，从下面抓住她。同时她的胳膊搂住他的脖子，她的大腿绕在他的腰上，她的脚触在男人靠的墙上，她用脚来使自己运动。这就称为“悬挂性交”。</p>
<p class="content_reference">若一个女人像只四足动物一样用手和脚一起站着，她的恋人则像公牛一样爬在她身上，这被称为“母牛的性交”。在这种时候，通常可在乳房上做的所有事情都应该在背部做。</p>
<p class="content_reference">用同样的方式，可进行狗的性交、山羊的性交、鹿的性交、驴子的用力攀登、猫的性交、虎的跳跃、象的压迫、野猪的摩擦以及马的攀登。在所有这些情况中，行动应该模仿这些不同动物的特性。（见《世界性爱经典全书》，第259～260页）</p>
</body></html>
