<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第二章　性心理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt002_24" class="sect1">三、性幻想</h2>
<p class="content">性幻想指心中虚构的性行为或与性相关的场景，如想象与心目中的偶像做爱，想象能让自己兴奋的性行为场景等等。性幻想是一种十分普遍的现象，许多人在手淫或性交中遇到性兴奋不足的情况时，都会采用性幻想。</p>
<p class="content">性幻想只是心目中的想象，当然不会对他人造成伤害；性幻想能较好地激发性欲，使性享受更加完美，当然也是有益的。在刘达临的《中国历代房内考》中，有一则关于性幻想的数据：</p>

<p class="content_reference">从调查看来，在全部调查对象中，白天醒着时经常有性幻想的占5.7%，偶尔有性幻想的占64.1%，从来没有的占26.7%，未答或不详占3.5%。（刘达临：《中国历代房内考》，第874页）</p>
<p class="content">这则数据针对的是白天醒着时有没有性幻想的情况，可以发现，将近70%的人在平时的生活中就有性幻想；那么，当他们沉浸在手淫等性行为中时，有性幻想的人数的比例肯定要远高于70%。</p>
<h3 id="txt002_25" class="sect2">1.男子的性幻想</h3>
<p class="content">性幻想的具体内容千差万别，无奇不有。男性性幻想的内容当然绝大多数是女性以及女性与自己的性互动。在清代小说《桃花影》中，有一段关于男子性幻想的描述，内容包括与绝世美女同床共枕，美女的长相打扮以及美女身体的性敏感部位等等。作者指出，大凡世上的男子，都会有这样的幻想：</p>
<p class="content_reference">词曰：</p>
<p class="content_reference">兀坐腾腾非困酒，一段痴情闲自探，曾把瑶琴月下弹，卓文君，新寡否，怎不随侬成凤偶。</p>
<p class="content_reference">空想蛮腰与素口，十五盈盈何处有，若得巫山梦里云，并香肩，携玉手，胜似鸣珂杏苑走。</p>
<p class="content_reference_right">《右调　天仙子》</p>
<p class="content_reference">这一首词题曰“痴想”，只因佳人所以难遇，空里相思，写出一种深恋极慕之情。然这痴心妄想，不但作词的有此想头，凡世人不至于蠢庸如木石，谁不思量那云鬓花容，与他同床共枕。只是世间女子，虽有几分姿色，无非涂朱抹粉，岂云倾国倾城。必须是沉鱼落雁，闭月羞花，方足以入我辈之想。试想那蝉鬓低垂，黛眉轻扫，凌波三寸，面似梨花；又想至小肚之下，两股之间，其软如绵，其白如玉，丰隆柔滑，干而且紧者，能不令天下有情人尽作痴中想？只是人人有此艳思，未必人人遂意。（《桃花影》，第一回）</p>
<p class="content">在清代小说《姑妄言》中，说到贵公子宦萼白日里看上了一个龙阳小子，正在调情的时候，被一个倾心于他的女子搅扰，以致好事没有做成，于是，晚上与妻子性交时，脑子中便幻想与此龙阳小子和女子性交的场景，“分外兴豪勇猛”，使妻子体验到了从未享受过的乐趣。（见《姑妄言》，第十二回）</p>
<p class="content">在古罗马作家奥维德的《爱经》中，也有关于男子性幻想的描写，其内容是让自己的情人把自己弄得筋疲力尽，或让两个女子同时来侍候自己：</p>
<p class="content_reference">我愿意我和我的情人不受任何人的打扰；如果她一人能够做到，就让她把我弄到力尽精疲；如果一个人不足够，那就来两个更好！我坚持得了。我的肢体纤弱，可劲头不减。我身体缺乏的是重量，而不是精力。爱的欢愉还会使我的力气倍增。在爱的活动中，我从来没有令美人儿失望过。我常常整夜交欢，第二天依然浑身是劲，还能干事情。在爱情的决斗中耗尽力气的人真幸福啊！但愿诸神就让我死在爱里！（奥维德：《爱经》，第41～42页）</p>

<p class="content">现代性学对男子的性幻想曾作过调查，发现男性最钟爱的性幻想是“三人行”，即一个男子同时与两个女子性交。（见《时尚健康》男士版2003年第8期，2009年第4期）</p>
<p class="content">《海蒂性学报告》中的一则资料值得我们注意。该资料中的男子称，他与情妇性交时不需要性幻想，只有跟妻子性交时才需要性幻想。（见海蒂：《海蒂性学报告——男人篇》，第378页）</p>
<p class="content">这则资料告诉我们，有的男子之所以要性幻想，是基于性幻想实际的功用：在与妻子性交时因缺乏激情，阴茎不能勃起或勃起不坚，为了使性交能顺利进行，只有通过性幻想来刺激自己。在结婚多年的夫妻中，估计有不少男子为了尽到丈夫的义务，需要借助于性幻想。从中我们也可以看到性幻想对于维护家庭稳定有其积极的作用。</p>
<h3 id="txt002_26" class="sect2">2.女子的性幻想</h3>
<p class="content">在女子的性幻想中，最常见的无疑是与美男同寝。如在明代小说《别有香》中，说到寡妇万氏曾嫁给一个老头，而该老头死得又早，故万氏常常想着“与美男子同寝”：</p>
<p class="content_reference">孀居万氏，年才二十。为豪门继娶，常恨以少配老，无刻不□。既又孀居，更深悲怨。然而淫念颇炽，如火燔□，想其心无夜不感与美男子同寝，无处发泄。（《别有香》，第四回）</p>
<p class="content">在明代小说《梼杌闲评》中，描写女子侯一娘看上了一个男子，未能与之相识，晚上睡觉时，心中便想着那个男子的身段举止，渴望能与之同床：</p>
<p class="content_reference">再说侯一娘在庙中见那小官去了，心中怏怏，没奈何，只得收起行头，出庙回到下处。丑驴买了酒来，吃上几杯，上床睡了。思想那人情儿、意儿、身段儿，无一件不妙，若得与他做一处，就死也甘心。心中越想，欲火越甚，一刻难挨。打熬不过，未免来寻丑驴杀火。（《梼杌闲评》，第二回）</p>
<p class="content">在清代小说《绿野仙踪》中，描写未婚女子蕙娘看到男子周琏长相俊俏，体态风流，便心中思量，若能与他同睡一夜，死了也觉甘心：</p>
<p class="content_reference">庞氏着请入内房相见。蕙娘在窗内偷看，心下大为惊喜，才知西北角下做文字的书生，就是周琏。心中鬼念道：“这人才算的有情人，像他这买间壁房子，和我哥哥兄弟结拜，屡次在我家送极厚的礼物，毫不惜费，他不是为我，却为着那个？”又心里叹道：“你到有一片深心，只是我无门报你。”急急的掀起布帘缝儿，在房内偷窥，见周琏生得甚是美好……</p>

<p class="content_reference">蕙娘看了又看，心内私说道：“妇人家生身人世，得与这样个男子同睡一夜，死了也甘心。”（李百川：《绿野仙踪》，第八十回）</p>
<p class="content">现代性学对女子的性幻想也作过详细调查，结果发现，现代女性的性幻想主要有两个，一个与男子一样，是“三人行”，当然是一女两男的“三人行”，如《金赛性学报告》中说：</p>
<p class="content_reference">大约有3%的已婚男性和3%的已婚女性表示，当他们和其他伴侣做爱时，配偶也在场。大多数做过的人同时表示他们只做过一次。尽管如此，这是多数男人和女人最喜欢的一种幻想。（瑞妮丝等：《金赛性学报告》，第229页）</p>
<p class="content">根据调查，有的女性甚至常常幻想自己被强奸或被性虐待。这样的状况在现实生活中大家当然避之唯恐不及，那么它们为什么会出现在女子的性幻想中呢？对此，有专家解释说，这是因为在传统的性压抑思想影响下，妇女往往会对性行为存在羞耻或罪恶感，假如在性幻想中想象自己是主动乐意追求性生活的，就会引起自我的内疚或焦虑；这时通过“反相形成”心理防御机制，幻想成被强奸，就可允许自己既享受到性快乐，又可为自己找到辨解的理由。（见《中国性科学百科全书》，第357页）说得明白一点，女性幻想自己被强奸，事实上是追求一种巨大的性刺激，因为被强奸是可怕的、危险的，但是自己是在极其安全的情况下去假设它，当然能起到异乎寻常的刺激作用。</p>
<p class="content">性幻想的作用是多方面的，它是用自己精神的力量去调动自己的生理机能，以达到自己享受快乐、释放压力的目的，所以现代性学家认为性幻想是无害甚或有益的。当然，凡事都有一定的度，如果常常沉溺于性幻想，甚至因为经常性幻想而模糊了现实与想象的界限，就成了一种精神疾病，必须通过求医来解决了。</p>
</body></html>
