<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第五章　性高潮</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt005_2" class="sect1">一、女子的性兴奋与性高潮</h2>
<p class="content">现代性学通常把性反应历程分为四个阶段：性兴奋期、性持续期、性高潮期和性消退期。中国古代性学没有这样的划分，它注重的主要是两个阶段：兴奋期和高潮期，并对这两个阶段有许多具体而形象的描述。</p>

<h3 id="txt005_3" class="sect2">1.五征、五欲、十动、九气——女子性兴奋的表现</h3>
<p class="content">中国古代虽然提倡男尊女卑，但同时也深知男子的性享受有赖于女子的配合，因此对女子在性活动过程中的各种表现和反应有细致入微的观察，认为男子只有深入了解女子的这些反应，并在此基础上采取相应的步骤，才能真正享受到性交的乐趣。早在大约成书于魏晋时期的《素女经》中，就提出了女子性兴奋的各种表现：</p>
<p class="content_reference">黄帝曰：何以知女之快也？素女曰：有五征、五欲，又有十动，以观其变，而知其故。夫五征之候，一曰面赤，则徐徐合之；二曰乳坚鼻汗，则徐徐内之；三曰嗌干咽唾，则徐徐摇之；四曰阴滑，则徐徐深之；五曰尻传液，则徐徐引之。</p>
<p class="content_reference">素女曰：五欲者以知其应，一曰意欲得之，则屏息屏气；二曰阴欲得之，则鼻口两张；三曰精欲烦者，则振掉而抱男；四曰心欲满者，则汗流湿衣裳；五曰其快欲之甚者，身直目眠。</p>
<p class="content_reference">……</p>
<p class="content_reference">素女曰：十动之效，一曰两手抱人者，欲体相薄阴相当也；二曰伸其两肶者，切磨其上方也；三曰张腹者，欲其液泄也；四曰尻动者，快善也；五曰举两脚拘人者，欲其深也；六曰交其两股者，内痒淫淫也；七曰侧摇者，欲深切其左右也；八曰举身迫人，淫乐甚也；九曰身布纵者，肢体快也；十曰阴液滑者，精已泄也。见其效以知女之快也。</p>
<p class="content">所谓五征，是指脸红，乳头变硬、鼻尖出汗，嗓子发干、频咽唾液，阴部润滑，有体液流到臀部这五种女子性兴奋的征候。</p>
<p class="content">五欲则是从女子的五种动作中判断女子的欲望：女子屏住呼吸，表示她希望性交；女子口鼻张开，表示她希望阴茎插入；女子颤抖着抱紧男子，表示她欲望旺盛；女子流出的汗湿透了衣服，表示她渴望性欲得到满足；女子身体绷直，闭目而躺，表示她达到了极度的快乐。这里的最后一条其实是女子性高潮时的反应。</p>
<p class="content">至于十动，也是根据女子的十种动作来判断女子内心的欲望。如女子用双手抱紧男子，表示她希望与男子贴近，使性器官发生接触；女子举双脚勾住男子，表示她希望男子能把阴茎插得深一些；女子的身体向两侧摆动，表示她希望男子的阴茎摩擦其阴道的左右，等等。其中的第九和第十条，也属于女子性高潮时的表现。</p>
<p class="content">九气则论述了女子的动作与内脏之气的关系：</p>
<p class="content_reference">《玄女经》云：黄帝曰：善哉！女之九气，何以知之？</p>
<p class="content_reference">玄女曰：伺其九气以知之。女人大息而咽唾者，肺气来至；鸣而吮人者，心气来至；抱而持人者，脾气来至；阴门滑泽者，肾气来至；殷勤咋人者，骨气来至；足拘人者，筋气来至；抚弄玉筋者，血气来至；持弄男乳者，肉气来至。久与交接弄其实以感其意，九气皆至。（《素女经》）</p>
<p class="content">不过，相比于前面的五征、五候等论述，九气之说中的有些说法似显得有些牵强，如说女子抱紧男子，说明脾气到了；女子抚摸男子的乳头，说明肉气到了，等等，很难说两者间的关系必然如此。当然，说女子呼吸急促并频咽唾液是肺气到了，阴道润滑是肾气到了，大致是没有错的。</p>
<p class="content">明代医家万全在《万密斋医学全书》中提出了“五至”的说法，可谓是对《素女经》“九气”说的发展和完善：</p>
<p class="content_reference">女有五至者，面上赤起，媚靥乍生，心气至也；眼光涎沥，斜觑送情，肝气至也；低头不语，鼻中涕出，肺气至也；交颈相偎，其身自动，脾气至也；玉户开张，琼液浸润，肾气至也。五气俱至，男子方与之合。（万全：《万密斋医学全书·协期篇第五》）</p>
<p class="content">把女子在性交时的表情和动作与其内脏之气或全身之气相联系，反映了中国古代性学家认识和研究人类性行为的一个独特的视角，说明性交是需要调动全身的机能来参与的一项特殊的活动，这种观点无疑是有道理的。至于其具体的论述是否正确，则有待进一步的研究。</p>
<p class="content">在明清小说中，对女子性兴奋时的表现有大量具体的描述。如明代小说《灯月缘》中，描述真生与一直寡居的兰娘性交，兰娘假装睡着，但当真生故意不动时，兰娘又主动把身子向上凑，把兰娘在性交时想强自克制、又克制不住的状态表现得十分逼真。（见《灯月缘》，第四回）</p>
<p class="content">在清代小说《绿野仙踪》中，描绘了蕙娘与周琏性交时，蕙娘开始时是“蹙着眉头”，接着是觉得“可以容受”，然后是“半迎半凑”，最后是“恨不得将周琏咽在肚内”，把蕙娘从抗拒到接受再到兴奋之极的过程描绘得极为传神。（见李百川：《绿野仙踪》，第八十一回）</p>
<p class="content">关于女子在性兴奋时的表现，现代性学也有不少描述。不过，现代性学多侧重于从生理变化的角度去描述，而不像中国古代性学那样侧重于女子心理和动作的描述：</p>
<p class="content_reference">性兴奋时期是性反应循环的第一个时期，它以一些常见于男性与女性的反应为特征，包括肌肉紧张，心率和血压一定程度的增加。两性性解剖的几个区域变得充血。例如，阴蒂、小阴唇、阴道、乳头、阴茎和睾丸都增大，大多数颜色加深。一些反应，如出现性潮红（在胸部或乳房出现粉红或红疹）在两性都可以出现，但是在女性多见。（克鲁克斯等：《我们的性》，第161页）</p>
<h3 id="txt005_4" class="sect2">2.女子的性高潮及其获得的方法</h3>
<h4 id="txt005_5" class="sect2">（1）女子性高潮的具体表现</h4>
<p class="content">中国古代性学对女子达到性高潮时的表现有细致入微的观察，并通常用“身直目眠”、“口鼻气冷”等词来描绘：</p>
<p class="content_reference">五曰其快欲之甚者，身直目眠。……九曰身布纵者，肢体快也；十曰阴液滑者，精已泄也。见其效以知女之快也。（《素女经》）</p>
<p class="content">这里的“身直目眠”，指身体绷直，合目而睡；“身布纵者”，指的也是身子挺直平躺。这确实都是女子达到性高潮时的典型表现。</p>
<p class="content">在唐代白行简的《天地阴阳交欢大乐赋》中，则用“色变声颤”、“慢眼而横波入鬓，梳低而半月临肩”来描绘女子达到性高潮时的状态，可谓得其神髓：</p>
<p class="content_reference">女乃色变声颤，钗垂髻乱，慢眼而横波入鬓，梳低而半月临肩。男亦弥茫两目，摊垂四肢，精透子宫之内，津流丹穴之池。于是玉茎以退，金沟未盖，气力分张，形神散溃。</p>
<p class="content">明清艳情小说的一个重要特点，就是侧重描写性交的过程和性交的乐趣，因此，对于性高潮的描写，是明清艳情小说中不可或缺的内容。小说家们在描写女性的性高潮时，充分发挥他们驾驭文字的本领及想象力，为我们呈现了丰富多彩的高潮场景。</p>
<p class="content">明代小说《别有香》中，描写子承与维娘性交，维娘在达到高潮时的表现是“有一点痒来；及挠着了痒，又不觉麻了；到麻了身子，做不得主，又酥了去”。（见《别有香》，第六回）</p>
<p class="content">而《别有香》中描写半儿与黎氏性交，黎氏达到高潮时的情形则是“眼儿开不得，手儿动不得，脚儿抬不得，像酥煞了的一般”。（同上，第十回）</p>
<p class="content">在明代小说《灯月缘》中，描写真生与一女子性交，该女子达到性高潮时的情形是“四肢渐渐酥软，星眸紧闭”，“直挺挺不能掀起凑合”。（见《灯月缘》，第六回）</p>
<p class="content">在清代小说《绿野仙踪》中，描写女子蕙娘达到性高潮时的情形是“像经了火的糖人儿，提起这边，倒在那边”。（见李百川：《绿野仙踪》，第八十二回）</p>
<p class="content">在清代小说《姑妄言》中，描写宦萼与妻子侯氏性交，侯氏达到性高潮时的情形是“面如火热，鼻青唇白”，“四肢瘫软，遍体酥麻”。（见《姑妄言》，第十一回）</p>
<p class="content">由以上引文可见，中国古代性学家和明清艳情小说家笔下的女子性高潮的基本情形是相同的，都是四肢瘫软，闭目无言，直挺挺仰卧。然而在他们的具体描写中，却毫无雷同，可见他们驾驭文字能力之高超。</p>
<p class="content">在明清小说的笔下，还有一种达到极致的女性性高潮的情形：达到高潮的女子竟然会暂时死去，要由男子做人工呼吸使她活转过来。如在清代小说《怡情阵》中，说到白琨与妻子李氏性交，李氏在达到性高潮后，“闭目合眼，不多时，早昏过去”，亏得白琨有经验，“忙用嘴接嘴，接吸气片时，方才悠悠醒来”。（见《怡情阵》，第二回）</p>
<p class="content">在清代小说《绿野仙踪》中，女子金钟儿也是在与温如玉性交时“昏昏去了”，后通过温如玉“口对口儿出入，传递气息”，“才慢慢的苏醒过来”：</p>
<p class="content_reference">只见金钟儿双眸紧闭，鼻子口里打起倒噎气来。须臾面色青黄，两只小金莲乱蹬了几下，昏昏去了。……如玉系久经风月之人，最知骨窍……伏在妇人身上，口对口儿出入，传递气息。好一会，才慢慢的苏醒过来，二目半闭半睁，呻吟不已。（李百川：《绿野仙踪》，第五十二回）</p>
<p class="content">现代性学对女子达到性高潮时的具体表现也有不少的描述，从这些描述中可以发现，除了其中的一些科学术语，绝大部分内容与中国古代性学的描述相一致：</p>
<p class="content_reference">瞳仁是放大了，鼻孔也张开了，唾沫禁不住的要流出来，舌尖也不由自主的要来回翻动；这些综合起来，无非表示一种官觉的欲望的满足快要来到，而有迫不及待之势。……同时还有一种自然的倾向，就是说些支离破碎、半吞半吐、没有意义的字眼。瞳仁的放大引起怕光的现象，所以进入解欲的过程以后，时常眼睛就会关闭。（霭理士：《性心理学》，第27页）</p>
<h4 id="txt005_6" class="sect2">（2）女子的多重性高潮</h4>
<p class="content">在明清小说中，常常把女子达到性高潮称为“丢”，因为女子在性高潮时常常会“射精”（关于女子射精的问题将在下面集中介绍），而且“射精”后会感觉浑身乏力，所以称为“丢”。值得注意的是，在明清小说家描述女子达到性高潮时，有时描写不光达到一次，而往往是连“丢”数次，即多次达到性高潮。这种女子在一次性活动中多次达到性高潮的现象，现代性学称之为多重性高潮。</p>
<p class="content">在明代小说《八段锦》中，描写高子兴与女子诸氏性交，诸氏便达到了两次性高潮。（见《八段锦》，第二段）</p>
<p class="content">在明代小说《别有香》中，讲到一个女子与一个少年性交，该女子则连续达到了三次性高潮。（见《别有香》，第十二回）</p>
<p class="content">在清代小说《姑妄言》中，描写贾文物与其妻子富氏性交，使富氏一连三次达到性高潮。（见《姑妄言》，第十五回）</p>
<p class="content">现代性学认为，绝大多数的女子都可以有多重性高潮，如果对一个已达到性高潮的女子持续刺激，通常在几分钟内就可以出现5～6次性高潮：</p>
<p class="content_reference">如果一个能够有规律地获得性高潮的女性在她首次达到高潮的一个很短的间隔之后再次给予适当的刺激，那么在大多数情况下她就能在她完全满足之前获得第二次、第三次、第四次甚至是第五次性高潮。与男性在一个短时间内通常不能获得一次以上的性高潮相反，许多女性，特别当阴蒂被刺激时，可以在几分钟之内获得5～6次完整的性高潮。（克鲁克斯等：《我们的性》，第173页）</p>
<p class="content">虽然女性大多有多重性高潮的能力，然而，性学家们也发现，真正享受到多重性高潮的女子却并不多。在1953年，金赛报道他研究的女性样本中大约有14%经常有多重性高潮；在《今日心理学》1970年的调查中，有16%体验到多重性高潮。（见克鲁克斯等：《我们的性》，第173页）为什么在可能性和现实性之间会存在如此大的差距呢？性学家们指出，所谓绝大部分女性有多重性高潮的能力，是指她们只要实施阴蒂刺激，便可享受到多重性高潮；而在现实生活中，大部分女性都是通过阴道性交来获得高潮，因而要受到男性的性能力及互相配合的默契度等的制约，从而使绝大部分女性事实上无法享受到多重性高潮。</p>
<p class="content">由此来反观上述引文中明清小说对于女子多重性高潮与现代性学关于女子多重性高潮的资料，可以发现，明清小说中女子多重性高潮的次数通常较少，多为两到三次，而现代性学认为女子通常可以达到5～6次性高潮，之所以会出现这样的差别，是因为明清小说中所说的女子多重性高潮都是通过阴道性交而非通过手淫获得的。而且，根据现代性学的资料，女子通过阴道性交达到的多重性高潮，多数亦为2～3次：</p>
<p class="content_reference">金赛研究所在一九四〇及一九五〇年代搜集的资料显示，只有8%到9%的女人有多于一次的高潮，其中多数在一次性交中只有二至三次高潮。（瑞妮丝等：《金赛性学报告》，第201页）</p>
<p class="content">与此同时，性学家们也指出，女性可以有多重性高潮，并不意味着所有的女子都要以多重性高潮作为自己追求的目标：</p>
<p class="content_reference">事实上，只要愿意的话，所有的女人都有能力享受多次高潮。不过，这并非意味享有高潮的次数愈多愈好，甚至对那些没有高潮或还想要多次高潮的女人来说，这也并不意味她们表现不正常。关键在于：女人对自己可以享有多次高潮的能力相当无知，因而造成了莫大的限制。也就是说，女人必须先知道自己有权选择可以享有的一次以上的高潮，然后才会开始去要求这项权利，同时女人也必须拥有付诸行动的自由，才能亲身体验对自己性欲的认识与了解。（海蒂：《海蒂性学报告——女人篇》，第87页）事实上，有的女性在达到一次性高潮后，如果继续对她进行性刺激，她们会感到不舒服：</p>
<p class="content_reference">我今年二十四岁，有一个交往五年的男朋友。我们有很棒的性生活，几乎每天都做爱。我总是达到高潮，经常是通过口交的方式，但是有时候光是性交也能达到高潮。我的好朋友总是自夸她的多重高潮——一夜春宵可以有十、十二甚至十六次高潮！我每次只有一次高潮，我开始怀疑自己的身体或者是心理是否有毛病。高潮后，我的阴蒂对任何刺激都十分敏感。如果我的男朋友还想继续做爱，我会推开他，不愿再亲热。（瑞妮丝等：《金赛性学报告》，第200～201页）</p>
<p class="content_reference">在高潮之前，我已经兴奋得不得了。高潮过后，我简直无法动弹，非常满意，好像我可以再来10次高潮也无所谓似的。不过，我实在没办法，因为那时要是我再被刺激一下，我就会变得异常烦躁。我喜欢静静地躺着，慢慢放松阴道壁的肌肉，那会让我的脚趾有放电的感觉。（海蒂：《海蒂性学报告——女人篇》，第95页）</p>

<p class="content">因此，性学家们指出，女性性高潮次数的多少，完全应由她们自己的感觉来决定，而不应该有某种模式，更不应该简单地认为多重性高潮就比一次性高潮要优越：</p>
<p class="content_reference">许多女性在高潮过后都不喜欢再有任何刺激……既然不可能客观地比较女性的高潮，所以无法断定一个女人的高潮比其他人好或差，唯一的评量标准是你对自己做爱经验的满意程度。（瑞妮丝等：《金赛性学报告》，第201页）</p>
<h4 id="txt005_7" class="sect2">（3）女子“射精”</h4>
<p class="content">中国古代性学家认为，当女子达到性高潮时，也会像男子一样射精。如明代的岳甫嘉在《种子编》中说：</p>
<p class="content_reference">女子面红唇赤，鼻尖微冷，声息微喘，是即女子施精时也。此精不论经前经后，交媾毕时俱有，但不若男精中有结块成形者，为少异耳。</p>
<p class="content">据明清小说中的描绘，女子射精时，其感觉与忍不住要撒尿相似。（见《欢喜缘》，第四回）</p>
<p class="content">在清代小说《肉蒲团》中，说到未央生与妻子玉香性交，玉香达到性高潮时，产生了一种想要“射”的感觉，因没有经验，便告诉未央生“我要不好了”；未央生向她解释说，这叫“丢”，也就是女子泄阴精。（见《肉蒲团》，第三回）</p>
<p class="content">因为女子的阴精是女子在性高潮时出来的，所以，一些中国古人认为，这种阴精有很高的营养价值（在道教方士看来，这种阴精能补益阳气，甚至能使人长生不老），当女子阴精出来时，把它喝下去，将有益于身体健康。如明代小说《绣榻野史》中，说到大里与金氏性交，金氏射出阴精后，大里就用茶钟把它接起来，然后喝下去。（见吕天成：《绣榻野史》，上卷）</p>
<p class="content">在清代小说《怡情阵》中，说到井泉与李氏性交，也是把李氏泄出的阴精喝了下去。书中还说阴精的颜色“像淡红豆汤，不十分浓厚”。（见《怡情阵》，第四回）</p>
<p class="content">既然女子的阴精是女子身上的精华，因此，在中国古代，还有一种观念，认为女子泄阴精会对健康不利。如清代小说《醒世姻缘传》中就说：“女人的身子比金子还贵哩，丢一遭，待好些时保养不过来，会丢的女人，那脸是焦黄的，劳病了，极是难治哩。”（《醒世姻缘传》，第五十八回）在清代小说《一片情》中，也说到天成与妻子性交，其妻子很快就会泄精，但泄精后就会生病：</p>
<p class="content_reference">小姐身边有四个丫鬟伏侍，一春芜、一夏莲、一秋菊、一水仙，四婢中惟春芜体心，独他的床铺，在小姐床后。还有一件奇事，小姐凡与天成交媾，不上百余抽，那小姐阴精一阵一阵冒将出来，若再举动，即要害病两日。（《一片情》，第十三回）</p>
<p class="content">当然，以上情况属于例外，并不具有普遍性。</p>
<p class="content">对于女子射精的现象，现代性学也作了大量的研究。一些性学家认为，女子的精液是通过刺激G点喷出的，它不同于尿液，内含果糖，有40%的女子在达到性高潮时有喷射精液的现象：</p>
<p class="content_reference">有多少女性在高潮时会射出液体，并没有确定的数字。有一些研究报告指出约40%的女人在高潮时，至少有过一次射出液体的经验，而有些报告的比率则较低。对此液体的来源众说纷纭，有人说是尿，也有人说是阴道腺体的分泌物。然而不管科学家最后的结论为何，必须了解的是：你所发生的现象是正常的，而且其他女性也会发生，不要对此感到困窘——只要带条毛巾到床上，并告诉你的伴侣这是正常的事。</p>
<p class="content_reference">虽然研究者对女性射出液体迄今仍有争论，但言情小说的作者几世纪以来仍继续歌颂女性射出液体的美妙过程。虽然女性射出液体是性爱小说里常有的情节，但实际情况并不尽然，液体的量也不如故事中那么夸张。（瑞妮丝等：《金赛性学报告》，第142页）</p>
<p class="content_reference">关于格雷分贝格位点性高潮的最令人惊奇的是，有时候伴有一些液体从尿道口喷射出来。研究指出，这种液体来源于第4章讨论的“女性前列腺”。这个系统的导管直接排入尿道。有些女性，格雷分贝格位点性高潮导致液体从这些导管排入尿道。考虑到格雷分贝格位点组织与男性前列腺的同源本质，我们猜测女性的液体喷射与男性精液中前列腺成分相似（Zaviacic &amp; Whipple，1993年）。这种想法得到了研究的支持，对女性喷射的液体标本进行化学分析发现它含有高水平的酶——前列腺酸性磷酸酶（PAP），它是精液中前列腺成分的特征（Addiego et a1.，1981年；Belzer et al.，1984年）。</p>
<p class="content_reference">许多女性认为分泌液有点精液的气味。一项研究表明在女性喷射液中含有果糖……且果糖浓度明显高于尿液中果糖的浓度。（克鲁克斯等：《我们的性》，第169页）</p>
<p class="content">日本人把女子射精称为潮吹，比喻它像潮水冲击岸边的岩石，浪花四溅，并认为女子能够潮吹是很幸福的一件事：2009年第7期）</p>
<p class="content_reference">会潮吹的女人是极品</p>
<p class="content_reference">潮吹，出自日本的名词，欧美称为女性射精（Female ejaculation），意指女性在高潮时，会喷出大量液体,这摊无臭无味的透明液体急速涌出，很像海浪打上岸边岩石，浪花四散，称为潮吹。</p>
<p class="content_reference">其实没那么邪乎，至少4成女性都能。不是尿失禁，也不是普通的阴道分泌物。潮吹的引发与位于阴道上壁的G点有关。G点有女性摄护腺之称，相对于男性摄护腺是精液发动的起点，研究认为女性射精喷出液体也来自G点。女性如果在性行为或自慰时刺激G点，就有机会达到高潮，出现“女性射精”现象。（《时尚健康》男士版，</p>
<p class="content_reference">我女朋友ML高潮的时候，总是有尿出来，弄到身上让我觉得很扫兴，请问怎么才能控制住这个呢？</p>
<p class="content_reference">……</p>
<p class="content_reference">答：自豪吧，你已经刺激到女人的G点了，那并不是你误解的尿，而是潮吹的爱液。就是说女性在受到性刺激过程中，达到或者接近性高潮时排出少量清澈液体的现象。能够让女人潮吹的男人是多么幸福，日本甚至为此出书，用48种手法来教男人如何用手使女人达到潮吹。（《男人装》，2011年第2期）</p>
<p class="content">综上所述，女子射精虽然不是女子性活动中常见的现象，但它确实是客观存在的，而且女子在射精时能享受到前所未有的性高潮。另外，女子所射的精液中含有果糖，说明明清小说中描写的一些男子乐于喝下这种精液并称之为玉液琼浆，并不是出于杜撰。</p>
<h4 id="txt005_8" class="sect2">（4）阴道高潮与阴蒂高潮</h4>
<p class="content">所谓阴道高潮，通常指用阴茎刺激阴道而达成的女子性高潮；而阴蒂高潮，则指通过刺激阴蒂而达成的女子性高潮。在中国古代性学中，女子性高潮基本上指的就是女子的阴道高潮，而与阴蒂高潮无关。阴蒂在中国古代性学中也称为花心（阴道内一些特殊的性敏感部位也被称为花心），对花心的刺激，在性交中只起辅助的作用。如在清代小说《巫山艳史》中，说到李公子与秋兰性交时，看到秋兰的阴部“一条细缝儿，微露红心”，才“伸手指进去，拨弄花心”。（见《巫山艳史》，第二回）</p>
<p class="content">在清代小说《姑妄言》中，说到竹思宽看见火氏的花心，也只是“一阵乱舔”，然后就进行性交。（见《姑妄言》，第三回）</p>
<p class="content">因此，在中国古代性学中，女子享受阴道高潮乃是天经地义的，有个别女子通过刺激阴蒂来享受性快乐，则常常被视为不正当的或被人讥嘲的事。这在西方也存在类似的情况。如西方学者弗洛伊德认为，女子通过刺激阴蒂来达到性高潮是不成熟的表现，因为阴蒂相当于一个矮小的阴茎，对阴蒂的刺激，相当于对男性阴茎的刺激，因此它是不被允许的：</p>
<p class="content_reference">弗洛伊德认为阴道性高潮较阴蒂性高潮要更加成熟，因此更倾向于阴道性高潮。这个理论的生理基础是假定阴蒂是一个矮小的阴茎。这就产生这样一个结论：对阴蒂直接刺激产生的性感觉、唤起和高潮都是男性，而非女性的性欲，因此令人不快（Sherfey，1972年）。在青春期，女性被假定将其性欲中心由阴蒂转到阴道。如果她不能完成这种转变，有时就需要进行心理治疗以尝试帮助她获得“阴道”性高潮。不幸的是，这种理论导致许多妇女错误地相信她们是性行为失调。（克鲁克斯等：《我们的性》，第166页）</p>
<p class="content">现代性学经过深入研究，得出了颠覆性的结论：绝大部分女子无法从阴道性交中达到高潮，而绝大部分女性可以通过阴蒂刺激达到性高潮；部分女性之所以能从阴道性交中达到性高潮，是因为阴道性交间接或直接地刺激了阴蒂。</p>
<h4 id="txt005_9" class="sect2">（5）女性达到性高潮的特殊途径</h4>
<p class="content">女性要获得性高潮，主要靠两种途径，一种是通过阴道性交，一种是刺激阴蒂。然而，有那么一些女子，她们可以通过上述两种途径以外的渠道使自己获得性高潮。</p>
<p class="content">在清代小说《肉蒲团》中，说到一个名叫花晨的女子，轻易很难达到性高潮，为了使自己能较快地达到性高潮，她想出了三种办法：看春意、读淫书、听骚声。我们来看看书中关于“听骚声”的描述：</p>
<p class="content_reference">花晨道：“我生平极喜听人办事，可以助我的兴。当初先夫在日之时，故意叫他偷丫鬟，又要他弄得反响，干得反急。等丫鬟极快活不过，叫唤起来，我听到兴浓之际，然后咳嗽一声，他就如飞走来，抱我上床，把麈柄塞进去，狠舂乱捣，不可按兵法，只是一味狠野战。这等干起来，不但里面快活，连心窝里都快活。只消七八百抽，就要丢了。这个法子，比看春意、读淫书，更觉得有趣。”（《肉蒲团》，第十七回）另据《性学总览》的介绍，有些女子光凭头脑想象，就可以让自己达到性高潮：</p>
<p class="content_reference">根据现代的观点，阴蒂高潮和阴道高潮之间的区别只是比喻式的，而不是解剖式的。事实上，乳头的刺激也可能产生性高潮，许多喂奶的母亲已证实了这点。一些妇女只要能得到对其他敏感的性感区的刺激，甚至一些罕见的妇女只是通过头脑中的幻想，也能产生性高潮。（莫尼等：《性学总览》，第874页）</p>
<p class="content_reference">克隆比斯和克莱因佐格于1950年进行的研究，重点是自身性唤起对心脏的影响。这项研究只涉及两个受试者：一位通过意淫达到性高潮的妇女，另一位是通过手淫达到性高潮的男子。尽管这位与众不同的妇女在达到性高潮的前后身体始终保持一动不动的状态，但她的心率则从每分钟60次上升到了每分钟103次，收缩压从休息状态的110毫米汞柱，上升到性高潮时的160毫米汞柱。在此以后，收缩压急剧下降至正常。（同上，第968页）</p>
<p class="content">《我们的性》一书也认为，无论男女，都有人可以通过性幻想使自己达到性高潮，只不过女子比男子要更容易些：</p>
<p class="content_reference">在清醒状态下，男性仅仅通过性幻想就能达到性高潮的可能性极小，到目前为止，我们还未见到这方面的第一手资料，金西及其同事报告，在5000名男性中仅3～4人曾发生过这一现象。相反，在女性这种现象的发生率明显增高（约2%，Kinsey et al.，1953年）。（克鲁克斯等：《我们的性》，第128页）</p>
<p class="content">科学家们还发现，人类的性高潮与大脑的中隔区密切相关，因此，只要用一种特殊的装置直接刺激该中隔区，便可使人产生高潮：</p>

<p class="content_reference">给一个有情绪障碍的男性患者提供一种自我刺激装置，他使用该装置，最高次数达1500/小时，刺激是针对大脑中隔区的。该患者说电刺激可以产生强烈的性快感。并坚决反对把此装置从他身边拿走。另一位癫痫患者也认为刺激大脑可直接产生强烈的性快感和多次性高潮反应。（克鲁克斯等：《我们的性》，第149页）</p>
<p class="content">今天，人们已经从阴道性交是达到性高潮的唯一正确途径的观念中走了出来，承认了通过阴蒂刺激来达到性高潮的行为的正当性。但是，我们不能据此就否定阴道性交的意义，这不光是因为阴道性交关乎传宗接代（虽然传宗接代也可以不通过阴道性交，如试管婴儿）、关乎男女间情感的沟通，还在于阴道性交关乎男女间阴阳物质的交流，与人类健康有着密切的关系。</p>
<h3 id="txt005_10" class="sect2">3.女子获得性高潮的好处</h3>
<p class="content">性高潮是人类身心的最高享受，女性在性高潮时的忘形和失控使她们体味到生命中的奇异之乐。而且，就在这种享乐的过程中，女性的身心状况都会得到较好的调整和改善，从而使女子的生活态度更加积极，对未来更充满信心。具体而言，性高潮对女性的好处主要体现在以下几个方面。</p>
<h4 id="txt005_11" class="sect2">（1）使女性感受到生活的美好</h4>
<p class="content">在明清小说中，常常有这样的情节：女子与丈夫成婚后，因丈夫身体弱或素质差等原因，使女子从未享受过性高潮；后来，女子遇到另一个身体壮且知趣的男性，终于享受到了性高潮的乐趣，此时，她们会情不自禁地发出感叹：想不到性交竟会有如此乐境。</p>
<p class="content">在明代小说《初刻拍案惊奇》中，描写滕生与有夫之妇狄氏性交，“弄得狄氏遍体酥麻，阴精早泄”，狄氏便感叹“若非今日，几虚做了一世人”：</p>
<p class="content_reference">那滕生是少年在行，手段高强，弄得狄氏遍体酥麻，阴精早泄。原来狄氏虽然有夫，并不曾经着这般境界，欢喜不尽。云雨既散，挈其手道：“子姓甚名谁？若非今日，几虚做了一世人。自此夜夜当与子会。”（凌濛初：《初刻拍案惊奇》，卷之六）</p>
<p class="content">在明代小说《欢喜冤家》中，说到任三与花二娘性交，使花二娘得享性高潮，花二娘的反应是“不想此事这般有趣”：</p>
<p class="content_reference">花二娘从做亲以来，不知道这般有趣。任三见他知趣，故出气力，两个时辰方才罢手。未免收拾整衣。二娘道：“我不想此事这般有趣，今朝方晓得这般滋味，但愿常常聚首方好。”（《欢喜冤家》，第一回）</p>
<p class="content">在明代小说《禅真后史》中，说到女子劳氏与一个和尚偷情，劳氏想把另一女子田氏也拉入其中，田氏半推半就，不好意思去做，劳氏便对田氏道：“彼时浑身畅快，遍腹作痒，性命也不要了，兀顾什么羞耻”。（见方汝浩：《禅真后史》，第五十二回）</p>
<p class="content">以上均系小说家言，当然有夸大之处；那些女子不守贞节，与其他男子私通，也有失妇道。但是，正是通过这些越轨之举，她们享受到了性高潮，并由此而有“否则此生白活了”的感叹，由此可见性高潮于她们生命的意义。</p>
<h4 id="txt005_12" class="sect2">（2）使女子感到身心愉快</h4>
<p class="content">关于性高潮对于女子身心的好处，民国时期的性学家张竞生有这样的论述：</p>
<p class="content_reference">交媾如得其法与合度，则极有益于身体与精神上的愉快，一人的神经系与感触腺最灵敏的莫过于在生殖器的地方。生殖器运动时则身内一切官骸皆发电气的作用：筋松骨软，血管膨胀，两颊晕红，双眼如醉似睡，口鼻里发生一种至感动人的音浪，即细至一毛一发也生了电气在那里颤动。这个可说是周身最精微最完全最快乐的运动呢！（张竞生：《美的人生观》）</p>
<p class="content">一些女子也反映，性高潮可以使她们精神振奋，身心平静：</p>
<p class="content_reference">“高潮令我有耳目一新的感觉，五官为之重新振奋，好似刚自睡梦中苏醒，活泼、有朝气、光华四射，把每天呆板无聊的生活都美化了。”</p>
<p class="content_reference">“高潮带给我无可比拟的快乐，对我来说，每一条前往高潮之路，都是上通极乐天堂之径。高潮可以抚平我的怒气，安慰我内心的渴望，每一次高潮至少能维持我连续48小时的身心平静。所以，有朝一日，假使连高潮都不能再让我获得休憩养生的机会，我想我准会以自杀了结此生。”（海蒂：《海蒂性学报告——女人篇》，第57页）</p>
<h3 id="txt005_13" class="sect2">4.性高潮缺乏</h3>
<p class="content">虽然绝大部分女子可以通过阴蒂刺激的方法达到性高潮，但是，据《金赛性学报告》的调查统计，仍有10%左右的女子无论用任何方法都无法达到性高潮。（见瑞妮丝等：《金赛性学报告》，第305页）《我们的性》中也称：“在美国，将近5%～10%的成年女性，无论通过任何方式，如自己的或性伙伴的刺激，都从未经历过性高潮。”（克鲁克斯等：《我们的性》，第457页）</p>
<p class="content">女子达不到性高潮，有的与生理因素有关，有的与心理因素有关，有的则与不懂刺激方法有关。</p>
<p class="content">在清代小说《醉春风》中，说到俞门子娶了妻子以后，却不喜欢与妻子性交，而喜欢与另一女子三娘子性交，原因就是自己的妻子不懂风情，在性交时没有性高潮，像死人一样。（见《醉春风》，第七回）</p>
<p class="content">在《海蒂性学报告》中，也有一些女子陈述她们没有性高潮的苦恼：</p>

<p class="content_reference">“我曾经试过各种办法，可是，还是无法达到高潮。我一直都这么觉得：要是我能享有一次高潮的话，我一定会感到更加满足。直到今天，每回做完爱，我都不曾觉得满意。没有高潮，让我觉得很挫折、没有安全感。这让我产生很强烈的悲哀，在我一生中，这是最让我感到难过的事。我不晓得处在这样无法令人满意的性生活中，我是否还要继续跟丈夫维持婚姻关系。”</p>
<p class="content_reference">“高潮总是从我身旁溜走，无论我怎么努力也做不到。天知道！我试过各种办法了。我一直尝试要达到高潮，甚至还在上帝面前发誓：这辈子一定非要达到高潮不可！哪怕那时我已85岁，人老珠黄了，即使只有一次，也就让我死而无憾了。”（海蒂：《海蒂性学报告——女人篇》，第118页）</p>
<p class="content">女子在性交时没有性高潮，不光给女子带来心理上的缺憾，也会给女性的生理带来不良的影响。据《海蒂性学报告》称，女子在性交中长期享受不到性高潮，会出现骨盆腔充血的症状，并造成长期的腰酸、痛感以及情绪不安等。（见同上，第271～272页）</p>
<p class="content">正因为女子性高潮缺乏会带来诸多负面影响，现代性学设计出了专门治疗女子性高潮缺乏的方法，核心内容是让女子学会手淫，学会在性交时消除紧张感，并仿照女子在达到高潮时的动作调整自己的身体：</p>
<p class="content_reference">性高潮缺乏的治疗方案由4个部分组成。首先，对于从来没有过性高潮的妇女，要她进行指导下的手淫（洛皮科洛和洛比茨，1972）。使用手淫的基本理由是因为这种方法最易于引起性高潮。据金赛1948年说，对普通妇女用手淫达到性高潮的可能性为0.95，而性交达到性高潮的可能性为0.75。</p>
<p class="content_reference">治疗性高潮功能障碍的第3个主要部分是排除对性唤起的压抑。很多性高潮缺乏的妇女在进入性高潮中受到压抑，怕在丈夫面前失去控制，怕表现出一付极度兴奋和无比欢乐的难堪相。这类妇女手淫时可以有强烈的性欲冲动（但不是性高潮），甚至背着丈夫独自手淫时还会产生性高潮。出于这种情况，可让患者反复体验大肆夸张了的性高潮，如猛烈痉挛，大声喊叫和其他极端行为。知道这仅仅是在表演，夫妇俩都愿意参加。在完成规定的家庭活动时，夫妇俩反复体验了性高潮。开初的惧怕和困窘变成了娱乐和习以为常的事（洛比茨和洛皮科洛，1972）。</p>
<p class="content_reference">……</p>
<p class="content_reference">治疗性高潮功能障碍的第4个部分是教会妇女某些动作。在极度性兴奋的情况下，这些动作经常激发性高潮。在强烈的性高潮中，这些动作本是自发的、无意的（辛格和辛格1972），但有意地去做这些动作便可能产生性高潮。这些性高潮刺激包括盆骨冲撞、把双脚并拢且打直、收缩大腿肌肉、屏住呼吸、将横隔膜下推、收缩阴道肌肉，头尽量向后的移动声门。（莫尼等：《性学总览》，第1232～1233页）</p>
<p class="content">其实，对于因心理因素和不懂性交方法而导致的性高潮缺乏来说，经过正确的指导，女子们都可以达到性高潮。如在上面所举的例子中，玉香因对性交有抵触情绪，故无法达到性高潮，后来，未央生买来一本春宫图册与玉香一起欣赏，玉香便渐渐对性交有了兴趣，并终于达到了性高潮。（见《肉蒲团》，第三回）所以，对于女子性高潮缺乏的情况，只要男女之间协调配合，采取积极的措施，问题大多能够得到解决。</p>
</body></html>
