<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第六章　助性手段</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt006_2" class="sect1">一、“淫词小说”与春宫画</h2>
<h3 id="txt006_3" class="sect2">1.“淫词小说”</h3>
<p class="content">“淫词小说”是清代统治者对涉及性描写的小说的统称。在小说中具体描写性行为和性心理，往往能较好地刺激读者的性欲，因此，人们一直把有性描写的小说视作一种有效的助性手段。在中国历史上，无论是汉魏六朝时期的小说，还是唐人传奇等，都有一些涉及性描写的作品，但是历代统治者均未予以理会。自明末至清代，一方面由于涉及性描写的作品大量出现，另一方面由于统治者在如何对待性的问题上日趋保守，从而出现了把涉及性描写的小说称为“淫词小说”并严加禁绝的措施。</p>
<h4 id="txt006_4" class="sect2">（1）明清时期的“淫词小说”</h4>
<p class="content">在中国历史上，特别是中晚明及清初的时候，产生了大量描写性行为、性心理的作品，其中较具代表性、影响较大的有《金瓶梅》、《肉蒲团》、《株林野史》、《昭阳趣史》、《浓情快史》、《灯草和尚》等。这些作品曾在社会上广泛流传，对当时的社会生活尤其是人们的性生活产生了很大的影响。</p>
<p class="content">对于《金瓶梅》、《灯草和尚》等涉及性描写的小说，清代统治者一概称之为“淫词小说”。关于明清时期“淫词小说”的概况，《中国历代禁毁小说海内外珍藏秘本集粹·总序》中有较好的说明，现引述于此，以方便读者了解：</p>
<p class="content_reference">在小说中不加藻饰地描写性行为，大约始于托名汉伶玄的《飞燕外传》。以后虽有继者，然大多仍未出揭露宫闱内幕的范围，其直接性行为描写在叙述中也不占很大比重。但到中晚明，情况发生了较大变化。大约产生于弘治、正德，流行于嘉靖时的《如意君传》，虽仍以揭露宫闱为题材，其恣肆的性行为描写，已开中晚明小说性描写之先河。以后，“三言二拍”和《金瓶梅》则将这种刻露的性行为描写，纳入对普通人现实生活的描摹之中。这其中又以《金瓶梅》的描写最为惊世骇俗。</p>
<p class="content_reference">……在《金瓶梅》的影响下，明末清初还产生了一批叙述淫荡之事、性描写十分赤裸的“小说”。虽然这些小说与才子佳人小说对峙分流，但同样没有《金瓶梅》的历史和美学内容。恰如大陆文学家鲁迅所说：“然《金瓶梅》作者能文，故虽间杂猥词，而其他佳处自在；至于末流，则着意所写，专在性交，又越常情，如有狂疾，惟《肉蒲团》意象颇类李渔，较为出类而已。其下者则意欲媟语，而未能文，乃作小书，刊行于世……”（《中国小说史略》）这些小书，如《绣榻野史》、《浪史》、《昭阳趣史》、《灯草和尚》、《株林野史》、《浓情快史》等，不下数十种。多取材市井，也有假于史乘者，无不极写淫人淫事。这类性描写触目惊心的书，几乎在每一张禁书单上都被排在前列。……但也有不少作品，如上举《绣榻野史》、《浪史》等，不仅没有审美价值，又因其张扬肉欲，铺陈丑态淫声，带有强烈性刺激、性挑逗意味的色情描写，现在也不适宜在社会上扩散以污染空气。</p>
<h4 id="txt006_5" class="sect2">（2）明清时期对“淫词小说”的禁毁</h4>
<p class="content">因为《昭阳趣史》、《灯草和尚》等作品中充斥着对性行为与性心理的露骨描写，与统治者提倡的社会和家庭道德规范产生严重冲突，因此屡遭统治者的禁毁。据史料记载，明正统七年（1442年），国子监祭酒李时勉上疏奏请禁毁瞿佑所著《剪灯新话》等书籍，开了禁毁书籍之风。李时勉在上疏中称：“不惟市井轻浮之徒争相诵习，至于经生儒士，多舍正学不讲，日夜记忆，以资谈论，若不严禁，恐邪说异端日新月盛，惑乱人心，实非细故。”由此可见，李时勉奏请禁书的目的，是害怕《剪灯新话》等书中的“邪说异端”“惑乱人心”。但是，明代的禁令并不是很严，即使像《金瓶梅》这样的作品，也并未遭到政府的明令查禁。</p>
<p class="content">到了清代，则对涉及性描写的作品采取了严厉的查禁政策。顺治九年（1652年），清世祖下令“严禁琐语淫词”，“违者从重究治”。康熙二十六年（1687年），清圣祖下诏对“一切淫词小说……立毁旧板，永绝根株”。嘉庆十五年（1810年），御史伯依保奏请禁止《肉蒲团》、《浓情快史》、《如意君传》、《灯草和尚》等书，得到朝廷批准。道光十八年（1838年），江苏按察使设局查禁“淫词小说”，所列书目中有《昭阳趣史》等115种，书目后还有“其他小说足以诲淫诲盗者，一概严禁收毁”等语。清代其他关于查禁“淫词小说”的禁令还有很多，在此就不一一列举了。</p>
<p class="content">《灯草和尚》、《昭阳趣史》、《浓情快史》等小说，沉迷于对性行为、性心理的描写，易使普通读者溺于肉欲之中，尤其易使未成年人意志消沉、不思进取，政府下令禁止，似无可厚非；像《金瓶梅》、《肉蒲团》之类的小说，虽不乏大段的性描写，然作者文笔优美、学养深厚、说理风趣，不加分析地一禁了之，则值得商榷；至于是像《红楼梦》这样的旷世名著，亦屡列清廷禁书之目，则不免使人愤慨：如此禁书，依据何在？须知，对像《红楼梦》这样的名作的禁毁，遭殃的不仅仅是《红楼梦》而已，而是对当时中国人的文化创造力的严重摧残。因为，如果没有此类荒唐的禁令，现代的中国读者将能享受到更多的像《红楼梦》这样的文化精品。</p>
<p class="content">在清代陈其元的《庸闲斋笔记》中，我们可以看到《红楼梦》遭禁的原因：“淫书以《红楼梦》为最，盖描摹痴男女情性，其字面绝不露一淫字，令人目想神游，而意为之移，所谓大盗不操干矛也。”（陈其元：《庸闲斋笔记》，卷八）因为《红楼梦》会让人“目想神游，而意为之移”，于是把它视为淫书之最，真可谓欲加之罪，何患无辞。</p>
<h4 id="txt006_6" class="sect2">（3）色情小说与淫秽小说</h4>
<p class="content">上面说到，清廷往往把那些涉及性描写的小说称为“淫词小说”，至于何谓“淫词小说”，则从无明确的定义，而完全由地方官在执行时凭自己的主观意志来认定，这就给执法带来很大的随意性，一些好的文化精品被冠以“淫词小说”，也就在所难免了。</p>
<p class="content">那么，什么叫“淫词小说”呢？所谓“淫词”，指淫秽的言词；所谓“淫秽”，指在性行为上放纵，违反道德准则。因此，所谓“淫词小说”，指的是描绘放纵的性行为的小说。而事实上，在清代，性行为不管是放纵的还是不放纵的，都是不允许描述的。因此，清代统治者所谓的“淫词小说”，实质上就是有性描写的小说。关于清代禁毁“淫词小说”的原因，《中国历代禁毁小说海内外珍藏秘本集粹·总序》中有深入的分析：“在封建时代，是稍涉礼教规定之外的两性关系，就被视为淫秽的，更不要说性爱了。礼教所承认的两性关系的唯一形式就是夫妻……人情小说大量出现，因切近生活不可避免地要描摹现实生活中大量的两性关系，这些关系不能完全依照礼教模式，有些甚至完全与礼教对立，这无疑触动了传统文化最敏感的神经，不同程度地构成了对礼教的亵渎和挑战。大力禁毁那些含有悖违礼教道德的男女关系内容的小说，正是为了从根本上维护礼教和封建社会的秩序。”</p>
<p class="content">在《中国古代房内考》中，高罗佩把明清时期的“淫词小说”分为“色情小说”和“淫秽小说”两类：</p>
<p class="content_reference">作者把包含大量性描写的小说区分为两类，一类是erotic novels，即色情小说，指并不专以淫猥取乐，而是平心静气状写世情的小说，代表作是《金瓶梅》；另一类是pornographic novels，即淫秽小说，指专以淫猥取乐，故意寻求性刺激的下流小说，代表作是《肉蒲团》，此外，书中还介绍了《绣榻野史》、《株林野史》和《昭阳趣史》三书。这两类小说虽然都有大量性描写，但性质不同。前者在文学史和社会史的研究上占有很高地位，这是大家都公认的；而后者则从内容上讲是庸俗的，在艺术形式上也没有多少可取之处，是享乐过度、厌倦已极的心理表现，有时情节反而是为性描写而设计。（见高罗佩：《中国古代房内考·译者前言》）</p>
<p class="content">其实，在美国，早就有把文学作品区分为色情文学、淫秽等的做法。据《我们的性》，在美国，色情文学并不违法，淫秽文学则属于违法，而淫秽文学的特点是暴力的、侵略性的、堕落的与非人性的：</p>
<p class="content_reference">我们把用于性唤起目的的有关性的本质的形象和文字材料定义为色情文学。</p>
<p class="content_reference">色情文学本身在美国并不违法，但被认为是猥亵的材料就违法。这样，许多有关色情文学的争论就集中于如何从法律上界定淫秽（obscenity）这个暗示个人或社会判定某事物令人厌恶的词汇。这一范畴通常包括暴力的与侵略性的或是堕落的与非人性的。狂暴与堕落的色情文学的核心是以性刺激和娱乐为目的描述不平衡力量，其中暴力型色情文学涉及侵犯和残忍，暴力以强奸、毒打、肢解甚至谋杀的形式表达；堕落型色情文学是对主体的具体化和诋毁。（克鲁克斯等：《我们的性》，第608～609页）</p>
<p class="content">虽然如此，我们还是必须承认，对于色情小说与淫秽小说的判定仍然是十分困难的，它不仅受人们的认识水平的限制，还受到不同时代的风尚和观念的影响。在某个时代被视作色情小说或淫秽小说的作品，在另一个时代也可能被视作文化经典；在某个国度被视为经典的作品，在另一个国度亦有可能被视为淫秽小说。古今中外有许多不朽的经典如《红楼梦》、《十日谈》、《查太莱夫人的情人》等，都曾有过这种经历。</p>
<p class="content">在这个问题上，西方国家也走过不少弯路，在此略作介绍，以资参考。</p>
<p class="content">在19世纪下半叶的英国，对涉性作品的惩处十分严厉，当时有一个名叫科伯恩的审判长，对涉性作品作武断的判定。他认为，一部作品，不管它写得多么的好，只要在书中有一段性描写，或用了一两个淫秽的词，那么，该作品就属于色情文学。科伯恩把这一观念应用于希克林案的判决，因此该裁决后来被称为“希克林法”。当时有不少作品都深受该法之害。霭理士是英国著名的性学家，《性心理学》一书的作者。1898年，由霭理士修订的《性逆转》（主要研究同性恋问题）一书在英国出版。该书出版后，被有关部门定为“诲淫”的书。关于此事，《性心理学》一书中有这样的介绍：</p>
<p class="content_reference">大约半年以后，法院被迫开庭宣判，但判决书中竟然没有一个字明确提到霭理士和他的这部著作，法官只是在宣布释放那位被捕的先生时含沙射影地说道：“也许一开始你就上当了，以为有什么人可能说过这是一部讨论科学的书；但任何一个活人，只要随便翻翻就会看得出来，这不过是一种托词和欺骗，其目的是想兜售这部污秽邪恶的读物。”尽管英国社会上强大的保守势力通过法庭用非法的手段斥责这部书污秽邪恶，没有任何科学的价值，并且闹得满城风雨，企图一举摧毁先驱者们对于人类的性现象的研究，但结果适得其反，这部书很快就被翻译成德、法、西班牙和意大利等欧洲的几种主要的文字，传播到世界各地，不少专家学者撰文赞扬他，许多读者写信感谢他；他终于经受了一番暴风雨般的考验。霭理士通过1898年伦敦的这次审判，深刻地体验到“英国民族的某些令人憎恶的特点：清教徒的习俗，精神上的懦弱和伪善的传统陋习”，思想变得更加深沉起来。（见霭理士：《性心理学》，第508页）</p>
<p class="content">到了20世纪30年代，西方社会开始变得开明，在对涉性作品的判断和处置上也开始变得理性，其中较具代表性的是法官约翰·伍尔西对《尤利西斯》一书的判决：</p>
<p class="content">1933年，美国纽约南区区级法院法官约翰·伍尔西在詹姆斯·乔伊斯的《尤利西斯》一案中，做出了有历史影响的判决，这个判决得到了纽约巡回上诉法庭的支持。事情是有人控告《尤利西斯》为淫秽读物，要对作者进行严惩。伍尔西法官做了一个这样的实验，他找来了两个熟人，凭他的了解，这两个人的性欲都属中等。伍尔西法官请他们从头至尾看完《尤利西斯》并说出自己的感受，他们同意了。后来，伍尔西法官宣布说：“我有兴趣地发现，他们两个人都同意我的观点，把《尤利西斯》作为进行淫秽检查的必读物，认真地把它读完。结果是：它并没有激起人的性冲动或淫秽思想的倾向。这两个人对该书的唯一反应是：带着悲剧色彩、极其强有力地表现了男人和女人的内心世界。”</p>
<p class="content_reference">伍尔西法官这种做法的历史意义是，不再以“长官意志”来决定性文艺作品的命运，而以公众感受、实实在在的社会影响为根据。（刘达临：《世界古代性文化》，第409～410页）</p>
<p class="content">到了20世纪50年代末，人们对性描写的宽容度进一步提升。1959年，英国颁布了《淫秽书刊检测法》，这个法律规定了一套崭新的检测淫秽色情的方法，即在认定一本书是否淫秽色情时，必须具备两个条件：一是某部分的全部内容能促使人腐化堕落；二是对读者必须检查他所处的所有条件，获得书的渠道，受教育的高低，是否能从听、读、看三方面来理解书中的性内容和性描写——只有在这两个条件同时具备的情况下，才能认定该书是淫秽色情的。（参见同上，第411页）</p>

<h4 id="txt006_7" class="sect2">（4）明清“淫词小说”的功过利弊</h4>
<p class="content">时至今日，人们对明清“淫词小说”的认识已经发生了很大的变化：有些“淫词小说”已被认定为不朽的文学名著；有些“淫词小说”成了人们平时阅读消遣的对象；有些“淫词小说”则仍紧锁“禁宫”，普通读者难得一见。那么在今天，我们究竟应该以怎样的心态，去看待这些“淫词小说”呢？</p>
<p class="content">要回答这个问题，首先应明确一个概念，即此处所说的“淫词小说”与明清统治者所谓的“淫词小说”已明显不同，《红楼梦》、《金瓶梅》等小说已不包括在内，因此，此处所说的“淫词小说”，实即指《肉蒲团》、《灯草和尚》、《昭阳趣史》等淫秽小说。对于这一类的“淫词小说”，估计多数读者会抱有这样一种心态：一方面认为它们是猥亵下流的，有害世道人心；一方面又充满好奇，欲一睹庐山真面目。其实，这种矛盾的心理本身就透露出了一个十分重要的信息：都说“淫词小说”会毒害人的心灵，或许并不至于吧？</p>
<p class="content">a.“淫词小说”对世道人心的影响</p>
<p class="content">认为“淫词小说”会危害世道人心，使人堕落，甚至诱人犯罪，是人们一个普遍的共识。但若问为什么会形成这样一种共识，则似乎除了来自正统的宣传，再难找到有说服力的理由。那么，正统的宣传又是依据什么呢？追问至此，我们发现，正统的宣传其实只是基于某种假设，而缺乏强有力的证据。对此，现代学者已从不同的角度提出了质疑。</p>
<p class="content">安德烈·洛亚在《性知识的禁忌》一文中认为，文学作品中的淫猥描写，如果大家采取一种正常的态度，本来没有什么害处；只是因为被那些所谓的道德家一禁止，才在读者心中产生了不正当的情感。他举例说，一个维多利亚时代的男子，只要看到女人的脚踝，便会有性冲动；而现代人即使看到女人光裸的大腿，也不会动心，这说明性刺激可以人为地制造出来：</p>
<p class="content_reference">反对检查文字，还有一个理由：直率无饰的淫猥描写，只要是公开的、不觉得羞耻的，其害处倒要少些；偷偷摸摸秘密弄出来，反引起人们的兴趣，其危害要更大些。尽管有法律在那儿，几乎每个小康家庭的人在他青春期中，都曾看过不高雅的画页；并且，他们因为这种画页难于觅得，要是得着了，反以之自豪。传统的人认为这些东西是有害的，但是，几乎没有人肯承认他受过那些东西的害处。无疑地，这些东西可以暂时激起人们的性欲，但是，一个人性欲经验的多少，要看他身体的情形而定，而使他情欲激起的时点又视他所受的社会习俗而定。一个维多利亚时代的男人只要看见女人的脚踝，就足以刺激他，而现代的人呢？大腿以下的东西都不能引他动心。这不过是服装的问题。假如大家时兴裸体，则裸体就不会刺激我们；到时候，男子必会强迫女子穿起衣服，以使她们有性的吸引力，譬如在有些原始部落里就是这样办的。</p>
<p class="content_reference">关于文字图画，也是一样的道理：维多利亚时代足以刺激人的东西，在比较直率的时期中，就失却了它这种力量。过饰礼节的人愈限制性的吸引的程度，则稍为有点什么，就足以使这种吸引力发生效力。淫猥书画之所以能吸引人，十之八九是因为道德家们在青年人的心里，对性方面灌输了一种不正当的情感；其余的是因为生理的作用，姑且不论法律的情形如何，都是会发生的。因此之故，虽然恐怕很少人会赞同我的意见，我自己坚决地主张，关于淫猥出版的问题，不应有任何法律的干涉。（见《读懂“性”福》，第96～97页）</p>

<p class="content">在一些关于强奸案件的分析中，我们经常听到的一种观点是：这些强奸犯之所以会做出如此下流的违法行为，是因为他们受到了色情书刊的影响。然而，在《我们的性》一书中，作者指出，虽然强奸犯往往比普通人更喜欢接触暴力色情文学，但暴力色情文学与强奸之间并不存在因果关系：</p>
<p class="content_reference">对女性的性暴力态度与强奸之类的行为，是不是大量接触性暴力媒体的直接结果，其结论尚不清楚。强奸犯看来比非强奸犯更加倾向于购买色情文学作品这一唯一的事实未必意味着一种因果关系。当然也有一些其他的可信的解释，例如，使男性社会化成为易于向女性使用暴力的环境类型本身，也具有可能容易接触暴力色情文学的特征。因而，虽然案例研究表明接触这种媒体往往与强奸相关，它却无法告诉我们这种关系的确切实质。（克鲁克斯等：《我们的性》，第23页）</p>
<p class="content">另外，蒙特利尔大学的一些科学家经过调查证实，一个成年人并不会因为观看有色情内容的东西而改变自己的性倾向或性爱习惯：</p>
<p class="content_reference">“看色情内容并不会改变你的性爱习惯和行为。”蒙特利尔大学的科学家说。蒙特利尔大学负责这项研究的专家采访了大学里的异性恋男性，并调查他们的性习惯和性乐趣，结果发现这些受访者已经找到了他们喜爱的性爱方向，并能描述出他们喜欢的色情内容。“看到一个新鲜的性爱方式不会改变这个男性的性倾向，除非他对它早有兴趣。”蒙特利尔大学的专家说。这项研究还有个很有意思的结论：某些网上的性爱方式并没有让好奇者在现实的尝试过程中获得快感。（《时尚健康》男士版，2010年第7期）当然，我在此引述上列资料，目的并不是为“淫词小说”作辩护，认为它们对人的心理不会产生不良的影响。事实上，一个正常的成年人在观看淫秽作品时，肯定会对心理造成某种程度的负面影响，但当他停止观看后，这种负面影响通常会很快消除。然而，对于一个未成年人来说，情况可能会很不一样。因此，在这个问题上，还是《中国性科学百科全书》上的观点较为公允：</p>
<p class="content_reference">色情文学对人究竟产生何种影响，人们所持观点不一。历史上几乎所有国家都曾有人认为它是导致社会堕落，引发性犯罪的根源，因而对其以法律的形式严加禁止。但也另有人认为上述观点往往是建立在直觉印象误解的基础上的。大量现代社会学研究证明色情文艺只是导致性犯罪的部分原因。社会对性表达的禁锢而导致的性神经过敏可能诱发性犯罪。但色情文艺确有其明显的消极作用。成年人多看色情作品容易变得意志消沉。更重要的是，色情文艺对未成年人的身心健康发育有着极为不利的影响，对未成年人产生错误的诱导，使其形成错误的印象和观念，并影响其继起的行为。（《中国性科学百科全书》，第509页）</p>

<p class="content">b.明清“淫词小说”的“现代价值”</p>
<p class="content">上面我们谈论了“淫词小说”对世道人心的影响，结论是它对世道人心确实会有某种负面影响，但是对这种影响不能盲目夸大。接下来我们再来谈一下“淫词小说”的“现代价值”的问题，即这些数量丰富的明清“淫词小说”，对于现代人来说，是一堆垃圾、一堆毒草，还是可供开发利用的资料抑或一个宝库？对此，现代学者主要有这么三种观点。</p>
<p class="content">一种观点是视之为垃圾。这种观点以茅盾为代表，在《中国文学内的性欲描写》一文中，他认为中国的“淫词小说”自开始就走进了恶魔道，在文学上没有一点价值，而且要为社会上流行的不健康的性观念负责：</p>
<p class="content_reference">所有中国小说内实写的性交，几乎无非性交方法。这些性交方法的描写，在文学上是没有一点价值的，他们本身就不是文学。不过在变态性欲的病理的研究上，却也有些用处。（见《中国古代小说中的性描写》，第19页）</p>
<p class="content_reference">我们不能不说中国文学内的性欲描写是自始就走进了恶魔道，使中国没有正当的性欲描写的文学。我们要知道性欲描写的目的在表现病的性欲——这是一种社会的心理的病，是值得研究的。要表现病的性欲，并不必多描写性交，尤不该描写“房术”。不幸中国的小说家却错认描写“房术”是性欲描写的唯一方法，又加以自古以来方士们采补术的妖言弥漫于社会，结果遂产生了现有的性欲小说。无论如何抬出劝善的招牌，给以描写世情的解释，叫人家不当他们是淫书，然而这些粗鲁的露骨的性交描写是只能引人到不正当的性的观念上，决不能启发一毫文学意味的。在这一点上，我们觉得中国社会内流行的不健全的性观念，实在应该是那些性欲小说负责的。（同上，第30页）</p>
<p class="content">第二种观点是不作明确的褒贬，但并不认为它们是一堆垃圾，而是努力去发现其中存在的可取之处。如高罗佩在《中国古代房内考》中说：</p>
<p class="content_reference">江南的高雅艺术家和文学家完全无视这种风花雪月的生活的阴暗面，一心投入对风雅生活的狂热崇拜。但不能否认，恰恰正是通过他们的努力，明代的风雅文化才在江南达到登峰造极。</p>
<p class="content_reference">然而，尽管通过这些孜孜不倦的努力，使人们对风雅生活的崇拜达到无以复加的地步，但有些学者、艺术家已越来越厌倦写雕琢堆砌的诗歌，与逢场作戏的妓女调笑显得乏味透顶，美酒佳肴也完全倒了胃口。况且，从北方断断续续传来的消息也透露出明朝气数将尽，使他们意识到这些世俗享乐全都好景不长。有些人因感于这种末世的气氛而遁迹山林，潜心佛理和道术；而另一些人则相反，他们狂热寻求新的刺激，更加放荡不羁。</p>

<p class="content_reference">后一伙人热衷于肮脏下流的东西，他们用街头巷尾粗俗下流的俚语写淫秽透顶的小说，并用艳词丽句的色情诗句点缀他们粗俗的文字。他们着力描写令人反感的性交细节，以致大段大段尽是淫猥描写。除去书中的诗写得很有水平，尚可宽慰的是，这些小说从不求助于性虐待和其他心理变态的过分渲染：尽管这些作者早已厌倦了这些肉欲的享乐，但他们却从未打算用鞭笞或其他施虐或受虐的行为来刺激肉欲。（高罗佩：《中国古代房内考》，第410～411页）</p>
<p class="content">毕淑敏在“美好的性，是阳光下的火炬”一文中也认为，对明清的“淫词小说”，很有分析提炼的必要：</p>
<p class="content_reference">食色，性也。我们是食的大国，我们有非常发达的烹调术语。它从古至今，源远流长地传递下来了，并有远播世界的可能。在我们悠久的古文化里，也有关于性的文字，但夹杂着对女性的歧视和单纯技术观点，很有分析提炼的必要。可惜近代以来，玉石俱焚，基本中断了。一般人无法得见。（见《读懂“性”福》，第117页）</p>
<p class="content">第三种观点是认为明清“淫词小说”对现代人而言具有多方面的价值，一是可以藉此了解明清社会的性风俗、性心理，二是可以证明中国的艳情小说在世界艳情小说史上有突出的地位，三是可以提供明清社会生活的实情：</p>
<p class="content_reference">中国政治史料甚发达而社会生活史料较欠缺，明清小说是了解当时社会的重要材料。艳情小说除了提供当时一般社会生活史料外，又特别反映了当时的性风俗、性心理等，为后人研究此一时期的性文化提供了丰富的资料。……不单保存了一些房中理论，更重要的是记录了许多此方面的具体例证，展现了明清两代多彩多姿的性文化活动。在世界艳情文学史中，中国艳情小说有很突出的地位。比较西洋艳情小说，中国小说起源早，类型多，表现出一种比较健康自然的性观念，和西洋处在宗教强大压力下的反抗性的艳情小说，所表现的被扭曲的性观念大异其趣。日本的艳情小说，则是从翻译到模仿明清艳情小说再发展出来的。（《思无邪汇宝·总序》）</p>
<p class="content_reference">根据一般的说法，小说在某种意义上，可视为用美学方法写成的历史——风俗史、心灵史。如果将小说置于民族的全部文化中，则小说就不仅是文化的产物，也是文化的载体和组成部分。因此，人们理应注意小说审美价值以外的其他文化价值。即使是那些艺术上几乎毫无可取的小说作品，作为一种文化遗存，也可能因其具有一定的文化内容而成为人们认识历史文化甚或探索民族心路历程的资料——中国古代小说研究，似乎更应该重视这个问题……很多中国古代小说的审美价值，实际上远逊它们的文化资料价值……中国古代小说是一种与中国“正统”文化既有联系又有差异的精神现象。这种“亚文化”较之“经典文化”，较少理想性和虚饰成分，更贴近民族历史、社会生活、精神面貌的实际。（《中国历代禁毁小说海内外珍藏秘本集粹·总序》）</p>

<p class="content">在上述三种观点中，我更倾向于第三种观点。因为，虽然“淫词小说”中大量淫秽下流的描写会给人们的心理造成某种负面影响，但是，它往往能更真实地揭示人们的性心理。当时的作者创作此类“淫词小说”的一个重要目的就是盈利，而要盈利就要有读者群，就要适合读者的口味。因此，“淫词小说”中的性描写，绝不是纯粹的胡编乱造，而是在某种程度上反映了当时的性风尚，迎合了当时一部分人的性心理和性嗜好。另外，诚如茅盾所言，明清“淫词小说”“有两句话可以包括净尽：一是色情狂，二是性交方法——所谓房术”（见《中国古代小说中的性描写》，第19页），对“房术”的描绘往往充斥全书，但这些“房术”亦并非一无是处，它们一方面可以看作是中国古代性学家的房中理论的具体运用，另一方面对于现代人的性生活亦有借鉴作用。至于这些“淫词小说”对于研究明清时期的历史、文化、社会状况的价值，当然更是不能小觑。</p>
<h3 id="txt006_8" class="sect2">2.春宫画</h3>
<p class="content">春宫画指描绘男女性嬉戏和性交情形的绘画，也叫春画、春意儿、秘戏图。关于春宫画的得名，《汉语大词典》中说：“宋有《春宫秘戏图》，后以‘春宫’指淫秽、色情的图画。”刘达临在《中国历代房内考》中说：“由于它最初产生于帝王的宫室，描写春宵宫闱之事，所以称为春宫。”（刘达临：《中国历代房内考》，第688页）说法不同，但春宫画最初用来描绘宫中帝王的性事，则是无疑的。</p>
<h4 id="txt006_9" class="sect2">（1）春宫画的历史</h4>
<p class="content">关于春宫画的起源，明代郎瑛在《七修类稿·辩证七》中说：“汉成帝画纣踞妲己而坐为长夜之乐于屏，春画殆始于此也。”但是，明代的沈德符在《敝帚斋余谈·春画》中则认为，春宫画当起始于汉景帝时的广川王：“春画之起，当始于汉广川王画男女交接状于屋，召诸父姐妹饮，令仰视画。”关于广川王画男女交接状于屋之事，《汉书·卷五十三·景十三王传第二十三》中有这样的记载：“子海阳嗣，十五年，坐画屋为男女裸交接，置酒请诸父姊妹饮，令仰视画。”</p>
<p class="content">沈德符是中国历史上第一个对春宫画的历史进行概述的人，因此，他的观点受到了后世性学研究者的重视。据沈德符的观点，春宫画起于汉代，南北朝时的齐废帝以及隋炀帝、唐高宗、武则天等都与春宫画有关；到了明代，则以唐伯虎和仇实甫的春宫画最为有名：</p>
<p class="content_reference">春画之起，当始于汉广川王画男女交接状于屋，召诸父姐妹饮，令仰视画；及齐后废帝于潘妃诸阁壁，图男女私亵之状。至隋炀帝乌铜屏，白昼与宫人戏，影俱入其中。唐高宗镜殿成，刘仁轨惊下殿，谓一时乃有数天子。至武后时遂用以宣淫。杨铁崖诗云：“镜殿青春秘戏多，玉肌相照影相摩。六郎酣战明空笑，队队鸳鸯浴锦波。”而秘戏之能事尽矣。后之画者，大抵不出汉广川、齐东昏之模范，惟古墓砖石中画此等状，间有及男色者，差可异耳。……此外有琢玉者，多旧制。有绒织者，新旧俱有之。闽人以象牙雕成，红润如生，几遍天下，总不如画之奇淫变幻也。工此技者，前有唐伯虎，后有仇实甫。（沈德符：《敝帚斋余谈·春画》）</p>

<div class="picture_figure"><img class="picture_figure67" alt="img" src="../images/00113.jpeg"/><p class="picture_figure_note">孟蜀宫妓图.明代唐伯虎绘。一些春宫画中的上乘作品，其风格与此极为相似</p></div>
<p class="content">不过，沈德符把隋炀帝设乌铜屏，唐高宗建镜殿，武则天对镜淫乐均归入春宫画，似显得有些牵强。</p>
<p class="content">根据中国传统观念，春宫画属于淫画，因此，极少有画家会在春宫画上署上自己的名字，这就给我们概述春宫画的历史带来了不少困难。</p>
<p class="content">唐代的周昉是著名的画家，他以一幅《春宵秘戏图》成为中国历史上第一位春宫画画家。在明代张丑的《清河书画舫》的一个注中，有关于《春宵秘戏图》的描绘：</p>
<p class="content_reference">乃周昉景元所画，鸥波亭主（即元代著名画家赵孟<img alt="img" class="picture_character" src="../images/00114.jpeg"/>，1254～1322年，也以其春宫画著称）所藏。或云天后，或云太真妃，疑不能明也。传闻昉画画妇女多为丰肌秀骨，不作纤纤娉婷之形。今图中所貌，目波澄鲜，眉妩连卷，朱唇皓齿，修耳悬鼻，辅靥颐颔，位置均适，且肌理腻洁，筑脂刻玉，阴沟渥丹，火齐欲吐，抑何态秾意远也。及考妆束服饰，男子则远游冠、丝革靴，而具帝王之相；女妇则望仙髻、绫波袜，而备后妃之容；姬侍则翠翘束带，压<img alt="img" class="picture_character" src="../images/00115.jpeg"/>方履，而有宫禁气象。种种点缀，沉着古雅，非唐世莫有矣。</p>

<p class="content_reference">夫秘戏之称，不知始于何代。自太史公撰列传，周仁以得幸景帝入卧内，于后宫秘戏而仁常在旁。杜子美制宫词，亦有“宫中行乐秘，料得少人知”之句，则秘戏名目其来已久，而非始于近世耳。</p>
<p class="content_reference">按前世之图秘戏也，例写男女二人相偎倚作私亵之状止矣。然有不露阴道者，如景元创立新图，以一男御一女，两小鬟扶持之，一侍姬当前，力抵御女之坐具，而又一侍姬尾其后，手推男背以就之，五女一男嬲戏不休。是诚古来图画所未有者耶。（见邓之诚：《骨董琐记》，卷六）</p>
<p class="content">宋代礼教盛行，提倡存天理，灭人欲，当然不会允许有人去画春宫画，更不会允许春宫画在社会上公开流行。如据明代张萱的《疑耀》记载，在宋代宫廷曾经出现过女子裸体相扑表现：“宋嘉祐间正月十八上元节，上御宣德门，召诸色艺人，各进技艺，赐予银、绢，内有妇人裸体相扑者，亦被赏赉。”嘉祐是宋朝仁宗皇帝的年号。仁宗皇帝在宣德门观看女子裸体相扑表演，甚至给表演者以赏赐，可见他是一位很开放的皇帝。然而，这种行为在道学家眼中不仅是大大的不雅，而且有违礼教。当时，司马光就给皇帝上了一道《请停裸体妇人相扑为戏》札子，内中说道：“今上有天子之尊，下有万民之众……而使妇人裸戏于前，殆非所以隆礼法示四方也。”司马光说得振振有词，连皇帝也不好说什么，只好停止女子裸体相扑的表演。可见，在宋代，“隆礼法”的重要性是压倒一切的。</p>
<p class="content">但是，在明代沈德符的《万历野获编》中，我们还是发现了宋代春宫画的蛛丝马迹。据该书记载，作者曾见过一幅宋代人画的春宫画，名叫“熙陵幸小周后图”，画的是宋太宗赵光义与亡国之君李后主的小周后性交的情形：</p>
<p class="content_reference">偶于友人处，见宋人画熙陵幸小周后图，太宗头戴幞头，面黔色而体肥，器具甚伟；周后肢体纤弱，数宫人抱持之，周作蹙额不能胜之状。盖后为周宗幼女，即野史如云：每从诸夫人入禁中，辄留数日不出，其出时必詈辱后主，后主宛转避之。即其事也。此图后题跋颇多，但记有元人冯海粟学士题云：“江南剩得李花开，也被君王强折来。怪底金风冲地起，御园红紫满龙堆。”盖指靖康之辱，以寓无往不复之旨。（《沈德符：《万历野获编·卷二十八·果报》）</p>
<p class="content">元代曾经从事过春宫画创作的有著名画家赵孟<img alt="img" class="picture_character" src="../images/00116.jpeg"/>。虽然没有确切的史料，但在一些春宫图册和“淫词小说”中，都可以看到赵孟<img alt="img" class="picture_character" src="../images/00117.jpeg"/>与春宫画的关系。如在清初小说《肉蒲团》中，写主人公未央生与玉香结婚后，因玉香思想保守，在行房时呆板无趣，未央生便想用赵孟<img alt="img" class="picture_character" src="../images/00118.jpeg"/>所绘的春宫画来影响她：“未央生见他没有一毫生动之趣，甚以为苦。我今只得用些陶养的功夫，变化他出来。明日就书画铺中，买一副绝巧的春宫册子，是学士赵子昂（即赵孟<img alt="img" class="picture_character" src="../images/00119.jpeg"/>）的手案。共有三十六幅，取唐诗上‘三十六宫都是春’的意思，拿回去与玉香小姐一同翻阅。”（《肉蒲团》，第三回）在明代春宫册《鸳鸯秘谱》的一个小引中，也提到赵孟<img alt="img" class="picture_character" src="../images/00120.jpeg"/>所作的春宫画《十二钗》：“噫！赵翰林（指赵孟<img alt="img" class="picture_character" src="../images/00121.jpeg"/>）为《十二钗》，暨六如《六奇》，十洲《十荣》等图，其亦欲挽末流之溺耶？”</p>
<div class="picture_figure"><img class="picture_figure68" alt="img" src="../images/00122.jpeg"/><p class="picture_figure_note">唐伯虎临摹的《韩熙载夜宴图》（局部）中的男女形象</p></div>
<p class="content">到了明代，中国古代的春宫画创作进入了它的全盛时期，唐伯虎、仇英等著名画家公开参与到春宫画的创作中，使春宫画无论在数量和质量上都远远超过了前代。关于明代春宫画的状况，荷兰学者高罗佩有深入而全面的研究：</p>
<p class="content_reference">明代的春宫画通常都装裱成横幅手卷，或作旋风装折叠册页。前者大多是男女性交的连续画面，画有他们的各种姿势。这种手卷高约10吋，长10至20呎。原纸通常不超过8吋见方。它们作24幅一套、36幅一套或其他数字，每套的幅数各有典故……并在每幅画的后面还衬以写着艳诗的纸页或绢页。无论它们的艺术价值如何，这些手卷和册页的主人都不惜破费加以装帧。手卷用绫子镶边，古锦为护首，最后用玉或象牙雕成的别子别紧。册页以木夹板或外裱古锦的硬纸板为封。（高罗佩：《中国古代房内考》，第418～419页）</p>
<p class="content_reference">这些附有讲解性诗词的描绘各式各样的性行为的大幅套色版画册，是居住于南京及其周围地区的过分风雅而稍微无聊的士人群的嬉戏实验。正是他们设计了图画，创作了诗词和序言，并私下印成画册，只署上各种笔名或编造的斋号。（同上，《秘戏图考·英文自序》）</p>
<p class="content">高罗佩还专门介绍了唐寅和仇英从事春宫画创作的状况：</p>
<p class="content_reference">不过，有一位江南画家对提高裸体女人画的水平起了带头作用。这就是上文已经提到的著名画家唐寅。他以嗜好醇酒妇人而声名狼藉，并且总是喜欢不断调换口味。有许多关于他如何同他看中的女子开各种玩笑，并终于得到她的风流韵事。（同上，《中国古代房内考》，第420页）</p>
<p class="content_reference">无论就艺术才能还是个人嗜好来说，没有人比唐寅更适合于画春宫画。他显然说服了他的一些情人为他作模特儿，所以才能把大幅的裸体画画得惟妙惟肖，足以显示唐寅的观察力。</p>

<p class="content_reference">几年以后，著名画家仇英继而效仿，除去画全身着衣的恋人，也开始画裸体男女。（高罗佩：《中国古代房内考》，第421页）</p>
<div class="picture_figure"><img class="picture_figure69" alt="img" src="../images/00123.jpeg"/><p class="picture_figure_note">仇英《贵妃晓妆》图中的女子形象</p></div>
<p class="content">兹把明代较具代表性的一些春宫画册列表如下：</p>
<div class="picture_figure"><img class="picture_table8" alt="img" src="../images/00124.jpeg"/></div>
<p class="content">清代虽然禁止春宫画的绘制和流传，但禁令的执行并不是很严格。据清人庸讷居士的《咫闻录》：“一时风气，凡馈大宪礼，必有秘戏图册。”</p>

<div class="picture_figure"><img class="picture_figure70" alt="img" src="../images/00125.jpeg"/><p class="picture_figure_note">《风流绝畅》中的春宫画</p></div>
<p class="content">既然春宫画成了官场中的必备礼品，因此，绘制春宫画的人当不在少数。不过，执行禁令不严并不代表绘制春宫画是正大光明的行为，社会舆论对春宫画家还是抱持一种谴责的态度，认为他们虽未受到法律的惩罚，但仍然会在冥冥之中受到报应。在《咫闻录》中，记载了一个名叫马振的春宫画家，就是因为热衷于绘制春宫图而变成了瞎子，后来，他痛改前非，居然双目复明：</p>
<p class="content_reference">关中马振，近时画家之著名也，善工笔。一时风气，凡馈大宪礼，必有秘戏图册。而马振之所画者，即景生情，能穷闺阃中之媚态，极其微妙，喧传一时，其值增至六六之数。二十日乃成一册。马振以工之省，而值之肥，喜画之；人以振之名而工之佳，亦向求之。于是日夜摹写，两目成瞽。夫藉鼠毫以养家者，全在于目；目盲而笔停，笔停而家危矣。心焦意急，医治不瘳；朝夕祷神，斋戒沐浴，诣坛扶乩，批云：“名号丹清品至清，如何秽笔绘淫形；戒人以色人知戒，滋欲焉能不瞎睛。”马又求曰：“嗣后当痛改前非，并劝友人亦不绘秘戏图矣，求神救之！”又批云：“子非害病瞎双睛，药石何能挽此盲；七七静修断外慕，云收雾去月光明。”马乃设坛静坐，亦学扶乩，朝夕运炼。坐至四十九日，前之不知朝暮，今见往来人影矣。乃悬手举笔，笔自能动，初则满纸面花。复静坐月余。一日悬笔试之，见笔滚滚飞舞作圈，一笺数千圈乃已。次日又试之，又复作圈数千。连试十八日，目竟明。视之，乃天神天将之像也。其眉目头面，手足身体，尽是圈成，而且一笔到底，并无粗细，真铁笔也；即白描名手，亦不造于至极。是盖神鉴其悔过迁善之诚，而特降其坛以图之，使之凛乎不敢再犯。从此马振不图淫形，不谈淫事。年逾七十，尚可不用暧焉。予曾亲见其神画，并亲闻其所述前事。书之，以为画家喜绘秘戏图者戒之焉。（庸讷居士：《咫闻录·卷六·秘戏图》）</p>
<p class="content">关于马振之事，清代的《点石斋画报》亦以一图一文的方式予以了登载，只是文字与《咫闻录》中所载略有不同。</p>

<div class="picture_figure"><img class="picture_figure71" alt="img" src="../images/00126.jpeg"/><p class="picture_figure_note">《点石斋画报》中的因疑悔过图</p></div>
<p class="content">在《点石斋画报》中，还记载了一个名叫顾畹香的春宫画师，他因自己的三个女儿偷看自己的春宫画作而暗生疑心，并发誓此后不再作春宫画：</p>
<p class="content">顾畹香，吴中画师也，生三女，年皆及笄。月之某夜，顾他出，三女向其案头翻阅画稿，得绣像《南楼记》一册。时室内无人，三女聚而展玩，颊晕红潮，相掩映于银<img alt="img" class="picture_character" src="../images/00127.jpeg"/>侧畔。其室与邻舍相隔只半截板壁，邻有少年闻笑声，以小梯斜倚作壁上观。其友自外至，取拂具挑落其帽，三女惊而入。顾归，见书卷零乱，旁有小帽，以问女，皆推不知，而辞色之间不甚从容。次日，见邻人戴新帽而出，趋问曰：“君头上冠新买耶？”其人忸怩对曰：“买数日矣。”顾益疑，以家丑攸关，未便深究。既忽自讼曰：“此吾择术之不慎也。”遂取生平所作横陈图，尽付一炬，誓再不以淫巧店奇。亦可谓勇于自新者矣。（《点石斋画报·因疑悔过》）</p>
<p class="content">不过，在清代，制作春宫作品有时也会受到惩处。在《点石斋画报》中就登载了这样一件事情：有一个外国男子，向一家雕像店订货，要求雕刻春宫像，并立下了契约。后来，该雕像店的老板和伙计都因此被“拘送公堂”：</p>
<p class="content_reference">女娲抟土，男女定形，实为秘戏图之滥觞，厥后见诸图画者。若太极两仪阴阳八卦，隐寓男女构精之义，此皆古圣人爕理权衡，用以赞天地之化育。他若《楞严经》所谓嚼蜡横陈，松雪词所谓我身有你，你身有我。或参禅悦，或谱清词，非同奇邪之辈刻画丑态，但知射利，不顾诲淫也。某西人向虹口张和尚所开雕作嘱雕春宫，写有西文券据，为西包探琼拘送公堂，判将张和尚及其雕伙施洪芝责押有差。或疑写券定雕之西人何得逍遥事外，不知此物在西人并不为奇，十余年前，犹有洋片春宫出卖市上，据云系用活人照出者。此何事而可对景写照耶？盖西人于房中之戏本不甚秘密，彼定雕者未知有违华禁也。故但以华法处华人，而不知者不罪云。（《点石斋画报·禁作淫巧》）</p>
<p class="content">虽然春宫画被视为淫画，有伤风化，但是，在中国古代，普通人想要买到春宫画似乎亦并非难事。在一些明清小说中，时常能见到某些家庭中有春宫画的描述，且摆放得很随意，并没有密封秘藏。在清代小说《醒世姻缘传》和《怡情阵》中，都有这样的情节：</p>
<div class="picture_figure"><img class="picture_figure72" alt="img" src="../images/00128.jpeg"/><p class="picture_figure_note">《点石斋画报》中的禁作淫巧图</p></div>
<p class="content_reference">杨太医将椅子向床前掇了一掇，看着旁边侍候的一个盘头丫头，说道：“你寻本书来，待我看一看脉。”若说要元宝，哥哥箱子内或者倒有几个，如今说本书，垫着看脉，房中那得有来？那丫头东看西看，只见晁大舍枕头旁一本寸把厚的册叶，取将过来，签上写道“春宵秘戏图”。杨太医说道：“这册叶硬，搁的手慌。你另寻本软壳的书来。若是大本《缙绅》更好。”（《醒世姻缘传》，第二回）</p>
<p class="content_reference">只见房里东壁上挂着一幅百美图，是西洋画的，十分精致。又摆了一张沉香木桌儿，桌上摆着一样锦的酒杯，宣德年的古铜炉，汉朝的龙泉瓶，其余古今书籍、筝琴牙棋，甚是幽雅。又有一套春宫图儿，井泉取过看时，却是四十八幅，一幅上画着两个春宫，共计九十六个图。每图两个人，共计男女一百九十二个，有一百九十二样故事。……二人看罢，笑了一会。（《怡情阵》，第四回）</p>
<p class="content">而且，在清代，连帝王也加入到了观赏春宫画的行列。据《清代野记》载：“穆宗朝，有翰林侍读王庆祺者，顺天人，生长京师，世家子也。美丰仪，工度曲，擅谄媚之术。初直南书房，帝爱之，至以五品官加二品衔毓庆宫行走，宠冠同侪，无与伦比。日者有一内监见帝与王狎坐一榻，共低头阅一小册。太监伪为进茶者，逼视之，则秘戏图，即丰润县所售之工细者。两人阅之津津有味，旁有人亦不觉。此内监遂出而言于王之同列，同列羞之，相戒不与王齿。或又曰：帝与王同卧起，如汉哀董贤故事。是则未为人见，不能决也。”（张祖翼：《清代野记·词臣导淫》）</p>
<div class="picture_figure"><img class="picture_figure73" alt="img" src="../images/00129.jpeg"/><p class="picture_figure_note">绘工精细的春宫图（之一）</p></div>
<p class="content">由此可见，人同此心，心同此理。封建朝廷虽以卫道士自居，但帝王也是人，也有七情六欲，自然不能免俗。上述资料也从一个侧面说明：对于人的自然欲望，最好的办法是引导，而不是采用压抑禁止的做法。因为压抑禁止的做法不但不能起到作用，反而容易使人变得虚伪。</p>
<h4 id="txt006_10" class="sect2">（2）情色艺术珍品——春宫画评价</h4>
<p class="content">中国古代画家为我们留下了数量丰富的春宫画，它们姿态各异，神情逼真，或描绘男女嬉戏调情，或描绘男女赤裸拥抱，或描绘男女性交之乐……描摹极工，纤毫毕现，其情趣、意涵明显高于现代色情照片。中国古代画家高超的绘画技术，极得荷兰学者高罗佩的好评，他把中国古代春宫画称为“色情艺术的珍品”。</p>
<p class="content">高罗佩主要从以下三个方面来肯定中国古代的春宫画。</p>
<p class="content">一是画中人物符合正常的解剖学比例，面部表情极为逼真：</p>
<p class="content_reference">这些技法娴熟、方位不同的裸体男女画表明，虽然中国画家通常对描绘裸体顾虑重重，但这仅仅是因为必须遵从一种故作正经的传统禁令，而当然不是因为受艺术技巧的限制。这些版画也充分证明，与研究中国插图艺术的许多西方学者的流行看法相反，当必要的时候，中国画家的确能够描绘出生活的原型。（高罗佩：《秘戏图考·英文自序》）</p>
<p class="content_reference">男女的裸体都以写实的风格来画，符合正常的解剖学比例。例如，没有一幅画像较早和较晚的日本春宫画那样，把男性生殖器画得特别大。男性裸体都体格魁梧，肩宽颈粗，肌肉发达。男性生殖器总是画成包皮翻起，龟头外露，阴毛稀少，只盖住生殖器周围一小片。女性裸体是以丰满的臀部和大腿为特点，但胳膊细腿短。她们都有硕大的乳房，但并不偏爱某种样式的乳房。有些是像西方古典绘画中的那种坚挺、滚圆的乳房，有些是尖而下垂的乳房。特别典型的是，充分发育的阴阜与圆圆的小腹是分开的。阴毛稀少，只有一小片，大部分只在阴户上方。如果画出阴蒂，则画得很小。男人和女人都腋毛稀少。</p>

<p class="content_reference">至于画技，可以注意的是它把面部表情画得很好，比如表现性高潮时的情绪，就极为逼真。（高罗佩：《中国古代房内考》，第433页）</p>
<div class="picture_figure"><img class="picture_figure74" alt="img" src="../images/00130.jpeg"/><p class="picture_figure_note">绘工精细的春宫图（之二）</p></div>
<p class="content">二是其中描绘的各种性交姿势既有实用价值，又是重要的历史资料：</p>
<p class="content_reference">这些版画从医学观点上来说也是重要的资料。它们描绘了各式各样的姿势，按这类姿势进行的性行为或许能臻于完美——如同其他关于性生活的细节一样。因为它们被相当具体地描绘下来，这些版画就成为研究中国的性生活和性习俗的有用史料。（同上，《秘戏图考·英文自序》）</p>
<p class="content">三是表达手法细腻，具有优雅的魅力：</p>
<p class="content_reference">这些画册本来是供一小伙享乐过度、厌倦已极的文人取乐，记录他们“风花雪月”、欢乐一时的生活。但即使在江南的齐梁繁华末世社会被满族征服扫荡之后，它们仍然长存于世。尽管这些套版画公开描写肉欲横流的东西，但却以其细腻的表达和优雅的魅力而被人们列入色情艺术的珍品之中。（同上，《中国古代房内考》，第437页）</p>
<p class="content">不过，也有学者认为，中国古代春宫画家不懂真实的人体比例，因此他们在裸体人物的描绘上并不成功。如林语堂在《理想中的女性》一文中曾说：“中国画家在人体写生的技巧上，可谓惨淡地失败了”：</p>
<p class="content_reference">一个女性体格的全部动律美乃取则于垂柳的柔美的线条，好像她的低垂的双肩。她的眸子比拟于杏实，眉毛比拟于新月，眼波比拟于秋水，皓齿比拟于石榴子，腰则拟于细柳，指则拟于春笋，而她的缠了的小脚，又比之于弓弯。这种诗的辞采在欧美未始没有，不过中国艺术的全部精神，尤其是中国妇女装饰的范型，却郑重其事的符合这类辞采的内容。因为女人肉体之原形，中国艺术家倒不感到多大兴趣。吾人在艺术作品中固可见之。中国画家在人体写生的技巧上，可谓惨淡地失败了。即使以仕女画享盛名的仇十洲（明代），他所描绘的半身裸体仕女画，有些很像一颗一颗的番薯。不谙西洋艺术的中国人，很少有能领会女人的颈项和背部的美的。（见《读懂“性”福》，第279～280页）</p>

<p class="content">与西方的裸体绘画艺术相比较，春宫画中的人体并不是很好看，如女性的小腿太细，肚子太大，五官也不够精致，等等。但是，中国古代的春宫画，与中国传统绘画的风格是一脉相承的，即它并不是对客观对象的翻版，它反映的是画家内心的感受。因此，当我们观看春宫画中的某些精品时，常常会被其中表现的神态、韵律所吸引，而不会过多地去关注人体比例的问题。</p>
<p class="content">在清代小说《绿野仙踪》中，描述了一个买卖春宫画的情节，对我们认识春宫画很有启发性：</p>
<p class="content_reference">只见萧麻子走来，手里提着一个包袱，向如玉道：“有件东西，烦大爷估计估计。”说着在桌儿上将包袱打开，看时，是二十四册《寿山石春宫》。如玉看罢，也不言好歹。萧麻子道：“值多少银子？”如玉道：“这些东西，没什么凭据。看人爱不爱，总以人物得神情为第一。花卉屋宇，诸般配合次之。”（李百川：《绿野仙踪》，第五十三回）</p>
<p class="content">“总以人物得神情为第一”，既反映了古人品评春宫画的标准，亦是春宫画家描绘春宫画的一个重要原则。</p>
<p class="content">论述至此，有一点必须说明，即春宫画毕竟是对男女性事的赤裸描绘，因此，它是登不得大雅之堂的。它不仅在明清时期被归于禁绝之列，即使在现代，也是不能公开出版的。在《现代汉语词典》中，对春宫画的解释是“淫秽的图画”，由此可见人们的态度。另外，春宫画的质量、水平也是良莠不齐，唐伯虎、仇英等画家的画作固属其中的精品，一些仿唐、仇的画作也有较高的质量，但也有大量人物丑陋、粗制滥造的春宫画，它们是地地道道的春宫画中的垃圾。</p>
<h4 id="txt006_11" class="sect2">（3）避火消灾，导欲惩欲——春宫画的特殊功用</h4>
<p class="content">在传统中国人的眼中，春宫画属于淫画，它刺激人的邪欲，败坏世道人心。然而，有那么一些人，却想方设法挖掘春宫画的实用价值。在他们的努力下，终于“发现”春宫画在现实生活中有以下三个方面的特殊功用。</p>
<p class="content">功用一：避火。</p>
<p class="content">叶德辉是湖南湘潭人，生平藏书甚丰。据近人高拜石的《古春风楼琐记》载，叶德辉常常往他珍藏的图书中夹入一两张春宫画，有人问他为什么要这么做，他说这样做可以避火，并解释道：“火神原是个小姐，服侍她的丫环有36位之多，后被玉皇大帝贬为灶下婢，因此她变得急躁易怒。她平时穿淡黄色衣服，一发威时便穿红衣而引起火灾，但因出身闺阁，即在盛怒之时，看到这玩意，也不禁害羞起来，避了开去。”（高拜石：《古春风楼琐记·叶麻子藏书故事》）高罗佩在《中国古代房内考》中也说：“售书商也经常在店里存放几张春宫画，用以避火消灾；因此，‘避火图’一词也就成了春宫画的一种委婉的说法。”（高罗佩：《中国古代房内考》，第452页）</p>
<p class="content">功用二：作护身符。</p>
<p class="content">高罗佩在《中国古代房内考》中说，因为性交代表阳气充足，因此，春宫画也就代表阳，具有驱除阴邪的作用，故有人把春宫画作为护身符：</p>
<p class="content_reference">春宫画不仅是为性指导或消遣而作，而且也被用作护身符。性交代表处于顶点的给人生命的“阳”气，画有性交的图画据说可以驱走代表黑暗的“阴”气。直到近些年还有一种风俗，特别是在中国北部，即把春宫画绘在肚兜（婴儿盖肚子的三角巾）的衬里上。……在中国和日本，人们还把这种画放在衣箱里防虫。（同上）</p>
<p class="content">功用三：导欲惩欲。</p>
<p class="content">所谓导欲惩欲，指正确地引导并节制欲望。在明代春宫画《鸳鸯秘谱》的题词中，有这样一种说法：</p>
<p class="content_reference">《易》曰：“男女构精，万物化生。”至哉斯言也！奈何世人不能惩欲，竟以此为欢娱之地，而使生我之门为死我之户。噫！赵翰林为《十二钗》，暨六如《六奇》、十洲《十荣》等图，其亦欲挽末流之溺耶？空空子为《陈欲集》，溺者其几于振乎。好事者大搜诸集，得当意者次列如左，命之曰《锦春图》，仅三十局，庶几乎不滥竽自耻也。至若态度之精研，毫发之工致，又已饶之矣。且也悟真者披图而阅之，导欲以惩欲，生生不息，化化无穷，岂徒愉心志、悦耳目而已哉！故曰：满怀都是春，舍兹其奚辞。</p>
<p class="content_reference_right">天启四年岁次甲子牡丹轩主人题</p>
<p class="content">辞意略显隐晦，但观其大意，无非是说春宫画可以“挽末流之溺”，即可使人不致沉溺于欲海中无法自拔，“悟真者”通过观览春宫画，便可起到“导欲以惩欲，生生不息，化化无穷”的作用。至于春宫画是否真的能起到这种作用，那就完全取决于观览者的素质了。</p>
<h4 id="txt006_12" class="sect2">（4）欢喜佛</h4>
<p class="content">在中国古代，有一种与春宫画类似的裸体绘画或雕塑，称为欢喜佛。欢喜佛是佛教的天神，原为古印度传说中的神，名为欢喜天，后为佛教密宗所沿用。欢喜佛的像主要有双身、单身两种。双身像中的男天相传是大自在天的长子，性情凶猛暴戾；女天为观音菩萨所化，两者结成夫妇，作裸体拥抱状。</p>
<p class="content">关于欢喜佛的起源，清人徐珂在《清稗类钞》中认为，因为佛教盛行，信佛独身者众多，以致某部落仅剩下数人；某喇嘛为防人种灭绝，于是创作出欢喜佛，以告诉人们性交以产生后代是佛所允许的：“欢喜佛，作人兽交媾状，种类甚多，有男与雌兽交者，有女与雄兽交者。相传出自蒙古。某喇嘛因佛教盛行，人多持独身主义，而不欲结婚，于是人种日衰，一部落仅有数人，见而大悲，恐人类之灭绝也，遂幻其说，谓交媾本佛所有事，制为各种雌雄交媾状，名之曰欢喜佛，独身之俗渐消。后盛行于满洲，而流弊所及，遂至淫风大甚，男女无别。大内交泰殿，即供奉欢喜佛之所也。”（徐珂：《清稗类钞·宗教类·欢喜佛》）这种说法的可靠性似乎值得怀疑，因为要人们不废交媾，至多把欢喜佛描绘成佛与佛交媾、人与人交媾或佛与人交媾即可，似用不着绘成人与兽交媾。</p>
<div class="picture_figure"><img class="picture_figure75" alt="img" src="../images/00131.jpeg"/><p class="picture_figure_note">欢喜佛</p></div>
<p class="content">据史料记载，在古代宫廷和一些寺庙中，常能见到欢喜佛。明人沈德符在《敝帚斋余谈》中就称自己曾在内庭见过欢喜佛：</p>
<p class="content_reference">余见内庭有欢喜佛，云自外国进者，又有云故元所遗者，两佛各璎珞严妆，互相抱持，两根凑合，有根可动，凡见数处。（沈德符：《敝帚斋余谈·春画》）</p>
<p class="content">在清代小说《野叟曝言》中，亦形象地描绘了形状各异、千奇百怪的欢喜佛：</p>
<p class="content_reference">金相押着番尼，从后殿穿入，见有三间小殿，正面塑着观音、文殊、普贤三尊赤身佛像，两旁壁上画着无数赤身的人物禽兽，不觉骇然。因立定了脚，逐细看视，只见观音股间露出牝户，文殊、普贤各各露阳物。文殊阳物翘然，观音睨视而笑；普贤一手拈弄观音的乳头，文殊右脚一指斜嵌观音牝内。两边壁上也有佛像，也有神仙，也有菩萨金刚，也有善男信女，也有鬼物精灵，也有牛马猪羊龙蛇鹤麟，俱是赤身，各露阴阳二道。有一男交一女的，有两男交一女的，有人交禽兽的，有禽兽交人的，有两菩萨金刚神鬼交一禽兽的，有两禽兽交一菩萨金刚神鬼的，扮出诸般淫戏之式，与春宫无二，各极其变。殿前四个金字匾额，是“大欢喜地”。（夏敬渠：《野叟曝言》，第八十九回）</p>
<p class="content">欢喜佛究竟有什么作用？据《清稗类钞》，其作用是让信佛的人不废交媾之事。这或许可作为一种解释。沈德符则指出，据资深的太监讲，欢喜佛是用来指导初婚的帝王如何性交的：“大珰云，帝王大婚时，必先导入此殿（指有欢喜佛的殿）。礼拜毕，令抚摩隐处，默会交接之法，然后行合卺，盖虑睿禀之纯朴也。”（沈德符：《敝帚斋余谈·春画》）这种说法当是可信的，因为明代的田艺蘅在《留青日札》中也说：“其所为男女淫亵之像者，名曰欢喜佛，传闻欲以教太子，盖虑长于深宫之中，不知人事故也。”</p>
<h3 id="txt006_13" class="sect2">3.“淫词小说”、春宫画与性行为</h3>
<p class="content">明清统治者把“淫词小说”和春宫画视作诲淫手段，严加禁绝。然而，如果我们细细考察“淫词小说”和春宫画在古代社会生活中的作用，尤其是从其与性行为的关系的角度加以考察，就能发现，“淫词小说”和春宫画的作用是丰富而具体的，它包括刺激性欲、融洽夫妻关系、提供性交指导、作为少男少女的性启蒙等多个方面，并不是单纯用“诲淫”二字就能概括和定性的。</p>
<h4 id="txt006_14" class="sect2">（1）刺激性欲</h4>
<p class="content">刺激性欲，这是“淫词小说”和春宫画的主要功能，也是它们被禁绝的主要原因。在明清小说中，经常会描述书中的人物因观看“淫词小说”或春宫画而激起性欲的情形：</p>
<p class="content_reference">再说温素馨自与笑官连夜欢娱，芳情既畅，欲火难禁，自从先生到来，至园中走了四五遭，并不见笑官影子，春才又不见进来，日间只与妹子闲谈，晚上却难安眠。挑灯静坐，细想前情，想到一段绸缪，则香津频咽；想到此时寂寞，则珠泪双抛。辗转无聊，只得拿一本闲书消遣，顺手拈来，却是一本《浓情快史》。从头细看，因见六郎与媚娘初会情形，又见太后乍幸敖曹的故事，想道：“天下那有这样的奇事，一样的男人，怎么有这等出格的人道？前日我与苏郎初次，也就着实难当，若像敖曹之物，一发不知怎样了。这都是做小说的附会之谈，不可全信。”心上如此想，那一种炎炎欲火，早已十丈高升，怎生按捺得住？奈闺阁深沉，再无别法，只得打定主意，明日到园中静候笑官，以会欢会。（《蜃楼志全传》，第五回）花春假意问道：“师父看的是甚么经卷？”慧源笑道：“经卷看他则甚？贫尼看的是一部消闲趣书。”花春遂挨身坐下，同他展玩。……看到情浓之处，不觉淫心动荡，道：“空摹其神，何如实仿其事？”慧源就起身闭上房门，拥入罗帏，风流一度。（《空空幻》，第六回）</p>
<p class="content">其妇丈夫在日，或夕高兴行房，必取春书来看，检寻个势儿，学他做作。忽一晚开箱取物，偶见此书，把来翻看，上面画的样儿，都是件件和丈夫做过的，因想起当初的欢娱，心里就火热起来。心里热得过，那毴儿里，就像男子汉的<img alt="img" class="picture_character" src="../images/00132.jpeg"/>儿硬的一般，内里也臊臊起来。臊得过，又湿起来，好生挨不过。（《别有香》，第四回）</p>
<p class="content">花春出来，信步行至慧源房内。慧源无事，桌上放着一本《金瓶梅》在那里观玩。</p>

<div class="picture_figure"><img class="picture_figure76" alt="img" src="../images/00133.jpeg"/><p class="picture_figure_note">正在欣赏春宫画的女子</p></div>
<p class="content">性欲是性交的前提，只有以高涨的性欲为基础，才有可能给当事人带来美妙的性体验。因此，“淫词小说”和春宫画可以刺激人的性欲，并不能证明其有多坏，对于夫妻生活不和谐或性冷淡的人，它的正作用甚至大于副作用。只是对未成年人或自控能力较差的人来说，接触这些“淫词小说”或春宫画有可能使他们失去控制，做出不该做的事情来。因此，对于“淫词小说”和春宫画能刺激性欲的问题，应该作具体分析，一禁了之，当然简单，但是是不是过于简单了呢？</p>
<p class="content">与“淫词小说”和春宫画一脉相承，现代社会又有了限制级电影和裸体照片等。为了论述方便，下面我把上述东西概称为色情作品。现代性学对色情作品对刺激性欲的作用有较多的调查和研究，这些调查和研究主要可以分为以下三个方面的内容。</p>
<p class="content">一是色情作品对绝大多数人能产生刺激性欲的作用。据刘达临等人的调查，在中国大学生中，看了色情作品后，有87.6%的男大学生会产生脸红、心跳、愉快、想尝试等反应，有71.2%的女大学生会产生类似反应；在中学生中，有33.4%的男生会感到脸红、心跳、气急，有31.7%的女生有类似反应。（见刘达临：《中国历代房内考》，第877、915页）</p>
<p class="content">有趣的是，科学家们还发现，看某种类型的色情作品不仅能激发性欲，还能提高精子的数量和活力：</p>
<p class="content_reference">科学家最近研究发现：“三人行”（threesome）的色情镜头可以激发精子的产量与活力。一个由52名青年男子参与的实验——看过性交镜头后提供精液试样，结果发现：看到两男一女性行为的受访者精子的能动性较强。科学家推测的原因是：镜头中的第三者（男性）意味着竞争，因此会刺激受访者生产旺盛的精子。（《时尚健康》男士版，2006年第1期）</p>

<p class="content">二是大部分人喜欢看色情作品。色情作品可以刺激性欲，那么人们是否喜欢这种刺激，即是否喜欢看色情作品呢？在这个问题上，男女两性存在明显的差异。男性因为比较外向，所以通常都会承认自己喜欢看这类作品。女性因为比较矜持，加上传统教育要求女性克制自己的欲望，因此她们往往会压抑自己，或者比较不愿意说实话。关于男性是否喜欢看色情作品，蒙特利尔大学的一项调查极具代表性：“蒙特利尔大学的这项调查本来是想找到不看色情内容的男性，结果却是所有的受访者都对色情内容充满兴趣。”（同上，2010年第7期）</p>
<p class="content">那么女性的情况又如何呢？我们来看这则调查：</p>
<p class="content_reference">你是否认为女人也喜欢看男人的裸体或色情图片：</p>
<p class="content_reference">是（男：70.53% 女：62.96%）</p>
<p class="content_reference">说不清（男：18.04% 女：20.50%）</p>
<p class="content_reference">否（男：11.43% 女：16.54%）</p>
<p class="content_reference">传统性学一直告诉我们：女人不喜欢看色情品，女人更“内向”。但是，女人不喜欢看色情品这件事，是女人天生和男人有差别，还是女人被文化塑造成了这个样子？有一点是肯定的，女人不喜欢看色情品这件事，符合传统父权文化对两性角色的定义，符合男人的利益。只有这样，男人才更容易保证女人不出墙，保证自己的“私有财产”的使用权不外移。有研究显示，看色情品的女人与男人的生理反应一样冲动。（同上，2006年第1期）</p>
<p class="content">而据另外一则调查，在35～44岁年龄段的人中，有接近一半的人（49%）曾通过观看色情录像来为性生活增加情趣；而在21～24岁年龄段的人中，有40%的人有过这种经历；在25～34岁年龄段的人中，有32%的人有过这种经历。（见《性福圣经》，第140页）</p>
<p class="content">《福布斯》杂志的一则统计则从另一个侧面反映了色情作品受欢迎的程度：</p>
<p class="content_reference">色情产品在我们社会中的重要性日渐增加，原因何在？根据《福布斯》杂志1978年的统计，色情产品比唱片和电影业两者加起来的营业额还高，每年可达40亿美金。（海蒂：《海蒂性学报告——男人篇》，第642页）</p>
<p class="content">三是有极少数人对色情作品表示厌恶。根据刘达临等人的调查，在中国大学生中，有1.1%的男生和7.1%的女生对色情产品表示厌恶。（见刘达临：《中国历代房内考》，第877页）可见不喜欢色情作品的人的数量是极少的。而且，在这极少的数字中，还包括有些人没有表达真实的想法。那么，这些人为什么会厌恶色情作品呢？这个问题较为复杂，在《金赛性学报告》中，为我们提供了两种解释，一是没有性高潮的女性通常不喜欢色情作品，二是对自己的性魅力缺乏自信的人也不喜欢色情作品。（见瑞妮丝等：《金赛性学报告》，第172页）</p>
<div class="picture_figure"><img class="picture_figure77" alt="img" src="../images/00134.jpeg"/><p class="picture_figure_note">因阅览色情作品而动情的男女</p></div>
<p class="content">既然绝大部分人都喜欢看色情作品，那么是否就应该对色情作品的出版发行采取不加限制的做法呢？这其实是两个性质不同的问题，它与一个国家的文化传统、意识形态、社会现实等存在密切的联系。在当今世界，有的国家对色情作品的管理十分宽松，有的国家则管理得十分严厉，我们很难说这两种国家在道德水平、治安状况方面孰高孰低、孰好孰坏。因此，我在此不准备对此问题作过多的讨论。在此想进一步说明的是，虽然大部分人喜欢看色情作品，但是此类作品的负面影响仍是不容忽视的。对于男性或女性来说，当他们对色情作品有了充分的了解后，男性或者会对自己的性伴侣感到乏味，女性则会对自己的另一半更加挑剔。以下两则材料很有说服力：</p>
<p class="content_reference">最近（这一辈子头一回）我去看了一部春宫片。除了目睹真实的性爱场面在彩色宽银幕上出现，加上特写镜头的震撼外，我简直不能相信片中男人的持久力。他们硬得像石头，而且持续和两三个女人进行平常以及高速的肛交和阴道性交。如果这是正常的，我太太就没说错，我遇到麻烦了。（海蒂：《海蒂性学报告——男人篇》，第352页）</p>
<p class="content">也就是说，色情作品会使性变得更加透明，其代价就是每个人都会面临更加严峻的“考验。”</p>
<h4 id="txt006_15" class="sect2">（2）融洽夫妻感情</h4>
<p class="content">大量的事实证明，夫妻感情不睦，往往与性生活不和谐密切相关；很少有床上亲密恩爱的夫妻，在日常生活中会恶言相向。因此，若能让性生活不和谐的夫妻变得和谐，实在是功德不小的一件事。而有时候，春宫画就能起到这样的作用。</p>
<p class="content">在清代小说《姑妄言》中，讲了这样一个故事：童自大的妻子铁氏是个悍妇，平时从不给童自大好脸色，但当她看了童自大买来的春宫画后，便“凶暴之气，一点俱无”：</p>
<p class="content_reference">铁氏因想起昨日的春宫图，取出来向他道：“这东西是那里的呢？”……童自大道：“我是扯谎哄你，怕你嗔说拿银子买这东西。我是买了来的，你若爱，只管长远留着。”铁氏喜道：“这却好，我想你怎么越发呆了，拿银子买这样好宝贝，我怎肯嗔你，不强似当日买监生么？你想想，这东西有多少用。你买了那一张监生的纸来，放了这几年，可有一点用处么？”他坐在凉床上，叫童自大坐在他怀中，将春宫放在桌上，二人细细同看，指指点点，说其中妙处。那铁氏看得勃然兴动，放细了喉咙，做娇声问道：“你得了这书，也曾同人做过这个样子么？”童自大道：“我除你之外，妇女们连看还不敢看他一眼，就满心要试，叫我同谁去做？”铁氏将他脖子咬了一下，笑道：“难道宁要同别人试，我不是妇人，就做不得的不成？”童自大此时坐在他腿上，如靠了一个大厚椅，背垫了一个锦（绵）软坐褥，已经兴发，又见他乜斜着双眼，温温柔柔，每常见那凶暴之气，一点俱无，从不曾经此光景，遂道：“怕你不肯，我巴不得呢，趁此时就试试罢。”（《姑妄言》，第十三回）</p>

<p class="content">不过，在明清小说中，说到春宫画对于融洽夫妻感情的作用，描写得最传神、最具说服力的还数《肉蒲团》。书中写到，未央生新娶的妻子玉香，因自小受道学教育，不会夫妻间调情之事，行房时也“没有一毫生动之趣”。未央生为了改变此种状况，买来了一套春宫图。玉香看了春宫图后，方始开窍，与未央生仿画行房后，“道学变做风流”。（见《肉蒲团》，第三回）</p>
<h4 id="txt006_16" class="sect2">（3）性教育与性启蒙的手段</h4>
<p class="content">虽说“食色，性也”（《孟子·告子》），人对异性的思慕是人的天性，但是，究竟应该怎样与异性“同效于飞之乐”，则仍是需要学习的。那么这种学习该如何进行呢？在中国古代，主要有两种方法，一种是由母亲在女儿出嫁时密授，另一种就是依靠春宫图。</p>
<p class="content">这种用于性教育的春宫图在古代也叫嫁妆画。关于嫁妆画，刘达临在《中国历代房内考》中有这样的描述：</p>
<p class="content_reference">古代流传下来一种“嫁妆画”，是一幅画卷，由8幅、12幅或16幅画面组成，画的内容都是各种不同的性交姿势。当女儿出嫁时，父母就以这种画置于嫁妆中，让女儿带至夫家，新婚之夜铺在床上，小两口就按此去做。（刘达临：《中国历代房内考》，第405页）</p>
<p class="content">用春宫画指导新婚男女的性交实践，这种做法，在中国有十分悠久的历史。早在东汉时期，著名文学家张衡写过一首《同声歌》，里面有“列图陈枕帐，素女为我师”之句，明显指的就是附有春宫图的房中书：</p>
<p class="content_reference">邂逅承际会，得充君后房。</p>
<p class="content_reference">情好新交接，恐栗若探汤。</p>
<p class="content_reference">不才勉自竭，贱妾职所当。</p>

<p class="content_reference">绸缪主中馈，奉礼助蒸尝。</p>
<p class="content_reference">思为莞翦席，在下蔽遥床，</p>
<p class="content_reference">愿为罗衾帱，在上卫风霜。</p>
<p class="content_reference">洒扫清枕席，疑芬以狄香，</p>
<p class="content_reference">重户结金扃，高下华灯光。</p>
<p class="content_reference">衣解金粉卸，列图陈枕帐。</p>
<p class="content_reference">素女为我师，仪态盈万方。</p>
<p class="content_reference">众夫所希见，天老教轩皇。</p>
<p class="content_reference">乐莫斯夜乐，没齿焉可忘。</p>
<div class="picture_figure"><img class="picture_figure78" alt="img" src="../images/00135.jpeg"/><p class="picture_figure_note">清代的嫁妆画</p></div>
<p class="content">而对于情窦初开的少男少女来说，“淫词小说”和春宫画则无疑成了性启蒙的读物。在明清小说中，屡屡写到有一些少年女子，因为看了“淫词小说”或春宫画，以致春心大动，巴不得早日出嫁，以践书或画中所见之乐：</p>
<p class="content_reference">他不但生得模样妖娆，而且识一肚子好字，就是他母亲计氏教的。他十三四岁时就千伶百俐，也不去看那女史孝经正经书籍，专偷看他母亲所蓄在枕席上与丈夫助情的样样奇淫小说。他记性又好，看过全全记在胸中。这样鬼精灵也似的女儿，看了这些风流淫话，可还贞静得住？但无可奈何，只得死忍。巴不得早嫁一刻，早去效一刻之颦。（《姑妄言》，第十一回）</p>
<p class="content_reference">一日，温世幸买了一本春宫图儿，放在袖中，要送与温氏赏鉴学样。不想一时失落，找寻不见，又不敢问人，以为不知掉在何处，也就罢了。不想掉在堂屋门槛底下，恰被这女儿拾得。他翻开一看，见都是男女如此如此，忙放在袖中，到床上放下帐子推睡，逐张逐张细看。虽见男子的那东西放入妇人此道之内，十分动心，却不知何故，要问人又不好开口。到夜间，用个指头塞入小牝中试试，有疼有乐。（同上，第二十三回）</p>
<p class="content_reference">只见一日，红叶假意对着俊卿道：“小姐，吾方在门首拾得一卷描花样在此，吾也不曾仔细看，也不知是甚么花样。”俊卿道：“在那里？”红叶道：“在这里。”拿来看时，却是春意交欢图。红叶故意道：“吾也不知，却是恁的，小姐你不要看。”俊卿道：“待吾看看何妨。”红叶道：“妇人家看不得的。”俊卿道：“吾两个私自看一看何妨，那里有人晓得。”那时红叶方才拿出来细细一玩，却都是出像的风月事，也有交颈而戏，也有叠股而眠，写得情景浓艳。他是十六七岁女儿，又兼聪明乖巧，见了这些事体，当时不觉兴动于中，春心顿发。便叫红叶藏好了，自家回到房里去，惟有短叹长吁，自言自语道：“多大年纪，没有男子戏耍，可不错过了我的青春也。”（《浪史》，第十一回）</p>

<p class="content">不过，这种启蒙的方式，都是偷偷摸摸进行的，而且最后都使当事人情欲难忍，当然是不可取的。这说明，“淫词小说”和春宫画虽有性启蒙的作用，但因其本身属于成人读物，内容多以刺激性欲为主，故并不是真正合适的性启蒙读物。</p>
<h4 id="txt006_17" class="sect2">（4）诱人堕落的工具</h4>
<p class="content">清代统治者禁绝“淫词小说”和春宫画的重要原因，就是它们诲淫。对此，明清艳情小说家们也是认同的。就在他们所写的小说中，就常常可见女子因观看这些作品后失节或男子用这些作品引诱女子失节的情节。在清代小说《肉蒲团》中，描写未央生用春宫画打动妻子玉香，使玉香由道学变成风流。后来，未央生因故外出，玉香忍受不了寂寞，又成天看“淫词小说”和春宫画，性欲无处发泄，以致失身于家中仆人权老实。（见《肉蒲团》，第十四回）</p>
<p class="content">另外，“淫词小说”和春宫画也常常被社会上的一些无良之人利用，作为勾引女子的手段。</p>
<p class="content">在清代小说《野叟曝言》中，说到某公子想勾搭美丽贞静的女子璇姑，让李四嫂帮他牵线。李四嫂为了完成任务，便打算借助“淫书淫画”来打动璇姑：</p>
<p class="content_reference">（李四嫂）把璇姑之事打算起来道：“……我有四着棋子，是专开情窦的对锁钥匙，任你千贞万烈都走不穿、跳不过的。到得情窦开时，便如黄河水决闸关他不住，我不引他，他自会来寻我。这四着棋子是叫他耳听着淫语淫声，眼看着淫书淫画。我如今才说得几句淫话，没曾打动，那里便觉是决绝回音？明日须把那三着棋子一齐都下，自然便有效验。”……公子道：“前面两着棋子别人家未必现成，我家却无所不有。我嫌那淫书上绣像呆板，叫名手画师另画，真个面目娇艳、情态妖淫，比着平常的春宫册页还胜几倍，只消拿两部去就是。”（夏敬渠：《野叟曝言》，第三十一回）</p>
<p class="content">在清代小说《浓情快史》中，则描述了张六郎用“淫词小说”《娇红传》勾引媚娘的过程：</p>
<p class="content_reference">六郎见媚娘一眼看着他，便向袖里取出《娇红传》来，道：“小娘子看一看，想是有趣的。”媚娘失口道：“我侄儿有一本，前已见过。”六郎道：“我未曾看完，不知中间是什么故事？”媚娘道：“你看便知。”六郎故意摊在桌上翻看，把媚娘看一眼道：“这是什么意思？”媚娘带笑，回转了头。（《浓情快史》，第三回）</p>

<div class="picture_figure"><img class="picture_figure79" alt="img" src="../images/00136.jpeg"/><p class="picture_figure_note">用春宫图引诱年轻女子</p></div>
<p class="content">由此可见，“淫词小说”和春宫画恰如一柄双刃剑，用得好，可以为夫妻生活增加乐趣；用得不好，则会使人堕落，甚至助纣为虐。因此，在如何对待“淫词小说”和春宫画的问题上，我们必须采取谨慎的态度。</p>
</body></html>
