<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第八章　性器官的大小、形状与功能</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt008_13" class="sect1">二、女性性器官的好坏及其结构与功能</h2>
<p class="content">《周易》说：“一阴一阳之谓道。”前面讲完了阳，接下来就必须讲阴，否则事物就是不完整的。与男子的阴茎显而易见不同，女子的阴道是藏在里面的。显而易见的东西可以用大小软硬等来区别和形容，藏在里面的东西则要用宽松深浅等来区别和形容。在中国古代性学家眼里，阴道的结构和功能比阴茎要复杂得多，因此论述起来也要多费一些周折。</p>
<h3 id="txt008_14" class="sect2">1.阴道的好坏等级</h3>
<h4 id="txt008_15" class="sect2">（1）好的阴道</h4>
<p class="content">概括而言，中国古代性学关于好的阴道的标准就是五个字：紧、暖、香、干、浅。紧指阴道要紧，使阴茎有被严密包裹的感觉；暖指阴道里面要温暖；香指阴道发出的气味要香；干指阴道内要干爽，分泌物不能多；浅指阴道不能太深，使阴茎有探不到底的感觉。不过，在具体表述上亦各有不同。如《金瓶梅词话》中作“温紧香干”：清代小说《姑妄言》中则或作“紧暖香干”，或作“紧暖香干浅”：</p>
<p class="content_reference">少顷，妇人脱了衣裳。西门庆摸见牝户上，并无毳毛，犹如白馥馥、鼓蓬蓬、软浓浓、红绉绉、紧<img alt="img" class="picture_character" src="../images/00172.jpeg"/><img alt="img" class="picture_character" src="../images/00173.jpeg"/>，千人爱，万人贪，更不知是何物。有诗为证：</p>
<p class="content_reference">温紧香干口赛莲，能柔能软最堪怜。</p>
<p class="content_reference">喜便吐舌开口笑，困时随力就身眠。</p>
<p class="content_reference">内裆县里为家业，薄草崖边是故园。</p>
<p class="content_reference">若遇风流清子弟，等闲战斗不开言。（《金瓶梅词话》，第四回）</p>
<div class="picture_figure"><img class="picture_figure101" alt="img" src="../images/00174.jpeg"/><p class="picture_figure_note">在中国古代，常常用花来形容女子的阴部.</p></div>
<p class="content_reference">那侯氏貌虽不扬，倒好一个阴户。也有个西江月赠他道：</p>
<p class="content_reference">紧暖香干俱备，光光滑滑堪怜。有时吐舌笑开颜，困便懒张两片。清水池边故土，裤裆县里家园。有时忽动兴纬绵，战斗千回不倦。（《姑妄言》，第九回）</p>
<p class="content_reference">奇姐笑道：“妇人的阴户，有五好五不好。五好呢，是紧暖香干浅……”（同上，第十四回）</p>
<p class="content">具体用字虽然不同，但大致意思都是差不多的。</p>
<p class="content">在明清小说中，还描述了一些“非同凡流”的阴道，除了上述的五种好处，还“别有胜人之处”，如阴道内“湿不泛滥”、性交后使男子不觉疲惫，等等。</p>
<h4 id="txt008_16" class="sect2">（2）不好的阴道</h4>
<p class="content">既然好的阴道的特点是紧暖香干浅，则不好的阴道的特点无疑便是宽寒臭湿深。《姑妄言》中正是这么说的：“妇人的阴户有五好五不好，好呢，是紧暖香干浅；五不好呢，是宽寒臭湿深。”（同上）</p>
<p class="content">明代医家万全说，有五种女子不适合与之交接生子，而其中的四种正是阴道长得不好的，它们分别是螺阴户、文阴户、鼓花头、角花头。所谓螺阴户，是指阴道内有像螺一样的纹；文阴户，是指阴道极小，难以交合；鼓花头，指没有阴道，像鼓一样紧绷；角花头，指阴户中有像角一样的东西：</p>
<p class="content_reference">《金丹节要》云：骨肉莹光，精神纯实，有花堪用，五种不宜：</p>
<p class="content_reference">一曰螺阴户，外纹如螺蛳样旋入内；二曰文阴户，小如筋头大，只可通，难交合，名曰石女；三曰鼓花头，绷紧似无孔；四曰角花头，尖削似角；五曰脉或经脉未及十四岁而先来，或十五六而始至，或不调，或全无。此五种无花之器不能配合太阳，焉能结仙胎也哉！（万全：《万密斋医学全书·择配篇第三》）</p>
<p class="content">明代医家李时珍也认为，有螺、纹、鼓、角、脉这五种特征的女子不可与之交合，其内容与万全所说相似：</p>
<p class="content_reference">五不女：螺、纹、鼓、角、脉也。螺者，牝窍内旋，有物如螺也；纹者，窍小，即实女也；鼓者，无窍如鼓；角者，有物如角，古名阴挺是也；脉者，一生经水不调，及崩带之类是也。（李时珍：《本草纲目·人部·人傀》）</p>
<p class="content">现代学者潘光旦认为，李时珍所谓的纹与鼓，属于处女膜变异的范围：</p>
<p class="content_reference">中国医书称五不女：螺、纹、鼓、角、脉，脉一作线。五种之中，至少纹与鼓两种是属于处女膜变异范围内的，纹是膜大窍小，鼓是膜大且厚，几于无窍，俗所称石女或实女，大抵不出这两种。（见霭理士：《性心理学》，第82页）</p>
<p class="content">在清代小说《姑妄言》中，提到有两种不好的阴道，一种是极其宽松，另一种是寒冷如冰，且阴道内分泌的液体极多。（见《姑妄言》，第十四回）</p>
<p class="content">综上所述，评判的原则基本一致，即阴道紧暖香干浅就好，否则就不好。</p>
<h3 id="txt008_17" class="sect2">2.女性性器官的结构及功能</h3>
<h4 id="txt008_18" class="sect2">（1）阴道的内部结构</h4>
<p class="content">中国古代性学家认为，阴道不仅是生育的重要器官，也是给人带来性快感的关键器官，因此，他们对阴道结构的探索有浓厚的兴趣。早在马王堆汉墓帛书《天下至道谈》中，即把阴道分成了十二个部位：</p>
<p class="content_reference">一曰笄光，二曰封纪，三曰涧瓠，四曰鼠妇，五曰谷实，六曰麦齿，七曰婴女，八曰反去，九曰何寓，十曰赤<img alt="img" class="picture_character" src="../images/00175.jpeg"/>，十一曰赤<img alt="img" class="picture_character" src="../images/00176.jpeg"/>九，十二曰<img alt="img" class="picture_character" src="../images/00177.jpeg"/>石。</p>
<p class="content">另在明代的《素女妙论》中，则把阴道分为八个部位：</p>
<p class="content_reference">女子阴中有八名，又名八谷：一曰琴弦，其深一寸；二曰菱齿，其深二寸；三曰妥谿，其深三寸；四曰玄珠，其深四寸；五曰谷实，其深五寸；六曰愈阙，其深六寸；七曰昆户，其深七寸；八曰北极，其深八寸。</p>
<p class="content">虽然中国古代性学家在阴道结构的研究中费了不少劲，不仅把它分为各个不同的部位，又为各个部位命了名，但是，这种划分究竟有什么依据，每一部位的特点又是什么，古代性学家却没有明确的解释，这就使这样的努力缺乏实质的意义。荷兰汉学家高罗佩在对上述内容作了仔细研究后，努力想找出某种头绪，但最终仍然不得要领：</p>
<p class="content_reference">阴户和阴道的构成部分为一批词语所区分，不过这些词语的真实含义在大多数情况下靠臆测。它们中的两个在唐代史料《大乐赋》……的一个注释中有解。其文曰：“女人阴深一寸曰‘琴弦’，五寸曰‘谷实’，过实则死也。”不过，别的古文献如《洞玄子》和《素女经》也在不同的场合使用了这两个词语。“琴弦”似指小阴唇，“谷实”则指阴道口。</p>

<p class="content_reference">大阴唇被称作“辟雍”（本为一种依璧环的式样建造的“大学”的专名）或“琼台”。“玉理”似乎指会阴，“金沟”可能指阴蒂。后者罕见提及，似乎古代中国人对其功能无清晰概念。除了上文提到的“琴弦”一词外，小阴唇也叫“鸡冠”。阴道口叫“谷实”（见上文），也叫“麦齿”、“幽谷”。孕育孩子的地方叫做“子宫”，这个名词今天仍是一个普通的医学术语。</p>
<p class="content_reference">明代史料《素女妙论》……的第三篇罗列了阴道的八个部分。……</p>
<p class="content_reference">这个部位表似乎作得武断。“谷实”显然就是“穀实”，而“昆户”显然是……“昆石”的别称。这个目录表对搞清阴道的众多奇特名称或《医心方》的引文提到的部位起不了什么作用。它们当中的一些词语，像“臭鼠”和“婴女”……可能是流行于公元开始的几个世纪的诙谐字眼，其他名称可能有现在所不知道的深刻含义。（高罗佩：《秘戏图考》，第271～273页）</p>
<h4 id="txt008_19" class="sect2">（2）阴道内的“花心”</h4>
<p class="content">中国古代性学家把阴道分为八个或十二个部位，因缺乏实际意义，并没有受到广泛的重视。相反，有一个概念，即“花心”，却被广泛运用。花心的本义即花的中心部位，因中国古代称女子的阴道为“花”，故有此说。那么，花心指的是阴道中的哪个部位呢？</p>
<p class="content">考察明清小说关于花心的描述，我们可以得出这样几点认识：（1）花心的位置因人而异，或在阴道的深处，或在距阴道口一两寸的地方；（2）花心的大小不一，或比大拇指略大些，或如鸡蛋一样大；（3）花心的形状像母鸡的鸡冠，感觉上是似肉非肉、似骨非骨；（4）花心仿佛是女性性欲的总开关，只要用阴茎顶住花心，或不停地触碰花心，女子就会阴水直流，并很快达到高潮。</p>
<p class="content">那么，此“花心”在女性身上是客观存在的呢，还是小说家杜撰出来用来吸引读者的呢？我认为，这不是小说家的杜撰，而是他们的经验之谈，因为此“花心”实即当今性学界仍在争论不休的所谓G点之类的部位。</p>
<p class="content">G点是德国妇产科医师格雷芬伯格（Grafenberg）提出来的，也叫格雷芬伯格位点，简称G点。G点位于阴道前壁，在距离阴道口三分之一到二分之一之间，大小像一枚硬币一样，摸上去像一组细小的黄豆。关于G点，现代性学家有这样的描述：</p>
<p class="content_reference">有许多研究对于德国妇产科医师格拉芬柏（Grafenberg）所提出的女性“G”点有所反驳。有些研究者无法证实它的存在，而有些研究者指出在女性的阴道壁处有个敏感地带，类似“G”点的特性。</p>
<p class="content_reference">据说，“G”点是一小块组织（大小、形状类似豆子），约两英吋，位于阴道前壁。此处对于性刺激相当敏感，当这区域变大时，其大小约是美国钱币一角般大。</p>

<p class="content_reference">许多专家认为需要有更多的研究，才能证实“G”点的存在。毋庸置疑的是，许多女人认为阴道的某些地方对性刺激确实比其他地方更敏感。（瑞妮丝等：《金赛性学报告》，第53页）</p>
<p class="content_reference">格雷分贝格位点位于阴道前壁，距表面约1cm，阴道开口三分之一到二分之一之间。它包括包绕尿道的许多腺体（斯金纳腺）和管道。人们认为G点相当于男性的前列腺，源于同样的胚胎组织（Heath，1984年）。</p>
<p class="content_reference">尽管许多女性没有这个提高感觉的区域，但是G点仍引起了许多人的关注，因为有报告说，刺激某些女性的G点会使她们产生性兴奋、高潮，甚至射出液体。（克鲁克斯等：《我们的性》，第86～87页）</p>
<p class="content">有些性学家认为，G点是女性性器官中快感最集中的部位，刺激G点引起的性快感要超过刺激阴蒂。但是，G点并不好找，要想更好地刺激G点，最好采用女性在上的性交体位，或者直接使用手或振荡器去刺激G点。（见《时尚健康》男士版，2003年第1期）</p>
<p class="content">也有性学家认为，阴道内的性敏感点并不止G点一个点，还有其他的点，如A点和U点，并称A点位于G点和子宫颈之间，U点则位于G点和阴道口之间：</p>
<p class="content_reference">在谈到女性的性感区时不能不谈到G点，不过在性学界内，时至今日关于G点是否存在的争论仍然没有终止。而值得人们关注的是，根据晚近性学报道，近15年来在阴道内又发现了新的性敏感点，这就是A点和U点。据说A点在G点与子宫颈之间，而U点位于G点与阴道口之间，因此在采取不同体位时可能对这三个不同的阴道内性敏感点产生不同的刺激。不过这些关于阴道内性敏感点的新发现尚待进一步研究证实。（《健康世界》，2004年第2、3期）</p>
<p class="content">有的性学家则认为，阴道内的敏感点不止一个两个，而是多个，它们与阴蒂一起组成“阴蒂复合体”，让女性更好地享受性刺激：</p>
<p class="content_reference">研究人员相信，在阴道的最里面、最靠近她的肚脐的那一侧，存在着一种被称做A点的东西。“抚摸这一点，她几乎可以立刻变湿。”你可以一次试着刺激多个热点来让这个阴蒂复合体发生反应，比如把食指和中指都插进她的体内，同时伸出你的拇指，就像你模仿在路边搭顺风车的手势。这会让你的手指更紧贴在她的阴道壁上，同时刺激G点和A点，让她感受到三倍的快感。（《时尚健康》男士版，2009年第6期）</p>
<p class="content">在以上引文中，值得我们注意的是关于A点的描述：“A点在G点与子宫颈之间”，“在阴道的最里面、最靠近她的肚脐的那一侧，存在着一种被称做A点的东西。”由此可见，A点在阴道中极深的部位，子宫颈的附近。在明代小说《金瓶梅词话》中，曾经提到一个名叫“牝屋”的部位，与A点极为相似。（见《金瓶梅词话》，第二十七回）</p>
<p class="content">然而，关于G点是否存在以及应该如何正确看待G点，现代性学家中存在不少争议。有的性学家认为，G点根本就不存在，他们甚至通过一项特殊的试验来否定G点的存在：</p>
<p class="content_reference">科学家们声称：G点只是神话！他们邀请了1800名具有相同基因和不同基因的双胞胎女性参与调查，询问她们是否有G点。在具有相同基因的双胞胎中，如果其中一个有G点，那么另外一个也应该具有，因为她们俩的基因是相同的。然而，结果却并非如此。调查总数显示，相同基因的双胞胎姐妹拥有的G点高潮数量并没有比非相同基因的双胞胎姐妹们多。（《时尚健康》男士版，2010年第11期）</p>
<p class="content">有的性学家认为，即使承认女性身上存在G点，我们对它仍知之甚少，而且，“把G点性高潮作为一种新的性成就来追求是自欺欺人的”。（克鲁克斯等：《我们的性》，第169页）</p>
<p class="content">对于持上述观点的性学家，我认为他们有必要好好了解明清小说中关于“花心”的描述，因为比格雷芬伯格要早好几百年，中国古代的性学家们已经知道了G点（甚至包括A点）是一种客观存在。只是是否所有的女性都有G点，则确实是一个有待进一步研究的问题。</p>

</body></html>
