<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第四章　性交姿势与性交技巧</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt004_31" class="sect1">四、肛交</h2>
<p class="content">肛交指男子把阴茎插入女子或男子的肛门进行性交的行为。不过，在本节中所说的肛交，主要指男子对女子肛门的性交。关于男子对男子肛门的性交，将集中在“同性恋与同性性行为”一章中介绍。</p>
<p class="content">在中国古代性学经典中，未见关于男子对女子肛交的论述。荷兰汉学家高罗佩认为：“给男口交是允许的，但只是作为实际性交的预备手段和辅助手段，绝不可使男人完全射精。人们认为少量精液或分泌物的丧失可以从女人的唾液中获取阴气作为补充。基于同样的理由，给女肛门交也是允许的”。（高罗佩：《中国古代房内考》，第67～68页）但是，高罗佩的观点，更多的是出于一种推断，并无确凿的资料证据。在明清艳情小说中，有不少关于男子与女子肛交的描写，从中可以看出中国古人对于肛交的态度、观点及具体的操作方式等。</p>
<h3 id="txt004_32" class="sect2">1.男子与肛交</h3>
<h4 id="txt004_33" class="sect2">（1）男子对肛交的感受</h4>
<p class="content">据明清艳情小说中的描写，凡是有过肛交经历的男子，都会对肛交产生兴趣，有的男子甚至认为，与女子肛交，比与女子阴道性交的感觉还要快活，还要有趣。</p>
<p class="content">在明代小说《浪史》中，说到男子陆姝与一女子肛交时，告诉该女子，肛门比阴道“更浅更小”，让人快活无比。（见《浪史》，第二十三回）</p>
<p class="content">在明代小说《绣榻野史》中，描写大里与女子金氏肛交，大里的感觉也是“心肝的屁眼，比小官人的更妙，更比毴里锁得快活”。（见吕天成：《绣榻野史》，上卷）</p>
<p class="content">有的男子在肛交时为什么会觉得比阴道性交更好，原因是肛门周边的肌肉发达，能给男子紧而有力的感觉。</p>
<h4 id="txt004_34" class="sect2">（2）酷爱肛交的男子</h4>
<p class="content">有的男子与女子肛交是出于好奇心；有的是兴之所至，偶一为之；而有的男子则是生性中就有此一爱好。如明代小说《金瓶梅词话》中的西门庆，就称自己“不知心里怎的，只好这一桩儿”。（见《金瓶梅词话》，第三十八回）</p>
<p class="content">在明代小说《龙阳逸史》中，说到有一个李员外，“平日间，最喜的是后庭花”，所谓“后庭花”，指的就是肛交。（见《龙阳逸史》，第二回）</p>
<h4 id="txt004_35" class="sect2">（3）李代桃僵——肛交的特殊作用</h4>
<p class="content">中国古代重视贞操，要求初次结婚的女子必须是处女，检验的方法主要是看她的处女膜是否完好。有的女子在结婚前就与别的男子有肌肤之亲，因两人不可能结婚，为了既满足性欲，又保持女子的处女之身，便采用以肛交代替阴道性交的办法。</p>
<p class="content">清代纪昀的《阅微草堂笔记》中记载了这样一件事情：河南有一个退休的官员，年60余岁，常常养三四个幼妾，等这些女子到20岁时，便把她们嫁出去；而娶这些女子的男子发现，她们竟然都是处女，因此都认为该巨宦有德。后来大家才慢慢知道原委，该巨宦只是与这些女子肛交，而不做阴道性交：</p>
<p class="content_reference">郭石洲言河南一巨室，宦成归里，年六十余矣，强健如少壮。恒蓄幼妾三四人，至二十岁则治奁具而嫁之，皆宛然完璧，娶者多阴颂其德，人亦多乐以女鬻之。然在其家时，枕衾狎昵，与常人同。或以为但取红铅供药饵，或以为徒悦耳目，实老不能男，莫知其审也。后其家婢媪私泄之，实使女而男淫耳。有老友密叩虚实，殊不自讳，曰：“吾血气尚盛，不能绝嗜欲，御女犹可以生子，实惧为生后累；欲渔男色，又惧艾豭之事，为子孙羞，是以出此间道也。”此事奇创，古所未闻。（纪昀：《阅微草堂笔记·滦阳续录四》）</p>
<p class="content">一个处女与别的男子虽然没有性交，但已做了肛交，这个女子还是贞洁的吗？当然不能说是贞洁的。不过，若当事人不泄露真相，别人肯定还是认为她是贞洁的，因为她仍然是处女，处女膜还没有破。因此，这种做法，无疑是钻了习俗的空子，因为习俗只是以处女膜是否完整来衡量是否处女。纪昀在记述了上述某巨宦的故事后，发表了一则议论，对于认识此类事情的性质颇有启发：“夫闺房之内，何所不有？床笫事可勿深论，惟岁岁转易，使良家女得再嫁名，似于人有损；而不稽其婚期，不损其贞体，又似于人有恩。此种公案，竟无以断其是非。戈芥舟前辈曰：‘是不难断，直恃其多财，法外纵淫耳。昔窦二东之行劫，必留其御寒之衣衾，还乡之资斧，自以为德。此老之有恩，亦若是而已矣。’”（同上）文中用“法外纵淫”来为此类事情定性，应是比较恰当的。</p>
<h3 id="txt004_36" class="sect2">2.女子与肛交</h3>
<h4 id="txt004_37" class="sect2">（1）初次肛交的女子</h4>
<p class="content">在明清艳情小说关于肛交的描写中，多是由男子提出肛交的要求，女子不好意思拒绝，便勉强答应。因为在一般女子的心目中，阴茎只能进入阴道，肛门只是大便的器官，里面很不干净，怎么能让阴茎放进去呢？因此，当女子初次体验肛交时，心里免不了有紧张和恐惧的成分。另外，当阴茎进入肛门后，绝大多数初次经历此事的女子的感觉也都是疼痛难忍。</p>
<p class="content">在明代小说《金瓶梅词话》中，说到西门庆与潘金莲肛交，潘金莲自始至终只有痛苦，没有乐趣。（见《金瓶梅词话》，第五十二回）</p>
<p class="content">在明代小说《绣榻野史》中，说到大里与女子金氏肛交，金氏皱着眉头，“疼得难过”，但为了让大里舒服，她还是努力忍受：</p>
<p class="content_reference">金氏照依小官一般，把屁股突了靠在床边，大里就伸了舌头，把金氏屁股眼<img alt="img" class="picture_character" src="../images/00103.jpeg"/>湿。金氏道：“你怎么这样爱我，这个处所，那个是肯<img alt="img" class="picture_character" src="../images/00104.jpeg"/>的。”大里慢慢的把<img alt="img" class="picture_character" src="../images/00105.jpeg"/>儿插进去，金氏是头一次，疼得难过，把牙齿咬的龁龁响，眉头蹇了半歇。大里问道：“你怎么妆做这个模样？”金氏道：“不要管我，你射你的。”大里道：“心肝像是有些疼，不快活？”金氏道：“只要你快活，我心里欢喜，我便割杀人迸痛，你也不用管的。”（吕天成：《绣榻野史》，上卷）</p>
<p class="content">在明代小说《载花船》中，说到粲生与女子尹监（即唐代的上官婉儿）肛交，尹监的感觉也是“内如刀裂”，疼痛之极。（见《载花船》，第三回）</p>
<p class="content">当然，以上说的都是初次经历肛交的女子的感觉，在有了第一次以后，她们慢慢地也会不再觉得疼痛，而会享受到个中的乐趣。否则，如果女子在肛交时只有痛苦，没有乐趣，便不会再有女子愿意做此事了。</p>
<h4 id="txt004_38" class="sect2">（2）酷爱肛交的女子</h4>
<p class="content">在明清艳情小说中，还写到有一些酷爱肛交的女子，她们喜欢在肛交中享受性高潮。</p>
<p class="content">在明代小说《浪史》中，说到有一个名叫文如的女子，生性喜欢肛交。（见《浪史》，第三十三回）</p>
<p class="content">在清代小说《姑妄言》中，说到一个名叫计氏的娼妓，她的爱好也是肛交，而且计氏对于肛交的好处还有一番理论：男子中阴茎大的少，阴茎小的多，小阴茎插入阴道，常常让人没有感觉，尤其是一旦男人早泄了，更是让人扫兴；而男子把阴茎插入肛门，不但没有这方面的弊病，还会在肛交时使阴道也能感受到快乐。（见《姑妄言》，第七回）</p>
<p class="content">关于肛交能使阴道感受到快乐，在明清艳情小说中也有一些旁证。如清代小说《巫山艳史》中，说到月姬与丈夫初次肛交，便感觉到“阴户骨酸痒异常，浑身麻木”。（见《巫山艳史》，第十回）</p>
<p class="content">在《姑妄言》的另一个章节中，描写童自大与妻子铁氏肛交，铁氏也是在肛交中感受到了阴户麻痒，“比每常交媾还更有趣”。（见《姑妄言》，第十三回）</p>
<p class="content">关于肛交，值得我们注意的有两点。一是肛交对于阴茎短小的人较为适合，因为肛门比阴道要紧而窄，阴茎短小的男性能感受到更多的刺激。如《姑妄言》中说，童自大的妻子铁氏的阴道较为宽松，童自大的阴茎却很小，故在阴道性交时很少享受到乐趣，而在肛交中，他却感受到了极大的乐趣：“童自大道：‘不瞒你说，你身子胖大，底下的那件宝贝虽是肥得出奇，只是又深又厚，又宽又大，我的这件东西有限，弄进去，摸不着一个边岸，就像小孩子走到一个大城门里站着，那里见个影儿。就是你容易也不得爽利。倒是这后门里紧揪揪，弄得你也好，我也好，两好并一好，可不好么。”（《姑妄言》，第十三回）二是女子在肛交时常常能感受到性兴奋或性高潮，如前引《巫山艳史》中说月姬“酸痒异常，浑身麻木”，《姑妄言》中说铁氏“一阵麻痒起来，阴精溢出”。这些并非小说家的夸大之词，现代性学也指出，因为“肛门密布着能够对性欲产生反应的神经末梢，一些女性报告了来自肛门性交的性欲高潮”（克鲁克斯等：《我们的性》，第260页）。</p>
<h4 id="txt004_39" class="sect2">（3）女子肛门内的结构和肛交时肛门内的反应（4）肛交时的注意事项</h4>
<p class="content">肛门是大便的通道，因此，肛交时有时会有粪便出来，搞得大家很扫兴。为了解决这个问题，有人想出了一个巧妙的办法：事先往肛门里填塞紫菜。在明代小说《绣榻野史》中，大里与金氏肛交，金氏就先往自己的肛门里塞了紫菜。（见吕天成：《绣榻野史》，上卷）</p>
<p class="content">在清代小说《姑妄言》中，说到娼妓计氏与男子肛交前，不光往肛门里塞紫菜，还塞木耳、香末等，既解决了防止粪便泄出的问题，又解决了味道臭的问题：</p>
<p class="content_reference">（计氏）又有许多的妙想，恐有爱洁净的人嫌此地秽污，设或有粪屑带出，岂不为人憎恶？临弄时，他将紫菜木耳用水泡软，拌上许多的香末，先填入后庭中。同人弄时，不但一点秽物带不出，且抽得有许多香气扑鼻。（《姑妄言》，第七回）</p>
<p class="content">明清艳情小说在描写肛交时，还写到女子的肛门内有其特殊的结构。如在明代小说《浪史》中，说女子的肛门深处有一个叫“<img alt="img" class="picture_character" src="../images/00106.jpeg"/>根”的部位，阴茎只要碰到这个部位，女子就会快活不已。（见《浪史》，第二十四回）</p>
<p class="content">在清代小说《灯草和尚》中，则说女子的肛门里也像阴道中一样，有一个花心，“如圆眼核儿大”。（见《灯草和尚》，第六、七回）</p>
<p class="content">女子肛门中的“<img alt="img" class="picture_character" src="../images/00107.jpeg"/>根”和“花心”究竟是什么，是否真的存在这样的部位，我们从现代性学中找不到相关的资料，故只是把它介绍出来，存而不论。</p>
<p class="content">在明清艳情小说中，还说当女子因肛交而感觉兴奋时，肛门中会分泌出一种像油一样的东西，小说中称为“<img alt="img" class="picture_character" src="../images/00108.jpeg"/>油”或“丫油”。如明代小说《浪史》中说，此<img alt="img" class="picture_character" src="../images/00109.jpeg"/>油白色，能使肛门中润滑。（见《浪史》，第三十三回）</p>
<p class="content">明代小说《绣榻野史》中也说，大里与金氏在肛交时，从肛门中带出一块油来。（见吕天成：《绣榻野史》，上卷）</p>
<p class="content">清代小说《姑妄言》中则称此油为“丫油”。（见《姑妄言》，第十三回）</p>
<p class="content">然而，现代性学却认为，“直肠不像阴道能产生润滑”（瑞妮丝等：《金赛性学报告》，第210页），肛门“没有自动润滑机制”（《男人装》，2006年第3期），那么明清艳情小说中说的这种能润滑肛门的“油”又是什么呢？这有待性学家们的探讨。</p>
<p class="content">《金赛性学报告》中则指出，肛交时应该使用润滑剂，同时要注意动作的轻、慢和浅，还要注意卫生问题：</p>
<p class="content_reference">直肠不像阴道能产生润滑，因此，直肠组织容易受伤害或刺激，这样一来便容易感染。你们应该使用润滑剂，插入时应该轻一点，抽动时慢一点，或者比阴道性交来得浅些。肛交之后若要再行阴道性交，一定要彻底清洗阴茎，否则直肠的细菌会传染到阴道，造成感染。（瑞妮丝等：《金赛性学报告》，第210页）</p>
<h3 id="txt004_40" class="sect2">3.怎样看待肛交</h3>
<p class="content">肛交与口交有某种相似之处，口交是用口舌去接触小便的部位，肛交则是用阴茎去接触大便的部位。但肛交与口交又有明显的不同，因为小便的部位毕竟兼具生殖的功能，它不是纯粹的排泄器官，同时也是性器官，用口舌去接触性器官，这并无什么不妥；而肛门是纯粹的排泄器官，是一个肮脏的地方，用阴茎去接触肮脏的地方，不少人肯定会有心理障碍。然而，即便如此，根据相关的统计，有过肛交经历的人还是不在少数：</p>
<p class="content">43%的女性尝试过肛交，22%只做过一次，19%偶尔有肛交，2%经常有肛交。这份研究调查的女性都是已婚的。在两份其他的科学研究中，3%和9%的女性经常有肛交，但是并不清楚有多少女性是已婚的。（同上）</p>
<p class="content_reference">和口交一样，肛交也被一些人认为是一种同性恋性行为。不过，大约在10%的异性恋者有规律地进行阴茎对肛门的插入，而且大约有25%的成年人至少体验过一次肛交。（克鲁克斯等：《我们的性》，第260页）</p>
<p class="content">以上数据互相间虽稍有出入，且所指对象并不相同，但是，43%的已婚女性有过肛交经历，10%左右的已婚女性经常肛交，其中有40%的女性表示喜欢肛交，近10%的20岁以下男性经常肛交……这些数据告诉我们，有过肛交经历、喜欢肛交的人已是一个十分庞大的群体。那么，他们的做法是否正常呢？</p>
<p class="content">据刘达临的《世界古代性文化》，在西方历史上，肛交曾经被视为一种需要惩罚的罪行：</p>
<p class="content_reference">更重一些的罪行则是既有避孕效果、又有寻求快乐的刺激动机的“反常体位”性交和肛交、口交。在公元590年到850年的基督教文献中，把“反常体位”性交定义为“狗一样地”“从后面性交”。当时记载：“若某男与其妻从后边性交，初犯者苦修40天。”肛交常被后人和后入位性交混同起来，其实它受罚更重。当时有两例对肛交者的判决：一例判10年苦修赎罪，另一例判15年。（刘达临：《世界古代性文化》，第353页）</p>
<p class="content">在现代，有的性学家也认为，经常肛交会对健康造成伤害，因此不可掉以轻心：</p>
<p class="content_reference">长期的肛交行为可使阴茎龟头损伤，可使肛门括约肌松弛、肛门黏膜充血、红肿或裂开，甚至出现大便失禁、直肠脱垂。肛交是否需要治疗以及能否治疗都是有争议的问题，有人认为肛交是正常性活动的组成部分。但是，由于长期肛交会造成局部器官的严重损害，也可能造成一方严重的心理伤害，因而不可掉以轻心。（《中国性科学百科全书》，第374页）</p>
<p class="content">其实，在讨论肛交是否正常、是否应该顺其自然的问题上，我们必须正视这样几个问题：1.肛交确实能带来性快感甚至性高潮；2.有肛交经历的人数非常之多；3.肛交不是纯粹的生理问题，而是涉及心理、情感等方面的问题，因为双方都能接受肛交的异性，通常需要彼此间有较深的感情；4.肛交确实应注意卫生问题，因为肛门是不洁的地方，粪便中会有各种细菌。综合以上各点，我认为，对于肛交，只要注意卫生，只要不是过度依赖，就是一种两性间正常的、自然的行为。在这个问题上，英国性学家霭理士的观点无疑有很好的参考价值：</p>
<p class="content_reference">我们还得记住很重要的一点，就是，凡属对于夫妇双方能增加满足与解除欲念的一切行为与方式，全都是好的，对的，而且是十足的正常的；唯一的除外的条件是，只要这种行为与方式不引起身心两方面的创伤。（霭理士：《性心理学》，第460页）</p>
</body></html>
