<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第四章　性交姿势与性交技巧</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt004_20" class="sect1">三、口交</h2>
<p class="content">口交指用口和舌头刺激性器官的行为，包括男性用口和舌头刺激女性的阴蒂或阴道，女性用口和舌头刺激男性的阴茎等。在中国古代性学经典中，几乎不见有对口交的论述，最多只是写到男女在性嬉戏时用口接吻。然而，在明清艳情小说中，口交则随处可见，无论是女子对男子口交，还是男子对女子口交，都成了极其自然的行为。</p>
<h3 id="txt004_21" class="sect2">1.女子为男子口交</h3>
<p class="content">在以男尊女卑为核心价值观之一的中国古代，女子的任务就是侍候男子，一切以男子为中心。这一观念反映在两性性行为中，就是女子要尽其所能地让男子享受到性快乐，包括通过口交来调动男子的性欲甚至让男子达到性高潮。</p>
<h4 id="txt004_22" class="sect2">（1）女子为男子口交的目的</h4>
<p class="content">荷兰汉学家高罗佩在《中国古代房内考》中说：“给男口交是允许的，但只是作为实际性交的预备手段和辅助手段，绝不可使男人完全射精。人们认为少量精液或分泌物的丧失可以从女人的唾液中获取阴气作为补充。”（高罗佩：《中国古代房内考》，第67页）在《秘戏图考》中，高罗佩重复了这一观点（见《秘戏图考》，第15页）。本书作者不知道高罗佩认为女子在口交时“绝不可使男人完全射精”依据的是什么资料，因为在作者所知的中国古代性学的资料中，并未见有限制男子在口交时完全射精的内容。根据明清艳情小说中的相关资料，我们发现，女子为男子口交，主要有以下三个方面的目的。</p>
<p class="content">a.作为前戏，刺激男子的性欲</p>
<p class="content">在明代小说《金瓶梅词话》中，有多处关于女子为男子口交的描写，其中大多是描述男女性交时作为前戏，女子用口交来刺激男子的性欲。如在该书的第十回中，描写西门庆与潘金莲性交，潘金莲为西门庆口交。</p>
<p class="content">在该书的第二十八回中，也有类似的描写。</p>
<p class="content">b.使男子享受性高潮</p>
<p class="content">有时候，女子为男子口交，并不是作为前戏，而是为了让男子通过口交射精，而且有的女子还会把男子射出的精液吃下去。在明代小说《金瓶梅词话》中，描写潘金莲为西门庆口交，就把西门庆射出的精液“口口接着，多咽了”。（见《金瓶梅词话》，第七十四回）</p>
<p class="content">c.满足女子的欲望</p>
<p class="content">有的女子为男子口交，一方面固然是为了让男子兴奋，但同时也是为了满足自己的欲望。在明代小说《金瓶梅词话》中，说到有两个女子，一个是潘金莲，一个是王六儿，都有吸吮阴茎的癖好，“一夜他也无个足处”。如该书的第三十七回中这样描写王六儿：</p>
<p class="content_reference">原来妇人有一件毛病，但凡交姤，只要教汉子干他后庭花，在下边揉着心子才过，不然，随问怎的不得丢身子。就是韩道国与他相合，倒是后边去的多，前边一月走不的两三遭儿。第二件，积年好咂<img alt="img" class="picture_character" src="../images/00094.jpeg"/><img alt="img" class="picture_character" src="../images/00095.jpeg"/>，把<img alt="img" class="picture_character" src="../images/00096.jpeg"/><img alt="img" class="picture_character" src="../images/00097.jpeg"/>常远放在口里，一夜他也无个足处。随问怎的出了毧，禁不得他吮舔挑弄，登（顿）时就起。自这两桩儿，可在西门庆心坎上，当日和他缠到起更才回家。</p>
<p class="content">在该书的第七十二回中，则说潘金莲“淫情未足，定从下品鸾箫”，“品弄了一夜，再不离口”：</p>
<p class="content_reference">妇人云雨之际，百媚俱生。西门庆抽拽之后，灵犀巳透，睡不着，枕上把离言深讲。交接后，淫情未足，定从下品鸾箫。这妇人的说，无非只是要拴西门庆之心。又况抛离了半月，在家久旷幽怀，淫情似火，得到身，恨不得钻入他腹中。那话把来品弄了一夜，再不离口。</p>

<p class="content">这里的“品鸾箫”，就是为男子口交，因为阴茎长而圆，与箫相似，故称。</p>
<h4 id="txt004_23" class="sect2">（2）对女子为男子口交的态度</h4>
<p class="content">对于男子来说，很少有不喜欢女子为自己口交的，对此，《海蒂性学报告》中说：</p>
<p class="content_reference">在问到“你喜欢口舌刺激你的阴茎达到高潮吗”时，几乎所有男士都表示他们非常喜欢。（海蒂：《海蒂性学报告——男人篇》，第444页）</p>
<p class="content">口交之所以对男子有很大的吸引力，主要原因有两个：一是口的刺激要比阴道更为强烈，尤其是口中有柔软的舌头，灵活自如，这是阴道所不及的；另一方面是当一个女子愿意为自己口交时，男子心中会油然产生一种满足感和亲密感。</p>
<p class="content">男子们如此热衷口交，那么女子们是否愿意为男子口交呢？根据《金赛性学报告》，只有50%左右的女子喜欢为男子口交：</p>
<p class="content_reference">有关“有75%的女人喜欢对男人口交”的资料是不正确的。虽然不同的研究显示有50%到80%的女人有口交行为，但只有35%到65%的女人感觉欢愉，其他的不是没有感觉（可做也可不做），就是完全不喜欢。（瑞妮丝等：《金赛性学报告》，第207页）</p>
<p class="content">而有的女子之所以不愿意为男子口交，是因为她们不喜欢精液的气味：</p>
<p class="content_reference">54%的女性表示男性精液的气味让她们不愿意为自己的性伴侣口交。（《时尚健康》男士版，2010年第9期）</p>
<p class="content">因此，有性学专家建议，男子们为了让女子愿意为自己口交，可以采取各种措施，包括让女子更多地了解自己的阴茎，或在阴茎上抹上冰激凌、巧克力之类的东西。（见同上，2009年第3期）</p>
<p class="content">其实，以上办法都属雕虫小技，真正让女子心甘情愿地为你口交的要诀是使自己充满魅力，让女子死心塌地地爱你。</p>
<h3 id="txt004_24" class="sect2">2.男子为女子口交</h3>
<p class="content">中国古代的男女关系虽然一直以男子为中心，但是，在“男子之乐，以妇人之乐为乐”（《紫闺秘书·素女房中交战秘诀》）观念的指导下，有的男子也会为女子口交。</p>
<h4 id="txt004_25" class="sect2">（1）男子为女子口交的目的</h4>
<p class="content">在明清艳情小说中，有不少关于男子为女子口交的描写，从这些描写中可以发现，男子为女子口交的目的，多是作为前戏的一种手段，刺激女子的性欲，为阴茎插入阴道作准备。关于男子为女子口交的原因，荷兰学者高罗佩说：“给女口交之所以被认可，则是因为它既是女人性交前的准备，又可同时为男人引出阴气。”（高罗佩：《中国古代房内考》，第68页）关于口交可“为男人引出阴气”的说法，当属高罗佩自己的发挥。</p>
<p class="content">在明代小说《灯月缘》中，描写真生与蕙娘性交，真生闻到蕙娘阴户中“芬香扑鼻”，便主动为蕙娘口交。（见《灯月缘》，第一回）</p>
<p class="content">在清代小说《桃花艳史》中，则有男子姜勾本应女子刘氏的要求，为刘氏口交的描写：</p>
<p class="content_reference">那刘氏向姜勾本说道：“姜相公，你给我品一品箫？”姜勾本笑道：“就是我愿意去品，你那里有箫？”刘氏笑道：“不就给我吹笙？”姜勾本听说“吹笙”二字，遂即起来，把刘氏的两腿分开，将阴户往上高耸，姜勾本伸进舌尖，咂的刘氏痒麻异常，叫鬼叫乖，情声不绝。（《桃花艳史》，第三回）</p>
<p class="content">不过，与中国古人多把为女子口交作为前戏的手段不同，现代女子则常常借助口交来达到性高潮。《海蒂性学报告》认为，有42%的女子经常借助阴蒂口交达到高潮：</p>
<p class="content_reference">另一种广为流行的阴蒂刺激的方式，即为阴蒂口交。然而，女人可以经常从阴蒂口交中达到高潮吗？根据本研究的发现，借阴蒂口交而达到高潮的比例，与借手做阴蒂刺激而达到高潮的比例相较，两者平分秋色，数值相当：约有44%的女人可借手做阴蒂刺激的方式来达到高潮，而另有42%的女人则可以经常借阴蒂口交达到高潮。（海蒂：《海蒂性学报告——女人篇》，第250页）</p>
<h4 id="txt004_26" class="sect2">（2）对男子为女子口交的态度</h4>
<p class="content">有性学家指出，像男子一样，绝大多数的女子也喜欢男子为自己口交。（见同上，第251页）那么，男子愿意为女子口交吗？</p>
<p class="content">《海蒂性学报告》认为：“大部分男人对口交是百分之百的狂热。”（同上，《海蒂性学报告——男人篇》，第572页）一些男子认为，口交“是美妙绝伦的事”，是他们的“最爱”：</p>
<p class="content_reference">对我而言，口交是件美妙绝伦的事，但必须在那个女人也喜欢的情况下。有些女人就不喜欢这件事。那里的气味和口感是如此诱人，我喜欢把整张嘴埋进她的阴唇里，而且我一定吞下每一滴蜜汁。虽然有时候有点呛人，但话说回来，完全擦洗干净的阴部也会因为没有味道而失去很多吸引力。（同上，第580页）</p>
<p class="content">男子之所以愿意为女子口交，也是基于两个方面的原因：一个是男子喜欢看到女子在口交时兴奋、激动的样子；另一个是心理方面的，因为女子通常是比较羞涩的，当一个女子愿意在一个男子面前“打开”的时候，标志着她对这个男子已十分信任。不过，阴道与阴茎相比，因为位于身体的“里面”，所以比较容易有体味，这对男子也是一个考验，因为只有在他喜欢女子这种特有的体味的情况下，他才会愿意给女子口交。</p>
<h4 id="txt004_27" class="sect2">（3）男子为女子口交的方法</h4>
<p class="content">一个没有口交经验的男人，不知道怎样口交女人才会感到舒服，这就决定了口交也是需要学习的。学习的最好方法是实践，即通过一边为女子口交，一边与她沟通来掌握口交的技巧。不过，专家们的建议也是男子掌握口交技巧的一条重要途径。</p>
<p class="content">专家们指出，口交的关键是要循序渐进，通过由外而内、由边缘而中心的刺激方式进行口交，通常都会有好的效果，同时也要不断观察女子在口交时的身体反应：</p>
<p class="content_reference">进入口交阶段并不意味着袭击。最初轻吻她的大腿股，以及内外阴唇，然后用你的舌头在更深的地方有力地、大面积地舔。观察她臀部的律动，看看她喜欢什么样的节奏。倾听她的喘息和呻吟，当你是用不同口交技巧的时候。然后观察她接近高潮时的表征，比如她阴唇的颜色会因为大量血液的流入而迅速变成深红色。或者腾出一只手放在她的腹部，在她接近高潮的时候，她的腹部肌肉会立刻开始不断收缩。（《时尚健康》男士版，2008年第2期）</p>
<p class="content">在为女子口交时，要防止过或不及两个极端，所谓“过”，就是一上来就为女子口交，最好是先用拥抱、接吻、抚摸等来过渡：</p>
<p class="content_reference">口交无论对于男女都是一件可以爽翻的事情。不过男人和女人在这方面也存在很大的不同：我们巴不得一上床就把她的脑袋按到被子下面去，女人们则往往更愿意在足够兴奋足够湿润足够膨胀以后你再去照顾那里。所以，不要一开始就让自己消失在她的视野里！（《性福圣经》，第83页）</p>
<p class="content">所谓“不及”，是指把口交纯粹当作前戏，因为有的女子更喜欢把口交看作“正戏”。所以，不要当看到女子因口交而兴奋时就马上停止口交，而行阴茎抽送，而应该根据不同女子的特点采取相应的行动。</p>
<p class="content">在口交方式中，有一种称为“六九式”的口交姿势，为广大读者所熟知。这种口交姿势，因男女双方中的一方仰卧、一方俯卧，且两人头脚的方向相反，同时用口刺激对方的性器官，仿佛上下放置的“6”和“9”字而得名。早在中国的明代小说《绣榻野史》中，就已经有关于用“六九式”进行口交的描绘：</p>
<p class="content_reference">金氏道：“不要闲话，我有一件本事，要合你做一做，待本事还钱便了。”大里道：“你说来。”金氏道：“去到床上睡。”</p>
<p class="content_reference">两人精赤赤的抱了头颈上床，叫大里仰眠了，金氏骑跨在大里身上，把头调转，两手捏了毴儿，<img alt="img" class="picture_character" src="../images/00098.jpeg"/>口来品咂，又把舌头在<img alt="img" class="picture_character" src="../images/00099.jpeg"/>头上卷<img alt="img" class="picture_character" src="../images/00100.jpeg"/>，把毴门向大里口边摩擦，要他<img alt="img" class="picture_character" src="../images/00101.jpeg"/>刮。金氏道：“这叫做鸾颠凤倒，便是铁汉子也弄矮了，你晓得么？”大里道：“快活难当。”应道：“我曾听见不曾做，看如今真个过不得了。”金氏咬住<img alt="img" class="picture_character" src="../images/00102.jpeg"/>头，只是不放。大里道：“我的毧要来在你口里，你不要怪我。”大里忍不住毧就泄了，金氏一口都咽下去了。（吕天成：《绣榻野史》，上卷）</p>

<p class="content">由此可见，中国古人在性观念上是较为开放的，而且充满了探索精神，只要是能增进性快感的动作，他们就会去尝试，去体验。</p>
<h3 id="txt004_28" class="sect2">3.怎样看待口交</h3>
<p class="content">虽然绝大部分男女都喜欢口交，然而，仍然有人反对口交，视之为变态，是一种不正常的性心理。例如，在古代印度的《欲经》中就说，有身份地位的男人永远不应该采用口交：</p>
<p class="content_reference">口交，是永远不应被有学问的婆罗门、执掌一个国家事务的大臣或是一个有良好荣誉的男人采用的，因为虽然经伦允许这一活动，但没有理由说明为什么要做它，只是在某些特殊情况下才需要用到它。（见《世界性爱经典全书》，第273页）</p>
<p class="content">在刘达临的《世界古代性文化》中也说，在古代西方，曾有人因为口交而被判刑：</p>
<p class="content_reference">口交在基督教义的性准则中比较含糊，有谁对谁的口交，射精与否，受精的一方把精液咽下与否，偶犯还是惯犯等区别。当时有一例判决是，男子把精液射入一个女人的嘴里，应判苦修三年；若他们已成习惯，则判罪七年。（刘达临：《世界古代性文化》，第353页）</p>
<p class="content">那么，究竟应该如何看待口交呢？它是一种反常的性行为，还是一种正常的性活动呢？我们通过以下两个方面来回答这一问题。</p>
<h4 id="txt004_29" class="sect2">（1）口交是一种较为普遍的性行为</h4>
<p class="content">根据《金赛性学报告》，90%以上的年轻夫妻和50%以上的老年夫妇都有口交的经历：</p>
<p class="content_reference">许多已婚夫妇都有口交的经验，这也是一种古老而广泛的性习惯，不只是限于美国文化而已。</p>
<p class="content_reference">有份研究报告指出，小于二十五岁的年轻夫妇有90%以上的人有口交经验。另外对一百对包括各种年龄异性伴侣的研究，也显示相同的比例。（瑞妮丝等：《金赛性学报告》，第206页）</p>
<p class="content_reference">在年老夫妇中，口交刺激是普遍的性行为。最近一份对美国五十岁以上的人所做的研究指出，56%的男人对女伴口交，而49%的女人承认接受口交。（同上，第208页）</p>
<p class="content">既然占人口绝大多数的人有过口交经历，而且绝大多数人表示喜欢口交，我们还有什么理由认为口交是一种变态的性行为呢？</p>
<h4 id="txt004_30" class="sect2">（2）口交是符合自然的性行为</h4>
<p class="content">英国性学家霭理士对于口交的对错与是否正常有过系统的讨论，他的观点是，口交应该和接吻一样，是符合自然的行为：</p>
<p class="content_reference">舐阴（即以舌舐女子的阴部，西文为cunnilinctus，普通误拼为cunnilingus）和咂阳（即以舌咂男子的阳具，西文为fellatio）都可以说属于接吻一类；并且也不能看作违反自然，因为在它种动物和未开化的民族中间，我们一样的可以找到这一类的活动。把它们看作厮磨的一些方式与积欲的一些帮衬，它们原是很自然的，并且，在一部分人的经验里，它们正是所以获取性快感一些无上的条件；至于这种活动的是否合乎审美的标准，那是另一问题了，大概总算不上美吧。不过这一类的活动是可以走入歧途的，假如畸形发展到一个境界，弄得喧宾夺主，取正常的性交合而代之，那就不免受“邪孽”或淫秽一类的讥诮了。（霭理士：《性心理学》，第48～49页）</p>
<p class="content">霭理士还认为，口交应该是人类的天性，“这种吮咂的冲动是很自然的，即在从未听人道及过的男女，兴会所至，往往会无端的自动的想到”，因此，对于口交，不应该有什么负面的感觉：</p>
<p class="content_reference">寻常的交接而外，更有两种主要的接触，一是女对男的咂阳，二是男对女的舔阴。这种吮咂的冲动是很自然的，即在从未听人道及过的男女，兴会所至，往往会无端的自动的想到。我发现一般神经不大健全而道德的成见很深的人不断的发问，这种或那种不大寻常的性接触的方式是不是有害的，或是不是一种罪过。对于这种人，这一类的方式可以引起一番神经上的震撼，他们认为至少“从审美的”立场说，这种方式可以叫人作三日呕。不过他们似乎忘记了这一点，就是，所谓最寻常与最受人公认的性交方式又何尝“美观”呢？他们应当了解，在恋爱的神秘的领域里，特别是到达了床笫之私的亲昵的境界以后，一切科学与美学的冷静而抽象的观点，除非同时有其他特殊的人文的情绪在旁活动，是照例不再有地位的，有了也是不配称的。一般板执而讲求形式主义的人，一到性的题目上，尽管美意有余，总嫌理解不足，我们对他们，只是很婉转的把莎翁的一句百读不厌的老话提醒给他们听：“恋爱说起话来，自有它的更善的知识，而知识说起话来，总充满着更亲密的爱。”（同上，第460页）</p>
<p class="content">性学家们还认为，口交不仅能使女子更好地享受性高潮，男性在其中也是获益匪浅。首先是男性不用再为自己是否有能力在性交中让女子达到性高潮而焦虑，因为口可以代替阴茎完成这项任务；其次是女子经常为男子口交，可以对阴茎起到锻炼作用：“其实口交不仅可以让你感觉很爽，而且还能帮助你的阴茎锻炼：因为不断地收缩肌肉会让你的下身充满力量。经常进行这样的锻炼，你的小弟弟能够举着帽子勃起。”（《性福圣经》，第107页）第三是对于那些阳痿的男子来说，其阴茎可在女子之口的吸吮下造成负压，使血液迅速涌进阴茎而致阴茎能够勃起。因此，口交既能增进男女的性快感，又能促进男女间情感的交流，人们没有理由对之拒绝。</p>

</body></html>
