<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第八章　性器官的大小、形状与功能</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt008_2" class="sect1">一、阴茎的大小与好坏</h2>
<p class="content">在中国古代性学中，涉及对阴茎的看法和评价，有两个互相联系的问题：一个是阴茎的大小，一个是阴茎的好坏。虽然在一般人看来，阴茎大总比阴茎小好，但中国古代性学家却不这么看，在他们看来，大不等于好，小不等于坏；大小是外形的问题，好坏则是综合功能的问题，两者不能混淆。</p>

<h3 id="txt008_3" class="sect2">1.阴茎大小的重要性</h3>
<p class="content">阴茎大小是个极为敏感的问题，因为对它作出回答很容易得罪人。若说阴茎大好，则那些阴茎小的人便会有意见；若说阴茎大小无所谓，则不仅阴茎大的人会有意见，那些阴茎小的人也会说你虚伪。关于阴茎大小的问题，事实上可以分为两个层次来看待，一个是纯自然的层次，一个是功能性的层次。从纯自然的层次来说，有的男子阴茎长得大，有的男子长得小，这是一种纯自然的现象，正如有的男子个子长得高，有的男子脑袋长得大，有的男子胳膊长得长，等等，完全是遗传等因素造成的，本身没有高下之分。就像有的女子喜欢个子高的男子，有的女子喜欢腿长的男子，这也完全是个人不同的趣味所致。而从功能性的层次言，情况就较为复杂。因为对功能作出判断的主要是女子，有的女子喜欢阴茎大的，有的喜欢长的，有的喜欢粗的，有的则认为无所谓，趣味各不相同；加上男子不可能像自由市场上的货品那样在那里展示自己的下体，女子事实上也极少有机会去一一比较，因此，我们事实上也很难从女子那里获得准确的答案。</p>
<p class="content">如此一来，关于男子阴茎大小是否重要的问题似乎变成了一笔糊涂账。但是，由于这个问题是如此的重要（根据金赛的调查，在男子所关心的与性相关的问题中，最重要的是阳痿和早泄的问题，其次就是阴茎大小的问题），我们不能让它变成一笔糊涂账，而应努力把它搞清楚。而要达此目的，首先就需要对古今中外在此问题上的各种观点作出周密的考察。</p>
<h4 id="txt008_4" class="sect2">（1）怎样衡量阴茎的大小</h4>
<p class="content">在中国古代，因为没有像现在这样的性学调查，因此，对于阴茎大小的判定大多具有随意性。一般情况下，某男子的阴茎，只要比他生活圈子中的其他男性的阴茎大，人们便说他的阴茎大；反之，就说他的阴茎小。而且，这种对大小的判定，也缺乏客观依据。因为事实上，说某男子的阴茎大，指的是他在勃起状态下的尺寸大，至于疲软状态下的尺寸，那是没有多少意义的，可是人们往往只是根据一个男子在疲软状态下的阴茎尺寸来推测他在勃起状态下的尺寸，这就会有失准头。在这个问题上，《男人装》中的一则资料值得我们参考：</p>
<p class="content_reference">尽管正常成年男子的阴茎确实有大小之分，但是，自然界有某种平衡机制，较小阴茎的膨胀容积百分比可达100%，而较大阴茎的容积变化要小得多，从而较小者能得到部分的补偿。这样，在阴茎勃起状态下，大小不等的阴茎的大小差别变小，甚至相差无几。所以说上帝永远是公平的，第一状态小，就一定会让你在第二状态下变得极其勇猛。（《男人装》，2006年第11期）</p>
<p class="content">在如何判定阴茎大小的问题上，现代的一些性学调查给我们提供了相关的数据：</p>
<p class="content_reference">你认为男人的阴茎勃起时平均长度是多少？</p>

<p class="content_reference">正确答案：五到七英寸。（瑞妮丝等：《金赛性学报告》，第35页）</p>
<p class="content_reference">根据某官方数据，我国正常男人的阴茎勃起时平均长度为11cm，疲软时的平均长度为5～6cm。阳物如此数据确凿、昭然若揭，真不知道这是男人的幸福还是不幸。（《时尚健康》男士版，2004年第11期）</p>
<p class="content_reference">80%的东方男性勃起长度大约在12cm～15cm。</p>
<p class="content_reference">90%的欧美黑种人的长度是最可观的，接近20cm。但是，他们的坚挺度不好，不能跟亚洲人和欧美白种人媲美。（同上，2011年第6期）</p>
<p class="content">根据上述资料，我们大致可以得出这样的结论：</p>
<p class="content">中国男子阴茎勃起时的平均长度为13厘米左右，因此，凡勃起时阴茎长度超过13厘米的，均可归入大的行列；小于13厘米的，则归于小的行列。另外，所谓阴茎大小，包括长短和粗细两个因素，即所谓阴茎大，指的是既长又粗；阴茎小，指的是既短又细。但是，另外还有长而细和短而粗两种情况，我们很难简单地说它们是大还是小。因此，以上的划分方法只具相对的意义，千万不能绝对化。</p>
<h4 id="txt008_5" class="sect2">（2）阴茎大的好处</h4>
<p class="content">男性都希望自己的阴茎大，那么，大的阴茎除了上面所说的可以用来炫耀，是否有其他实际的功能呢？现代性学家认为，男子的阴茎大，可以更深地插入阴道，对于获得性快感和更好地受孕有好处；另外，阴茎越长，产生的精液就越多，更易让女子享受性快乐：</p>
<p class="content_reference">阴茎适度地长一些，大一些，能更深地插入，对感受更大的性快乐和易于使对方受孕，都有一些好处。（刘达临：《世界古代性文化》，第9页）</p>
<p class="content_reference">阴茎的尺寸确实说明一定的问题。你的阴茎越长，说明产生的精液越多，让女人享受的快乐就越多。这个结果是根据研究人员在纽约州立大学利用人造的阴茎得出的结论。（《时尚健康》男士版，2008年第7期）</p>
<p class="content">而在古代中国人看来，阴茎大的男人能更好地获得女性的青睐。在明代小说《金瓶梅词话》中，说到男子获得女子芳心的五个条件是潘、驴、邓、小、闲，其中排在第二位的驴，就是指要有像驴一样大的生殖器。（见《金瓶梅词话》，第三回）在清代小说《一片情》中，也说男子要让老婆对自己一心一意，“大本钱”即阴茎大最为要紧：</p>
<p class="content_reference">诗曰：</p>
<p class="content_reference">从来水性妇人心，不遂欢情恨怎平；</p>
<p class="content_reference">若果风流能惯战，村楼翻作楚云亭。</p>
<p class="content_reference">这首诗，单表人要跟老婆，须三事俱全，那老婆自然跟得牢。那三件事？一要养得他活；二要管得他落；三要有本钱，中得他意。三事之中，大本钱尤要紧。若没这本钱降伏他，莫说茶前饭后，都是闹；有个大本钱来拨动他，就顺顺溜溜的随了去。（《一片情》，第八回）</p>

<h4 id="txt008_6" class="sect2">（3）女性在乎男子阴茎的大小吗</h4>
<p class="content">上面说到，有人认为，阴茎大能让女子更好地享受性乐趣，阴茎小的男子则会遭到女子的嫌弃。那么，事实果真如此吗？在这个问题上，我们发现，性学家们明显地分为两派，一派认为女子喜欢大的阴茎，一派则认为大多数女子不在乎男子阴茎的大小。究竟谁的观点更符合事实呢？要回答这一问题，需要首先把两家的观点都摆出来。</p>
<p class="content">a.女子偏爱大的阴茎</p>
<p class="content">根据一份调查报告，有一半以上的女性在乎阴茎的长度或周长：</p>
<p class="content_reference">21%的女性在乎阴茎的长度，33%的女性在乎阴茎的周长。（《性福圣经》，第13页）</p>
<p class="content">另外，据《时尚健康》称，有一半以上的女性认为阴茎大一些，能使她们更兴奋：</p>
<p class="content_reference">面对“小弟弟”的时候，姑娘们怎么撒谎：</p>
<p class="content_reference">● 说大小真的不重要 31%</p>
<p class="content_reference">● 面对平均尺寸，也称赞：哇，好大耶 30%</p>
<p class="content_reference">● 说一样的满足 36%</p>
<p class="content_reference">● 实在是平均值以下的，也说：噢，不小耶 3%</p>
<p class="content_reference">实际她们心里想</p>
<p class="content_reference">● 大一些，其实更兴奋 55%</p>
<p class="content_reference">● 干吗没有自信，其实真的不重要 35%</p>
<p class="content_reference">● 希望能演好，别笑场 10%（《时尚健康》男士版，2009年第7期）</p>
<p class="content">一些女子甚至公开说，没有女性不在乎阴茎的大小：</p>
<p class="content_reference">超级艳星泰拉·帕特里克在《FHM》的性专栏里曾指出：“没有女性不在乎男性性器官尺寸的大小，一个不理想的尺寸会让男人抬不起头来。”听到美女的这席话，兄弟们难免肝颤加心虚，但从乐观的一面来看，你的女伴必须在脱掉你的内裤之后，才能发现其中的秘密，那时候，她即便后悔恐怕也有点来不及了。（《男人装》，2007年第3期）</p>
<p class="content">在女人是否在乎阴茎大小的问题上，明清小说中的观点较为明确：女人在乎阴茎的大小，而且都喜欢大的阴茎。在明清小说中，有大量关于阴茎大的男子受到女性青睐的描述，在此我们摘录几则。</p>
<p class="content">在明代小说《初刻拍案惊奇》中，说到何正寅想勾引女子赛儿，便设法把自己又长又大的阴茎在赛儿面前展示出来，赛儿见后，果然上钩：</p>

<p class="content_reference">元来何正寅有个好本钱，又长又大，道：“我不卖弄与他看，如何动得他？”此时是十五六天色，那轮明月照耀如同白日一般，何道说：“好月！略行一行再来坐。”沈公众人都出来，堂前黑地里立着看月，何道就乘此机会，走到女墙边月亮去处，假意解手，护起那物来，拿在手里撒尿。赛儿暗地里看明处，最是明白。见了何道这物件，累累垂垂，甚是长大。赛儿夫死后，旷了这几时，怎不动火？恨不得抢了过来。（凌濛初：《初刻拍案惊奇》，卷三十一）</p>
<p class="content">在清代小说《碧玉楼》中，写到碧莲看见吴能的阴茎又粗又大，便爱之不已。（见《碧玉楼》，第二回）</p>
<p class="content">在清代小说《绿野仙踪》中，描写玉磬儿看见温如玉的阴茎又长又大，便惊喜不已。（见李百川：《绿野仙踪》，第五十二回）</p>
<p class="content">至于那些阴茎小的男子，则会遭到女子的嘲弄和嫌弃。在清代小说《碧玉楼》中，说到王百顺因阴茎微小，受到妻子张氏的责怪：</p>
<p class="content_reference">张氏初过门时，性情温柔，极其贤慧，夫妇之间，百般和顺。既至后来，渐渐生心，常不如意。凡行床时，就嫌其阳物微小，遂怨恨道：“奴的命薄，摊了你这不中用的人。自从奴嫁于你，一年有余，行房从没得个快活。你怎能够将阳物养得长大粗硬，教奴受用受用，也不枉奴嫁你一场。”每朝每日常说，说得王百顺也动了心了，一心想要阳物粗大。（《碧玉楼》，第一回）</p>
<p class="content">在清代小说《姑妄言》中，说到一个名叫素馨的婢女，嫁了一个阴茎短小的丈夫，觉得毫无乐趣，便一心想找一个阴茎大的男子：</p>
<p class="content_reference">只这素馨同主人弄了多年，深知其中奥妙。今主人一旦别恋新知，将他撇下，若像那三个丫头独守孤帏，倒还挨了过去，又每夜同着空负虚名的丈夫共卧，可有食放在嘴边肯不去吃？及至吃时，如一个极馋的人有一块肉，只许他咂咂香味，不容他大啖，自然引得越馋起来。他常被吴实弄得毫无乐趣，更觉难过，真急得要死。每每要寻个救急的人，恐舍了身子，还寻了像自己男人一类的，岂不是糟鼻子不吃酒，虚担其名了？又不好问人：你的阳物可大？这句话如何出口。（《姑妄言》，第五回）</p>
<p class="content">在《姑妄言》的另一处，说到女子卜氏于新婚之夜发现丈夫阴茎微小，便大哭大叫，寻死觅活。（见同上，第十回）</p>
<p class="content">以上情节虽然都是小说家的虚构，但其中反映的观念则应是明清社会的实情：有不少女子希望自己所嫁的或相与的是阴茎大的男子，若碰上阴茎小的男子，则无疑是很倒霉的事。</p>
<p class="content">b.女子不在乎阴茎的大小</p>
<p class="content">有不少性学家认为，女性其实并不在乎男子阴茎的大小，《金赛性学报告》甚至认为，许多女性反映的通常不是男子的阴茎太小，而是过大：</p>

<p class="content_reference">写信给我们的男人通常忧虑他们的阴茎过小，不知道是否可以“满足”女人。然而研究指出，女人通常不会对阴茎的大小有所偏好；事实上，我们所接获的来信中，女性对此问题的关心通常集中于，认为她们的性伴侣阴茎过大，而非过小。（瑞妮丝等：《金赛性学报告》，第36页）</p>
<p class="content">刘达临在《世界当代性文化》中也说，75%的女性不在乎男子阴茎的大小，因为阴茎大小与性快感并无必然联系：</p>
<p class="content_reference">三是认为男性阴茎的大小与性快感的强弱并无必然关联。实验中发现，只要女方性欲发挥充分，阴道周围必然随之高度充血，结果可以使阴道腔变小，阴道口肌肉缩窄，这样，即使阴茎小了些，仍然能紧贴阴道壁，所以性快感并不减弱。这个实验结果正和美国《论坛》杂志的调查结论相符，调查结论称：75%的女性认为阴茎的大小并不影响和伴侣的关系，男人的感情和态度比他的阴茎尺寸更重要。（刘达临：《世界当代性文化》，第55页）</p>
<p class="content">而据2010年举行的一项调查称，女性更喜欢中等长度的阴茎：</p>
<p class="content_reference">不要指望她会惊叹“你的家伙真大！”2010年的一项相关调查表明，女性更喜欢中等长度的阴茎。事实上，女性也是视觉动物，目睹你在她身上的“辛勤劳作”会令她感到更兴奋。专家表示，视觉在性爱过程中的重要性要超出其他感官，因此，主动展示“工具”或在床边放置一面镜子都可以提升情趣感。（《时尚健康》男士版，2011年第8期）</p>
<p class="content">上述观点其实都颇值得怀疑，认为“女人通常不会对阴茎的大小有所偏好”、“75%的女性认为阴茎的大小并不影响和伴侣的关系”、“女性更喜欢中等长度的阴茎”等等，如果把它们视作某种现实中的客观情况，或许还勉强说得过去，但如果把它们作为立论的前提，就有很大的偏颇了。在女子是否在乎阴茎大小的问题上，大部分女子其实是没有发言权的，因为大部分女子见过的阴茎是极其有限的，有的甚至一辈子就只见过丈夫的阴茎，在这种情况下，你问她阴茎大好还是小好，对于她其实是无法回答的，即使回答了，也纯粹是凭主观想象，因为她没有比较，而没有比较就不存在鉴别。</p>
<p class="content">此外，有的性学家常常用阴茎大小不影响正常性交来否定女子对大阴茎的偏好，这在逻辑上也是有问题的。因为若只从是否会影响性交的角度而言，则长相、身材、皮肤等都不会造成性交障碍，但东方女子为什么多会偏爱健壮、帅气、白皙的男子呢？所以，在女子是否在乎阴茎大小的问题上，若是搞调和、怕得罪人，则我们可以说女子们不在乎；若要说事情的真相，则必须承认：女子们肯定在乎！</p>
<h4 id="txt008_7" class="sect2">（4）使阴茎增大的方法</h4>
<p class="content">既然男子都希望自己的阴茎比别人大，很多女子也偏爱大的阴茎，那么阴茎小的男子该怎么办呢？最好的办法，似乎就是通过某种手段，让小阴茎变成大阴茎。在中国古代的一些性学典籍中，为我们介绍了几种使阴茎增大的方法。</p>
<p class="content">在明代的《修真演义》中，介绍了一种通过按摩导引等使阴茎增大的方法。在每天的子时后午时前静坐，存想阴茎部位；再分别用左右手兜阴茎，摩小腹；之后把阴茎在左右腿上摔打；又与女子性交，以采女子之气；最后用双手搓阴茎，这样，便“久久自觉长大矣”：</p>
<p class="content_reference">交合之时，男若玉茎长大、填满阴户者，女情必易畅美，展茎亦有法焉。语曰：工欲善其事，必先利其器。不可不知也。当于每日子后午前阴消阳长之时，静室中披衣，向东端坐，凝神屏虑。腹不宜饱，饱则气漱血窒；惟俾无饥，饥则血气流行。口嘘浊气，随以鼻吸清气，漱津液，闭咽送下丹田，运入玉茎，以七数为度，或二七，或三七，至七七止。将两手搓热如火，右手托肾囊并握玉茎，左手于脐下左转摩八十一次。次换右手，脐下右转摩八十一次，再伸右手于尾闾，玉茎根提起向上，就根捏住，以茎于左右腿上摆击，不计其数。后乃抱女，缓缓纳玉茎于阴户，采女津液，吸女鼻气，闭咽存送玉茎以养之。后复以两手如搓索状，搓之不计其数，久久自觉长大矣。若行采战，先用绢带束固茎根，次以两手上下同肾囊捧起，漱津吸气，咽送丹田，随提尾闾起接，使上下相思，助壮阳势，然后行事。（邓希贤：《修真演义》）</p>
<p class="content">在明代洪基的《摄生总要》中，也介绍了一种使阴茎增大的方法，步骤与《修真演义》中所说的上半段相似：</p>
<p class="content_reference">夫欲展龟身长大者，于子时后午时前，乃阴消阳长之时，静室中披衣端坐，凝神定气。腹中当令戴饥，空则气脉流通，饱则气窒不通。仍用中乘导引法，闭气咽津，送下丹田，运至玉茎。两手搓热如火，用一手兜住阴囊握茎，一手于丹田脐腹上摩九九之数，换手依前法右转，再摩九九之数。毕，就根捻住，在左右腿上敲打，不计其数，久久行之，自然长大矣。（洪基：《摄生总要·房术秘诀》）</p>
<p class="content">在清代小说《碧玉楼》中，也说到一种使阴茎增大的方法，只是比较神秘，操作时，先把阴茎装入一个锦囊，然后再服丹丸，吞灵符：</p>
<p class="content_reference">百顺说：“因阳物微小，行房时不能取妇人之乐，特求先生赐一妙术，能使阳物粗大，学生自当重谢。”长者闻听此言，说道：“这却不难，须得一百天的工夫，方能养成，不知相公肯与不肯？”百顺说：“只要老先生肯施妙术，学生多住几天，有何不肯？”</p>
<p class="content_reference">……</p>
<p class="content_reference">到了次日，长者叫他身体沐浴洁净，与他一个锦囊小袋，叫他将阳物装在里头，终日静养，不许胡思乱想。若要胡思乱想，阳精走泄，其法就不灵了。又与他一丸增阳补肾丹，用白水送下。到夜晚三更时分，又与他一道灵符，烧化成灰，用黄酒送下。每日如此。及至到了一百天整，果然阳物粗肥，又且长大，约有尺许，而且是用则能伸，不用仍屈。（《碧玉楼》，第四回）</p>

<div class="picture_figure"><img class="picture_figure100" alt="img" src="../images/00171.jpeg"/><p class="picture_figure_note">准备做阴茎增大手术的男子</p></div>
<p class="content">其实，希望通过某种方式使小阴茎变成大阴茎，并不是中国古人独有的想法，在古代印度，也有这方面的探索。在《欲经》中，就介绍了一种据说能使阴茎增大的方法：</p>
<p class="content_reference">如果一个男人希望使他的阴茎变大，他应该用某些长在树上的昆虫的毛来摩擦它，然后，在连续十个晚上用油摩擦它之后，又再次同以前一样用昆虫毛来擦它。通过持续地这样做下去，阴茎会逐渐胀大，之后他应该躺在吊床上，让阴茎从吊床的网上垂下去。然后他应该用清凉剂来使因肿胀而产生的疼痛消退。这种肿胀，被称为“suka”，在达罗毗条国的人中普遍存在并持续终生。（见《世界性爱经典全书》，第375～376页）</p>
<p class="content">然而，现代性学家认为，除了通过某种手术，像通过运动、药物、注射剂等等来增大阴茎都是无效的：</p>
<p class="content_reference">不论透过是催眠、运动、药物、乳膏、帮浦、维生素丸、注射剂，或者是杂志广告上数以百计能增大男性阴茎的产品，都是无效的；更甚的是，有些还有不良的影响。（瑞妮丝等：《金赛性学报告》，第76页）</p>
<p class="content">关于使阴茎增大的手术，现代性学家认为，通过精心设计的韧带松解手术，可以使阴茎延长4～6厘米，但不能使阴茎变粗。手术的具体方法是这样的：</p>
<p class="content_reference">阴茎延长包括海绵体延长和皮肤延长。海绵体的延长长度有限，皮肤的延长主要通过设计“M”形切口延长。阴茎筋膜在耻骨联合上方增厚形成阴茎浅悬韧带，切断该韧带能使阴茎延长3.2～5.0cm。距阴茎浅悬韧带1.4～1.9cm的深面有阴茎深悬韧带，该韧带强韧而短，越向深面宽度越窄，切断其1/3可使阴茎再延长0.8～1.2cm。（《时尚健康》男士版，2007年第3期）</p>

<h4 id="txt008_8" class="sect2">（5）男子的外形与阴茎大小的关系</h4>
<p class="content">女子大多在意男子阴茎的大小，然而，在通常情况下，男子都是穿着裤子的，而且，即使在男子不穿裤子的情况下，也未必处于勃起状态，那么，怎样判断某男子的阴茎是大是小呢？</p>
<p class="content">一般人会以为，若一个人长得很强壮，其阴茎必粗壮；若一个人长得很瘦小，其阴茎也必细小。然而，明代的《素女妙论》则指出，人的外形是否强壮与阴茎是否粗壮无必然之联系，强壮的人阴茎可能细小，而瘦小的人其阴茎可能壮硕：</p>
<p class="content_reference">帝问曰：“男子宝物，有大小长短硬软之别者，何也？”素女答曰：“赋形不同，各如人面，其大小长短硬软之别共在禀赋，故人短而物雄，人壮而物短，瘦弱而肥硬，胖大而软缩，或有专车者，有抱负者，有肉怒筋胀者，而无害交会之要也。”</p>
<p class="content">清代小说《姑妄言》也认为，外形与性器官之间并不成正比例的关系：</p>
<p class="content_reference">且男人的阳物既有大小不同，妇人阴户岂无阔窄之异？奇矮极小之男子有极大极粗子（之）壮阳，何见得娇怯秀美之妇人而无深松阔大之牝物乎？（《姑妄言》，第四回）</p>
<p class="content">虽然男子的外形与阴茎大小没有必然的联系，然而，胖子的阴茎通常比较短小，则是不少人的共识。对此，现代性学家认为，人们之所以认为胖子的阴茎比较短小，有三个方面的原因：一是胖子体形较大，相比之下，阴茎会显得较小；二是胖子的脂肪厚，露出体外的阴茎就会少一些；三是胖子一般对性兴趣不大，会引起勃起方面的问题，但不能据此认定胖子的阴茎会比较短小：</p>
<p class="content_reference">研究发现，男性越胖，即使阴茎长度不变，但外观就是会显得越短，虽然实际长度并没有变化，但由于阴茎被包埋在脂肪层越多，露出的阴茎就会相对较短，每增肥5公斤，平均缩短0.78厘米。其实主要还是心理作用。肥胖者因为荷尔蒙分泌的关系，对于性比较没有兴趣，这样难免会引发勃起功能障碍和性生活不佳等问题。要根本解决问题，还是要从减肥下手，只要适度减肥，阴茎就会看起来比较长。研究也发现，有三分之一的肥胖者减肥后，不用依赖药物就能重振雄风。（《男人装》，2006年第8期）</p>
<p class="content">虽然如此，人们还是绞尽脑汁去寻找男子的外形与阴茎大小之间的联系。在中国古代，有一种比较流行的说法，认为男子的鼻子与阴茎大小有关。在明代小说《载花船》中，说到武则天命女官若兰替她去全国各地挑选男子，就授给她一条判定男子阴茎大小的秘法：“必试观其鼻之丰隆尖削，即知龟之巨细精粗”：</p>
<p class="content_reference">武后道：“……夫欲知龟，更有要法焉。人重衣隐蔽，安得尽人人之龟而递阅之，以定其高下？必试观其鼻之丰隆尖削，即知龟之巨细精粗。若鼻虽丰厚，而色带微红者，此酒徒也，酣然一醉，但知黑甜乡里生涯，岂解温柔场中滋味。且阳气已泄于外矣，其龟必冷，其收必速，摈而勿取。此选龟之大法也。当今少年皆假装骨董人耳，岂能鉴拔真材，而取实效耶！”若兰道：“臣妾敬闻命矣！圣谕当宝而藏之心骨。”武后道：“朕观卿才赡德充，性淳辞美，必能副朕至望。欲倩卿代朕海内一行，聘访良器数辈，毕我终身之愿……”（《载花船》，第一回）</p>

<p class="content">后来，若兰奉命外出寻访男子，外人称之为尹监。尹监发现一个名叫于楚（字粲生）的男子，鼻子大而且直，她判断粲生的阴茎应该不小，结果证明尹监的判断没有错：</p>
<p class="content_reference">这尹监又喜粲生面庞俊雅，举止优闲，存心细观其鼻，却更丰而且直。彼此关情，两下留意，才一会面，与自牵连。</p>
<p class="content_reference">……</p>
<p class="content_reference">（粲生）其具仍前直竖，坐在浴盆之内，就像盆底中间立着个肉棒一般，植立不移，众女侍掩口而退。尹监看了暗道：“据天后之言，此具虽不能名列上乘，亦可录入选场，以待后效者。”（同上，第二、三回）</p>
<p class="content">然而，在明代小说《痴婆子传》中，则认为鼻子大小与阴茎的大小无关。书中写到，一个老婆子在回忆其年轻时的经历时说，她曾碰到一个男子，身材魁梧，“鼻大如瓶”，她以为该男子必有很大的阴茎，尝试之后，发现其阴茎大小不过中等:</p>
<p class="content_reference">予妹娴娟适费家。费婿亦业儒，与予夫善。而讯弹文墨意，遂合成莫逆（连襟复为通家）。予以姨常见之，见其魁梧矫岸，真一丈夫，而鼻大如瓶。</p>
<p class="content_reference">予自思曰：“是必伟于阳者。”心愿识之，因盈郎而通意于费。费最善钻窥，闻之色喜。时夫偶延费饮，顷刻间，夫大醉，留费宿书阁而入卧，夫卧齁如雷。予悄然出闺往见，费惊喜，不出一言，惟抱予置膝，令予坐，以面向费，而费以势插焉，乃中材耳。谓鼻大而势粗者，其以虚语欺我哉。（《痴婆子传》，卷下）</p>
<p class="content">现代性学认为，男人的鼻子与其阴茎大小并无必然联系，如黑人的鼻子通常比较扁，但不能就此认定黑人的阴茎小。</p>
<p class="content">在《男人装》中，登载了一则资料，认为男人的中指与阴茎之间有一定的联系：中指越长，阴茎也会越长，因为男子中指的长度与他胚胎时接受的睾丸激素的量有关，而睾丸激素越多，阴茎就会长得越长：</p>
<p class="content_reference">根据我多年的研究，发现世界各地的文化其实都有共通之处，比如：中指都代表男性生殖器。这是为什么呢？</p>
<p class="content_reference">……</p>
<p class="content_reference">真正的答案是：因为中指能告诉对方一切，特别是女人。利物浦大学的研究人员证实，男性中指的长度与他在胚胎时期接受的睾丸激素量有关。当然，这就说明它也与你的小弟弟有关：睾丸激素越多，你的小弟弟就长得越长。很有意思是吧，指示着你男性气概的那个手指头，正是要戴上婚戒的那个指头，这可不仅仅是一个巧合。（《男人装》，2009年第7期）</p>

<h3 id="txt008_9" class="sect2">2.阴茎的好坏与鉴别之道</h3>
<p class="content">在明清小说中，阴茎又称阳物、玉茎、龟等。在明代小说《载花船》中，有一段对阴茎的赞美之词，颇有意味：</p>
<p class="content_reference">夫龟者，秉造化灵奇至气而成性，阳之所凝结，筋骨之难拟形，既刚而且寓柔，可直而不能屈。大则采精炼鼎，赞助仙源；中则孕育婴儿，接续宗祀；小则搓花破窍，承欢丽娇。凡女子年长，而梦遗小便者，得龟而止；过笄未配，致成剧疾者，遇龟而瘥。孀妇失之，疾染痿黄；戍妇客妻，旷废多死。夫妇反目，借龟而生欢喜之心；男女萍逢，交龟而忘死生之见。龟又有功于人，亦云大矣。（《载花船》，第一回）</p>
<p class="content">然而，古人称阴茎“秉造化灵奇至气而成性”，“龟又有功于人，可谓大矣”，指的是那些好龟，而不是不中用的或差的龟。那么，何谓好龟，何谓不中用的或差的龟呢？在明清小说中，对此多有论述。</p>
<h4 id="txt008_10" class="sect2">（1）阴茎的好坏</h4>
<p class="content">a.好的龟</p>
<p class="content">在明清艳情小说中，往往会夸赞小说主人公的阴茎长大粗壮，热而坚久。但因作者的经验或写作功力的不同，他们笔下的阴茎虽然都值得夸赞，但还是有程度的不同。在此，我们大致按照程度从高而下的顺序作一介绍。</p>
<p class="content">首先出场的是明代小说《如意君传》中的薛敖曹，书中称他的阴茎能举起一斗粟重量的东西，而且龟头上有小坑，阴茎勃起时，坑中有肉鼓起似蜗牛状。后来敖曹被举荐给武则天，武则天视之为异宝，称之为“如意君”。（见《如意君传》）</p>
<p class="content">排在第二的要数张昌宗，《如意君传》中称他的阴茎“头丰根削”、“鲜红柔润”。（同上）</p>
<p class="content">排在第三的要数未央生，《肉蒲团》中称他的阴茎像筷子一样长，茶钟一样粗，而且性交时“先小后大，先冷后热”，像“豆腐放在热处，越烘越硬”。（见《肉蒲团》，第十五回）</p>
<p class="content">以上描述，当然多系小说家的夸张说法，但其中还是反映了当时人们在此问题上的某种共识。</p>
<p class="content">b.不中选的龟</p>
<p class="content">以上讲的都是好龟，在明清小说中，也经常会说到一些在大小形状和功能上都较差的龟，主要表现为太细、太短或勃起不坚、容易早泄等等，在此也略作介绍。</p>
<p class="content">在清代小说《姑妄言》中，说到奇姐与男子性交结束后品评他们阴茎的高下，除了王彦章、疙瘩头、郑二、周四外，其他四个人的阴茎都存在明显的不足，如金三的不足是又细又软，又小又快；李六的不足是阴茎虽大，却不坚硬。（见《姑妄言》，第十四回）</p>
<p class="content">在此引这样一个例子，目的在于说明男子的阴茎确实存在很大的差异，而不在其他。</p>
<p class="content">在明代小说《僧尼孽海》中，说到李亚卿的阴茎虽大，但容易疲软，因此他妻子常常为此怨天怨地。（见《僧尼孽海·封师》）</p>
<h4 id="txt008_11" class="sect2">（2）鉴别阴茎好坏的方法</h4>
<p class="content">正是因为阴茎有好坏之分，在明清小说中，总结出了不少鉴别阴茎好坏的方法，如在明代小说《载花船》中，把龟分为八种：瘫痪之龟、朽腐之龟、躁率之龟、具员之龟、小试之龟、卤莽之龟、最上一等龟和术士之龟，其中前三种为最下等的龟，中间三种为平常人所具有的龟，第七种龟最为难得，第八种龟则对女子有损，要小心提防：</p>
<p class="content_reference">武后道：“凡男女之分，以阴阳也。有虽具阳体，而宛然阴形者，其物短缩，其形委垂，即百药饵之，奇计诱之，而终不得一坚举者，其人曰天阉，其名曰瘫痪之龟，为众阴之所深弃者。原体微渺，其冷如冰，虽可怒张，入鼎不及百合者，名曰朽腐之龟。历境少而寒色侵也，坚垂而巨细画一，毫无分忽之相殊，则遇牝便尔忘阳身，且不能入穴，其名曰躁率之龟，得手而溢者也。此三者龟中之最下矣。若乃手一握而尚宽，身将尺而跳跃，其形美矣，试置鼎中，则其质如绵，其体微温，虽未泄气喷精，早已垂首折足，名曰具员之龟。固有美形，终难大用，或养而后效者也。若头尖如刃削，体瘦似麻秸，品则陋矣，犹幸阳气充盈，如火之方燃，皮包便口，千战而不败，无量女流，撄锋胆落，其名曰小试之龟，是未可登于衽席之选者也。形既杜武可观，量复虽久不倦，体甚刚而质亦甚炎，亦可为龟中之翘楚矣；但当女情正炽之时，不能即举以合其机宜，女兴已阑之后，复未肯少杀其强梁猛悍之性，其名曰卤莽之龟，是未中肯綮者也。此三者，龟之适中，平常之人皆能有之。必也十指不能握，过膝尚有余，其坚如铁，其热如炉，进牝则无微不到，提拽则花屋是求，彻昼夜而无倦容，历三五而少怠色，一泄不妨再举，徐疾暗揣女情，此最上一等者矣，千万人中，或有其一耳。是在识者知之，此龟之等级也。更有人焉，术工采炼，妄冀延龄，龟体本小，养而成大；龟身甚寒，育而犹火。当其入户也，制遏欲火，故徐为进出，忽而三浅一深，忽而五浅，忽而九浅，甚至善于闭精，断不轻泄。懵懵者因彼久坚，遂目为龟中至宝，不知阴精尽采，女之荣卫全枯，纵极一时之趣兴，必戕生命于将殂，切宜慎之，未可取也。（《载花船》，第一回）</p>
<p class="content">据以上引文，最上一等的龟的特点是：粗：“十指不能握”；长：“过膝尚有余”；硬：“其坚如铁”；热：“其热如炉”；久：“彻昼夜而无倦容，历三五而少怠色。一泄不妨再举”。另外还有此龟的主人要识趣：“进牝则无微不到，提拽则花屋是求”，“徐疾暗揣女情”。这样的阴茎当然是极其难得的，故书中说“千万人中，或有其一耳”。</p>
<p class="content">在明代小说《如意君传》中，武则天向薛敖曹回忆自己与不同的男子性交的经历，历数唐太宗、唐高宗、怀义和尚、张昌宗、张易之、薛敖曹等人的阴茎，认为最佳的还是薛敖曹。</p>
<p class="content">在该书的另一处，上官婉儿与吏部侍郎崔湜谈论好的阴茎的特点，指出一要皮筋少，二要龟头大，三要肉厚皮薄，等等，反映了小说作者对此问题的研究之深入。</p>
<p class="content">现代性学对如何判定阴茎的高下好坏基本持回避的态度，但也认为与长而细的阴茎相比，短而粗的阴茎更具优势：</p>
<p class="content_reference">你或许已经知道，男性更重要的要素在于粗。这也是人类阴茎与其他灵长类动物相比的独特之处。……人类的阴茎是通过血管收缩机制实现勃起的，当性冲动发生时，血管收缩，血液大量进入阴茎的海绵体，之后，阴茎静脉血管立刻变得像水坝一样紧闭，这让阴茎变硬，还大大增加了它的长度和直径。（《时尚健康》男士版，2008年第10期）</p>
<h3 id="txt008_12" class="sect2">3.相互匹配和性交技巧比阴茎大小更重要</h3>
<p class="content">阴茎的好坏虽有其“客观”的标准，但这些所谓的标准其实只有理论上的意义，而很少有实际意义。因为在现实生活中，男女交朋友、结婚，看的首先是对方的人品、长相和经济条件、社会地位等，不可能涉及男子阴茎大小与否的问题。因此，阴茎大小好坏的问题，只有到男女之间有了性关系之后才会涉及，而且，即使到了那个时候，也不能根据阴茎的状况来决定是否结婚或婚姻是否继续，因为人是活的，总会找到办法来解决现实中出现的各种问题。</p>
<p class="content">其实，早在明代的《素女妙论》中，就明确指出，男子阴茎的大小长短并不重要，关键在于男女性交时，要互爱互敬，以情相待：</p>
<p class="content_reference">帝问曰：“郎中有大小长短硬软之不同，而取交接快美之道，亦不同乎？”素女答曰：“赋形不同，大小长短异形者外观也，取之接快美者内情也。先以爱敬系之，以真情按之，何论大小长短哉！”</p>
<p class="content">虽然在明清小说中一味宣扬阴茎大的好处，但是，在这些小说中的不少地方我们也可以看到，阴茎大也有其坏处。如明代小说《如意君传》中的那个薛敖曹，就因为阴茎长得太大，而没有女子愿意嫁给他：</p>
<p class="content_reference">间与敖曹游娼家，初见其美少年，歌讴酒令，无不了了，爱而慕之。稍与迫睹肉具，无不号呼避去。间有老而淫者，勉强百计导之，终不能入。敖曹肉具名既彰，无肯与婚者。居时常叹嗟，有悲生之感。</p>
<p class="content">同样，明清小说中皆瞧不起小阴茎，然而，在清代小说《肉蒲团》中，也有观点认为小阴茎也能找到好归宿。小说中说到未央生因阴茎太小，被赛昆仑嘲笑，只好死了偷良家女子之心。但他在细思之下也发现，虽然自己的阴茎很小，但自己的妻子却照样能享受性快乐，原因是妻子的阴道也很小，不需要大阴茎。（见《肉蒲团》，第七回）</p>
<p class="content">现代性学也认为，对于性交来说，阴茎长不是必须的，因为女子的阴道只有前面的三分之一段对刺激敏感，里面的三分之二段对刺激并不敏感，因此，绝大部分阴茎都能满足对阴道刺激的需要。（见《时尚健康》男士版，2009年第7期）</p>
<p class="content">其实，男性的阴茎无论是太长、太细、太粗、太弯或太短，都可以通过采取不同的体位和性交姿势来弥补。（同上，2004年第11期）</p>
<p class="content">总之，天生我材必有用，世界上的万物，正因为长短不齐、大小不一，才使世界显得丰富多彩、绚丽多姿，因此，一个男子，无论自己拥有什么样的器官或面貌，你所追求的，永远是适合你自己的，而不一定非要与别人一样的。</p>
</body></html>
