<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第九章　不同类型的人与性</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt009_2" class="sect1">一、双性恋</h2>
<p class="content">双性恋即对同性和异性均有性爱的意愿。据《中国性科学百科全书》，大约占人口1%～5%的人属于双性恋者，可见其数目不可小觑。（见《中国性科学百科全书》，第377页）</p>
<h3 id="txt009_3" class="sect2">1.入则粉黛，出则龙阳——有着“丰富”性生活的双性....恋者</h3>
<p class="content">据史料记载，中国历史上的一些名人如苻坚、袁枚、郑板桥等都属于双性恋者，他们既与男子性交，亦与女子性交，而且沉迷于此。</p>
<p class="content">苻坚是两晋时期的前秦王，曾统一北中国。在《晋书》和《魏书》中，都有关于苻坚同时宠幸清河公主及其弟慕容冲的记载：</p>
<p class="content_reference">初，坚之灭燕，冲姊为清河公主，年十四，有殊色，坚纳之，宠冠后庭。冲年十二，亦有龙阳之姿，坚又幸之。姊弟专宠，宫人莫进。长安歌之曰：“一雌复一雄，双飞入紫宫。”（《晋书·卷一百十四·载记第十四》）</p>
<p class="content">袁枚字子才，号简斋，后号随园，世称随园先生，是乾隆时期的进士。他博学多识，洒脱不羁，以诗称于世。据现代学者张在舟称，袁枚之所以男女皆爱，是出于他对美的总体爱赏，即不管男女，只要长得漂亮，他就喜欢：</p>
<p class="content_reference">袁枚的好男色很有一个特点，即他此好并不是因为觉得男色较之女色有更加吸引人的地方，而是出于他对美色的总体爱赏。因此，男子也好，女子也好，只要美丽袁枚就会喜欢。他是一个对男女二色同时兼嗜、不会去厚此薄彼的人，也就是一个双性恋者。在他一生之中，除去桂官、金凤等男宠，陶、方、陆、钟诸姬妾至少已可以凑成十二金钗。（张在舟：《暧昧的历程》，第330页）</p>
<p class="content">清代的郑板桥家里有妻有妾，亦常与妻妾“敦伦”，以传宗接代，但他同时也喜欢男色，自称“好色，尤多余桃口齿及椒风弄儿之戏”（郑燮：《板桥自叙》），可见郑板桥对自己的这种双性恋特征并不隐瞒。</p>
<p class="content">在明清小说中，也有不少关于双性恋者的描写。在明代小说《别有香》中，说到有一个姓卜的富人，男女兼好，而且不问美丑，只要是人就行：</p>
<p class="content_reference">西湖地方，有一富室姓卜，袭祖父的势，挂一个青衿。别人好色，或好了水路，便不好旱路；或好了旱路，便不好水路，没有两样兼好。那卜生两件兼好，就是极丑的丫头，他也要去偷偷；就是极呆的小厮，他也要去括括。总是说得好：只要有个洞儿，他就钻了，不问甚么人品姿色。故人起他个插（绰）号，叫做夜盲子。（《别有香》，第六回）</p>
<p class="content">在明代小说《八段锦》中，亦描写一个名叫羊学德的人，伺候妻子华氏唯恐不够恭敬，却又在外面搞龙阳，弄得不尴不尬，却又乐此不疲：</p>
<p class="content_reference">那苟美都做了贴旦，标致不过，在台上做作，引得羊学德妻子的规戒顿忘，旧兴复发。见美都下台，便搂住道：“我的心肝！你如此态度，不由人魂飞，到场毕，凭你怎么，要了却我的心愿去。”美都道：“若奶奶知道，粗棍抽你，我却救你不得，须自家打算。”学德道：“休管她！粗棍抽我，我也将粗棍抽她。”……扯得去，须臾了事，各散回家。</p>
<p class="content_reference">学德到家敲门，腊梅开门放进。……华氏道：“拿行货子来我瞧！”学德忙扯裤子，华氏伸手一摸，将来鼻边一闻，骂道：“你这欺心的亡八！你娘清水的毴不入，却去弄那屎屁股！你不跪住，还想来睡么？”……那华氏一把捏住麈柄，叫腊梅拿桌上的木筷子来，便把麈柄夹住，将膝裤带两边收紧。学德连声叫疼，道：“随娘打几下罢，这刑法实在难当。若夹断了，你就一世没得受用；若夹伤了，也有几日动不得手。望娘饶了罢！”华氏笑道：“也等他受一受苦。”学德百般央告，才松了夹棍，叫他上床。（《八段锦》，第二段）</p>

<p class="content">在清代小说《姑妄言》中，则描写一个名叫魏卯儿的男子，做了好几年的龙阳，积下了不少财产，便洗手不做龙阳，并娶了一房妻子。然而，在新婚之夜，因喝了些酒，他躺在妻子身边，居然习惯性地等妻子来弄他：</p>
<p class="content_reference">他因见新人果然美貌，心中十分欢喜，众人敬他喜酒，他钟钟不辞。到人散时，他的酒也有了十分。进到房中，那新人早已睡下，他忙脱衣上床，钻入被中。摸那新人时，也脱得一丝不剩。他大醉了的人，忘其所以，将屁股往新人胯下乱拱。那边氏忍不住笑问道：“你这是做甚么？”他道：“我同你成亲。”边氏道：“你成亲如何是这样的，你错了。”他模模糊糊的道：“我从小就是这样，成过几千次了，如何得错？”边氏笑道：“我也曾成过，是对面来，却不是这样的。”魏卯儿被他提醒，方想起是娶老婆，不是伴孤老，才转过脸来，爬上肚皮，做了一出武戏。（《姑妄言》，第八回）</p>
<p class="content">双性恋在国外也多有发生，如据刘达临的《世界古代性文化》，罗马皇帝尼禄就是一个双性恋者：</p>
<p class="content_reference">尼禄认为，“无论男女，没有一个人的身体是贞洁的，只是大部分人将自己的丑恶作了巧妙的掩饰而已”。所以，他就利用皇帝的特权为所欲为，肆无忌惮。在夜晚，他常化了妆走上街道，恣意地猥亵男子，强奸妇女，任何人如想反抗，就会被处死。他曾强奸了一个维斯太神庙的女祭司，还对一个名叫斯波罗斯的男性进行阉割，甚至想将他变成一个女人。尼禄后来和这个阉人举行了婚礼，婚礼以后，又像迎新娘般地将他引进新房，并对他像妻子一样。他还经常和斯波罗斯乘马车招摇过市，斯波罗斯身上穿戴皇后服饰，尼禄还时常吻他。</p>
<p class="content_reference">尼禄想尽一切办法来发泄他那畸形的情欲，他设计了一种游戏：自己身披兽皮，从笼中窜出，扑向被绑在柱子上的男人或女人，乱抓乱咬他们的阴部。（刘达临：《世界古代性文化》，第137页）</p>
<p class="content">在霭理士的《性心理学》中，记载了一位特殊的双性恋者，他一方面承认自己是双性恋者，同时又努力让自己的同性恋倾向不表现出来，并把精力更多地转向科学研究：</p>
<p class="content_reference">有一位先辈是朋友宗的一个信徒，他是一个男子，家世中有不少的分子在神经上有不健全的倾向，同时却又有很特出的智力，这位男子本人也复如此。他自己又有同性恋的冲动，但除了很轻微的表现而外，他是从来不让这种冲动发展出来而见诸行为的；他已经结婚，不过他的异性恋的冲动却不强烈。他在通讯里写道：“双性两可的人似乎最能博爱，其对象是全人类，不止是一个人；一样是以心力事人，这也许是更尊贵而更有用的一种。即如科学的研究也未始不是以心力事人的一种，一个人一生能写出若干篇的科学论文来，对真理多所发明，即不啻替自己添了许多化身，其为造福人群，岂不比生育一大批的儿女似乎更见得有用。”这是同性恋的倾向转入科学创作的一例。（霭理士：《性心理学》，第321页）</p>

<p class="content">在《海蒂性学报告》中，也记载了一些男性双性恋者，他们表达了自己在性爱方面的一些感受。如一位双性恋者称，他既喜欢与女子做爱，也喜欢与男子做爱，但是相比之下，还是更喜欢与男子做爱，原因是男人的生理结构相同，做爱时更轻松：</p>
<p class="content_reference">我比较喜欢和男人做爱，因为两人的身体相似，彼此更了解、更轻松。也因为我们的器官在外面，所以容易些。我也喜欢和女人做爱，可是要花一段时间来调整彼此的心态。阴蒂常常让我困惑，因为它很难找。初次做爱的女人尤其令我紧张，往往进行多次以后我才能达到高潮，跟女人做爱是比较需要技术的。我也喜欢自己打手枪，对我而言，感觉美妙极了。（海蒂：《海蒂性学报告——男人篇》，第759页）</p>
<p class="content">不过，说到双性恋者的内心感受，明人尺牍集《折梅笺》中的两封书信很有参考价值。有一个姓孔的人，是一个双性恋者，身边有不少得宠的男子和女子，他的一个姓许的友人对此表示不解，便写信给孔生，希望他能节制此事，信中说：“相如为一文君便害消渴瘦矣，仙郎之为文君者数辈，头颅腰肢当作何状？且也钟爱龙阳君，平分风月。倘亦有泣鱼争宠之事，仙郎将潜入后园花下，以拒众文君乎？抑<img alt="img" class="picture_character" src="../images/00178.jpeg"/>蓝田种玉，割断龙阳爱耶？寡欲多子，此四字金丹，吾为仙郎药之。”（《折梅笺·卷八·朋友丰韵》）孔生接信后，对朋友的观点大不以为然，他在回信中说，在男宠和女宠之间平分感情，并不是很难的事，汉哀帝既宠董贤，亦宠婕妤；卫灵公虽宠弥子瑕，但并未冷落南子（卫灵公之妻）：“入则粉黛，出则龙阳，此属之放浪子，孰谓谨厚者亦复为之耶？所语云云又大不然。截董贤之袖者，婕妤岂至无欢？啖弥子之桃者，南子未闻冷落。一天子一诸侯，何尝无储君无世子者。所惠金丹拜而受之，曰：某未达，不敢尝。敬复。”（同上）</p>
<p class="content">由此可见，真正的双性恋者，对于男子和女子，是一视同仁的，并不会厚此薄彼。当然，就具体的个体来说，他可能会更喜欢某个男子或某个女子，但这都是由个体的条件差异造成的，而不是基于性别的考虑。</p>
<h3 id="txt009_4" class="sect2">2.更偏爱异性的双性恋者</h3>
<p class="content">双性恋者的特点是，无论同性还是异性，他都能作为性爱对象予以接纳，而内心无丝毫别扭的感觉。不过，也有一些双性恋者，他虽然对同性和异性都能接纳，但在内心的天平上，他还是更偏爱异性。这不光表现在他在日常生活中，主要是与异性发生性行为，而与同性的性行为是偶尔为之；还表现在若让他在同性与异性间作出抉择时，他还是会舍同性而取异性。</p>
<p class="content">在明代小说《金瓶梅词话》中，描写西门庆与众多女子的性爱关系，可见西门庆爱好女色；但书中又描写西门庆与书童和王经的同性性关系，可见他对男色也是颇有癖好。不过，在女色和男色之间，西门庆毕竟是偏重女色，男色只是他性生活中的一些点缀。如书中描写他与书童的性行为，只是因为看见书童酒后神色撩人，“淫心辄起”：</p>
<p class="content_reference">书童一面接了放在书箧内，又走在旁边侍立。西门庆见他吃了酒，脸上透出红白来，红馥馥唇儿，露着一口糯更牙儿，如何不爱？于是淫心辄起，搂在怀里，两个亲嘴咂舌头。那小郎口噙香茶桂花饼，身上薰的喷鼻香。西门庆用手撩起他衣服，褪了花裤儿，摸弄他屁股。因嘱付他：“少要吃酒，只怕糟了脸。”书童道：“爹分付，小的知道。”两个在屋里正做一处。……那平安就知西门庆与书童干那不急的事，悄悄走在窗下，听觑半日。听见里边气呼呼，跐的地平一片声响。西门庆叫道：“我的儿，把身子吊正着，休要动。”就半日没听见动静。只见书童出来，与西门庆舀水洗手，看见平安儿、画童儿在窗子下站立，把脸飞红了，往后边拿去了。（《金瓶梅词话》，第三十四回）至于西门庆与随从王经发生性行为，则是因为他进京办事，身边无女子相伴，加上晚上做梦与女子性交，发生了梦遗之事，故暂且拿王经来泄欲：</p>
<p class="content_reference">西门庆因其夜里梦遗之事，晚夕令王经拿铺盖来书房地平上睡。半夜叫上床，脱的精赤条，搂在被窝内，两个口吐丁香，舌融甜唾。（同上，第七十一回）</p>
<p class="content">在清代小说《姑妄言》中，说到阮最爱一个龙阳小子，原因是其妻子在性交时像个泥美人，没有一点情趣；而当他见到女子娇娇后，便一心一意想跟娇娇在一起：</p>
<p class="content_reference">阮最的妻子郏氏虽然貌也美，心甚淫，却像个泥美人，一点风韵也没有，所以阮最常道：“与他行房，竟是弄死人一样，有何趣味？”他倒爱一个龙阳小子，叫做爱奴，时常干他的后庭。自从见了娇娇之后，精魂俱失，一心一意魂梦颠倒的想念着他。但他系老子的爱宠，可敢轻易动手动脚，只好无人处撂一半句俏话儿勾引。那知娇娇爱他比他相爱还胜数倍。男去偷女甚是艰难，女要偷男易如反掌，只消眼角微微留情，话语暗暗递春，不知不觉就相合而为一了。（《姑妄言》，第八回）</p>
<p class="content">在《海蒂性学报告》中，说到有一个自认为是异性恋的男子，称自己为了缓解性欲，可以跟其他男子有性关系。该男子的定位无疑是有问题的，因为真正的异性恋者，是无法容忍与同性的性关系的。所以，该男子应该是一个偏向异性的双性恋者：</p>
<p class="content_reference">我能忍受的“偶然”性关系是跟陌生男孩，为了在生理上缓解性欲，否则像我这样一个异性恋者，婚姻生活太单调了。我知道这似乎很愚蠢，不过这样才是人生。（海</p>
<p class="content">蒂：《海蒂性学报告——男人篇》，第165页）</p>
<p class="content">在《时尚健康》杂志中，说到有一个男子，与女朋友分手后，竟与男性朋友发展出了恋情。他怀疑自己的性取向出了问题，然而，专家告诉他，他的性取向是正常的，没有问题。（见《时尚健康》男士版，2010年第3期）</p>
<p class="content">该男子的性取向是否真的没有问题？关键在于如何理解“有问题”。在该例子中，也就是要确定该男子是否仍是一个异性恋者。专家的观点是他的性取向没问题，理由是在心理空虚且需要性安慰的时候，5%的人会选择身边的朋友，无论他是男是女。然而在我看来，若该男子在失恋后选择的是身边的女性朋友，当然没问题，但他选择的却是身边的男性朋友，这就“有问题”了，这个“问题”就是证明该男子属于双性恋者，只是在性取向上更偏向异性。至于双性恋是不是“有问题”，则是另外一个问题。应该说，纯粹的双性恋与同性恋一样，是与生俱来的，从这个角度说，它是没有问题的；但是，若因为双性恋而影响到别人的生活，这就是“有问题”了。</p>
<h3 id="txt009_5" class="sect2">3.双性恋者的怪异性心理</h3>
<p class="content">爱是自私的，因此，作为一个男子，是不会允许自己的妻妾或性爱伙伴与他人发生性关系的。然而，某些双性恋的男子却有一种怪异的性心理，就是乐见自己的性爱男伙伴与性爱女伙伴发生性关系。</p>
<p class="content">在明代小说《浪史》中，说到男子浪子与陆姝是一对同性恋人，后来，浪子与文妃结婚，却与陆姝继续保持同性性关系。一次，他在与陆姝肛交后，告诉陆姝，如果你想与我的妻子性交，“吾也舍得与你”：</p>
<p class="content_reference">浪子走到房里来，只见陆姝正脱得赤剥了，上床睡者（着）。浪子见他雪白样好个身儿，雪白样好个柄儿，雪白样好个臀儿，十分兴动，麈柄直竖，道：“你便仰面睡下，如妇人一般的干你，却不有趣？”当下陆姝仰面睡下，竖起双股，超在臂上，将麈柄投进去，闹了一会。……浪子见他模样，十分爱惜道：“吾两个热闹，你这里可听得些风声儿么？”陆姝假道：“没有甚么声。”浪子恳问道：“你委实听得也不听得？”陆姝才说道：“也有些。”浪子道：“你可瞧一瞧么？”陆姝道：“你两个是贵人，我便是走使的，怎敢瞧着？”浪子道：“他是吾妻，你是吾妾，瞧也不妨。你这个好模样，就要干他，吾也舍得与你。”（《浪史》，第二十八回）</p>
<p class="content">在明代小说《绣榻野史》中，也讲述了一个类似的故事。有一个叫东门生的男子，与秀才赵大里搞同性恋。后来，东门生娶金氏为妻，赵大里与金氏经常见面，便互相眉来眼去。东门生得知此事后，不但不恼，反而心中暗喜，希望他们两人之间也发生关系：</p>
<p class="content_reference">又有一个小秀才姓赵名大里，比东门生年纪小十二岁，生得标致得很。东门生千方百计，用了许多的手段，竟把大里哄上了。白天是兄弟，夜里同夫妻一般。东门生虽则死了媳妇，却得大里的屁股顶缸。又过了几年，东门生到了二十八岁，忽有个姓孙的媒婆，来说隔街琼花庵西首，姓金的绸缎铺老板的女儿，年方十九岁了，又白又嫩，又标致得很。东门生十分欢喜，便将盛礼定下，拣了个上好吉日，娶过门来。东门生见了模样，真个美貌无双，一发欢喜得很。略略一打听，人说金氏做女儿时节，合小厮们常常有些不明不白的事，东门生也不计较这样事儿。……大里因在他家读书，常常看见金氏，心中爱他道：“天下怎么有这样标致的妇人，怎得等我双手捧住乱弄不歇呢？”金氏也因见了大里，爱他俊俏，心里道：“这样小官人，等我一口水吞了他才好哩！”两个人眉来眼去，都有了心了。东门生略略晓得些风声，只因爱金氏得紧的意思，倒要凭他们快活呢。又常恨自家年纪小的时节，刮童放手铳，斫丧多了，如今年纪长来，不会久弄，大里又是嫡亲的好朋友，心里道：“便待他两个人有了手脚，倒有些趣味。”（吕天成：《绣榻野史》，上卷）</p>

<p class="content">后来，陆姝与文妃、赵大里和金氏都发生了性关系，而浪子、东门生都听之任之，甚至还高兴地参与其中，乐此不疲。</p>
<p class="content">以上情节虽出自小说家的虚构，但并非不符合情理。因为，当一个男子在同性恋中担任主动角色时，担任被动角色的男子在他的心目中已不是一个纯粹的男子，而是有了女性的意味；让这个有着女性意味的男子与自己的妻子发生性关系，他就不会有戴绿帽子的感觉，而会产生某种难以说清的怪异的性心理。</p>
<p class="content">其实，类似这种允许自己的同性恋伙伴与自己的妻子性交的事情，在历史上也常常发生。据刘达临的《世界古代性文化》称，在17世纪的西方社会，有一个名叫默文·卡斯尔哈温的伯爵，就让自己宠爱的男仆与自己的妻子性交，而且，可恶的是，他竟然让这些男仆与自己的女儿性交。（见刘达临：《世界古代性文化》，第332页）</p>
<p class="content">这个例子当然过于极端，但是它告诉我们，人类的性心理是十分复杂的，在条件允许的情况下，有的人能干出匪夷所思的疯狂事情来。</p>
<h3 id="txt009_6" class="sect2">4.女性双性恋者</h3>
<p class="content">在中国古代的一些资料中，我们可以看到关于女子双性性行为的描述，即女子既与男性发生性行为，又与女性发生性行为。这方面的资料可参阅本书第十三章中关于女子同性恋的论述。但是，因为缺乏这些发生双性性行为的女子的心理状况的资料，我们无法确定她们是否是双性恋者。因为正如发生同性性行为的人不等于同性恋者一样，我们也不能依据某人发生了双性性行为就确定他是双性恋者。</p>
<p class="content">在《海蒂性学报告》中，记载了一些双性恋的女子，据她们的反映，她们与男人和女人都上过床，她们对男人和女人都有性兴趣，但说到进行性行为时的乐趣，她们认为还是与女子更胜一筹。（见海蒂：《海蒂性学报告——女人篇》，第296、675页）</p>
<p class="content">以上几则资料说明，双性恋的女子，更看重性生活时的身心感觉。她们有机会对男子和女子的不同性技巧作出评判，评判的结果，则是女子的性技巧要超过男子，而这无疑是需要男性们反思的。</p>
<h3 id="txt009_7" class="sect2">5.怎样看待双性恋</h3>
<p class="content">在《中国性科学百科全书》中，明确定义双性恋“属于性取向障碍”，并认为“双性恋常常伴有一定程度的性心理障碍，例如性身份障碍”，同时指出：“双性恋者涉及的性行为多种多样，并有明显的淫乱倾向，在一些性病如艾滋病的传播中可能起重要作用。”（见《中国性科学百科全书》，第377～378页）我认为，双性恋者对同性和异性均会产生性爱欲望，这是他们与生俱来的，并非他们故意如此，从这个角度说，双性恋者是无辜的，因此，对他们应持同情理解的态度。但是，双性恋者对于他们的这一本性必须有所选择和克制，对于偏爱异性的双性恋者，则必须克制其对同性的性爱欲望；对于偏爱同性的双性恋者，亦最好选择并发展其异性恋的一面，若实在无法克制对同性的欲望，则不妨干脆选择同性恋；对于同性、异性难分轻重的双性恋者，则应发展其异性恋的一面，努力克制其同性恋的一面。总之，对于双性恋者来说，最好的做法，是对其性取向作一明确的选择，而不能任其游移于两者之间，因为克制毕竟是一种美德，恰如异性恋者亦必须克制其某些性欲一样。当然，以上原则说起来容易，在具体操作中也会遇到不少困难，如选择异性性取向的双性恋者，突然遇到了让其无法忘怀的同性；或选择同性性取向的双性恋者，碰上了让其寤寐思之的异性，等等，这都需要双性恋者根据实际情况，作出恰当的抉择。</p>
</body></html>
