<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第六章　助性手段</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt006_1" class="sect">第六章　助性手段</h1>
<div class="picture_figure"><img class="picture_figure66" alt="img" src="../images/00112.jpeg"/></div>
<p class="content">助性手段指能刺激性欲或有助于更好地进行性行为的各种东西或方法，包括性玩具、色情书画等。中国古代生活方式简单，生活节奏缓慢，这就使人们有更多的时间去享受生活。尤其是那些富有的知识分子，家里妻妾成群，又无餍地追求性享乐，于是发明了种种助性的办法，从色情小说、春宫画、人造性具到三寸金莲，可谓无奇不有，蔚为大观。</p>
</body></html>
