<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第九章　不同类型的人与性</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt009_49" class="sect1">七、处女</h2>
<p class="content">处女即没有与异性发生过性行为的女子。在大多数情况下，处女初次与异性性交会导致处女膜破裂；处女膜破裂时会有鲜血流出，故处女初次性交时通常会感到疼痛。</p>
<h3 id="txt009_50" class="sect2">1.处女在初次性交时的感觉</h3>
<p class="content">在明清小说中，有不少关于处女初次性交的描写，在这些描写中，有一个共同的特点，就是当阴茎进入处女的阴道时，女子都会感到疼痛。</p>
<p class="content">如在明代小说《灯月缘》中，描写真生与处女秀莲性交，秀莲的反应便是“攒蛾蹙额，辄作畏缩之状”。（见《灯月缘》，第八回）</p>
<p class="content">在明代小说《隋炀帝艳史》中，描写隋炀帝与一个十二三岁的女子月宾性交，月宾禁受不住，痛楚欲死，躲到一旁，使隋炀帝也不得畅意：</p>
<p class="content_reference">炀帝因等待的兴浓情急，月宾上得来时，也没工夫温存调戏，便在意狂逞起来。不想用力太猛，月宾还是十二三岁的孩子，如何禁当得起，忽大声啼哭起来。炀帝听不进，连忙把身躯往上一松，鸳被上早溅了无数的淫秽。月宾痛楚欲死，得这一松，连忙背过身子，朝着床里曲做一团，咬牙啮齿的呻吟。炀帝见月宾这般模样，心下甚是怜惜，不舍得再来强他。然香温玉软，抱在怀中，一腔欲火，却又按纳不下，只得再三婉转，要月宾转过身来。月宾就像怕老虎的一般，听见叫他，吓得魂魄俱无，那里敢动一动。炀帝叫的缓些，月宾声也不做；若是叫得急了，月宾只叫：“万岁可怜罢！”若将手去扯他时，月宾便号号的哭将起来。炀帝没法奈何，欲要以力强他，却又不忍；欲要让他睡了，却又难熬。在他身上抚摩一会，又在他耳根边，甜言美语的央及半晌，月宾只是骇怕，不敢应承。急得个炀帝翻过来，覆过去，左不是，右不是，十分难过。（《隋炀帝艳史》，第二十七回）</p>
<p class="content">在小说《欢喜缘》中，女子可儿初次破身，开始时的感觉也是“实是疼痛”。（见《欢喜缘》，第二回）</p>
<p class="content">因此，即使到今天，在大多数男子的心目中，都认为与处女性交，处女开始时肯定会感到疼痛，等到第二次、第三次性交，女子才会不再感到疼痛，并能慢慢地真正享受到性交的乐趣。</p>
<div class="picture_figure"><img class="picture_figure123" alt="img" src="../images/00208.jpeg"/><p class="picture_figure_note">情窦初开的女子</p></div>
<p class="content">然而，现代性学却告诉我们，这种观念是明显错误的：“认为所有女人在初次性交时都会感到疼痛，之后就不会再感觉疼痛，只是个神话，这种说法未必正确。”（瑞妮丝等：《金赛性学报告》，第186页）</p>
<p class="content">《金赛性学报告》认为，只有33%的处女在初次性交时会有疼痛现象，而25%的处女在初次性交时不会感到疼痛，其他的处女只是感到轻微不适；另外，有40%的女子说，她们在非初次性交中，也会有疼痛现象：</p>
<p class="content_reference">曾经有份调查研究显示，女人在第一次性交时，25%的受访者没有感到任何疼痛，33%说有疼痛现象，其他女性则感到轻微不适。另一份在妇科医院对五百个女人所做的研究指出，其中40%说她们在做爱过程中，有时候会感到疼痛，或甚至每次都痛。不过，只有4%的人是因为这种疼痛而来就医的。</p>
<p class="content_reference">事实上，在性行为中感到疼痛可能发生于初次性交、第二次性交、第一百次，或每一次，或是其中的几次（就像在月经期间的经痛一样有个别差异），有些人可能从来不曾感到疼痛。不管何时发生疼痛，都需要接受诊断及治疗。（同上，第186～187页）</p>
<p class="content">不过，《我们的性》一书中的资料与《金赛性学报告》存在出入，根据《我们的性》，初次性交时，有疼痛感的处女占73%：</p>
<p class="content_reference">一项研究发现，25%的女性初次性交时无疼痛感，40%的女性感到中度疼痛，33%的女性觉得疼痛剧烈。（克鲁克斯等：《我们的性》，第82页）</p>
<p class="content">在《我们的性》中，还介绍了一种处女初次性交时降低不适的方法：把手指头润滑后伸入阴道，把处女膜努力向肛门方向牵拉：</p>
<p class="content_reference">如果女性在初次性交前用手牵拉处女膜，可降低性交的不适。开始牵拉前，首先将手指润滑（唾液或水溶性无菌润滑剂）后插入阴道开口，然后向肛门方向压，直至感到有牵拉感。过一会儿松开手指。重复数次。然后，将两个手指插入阴道，打开手指将阴道壁牵向两侧，同时也将手指向肛门方向牵拉。（克鲁克斯等：《我们的性》，第83页）</p>

<p class="content">那么，处女在初次性交时能不能达到性高潮呢？《金赛性学报告》称，只有极少数的处女会有性高潮，超过半数的处女是感到紧张和恐惧：</p>
<p class="content_reference">有一点是很重要的：不管有多少性经验，只有不到一半的女人能够单靠性交时的抽动而体验高潮。</p>
<p class="content_reference">一份针对大学女生的研究，发现她们在初次性交时，有超过半数只是感到紧张和恐惧。这两种感觉都不会带来性快感。只有39%的人觉得初次性交是很愉快的，极少数的女孩说她们有高潮。（瑞妮丝等：《金赛性学报告》，第183页）</p>
<h3 id="txt009_51" class="sect2">2.男子与处女性交时的感觉</h3>
<p class="content">不少男子有处女情结，他们希望自己性交的对象是处女，他们希望自己娶的妻子是处女；更有一些男子，为了能与处女性交，甚至不惜付出重金。</p>
<p class="content">为什么大多数男子都喜欢处女呢？首先当然是处女象征着纯洁，这种纯洁包括两个方面：一方面是心灵上的纯洁，她没有过与其他男子的性经验，当然便象征着心灵上的贞洁；另一方面则是肉体上的纯洁，没有别的男子“占有”过她，她的肉体当然是纯洁的（在艾滋病、性病泛滥的今天，这一点尤其显得重要）。因此，当男子与处女性交时，他很自然地会生出一种安全感、自豪感，甚至还有一种彻底“占有”对方的感觉，而这些感觉，对一个男子来说，都是十分重要的。</p>
<p class="content">那么，男子与处女性交，会不会感觉舒服呢？答案当然是肯定的，如在《隋炀帝艳史》中，说到隋炀帝与一个尚未破瓜的女子性交，隋炀帝的感觉便是“心下十分快畅”：</p>
<p class="content_reference">那女子急转身，看见是炀帝，慌说道：“贱婢不知是万岁爷，有失回避，罪该万死！”便忙忙的要跪将下去。炀帝抱住不放道：“你这样标致，哪个罪你，只要你解珮与我。”那女子道：“贱婢下人，万岁爷请尊重，有人看见不雅。”炀帝笑道：“一时戏耍，有甚么不雅！”遂悄悄将那女子抱入花丛之内，也不管高低上下，就借那软茸茸的花茵为绣褥，略略把罗带松开，就款款的鸾颠凤倒。原来那女子尚是个未破瓜的处子，不曾经过风浪，起初心下只要博君王宠幸，故含羞相就，不期被炀帝猛风骤雨一阵狼籍……炀帝见了又可爱，又可怜，心下十分快畅。（《隋炀帝艳史》，第十二回）</p>
<p class="content">在前引的《灯月缘》中，描写真生与秀莲性交，真生的感觉也是“另有一种甜美趣味”（见《灯月缘》，第八回）；在《欢喜缘》中，描写与处女可儿性交的男子也是“越弄越觉欢畅，春兴勃然，止不住心肝乱叫，那人愈觉动火”（见《欢喜缘》，第二回）。</p>
<p class="content">然而，清代小说《肉蒲团》则认为与处女性交是最无趣的，作者认为，真正能让男子在性交时享受到乐趣的女子，是20至30岁之间，有过性交经验的女子：</p>
<p class="content_reference">女色之中，极不受用的是处女，一毫人事不知，一些风情不谙，有甚么乐处？要干实事，必待二十以外、三十以内的妇人，才晓得些起承转合。与做文字一般，一段有一段的做法，一般有一般的对法，岂是开笔的蒙童做得来？（《肉蒲团》，第七回）平心而论，《肉蒲团》中的观点应该是很有见地的。因为性交的乐趣来自男女双方的互相配合，处女无性交经验，又心存恐惧，她当然无法很好地与男子相配合，更不要说与男子互相激发快乐了。当然，我们也不能据此就否定与处女性交的乐趣，因为性享受毕竟是由感官上的快乐和精神上的快乐交融而成的，而处女无疑是能给不少人带来精神上的特殊享受的。</p>
<p class="content">在中国古代性学中，在处女与性的关系的问题上，还涉及如何判断处女、处女在古代婚姻中的重要性等问题，可参见本书第一章中的相关论述。</p>

</body></html>
