<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十一章　性与疾病</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt011_36" class="sect1">七、性交不当与疾病</h2>
<p class="content">性交在给人带来快乐的同时，也潜藏着某种危险：若人们在不适当的时候或用不适当的方法性交，便会给健康带来危害。所谓不适当的时候，包括生病时、醉饱时、恼怒时等等；所谓不适当的方法，包括勉强性交、性交中断、长时间过度性兴奋等等。</p>

<h3 id="txt011_37" class="sect2">1.因性交不当引起的疾病</h3>
<p class="content">清代医家石成金认为，人之所以会生病，多半是由性交不当造成的，如人在恼怒时性交，便会得痈疽；不想性交而强行交合，会使精耗神伤，面黑耳聋；服丹石热药后性交，会得痨瘵诸证：</p>
<p class="content_reference">至于人之疾病，由房事而起者居大半。即如风寒暑湿，偏是虚弱人所中，而壮实者精神充足，虽触无伤。又如人有恼怒气血未定而交合者，发痈疽诸毒；远行疲乏而交合者，阴阳偏虚，发厥自汗；勉强交合者，精耗肾伤，惊悸梦泄，便浊阴痿，小腹里急，面黑耳聋；服脑麝交合者，关窍开通，真气走散，重则虚眩，轻则脑泻；服丹石热药交合者，心火如焚，肾水枯竭，五脏干燥，必成痨瘵诸证；饱食交合者，气血流溢，渗入大肠，多成便血腹痛肠癖等病；醉后交合者，五脏俱伤；忍大便交合者右肠癖；忍小便交合者，得淋浊茎痛胞转、脐急痛等证。可见种种病根，多始于此，可不慎哉！（石成金：《长生秘诀·色欲部序》）</p>
<p class="content">认为性交不当会导致种种疾病，这种观点，不光中国古代性学有，西方性学也有：</p>
<p class="content_reference">若是人们在享用性快感时犯了时间上的或手段上的偏差，那么性快感就会产生一系列的痛苦、苦恼和疾病，而且这个名单实际上是开放的。伽利安指出：“不难认识到，各种性关系造成了胸脯、肺部、头部和神经的疲劳。”鲁弗斯列出了一张滥用性关系的后果表格，其中有消化不良、视力和听力下降、各种感官的普遍弱化和记忆力丧失，有痉挛、关节疼痛、胸痛，有口疮、牙痛、喉炎、出血、各种膀胱疾病和腰子疾病。（福柯：《性经验史》，第435页）</p>
<p class="content">由此可见，“人之疾病，由房事而起者居大半”并非夸张之词，而是道出了人们生活中的某种真理。</p>
<p class="content">对于男性而言，性交不当最容易造成的疾病是前列腺增生或前列腺炎。关于前列腺及其肥大增生，《性福圣经》中有这样的介绍：</p>
<p class="content_reference">这个小东西位于膀胱和阴茎中间，由尿道环绕。它毕生的工作就是制造用于运输精子的大部分液体。但烦人的是，这家伙在步入中年以后，经常毫无理由地就让自己变大。据统计，40岁以上患有前列腺增生的男性占了总人数的20%，而到了85岁，这个数字就会变成惊人的90%。</p>
<p class="content_reference">当前列腺开始肥大，它会压迫到尿道，让尿道从一角硬币的直径大小压缩到只剩吸管的宽度。因此，你会觉得自己时时刻刻都有尿意；或是你的尿流量很微弱，即使你已经挤不出尿了，你还是觉得好像根本没有把膀胱里的尿液全部排出一样；或者你觉得必须要很用力才能排尿。（《性福圣经》，第150页）</p>
<p class="content">前列腺炎的主要表现为尿痛、尿急、尿频、尿不尽感，严重的会引起性功能障碍及恶心呕吐、高烧寒战等。引起前列腺炎的因素很多，如各种细菌感染等，但性交不当无疑是不可忽视的因素。</p>
<p class="content">当然，男子性交不当除了对前列腺会带来危害，还会造成诸多其他的危害。清代医学家万全认为，男子在正常性交时，需要肝气、心气、肾气三至，若一气不至而勉强交合，必然会对身体带来损害：</p>
<p class="content_reference">男有三至者，谓阳道奋昂而振者，肝气至也；壮大而热者，心气至也；坚劲而久者，肾气至也。三至俱足，女心之所悦也。若痿而不举者，肝气未至也，肝气未至而强合，则伤其筋，其精流滴而不射矣；壮而不热者，心气未至也，心气未至而强交合，则伤其血，其精清冷而不暖也；坚而不久者，肾气未至也，肾气未至而强合，则伤其骨，其精不出，虽出亦少矣。（万全：《万密斋医学全书·协期篇第五》）</p>
<p class="content">在清代小说《株林野史》中，说到有一种阴症，症状是肚腹疾痛，它是由男子泄精后喝冷水造成的：</p>
<p class="content_reference">到了半夜时候，行父醒来叫道：“快拿茶来我吃。”吴氏叫起丫环与他烹茶。行父又叫道：“我渴得紧，茶不用烹，拿凉水来我用便了。”丫环慌忙送过一碗凉水来，行父接过一饮而干。原来行父这日与夏姬交欢，酒醉归家，竟把那事忘了。喝了一碗凉水，遂生起阴症来。顷刻间，肚腹疼痛，面目改色，就在床上磕头打滚的痛起来。夫人道：“你是怎的？”行父道：“我肚腹痛的甚，夫人快救我。”吴氏道：“你与谁做那不长进的事，叫我救你。”佯装睡着，任他喊叫，并不睬他。丫环闻听此言，忙道：“老爷虽然有些外事，今日疼痛如此，太太那有见死不救的道理？”吴氏闻听此言，也觉说的有理，遂说：“既然如此，你可将他脚上揽筋用口咬住，咬得他出汗即愈。”这丫环原是行父奸过的，一闻此言，遂即上床咬住揽筋不撒。夫人起来见仪行父，果然急的一身冷汗，肚中即不疼了，鼾鼾睡去。（《株林野史》，第六回）</p>
<p class="content">在中国古代性学中，冷水是一种很有意思的东西，它通常在服用春药后作为解药来使用。因为春药的主要作用是使男子久交不泄，但男子又不能不泄，故当男子想泄时，据说只要喝几口冷水即可。但男子在泄精后，则轻易不能接触冷水，若生殖器受到冷水的浇淋，便有可能变成阳痿。</p>
<p class="content">相比男子而言，性交不当对女子造成的危害要小一些，但也不能掉以轻心。清代医家万全认为，性交不当有可能造成女子月经不调，甚至对心、肾、肺等均有可能造成伤害：</p>
<p class="content_reference">又曰：女有五伤之候：一者，阴户尚闭不开，不可强刺，强则伤肺；二者，女兴已动欲男，男或不从，兴过始交则伤心，心伤则经水不调；三者，少阴而遇老阳，玉茎不坚，茎举而易软，虽入不得摇动，则女伤其目，必至于盲；四者，女经水未尽，男强逼合，则伤其肾；五者，男子饮酒大醉，与女子交合，茎物坚硬，久刺之不止，女情已过，阳兴不休，则伤其腹。（万全：《万密斋医学全书·协期篇第五》）</p>

<h3 id="txt011_38" class="sect2">2.病中及病后性交的害处</h3>
<p class="content">人在生病时，或大病初愈时，都要避免性交，这是一种常识，似乎用不着作过多的强调。然而，常识与能否遵循常识是两个不同的概念，因为有的人是明知山有虎，偏向虎山行，等到造成严重后果，才追悔莫及。</p>
<p class="content">隋代医家巢元方认为，若人在伤寒病初愈后性交，会有生命危险。对于男子来说，“略无不死也”；对于女子来说，则会“气血虚，骨髓空竭”：</p>
<p class="content_reference">夫伤寒病新瘥，未满百日，气力未平复，而以房事者，略无不死也。有得此病愈后六十日，其人已能行射猎，因而房事，即吐涎而死。病虽云瘥，或未平复，不可交接，手足拘拳，二时之间亡。范汪方云：故督邮顿子献得病已瘥未健，诣华旉视脉。旉曰：“虽瘥尚虚，未平复，阳气不足，勿为劳事也。余劳尚可，女劳即死。临死，当吐舌数寸。”献妇闻其瘥，从百余里来省之，住数宿止，交接之，间三日死。妇人伤寒，虽瘥未满百日，气血骨髓未牢实，而合阴阳快者，当时乃未即觉恶，经日则令百节解离，经络缓，气血虚，骨髓空竭，便怳怳吸吸，气力不足，着床不能动摇，起居仰人，食如故，是其证也。丈夫亦然，其新瘥，虚、热未除而快意交接者，皆即死。（巢元方：《诸病源候论》）</p>
<p class="content">这里的伤寒病，指的是外感发热的病，特指发热、恶寒无汗、头痛项僵的病。当然，若是普通小病，无论病中或病后性交，虽对身体健康会造成不好的影响，但还不至于有生命危险。</p>
<p class="content">在清代小说《醒世姻缘传》中，讲述了周龙皋在伤寒病病愈后因与年轻女子性交而丧命之事：</p>
<p class="content_reference">这周龙皋年近五十，守了一个丑妇，又兼悍妒，那从见有甚么美色佳人。后来潘氏不惟妒丑，又且衰老。过了这等半生，一旦得了这等一个美人，年纪不上二十，人材可居上等，阅人颇多，久谙风花雪月之事，把一个中年老头子，弄得精空一个虚壳。刚得两年，周龙皋得了伤寒病症，调养出了汗，已经好了八分，谁知这程大姐甚不老成，晚间床上乜乜泄泄的致得周龙皋不能把持，番了原病。程大姐不瞅不睬，儿子们又不知好歹，不知几时死去。到了晚间，程氏进房，方才晓得。（《醒世姻缘传》，第七十二回）</p>
<p class="content">在中国古代性学中，有一种名为阴阳易的病，其特征是伤寒病初愈的男子与无病的女子性交，则病会转移到女子身上，称为“阳易”；伤寒病初愈的女子与无病的男子性交，则病会转移到男子身上，称为“阴易”。阴阳易的症状是：全身酸楚不适，头沉眩晕，四肢拘急，腹部疼痛，等等。阴阳易首见于汉代医家张仲景的《伤寒论》：“伤寒阴阳易之为病，其人体重，少气，少腹里急，或引阴中拘挛，热上冲胸，头重不欲举，眼中生花，膝胫拘急者”。（张仲景：《伤寒论·辨阴阳易差后劳复病脉证并治》）</p>
<p class="content">隋代医家巢元方对阴阳易有更详细的论述：</p>
<p class="content_reference">阴阳易病者，是男子、妇人伤寒病新瘥，未平复而与之交接得病者，名为阴阳易也。其男子病新瘥，未平复而妇人与之交接得病者，名阳易；其妇人得病新瘥，未平复而男子与之交接得病者，名阴易。若二男二女，并不相易。所以呼为“易”者，阴阳相感动，其毒度者，如人之换易也。其得病之状：身体热冲胸，头重不能举，眼内生眯，四肢拘急，小腹疞痛，手足拳，皆即死。其亦有不即死者，病苦小腹里急，热上冲胸，头足不欲举，百节解离，经脉缓弱，气血虚，骨髓空竭，便怳怳吸吸，气力转少，着床不能摇动，起居仰人，或引岁月方死。（巢元方：《诸病源候论》）</p>
<p class="content">现代中医学认为，阴阳易是患伤寒后性交出现的一种伤寒变症，其他疾病初愈或未愈时性交造成肾精亏损也可导致阴阳易。不过，对于阴阳易，医家尚有不同观点。</p>
<p class="content">既然病中或疾病初愈时性交会造成严重的后果，因此，古代中医在给病人用药治病时往往会提出暂禁房事的要求和忠告。在清代沈嘉澍的《养病庸言》中，提出了一种预防病中性交的方法：丈夫在生病时不与妻妾见面，同时心中想女色旁边都是夜叉鬼物：</p>
<p class="content_reference">病若利害，妻妾只可在室外料理药饵，预备服食，不可见面。</p>
<p class="content_reference">盖病人相火必动，不可更见女色也。相火旺时，即不接女色，心亦要动，此时唯有想女色旁边都是夜叉鬼物，刀枪利刃，森罗布列，等我到彼，就要动手。若婴其锋，顷刻殒命，则心可惧而思返。</p>
<h3 id="txt011_39" class="sect2">3.用性交治病</h3>
<p class="content">中国古代性学认为，性交不当会导致疾病，而正确的性交则会有益健康，有的甚至还能起到治疗疾病的作用。</p>
<p class="content">在成书于魏晋时期的《素女经》中，认为男子性交时体衰有五种症状，包括精清而少、精变而臭、精出不射等等，书中认为，造成这些病症的原因是性交时动作粗野、不知节制，因此，有效的治疗方法是“御而不施”即性交但不泄精：</p>
<p class="content_reference">采女曰：男之盛衰，何以为候？</p>
<p class="content_reference">彭祖曰：阳盛得气，则玉茎当热，阳精浓而凝也。其衰有五：一曰精泄而出则气伤也；二曰精清而少，此肉伤也；三曰精变而臭，此筋伤也；四曰精出不射，此骨伤也；五曰阴衰不起，此体伤也。凡此众伤，皆由不徐交接，而卒暴施写之所致也。治之法：但御而不施，不过百日，气力必致百倍。</p>
<p class="content">在《玉房秘诀》中，则记载了一些因性交不当造成的疾病，以及如何通过恰当的性交去治疗这些疾病，这一方法，书中称之为“既以斯病，亦以斯愈，解酲以酒，足为喻也”：</p>

<p class="content_reference">冲和子曰：夫极情逞欲，必有损伤之病，斯乃交验之著明者也。既以斯病，亦以斯愈,解酲以酒，足为喻也。</p>
<p class="content_reference">交接取敌人着腹上者，从下举腰应之，则苦腰痛、少腹里急、两脚拘、背曲。治之法：覆体正身，徐戏愈。</p>
<p class="content_reference">交接开目，相见形体。夜燃火视图书，即病目瞑青盲。治之法：夜闭目而交愈。</p>
<p class="content_reference">……</p>
<p class="content_reference">当溺不溺以交接，则病淋，少腹气急，小便难，茎中疼痛，常欲手撮持，须臾乃欲出。治之法：先小便，还卧，自定，半饭久，顷乃徐交接愈。</p>
<p class="content_reference">当大便不大便而交接，即病痔，大便难至，清移日月，下脓血，孔旁生创如蜂穴状，清上倾倚，便不时出，疼痛痈肿，卧不得息。以道治之，法用：鸡鸣际先起，更衣还卧，自定，徐相戏弄，完体缓意，令滑泽而退，病愈神良，并愈妇病。</p>
<p class="content">《玉房秘诀》中还指出，男子与女子性交时，应把阴茎插入适当的位置，尤其是不能过深，过深则令男子或伤肝，或伤脾，对此，亦可用恰当的性交方法来治疗：</p>
<p class="content_reference">阴阳之和，在于琴弦、麦齿之间，阳困昆石之下，阴困麦齿之间，浅则得气，远则气散，一至谷实伤肝，见风泪出，溺有余沥；至臭鼠伤肺，欬逆，腰背痛；至昆石伤脾，腹满，腥臭，时时下利，两股疼。百病生于昆石，故伤。交接合时，不欲及远也。</p>
<p class="content_reference">黄帝曰：犯此禁，疗方奈何？</p>
<p class="content_reference">子都曰：当以女复疗之也。其法：令女正卧，两股相去九寸，男往从之，先饮玉浆，久久乃弄鸿泉，乃徐内玉茎，以手节之，则裁至琴弦、麦齿之间，敌人淫欲心烦，常自坚持，勿施写之。度卅息，令坚强，乃徐内之，令至昆石，当极洪大，大则出之。少息劣弱，复内之，常令弱入强出，不过十日，坚如铁，热如火，百战不殆也。</p>
<p class="content">然而，对于《素女经》、《玉房秘诀》中所载的这些通过性交来治病的方法，荷兰汉学家高罗佩明确持否定态度，认为这些治疗功能“大多是子虚乌有的”，不过，高罗佩仍然承认，它们并非毫无价值：</p>
<p class="content_reference">当然，性行为的治疗功能大多是子虚乌有的。这种迷信与其说基于生理学的事实，不如说基于方术的考虑。但是现代医疗科学将同意其基本原则，即融洽和谐、相互满意的性关系对男女双方的健康与幸福是非常重要的。同样，因性压抑或性放纵引起的一类五花八门的疾病可以被一段时期的正常性交治愈的原则似乎含有真实的胚胎，尤其是当这一原则被应用于神经性疾病的时候。（高罗佩：《秘戏图考》，第70～71页）</p>
<p class="content">这种评价，无疑是比较公允的。正确的性交能使男女双方感情融洽，身心健康，这是无疑的，若认为它能治疗疾病，则无疑是夸大了它的作用。</p>

</body></html>
