<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>目录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="7K4G0-6b2acb6596014a509ab07f1599a54e9f" class="calibre">
<h1 class="sect" id="calibre_pb_0">目　录</h1>
<p class="toc_sect"><a href="part0003.html#fow001_1" class="calibre1">内容简介</a></p>
<p class="toc_sect"><a href="part0004.html#fow002_1" class="calibre1">作者简介</a></p>
<p class="toc_sect"><a href="part0006.html#fow004_1" class="calibre1">序言</a></p>
<p class="toc_sect"><a href="part0007.html#fow005_1" class="calibre1">前言</a></p>
<p class="toc_sect"><a href="part0009_split_000.html#txt001_1" class="calibre1">第一章　性与中国古代的婚姻家庭</a></p>
<p class="toc_sect1"><a href="part0009_split_001.html#txt001_2" class="calibre2">一、性与中国古代的一夫多妻制</a></p>
<p class="toc_sect2"><a href="part0009_split_001.html#txt001_3" class="calibre2">1.一夫多妻：古代中国男人的追求和享受</a></p>
<p class="toc_sect2"><a href="part0009_split_001.html#txt001_4" class="calibre2">2.一夫多妻制的弊病</a></p>
<p class="toc_sect3"><a href="part0009_split_001.html#txt001_5" class="calibre2">（1）不利于家庭和睦</a></p>
<p class="toc_sect3"><a href="part0009_split_001.html#txt001_6" class="calibre2">（2）女子不能遂其性欲</a></p>
<p class="toc_sect3"><a href="part0009_split_001.html#txt001_7" class="calibre2">（3）红杏出墙，家丑外扬</a></p>
<p class="toc_sect2"><a href="part0009_split_001.html#txt001_8" class="calibre2">3.一夫多妻制的“好处”</a></p>
<p class="toc_sect2"><a href="part0009_split_001.html#txt001_9" class="calibre2">4.怎样使一夫多妻的家庭和睦</a></p>
<p class="toc_sect3"><a href="part0009_split_001.html#txt001_10" class="calibre2">（1）合理安排性交</a></p>
<p class="toc_sect3"><a href="part0009_split_001.html#txt001_11" class="calibre2">（2）掌握房中之术</a></p>
<p class="toc_sect3"><a href="part0009_split_001.html#txt001_12" class="calibre2">（3）懂得待妻妾之道</a></p>
<p class="toc_sect3"><a href="part0009_split_001.html#txt001_13" class="calibre2">（4）男子四十无子才纳妾</a></p>
<p class="toc_sect1"><a href="part0009_split_002.html#txt001_14" class="calibre2">二、贞操观、节妇及非婚性行为</a></p>
<p class="toc_sect2"><a href="part0009_split_002.html#txt001_15" class="calibre2">1.新婚女子必须是处女</a></p>
<p class="toc_sect3"><a href="part0009_split_002.html#txt001_16" class="calibre2">（1）判断女子是否是处女的方法</a></p>
<p class="toc_sect3"><a href="part0009_split_002.html#txt001_17" class="calibre2">（2）对女性婚前性行为的现代观念</a></p>
<p class="toc_sect2"><a href="part0009_split_002.html#txt001_18" class="calibre2">2.节妇难做</a></p>
<p class="toc_sect3"><a href="part0009_split_002.html#txt001_19" class="calibre2">（1）守节应出于自愿</a></p>
<p class="toc_sect3"><a href="part0009_split_002.html#txt001_20" class="calibre2">（2）节妇与性压抑</a></p>
<p class="toc_sect3"><a href="part0009_split_002.html#txt001_21" class="calibre2">（3）反对守节的节妇</a></p>
<p class="toc_sect2"><a href="part0009_split_002.html#txt001_22" class="calibre2">3.婚外性行为</a></p>
<p class="toc_sect3"><a href="part0009_split_002.html#txt001_23" class="calibre2">（1）中国古代男子允许妻妾发生婚外性行为的几种情况</a></p>
<p class="toc_sect3"><a href="part0009_split_002.html#txt001_24" class="calibre2">（2）婚外性行为之弊</a></p>
<p class="toc_sect3"><a href="part0009_split_002.html#txt001_25" class="calibre2">（3）怎样看待婚外性行为</a></p>
<p class="toc_sect2"><a href="part0009_split_002.html#txt001_26" class="calibre2">4.“情玩”——一种特殊的两性交流方式</a></p>
<p class="toc_sect1"><a href="part0009_split_003.html#txt001_27" class="calibre2">三、重男轻女观念支配下的生育之道</a></p>
<p class="toc_sect2"><a href="part0009_split_003.html#txt001_28" class="calibre2">1.血裹精则生子，精裹血则生女——生男生女的原因</a></p>
<p class="toc_sect3"><a href="part0009_split_003.html#txt001_29" class="calibre2">（1）阴血先至则生男，阳精先至则生女</a></p>
<p class="toc_sect3"><a href="part0009_split_003.html#txt001_30" class="calibre2">（2）受气于左子宫而成男，受气于右子宫而成女</a></p>
<p class="toc_sect3"><a href="part0009_split_003.html#txt001_31" class="calibre2">（3）阳精多则生男，阴精多则生女</a></p>
<p class="toc_sect2"><a href="part0009_split_003.html#txt001_32" class="calibre2">2.单日生男，双日生女——生男生女与怀孕日子的关系</a></p>
<p class="toc_sect2"><a href="part0009_split_003.html#txt001_33" class="calibre2">3.怎样孕育优秀的后代</a></p>
<p class="toc_sect3"><a href="part0009_split_003.html#txt001_34" class="calibre2">（1）合阴阳时，必避九殃</a></p>
<p class="toc_sect3"><a href="part0009_split_003.html#txt001_35" class="calibre2">（2）选择适合生育的女子来传宗接代</a></p>
<p class="toc_sect3"><a href="part0009_split_003.html#txt001_36" class="calibre2">（3）节欲以养精</a></p>
<p class="toc_sect3"><a href="part0009_split_003.html#txt001_37" class="calibre2">（4）两情俱美——男子施精的前提</a></p>
<p class="toc_sect"><a href="part0010_split_000.html#txt002_1" class="calibre1">第二章　性心理</a></p>
<p class="toc_sect1"><a href="part0010_split_001.html#txt002_2" class="calibre2">一、性与情</a></p>
<p class="toc_sect2"><a href="part0010_split_001.html#txt002_3" class="calibre2">1.性与情的分离</a></p>
<p class="toc_sect2"><a href="part0010_split_001.html#txt002_4" class="calibre2">2.性与情相融合的重要性</a></p>
<p class="toc_sect1"><a href="part0010_split_002.html#txt002_5" class="calibre2">二、性欲</a></p>
<p class="toc_sect2"><a href="part0010_split_002.html#txt002_6" class="calibre2">1.激起性欲的各种因素</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_7" class="calibre2">（1）想念意中之人</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_8" class="calibre2">（2）闻他人交媾之声</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_9" class="calibre2">（3）见到异性的性器官</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_10" class="calibre2">（4）阅览色情作品</a></p>
<p class="toc_sect2"><a href="part0010_split_002.html#txt002_11" class="calibre2">2.女子性欲的特点</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_12" class="calibre2">（1）“三十如狼，四十如虎”</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_13" class="calibre2">（2）行经前后几天的性欲最强烈</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_14" class="calibre2">（3）女性的“性虚伪”</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_15" class="calibre2">（4）悍妒——性欲得不到满足的表现</a></p>
<p class="toc_sect2"><a href="part0010_split_002.html#txt002_16" class="calibre2">3.性欲特别旺盛的人</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_17" class="calibre2">（1）性欲特别旺盛的男子</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_18" class="calibre2">（2）性欲特别旺盛的女子</a></p>
<p class="toc_sect2"><a href="part0010_split_002.html#txt002_19" class="calibre2">4.禁欲与节欲</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_20" class="calibre2">（1）禁欲的方法</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_21" class="calibre2">（2）禁欲的效果</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_22" class="calibre2">（3）禁欲的危害</a></p>
<p class="toc_sect3"><a href="part0010_split_002.html#txt002_23" class="calibre2">（4）性欲的节制与升华</a></p>
<p class="toc_sect1"><a href="part0010_split_003.html#txt002_24" class="calibre2">三、性幻想</a></p>
<p class="toc_sect2"><a href="part0010_split_003.html#txt002_25" class="calibre2">1.男子的性幻想</a></p>
<p class="toc_sect2"><a href="part0010_split_003.html#txt002_26" class="calibre2">2.女子的性幻想</a></p>
<p class="toc_sect1"><a href="part0010_split_004.html#txt002_27" class="calibre2">四、性虚伪</a></p>
<p class="toc_sect2"><a href="part0010_split_004.html#txt002_28" class="calibre2">1.中外历史上的性虚伪</a></p>
<p class="toc_sect2"><a href="part0010_split_004.html#txt002_29" class="calibre2">2.性虚伪的危害</a></p>
<p class="toc_sect2"><a href="part0010_split_004.html#txt002_30" class="calibre2">3.从容谈性是人类的必然趋势</a></p>
<p class="toc_sect"><a href="part0011_split_000.html#txt003_1" class="calibre1">第三章　性交的利弊与性交禁忌</a></p>
<p class="toc_sect1"><a href="part0011_split_001.html#txt003_2" class="calibre2">一、好女与好男——怎样选择合适的性伴侣</a></p>
<p class="toc_sect2"><a href="part0011_split_001.html#txt003_3" class="calibre2">1.好女——适合与之性交的女子</a></p>
<p class="toc_sect2"><a href="part0011_split_001.html#txt003_4" class="calibre2">2.恶女——不适合与之性交的女子</a></p>
<p class="toc_sect2"><a href="part0011_split_001.html#txt003_5" class="calibre2">3.好男——理想的男性性伴侣</a></p>
<p class="toc_sect1"><a href="part0011_split_002.html#txt003_6" class="calibre2">二、性交频率</a></p>
<p class="toc_sect1"><a href="part0011_split_003.html#txt003_7" class="calibre2">三、“房中之事，能生人，能杀人”——性交的利与弊</a></p>
<p class="toc_sect2"><a href="part0011_split_003.html#txt003_8" class="calibre2">1.“淫声美色，破骨之斧锯”——性交的危害</a></p>
<p class="toc_sect2"><a href="part0011_split_003.html#txt003_9" class="calibre2">2.“阴阳不交，坐致疾患”——不行性交之弊</a></p>
<p class="toc_sect2"><a href="part0011_split_003.html#txt003_10" class="calibre2">3.“阴阳交接，须有节度”——节制性交之道</a></p>
<p class="toc_sect2"><a href="part0011_split_003.html#txt003_11" class="calibre2">4.“阴阳有七损八益”——论性交的作用</a></p>
<p class="toc_sect3"><a href="part0011_split_003.html#txt003_12" class="calibre2">（1）九法——九种性交姿势和方法及其功效</a></p>
<p class="toc_sect3"><a href="part0011_split_003.html#txt003_13" class="calibre2">（2）八益——八种性交姿势和方法及其功效</a></p>
<p class="toc_sect3"><a href="part0011_split_003.html#txt003_14" class="calibre2">（3）七损——七种因性交不当造成的伤害及治疗方法</a></p>
<p class="toc_sect1"><a href="part0011_split_004.html#txt003_15" class="calibre2">四、“男子易动而易安，女子难动而难静”——男女在性方面的差异</a></p>
<p class="toc_sect1"><a href="part0011_split_005.html#txt003_16" class="calibre2">五、“男女媾精之际，更有避忌”——论性交禁忌</a></p>
<p class="toc_sect"><a href="part0012_split_000.html#txt004_1" class="calibre1">第四章　性交姿势与性交技巧</a></p>
<p class="toc_sect1"><a href="part0012_split_001.html#txt004_2" class="calibre2">一、性交姿势</a></p>
<p class="toc_sect2"><a href="part0012_split_001.html#txt004_3" class="calibre2">1.九法</a></p>
<p class="toc_sect2"><a href="part0012_split_001.html#txt004_4" class="calibre2">2.十势</a></p>
<p class="toc_sect2"><a href="part0012_split_001.html#txt004_5" class="calibre2">3.卅法</a></p>
<p class="toc_sect1"><a href="part0012_split_002.html#txt004_6" class="calibre2">二、性交技巧</a></p>
<p class="toc_sect2"><a href="part0012_split_002.html#txt004_7" class="calibre2">1.中国古代性学论男子的性交技巧</a></p>
<p class="toc_sect3"><a href="part0012_split_002.html#txt004_8" class="calibre2">（1）五欲之征齐备，方可交合——前戏的重要性</a></p>
<p class="toc_sect3"><a href="part0012_split_002.html#txt004_9" class="calibre2">（2）交合切忌太深</a></p>
<p class="toc_sect3"><a href="part0012_split_002.html#txt004_10" class="calibre2">（3）九浅一深与九状六势——阴茎抽送的方法</a></p>
<p class="toc_sect3"><a href="part0012_split_002.html#txt004_11" class="calibre2">（4）泄精之法，当弱入强出</a></p>
<p class="toc_sect2"><a href="part0012_split_002.html#txt004_12" class="calibre2">2.女子的性交“绝技”</a></p>
<p class="toc_sect3"><a href="part0012_split_002.html#txt004_13" class="calibre2">（1）以阴辅阳三绝技</a></p>
<p class="toc_sect3"><a href="part0012_split_002.html#txt004_14" class="calibre2">（2）使“花房”充实如处女</a></p>
<p class="toc_sect3"><a href="part0012_split_002.html#txt004_15" class="calibre2">（3）会“咬”阴茎的阴道</a></p>
<p class="toc_sect2"><a href="part0012_split_002.html#txt004_16" class="calibre2">3.懂得性交技巧的好处</a></p>
<p class="toc_sect3"><a href="part0012_split_002.html#txt004_17" class="calibre2">（1）使女子对男子倾心相爱</a></p>
<p class="toc_sect3"><a href="part0012_split_002.html#txt004_18" class="calibre2">（2）使女子得享高潮乐趣</a></p>
<p class="toc_sect2"><a href="part0012_split_002.html#txt004_19" class="calibre2">4.不懂性交技巧的害处</a></p>
<p class="toc_sect1"><a href="part0012_split_003.html#txt004_20" class="calibre2">三、口交</a></p>
<p class="toc_sect2"><a href="part0012_split_003.html#txt004_21" class="calibre2">1.女子为男子口交</a></p>
<p class="toc_sect3"><a href="part0012_split_003.html#txt004_22" class="calibre2">（1）女子为男子口交的目的</a></p>
<p class="toc_sect3"><a href="part0012_split_003.html#txt004_23" class="calibre2">（2）对女子为男子口交的态度</a></p>
<p class="toc_sect2"><a href="part0012_split_003.html#txt004_24" class="calibre2">2.男子为女子口交</a></p>
<p class="toc_sect3"><a href="part0012_split_003.html#txt004_25" class="calibre2">（1）男子为女子口交的目的</a></p>
<p class="toc_sect3"><a href="part0012_split_003.html#txt004_26" class="calibre2">（2）对男子为女子口交的态度</a></p>
<p class="toc_sect3"><a href="part0012_split_003.html#txt004_27" class="calibre2">（3）男子为女子口交的方法</a></p>
<p class="toc_sect2"><a href="part0012_split_003.html#txt004_28" class="calibre2">3.怎样看待口交</a></p>
<p class="toc_sect3"><a href="part0012_split_003.html#txt004_29" class="calibre2">（1）口交是一种较为普遍的性行为</a></p>
<p class="toc_sect3"><a href="part0012_split_003.html#txt004_30" class="calibre2">（2）口交是符合自然的性行为</a></p>
<p class="toc_sect1"><a href="part0012_split_004.html#txt004_31" class="calibre2">四、肛交</a></p>
<p class="toc_sect2"><a href="part0012_split_004.html#txt004_32" class="calibre2">1.男子与肛交</a></p>
<p class="toc_sect3"><a href="part0012_split_004.html#txt004_33" class="calibre2">（1）男子对肛交的感受</a></p>
<p class="toc_sect3"><a href="part0012_split_004.html#txt004_34" class="calibre2">（2）酷爱肛交的男子</a></p>
<p class="toc_sect3"><a href="part0012_split_004.html#txt004_35" class="calibre2">（3）李代桃僵——肛交的特殊作用</a></p>
<p class="toc_sect2"><a href="part0012_split_004.html#txt004_36" class="calibre2">2.女子与肛交</a></p>
<p class="toc_sect3"><a href="part0012_split_004.html#txt004_37" class="calibre2">（1）初次肛交的女子</a></p>
<p class="toc_sect3"><a href="part0012_split_004.html#txt004_38" class="calibre2">（2）酷爱肛交的女子</a></p>
<p class="toc_sect3"><a href="part0012_split_004.html#txt004_39" class="calibre2">（3）女子肛门内的结构和肛交时肛门内的反应（4）肛交时的注意事项</a></p>
<p class="toc_sect2"><a href="part0012_split_004.html#txt004_40" class="calibre2">3.怎样看待肛交</a></p>
<p class="toc_sect1"><a href="part0012_split_005.html#txt004_41" class="calibre2">五、手淫</a></p>
<p class="toc_sect2"><a href="part0012_split_005.html#txt004_42" class="calibre2">1.反对男子手淫</a></p>
<p class="toc_sect2"><a href="part0012_split_005.html#txt004_43" class="calibre2">2.不反对女子手淫</a></p>
<p class="toc_sect2"><a href="part0012_split_005.html#txt004_44" class="calibre2">3.对男性手淫者持宽容态度</a></p>
<p class="toc_sect"><a href="part0013_split_000.html#txt005_1" class="calibre1">第五章　性高潮</a></p>
<p class="toc_sect1"><a href="part0013_split_001.html#txt005_2" class="calibre2">一、女子的性兴奋与性高潮</a></p>
<p class="toc_sect2"><a href="part0013_split_001.html#txt005_3" class="calibre2">1.五征、五欲、十动、九气——女子性兴奋的表现</a></p>
<p class="toc_sect2"><a href="part0013_split_001.html#txt005_4" class="calibre2">2.女子的性高潮及其获得的方法</a></p>
<p class="toc_sect3"><a href="part0013_split_001.html#txt005_5" class="calibre2">（1）女子性高潮的具体表现</a></p>
<p class="toc_sect3"><a href="part0013_split_001.html#txt005_6" class="calibre2">（2）女子的多重性高潮</a></p>
<p class="toc_sect3"><a href="part0013_split_001.html#txt005_7" class="calibre2">（3）女子“射精”</a></p>
<p class="toc_sect3"><a href="part0013_split_001.html#txt005_8" class="calibre2">（4）阴道高潮与阴蒂高潮</a></p>
<p class="toc_sect3"><a href="part0013_split_001.html#txt005_9" class="calibre2">（5）女性达到性高潮的特殊途径</a></p>
<p class="toc_sect2"><a href="part0013_split_001.html#txt005_10" class="calibre2">3.女子获得性高潮的好处</a></p>
<p class="toc_sect3"><a href="part0013_split_001.html#txt005_11" class="calibre2">（1）使女性感受到生活的美好</a></p>
<p class="toc_sect3"><a href="part0013_split_001.html#txt005_12" class="calibre2">（2）使女子感到身心愉快</a></p>
<p class="toc_sect2"><a href="part0013_split_001.html#txt005_13" class="calibre2">4.性高潮缺乏</a></p>
<p class="toc_sect1"><a href="part0013_split_002.html#txt005_14" class="calibre2">二、男性性高潮与射精</a></p>
<p class="toc_sect2"><a href="part0013_split_002.html#txt005_15" class="calibre2">1.男性性高潮</a></p>
<p class="toc_sect2"><a href="part0013_split_002.html#txt005_16" class="calibre2">2.射精的机理</a></p>
<p class="toc_sect2"><a href="part0013_split_002.html#txt005_17" class="calibre2">3.节欲保精的重要性</a></p>
<p class="toc_sect2"><a href="part0013_split_002.html#txt005_18" class="calibre2">4.吞精与养生</a></p>
<p class="toc_sect"><a href="part0014_split_000.html#txt006_1" class="calibre1">第六章　助性手段</a></p>
<p class="toc_sect1"><a href="part0014_split_001.html#txt006_2" class="calibre2">一、“淫词小说”与春宫画</a></p>
<p class="toc_sect2"><a href="part0014_split_001.html#txt006_3" class="calibre2">1.“淫词小说”</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_4" class="calibre2">（1）明清时期的“淫词小说”</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_5" class="calibre2">（2）明清时期对“淫词小说”的禁毁</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_6" class="calibre2">（3）色情小说与淫秽小说</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_7" class="calibre2">（4）明清“淫词小说”的功过利弊</a></p>
<p class="toc_sect2"><a href="part0014_split_001.html#txt006_8" class="calibre2">2.春宫画</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_9" class="calibre2">（1）春宫画的历史</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_10" class="calibre2">（2）情色艺术珍品——春宫画评价</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_11" class="calibre2">（3）避火消灾，导欲惩欲——春宫画的特殊功用</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_12" class="calibre2">（4）欢喜佛</a></p>
<p class="toc_sect2"><a href="part0014_split_001.html#txt006_13" class="calibre2">3.“淫词小说”、春宫画与性行为</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_14" class="calibre2">（1）刺激性欲</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_15" class="calibre2">（2）融洽夫妻感情</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_16" class="calibre2">（3）性教育与性启蒙的手段</a></p>
<p class="toc_sect3"><a href="part0014_split_001.html#txt006_17" class="calibre2">（4）诱人堕落的工具</a></p>
<p class="toc_sect1"><a href="part0014_split_002.html#txt006_18" class="calibre2">二、性玩具</a></p>
<p class="toc_sect2"><a href="part0014_split_002.html#txt006_19" class="calibre2">1.角先生</a></p>
<p class="toc_sect2"><a href="part0014_split_002.html#txt006_20" class="calibre2">2.缅铃</a></p>
<p class="toc_sect2"><a href="part0014_split_002.html#txt006_21" class="calibre2">3.锁阳</a></p>
<p class="toc_sect2"><a href="part0014_split_002.html#txt006_22" class="calibre2">4.任意车</a></p>
<p class="toc_sect2"><a href="part0014_split_002.html#txt006_23" class="calibre2">5.御童女车</a></p>
<p class="toc_sect2"><a href="part0014_split_002.html#txt006_24" class="calibre2">6.银托子</a></p>
<p class="toc_sect2"><a href="part0014_split_002.html#txt006_25" class="calibre2">7.硫黄圈</a></p>
<p class="toc_sect2"><a href="part0014_split_002.html#txt006_26" class="calibre2">8.白绫带子</a></p>
<p class="toc_sect2"><a href="part0014_split_002.html#txt006_27" class="calibre2">9.悬玉环</a></p>
<p class="toc_sect2"><a href="part0014_split_002.html#txt006_28" class="calibre2">10.牛亲哥</a></p>
<p class="toc_sect1"><a href="part0014_split_003.html#txt006_29" class="calibre2">三、三寸金莲</a></p>
<p class="toc_sect2"><a href="part0014_split_003.html#txt006_30" class="calibre2">1.金莲的起源</a></p>
<p class="toc_sect2"><a href="part0014_split_003.html#txt006_31" class="calibre2">2.金莲是怎样缠成的</a></p>
<p class="toc_sect2"><a href="part0014_split_003.html#txt006_32" class="calibre2">3.三寸金莲的魅力与功用</a></p>
<p class="toc_sect2"><a href="part0014_split_003.html#txt006_33" class="calibre2">4.金莲与性</a></p>
<p class="toc_sect2"><a href="part0014_split_003.html#txt006_34" class="calibre2">5.古代中国女子为什么要缠足</a></p>
<p class="toc_sect"><a href="part0015_split_000.html#txt007_1" class="calibre1">第七章　提高性能力的方法</a></p>
<p class="toc_sect1"><a href="part0015_split_001.html#txt007_2" class="calibre2">一、按摩</a></p>
<p class="toc_sect2"><a href="part0015_split_001.html#txt007_3" class="calibre2">1.暖外肾</a></p>
<p class="toc_sect2"><a href="part0015_split_001.html#txt007_4" class="calibre2">2.刺激穴位</a></p>
<p class="toc_sect1"><a href="part0015_split_002.html#txt007_5" class="calibre2">二、气功修炼</a></p>
<p class="toc_sect1"><a href="part0015_split_003.html#txt007_6" class="calibre2">三、春药</a></p>
<p class="toc_sect2"><a href="part0015_split_003.html#txt007_7" class="calibre2">1.春药的种类</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_8" class="calibre2">（1）使男性生殖器变大加长的春药</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_9" class="calibre2">（2）使男子耐久不泄的春药</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_10" class="calibre2">（3）使女子阴道窄小的春药</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_11" class="calibre2">（4）使男女双美的春药</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_12" class="calibre2">（5）女用春药</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_13" class="calibre2">（6）使女子主动来求男子的春药</a></p>
<p class="toc_sect2"><a href="part0015_split_003.html#txt007_14" class="calibre2">2.春药的害处</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_15" class="calibre2">（1）虚炎独烧，真阳涸竭——春药对男性的危害</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_16" class="calibre2">（2）春药对女性健康的损害</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_17" class="calibre2">（3）诲淫诲盗，伤风败俗</a></p>
<p class="toc_sect2"><a href="part0015_split_003.html#txt007_18" class="calibre2">3.怎样正确认识春药</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_19" class="calibre2">（1）春药反映了古人的性幻想和性探索</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_20" class="calibre2">（2）古代春药的功效多基于某种迷信</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_21" class="calibre2">（3）古代春药的实际功效尚待进一步研究</a></p>
<p class="toc_sect3"><a href="part0015_split_003.html#txt007_22" class="calibre2">（4）现代“春药”</a></p>
<p class="toc_sect"><a href="part0016_split_000.html#txt008_1" class="calibre1">第八章　性器官的大小、形状与功能</a></p>
<p class="toc_sect1"><a href="part0016_split_001.html#txt008_2" class="calibre2">一、阴茎的大小与好坏</a></p>
<p class="toc_sect2"><a href="part0016_split_001.html#txt008_3" class="calibre2">1.阴茎大小的重要性</a></p>
<p class="toc_sect3"><a href="part0016_split_001.html#txt008_4" class="calibre2">（1）怎样衡量阴茎的大小</a></p>
<p class="toc_sect3"><a href="part0016_split_001.html#txt008_5" class="calibre2">（2）阴茎大的好处</a></p>
<p class="toc_sect3"><a href="part0016_split_001.html#txt008_6" class="calibre2">（3）女性在乎男子阴茎的大小吗</a></p>
<p class="toc_sect3"><a href="part0016_split_001.html#txt008_7" class="calibre2">（4）使阴茎增大的方法</a></p>
<p class="toc_sect3"><a href="part0016_split_001.html#txt008_8" class="calibre2">（5）男子的外形与阴茎大小的关系</a></p>
<p class="toc_sect2"><a href="part0016_split_001.html#txt008_9" class="calibre2">2.阴茎的好坏与鉴别之道</a></p>
<p class="toc_sect3"><a href="part0016_split_001.html#txt008_10" class="calibre2">（1）阴茎的好坏</a></p>
<p class="toc_sect3"><a href="part0016_split_001.html#txt008_11" class="calibre2">（2）鉴别阴茎好坏的方法</a></p>
<p class="toc_sect2"><a href="part0016_split_001.html#txt008_12" class="calibre2">3.相互匹配和性交技巧比阴茎大小更重要</a></p>
<p class="toc_sect1"><a href="part0016_split_002.html#txt008_13" class="calibre2">二、女性性器官的好坏及其结构与功能</a></p>
<p class="toc_sect2"><a href="part0016_split_002.html#txt008_14" class="calibre2">1.阴道的好坏等级</a></p>
<p class="toc_sect3"><a href="part0016_split_002.html#txt008_15" class="calibre2">（1）好的阴道</a></p>
<p class="toc_sect3"><a href="part0016_split_002.html#txt008_16" class="calibre2">（2）不好的阴道</a></p>
<p class="toc_sect2"><a href="part0016_split_002.html#txt008_17" class="calibre2">2.女性性器官的结构及功能</a></p>
<p class="toc_sect3"><a href="part0016_split_002.html#txt008_18" class="calibre2">（1）阴道的内部结构</a></p>
<p class="toc_sect3"><a href="part0016_split_002.html#txt008_19" class="calibre2">（2）阴道内的“花心”</a></p>
<p class="toc_sect"><a href="part0017_split_000.html#txt009_1" class="calibre1">第九章　不同类型的人与性</a></p>
<p class="toc_sect1"><a href="part0017_split_001.html#txt009_2" class="calibre2">一、双性恋</a></p>
<p class="toc_sect2"><a href="part0017_split_001.html#txt009_3" class="calibre2">1.入则粉黛，出则龙阳——有着“丰富”性生活的双性....恋者</a></p>
<p class="toc_sect2"><a href="part0017_split_001.html#txt009_4" class="calibre2">2.更偏爱异性的双性恋者</a></p>
<p class="toc_sect2"><a href="part0017_split_001.html#txt009_5" class="calibre2">3.双性恋者的怪异性心理</a></p>
<p class="toc_sect2"><a href="part0017_split_001.html#txt009_6" class="calibre2">4.女性双性恋者</a></p>
<p class="toc_sect2"><a href="part0017_split_001.html#txt009_7" class="calibre2">5.怎样看待双性恋</a></p>
<p class="toc_sect1"><a href="part0017_split_002.html#txt009_8" class="calibre2">二、阴阳人</a></p>
<p class="toc_sect2"><a href="part0017_split_002.html#txt009_9" class="calibre2">1.可男可女的阴阳人</a></p>
<p class="toc_sect2"><a href="part0017_split_002.html#txt009_10" class="calibre2">2.半月为男、半月为女的女子</a></p>
<p class="toc_sect2"><a href="part0017_split_002.html#txt009_11" class="calibre2">3.女化男</a></p>
<p class="toc_sect1"><a href="part0017_split_003.html#txt009_12" class="calibre2">三、太监</a></p>
<p class="toc_sect2"><a href="part0017_split_003.html#txt009_13" class="calibre2">1.成为太监的方法</a></p>
<p class="toc_sect3"><a href="part0017_split_003.html#txt009_14" class="calibre2">（1）阉割手术</a></p>
<p class="toc_sect3"><a href="part0017_split_003.html#txt009_15" class="calibre2">（2）揉捏婴儿睾丸以破坏其性功能</a></p>
<p class="toc_sect2"><a href="part0017_split_003.html#txt009_16" class="calibre2">2.太监的性生活</a></p>
<p class="toc_sect3"><a href="part0017_split_003.html#txt009_17" class="calibre2">（1）太监娶妻</a></p>
<p class="toc_sect3"><a href="part0017_split_003.html#txt009_18" class="calibre2">（2）对食</a></p>
<p class="toc_sect3"><a href="part0017_split_003.html#txt009_19" class="calibre2">（3）同性恋</a></p>
<p class="toc_sect3"><a href="part0017_split_003.html#txt009_20" class="calibre2">（4）谋求阴茎重生</a></p>
<p class="toc_sect1"><a href="part0017_split_004.html#txt009_21" class="calibre2">四、娼妓</a></p>
<p class="toc_sect2"><a href="part0017_split_004.html#txt009_22" class="calibre2">1.瓦舍与窑子</a></p>
<p class="toc_sect2"><a href="part0017_split_004.html#txt009_23" class="calibre2">2.妓女降服嫖客的手段</a></p>
<p class="toc_sect2"><a href="part0017_split_004.html#txt009_24" class="calibre2">3.有关妓女的若干规矩</a></p>
<p class="toc_sect3"><a href="part0017_split_004.html#txt009_25" class="calibre2">（1）梳栊</a></p>
<p class="toc_sect3"><a href="part0017_split_004.html#txt009_26" class="calibre2">（2）纳妓为妾</a></p>
<p class="toc_sect3"><a href="part0017_split_004.html#txt009_27" class="calibre2">（3）妓女从良</a></p>
<p class="toc_sect2"><a href="part0017_split_004.html#txt009_28" class="calibre2">4.怎样看待娼妓现象</a></p>
<p class="toc_sect1"><a href="part0017_split_005.html#txt009_29" class="calibre2">五、不守色戒的出家人</a></p>
<p class="toc_sect2"><a href="part0017_split_005.html#txt009_30" class="calibre2">1.花和尚</a></p>
<p class="toc_sect3"><a href="part0017_split_005.html#txt009_31" class="calibre2">（1）色心最难除</a></p>
<p class="toc_sect3"><a href="part0017_split_005.html#txt009_32" class="calibre2">（2）色中饿鬼</a></p>
<p class="toc_sect3"><a href="part0017_split_005.html#txt009_33" class="calibre2">（3）房中高手</a></p>
<p class="toc_sect2"><a href="part0017_split_005.html#txt009_34" class="calibre2">2.欲心未泯的尼姑</a></p>
<p class="toc_sect3"><a href="part0017_split_005.html#txt009_35" class="calibre2">（1）尼姑的性欲</a></p>
<p class="toc_sect3"><a href="part0017_split_005.html#txt009_36" class="calibre2">（2）尼姑庵中的风流勾当</a></p>
<p class="toc_sect2"><a href="part0017_split_005.html#txt009_37" class="calibre2">3.妖道</a></p>
<p class="toc_sect3"><a href="part0017_split_005.html#txt009_38" class="calibre2">（1）勾引良家妇女</a></p>
<p class="toc_sect3"><a href="part0017_split_005.html#txt009_39" class="calibre2">（2）道士间的同性性关系</a></p>
<p class="toc_sect3"><a href="part0017_split_005.html#txt009_40" class="calibre2">（3）道院招女子接客</a></p>
<p class="toc_sect1"><a href="part0017_split_006.html#txt009_41" class="calibre2">六、老年人</a></p>
<p class="toc_sect2"><a href="part0017_split_006.html#txt009_42" class="calibre2">1.老年男子与性</a></p>
<p class="toc_sect3"><a href="part0017_split_006.html#txt009_43" class="calibre2">（1）“人年六十便当绝房内”</a></p>
<p class="toc_sect3"><a href="part0017_split_006.html#txt009_44" class="calibre2">（2）老年男子的性欲与性能力</a></p>
<p class="toc_sect3"><a href="part0017_split_006.html#txt009_45" class="calibre2">（3）老夫少妻之利弊</a></p>
<p class="toc_sect2"><a href="part0017_split_006.html#txt009_46" class="calibre2">2.老年女子与性</a></p>
<p class="toc_sect3"><a href="part0017_split_006.html#txt009_47" class="calibre2">（1）老年女子“酷好”性生活</a></p>
<p class="toc_sect3"><a href="part0017_split_006.html#txt009_48" class="calibre2">（2）老年女子过性生活的好处</a></p>
<p class="toc_sect1"><a href="part0017_split_007.html#txt009_49" class="calibre2">七、处女</a></p>
<p class="toc_sect2"><a href="part0017_split_007.html#txt009_50" class="calibre2">1.处女在初次性交时的感觉</a></p>
<p class="toc_sect2"><a href="part0017_split_007.html#txt009_51" class="calibre2">2.男子与处女性交时的感觉</a></p>
<p class="toc_sect"><a href="part0018_split_000.html#txt010_1" class="calibre1">第十章　同性恋与同性性行为</a></p>
<p class="toc_sect1"><a href="part0018_split_001.html#txt010_2" class="calibre2">一、男性同性恋</a></p>
<p class="toc_sect2"><a href="part0018_split_001.html#txt010_3" class="calibre2">1.中国同性恋史上的“名人轶事”</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_4" class="calibre2">（1）春秋战国时期的“分桃”、“龙阳”</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_5" class="calibre2">（2）西汉时期的“断袖之癖”</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_6" class="calibre2">（3）魏晋南北朝时期“男宠大兴”</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_7" class="calibre2">（4）明清时期同性恋队伍中的君臣与文人</a></p>
<p class="toc_sect2"><a href="part0018_split_001.html#txt010_8" class="calibre2">2.中国古代的同性恋之风</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_9" class="calibre2">（1）男性妓院</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_10" class="calibre2">（2）“闽人酷重男色”——福建的同性恋风俗</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_11" class="calibre2">（3）做龙阳须具备的条件</a></p>
<p class="toc_sect2"><a href="part0018_split_001.html#txt010_12" class="calibre2">3.男性同性恋者的心理</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_13" class="calibre2">（1）见美男而意乱情迷</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_14" class="calibre2">（2）对女子毫无兴趣</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_15" class="calibre2">（3）用情专一</a></p>
<p class="toc_sect2"><a href="part0018_split_001.html#txt010_16" class="calibre2">4.男性同性恋的成因</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_17" class="calibre2">（1）环境的影响</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_18" class="calibre2">（2）男子的身边长期缺乏女性</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_19" class="calibre2">（3）特殊的生理结构所致</a></p>
<p class="toc_sect2"><a href="part0018_split_001.html#txt010_20" class="calibre2">5.同性性行为</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_21" class="calibre2">（1）肛交的方式和技巧</a></p>
<p class="toc_sect3"><a href="part0018_split_001.html#txt010_22" class="calibre2">（2）肛交时的感觉</a></p>
<p class="toc_sect1"><a href="part0018_split_002.html#txt010_23" class="calibre2">二、女性同性恋</a></p>
<p class="toc_sect2"><a href="part0018_split_002.html#txt010_24" class="calibre2">1.细腻而坚定的同性恋情</a></p>
<p class="toc_sect2"><a href="part0018_split_002.html#txt010_25" class="calibre2">2.女性同性恋的原因</a></p>
<p class="toc_sect2"><a href="part0018_split_002.html#txt010_26" class="calibre2">3.女同性恋者性行为的方式</a></p>
<p class="toc_sect1"><a href="part0018_split_003.html#txt010_27" class="calibre2">三、怎样看待同性恋</a></p>
<p class="toc_sect2"><a href="part0018_split_003.html#txt010_28" class="calibre2">1.必须严格区分同性恋者和同性性行为</a></p>
<p class="toc_sect2"><a href="part0018_split_003.html#txt010_29" class="calibre2">2.对待同性恋的不同态度</a></p>
<p class="toc_sect3"><a href="part0018_split_003.html#txt010_30" class="calibre2">（1）中国古代对待同性恋的态度</a></p>
<p class="toc_sect3"><a href="part0018_split_003.html#txt010_31" class="calibre2">（2）西方历史上对待同性恋的态度</a></p>
<p class="toc_sect3"><a href="part0018_split_003.html#txt010_32" class="calibre2">（3）对待同性恋的现代态度</a></p>
<p class="toc_sect"><a href="part0019_split_000.html#txt011_1" class="calibre1">第十一章　性与疾病</a></p>
<p class="toc_sect1"><a href="part0019_split_001.html#txt011_2" class="calibre2">一、阳痿</a></p>
<p class="toc_sect2"><a href="part0019_split_001.html#txt011_3" class="calibre2">1.阳痿的原因</a></p>
<p class="toc_sect3"><a href="part0019_split_001.html#txt011_4" class="calibre2">（1）忧思劳累</a></p>
<p class="toc_sect3"><a href="part0019_split_001.html#txt011_5" class="calibre2">（2）惊恐</a></p>
<p class="toc_sect3"><a href="part0019_split_001.html#txt011_6" class="calibre2">（3）纵欲</a></p>
<p class="toc_sect3"><a href="part0019_split_001.html#txt011_7" class="calibre2">（4）疾病</a></p>
<p class="toc_sect2"><a href="part0019_split_001.html#txt011_8" class="calibre2">2.阳痿——男人心中可怕的梦魇</a></p>
<p class="toc_sect2"><a href="part0019_split_001.html#txt011_9" class="calibre2">3.阳痿的治疗</a></p>
<p class="toc_sect1"><a href="part0019_split_002.html#txt011_10" class="calibre2">二、早泄</a></p>
<p class="toc_sect2"><a href="part0019_split_002.html#txt011_11" class="calibre2">1.什么是早泄</a></p>
<p class="toc_sect2"><a href="part0019_split_002.html#txt011_12" class="calibre2">2.早泄造成的不良后果</a></p>
<p class="toc_sect2"><a href="part0019_split_002.html#txt011_13" class="calibre2">3.早泄的原因</a></p>
<p class="toc_sect3"><a href="part0019_split_002.html#txt011_14" class="calibre2">（1）饮酒过量</a></p>
<p class="toc_sect3"><a href="part0019_split_002.html#txt011_15" class="calibre2">（2）久病初愈</a></p>
<p class="toc_sect3"><a href="part0019_split_002.html#txt011_16" class="calibre2">（3）愚昧无知</a></p>
<p class="toc_sect3"><a href="part0019_split_002.html#txt011_17" class="calibre2">（4）性交间隔时间太久</a></p>
<p class="toc_sect3"><a href="part0019_split_002.html#txt011_18" class="calibre2">（5）前戏时间过长</a></p>
<p class="toc_sect3"><a href="part0019_split_002.html#txt011_19" class="calibre2">（6）纵欲过度</a></p>
<p class="toc_sect3"><a href="part0019_split_002.html#txt011_20" class="calibre2">（7）包皮过长</a></p>
<p class="toc_sect1"><a href="part0019_split_003.html#txt011_21" class="calibre2">三、梦遗</a></p>
<p class="toc_sect2"><a href="part0019_split_003.html#txt011_22" class="calibre2">1.梦遗是正常的生理现象</a></p>
<p class="toc_sect2"><a href="part0019_split_003.html#txt011_23" class="calibre2">2.梦遗的危害</a></p>
<p class="toc_sect2"><a href="part0019_split_003.html#txt011_24" class="calibre2">3.梦遗症的治疗</a></p>
<p class="toc_sect1"><a href="part0019_split_004.html#txt011_25" class="calibre2">四、阳强——阴茎昼夜不倒</a></p>
<p class="toc_sect1"><a href="part0019_split_005.html#txt011_26" class="calibre2">五、性病</a></p>
<p class="toc_sect2"><a href="part0019_split_005.html#txt011_27" class="calibre2">1.淋病</a></p>
<p class="toc_sect2"><a href="part0019_split_005.html#txt011_28" class="calibre2">2.梅毒</a></p>
<p class="toc_sect2"><a href="part0019_split_005.html#txt011_29" class="calibre2">3.软下疳</a></p>
<p class="toc_sect1"><a href="part0019_split_006.html#txt011_30" class="calibre2">六、纵欲对健康的危害</a></p>
<p class="toc_sect2"><a href="part0019_split_006.html#txt011_31" class="calibre2">1.暗中教君骨髓枯</a></p>
<p class="toc_sect2"><a href="part0019_split_006.html#txt011_32" class="calibre2">2.痨病</a></p>
<p class="toc_sect2"><a href="part0019_split_006.html#txt011_33" class="calibre2">3.怯症</a></p>
<p class="toc_sect2"><a href="part0019_split_006.html#txt011_34" class="calibre2">4.骨蒸</a></p>
<p class="toc_sect2"><a href="part0019_split_006.html#txt011_35" class="calibre2">5.纵欲而亡</a></p>
<p class="toc_sect1"><a href="part0019_split_007.html#txt011_36" class="calibre2">七、性交不当与疾病</a></p>
<p class="toc_sect2"><a href="part0019_split_007.html#txt011_37" class="calibre2">1.因性交不当引起的疾病</a></p>
<p class="toc_sect2"><a href="part0019_split_007.html#txt011_38" class="calibre2">2.病中及病后性交的害处</a></p>
<p class="toc_sect2"><a href="part0019_split_007.html#txt011_39" class="calibre2">3.用性交治病</a></p>
<p class="toc_sect"><a href="part0020_split_000.html#txt012_1" class="calibre1">第十二章　房中功夫</a></p>
<p class="toc_sect1"><a href="part0020_split_001.html#txt012_2" class="calibre2">一、房中术</a></p>
<p class="toc_sect2"><a href="part0020_split_001.html#txt012_3" class="calibre2">1.御女多多益善</a></p>
<p class="toc_sect2"><a href="part0020_split_001.html#txt012_4" class="calibre2">2.交而不泄</a></p>
<p class="toc_sect3"><a href="part0020_split_001.html#txt012_5" class="calibre2">（1）交而不泄的好处</a></p>
<p class="toc_sect3"><a href="part0020_split_001.html#txt012_6" class="calibre2">（2）性交时不泄精的方法</a></p>
<p class="toc_sect3"><a href="part0020_split_001.html#txt012_7" class="calibre2">（3）怎样看待交而不泄</a></p>
<p class="toc_sect2"><a href="part0020_split_001.html#txt012_8" class="calibre2">3.还精补脑</a></p>
<p class="toc_sect3"><a href="part0020_split_001.html#txt012_9" class="calibre2">（1）还精补脑的方法</a></p>
<p class="toc_sect3"><a href="part0020_split_001.html#txt012_10" class="calibre2">（2）怎样看待还精补脑</a></p>
<p class="toc_sect2"><a href="part0020_split_001.html#txt012_11" class="calibre2">4.性交时的其他补益方法</a></p>
<p class="toc_sect2"><a href="part0020_split_001.html#txt012_12" class="calibre2">5.中国古代学者论房中术</a></p>
<p class="toc_sect3"><a href="part0020_split_001.html#txt012_13" class="calibre2">（1）中国古代的房中书</a></p>
<p class="toc_sect3"><a href="part0020_split_001.html#txt012_14" class="calibre2">（2）房中术与得道成仙</a></p>
<p class="toc_sect1"><a href="part0020_split_002.html#txt012_15" class="calibre2">二、房中采战</a></p>
<p class="toc_sect2"><a href="part0020_split_002.html#txt012_16" class="calibre2">1.采阴补阳</a></p>
<p class="toc_sect3"><a href="part0020_split_002.html#txt012_17" class="calibre2">（1）择鼎</a></p>
<p class="toc_sect3"><a href="part0020_split_002.html#txt012_18" class="calibre2">（2）采阴补阳的方法</a></p>
<p class="toc_sect3"><a href="part0020_split_002.html#txt012_19" class="calibre2">（3）明清艳情小说中对采阴补阳的描述</a></p>
<p class="toc_sect3"><a href="part0020_split_002.html#txt012_20" class="calibre2">（4）对采阴补阳的评价</a></p>
<p class="toc_sect2"><a href="part0020_split_002.html#txt012_21" class="calibre2">2.采三峰大药</a></p>
<p class="toc_sect2"><a href="part0020_split_002.html#txt012_22" class="calibre2">3.采阳补阴</a></p>
<p class="toc_sect3"><a href="part0020_split_002.html#txt012_23" class="calibre2">（1）采阳补阴的方法</a></p>
<p class="toc_sect3"><a href="part0020_split_002.html#txt012_24" class="calibre2">（2）采阳补阴对女子的好处</a></p>
<p class="toc_sect3"><a href="part0020_split_002.html#txt012_25" class="calibre2">（3）采阳补阴术的害处</a></p>
<p class="toc_sect1"><a href="part0020_split_003.html#txt012_26" class="calibre2">三、阴阳双修</a></p>
<p class="toc_sect2"><a href="part0020_split_003.html#txt012_27" class="calibre2">1.取坎中之阳，补离中之阴——阴阳双修的原理</a></p>
<p class="toc_sect2"><a href="part0020_split_003.html#txt012_28" class="calibre2">2.择伴侣</a></p>
<p class="toc_sect2"><a href="part0020_split_003.html#txt012_29" class="calibre2">3.炼己筑基</a></p>
<p class="toc_sect2"><a href="part0020_split_003.html#txt012_30" class="calibre2">4.阴阳双修的方法</a></p>
<p class="toc_sect2"><a href="part0020_split_003.html#txt012_31" class="calibre2">5.怎样看待阴阳双修</a></p>
<p class="toc_sect"><a href="part0021.html#txt013_1" class="calibre1">附　录　参考书目</a></p>
</body></html>
