<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第一章　性与中国古代的婚姻家庭</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt001_27" class="sect1">三、重男轻女观念支配下的生育之道</h2>
<p class="content">对于世界上的各个民族来说，传宗接代都是一件极其重要的事情，因为只有通过传宗接代，民族才能存在，人类才能延续。中国古代社会宣扬“不孝有三，无后为大”，更是把传宗接代提到无以复加的高度。不过，中国古代社会提倡男尊女卑，认为只有男子才能承担起传承家族血统的使命，加上中国古代以农业立国，男子的作用明显要大于女子，因此，在生育后代的问题上，人们重男轻女，把生下儿子称为弄璋之喜，把生下女儿则称为弄瓦。如《诗经·小雅·斯干》中说：“乃生男子，载寝之床，载衣之裳，载弄之璋。……乃生女子，载寝之地，载衣之裼，载弄之瓦。”意思是：生下一个小男孩，给他睡的是炕床，给他包的是衣裳，给他玩的是玉璋。生下一个小女孩，给她睡的是地坎，给她包的是破褂，给她玩的是纺线瓦。在这种观念的指导下，人们总想生男孩，不想生女孩。虽然大家都知道，生育后代必须男女两性结合才行，但是人们总希望自己生的是男孩，而把生女孩的责任推给别人。为达此种目的，人们不遗余力地探寻生男生女的奥秘，研究只生男孩不生女孩的方法，从而形成了中国古代独特的生育文化。</p>
<div class="picture_figure"><img class="picture_figure44" alt="img" src="../images/00047.jpeg"/><p class="picture_figure_note">弄璋图.清代任颐绘</p></div>
<h3 id="txt001_28" class="sect2">1.血裹精则生子，精裹血则生女——生男生女的原因</h3>
<p class="content">要确保自己怀上男孩而不是女孩，前提是要弄清为什么怀孕时有的会怀男孩，有的会怀女孩，然后才能采取相应的对策。中国古代医家经过深入的研究，提出了他们关于生男生女原因的看法，主要有以下三种。</p>
<h4 id="txt001_29" class="sect2">（1）阴血先至则生男，阳精先至则生女</h4>
<p class="content">这里的阴血，指的应是女性在性交达到极度兴奋时分泌的液体，也叫阴精。南北朝时期的齐吴郡太守褚澄说：</p>
<p class="content_reference">男女之合，二情交和，阴血先至，阳精后冲，血开裹精，精入为骨，而男形成矣。阳精先入，阴血后参，精开裹血，血实居本，而女形成矣。（褚澄：《褚氏遗书》）</p>
<p class="content">意思是：男女交合，当两情融和时，如果女子的阴精先泄，男子的阳精后到，则阴精便会把阳精包裹起来，阳精在里面变为骨，所结的便为男胎；如果阳精先泄，阴精后到，那么阳精便会把阴精包裹起来，阴精在里面起主导作用，所结的便是女胎。</p>
<p class="content">褚澄的观点，对生男生女的原因提出了似乎十分合理的解释，因此，在社会上有较大的影响，很多人都以之为指导。然而，在实践过程中，人们发现这种说法存在明显的问题：有的人严格按照褚氏所说的去做，结果怀的却是女儿而不是儿子，如南宋时期的愚谷老人说：</p>
<p class="content_reference">医书载求男法，多引用《褚氏遗书》之说，误人多矣。吾乡一贵公子连得二女，其后妾又怀妊，贵公子喜而告予曰：“今必得男，吾用褚氏法也。”予笑曰：“若用褚氏法，当拱听足下更弄一瓦。”他日果又生女。予告以邱三谷、储华谷之说，越一载遂生一男。（愚谷老人：《延寿第一绅言》）</p>
<p class="content">愚谷老人认为，生男生女的真实原因与褚氏所说恰好相反：“阳精先至，阴血从而包之，阳在内则男形成矣”，而不是“阳精先入……而女形成矣”：</p>
<p class="content_reference">近会澄江郭伯英，问语中原前辈胡子山、温以霄、郝吉甫，因论《褚氏遗书》之说，伯英怃然曰：“吾为此书所误矣。”伯英盖斥用褚氏法者也，连生六女而不悟，后以语松江张士龙之子，可谓以迷指迷矣。因告之曰：“速宜改正之可也。”伯英曰：“改正之法当如何？”予曰：“阳精先至，阴血从而包之，阳在内则男形成矣，此乾道索坤而成男之谓也。阴血先至，阳精从而包之，阴在内而女形成矣，此坤道索乾而成女之谓也。”伯英闻之，笑谢而去。（同上）</p>
<p class="content">明代著名医学家张介宾也对褚澄的说法提出了质疑。他指出，褚氏认为女子怀孕必须泄阴精，然而有的处女在初次性交后也会怀孕，处女在初次性交时对性交充满恐惧，很难泄阴精，因此褚澄的说法是靠不住的：</p>
<p class="content_reference">此一说，余初见之，甚若有味有理，及久察之，则大有不然。盖相合之顷，岂堪动血？惟既结之后，则精以肇基，血以滋育，而胎渐成也。即或以血字改为精字，曰阴精先至，似无不可，然常见初笄女子有一合即孕者，彼于此时畏避无暇，何云精泄？但其时情动则气至，气至则阴辟，阴辟则吸受，吸受则无不成孕。此自然之理也。若褚氏之说，似穿凿矣。（张介宾：《宜麟策》）</p>
<p class="content">对于生子而言，褚澄的观点的实质在于：夫妻性交时，应让妻子先达到性高潮，等到妻子因性高潮而泄阴精后，男子再射精，这样结成的胎必是阴精在外而阳精在内，故所结必是男胎；否则，若男子先射精，所结的必是女胎。这样的观点，强调了女性达到性高潮对于生子的重要性，有一定的意义，但与事实肯定有出入，因为女子不泄阴精照样有可能怀孕，而且有可能怀男胎。依此看来，愚谷老人对褚澄的批评也有问题，他认为夫妻性交时男子先射精，女子后泄阴精便可怀男胎，同样是没有认识到女子怀孕与女子泄阴精没有必然的联系。中国古人因没有认识到怀孕是精子与卵子结合的结果，故才会在对此问题的认识上存在模糊与混乱。</p>
<h4 id="txt001_30" class="sect2">（2）受气于左子宫而成男，受气于右子宫而成女</h4>
<p class="content">元代著名医家朱震亨（世称丹溪先生）认为，女子的子宫分为左右两室，夫妻交媾时，若阳精的力量超过阴精，便在左子宫结男胎；若阴精的力量超过了阳精，便在右子宫结女胎：</p>
<p class="content_reference">阴阳交媾，胎孕乃凝，所藏之处，名曰子宫。一系在下，上有两歧，一达于左，一达于右。精胜其血则阳为之主，受气于左子宫而男形成；精不胜血则阴为之主，受气于右子宫而女形成。（朱震亨：《格致余论》）</p>
<p class="content">尽管朱震亨在论述自己的观点时有“精胜其血”、“精不胜血”的前提，但在实际的操作中，人们往往只采其“受气于左子宫而男形成”、“受气于右子宫而女形成”的说法，在夫妻性交时，努力把精液往阴道的左侧射，以为这样做就能生子。这种做法，无疑是很荒唐的，明代的岳甫嘉在《种子编》中对此作了有力的批驳。他举例说，那些私下偷情的男女，往往能生儿子，难道他们在偷情时都是努力把精液往左侧射吗：</p>
<p class="content_reference">乃说者谓阴血先至，阳精后冲而成男；阳精先入，阴血后参而成女。世无有精先泄而生男，精后泄而生女者乎？又或谓子宫有二穴，男穴在左，女穴在右，施精时，偏于左则男，偏于右则女。彼奔偷私窃者，往往得男，仓卒交合，岂必其皆偏于左而无右乎？</p>
<p class="content">张介宾也对朱震亨的说法提出了两点质疑：一是子宫虽可分左右，但射精时能否射入左子宫并非人力所能掌控；二是究竟是精胜血还是血胜精也不是人力可为的，因此，他认为朱震亨的说法并无实际的意义：</p>
<p class="content_reference">此乃与《圣济经》“左动成男，右动成女”之说同。第以子粒验之，无不皆有两辨。故在男子，亦有二丸。而子宫之义，谅亦如此，信非谬也。惟左受成男，右受成女之说，则成非事后，莫测其然。即复有左射右射之法，第恐阴中阖辟自有其机，即欲左未必左，欲右未必右。而阴阳相胜之理，则在天时人事之间似仍别有一道。虽知此说，终无益也。（张介宾：《宜麟策》）</p>
<p class="content">由此可见，试图用射精于左子宫或右子宫来解释生男生女的原因，其可靠性仍然值得怀疑。</p>
<h4 id="txt001_31" class="sect2">（3）阳精多则生男，阴精多则生女</h4>
<p class="content">在唐代的《玉房秘诀》中，提出了生男生女原因的另一种解释：之所以生男，是因为夫妻性交时所泄的阳精比阴精多；之所以生女，则是因为夫妻性交时所泄的阴精比阳精多：</p>
<div class="picture_figure"><img class="picture_figure45" alt="img" src="../images/00048.jpeg"/><p class="picture_figure_note">年轻夫妇与他们的儿子</p></div>
<p class="content_reference">阳精多则生男，阴精多则生女。阳精为骨，阴精为肉。</p>
<p class="content">《玉房秘诀》的这种观点，亦为明代的岳甫嘉所继承。岳甫嘉认为，生男生女的原因，不在于精先还是血先，也不在于父强还是母强，而在于究竟是精胜血还是血胜精，精胜血则生男，血胜精则生女：</p>
<p class="content_reference">若男女之辨，又不以精血先后为拘，不以经尽几日为拘，不以夜半前后交感为拘，不以父强母弱、母强父弱为拘，只以精血各由百脉之齐到者别胜负耳。是故精之百脉齐到，有以胜乎血，则成男矣；血之百脉齐到，有以胜乎精，则成女矣。（岳甫嘉：《种子编》）</p>
<p class="content">虽然岳甫嘉并没有说精胜血就是精比血多，血胜精就是血比精多，但数量的多少无疑是胜负的重要标志。但问题亦由此产生：我们依据什么来判断女子所结之胎究竟是精多还是血多呢？</p>
<p class="content">经过以上的讨论，我们发现，因为生子问题对中国古人实在是太重要了，所以古代医家为此绞尽了脑汁。然而，囿于当时的条件和水平，中国古代医家并未能真正解决此问题。不过，对于中国人来说，这并非坏事，而是百分百的好事，因为，如果中国古代医家真的搞清了生男生女的奥秘，那么现代的中国该是一个什么样子？要么渐渐变成了一个男人国；要么早已不复存在；要么人们痛定思痛，认识到女孩的重要性，而鼓励人们多生女孩。</p>
<p class="content">现代医学已经发现，生男生女与人们身上的染色体有关，男性的身体里有X和Y两条染色体，女性的身体里只有X染色体，当精子与卵子结合时，若是X与X相遇，则为女孩；若是Y与X相遇，则为男孩。至于如何才能在怀孕时只让X与Y相遇，在自然状态下，现代医学也没有办法。</p>

<h3 id="txt001_32" class="sect2">2.单日生男，双日生女——生男生女与怀孕日子的关系</h3>
<p class="content">中国古人重实用，在生子问题上尤其如此。普通百姓对深奥的道理不感兴趣，他们只是想知道：我怎么做才能生儿子？正是为了适应这一需要，中国古代的一些医家明确指出：妇女月经结束后一、三、五日性交，必生男孩；妇女月经结束后二、四、六日性交，必生女孩；妇女月经结束的第六日后性交，不会怀孕：</p>
<p class="content_reference">若欲求子，待女人月经绝后一日、三日、五日，择中王相日，以气生时，夜半之后乃施精，有子皆男，必有寿贤明。（陶弘景：《御女损益篇》）</p>
<p class="content_reference">若欲求子者，但待妇人月经绝后一日、三日、五日，择其王相日及月宿在贵宿日，以生气时夜半后乃施泄，有子皆男，必寿而贤明、高爵也。以月经绝后二日、四日、六日施泄，有子必女。过六日后，勿得施泄，即不得子，亦不成人。（孙思邈：《房中补益》）</p>
<p class="content">明代的《修真演义》和清代的《紫闺秘书》中也有类似的观点：</p>
<p class="content_reference">男女交媾，采取则益寿延年，施泄则安胎种子。传云：不孝有三，无后为大。则种子又人生之要务也。男子先须补精益肾，使阳气壮盛；女人宜调经养血，使子宫和暖。再候月事已过，红脉方尽，子宫正开，正宜交合。一日成男，二日成女，阳奇阴偶之义也。依法则生子禀厚德明，无疾病而易养。越五日后，则阴户闭，为虚交矣。（邓希贤：《修真演义》）</p>
<p class="content_reference">如月候一、三、五日子宫开，交则有子，过六日则闭而无子。</p>
<p class="content_reference">又经后一、三、五日受胎者皆男，二、四、六日受胎者皆女，六日后则胎不成矣。</p>
<p class="content">（《紫闺秘书·种子秘诀神方》）</p>
<p class="content">在中国古代，关于生男生女与怀孕日子的关系，还有另外一些说法，如唐代的《洞玄子》主张女子月经结束后一日三日性交怀孕为男，四日五日为女：</p>
<p class="content_reference">洞玄子云：凡欲求子，候女之月经断后则交接之，一日三日为男，四日五日为女。五日以后徒损精力，终无益也。</p>
<p class="content">金代著名医家李东垣认为，女子月经结束后一二日性交怀孕为男，四五日后为女：</p>
<p class="content_reference">李东垣之方有曰，经水断后一二日，血海始净，精胜其血，感者成男；四五日后，血脉已旺，精不胜血，感者成女。此确论也。（见朱震亨：《格致余论》）</p>
<p class="content">明代医家万全则认为，女子月经结束后一日、二日、三日性交怀孕多为男，四日、五日、六日多为女：</p>
<p class="content_reference">此盖言经水尚未行之时，血海正满，子宫未开，不能受其精矣。然亦自经初行之时，计算至三十个时辰，足恰二日半，欲种子贵当其时。故一日、二日、三日与之交，则多生男；四日、五日、六日与之交，则多生女。七日后，子宫复闭，不必再交矣。（万全：《万密斋医学全书·妇人科·种子章》）</p>

<p class="content">以上说法，虽然在具体时间上存在差异，但认为生男生女与女子月经结束后性交的日子密切相关，则是相同的。那么，这些说法有没有道理呢？或者哪一种说法更有道理呢？具体地考察这些说法，我们发现，产生较早的、影响较大的是女子月经结束后一、三、五日性交怀孕为男，二、四、六日为女的说法，但是，这种说法太具体了，因此，在具体的实践中，很快就被证明为不可靠，从而受到不少医家的批驳。如明代医家李时珍批驳说，若认为一、三、五日为男，二、四、六日为女，那么又如何解释那些双胞胎中的龙凤胎、多胞胎中的有男有女呢：</p>
<p class="content_reference">夫独男独女则可以日数论，而骈胎品胎之感，亦可以日数论乎？稽之诸史，载一产三子、四子者甚多，其子有半男半女，或男多女少，男少女多。《西樵野记》载国朝天顺时，扬州民家一产五男皆育成。观此，则一、三、五日为男，二、四、六日为女之说，岂其然哉？焉有一日受男而二日复受女之理乎？（李时珍：《本草纲目·人部·人傀》）</p>
<p class="content">明代医家张介宾也认为，若果真如此，那么人人都可以这么做，生子岂不太容易了：</p>
<p class="content_reference">此以单数属阳故成男，偶数属阴而成女。果若然，则谁不知之，得子何难也？总未必然。（张介宾：《宜麟策》）</p>
<p class="content">正是因为看到一、三、五日生男，二、四、六日生女的说法与事实不符，才有医家提出了修正性的看法，或认为一、二两日生男，或认为一、三两日生男，或认为一、二、三这三日生男。但这些说法同样是靠不住的。如张介宾对李东垣的观点也明确提出了批评：</p>
<p class="content_reference">东垣曰：经水断后一二日血海始净，精胜其血，感者成男，四五日后，血脉已旺，精不胜血，感者成女。</p>
<p class="content_reference">按：此说亦非确论。今见多生女者，每加功于月经初净，而必不免于女者，岂亦其血胜而然乎？（同上）</p>
<p class="content">因此，上述关于生男生女与女子月经结束日子的关系的观点，仅仅代表了人们对生男生女的简捷方法的渴望，并无多少理据。</p>
<p class="content">需要说明的是，上述观点认为女子月经结束六日或七日后性交就不会怀孕，则是一个明显的错误，因为女子月经结束六日或七日后照样可以怀孕，这方面的例子比比皆是。对此，张介宾也作了明确的批评：</p>
<p class="content_reference">《广嗣诀》云：“三十时辰两日半，二十八九君须算，落红满地是佳期，金水过时徒霍乱。霍乱之时枉费功，树头树底觅残红，但解开花能结子，何愁丹桂不成丛。”</p>
<p class="content_reference">按：此言妇人经期方止，其时子宫正开，便是布种之时，过此佳期，则子宫闭而不受胎矣。然有十日半月及二十日之后受胎者，又何为其然也？又一哲妇曰：“若依此说，则凡有不端者，但于后半月为之，自可无他虑矣。”善哉言也。此言果可信否？（张介宾：《宜麟策》）</p>

<h3 id="txt001_33" class="sect2">3.怎样孕育优秀的后代</h3>
<p class="content">生下儿子，并让儿子能够富贵长寿，这是中国古人的最大愿望之一。中国古代性学认为，夫妻性交时的外部环境，夫妻的身体状况、心态，性交时动作和姿势的把握，都会直接影响到子女的健康、寿命及将来的命运，因此，古代性学家对上述内容提出了各种具体要求。</p>
<h4 id="txt001_34" class="sect2">（1）合阴阳时，必避九殃</h4>
<p class="content">所谓“九殃”，指可能给子女造成的九种祸殃。大约成书于六朝时期的《素女经》指出，“九殃”包括“日中”、“夜半”、“日食”、“雷电”、“月食”、“虹霓”、“冬至和夏至”、“月亮弦望”、“醉饱”、“疽痔”等，在上述情况下怀孕生下来的孩子，不是聋盲，就是病癫，甚至还会伤害父母：</p>
<p class="content_reference">黄帝曰：人之始生，本在于胎合阴阳也。夫合阴阳之时，必避九殃。九殃者，日中之子，生则欧逆，一也；夜半之子，天地闭塞，不瘖则聋盲，二也；日食之子，体戚毁伤，三也；雷电之子，天怒兴威，必易服狂，四也；月食之子，与母俱凶，五也；虹霓之子，若作不祥，六也；冬夏日至之子，生害父母，七也；弦望之子，必为乱兵风盲，八也；醉饱之子，必为病癫，疽痔有疮，九也。</p>
<p class="content">大约成书于唐代的《玉房秘诀》也认为，在腊月末怀孕，生下来的孩子肯定是聋子；打雷时怀孕，生下来的孩子一定疯癫；服丧时怀孕，生下来的孩子一定会被虎狼吃掉：</p>
<p class="content_reference">人生瘖聋者，是腊月暮之子。腊暮百鬼聚会，终夜不息，君子斋戒，小人私合阴阳，其子必瘖聋。</p>
<p class="content_reference">人生伤死者，名曰火子。燃烛未灭而合阴阳，有子必伤，死市中。</p>
<p class="content_reference">人生癫狂，是雷电之子。四月、五月，大雨霹雳，君子斋戒，小人私合阴阳，生子必癫狂。</p>
<p class="content_reference">人生为虎狼所食者，重服之子。孝子戴麻不食肉，君子羸顿，小人私合阴阳，有子必为虎狼所食。</p>
<p class="content_reference">人生溺死者，父母过胞藏于铜器中，覆以铜器埋于阴垣下，入地七尺，名曰童子里溺死水中。</p>
<p class="content_reference">大风之子多病，雷电之子癫狂，大醉之子必痴狂，劳倦之子必夭伤，月经之子兵亡，黄昏之子多变，人定之子不暗则聋，日入之子口舌不祥，日中之子癫病，晡时之子自毁伤。</p>
<p class="content">明代的张介宾则从人受气成形的角度来论述怀孕与客观环境的关系。张介宾认为，每一种不同的天象，都会产生不同的气，如天地晦冥时，会产生愚蠢迷蒙之气；雷霆风雨时，会产生狠恶惊狂之气；天气乍暖乍冷时，会产生奸险诡诈之气。在上述情况下怀孕，生下来的孩子不是愚蠢，就是奸诈。相反，在风和日丽、光风霁月时，会产生祥和之气，此时怀孕，生下来的孩子必然聪慧贤明：</p>
<p class="content_reference">凡交会下种之时，古云宜择吉日良时，天德月德及干支旺相，当避丙丁之说，顾以仓猝之顷，亦安得择而后行？似属迂远，不足凭也。然惟天日晴明、光风霁月、时和气爽，及情思清宁、精神闲裕之况，则随行随止，不待择而人人可辨。于斯得子，非惟少疾，而必且聪慧贤明。胎元禀赋，实基于此。</p>
<p class="content_reference">至有不知避忌者，犯天地之晦冥，则受愚蠢迷蒙之气；犯日月星辰之薄蚀，则受残缺刑克之气；犯雷霆风雨之惨暴，则受狠恶惊狂之气；犯不阴不阳、倏热倏寒之变幻，则受奸险诡诈之气。故气盈则盈，秉之则多寿；气缩则缩，犯之则多夭。顾人生六合之内，凡生、长、壮、老、已，何非受气于生成？而知（智）愚贤不肖，又孰非禀质于天地？此感兆元始之大本，苟思造命而赞化育，则当以此为首务。（张介宾：《宜麟策》）</p>
<p class="content">中国古代性学家的上述观点，是中国古代天人合一思想的具体运用。天人合一思想认为，人是天的产物，因此人自然禀有天的特性。在天支配下的自然与人具有同一性，当自然发生变化时，人的生活就要作相应的调整，以适应这种变化；否则，就是逆天而行，必会遭到天谴。这种思想对于人顺应自然规律、避免盲目行动有一定的借鉴意义，如性交要尽量避免在打雷、刮大风等时进行，因为此种天象容易使人受到惊吓，人在恐惧的状态下怀孕，必然会对胎儿不利。但是，它认为自然的变化必会直接影响人的寿命甚至富贵吉凶，如认为打雷时怀孕所生之子必癫狂、半夜时怀孕所生之子必聋盲、月食时怀孕所生之子必与母俱凶，等等，则无疑是过于夸大了，而且也大多与事实不符。</p>
<h4 id="txt001_35" class="sect2">（2）选择适合生育的女子来传宗接代</h4>
<p class="content">男女构精后，胎结女子腹中，仿佛把种子种于田地中，此田地的重要性自然不言而喻。在清代叶桂的《秘本种子金丹》中，对于什么样的女子适合生育，男子应选择什么样的女子来怀孕，作了十分详细的介绍：</p>
<p class="content_reference">求子者，必先择女，犹种植必先择地。盖沙砾之场，难期稻黍；而薄福之妇，安望熊罴？故为后嗣计，不可不选择也。大都妇人之质，贵静而贱动，贵重而贱轻，贵厚而贱薄，贵苍而贱嫩。故唇短嘴小者不堪，此子嗣之部位也；耳小轮薄者不堪，此肾气之外候也；声细而不振者不堪，此丹田之气本也；形体薄弱者不堪，此藏蓄之宫城也；饮食纤细者不堪，此仓廪血海之源也；发焦而齿豁者不堪，肝亏血而肾亏精也；睛露臀削者不堪，藏不藏而后无后也；山根唇口多青气者不堪，阳不胜阴，必多肝脾之滞逆也；脉见紧数弦涩者不堪，必真阴亏弱，经候不调，而乏生生之气也。他如未笄之女，阴气未完；欲盛之妇，所生多女。性情和者，调经自易；性情妊者，月水不匀；相貌恶者，形重；颜容美者，福薄；肉肥胜骨者，脂满子宫；骨瘦如柴者，子宫无血。又有虎头、熊颈、蜂目、豺声、横面、竖眉者，必多刑克；泼悍奸险、阴恶刻薄者，均不利于子嗣，求嗣者不可不急讲也。</p>

<p class="content">在以上论述中，值得我们注意的有以下三点：</p>
<p class="content">一是“妇人之质，贵静而贱动，贵重而贱轻，贵厚而贱薄，贵苍而贱嫩”。这里的“静”、“重”、“厚”都是中国古代对好女的要求，说明只有贞静、厚重、内敛的女子，才能生出好的子女来。这里的“贵苍而贱嫩”，指的是女子的年龄不能太小，当然也不能太老，但与其年龄太小，则不妨年龄大一些。这些论述，无疑是很有见地的。</p>
<p class="content">二是对女子外形的要求，排斥“唇短嘴小”、“耳小轮薄”、“声细不振”、“形体薄弱”、“发焦齿豁”等长相的女子，认为这些外形长相与人的健康状况有关，如“声细不振”说明丹田之气不足，“发焦齿豁”说明“肝亏血而肾亏精”，等等，这无疑是有一定道理的。但有的地方亦有夸大之嫌，如认为耳朵小耳轮薄的女子肾气不足，长得漂亮的女子福薄，横面竖眉的女子必多刑克，等等。因此，对于这方面的论述，我们要做具体分析。</p>
<p class="content">三是“未笄之女，阴气未完”的观点。笄是中国古代男女别头发等用的簪子，根据《礼记》规定，女子十五岁时行插笄之礼，表示已经成年。因此，“未笄之女”就是指未满十五岁的女子。叶桂认为，女子未满十五岁时，阴气没有完足，此时与她交合怀孕，生下来的孩子肯定不会太健康。这种观念，在中国古代早已有之。如南北朝时的褚澄认为，若未笄之女与男子性交，必然导致其阴气早泄，所以“交而不孕，孕而不育，育而子脆不寿”：</p>
<p class="content_reference">建平王妃姬等皆丽而无子，择良家女未笄者入御，又无子。问曰：“求男有道乎？”澄对之曰：“合男女必当其年，男虽十六而精通，必三十而娶。女虽十四而天癸至，必二十而嫁。皆欲阴阳气完实而后交合，则交而孕，孕而育，育而为子，坚壮强寿。今未笄之女，天癸始至，已近男色，阴气早泄，未完而伤，未实而动，是以交而不孕，孕而不育，育而子脆不寿，此王之所以无子也。然妇人有所产皆女者，有所产皆男者。大王诚能访求多男妇人，谋置宫府，有男之道也。”王曰：“善。”未再期生六男。夫老阳遇少阴，老阴遇少阳，亦有子道也。（褚澄：《褚氏遗书》）</p>
<p class="content">南宋的愚谷老人也认为，年纪太轻的女子怀孕，生下来的孩子多“体弱多病而亡”：</p>
<p class="content_reference">世降俗末，江南士大夫往往溺于声色，娶妻买妾，皆求其稚齿而妖嫩者，故生子皆体弱多病而亡。（愚谷老人：《延寿第一绅言》）</p>
<p class="content">不过，古人认为，虽然在通常情况下，怀孕的女子年龄不能太小，然而，若是与年纪很大的男人性交，则女子年少些并无妨碍。如《玉房秘诀》中说：“八十男可御十五、十八女，则生子不犯禁忌，皆寿老。”此说有无道理呢？暂录于此，以待识者。</p>
<h4 id="txt001_36" class="sect2">（3）节欲以养精</h4>
<p class="content">清代医家叶桂认为，年纪较轻的人生的孩子往往体弱，老年人生的孩子反而强壮，原因在于年轻人欲望多，性交频繁，所以精液稀薄；老年人欲望少，不经常性交，所以精液充足。言下之意，人在打算怀孕生育前，一定要节制欲望，以提高精液的质量：</p>
<p class="content_reference">盖少年生子，多有羸者，欲勤而精薄也；老年生子，反多强壮者，欲少而精全也。又交接时不可大肆出入，密密揉之可也。若大肆出入，胎风自不能免矣。故年老人得子多不受风者，为不能大肆出入故也。（叶桂：《秘本种子金丹》）</p>
<p class="content">《性经验史》一书的作者持与叶桂相同的观点，也提倡准备生孩子的人要节欲，以使精液不断增加、汇集：</p>
<p class="content_reference">打算生孩子的人必须让身心处于最佳状态。换言之，灵魂必须是宁静的，完全摆脱了痛苦、疲惫的困扰和其他疾病，身体则必须是圣洁的，没有受到任何性交的损害。此外，还必须进行相应的准备工作：一是节制，其间精液不断增加、汇集，有了力量，而冲动则获得了必要的活力（过于频繁的性交会阻碍精子达到获得它所有力量的饱和程度）；二是相当严格的食物养生法，即不要吃太烫或太潮湿的食物，一顿“简便的饭食就会给性交所必需的刺激做好准备，它不应该搞得很丰盛”。还有，不要消化不良，不要喝醉，总之，要净化身体，让它达到性交所必需的清静状态。因此，“庄稼汉在清除所有杂草之后才在田里播撒种子”。（福柯：《性经验史》，第442页）</p>
<p class="content">然而，现代性学却持与此相反的观点。性学家们经过研究发现，男性每天射精不但不会降低精子的质量，反而会使受损精子的数量下降：</p>
<p class="content_reference">一项针对100多个男性进行的研究显示，一个男性可以在他的配偶达到生育峰值（排卵）之前7天，通过每天射精的方式来改进他的精子质量。这些参与研究的男性们每天射精，持续一个星期后，他们的受损精子数量从32%下降到24%。研究人员猜测，这可能是因为精子在输精管里停留的时间缩短，与氧气接触的机会减少造成的，因为氧气通常会对细胞造成一定的损坏。（《时尚健康》男士版，2010年第3期）</p>
<p class="content_reference">研究人员发现，在禁欲几天后，精子数量低的男子，其精液的确会增加，但较长时间的禁欲反而会使精子的质量逐步变坏，在第六天时达到最低点。长期没有性生活会让精子失去受精能力和运动力，最后在输精管内解体，衰老精子的比例也会不断扩大。这个时候再性交，男性前几次射出的精液中所含的老化精子就会非常多，如果受孕，就容易造成胎儿智力低下、畸形，甚至导致流产。想要提高自己精子的质量，合理膳食和多参加运动才是良方。（《男人装》，2011年第2期）</p>
<p class="content">如何理解古今性学家的不同观点呢？我认为，中国古代性学家的观点并非没有道理，因为纵欲必会对人的身心造成很大的伤害，在纵欲时怀孕的胎儿常常不可能是健康的，因此，节欲是必要的，但是这种节欲不能过分，而要保持一定的度。现代性学家的观点当然没有错，因为它以严格的科学数据为依据，但是我们对现代性学家的观点也不能作过度解读，每天射精固然可以改进精子的质量，但是长期的每天一次甚至多次射精必然会对健康造成损害，而人在疾病状态下是不可能产生优质的精子的。</p>
<h4 id="txt001_37" class="sect2">（4）两情俱美——男子施精的前提</h4>
<p class="content">夫妻性交，丈夫施精，这是女子怀孕的必要条件。那么，丈夫在什么时候施精对妻子怀孕最为有利呢？中国古代性学家一致认为，在夫妻性交同时达到高潮时施精最为有利：</p>
<p class="content_reference">素女曰：求子法自有常体，清心远虑，安定其衿袍，垂虚斋戒，以妇人月经后三日，夜半之后，鸡鸣之前，嬉戏，令女盛动，乃往从之，适其道理，同其快乐，却身施写。勿过远，至麦齿，远则过子门，不入子户。若依道术，有子贤良而老寿也。（《素女经》）</p>
<p class="content_reference">洞玄子云：凡欲求子……交接泄精之时，候女快来，须与一时同泄，泄必须尽。先令女正面仰卧，端心一意，闭目，内想受精气。故老子曰：夜半得子为上寿，夜半前得子为中寿，夜半后得子为下寿。（《洞玄子》）</p>
<p class="content_reference">交合必两情俱感乃有应验。倘男情先动而精至，女尚未动，精虽至而不纳；或女情先动而兴至，男兴未已，精后至而亦不纳也。惟两情俱美，男深纳玉茎施泄，女耸腰收接入宫，合止片时然后退，令女正身仰卧，百试百效也。（邓希贤：《修真演义》）</p>
<p class="content">由此可见，中国古代性学家对于怀孕时女子达到性高潮与否十分重视。当然，这种重视并不是古代性学家认为女子不达到性高潮就不能怀孕，而是认为女子达到性高潮时施精更容易怀孕，且所怀的孩子质量较高。关于女子性高潮与怀孕的关系，英国性学家霭理士有一段十分中肯的论述：</p>
<p class="content_reference">英国前辈中著名的妇科医师滕更（Matthews Duncan）认为为保障受孕起见，女子的性快感是万不可少的，后来别的专家如同克希（Kisch）等对于这个看法又曾经加以坐实。我们以为性交时快感的有无未必是受孕与否的一个万不可少的条件，因为世间大量的婴儿的孕育，总有一大部分是和这种快感之有无没有关系的；换言之，性交而有快感的女子既少，而婴儿之孕育却如是其多，足征两者之间不会有很大的关联。不过克希也发现性感不快的症候（克希认为这是和性交的不得满足是一回事）和女子不生育的现象有很密切的连带关系，他发现百分之三十八的不生育女子有这个症候。（霭理士：《性心理学》，第457页）</p>
<p class="content">值得注意的是，中国古代性学家关于生男孩与女子达到性高潮有关的观点，已被现代性学所证实：</p>

<p class="content_reference">男性的身体里有X和Y两条染色体，女性只有X染色体。当XX染色体相遇，胎儿为女性；XY染色体相遇，胎儿为男性。在这里，我们可以告诉你一些秘密。女性高潮越剧烈，分泌物呈碱性越明显，Y精子就越容易生存，胎儿是男婴的可能性越大。如果你想生女儿，请做爱时将精液射到阴道浅部，有意增加Y精子长距离穿越困难，X精子遥遥领先，就可以抢先和卵子大力拥抱。（《时尚健康》男士版，2011年第2期）</p>
<p class="content">除了以上所述，中国古代的生育理论还有其他丰富的内容，诸如一些生子“妙法”、判断胎儿是男是女的方法、转胎中女婴为男婴的方法，等等，因或涉迷信，或所述观点似是而非，在此就不一一介绍了。</p>

</body></html>
