<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>内容简介</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="fow001_1" class="sect">内容简介</h1>
<p class="content">继《金赛性学报告》、《海蒂性学报告》之后，首部由中国学者撰写的性学报告。</p>
<p class="content">◎中国古代性学博大精深，在世界性学中独树一帜，本书首次披露了诸多鲜为人知的中国古代房中秘学</p>
<p class="content">◎体例独特，观点新颖，在许多重要的性学问题上发前人所未发</p>
<p class="content">◎配图丰富、恰当，既为中国古代性学的相关论述提供了形象的例证，又展示了精美绝伦的中国古代春宫画艺术</p>
<p class="content">◎一部囊括古今中外几乎所有性学主题的百科全书</p>
</body></html>
