<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>作者简介</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="fow002_1" class="sect">作者简介</h1>
<p class="content">冯国超，1965年10月出生。1986年毕业于北京大学哲学系。1991年毕业于中国社会科学院研究生院，获中国哲学史专业硕士学位。现为中国社会科学院文化研究中心研究员。</p>
<p class="content">主要著作：</p>
<p class="content">《图说汉字王国》（2005年，当代世界出版社）；《中国传统体育》（2006年，首都师范大学出版社，北京市重点出版工程）；《图说周易》（2007年，华夏出版社）；《图说论语》（2007年，华夏出版社）；《国学经典规范读本·山海经》（2009年，商务印书馆）；《国学经典规范读本·孙子兵法》（2009年，商务印书馆）；《国学经典规范读本·周易》（2009年，商务印书馆）；《中华大字典》（2012年，高等教育出版社）等。</p>

</body></html>
