<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="content_center"><span class="emphasis_bold">感受中国性学之美……</span></p>
<p class="content_reference">在世界范围的性学研究中，有两部影响极其广泛的著作《金赛性学报告》和《海蒂性学报告》。本书命名为《中国古代性学报告》，一是欲在体例上借鉴前人成功之经验，二是因为中国古代性学实有详加考察并作如实报告的必要。</p>

<div class="picture_figure"><img class="picture_figure4" alt="img" src="../images/00004.jpeg"/><p class="picture_figure_note">前戏图</p></div>

<div class="picture_figure"><img class="picture_figure5" alt="img" src="../images/00005.jpeg"/><p class="picture_figure_note">手持角先生的女子</p></div>
<div class="picture_figure"><img class="picture_figure6" alt="img" src="../images/00006.jpeg"/><p class="picture_figure_note">戏弄丫鬟的男子</p></div>

<div class="picture_figure"><img class="picture_figure7" alt="img" src="../images/00007.jpeg"/><p class="picture_figure_note">帝王与他的嫔妃们</p></div>
<div class="picture_figure"><img class="picture_figure8" alt="img" src="../images/00008.jpeg"/><p class="picture_figure_title">夫妻闺房之乐</p></div>
<div class="picture_figure"><img class="picture_figure9" alt="img" src="../images/00009.jpeg"/><p class="picture_figure_title">正在偷听的女子</p></div>

<div class="picture_figure"><img class="picture_figure10" alt="img" src="../images/00010.jpeg"/><p class="picture_figure_note">正在欣赏春宫画的女子</p></div>
<div class="picture_figure"><img class="picture_figure11" alt="img" src="../images/00011.jpeg"/><p class="picture_figure_note">向女子求欢的男子</p></div>
<div class="picture_figure"><img class="picture_figure12" alt="img" src="../images/00012.jpeg"/><p class="picture_figure_note">正在花园里调情的男女</p></div>

<div class="picture_figure"><img class="picture_figure13" alt="img" src="../images/00013.jpeg"/><p class="picture_figure_note">冬日里围炉取暖的男女</p></div>
<div class="picture_figure"><img class="picture_figure14" alt="img" src="../images/00014.jpeg"/><p class="picture_figure_note">正在宽衣解带的男女</p></div>

<div class="picture_figure"><img class="picture_figure15" alt="img" src="../images/00015.jpeg"/><p class="picture_figure_note">正在调情的男女</p></div>
<div class="picture_figure"><img class="picture_figure16" alt="img" src="../images/00016.jpeg"/><p class="picture_figure_note">正在花园里偷情的男女</p></div>
<div class="picture_figure"><img class="picture_figure17" alt="img" src="../images/00017.jpeg"/><p class="picture_figure_note">握弄女子三寸金莲的男子</p></div>

<div class="picture_figure"><img class="picture_figure18" alt="img" src="../images/00018.jpeg"/><p class="picture_figure_note">前戏图</p></div>
<div class="picture_figure"><img class="picture_figure19" alt="img" src="../images/00019.jpeg"/><p class="picture_figure_note">在风和日丽的环境中交合的男女</p></div>

<div class="picture_figure"><img class="picture_figure20" alt="img" src="../images/00020.jpeg"/><p class="picture_figure_note">正在欣赏春宫图的女子</p></div>
<div class="picture_figure"><img class="picture_figure21" alt="img" src="../images/00021.jpeg"/><p class="picture_figure_note">正在偷听他人性交的女子</p></div>

<div class="picture_figure"><img class="picture_figure22" alt="img" src="../images/00022.jpeg"/><p class="picture_figure_note">正在享受房中之乐的男女</p></div>
<div class="picture_figure"><img class="picture_figure23" alt="img" src="../images/00023.jpeg"/><p class="picture_figure_note">情窦初开的少女</p></div>
<div class="picture_figure"><img class="picture_figure24" alt="img" src="../images/00024.jpeg"/><p class="picture_figure_note">绘工精细的春宫图</p></div>

<div class="picture_figure"><img class="picture_figure25" alt="img" src="../images/00025.jpeg"/><p class="picture_figure_note">正在与丫鬟偷偷调情的男子</p></div>

</body></html>
