<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>序言</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="fow004_1" class="sect">序言</h1>
<p class="content">中国古代性学源远流长，内容博大精深，在世界性学发展史中独树一帜，有着极其重要的地位。然而，有关中国性学史的研究却是由外国汉学家率先完成的（荷兰人高罗佩的《中国古代房内考》）。现在，我们终于看到了一本对中国古代性学作全景式展示的巨著——《中国古代性学报告》。</p>
<p class="content">作者历时10年查阅各种图书与历史文献，又花费10年辛勤耕耘，再加上两年多时间的反复修订，方才成就这部大作。既然付出了如此艰苦的努力，本书资料丰富、取材恰当、首次披露诸多鲜为人知的中国古代房中秘学也就不足为怪了。所谓厚积薄发，必然结出丰硕的果实，本书体例独特，观点新颖，在许多重要的性学问题上“发前人所未发”。</p>
<p class="content">这是一部囊括古今中外几乎所有性学主题的百科全书式的鸿篇巨著，但是它又不像百科全书那样仅仅是对一些条目的概括解释，而是例证翔实，论证完备，可以说是作者贡献给大众和专业人士的性文化大餐。它从浩瀚的书海里提取精粹的部分，旁征博引，让广大读者轻松自如地徜徉在性文化的历史长河里，从中汲取无尽的营养和信息。感谢作者在社会学领域里耕耘出一片新天地，也填补了中外古今性文化与性科学比较研究的空白。</p>
<p class="content">这是一部继在世界性学研究中影响极其广泛的《金赛性学报告》和《海蒂性学报告》之后，首部由中国学者撰写的性学报告，虽然它不是靠调查数据支撑的，但是它所依据的翔实的历史资料和诸多文学作品中的描述仍然足以让我们把握中国古代性学历程的全景。这是对中国古代性学史实详加考察后作的如实报告，不失为难能可贵的学术成果。</p>
<p class="content">而且，该书配图丰富（137幅）、恰当（遗憾的是尺度的把握有些过于严谨），既为中国古代性学的相关论述提供了形象的例证，又展示了精美绝伦的中国古代春宫画艺术，让读者可以大饱眼福。</p>
<p class="content">正如作者所言，近年来虽然出版了不少关于中国古代性学的专著，但它们大多是从性文化的角度展开研究，多泛泛之论，缺乏实质性的内容。其实，性学是一门实践性极强的学问，研究中国古代性学，如果不研究中国古人的性交方法、性交体验，只谈性的历史、性的哲学，无疑是避实就虚，避重就轻，不利于对中国古代性学的全面把握和准确定位。《中国古代性学报告》一书的写作，正是试图正本清源，在全面反映中国古代性学原貌的基础上，以现代性学研究成果为参照，对中国古代性学的利弊得失作出恰如其分的评价。</p>
<p class="content">在世界古代性学中，中国古代性学具有特殊而重要的地位。西方性学家大多认可中国古代的阴阳学说，并称在性方面中国古人完全可以做他们的老师。而且，在相关的论述中，大多数西方性学著作中都会直接引用“阴”“阳”这两个字的汉语拼音以及八卦图。</p>
<p class="content">作者对性交与养生关系的论述,对中国历史上对女性性权利的尊重，对同性恋及同性性行为的认识，对于历史上性交禁忌及“七损”、“八益”理论的重视，对阴阳双修方术的理解与分析等都有独到之处。以上内容既是人类性学的重要组成部分，对于当代的性学研究，亦能产生重要的启发作用。</p>
<p class="content">作为一名性医学和性教育战线的老兵（曾偶然踏入古代性文化研究领域），非常高兴看到正值当年的作者冯国超的巨著，实感后生可畏。这也是继赵国华先生《生殖崇拜文化论》之后见到的另一部杰出著作，当然在将近30年之后涌现的这部著作又有了巨大的进步。希望这部著作能有助于对中国古代性学的全面了解，促进中西方性文化的比较研究，并有利于增进人类的福祉，也祝作者今后继续攀登性科学高峰并不断给我们带来新的惊喜。</p>
<p class="content_right"><span class="emphasis_bold">中国性学会副理事长　马晓年</span></p>
<p class="content_right"><span class="emphasis_bold">2013.5.28</span></p>

</body></html>
