<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十一章　性与疾病</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt011_26" class="sect1">五、性病</h2>
<p class="content">性病是性传播疾病的简称，它主要通过性行为传播，包括淋病、梅毒、软下疳、艾滋病等。其中淋病在中国古已有之，梅毒在16世纪时从国外传入，软下疳的记载最早见于隋代，艾滋病则是现代才有的病。</p>
<h3 id="txt011_27" class="sect2">1.淋病</h3>
<p class="content">淋病主要发生在尿道和生殖系统，症状是尿道发炎，排尿疼痛，尿道内带有脓性分泌物。早在《黄帝内经》中，便有关于淋病的记述：“小便赤甚黄，则淋也。”（《黄帝内经·素问》）汉代名医张仲景的《金匮要略》中对淋病有这样的描述：“淋之为病，小便如粟状，小腹弦急痛，引脐中。”明代戴元礼的《证治要诀》中对淋病的描述则更为具体：“尿道口常流出白色浊物，小便涩痛明显，但尿不混浊。”</p>
<p class="content">正因为淋病的症状是尿道口流出白色浊物，故中国古代也称淋病为“白浊之症”，如清代小说《野叟曝言》中的聂元，得的即是白浊之症：</p>
<p class="content_reference">聂元听见有此美人，浑身骚痒；却因前日与凤姨行奸正在兴浓，忽被公子打门直入，猛力一提，闭住精管，后来赤身上房跳墙回去，又着了些风寒劳碌，竟成了白浊之症，一时医治不好。（夏敬渠：《野叟曝言》，第三十回）</p>

<p class="content">书中提到聂元得白浊之症的原因是正在性交时受到了惊吓，“猛力一提，闭住精管”，加上“着了些风寒劳碌”。那么，淋病的真正原因是什么呢？对此，清代邹岳的《外科真诠》中认为：“有因嫖妓娈童，沾染秽毒……溺管必病，小便淋沥”。荷兰汉学家高罗佩也认为，唐代的医生们已经认识到，淋病等性病与堕落的乱交有关：</p>
<p class="content_reference">这一时期的医学文献却表明，在唐代和唐代以前有一些较轻的性病存在，尤其是淋病。文中精确地描述了男女生殖器官典型部位的慢性溃疡、尿道狭窄和类似淋病的症状。虽然这些小病当时还没有被认为是由性交传染，但唐代的医生确实认识到，正是堕落的乱交助长了传染病的传播。（高罗佩：《中国古代房内考》，第241页）</p>
<p class="content">现代性学认为，淋病的传播主要有三种渠道，一是通过性交传播，二是母婴间传播，三是通过接触淋病污染物传播，其中性交传播是最主要的。而且，女性感染淋病的危险要大于男性，据统计，与男性淋病患者有一次性接触，女性有50%被感染的可能；而与女性患者有一次性接触，男性只有20%被感染的可能。</p>
<p class="content">男性淋病患者有排尿疼痛、尿道流脓等症状，也可形成尿道狭窄；女性淋病患者则可引起盆腔炎，有痛经、不孕等症状。目前治疗淋病主要用抗生素、磺胺类药等。淋病虽不会对健康造成严重后果，但对患者的日常生活会带来明显影响，故必须严加预防。</p>
<h3 id="txt011_28" class="sect2">2.梅毒</h3>
<p class="content">梅毒古称杨梅疮，因发病部位形似梅花，故称。现代医学通常把梅毒分为三期：初期，出现硬性下疳（下疳所指见下文）；第二期，出现各种皮疹，个别内脏器官发生病变；第三期，皮肤、黏膜形成梅毒瘤，循环系统或中枢神经系统发生病变。</p>
<p class="content">关于梅毒的来源，《中国性科学百科全书》认为，梅毒始于15世纪末：</p>
<p class="content_reference">1492年哥伦布发现西印度群岛后，水手被染上了梅毒并带回到欧洲，首先在西班牙传播起来。1494年在法国与意大利流行，1497年蔓延到全欧洲，1498年传入印度，1505年传到中国的广州。（《中国性科学百科全书》，第219页）</p>
<p class="content">不过，也有学者认为梅毒自古就有，如德国的医史学家苏德霍夫和《梅毒史》（1895年）的作者普洛克绥就持此种观点。（参见刘达临：《世界古代性文化》，第265页）但是不管怎么说，中国在15世纪以前没有关于梅毒的记载，则是确凿无疑的。</p>
<p class="content">梅毒传入中国以后，先是在广东沿海地区流行，对此，李时珍的《本草纲目》中说得十分明确：</p>
<p class="content_reference">杨梅疮古方不载，亦无病者，近时起于岭表，传及四方。盖岭表风土卑炎，岚樟熏蒸，饮啖辛热，男女淫猥。湿热之邪积蓄既深，发为毒疮，遂致互相传染，自南而北，遍及海宇。</p>

<p class="content">出版于1632年的《霉疮秘录》，是我国第一部论述梅毒的专著，作者是医师陈司成。书中对梅毒的起源、症状等作了较系统的论述，“独见霉疮一证，往往处于无法……细考经书，古未言及。究其根源，始于午会之末，起自岭南之地，致使蔓延通国，流祸甚广”，“一感其毒，酷烈匪常，入髓沧肌，流经走络……或攻脏腑，或巡孔窍……可致形损骨枯，口鼻俱废，甚则传染妻拏，丧身绝育，移患子女”。清代的吴谦在《医宗金鉴》中对梅毒的各种名称及得名原因作了论述：“此证一名广疮，因其毒出自岭南；一名时疮，以时气乖变，邪气凑袭之故；一名棉花疮，因其缠绵不已也；一名翻花杨梅，因窠粒破烂，肉反突于外，如黄蜡色；一名天泡疮，因夹湿而生病也；有形如赤豆嵌于肉内，坚硬如铁，名杨梅痘；形如风疹作痒，名杨梅疹；先起红晕后发斑点者，名杨梅斑；色红作痒，其圈大小不一，二、三相套，围食秽毒之物，入大肠而发，名杨梅圈。”并且指出，人得梅毒的主要原因是不洁性交：“由交媾不洁，泄精时，毒气乘肝、肾之虚而入里，此为欲染。”</p>
<p class="content">在清代小说中，亦可发现一些与梅毒相关的情节。如《醒世姻缘传》中，有一个名叫诚庵的和尚，因为贪色，染上了梅毒，最后连眼睛、鼻子等都烂没了：</p>
<p class="content_reference">这诚庵替职的时候，已是鱼口方消，天疱疮已是生起。他却讳疾忌医，狠命要得遮羞，一顿轻粉，把疮托得回去，不上几个月期程，杨梅风毒一齐举发，可煞作怪，只偏偏的往一个面部上钻，钻来钻去，应了他心经上的谶语，先没了眼，后没了鼻，再又没了舌，不久又没了身。身既不存，那里还有甚么耳，甚么意，轻轻的又把第二的师兄超度在“离恨天”上。（《醒世姻缘传》，第九十三回）</p>
<p class="content">在清代小说《姑妄言》中，说到有一个名叫魏卯儿的男子，因经常与别的男子肛交，染上了梅毒，最后竟连阴茎也烂没了：</p>
<p class="content_reference">再说这魏卯儿十多岁时因后庭主顾太多，得了杨梅疮。他正在当时的时候，怎容他发了出来，一阵轻粉顶药顶了回去。如今四十开外的人了，又被边氏淘虚，旧疮发将起来，成了翻花杨梅，医治不效，先将鼻子阳物蚀去，后渐渐遍身腐烂而亡。（《姑妄言》，第八回）</p>
<p class="content">在上引两例中，都说到有一种名叫“轻粉”的药物，能阻止梅毒的发作，即所谓“一顿轻粉，把疮托得回去”。那么此轻粉又是什么药物呢？据《中国大百科全书》，轻粉的主要成分是汞粉、水银粉、腻粉和扫盆，外治用于疥疮、顽癣、梅毒、湿疹等。（见《中国大百科全书·中国传统医学》，第467页）在明代李时珍的《本草纲目》中，已有用轻粉治疗梅毒的方法：“土伏苓治杨梅疮及杨梅风，并服轻粉，成筋骨疼瘫痪痈疽，为必用之药。”（李时珍：《本草纲目·第四卷·百病主治下·杨梅疮》）</p>
<p class="content">现代性学认为，梅毒的主要传染途径是性接触，约95%以上的梅毒是通过性接触传染的。治疗梅毒的首选药物是青霉素，其中苄星青霉素是最佳药物，其次是普鲁卡因青霉素。虽然在现代医疗条件下，梅毒可以治愈，但是，人一旦染上梅毒，必会给身心健康带来很大影响，因此，选择健康的性生活方式，远离梅毒，必须成为大家的共识。</p>
<h3 id="txt011_29" class="sect2">3.软下疳</h3>
<p class="content">软下疳是生殖器外部形成溃疡的病，主要通过性接触传播。症状是：初起时出现红色炎症性丘疹，很快变成脓疱，2～3天后破溃，形成边缘不整齐的潜蚀性溃疡，呈圆形或卵圆形。</p>
<p class="content">古代中医又称软下疳为疳疮、妒精疮、阴蚀疮等。唐代医家孙思邈在《千金要方》中说：“夫妒精疮者，男子在阴头节下。”宋代的陈无择在《三因方》中指出了妒精疮的成因：“患妒精疮者，以妇人阴中先有宿精，男子与之交接，虚热而成。”（陈无择：《三因方·妒精疮证治》）</p>
<p class="content">男子与阴中有宿精的女子性交会导致软下疳，这种观念当然过于绝对，但是它反映了与不洁的女子性交易染上软下疳，则是值得注意的。元代医家窦默在《疡医经验全书》中说，下疳“皆由脏中虚怯，肾气衰少，风邪入腑，毒恶损伤荣卫，或与有毒妇人交接不曾洗净”，比较全面地论述了软下疳的得病原因与途径，其中的“与有毒妇人交接不曾洗净”可谓一语中的。在清代小说《姑妄言》中，即讲述了人屠户因与妓女性交而得下疳之事：</p>
<p class="content_reference">有嫖厚了的一个婊子，说是姓通，也不知是真是假，他费了许多钱买了来家为妻。不想一年之后，人屠户得了一个下疳，竟将阴物蚀去。上面还是须眉男子，下面竟无男子之具了。（《姑妄言》，第二回）</p>
<p class="content">现代医学主要用口服复方新诺明、红霉素或四环素来治疗软下疳。不过，对付软下疳，真正有效的方法还是避免不洁性交及性交时一定要使用避孕套。</p>
</body></html>
