<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第二章　性心理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt002_2" class="sect1">一、性与情</h2>
<p class="content">一个男子与一个女子发生性行为，可以基于多种原因：或是因为两个人彼此相爱；或纯粹是为了满足性欲，如当下时髦的“炮友”关系；或是出于某种交易，如卖淫嫖娼；或是一方对另一方的强迫，如强奸，等等。但总不外乎两种情况：以情感为基础的性与无情感内容的性，可简称之为有情的性与无情的性。以爱情为基础的性属于有情的性，嫖娼、强奸等等均属无情的性。</p>
<p class="content">从理论上说，人们当然追求有情的性，然而，在现实生活中，无情之性，有时甚至包括无性之情，却是普遍存在的现象。</p>
<h3 id="txt002_3" class="sect2">1.性与情的分离</h3>
<p class="content">所谓性与情的分离，一方面是不把情作为发生性关系的基础；另一方面，也指不会因为性关系而影响自己对对方的感情。男子嫖娼和女子卖淫，是典型的把性和情分离的情况；在夫妻生活中，虽然因某种原因，导致夫妻性生活不和谐，但并不因此影响夫妻双方的感情，也属于性与情相分离。此外，在一对相恋的男女中，一方与其他异性发生了性关系，另一方知道后，并不因此改变感情，也属于性与情分离的情况。</p>
<div class="picture_figure"><img class="picture_figure47" alt="img" src="../images/00050.jpeg"/><p class="picture_figure_note">正在调戏婢女的男子</p></div>
<p class="content">在清代小说《五凤吟》中，描写琪生与婉如真心相爱，但当琪生提出与婉如同床共枕时，婉如却坚决拒绝，理由是未经过正式的结婚程序，不能发生性关系。不过，看到琪生痛苦不堪的样子，婉如想出了一个折中的办法，让自己的婢女绛玉与琪生性交，以满足其性欲，这明显属于情和性相分离的情况：</p>
<p class="content_reference">琪生笑道：“既为夫妇，当尽夫妇之礼。我与你且先婚后娶，未为不美。”因向前搂抱求欢。婉如正色道：“妾以君情重，故此以身相许，何故顿生淫念，视妾为何如人耶？快快出去，倘丫头们撞见，你我名节俱丧，何以见人？”琪生又恳道：“既蒙以身相许，早晚即是一样，万望屈从，活我残生。”就伸手去摸他下体。婉如怒道：“原来你是一个好色之徒。婚姻百年大事，安可草草？待过门之日，自有良辰。若今日苟合，则君为穴隙之夫，妾作淫奔之女，岂不贻笑于人？即妾欲从君，君亦何取？幸毋及乱，若再强我，有死而已。”琪生情极，哀告道：“我千难万难拼命进来，指望卿有恋心，快然好合，谁知今又变卦。我即空返，卿亦何安，此番出去，不是想死，定是害死，那时虽悔何及，卿即欲见我一面，除非九泉之下矣！”说罢，泣涕如雨，悲不能胜。婉如亦将手搂着琪生哭道：“妾非草木，岂无欲心，今日强忍，亦是为君守他日之信，以作合卺之验耳，不为君罪妾之深也，妾心碎裂，实不自安。只不忍得看你这番光景，如之奈何？”低头一想，叹道：“妾寻一替身来，君能免妾否？”琪生笑道：“且看替身容貌何如，若果替得过就罢。”婉如遂呼绛玉。原来绛玉拿茶走至角门，见小姐与琪生搂抱说话，遂不敢惊他，却转身躲在内里，张望多时，今闻呼唤，方走出来，掩口而笑。婉如指着绛玉，向琪生笑道：“此婢权代妾身何如？”琪生见他生得标致，笑道：“也罢！也罢！不能栖凤，且去求窝，只是便宜了卿。”遂将绛玉一把搂在怀内。绛玉羞得两片胭脂上脸，极力推拒。婉如笑向绛玉道：“养军千日，用在一朝。你权代劳，休阻他兴，日后我自看顾你。”绛玉道：“羞答答的，小姐的担子，怎么把与我挑，苦乐未免不均。”婉如又笑道：“未知其乐，焉知其苦，你顺从他了罢。”绛玉娇羞无比，被琪生抱进房中，无所不至。（《五凤吟》，第五回）</p>

<p class="content">类似的情节也见于清代小说《空空幻》，书中称，花春与小姐日葵相恋，但日葵不肯与花春过早发生性关系，便找丫环瑞芝来替代自己：</p>
<p class="content_reference">言罢，遂欲分袂，花春忙拽住道：“既订百年之约，须尽一夕之欢，小姐毋得见外。”日葵道：“妾与君相逢月下，面订鸾俦，诚以俊美如君者，世所罕觏，故不嫌闺玷之羞，暂逾礼法，君岂可以濮上桑间之女视妾哉！”花春道：“古来才子佳人，又当别论。崔莺待月，贾氏窥帘，先成巫梦之欢，后咏河洲之好，此皆司空相国之千金也。今日相逢，洵非偶尔，岂可负此良夜，小姐请自三思。”花春见日葵默默无语，似有允意，又上前哀告道：“小姐如执意不允，小生只得要下跪了。”那日葵忙把纤手扶住，道：“君何必如此，妾终身既属于君，岂敢自爱，不过谓天成花烛，宄效于飞，恐于礼有碍耳。如必欲一赴高塘之梦，君既多情，妾岂草木，可至妾卧室，聊叙绸缪。但与君同行，恐多不便，妾且先往，请君暂立片时，与瑞芝同至可也。”言罢，遂匆忙而去。花春想道：“始则待我以礼，继则浃我以情，吐同委婉，移步风流，如此佳人，讵可多得。”遂同了瑞芝行行止止而来。谁知行至院门，已紧闭在此。瑞芝道：“花相公，今宵看来好事难谐，且请回去罢。”花春欲待举手轻叩，又逡巡不敢，谓瑞芝道：“小生自回寓矣，姐姐何以进去？”瑞芝道：“婢子自有径路可通，不必相公虑及。”花春道：“此时望陇不得，岂可弃蜀，只得要求姐姐将桃代李了。”此刻瑞芝芳心已动，也不推辞，就与花春在旁边一座亭子内，成了美事。（《空空幻》，第二回）</p>
<p class="content">允许自己的情人与其他女子发生性关系，这似乎有点不可思议，因为通常认为，女子比男子更容易嫉妒，她怎么可能不吃醋呢？然而，如果一个女子真心爱一个男子，同时也深信该男子只爱自己一个人时，这种情况还是有可能发生的。</p>
<p class="content">当然这样的情况比较少见，因为对大多数女子而言，当她得知自己的男朋友与别的女子发生了性关系时，她的第一个反应，就是该男子是不是不爱自己了。</p>
<p class="content">在性与情相分离的问题上，还有两种情况，一种是重性而轻情，一种是重情而轻性。</p>
<p class="content">在《海蒂性学报告》中，说有不少男人，他们在性交时对女子的感情很丰富，在日常生活中则不动声色，使女子弄不清男子的真实心理，从而导致两者的关系出现疏离，这在某种程度上反映的便是男子重性而轻情的心理：</p>

<p class="content_reference">许多男人在性交时情感充沛，善于表达，而日常生活中却保持不动声色的姿态，常常做得太过火，甚至拿情感开玩笑，或是嘲笑别人的表达。这种文化造成的二元对立会困惑与误导许多女人，她们搞不清楚哪一种才是真实的情感。性行为时的情感，还是日常生活中表露（或是不表达）的情绪？这样的情境常常令女方产生巨大的挫折，然而当事人男性本身却无法了解女人为什么会挫折，于是两人的关系循环出现疏离与问题。（海蒂：《海蒂性学报告——男人篇》，第290页）</p>
<p class="content">在《男人装》中，刊登了一则主持人与某女子的对话，该女子与某男子一直保持着性关系，但该女子明确表示，那个男子只是她的“炮友”，她根本不可能爱上那个男子。这也是较为明显的重性轻情的例子。（见《男人装》，2009年第1期）</p>
<p class="content">至于重情轻性的情况，在生活中也十分常见。《金赛性学报告》中说，有许多夫妻，并不会因为性生活不和谐而去离婚，只要他们在生活中的其他方面十分顺利，他们仍然会选择在一起。因此，对性生活不满意不是导致离婚的主要原因，感情不和才是离婚的主因：</p>
<p class="content_reference">根据离婚的统计资料显示，对性生活不满意并不是离婚的主要原因。对金钱、家庭以及个人目标的看法不一致、如何共度下班后的休闲时间等与性无关的冲突，才是最常被提及的离婚原因。</p>
<p class="content_reference">但是，婚姻生活中其他方面的紧张和冲突经常会影响到对另一半的“爱的感觉”，因而导致性问题。如果彼此感到不友善，他们的性乐趣会降低，使得“性”变成另一个争吵的话题。在这种情形下，性就会变成离婚的主要原因。只有一种性行为会直接导致离婚，那就是婚外性行为。一些研究指出，因为不忠实或通奸而导致离婚占所有离婚案例的20%。</p>
<p class="content_reference">更多研究甚至去探讨那些觉得自己婚姻很幸福、从来没有找过婚姻咨询者或做过性治疗的夫妻。一份针对自认是“幸福夫妻”的一百对夫妻的调查显示，有77%的太太和50%的先生表示在性方面有一些困难。这代表当生活的其他方面十分顺利时，夫妻可以容忍对“性”的高度不满，而不走向离婚之途。（瑞妮丝等：《金赛性学报告》，第122～123页）</p>
<p class="content">有专家认为，在性和情的问题上，女子更看重的是情而不是性。而且，如果一个女子对某个男子已经变心了，那么，即使他有再好的性能力，也无济于事：</p>
<p class="content_reference">进入一段关系后，女性会比男性体验到更强烈的感情，拥有更浪漫的态度。也就是说，当她慎重地选择了你以后，会真的觉得你的一切包括床上功夫，都比上一任男友强。新奇激发性欲，但是，这种唤起必将随着时间的推移而减弱。浪漫的爱情下，大脑会逐渐习惯高水平的PEA——与浪漫激情相联系的自然刺激物。所以，哪怕你的床上功夫还是那么高水准，慢慢地，她也不会再强烈地感受到了。这是个悲哀的自然规律，如果她变心了，别指望能在床上留住她。这就是她们所谓的用心就行。（《时尚健康》男士版，2009年第7期）</p>

<h3 id="txt002_4" class="sect2">2.性与情相融合的重要性</h3>
<p class="content">虽然存在性与情相分离的情况，但是，从人类的本性来说，还是希望性和情能很好地结合在一起的。</p>
<p class="content">在中国古代性学中，也一直强调性和情相融合的重要性。如《素女经》中记述黄帝问玄女，为什么在性交时会有女子心中不悦和男子阴茎勃起不坚的状况？玄女回答：那是因为男女之间心气不和，只有男女间情投意合，才会使性交充满乐趣：</p>
<p class="content_reference">《玄女经》云：黄帝曰：交接之时，女或不悦，其质不动，其液不出；玉茎不强，小而不势，何以尔也？玄女曰：阴阳者，相感而应耳，故阳不得阴则不喜，阴不得阳则不起。男欲接而女不乐，女欲接而男不欲，二心不和，精气不感，加以卒上暴下，爱乐未施。男欲求女，女欲求男，情意合同，俱有悦心，故女质振感男茎盛，男势营扣俞鼠，精液流溢。</p>
<p class="content">在唐代的《洞玄子》中，也明确指出，如果男女性交时情感不和，会给双方的健康带来损害：</p>
<p class="content_reference">洞玄子曰：夫天左旋而地右回，春夏谢而秋冬袭，男唱而女和，上为而下从，此事物之常理也。若男摇而女不应，女动而男不从，非直损于男子，亦乃害于女人。此由阴阳行佷，上下了戾矣。以此合会，彼此不利。</p>
<p class="content">在明代的《素女妙论》中，也说夫妻性交不和谐的原因是双方缺少情意，而缺少情意的原因是夫妇相互之间不忠实，或相互之间不了解：</p>
<p class="content_reference">帝问曰：交接，人伦之原也，而有不相和悦者，何故也乎？</p>
<p class="content_reference">素女答曰：盖因女子不能察丈夫之意，男子亦不晓妇人之性，此不达人伦之道、生育继嗣之理也。各顽劣多淫，各怀不足，互填愤怨；或弃自己妻妾而通外妇，又欺丈夫而野合奸淫；又男子痿软不满欲情，或强阳剽悍无休息，后终生厌恶。</p>
<p class="content">在罗素的《人类价值中性的地位》一文中，关于性和情的关系有一段精彩的论述，他说，缺乏情爱的性交只是满足了肉体上的欲望，却无法满足精神上的欲望，而真正的满足，必须是精神和肉体都得到满足，因此，性和情两者不可或缺：</p>
<p class="content_reference">为了满足性交的冲动，必须求婚、恋爱和结婚。否则，肉体的欲望也许可以暂时平息，而精神上的欲望却仍然不灭，不能得到深深的满足。艺术家所需要的性自由是爱的自由，而不是以某个不相识的女人去解救他肉体上所需要的那种粗俗的自由。艺术家所需要的爱的自由，这是传统道德家所不承认的。（见《读懂“性”福》，第7页）</p>

<div class="picture_figure"><img class="picture_figure48" alt="img" src="../images/00051.jpeg"/><p class="picture_figure_note">情意相投的男女</p></div>
<p class="content">然而，要真正做到性与情的融合却并不是一件容易的事。首先，人们要找到值得自己去爱的对象并不容易，因为这样的对象往往是可遇而不可求的，所以，在现实的婚姻中，并不是每一对夫妻都是因为深深相爱而结婚的，有很多夫妻，往往是因为情爱以外的因素而结合的，这就造成他们的婚姻必然是性和情相分离的；其次，感情并不是一成不变的东西，昔日的恋人，今天可能变成冤家，因此，在现实生活中，如何让感情保鲜，使情和性一直保持很好的融合，就是摆在人们面前的重要课题。</p>
</body></html>
