<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十一章　性与疾病</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt011_30" class="sect1">六、纵欲对健康的危害</h2>
<p class="content">任何事物都有一个度，对性的享受更是如此。对于每一个正常人来说，性快感极具诱惑力，常常会让人乐此不疲。但是，过分沉溺于性快感，又会影响人的健康，给人带来种种疾病，甚至严重缩短人的寿命。</p>
<p class="content">关于纵欲对健康的危害，古代性学多有论述，如成书于明代的《素女妙论》中说，男子若泄精过度，会造成气伤、肉伤、筋伤、骨伤、血伤等五种伤害：</p>
<p class="content_reference">又有五伤：其一，男女交会，精泄而少者，为气伤；其二，精出而浡者，为肉伤；其三，泄而疼者，为筋伤；其四，精出而涩者，为骨伤；其五，临门忽痿垂涎者，为血伤。各泄精过度、精液竭乏所致，何可不谨哉？</p>
<p class="content">明代医家万全也认为，男子自少至老，若不知保精养气，斫丧过度，就会造成各种疾病：</p>
<p class="content_reference">今之男子，方其少也，未及二八而御女，各通其精，则精未满而先泄，五脏有不满之处，他日有难状之疾。至于半衰，其阴已痿，求女强合，则隐曲不得而精先泄矣。及其老也，其精益耗，复近女以竭之，则肾之精不足，取给于脏腑；脏腑之精不足，取给于骨髓。故脏腑之精竭，则小便淋痛，大便干涩，髓竭则头倾足软，腰脊酸痛，尸居于气，其能久乎？（万全：《万密斋医学全书·养生四要》）</p>
<p class="content">在明清小说中，对纵欲给人们带来的危害有诸多描述，在此分类予以介绍，期能起到某种警示作用。</p>
<h3 id="txt011_31" class="sect2">1.暗中教君骨髓枯</h3>
<p class="content">纵欲对健康的损害有时是立竿见影的，如明代小说《浪史》中，说到浪子与文妃性交，连泄四五回，以致精液走泄不止，之后便感到浑身乏力，“精神歉少”。（见《浪史》，第十四回）</p>
<p class="content">不过，在大多数情况下，纵欲对健康的影响不会马上显现出来，而是在一个较长的时间中，让纵欲者慢慢出现易疲劳、乏精神、烦躁易怒、弱不禁风等症状。在明代小说《二刻拍案惊奇》中，说到蒋生与一位名叫云容的女子私通，因云容貌美无比，蒋生“拼着性命做”，“弄了多时，也觉有些倦怠，面颜看看憔悴起来”：</p>
<p class="content_reference">小姐夜来明去，蒋生守着分付，果然轻易不出外一步，惟恐露出形迹，有负小姐之约。蒋生少年，固然精神健旺，竭力纵欲，不以为疲。当得那小姐深自知味，一似能征惯战的一般，一任颠鸾倒凤，再不推辞，毫无厌足。蒋生倒时时有怯败之意，那小姐竟像不要睡的，一夜夜何曾休歇？蒋生心爱得紧，见他如此高兴，道是深闺少女，乍知男子之味，又两情相得，所以毫不避忌，尽着性子喜欢做事，难得这样真心，一发快活。惟恐奉承不周，把个身子不放在心上，拼着性命做，就一下走了阳，死了也罢了。弄了多时，也觉有些倦怠，面颜看看憔悴起来。正是：二八佳人体似酥，腰间仗剑斩愚夫。虽然不见人头落，暗里教君骨髓枯。（凌濛初：《二刻拍案惊奇》，卷二十九）</p>
<p class="content">在清代小说《浓情快史》中，说到武则天为了能独揽朝政，因此盼望唐高宗早死。为达此目的，武则天便采用了让高宗纵欲无度的方法：</p>
<p class="content_reference">武后怀着那点初心，要高宗早故，便百般献媚，弄的高宗二目枯眩，不能标本。百官奏章，即令武后裁决。武后博通今古，涉猎经史，务弄些小聪明、鬼见识，处事皆称圣意，因遂加徽号曰“天后”。高宗又放心日夜取乐。不期渐渐病入膏肓，犹自不歇。（《浓情快史》，第十六回）</p>
<p class="content">在同书中，说到韦后为了让唐中宗早死，采用了与武则天相同的方法：</p>
<p class="content_reference">韦后见三思死，如失一件至宝一般，心下只是悲哀。名为想太子而痛，心中却想道：“三思已死，无人合我作乐。中宗本事又不济，怎生得这昏君早死一日，我也得如武太后这般快乐，多取几个人在宫中，任我施为一日也好。”韦后故意去把中宗拨弄。中宗精力不加，他日夜偏去缠他，死也不放。弄的个中宗昏天黑地，竟终日懒于朝政。（《浓情快史》，第二十九回）</p>
<p class="content">在明代小说《隋炀帝艳史》中，也说到隋炀帝因终日纵欲，弄得“精神虚耗，每日只是昏昏贪睡”：</p>
<p class="content_reference">话说炀帝为丹药所伤，烦躁难当，因御医莫君锡说冰盘可以解除，众美人遂一房房、一院院，都买冰为盘，以邀宠幸。一霎时将迷楼中，堆得就似一个冰窖，走进去凉荫荫、冷森森，十分清爽。炀帝日日注目玩视，又吃解热降火之药，不觉渐渐平复。病虽好了，只是元气虚损，精神疲惫，不能任情淫荡。又不敢再服丹药，每日与众美人在一堆调调笑笑，却又把持不定，勉强去支撑云雨，未曾幸得一次，到有一两日恹恹不爽。要去饮酒消遣，才吃得几杯，便昏昏沉沉醉矣，及自醒来，又要头昏眼花的害酒。心下甚是不畅。……却说炀帝因精神虚耗，每日只是昏昏贪睡。一日在夜酣香帐中睡起，正凭栏看花，忽一阵风从髻发间吹来，吹得肌肤寒栗，慌忙避入帐中，大有畏怕之意。忽长叹一声说道：“朕三五年来，朝朝纵饮，夜夜追欢，从不怕甚么春霜秋露，今正当强壮之时，不知何故，忽然精神疲惫，一阵风吹来，便觉有几分寒意。”（《隋炀帝艳史》，第三十三回）</p>
<h3 id="txt011_32" class="sect2">2.痨病</h3>
<p class="content">痨病即肺结核，在明清小说中，也称为色痨、痨瘵等。关于痨病的症状，《中国大百科全书》中说：</p>
<p class="content_reference">以咳嗽、咯血、潮热、盗汗、消瘦为主要临床表现的肺系病证。又称痨瘵。相当于西医的肺结核病。……指明其临床特点，又有肺痿疾、骨蒸、伏连、劳嗽、急痨等名称。……系指先天禀赋不足，后天失于调养，正气不足，抗病能力低下。肺痨病位在肺，病机性质主要为阴虚，且病变可影响整体，传及脾、肾等脏，故有“其邪辗转，乘入五脏”之说。（《中国大百科全书·中国传统医学》，第107页）</p>
<p class="content">在明清小说中，多有关于男子纵欲造成痨病的描写。如明代小说《玉闺红》中，说到20多岁的张泰来因为娶了淫荡的张小脚为妻，不到一年，便犯了色痨：</p>
<p class="content_reference">那张泰来二十多岁硬邦邦的一条小伙子，娶了张小脚不上一年，却日夜咳嗽，害起痨病来，瘦得剩了一把骨头。不用说是床笫之事，就是起床也来不及，那盐丁也被革掉了。张小脚倒有办法，仍旧使他那老套子，将小金莲迈出门坎一站，就不短吃穿花用，反倒比以前张泰来每月领的饷还多。那张泰来卧病在床，自家已没了养家小能力，靠着浑家两只小脚挣钱养病，也只得甘心情愿作活乌龟。张小脚天性好淫，虽然老公病成色痨，眼看灯尽油干，在没客陪他过夜时候，他还是饶不过张泰来。（《玉闺红》，第四回）</p>

<p class="content">在清代小说《野叟曝言》中，也说到安丙因日夜与多位女子性交，不到两个月，就得了痨病：</p>
<p class="content_reference">这日接了圣旨，六个教师过来磕头，女子弟排班叩见，一队妖娆，惊得安丙六神无主，忙叫家人扫除内院，分房住着，竟不依旨遣散。但在女子弟中，剔出八个，配了六个小子，两个赏了门客，余者自己受用。接连几日，七姨等六人，把在李又全家的把戏做将出来，安丙狂喜。</p>
<p class="content_reference">自此，把这六人奉为至宝，成日成夜在内堂戏耍。七姨等并令这八个子弟，也是赤着身体学做把戏。安丙在粉肉林中过活，看得兴奋，随便交媾。……七姨、十三姨将近中年，大桃最小，亦相近三十，即八个子弟，最稚者亦有十八九岁，个个是饥鹰饥虎。安丙体质脆弱，又兼他父亲防范太严，生前考究春方秘具，家中恰无一件存留，安丙真本实力驰骤，于十四员战将之中，大桃性复奇淫，舔咂搓挪，色色到家，弄得安丙爽快不过，发狂叫跳，群雌更来遮邀，往往通宵裸逐。不消两个月，已成痨瘵，可怜一朝宰相，忽焉斩绝！十四个人不等安丙丧归，席卷室中，各从家人小厮跑走了。（夏敬渠：《野叟曝言》，第一百三十五回）</p>
<p class="content">若沉湎于色欲，不光男子会得痨病，女子也会得痨病。清代小说《姑妄言》中的女子宝儿，就是因为不断与众多男子性交，得了痨病。书中描绘其症状是“遍身虚火炎烧，越发要弄”：</p>
<p class="content_reference">次夜，宝儿叫待月暗暗将马儿骡接了进来，宝儿又试新物。那马儿骡想念主母久了，呷了一饱老烧酒，仗着酒兴，爬上肚子，便奋勇前驱，竟三战三捷。弄得宝儿心满意足，方信秃小子果然言如其实。自尝了这可心可口的妙物，越发夜夜不肯放空。……遂叫这个家奴将家中精壮小伙子，每夜约三四个进来，不管长大短小，他仰睡着，只叫轮流上身，一夜弄到天明方罢。家中二三十个下人，除了几个年老的不要，别的都叫来尝过。有的弄受用了，都有赏赐，激励众人。那些不济的，既要博主母欢心，又希图重赏，也都下死力舍命去弄。年余光景，这宝儿竟成了色痨，遍身虚火炎烧，越发要弄。阴中一时空了，便热痒难过，这是下体受了阳毒的过失。寻了几个舂蒜的石杵，用凉水浸得冰冷，轮替放在阴中才过得。一到晚，就四五个家人轮流到晓。日渐羸瘦。又过了几月，日间饮食俱废，每夜还不肯放松。（《姑妄言》，第八回）</p>

<h3 id="txt011_33" class="sect2">3.怯症</h3>
<p class="content">怯症又叫虚劳，是血气衰退、心内常感恐怯不安的一种病。在《中国大百科全书》中，对虚劳的症状及原因有这样的解释：</p>
<p class="content_reference">由多种原因引起的慢性衰弱证候的总称。以五脏亏损、气血阴阳不足为主要病机。……导致虚劳的原因很多，首先是与禀赋薄弱、体质不强有关，而父母体虚，遗传缺陷，胎中失养，孕育不足及生后喂养不当等，是造成禀赋薄弱、体质不强的主要原因。在此基础上或因虚致病，或因病致虚，日久不复而成虚劳。至于忧郁思虑，烦劳过度，损伤心脾，暴饮暴食或饥饿，也可损伤脾胃；早婚多育，房室不节伤肾，进而损及五脏，日久不复形成虚劳。（《中国大百科全书·中国传统医学》，第547～548页）</p>
<p class="content">在明清小说中，怯症又叫劳怯，它常由纵欲引起。在明代小说《二刻拍案惊奇》中，说到一个名叫王禄的人，因常常与四位女子性交，“遂成劳怯”：</p>
<p class="content_reference">自古道：饱暖思淫欲。王禄手头饶裕，又见财物易得，便思量淫荡起来。接着两个表子，一个唤做夭夭，一个唤做蓁蓁，嫖宿情浓，索性兑出银子来包了他身体。又与家人王恩、王惠各娶一个小老婆，多拣那少年美貌的。名虽为家人媳妇，服侍夭夭、蓁蓁，其实王禄轮转歇宿，反是王恩、王惠到手的时节甚少。兴高之时，四个弄做一床，大家淫戏，彼此无忌。日夜欢歌，酒色无度，不及二年，遂成劳怯，一丝两气，看看至死。（凌濛初：《二刻拍案惊奇》，卷二十一）</p>
<p class="content">清代小说《巫梦缘》中的王文人，也是因为“朝弄夜弄，弄成了怯症”：</p>
<p class="content_reference">有个丁字巷的王秀才，名唤文人，生得一表非俗，娶了妻房李氏，说不尽他的美貌，只是眇了一目。王文人却爱他得紧，常常对他说道：“我看天下妇人，都只该一只眼，就是我也标致，反觉多了一只眼，倒不更俏了。”因此朝弄夜弄，弄成了怯症。（《巫梦缘》，第一回）</p>
<p class="content">以上是关于男子得怯症的例子，在清代小说《灯草和尚》中，则讲述了一个女子得怯症的例子：</p>
<p class="content_reference">夫人少不管理内外，任和尚与长姑朝夕交欢，弄得长姑成了劳怯症，面上越显红白，身子不见甚瘦，只是时常咳嗽，早起常吐涎沫，小肚子里觉得一会儿少不得麈柄了。（《灯草和尚》，第十回）</p>
<h3 id="txt011_34" class="sect2">4.骨蒸</h3>
<p class="content">骨蒸属于痨病的一种。在《中国大百科全书》中，对骨蒸有这样的解释：</p>

<p class="content_reference">骨蒸又常称作骨蒸劳热，属劳瘵病，形容其热自骨中透发而出，多因阴虚内热所致，证见潮热盗汗，喘息无力，颧红干咳，心烦少寐，手足心常热，小便黄少，治宜养阴清热。（《中国大百科全书·中国传统医学》，第135页）</p>
<p class="content">明代小说《金瓶梅词话》中的春梅，就是因为“淫欲无度”，得了骨蒸之病：</p>
<p class="content_reference">这春梅在内颐养之余，淫情愈盛，常留周义在香阁中，镇日不出。朝来暮往，淫欲无度，生出骨蒸痨病症。逐日吃药，减了饮食，消了精神，体瘦如柴，而贪淫不已。（《金瓶梅词话》，第一百回）</p>
<p class="content">在清代小说《姑妄言》中，说到昌氏与竹思宽不要命地性交，终于伤了身体，“浑身打骨缝里边发热，五心烦躁”，这正是骨蒸病的症状：</p>
<p class="content_reference">那昌氏只图快乐，不想这一夜精脉流枯。他睡了一会，觉身子底下黏齑齑的难过，只得挣了起了，看那褥子湿了半截，连他两股腰间都是阴精浸湿。揩净了，换了床褥子，然后又睡下。通氏梳洗了，过来看他，见他还睡着，说道：“外边早饭时了，你还睡呢。”昌氏道：“我身子懒得动。”通氏笑道：“你两个这一夜也不知怎样弄，大约是弄瘫了。一个可口的美物，吃饱了就罢，何苦定要吃伤了。”昌氏也微微的笑笑。在通氏只说他一时乏倦，就是昌氏也以为过两日定然就好。孰不知他被道士弄伤了的，那时因身子壮，故逃得性命，今日旧病复返，自然难支。渐渐饮食不进，浑身打骨缝里边发热，五心烦躁，日渐黄瘦。每夜还央通氏约竹思宽来弄上一度，他也无力动了，只如死人一般仰卧，凭他抽拽而已。……屠四延医调治，服药无效，挨至月余，仅存皮骨。（《姑妄言》，第二回）</p>
<h3 id="txt011_35" class="sect2">5.纵欲而亡</h3>
<p class="content">纵欲过度，不仅会影响身体健康，引起色痨、骨蒸等疾病，严重者甚至会丧生殒命。据《元史》载，1328年，文宗即位，燕铁木儿任中书右丞相兼知枢密院事，他权势日重，肆无忌惮，荒淫无度，最后“体羸溺血而薨”：</p>
<p class="content_reference">先是，燕铁木儿自秉大权以来，挟震主之威，肆意无忌。一宴或宰十三马，取泰定帝后为夫人，前后尚宗室之女四十人，或有交礼三日遽遣归者，而后房充斥不能尽识。一日宴赵世延家，男女列坐，名鸳鸯会。见座隅一妇色甚丽，问曰：“此为谁？”意欲与俱归。左右曰：“此太师家人也。”至是荒淫日甚，体羸溺血而薨。（《元史》，卷一百三十八）</p>
<p class="content">在清代小说《杏花天》中，讲述妙娘与封悦生性交，因封悦生有房中之术，妙娘不惜身体，与封悦生盘桓，最终“恹恹一病”，“瞑目而逝”：</p>
<p class="content_reference">自此以后，终夜欢狎，时刻聚首，纵淫无度。在悦生丹田永固，在妙娘癸枯血竭。过残腊至次冬，不及一周，妙娘淫欲奢纵，不惜身体，恹恹一病，名登鬼录，黄壤不远。悦生百般调治不痊，妙娘瞑目而逝。（《杏花天》，第四回）</p>

<p class="content">清代小说《碧玉楼》中有一位广东客人，与美貌女子碧莲“朝朝取乐，夜夜合欢”，最终也是“弄得骨瘦如柴”，“命归阴曹而去”：</p>
<p class="content_reference">且说这位广东客人，自从那日买了碧莲，见他人物标致，俊俏可人，不由得与他朝朝取乐，夜夜合欢，又搭上碧莲那个浪货常常勾引，不上一二年的工夫，把一个广东客人弄得骨瘦如柴，面似淡金，常常服药，总不见效。一心想回家去，随即与碧莲商议妥当，收拾行李，把那些细软东西，打了几个箱子，雇了一只大船，同碧莲上船，一同回家而去。及至到了广东，病体日重，月余的工夫，这客人便呜呼哀哉，命归阴曹而去。（《碧玉楼》，第十八回）</p>
<p class="content">在明清小说中，关于男女在性交过程中丧生，还有一种特殊的说法：把男子之死称为走阳而死或脱阳而死，女子之死则称为走阴而死。</p>
<p class="content">在清代小说《醉春风》中，说到朱秀才与三娘子性交，因性交时间太久，竟至精液滚滚流出，走阳而死：</p>
<p class="content_reference">朱秀才不由分说，把三娘子推倒在床，<img alt="img" class="picture_character" src="../images/00232.jpeg"/><img alt="img" class="picture_character" src="../images/00233.jpeg"/>大弄起来。这朱秀才是个极会弄的，却因色欲过度，犯了色痨，这一夜有了几分酒，见三娘子标致风骚，狂兴大发。弄到三更时分，三娘子只觉得他沉沉重重压在身上，竟不动了。下面的精滚滚流出，<img alt="img" class="picture_character" src="../images/00234.jpeg"/>心外都有。三娘子慌了，道：“不好了！是走阳死了。”不敢推他下身，只管口对口打气，半晌也没些动弹。（《醉春风》，第五回）</p>
<p class="content">清代小说《灯草和尚》中的女子长姑，则是在性交时阴精流淌，“走阴而死”：</p>
<p class="content_reference">只见小丫头报道：“老爷、夫人，不好了！姑娘进房不多时，只听见一声叫快活，如今撒了一床尿死了。”</p>
<p class="content_reference">大家急急上楼，不见灯草和尚，只见长姑直挺挺的仰卧床上，下身不穿寸丝，阴门边浓秽滑滑流了许多，竟是走阴而死。（《灯草和尚》，第十回）</p>
<p class="content">以上所述故事虽系虚构，但其中道理却是真实不妄：欲不可纵，乐不可极，此乃千古至理。</p>
</body></html>
