<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第二章　性心理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt002_27" class="sect1">四、性虚伪</h2>
<p class="content">这里所说的性虚伪，主要包含两层意思：一是在性的问题上掩盖自己的真实心理，以虚假的态度或面目示人；二是视性为洪水猛兽，以卫道士自居，严禁他人谈论或对他人正当的性行为横加干涉。在中外历史上，性虚伪的现象曾经大量存在，严重影响了民众的正常生活。即使在今天，谈性色变、视性为禁区的仍大有人在。</p>
<h3 id="txt002_28" class="sect2">1.中外历史上的性虚伪</h3>
<p class="content">中国在唐朝及其以前，对性问题多持开放的态度，因此，无论《汉书》、《隋书》等，在其“志”中都收录了房中书，把谈论性问题视为一种正常的现象。然而，从宋代开始，在“存天理，灭人欲”的口号下，人们把性欲视为不洁，把谈论性问题视为下流，视不近女色为高尚，从而开启了性虚伪的历程。如理学家朱熹认为二程（程颐和程颢）提出的妇女“饿死事小，失节事大”不可改易，还下令妇女出门必须用花巾兜面，只留孔隙看路；又令妇女鞋底装上木头，称为“木头履”，使行动有声，便于觉察，以防私奔。可是他自己呢？当时有监察御史沈继祖弹劾朱熹言行不一，说：“朱熹引诱两个尼姑做妾，出去做官都要带着”。后来，朱熹被迫上表认罪，承认“私故人之财”、“纳其尼女”等等，说要“深省昨非，细寻今是”，表示要改过。（参见蔡美彪等主编：《中国通史》第5册，第334～335页；第7册，第437页）连道学家的代表人物都是如此，其他一些徒有虚名的道学家就更不用说了。</p>
<p class="content">在《秘戏图考》中，荷兰汉学家高罗佩较好地概括了中国古代自宋至清性虚伪的历程，认为除了在明朝晚期，中国曾经有过一段性开放的时期，其他时期，大多处于性虚伪风气的笼罩之下：</p>
<p class="content_reference">但不可否认，中国人走向了另一个极端。在西方关于中国的书中，中国的虚情矫饰已成为一句套语。</p>
<p class="content_reference">与许多清代作家的断言相反，这种情形并非从来就是如此。当代的文献证据说明，虚情矫饰在唐代（六一八～九〇七年）和唐以前实际上并不存在。虚情矫饰可溯源于宋时期（九六〇～一二七九年），当时，在古老的儒家经典的再检验下，男女有别之古义，被头脑狭隘的学者们所误解。这种固执的态度在元朝（一二八〇～一三六六年）期间有所松弛。中国人在战斗中的失败和在蒙古人奴役下的苦难生活，引起了一种喜好轻浮娱乐的反应，于是中国的剧本和色情小说繁荣起来。其次，明朝带来了民族文化的复兴，其中包括它的许多与性有关的禁忌和习俗的复兴。但到这个时代的晚期，大约自一五七〇年始，南方的都城南京沉溺于风流浮华中。风雅学者的一切文化生活情形，包括他们的性风尚，成为文士画家交口谈论的题目。这就是这一时期春宫画产生的缘故。</p>
<p class="content_reference">一六四四年的满洲征服在这种快活场景中放置了一块黑幕。从那时起中国人显示出一种近乎疯狂的愿望去保持他们小心翼翼隐藏起来的所有性生活面貌。（高罗佩：《秘戏图考·英文自序》）</p>
<p class="content">在《中国古代房内考》中，高罗佩还举中国近代知名学者叶德辉名声扫地的例子，来说明当时学者写作关于性方面的文字将会付出怎样的代价：</p>
<p class="content_reference">研究《医心方》的开山之作出自中国近代学者叶德辉（1864～1927年）之手，他用的是1854年版。叶德辉从该书卷二八中发现，有五种中国古代房中书被丹波到处引用，使他认为有可能根据这些片断复原原书的主要部分。……</p>

<p class="content_reference">这五种房中书皆发表于叶德辉的《双梅景<img alt="img" class="picture_character" src="../images/00056.jpeg"/>丛书》（始编于1903年，1914年付梓）。他因此大大触怒了当时的旧派文人，使自己的学者名声立刻扫地以尽。他是那样不幸，甚至惨遭匪徒杀害也未能引起任何同情［叶氏1927年被长沙地区的革命群众作为“反革命”而处决——译者］。这种偏执态度非常引人注目，因为一般说来，中国学者对学术问题一向通情达理，令人赞赏。他们通常总是以文章的质量来评价一个人的学术水平，并不在意其道德上的缺点或政治上的错误。但唯独性这个问题是例外。只要哪个学者胆敢就这个特殊题目写东西，他立刻就会被嗤之以鼻。这些事实再好不过地证明了，清代的中国文人如何深深地被他们自己的性压抑所困扰。（高罗佩：《中国古代房内考》，第167～169页）</p>
<p class="content">在西方世界，也出现过长期的、整个社会都陷于性虚伪的情形。如据刘达临的《世界古代性文化》称，在西方，早期的基督教会认定性交的目的只是为了制造更多的宗教信徒，因此，规定夫妻性交时不能有享乐的念头，性交姿势也只有男上女下一种。为了防止夫妻有更多的性接触，教会甚至设计出了一种特殊的睡衣，只供丈夫“播种”之用：</p>
<p class="content_reference">在西方，早期的基督教认为，性行为是为了“制造更多的基督徒”，而不是享乐。教会对教徒的性生活做了很多干预，他们曾发明一种厚重的睡衣，只在紧要的部位开一个洞，妻子穿上这种睡衣，丈夫则在洞中“播种”，而避免其他任何接触。但是这种睡衣不是每个人都买得起的，于是教会又规定夫妻只能以男上女下的一种姿势性交，如果采用别种姿势，则需接受处罚。教会备有一本小册子，记载了各种“罪恶的”性交姿势，教徒必须坦白交代他们是否有这类“丑态”，如果其中有一种姿势被认为能“获得最大的快乐”，就必须处以七年的徒刑。（刘达临：《世界古代性文化》，第295～296页）</p>
<p class="content">而事实上呢，在基督教教会中，有不少主教、教士就是荒淫无耻的人，他们背地里勾引妇女，与他人妻子通奸，无所不为。种种情形，在薄伽丘的《十日谈》中有充分的反映。</p>
<p class="content">在福柯的《性经验史》一书中也指出，在19世纪的西方，曾经经历过性虚伪的“单调乏味的黑夜”，性经验被家庭夫妻所垄断，它只存在于夫妻的卧室里：</p>
<p class="content_reference">在17世纪初叶，人们对性还有几分坦诚。性生活不需要什么隐秘，言谈之间毫无顾忌，行事也没有太多的掩饰。时间一长，大家对这些放肆的言行也见怪不怪了……</p>
<p class="content_reference">在这个时代之后，黄昏迅速出现，直至维多利亚时代资产阶级的单调乏味的黑夜降临。于是，性经验被小心翼翼地贴上封条。它只好挪挪窝，为家庭夫妇所垄断。性完全被视为繁衍后代的严肃的事情。对于性，人们一般都保持缄默，唯独有生育力的合法夫妇才是立法者。他们是大家的榜样，强调规范和握有真理，并且在遵守保密原则的同时，享有发言权。上自社会，下至每家每户，性只存在于父母的卧室里，它既实用，又丰富。除此之外，其余的人对性都不甚了了。（福柯：《性经验史》，第3页）</p>

<p class="content">《性学总览》一书中也说，在19世纪的西方，所有有可能对感官造成刺激的东西，都要深藏起来，甚至包括餐桌和钢琴的腿：</p>
<p class="content_reference">到了17世纪，裸体举止不断受到人们的指责，人们对裸体也愈感不安。到了19世纪，餐桌和钢琴若不蒙上防尘罩子，裸露在外，就会令人反感。所有可能引起感官情绪的刺激物，若不深藏起来，就要遭人白眼。（莫尼等：《性学总览》，第265页）</p>
<p class="content">把餐桌和钢琴的腿罩起来，是怕人们由此联想到女性的大腿，可见当时人们的神经已经脆弱到何种程度。这样的性虚伪，现代人几乎是无法想象的。</p>
<h3 id="txt002_29" class="sect2">2.性虚伪的危害</h3>
<p class="content">明明满肚子男盗女娼，却标榜自己道德高尚；本来是性欲的自然而正常的表达，却被指责为下流淫秽。性虚伪严重影响了人们的正常生活，剥夺了人们享受幸福的权利，同时也造成了一系列恶劣的后果。如《性学总览》中说，性虚伪造成了性压抑，性压抑的同时则使性产生了神奇的诱惑力，从而使反性欲变成了一种负的性迷恋：</p>
<p class="content_reference">这一局面在19世纪达到了高峰，更不用提及3个世纪以前的宗教裁判所时期，妇女被看成没有性欲的生物。性要求与性亢奋被视为道德败坏，或者是有病，或者被看成仅在社会下层妇女中才会出现的事情。但是，这种性压抑产生了一种自身相当矛盾的现象：压抑的同时又产生一种神奇的吸引力。性行为因同恐惧与犯罪感有联系，因而产生了一种过去从未有过的诱惑力量和一种迷人的危险的滋味，赋予了性行为一种永久的、持续的以及具有压倒一切力量的猛烈性质。更为自然的刺激物受到禁止，更为中性的刺激物获得了更为奇特的含义。禁止看一位妇女的腿，甚至禁止人们想象妇女的腿所带来的情形，便使人觉得桌子或钢琴腿都有些诲淫。能引起性反应的刺激物也愈加细微。但是，这一情形就如同是与风车的叶片开战：越多的人反对性欲，环境就越变得性欲化。反性欲变成了一种负的性迷恋。（同上，第268页）</p>
<p class="content">《性学总览》中还认为，性虚伪使下层妇女盲目地反对性欲，从而陷于无性欲，这就进一步增加了她们生活中的不幸：</p>
<p class="content_reference">雷恩沃特（1965年，1966年）可以在社会阶级所属与婚后性行为的兴趣和享受之间确立一种相互联系。妇女在性兴趣和享受方面表现出的阶级依赖性的下降趋势，仍比男子的更强。这就意味着：一，下层妇女常常持有一种反性欲态度，对性欲表示敌视，因而最无性欲。她们中有54%的人对性行为持否定态度，而中产阶级的妇女中仅有14%持此态度。（同上，第278页）</p>
<p class="content">而对中国人来说，盛行于清代的性虚伪给中国形象带来了严重的损害。高罗佩在《秘戏图考》中说，因为中国人对自己的性生活秘而不宣，使西方人误认为中国人的性生活“是一个可怕的堕落的粪坑”：</p>
<p class="content_reference">清代士人夸张的假正经不仅妨碍了学术研究，而且导致了西方对中国性生活产生一种完全错误的印象。由于中国人对待他们的性生活的神秘态度，十九世纪，在中国的西方观察者似是而非地假定它是一个可怕的堕落的粪坑。这种错误观念被有关中国的西方书本广为传播，时至今日，仍流行在相当数量的西方公众的心目中。（高罗佩：《秘戏图考·英文自序》）</p>
<p class="content">当然，性虚伪最大的祸害，还在于葬送了无数人的幸福。人生本来短暂，性享受本来就是大自然的恩赐，然而，那些可恶的性虚伪者却用错误的、荒谬的观念去教唆人们放弃性享受的天赋权利，使人们在从事性行为时战战兢兢，唯恐堕于所谓的下流淫秽。因此，性虚伪者的论调受到了不少有识之士的抨击。如恩格斯就曾一针见血地指出，性虚伪者对自然性欲表现出的道德义愤，不过是小市民的矫情和假道学，是用来掩盖秘密的猥亵言谈而已：</p>
<p class="content_reference">恩格斯在肯定德国诗人格奥尔·格维尔特的诗“表现自然的、健康的肉感和肉欲”时说，那种对人的自然性欲表示高尚的道德义愤，只不过是小市民的矫情和假道学。他说：“德国社会主义者也应当有一天扔掉德国市侩的这种片见、小市民的虚伪的羞怯心。其实这种羞怯心不过是用来掩盖秘密的猥亵言谈而已。”（见张国星主编：《中国古代小说中的性描写》，第8页）</p>
<p class="content">现代学者潘光旦在《性心理学》中引用意大利社会思想家柏瑞笃的话，对性虚伪者作出了诛心之论。柏瑞笃认为，一个总是说秽亵话的人，与一个专门反对说秽亵话的人，他们的动机是一样的，都是出于性饥饿：</p>
<p class="content_reference">意大利社会思想家柏瑞笃（Vilfredo Pareto）发挥行为动因之说（theory of residues），说甲乙两人的言词举措虽有不同，甚或完全相反，而其言行的动因也许是同样的一个。例如一个淫荡的人，开口闭口，总说些秽亵的话，而一个持禁欲主义的道学家则不遗余力地反对一切性的言动，认为凡属性的言动总是龌龊的或有罪孽的，甚至于专找这种言动来做他的抨击的对象——这两个人的动因只是一个，性的饥饿！这和霭氏的议论正可以彼此发明。根据性感过敏的理论，可知从事于“淫业”的人，和从事于“戒淫事业”的人，可能是一丘之貉；而后一种人的过敏的嫌疑更是来得大，因为经济的理由不能假托，而道德的理由可以假托。（见霭理士：《性心理学》，第425页）</p>
<p class="content">以上观点太值得深思了。因为事实上，性并不是什么可怕的东西，只要人们对它采取一种正确的态度，充分地认识它、了解它，它只会给人们的生活带来更多的乐趣。只有那些对性十分无知的人或平时性压抑过度的人，才会觉得性是一种可怕的东西，因为在他自己的经历中，或许曾经因为性而干出过见不得人的事，所以他认为别人也会这样做，从而狭隘地认为对性必须加以限制，不能让别人自然地谈论。因此，对他人在性问题上的自然表达采取压制甚至惩罚措施的人，恰恰暴露出他内心的无知、阴暗和脆弱。</p>
<h3 id="txt002_30" class="sect2">3.从容谈性是人类的必然趋势</h3>
<p class="content">早在一百多年前，马克思主义的创始人恩格斯就曾预言，最终会有那么一天，人们会习惯于从容地谈论他们白天或夜里所做的那些令人惬意的事情：</p>
<p class="content_reference">一读弗莱里格拉特的诗，的确就会想到，人们是完全没有生殖器官的。但是，再也没有谁像这位在诗中道貌岸然的弗莱里格拉特那样喜欢偷听猥亵的小故事了。最后终有一天，至少德国工人们会习惯于从容地谈论他们自己白天或夜间所做的事情，谈论那些自然的、必需的和非常惬意的事情，就像是在罗曼语民族那样，就像荷马和柏拉图、贺雷西和尤维纳利斯那样，就像旧约全书和《新莱茵报》那样。（《马克思恩格斯全集》，第21卷，第9页）</p>
<p class="content">《性经验史》一书中也明确指出，关于性，我们必须谈论它，因为它关系到大家的最大福祉：</p>
<p class="content_reference">关于性，我们必须谈论它，我们必须公开谈论它，而且谈论的方式也不再有合法与非法之分，即使谈论者自己仍然坚持这种区分（这些冠冕堂皇的表白也是旨在揭示性）。我们必须谈论的性不再仅仅是惩罚或者宽容的对象，而是管理的对象。要把它置于有用性的体系之中，为了大家的最大福祉而去规范它，让它在最佳状态之中发挥作用。（福柯：《性经验史》，第18页）</p>
<p class="content">英国作家劳伦斯在《性与可爱》一文中，为了唤起人们对性的重视，甚至用某种武断的口气说，性就是美，对性的憎恨，也就是对美的憎恨：</p>
<p class="content_reference">其实，性和美是一回事，就像火焰和火是一回事一样。如果你憎恨性，你就是憎恨美。如果你爱上了有生命的美，你就是在敬重性。（见《读懂“性”福》，第308页）</p>
<p class="content">到今天，在如何看待性的问题上，情况已经发生了很大的变化，各种性学著作如雨后春笋，层出不穷；各种各样的性用品公开出现于各种商店、媒体；不同形式的性文化节也在各地先后举行，引起不小的轰动……然而，中国人还是羞于谈性。他们中的不少人，虽然经常光顾各种带色情服务的场所，虽然观赏过数不清的性爱光盘，虽然生活作风极不检点，但是，一谈到性问题，便马上会装出一副正人君子样，要求人们对此最好避而不谈，因为谈论它会影响青少年的健康成长，却根本不懂：不公开谈论性问题，才是影响青少年健康成长的巨大隐患。因为对于青少年来说，只有让他们了解关于性的较为完整的知识，并告诉他们怎样做是正确的，怎样做是错误的，他们才会选择正确的行为；否则，一味地隐瞒，故作神秘，让青少年像无头苍蝇那样自己去摸索，能不出问题吗？能不发生悲剧吗？所以，公开地、从容地谈论性问题，向青少年传播正确的性知识，才是真正对青少年负责任的态度。</p>
<p class="content">而且，在当代中国，不光是青少年需要系统地了解性知识，有许多成年人，也需要补性知识的课。在今天，缺乏基本的性知识，视谈论性问题为不正经甚或下流的还大有人在，可以想见，这些人的性生活肯定也是单调乏味、停留于原始水平的。因此，为了提高人们的素质，为了提升人们的幸福指数，营造一个公开、从容地谈论性问题的社会环境，是摆在我们面前的重要课题。</p>

</body></html>
