<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十一章　性与疾病</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt011_1" class="sect">第十一章　性与疾病</h1>
<div class="picture_figure"><img class="picture_figure133" alt="img" src="../images/00229.jpeg"/></div>
<p class="content">性享受往往与健康的身体状况密切相关，一个遭受阳痿、早泄困扰的男人，是很难享受到性快乐的。同样，一个饱受梅毒、淋病等性病折磨的人，更是无缘性享受。在实际生活中，有的人为了不断享受性快乐而纵欲无度、肆意妄为，等待他们的必将是病痛和早衰，甚至命丧黄泉。因此，在本章中，我们将着重论述与性相关的各种疾病以及它们的成因、危害和防治办法等。</p>
</body></html>
