<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第四章　性交姿势与性交技巧</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt004_1" class="sect">第四章　性交姿势与性交技巧</h1>
<div class="picture_figure"><img class="picture_figure58" alt="img" src="../images/00078.jpeg"/></div>
<p class="content">性交同时具有传宗接代和享受快乐两大功能。传宗接代的重要性虽大于享受快乐，然而，人类的绝大部分性活动却是为了享受快乐。作为一种富有创造性的生灵，人类在如何更好地享受性乐趣方面花费了大量精力，作出了种种探索，发明了丰富的手段和方法，这其中，性交姿势和性交技巧无疑是非常重要的内容。</p>
</body></html>
