<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第三章　性交的利弊与性交禁忌</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt003_1" class="sect">第三章　性交的利弊与性交禁忌</h1>
<div class="picture_figure"><img class="picture_figure52" alt="img" src="../images/00057.jpeg"/></div>
<p class="content">性交本身是极其简单的：一对“性致”盎然的男女待在一起，只要顺着本能行事，便能完成性交的行为。然而，围绕性交却又有不少复杂的问题：性交对身体健康有好处呢还是有坏处？怎样性交才能让男女双方都感到满意呢？一天之中，什么时候性交最合适呢？两次性交之间相隔多长时间才是恰当的呢？外部环境对性交有影响吗？应该怎样选择合适的性交对象？……这些问题常常困扰着性行为活跃的人们。在本章中，我们先来看一看古人对上述问题是如何应对的，再告诉大家正确的处置之道。</p>
</body></html>
