<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第九章　不同类型的人与性</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt009_1" class="sect">第九章　不同类型的人与性</h1>
<p class="content">从不同的角度，或根据不同的特点，我们总是可以把社会上的人划分为不同的类群。这样的划分，往往有利于我们对某种问题作更好的把握和分析。因此，在本章中，我们也努力根据某种特点，把人分为不同的类，然后对与其相关的性问题展开具体的介绍和分析。如根据职业的不同，本章将分别介绍太监和娼妓；根据宗教信仰的不同，本章将分别介绍和尚与道士；根据生理状况的不同，本章将分别介绍阴阳人和残疾人；根据心理状况的不同，本章将分别介绍双性恋和人妖；根据年龄段的不同，本章将分别介绍老年人、处女和未成年人，等等。通过对上述内容的展开和介绍，读者们将会发现，在中国古代，人们在性行为上的表现是极其丰富多样的；与此同时，中国古代性学家对性问题的认识也是极为独特和深刻的。</p>
</body></html>
