<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第三章　性交的利弊与性交禁忌</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt003_7" class="sect1">三、“房中之事，能生人，能杀人”——性交的利与弊</h2>
<p class="content">性高潮能给人带来巨大的乐趣，然而高潮过后疲倦乏力的感觉还是让人感到一丝不安与担忧；尤其是纵欲造成的头昏脑涨甚至某种虚脱的感觉，更是让人产生怀疑：对于人类来说，性交是必需的吗？对于人的健康来说，性交是好处多还是害处多？对于这个问题，中国古代性学家有深入的思考，其中有不少观点对现代人是有启发意义的。</p>
<h3 id="txt003_8" class="sect2">1.“淫声美色，破骨之斧锯”——性交的危害</h3>
<p class="content">中国古代一夫多妻的家庭制度使人们对家长的健康问题尤其关注。因为在这种家庭制度中，家长的健康、健在对家庭的兴旺、妻妾的幸福起着至关重要的作用。而在实际生活中，人们发现，对家长的身体影响最大的便是性生活：在享受娇妻美妾、左拥右抱的过程中，家长的健康状况常常会出现明显的下降。因此，中国古代性学家很早就发出警告：“凡人之所以衰微者，皆伤于阴阳交接之道尔。夫女之胜男，犹水之胜火”，“御女当如以朽索御奔马，如临深坑下有刃，恐堕其中”。（《素女经》）在《阴符经》中，更是直截了当地说：“淫声美色，破骨之斧锯也。世之人若不能秉灵烛以照迷情，持慧剑以割爱欲，则流浪生死之海，害生于恩也。”而且，这种观点，在社会上一直有很大的影响，如《金瓶梅词话》第七十九回中说：“二八佳人体似酥，腰间仗剑斩愚夫；虽然不见人头落，暗里教君骨髓枯。”清末民初的淮南民歌《小乖姐》中也说：“小乖姐生得白如霜，杀人不要刀和枪，金莲好比勾花鬼，吐沫好比迷魂汤，鲜花好比五阎王。”</p>
<div class="picture_figure"><img class="picture_figure54" alt="img" src="../images/00062.jpeg"/><p class="picture_figure_note">妻妾成群的男子</p></div>
<p class="content">中国古代性学这种视性交为洪水猛兽的观念，一方面固然是基于对现实生活的观察和总结，另一方面也与古代中国人的宗教信仰和特有的精神世界有关。从宗教信仰方面来说，无论是道教还是佛教，其主旨多是禁欲的，多把禁绝性交视为崇高，并由此产生了不近女色、断绝淫欲等清规戒律。从中国人特有的精神世界来说，无论是道家还是儒家，都主张清心寡欲、无欲则刚，把逐欲或纵欲视为违背生命本真的东西。平心而论，无论道教还是佛教、道家还是儒家，其寡欲甚至绝欲的思想均是有一定道理的。因为当人们排除对物欲（包括色欲）的追求，让精神进入无思无虑的状态时，确实可以产生舒适、充实、自信等感觉，并使身体的健康状况得到很好的调整。</p>
<p class="content">把性交视为一种对人体有害的行为，并不是中国古代性学所特有，在其他国家和民族中也有类似的看法。如《性经验史》一书中说：</p>
<p class="content_reference">亚里士多德说过，头脑是第一个感受到性行为后果的器官，因为它是全身中“最冷的部分”；精液的排泄，由于吸收了身体中“纯粹自然的热量”，因而造成了一种发冷的一般后果。迪奥克勒把胆囊、肾、肺、眼睛和脊髓列为最受纵欲危害的器官。在《问题》一书看来，眼睛和肾受害最大，可能是因它们为性行为付出的要比其他器官多，也可能是因为过多的热量会使它们产生液化现象。（福柯：《性经验史》，第215页）</p>

<p class="content">另据刘达临的《世界古代性文化》称：“中部澳大利亚的土著人说：‘阴道是一把火，烈火熊熊，阴茎一插进去，就会被烧毁。’一个毛利老人也说：‘摧毁男人的东西是阴门。’”（刘达临：《世界古代性文化》，第183页）这种观点，换成古代中国人的说法，就是：阴道是“生我之门，死我之户”。</p>
<p class="content">不过，中国古代性学家视性交为影响健康的危险行为，却并没有因此否定性交。他们认为，不性交会造成种种疾病，其危害甚至要超过性交。这又是为什么呢？</p>
<h3 id="txt003_9" class="sect2">2.“阴阳不交，坐致疾患”——不行性交之弊</h3>
<p class="content">中国古代哲学把天下万物分为阴与阳两部分，如天属阳，地属阴；日属阳，月属阴；男人属阳，女人属阴，等等。同时又指出，天地阴阳必须发生相互作用，否则，孤阴独阳，就会闭塞不通，造成种种弊端。因此《周易》中说：“一阴一阳之谓道”（《系辞传》），“天地不交，而万物不通”（《否卦·彖传》）。大地尚且需要交合，何况人乎？所以《素女经》中明确反对戒绝性交：“黄帝问素女曰：今欲长不交接，为之奈何？素女曰：不可。天地有开阖，阴阳有施化，人法阴阳，随四时，今欲不交接，神气不宣布，阴阳闭隔，何以自补？”</p>
<p class="content">中国古代性学家认为，男女不行性交，不但违背天道，甚至会带来各种疾病。在东晋葛洪的《抱朴子内篇》中说：“人不可以阴阳不交，坐致疾患”，“人复不可都绝阴阳，阴阳不交，则坐致壅阏之病，故幽闭怨旷，多病而不寿也。”南北朝时的褚澄认为，女子来月经后，若超过十年不与男子交合，就会月经不调；若月经来后思慕男子却不行性交，不用超过十年，亦会月经不调。而月经不调，则会导致其他的疾病：</p>
<p class="content_reference">女人天癸既至，逾十年无男子合则不调；未逾十年思男子合亦不调。不调则旧血不出，新血误行，或渍而入骨，或变而之肿，或虽合而无子。（褚澄：《褚氏遗书》）</p>
<p class="content">元代的李鹏飞在《三元延寿参赞书》中为我们举了两个例子，一个是男子不行性交而“疮发于阴，至烂”，即阴茎部位生疮腐烂；一个是女子不行性交而“病腰背痛，寒热”：</p>
<p class="content_reference">书云：男子以精为主，女子以血为主。故精甚则思室，血盛则怀胎。若孤阳绝阴，独阴无阳，欲心炽而不遂，则阴阳交争，乍寒乍热，久而为劳。富家子唐靖，疮发于阴，至烂。道人周守真曰：病得之欲泄而不可泄也。《史记》济北王侍者韩女，病腰背痛，寒热。仓公曰：病得之欲男子不可得也。</p>
<p class="content">值得我们注意的是，在中国古代著名的性学典籍《御女损益篇》、《房中补益》、《素女经》等中，都讲到了一种称为“鬼交”即与鬼交合的病，并且称这种“鬼交”病完全是因为不行性交而又心中渴望造成的：</p>
<p class="content_reference">彭祖曰：凡男不可无女，女不可无男。若孤独而思交接者，损人寿，生百病，鬼魅因之共交，失精而一当百。（陶弘景：《御女损益篇》）</p>
<p class="content_reference">或曰：年未六十，当闭精守一，为可尔否？曰：不然。男不可无女，女不可无男。无女则意动，意动则神劳，神劳则损寿。若念真正无可思者，则大佳长生也，然而万无一有。抑郁闭之，难持易失，使人漏精尿浊，以致鬼交之病，损一而当百也。（孙思邈：《房中补益》）</p>
<p class="content_reference">彭祖曰：男子不欲无女，女子不欲无男，若强而闭之，则意动悄逸，神扰心乱，难持易失，梦与神（鬼）交，精流自出，意未感动，阳道先屈。（金礼蒙编：《医方类聚·房中补益》）</p>
<p class="content">由此可见，这种“鬼交”病对人体健康的影响是很大的，因为人在与鬼交合时会“失精”（包括男子射精和女子阴精流泄），而且这种“失精”与通过正常性交的“失精”不同：“鬼魅因之共交，失精而一当百”，即“鬼交”时失精一次，相当于正常性交时失精百次，其危害当然是十分巨大的。</p>
<p class="content">在《素女经》中，则详细讲述了“鬼交”病的成因及治疗方法：</p>
<p class="content_reference">采女曰：何以有鬼交之病？</p>
<p class="content_reference">彭祖曰：由于阴阳不交，情欲深重，即鬼魅假象，与之交通。与之交通之道，其有胜于人，久处则迷惑，讳而隐之，不肯告人，自以为佳，故至独死而莫之知也。若得此病，治之法：但令女与男交，而男勿写（泻）精，昼夜勿息，困者不过七日必愈。若身体疲劳，不能独御者，但深按勿动，亦善也。不治之，煞人不过数年也。欲验其事实，以春秋之际，入于深山大泽间，无所云为，但远望极思，唯含交会阴阳，三日三夜后，则身体翕然寒热，心烦目眩，男见女子，女见男子，但行交接之事，美胜于人，然必病人而难治，怨旷之气，为邪所凌。后世必当有此者，若处女贵人苦不当交。与男交以治之者，当以石硫黄数两，烧以熏妇人阴下身体，并服鹿角末方寸匕，即愈矣。当见鬼涕泣而去。一方服鹿角方寸匕，日三，以差（瘥）为度。</p>
<p class="content">那么，“鬼交”病究竟是一种什么性质的病呢？对此，现代人通常会有两种认识，一种是把它视为性梦，即做梦时梦见与他人性交，然后导致梦遗。但“鬼交”与性梦明显存在区别，因为性梦有随意性，梦交的对象或为熟人，或为心中思慕的人，且有时为甲，有时为乙，且不会经常出现；“鬼交”的对象则是固定的，而且几乎天天会前来性交，而得此病的人，则会“讳而隐之，不肯告人，自以为佳”。另外，性梦对人的健康的影响不很明显，只有长期梦遗的人才会有神经衰弱、记忆力下降等症状，而“鬼交”则会“至独死而莫之知”。另一种认识是把它视为荒诞不经，认为是古人特有的迷信思想。对此，我想还是应该慎重对待，因为若真的属于无稽之谈，它不可能同时出现在众多著名性学典籍的记载中。所以，关于“鬼交”病的真相，有待我们进一步的研究。</p>
<p class="content">撇开“鬼交”不谈，我们回过头来评估一下中国古代性学家关于不行性交之弊的论述，发现其中的大部分观点还是很有道理的，思欲而又强行禁欲，确实会给身心带来危害。</p>
<p class="content">不过，话又说回来，不行性交会给身心造成疾患，并非对所有人而言的，因为在现实生活中，确实有那么一部分人，他们长期过着没有性伴侣的单身生活，却照样保持着身心健康。因此，问题的关键不在于有无性生活，而在于有无性欲：如果有性欲，而且很强烈，却又强自抑制，久而久之，必会对身心造成伤害；若无性欲，则不行性交，自然不会对身心造成损害。对此，中国古代性学家早就认识到了。如魏晋时期的《御女损益篇》中就有这样的记载：</p>
<p class="content_reference">采女问彭祖曰：人年六十，当闭精守一，为可尔否？</p>
<p class="content_reference">彭祖曰：不然，男不欲无女，无女则意动，意动则神劳，神劳则损寿。若念真正无可思而大佳，然而万一焉。（陶弘景：《御女损益篇》）在这个问题上，现代性学家也持相同的观点：</p>
<p class="content_reference">问：对人类而言，性的发泄（不论是性行为或自慰）对生理或心理健康是必需的吗？</p>
<p class="content_reference">答：可能只有某些人在心理上非常需要性的发泄，但是完全禁欲（abstinence from sexual activity），包括自慰，对生理健康方面并没有任何妨碍。有些人非常满意在某段长时间内或终其一生没有性活动，而其他人则会因为缺乏正常的性活动而不满足或沮丧，甚至根本不可能没有性活动。这些反应都是正常的。（瑞妮丝等：《金赛性学报告》，第127页）</p>
<p class="content">不过，需要说明的是，这种“完全禁欲”而又“对生理健康方面并没有任何妨碍”的人是少而又少的，正如《御女损益篇》中所说：“然而万一焉”，一万个人中才可能有一个。</p>
<h3 id="txt003_10" class="sect2">3.“阴阳交接，须有节度”——节制性交之道</h3>
<p class="content">在中国古代性学家眼里，性交是一种危险的行为，然而不性交又会给身心造成伤害，那么，应该如何正确对待性交呢？中国古代性学家的建议是：有节制地性交，并要懂得性交之道（即所谓房中术）。我们来看一下相关的论述：</p>
<p class="content_reference">黄帝问素女曰：吾气衰而不和，心内不乐，身常恐危，将如之何？</p>
<p class="content_reference">素女曰：凡人之所以衰微者，皆伤于阴阳交接之道尔。夫女之胜男，犹水之胜火，知行之，如釜鼎能和五味，以成羹臛；能知阴阳之道，悉成五乐。不知之者，身命将夭，何得欢乐？可不慎哉！</p>

<p class="content_reference">……</p>
<p class="content_reference">黄帝曰：阴阳交接，节度为之奈何？素女曰：交接之道，故有形状，男致不衰，女除百病，心意娱乐气力强。然不知行者，渐以衰损。（《素女经》）</p>
<p class="content_reference">《道林》云：命本者，生命之根本，决在此道。虽服大药及呼吸导引，备修万道，而不知命之根本。根本者，如树木，但有繁枝茂叶而无根本，不得久活也。命本者，房中之事也。故圣人云：欲得长生，当由所生。房中之事，能生人，能杀人。譬如水火，知用之者，可以养生；不能用之者，立可死矣。（陶弘景：《御女损益篇》）</p>
<p class="content">在关于如何节制性交的问题上，要说论述得风趣、透彻，还数清代小说《肉蒲团》：</p>
<p class="content_reference">单说人生在世，朝朝劳苦，事事愁烦，没有一毫受用处。还亏那太古之世，开天辟地的圣人，制一件男女相悦之情，与人息息劳苦，解解愁烦，不至十分憔悴。照古儒说来，妇人腰下之物，乃生我之门，死我之户。</p>
<p class="content_reference">据达者看来，人生在世，若没有这件东西，只怕头发还早白几年，寿延还略少几岁。不信但看世间的和尚，有几人四五十岁头发不白的，有几个七八十岁肉身不倒的。或者说和尚虽然出家，一般也有去路，或偷妇人，或狎徒弟，也与俗人一般，不能保元固本，所以没寿。这等请看京里的太监，不但不偷妇人，不狎徒弟，连那偷妇人、狎徒弟的器械都没有了，论理就该少嫩一生，活活几百岁才是，为何面上的皱纹比别人多些，头上的白发比别人早些？名为公公，实像婆婆。</p>
<p class="content_reference">京师之内，只有挂长寿匾额的平人，没有起百岁牌坊的内相。可见女色二字原于人无损。只因本草纲目上面，不曾载得这一味，所以没有一定的注解。有说他是养人的，有说他是害人的。若照这等比验起来，不但还是养人的物事。他的药性与人参附子相同，而亦交相为用。只是一件，人参附子，虽是大补之物，只宜长服，不宜多服；只可当药，不可当饭。若还不论分两、不拘时度饱吃下去，一般也会伤人。</p>
<p class="content_reference">女色的利害与此一般，长服则有阴阳交济之功，多服则有水火相克之弊；当药则有宽中解郁之乐，当饭则有伤精耗血之忧。</p>
<p class="content_reference">世上之人若晓得把女色当药，不可太疏，亦不可太密；不可不好，亦不可酷好。未近女色之际，当思曰此药也，非毒也，胡为惧之；既近女色之际，当思曰此药也，非饭也，胡为溺之。如此，则阳不亢，阴不郁，岂不有益于人哉！（《肉蒲团》，第一回）</p>
<p class="content">论中首先把性交视作“与人息息劳苦，解解愁烦”之事，反映了作者对世情的洞悉，人生态度的旷达；称“京师之内，只有挂长寿匾额的平人，没有起百岁牌坊的内相（太监）。可见女色二字原于人无损”，反映了作者目光之犀利，认识问题之深刻；最后说“女色的利害与此（指人参附子）一般，长服则有阴阳交济之功，多服则有水火相克之弊；当药则有宽中解郁之乐，当饭则有伤精耗血之忧”，则反映了作者学识之渊博，立论之高明。因此，著名学者潘光旦也视之为的论：“关于性交对于健康的正面关系，中国人大体上是向来认识的，历来在这一点上最详细与最近情的讨论，记忆所及，当推性爱小说《肉蒲团》的一篇‘楔子’；此书全部的笔墨，失诸过于刻画与想入非非，即其‘参透肉蒲团’的结论亦犯不中不节的毛病，与楔子中的见解自相矛盾。不过只就楔子一部分而言，其中大半的议论，当可邀当代性卫生学者的首肯。”（见霭理士：《性心理学》，第83页）</p>
<p class="content">另在清代小说《姑妄言》中，亦有类似的论述，与《肉蒲团》可互相发明：</p>
<p class="content_reference">他这病，当日因无妻室，故不甚举发。今娶了妻子，且又是少而美、美而淫的，可忍得住？十日半月三二日定要高兴一番。高兴之后，次次定要睡倒。一日，阴氏因爱他得很，违着心苦劝他。他那里舍得，定要常常钻研，不上个把月，把一个美小官弄成个黄皮寡瘦。又睡到将及一月，才起得来。此时方知道本草上不曾载的这种发物如此利害，才稍减了些。我因此在本草上后添了一段，使后人见之好知避忌：</p>
<p class="content_reference">妇人阴物一名曰牝，通称曰屄。北人名曰巴子，闽人呼曰唧歪，川人谓之批。形如淡菜，有肥瘦大小毛光不等，虽微有小异，其形总一。性咸有微毒，少服令人阳不亢，常服则多嗽，多服则体弱成虚怯症不治。家产者良，衏中产者虽比家产较美，然多毒，误服有毒者，生杨梅下疳诸恶疮。野产者味极佳，有大毒，恐有杀身之祸，病人不宜服，一切病后尤忌，服之必发，名曰色复。醉饱后服之，伤五脏，生怪病。每服后忌一切冷物，恐成阴症，反凉水。</p>
<p class="content_reference">这种物件，自古及今以至万国九州，无人不把他当做家常茶饭，见了我这话，大约没有一个不笑其迂者。但要明白内中的道理，自然有益而无损。譬如人参，偶然服些，自有补益。若把他当做饭吃将起来，可有不伤命者。岂是人参之过，乃服参人之过耳。（《姑妄言》，第六回）</p>
<p class="content">性交必须有节制，其理已明。那么，又该如何节制呢？对此，中国古代性学家介绍了三种方法。</p>
<p class="content">第一种方法：独卧。男子在美色面前，往往很难自持；加上女子有时也会主动引逗男子，因此，若男子经常与女子同处一室，共卧一床，便很难避免性交之事。为了避免频繁性交，古人想出了一个办法：不与女子同床共枕，而是一个人独睡。此即所谓“不见可欲，使民心不乱”（《老子》，第三章）。如陶弘景在《御女损益篇》中说：“彭祖曰：上士别床，中士异被。服药千裹，不如独卧。”</p>
<p class="content">独卧使人清心寡欲，并使身心处于放松的状态，能保证较好的睡眠质量，确实有益于人的健康。如明代龙遵叙的《食色绅言·男女绅言》中说：“人主惟汉武帝七十余岁，梁武帝、宋高宗八十余岁。……梁武敕贺琛曰：朕绝房事三十余年，不与女人同室而寝亦三十余年。”另据清代石成金的《长生秘诀·虚弱戒房事》载，宋代的包恢，就是依靠独睡这种方法，年届88岁，仍精神矍铄：</p>

<p class="content_reference">昔包承斋恢，年已八十八，以枢密登拜郊台，精神老健。贾似道问之，必有摄养奇术。恢曰：“有一服丸子药，乃不传之秘方。”似道坚叩之，恢徐曰：“老汉全靠吃了五十年独睡丸。”满座大笑。予谓人能服独睡丸怡养，再加以食半饱成自辅，寿之延长，定可保矣。</p>
<p class="content">第二种方法：交而不泄。中国古代性学家认为，性交之所以会给身体带来伤害，主要原因是性交导致男子泄精，使男子的精华丧失。因此，男子如果只与女子性交而不泄精，则不但能享受性交的乐趣，还能强身健体。如《紫闺秘书·采补修身诀法》中载：“素女曰：男子以泄精为乐，若此闭精不泄，有何乐哉？彭祖曰：泄精之后玉茎衰弱，身体困倦，不能再举，何为乐哉？若能固济根蒂，受持功法，闭而不泄，则玉柱金枪，彻夜不倒，交接久长，一夜可战百女，亦不能倦也。女子爱色之情，不能少息，始终快美，至于不忘，此所谓之无穷也。”这种观念，涉及中国古代房中术的核心理念，我将在第十四章中详细介绍。</p>
<p class="content">第三种方法：加强沟通。性交是男女双方的事，若一方要节制，另一方不同意，则很难真正做到节制。因此，男子在节制性交的问题上，一定要与女子沟通，晓之以理，动之以情，争取得到女子的诚心配合。如清代沈嘉澍的《养病庸言》中说：</p>
<p class="content_reference">凡夫妇久别重逢，要格外谨慎。凡人所以与妻妾相狎昵者，为其互相爱也。然我爱妻妾，必欲弄得精髓枯竭，缠绵床蓐，使妻妾劳力于服事，瘁于担忧；卒之不免于奄然物化，又俾妻妾做孤鸾单凤，一生一世，酸苦伶仃，是非特不爱之，而适以害之矣。妻妾爱我，必欲陷我于死，亦不爱我实甚，而害我实甚。以上两层念头，常摆在心上，作镇心之宝，又时常讲解与妻妾听，则己之欲固不戢而自消，而妻妾之心亦恍然醒悟。</p>
<p class="content">此种方法，如釜底抽薪，若真能切实施行，其效果当会十分明显，只是男女之间往往碍于面子，不愿启齿。</p>
<h3 id="txt003_11" class="sect2">4.“阴阳有七损八益”——论性交的作用</h3>
<p class="content">从前面的介绍中，我们可以看到中国古代性学家关于有节制的性交之好处的一些论述，如《素女经》中说：性交可以使“男致不衰，女除百病，心意娱乐气力强”，陶弘景称性交“可以养生”，《肉蒲团》中也称性交为“养人的物事”，等等。但是，这些都只是泛泛之论。在《玄女经》及《素女经》中，则对性交的好处及功效有深入细致的研究，具体内容包括“九法”、“八益”、“七损”等等，它们是中国古代性学的重要组成部分，值得我们认真对待。</p>
<h4 id="txt003_12" class="sect2">（1）九法——九种性交姿势和方法及其功效</h4>
<p class="content_reference">《玄女经》云：黄帝曰：所说九法，未闻其法，愿为陈之，以开其意，藏之石室，行其法式。</p>

<p class="content_reference">玄女曰：九法，第一曰龙翻。令女正偃卧向上，男伏其上，股隐于床，女攀其阴，以受玉茎。刺其谷实，又攻其上，疏缓动摇，八浅二深，死往生返，势壮且强。女则烦恍，其乐如倡，致自闭固，百病消亡。</p>
<p class="content_reference">第二曰虎步。令女俯俛，尻仰首伏。男跪其后，抱其腹，乃内玉茎，刺其中极，务令深密，进退相薄，行五八之数，其度自得。女阴闭张，精液外溢，毕而休息，百病不发，男益盛。</p>
<p class="content_reference">第三曰猿搏。令女偃卧，男担其股，膝还过胸，尻背俱举，乃内玉茎，刺其臭鼠，女还动摇，精液如雨，男深按之，极壮且怒，女快乃止，百病自愈。</p>
<p class="content_reference">第四曰蝉附。令女伏卧，直伸其躯，男伏其后，深内玉茎，小举其尻，以扣其赤珠，行六九之数，女烦精流，阴里动急，外为开舒，女快乃止，七伤自除。</p>
<p class="content_reference">第五曰龟腾。令女正卧，屈其两膝，男乃推止其足至乳，深纳玉茎，刺婴女，深浅以度，令中其实，女则感悦，躯自摇举，精液流溢，乃深极内，女快乃止，行之勿失，精力百倍。</p>
<p class="content_reference">第六曰凤翔。令女正卧，自举其脚，男跪其股间，两手据席，深内玉茎，刺其昆石，坚热内牵，令女动作，行三八之数，尻急相薄，女阴开舒，自吐精液，女快乃止，百病销灭。</p>
<p class="content_reference">第七曰兔吮毫。男正反卧，直伸脚，女跨其上，膝在外边。女背头向足据席，俯头，乃内玉茎，刺其琴弦，女快，精液流出如泉，欣喜和乐，动其神形，女快乃止，百病不生。</p>
<p class="content_reference">第八曰鱼接鳞。男正偃卧，女跨其上，两股向前，安徐内之，微入便止，才授勿深，如儿含乳，使女独摇，务令持久，女快男退，治诸结聚。</p>
<p class="content_reference">第九曰鹤交颈。男正箕坐，女跨其股，手抱男颈，内玉茎，刺麦齿，务中其实；男抱女尻,助其摇举，女自感快乃止，七伤自愈。（《素女经》）为了方便读者理解，我们把上述内容列表如下。</p>
<div class="picture_figure"><img class="picture_table1" alt="img" src="../images/00063.jpeg"/></div>

<div class="picture_figure"><img class="picture_table2" alt="img" src="../images/00064.jpeg"/></div>
<h4 id="txt003_13" class="sect2">（2）八益——八种性交姿势和方法及其功效</h4>
<p class="content_reference">素女曰：阴阳有七损八益。一益曰固精。令女侧卧，张股，男侧卧其中，行二九数，数毕，止。令男固精，又治女子漏血。日再行，十五日愈。</p>
<p class="content_reference">二益曰安气。令女正卧，高枕，伸张两臂，男跪其股间刺之，行三九数，数毕，止。令人气和，又治女门寒。日三行，十五日愈。</p>
<p class="content_reference">三益曰利脏。令女人侧卧，屈其两股。男横卧，却刺之，行四九数，数毕，止。令人气和，又治女门寒。日四行，二十日愈。</p>
<p class="content_reference">四益曰强骨。令女侧卧，屈左膝。男伏刺之，行五九数，数毕，止。令人关节调和，又治女闭血。日行五，十日愈。</p>
<p class="content_reference">五益曰调脉。令女侧卧，屈其右膝，伸其左臂。男据地刺之，行六九数，数毕，止。令人脉通利，又治女门辟。日六行，二十日愈。</p>
<p class="content_reference">六益曰畜血。男正偃卧，令女戴尻跪其上，极内之，令女行七九数，数毕，止。令人力强，又治女子月经不利。日七行，十日愈。</p>

<p class="content_reference">七益曰益液。令女正伏举后，男上往，行八九数，数毕，止。令人骨填。</p>
<p class="content_reference">八益曰道体。令女正卧，屈其臂，足迫尻下。男以臂胁刺之，以行九九数，数毕，止。令人骨实，又治女阴臭。日九行，九日愈。（《素女经》）</p>
<p class="content">为了方便读者理解，我们把上述内容列表如下。</p>
<div class="picture_figure"><img class="picture_table3" alt="img" src="../images/00065.jpeg"/></div>
<h4 id="txt003_14" class="sect2">（3）七损——七种因性交不当造成的伤害及治疗方法</h4>
<p class="content_reference">素女曰：一损谓绝气。绝气者，心意不欲而强用之，则汗泄气少，令心热目冥。治之法，令女正卧，男担其两股，深按之，令女自摇，女精出止，男勿得快。日行九，十日愈。</p>

<p class="content_reference">二损谓溢精。溢精者，心意贪爱，阴阳未和而用之，精中道溢。又醉饱而交接，喘息气乱则伤肺，令人咳逆上气，消渴，喜怒，或悲惨惨，口干身热而难久立。治之法：令女正卧，屈其两膝侠男。男浅刺，内玉茎寸半，令女子自摇，女精出止，男勿得快。日行九，十日愈。</p>
<p class="content_reference">三损谓杂脉。杂脉者，阴不坚而强用之，中道强写，精气竭；及饱食讫交接，伤脾，令人食不化，阴痿无精。治之法：令女正卧，以脚钩男子尻，男则据席内之，令女自摇，女精出止，男勿快。日行九，十日愈。</p>
<p class="content_reference">四损谓气泄。气泄者，劳倦汗出未干而交接，令人腹热唇焦。治之法：令男子正卧，女跨其上，向足，女据席，内玉茎，令女自摇，精出止，男子勿快。日九行，十日愈。</p>
<p class="content_reference">五损谓机关厥伤。机关厥伤者，适新大小便，身体未定而强用之，则伤肝；及卒暴交会，迟疾不理，不理劳疲筋骨，令人目<img alt="img" class="picture_character" src="../images/00066.jpeg"/>，痈疽并发，众脉槁绝，久生偏枯，阴痿不起。治之法：令男子正卧，女跨其股踞，前向，徐徐按内之，勿令女自摇，女精出，男勿快。日行九，十日愈。</p>
<p class="content_reference">六损谓百闭。百闭者，淫佚于女，自用不节，数交失度，竭其精气，用力强泄，精尽不出，百病并生，消渴，目冥冥。治之法：令男正卧，女跨其上，前伏据席，内玉茎，令女自摇，精出止，男勿快。日九行，十日愈。</p>
<p class="content_reference">七损谓血疾。血疾者，力作疾行，劳因汗出，因以交合，俱已之时，偃卧，推深没本，暴急剧病因发，连施不止，血枯气竭，令人皮虚肤急，茎痛囊湿，精变为血。治之法：令女正卧，高抗其尻，申张两股，男跪其间深刺，令女自摇，精出止，男勿快。日行九，十日愈。（《素女经》）</p>
<p class="content">为了方便读者理解，我们把上述内容列表如下。</p>
<div class="picture_figure"><img class="picture_table4" alt="img" src="../images/00067.jpeg"/></div>

<div class="picture_figure"><img class="picture_table5" alt="img" src="../images/00068.jpeg"/></div>
<p class="content">从上列三表中可以看出，“九法”是模仿九种动物的动作特点设计出来的性交姿势和方法，中国古代性学家认为它们有可以使“百病不生”、“百病消亡”、“精力百倍”等作用；“八益”是指八种不同的性交姿势和方法可以给身体带来的八个方面的益处；“七损”则是指性交不当给身体造成的七种伤害以及通过性交来对治的方法。“九法”、“八益”和“七损”有一个共同的特点，即都是通过设定某些特殊的性交姿势和方法，来治疗疾病，强身健体。</p>
<p class="content">那么，《素女经》中介绍的上述内容有没有道理呢？通过不同姿势和方法进行的性交，真的能起到治病健身的作用吗？</p>
<p class="content">我认为，“九法”、“八益”、“七损”的内容十分丰富，是古代性学家关于性交“能杀人，能活人”以及男子久交不泄可强身健体等理论的具体化，其中既有不少有价值的内容，也有牵强附会或夸大其词的地方，需要我们仔细甄别。</p>
<p class="content">首先，认为通过某种特殊的性交姿势和方法可以治病防病，寓健身于享乐，无疑是很有创意的想法。尤其是“九法”中模仿猿、蝉、鹤等动物的动作来设计性交姿势，并冠以“猿搏”、“蝉附”、“鹤交颈”等充满诗意的名字，给人以耳目一新的感觉。从动物的动作特征中汲取智慧，这其实是古代哲人关于天人合一的理论在性学上的运用，由此，我们很容易想到东汉末年华佗创制的五禽戏。</p>
<p class="content">华佗是中国历史上著名的医生，擅长外科手术，倡导运动养生。他在长期观察的基础上，模仿虎、鹿、熊、猿、鸟五种动物的活动形态和特点，创作了一套健身体操，并名之为“五禽戏”。</p>
<p class="content">从晋时陶弘景的《养性延命录》中，我们可以了解五禽戏的一些大致内容：</p>
<p class="content_reference">虎戏者，四肢距地，前三踯，却二踯，长引腰，侧脚，仰天，即返距行，前，却，各七过也。</p>
<p class="content_reference">鹿戏者，四肢距地，引项反顾，左三右二，伸左右脚，伸缩亦三亦二也。</p>
<p class="content_reference">熊戏者，正仰，以双手抱膝下，举头，左擗地七，右亦七，蹲地，以手左右托地。</p>
<p class="content_reference">猿戏者，攀物自悬，伸缩身体，上下一七，以脚拘物自悬，左右七，手钩却立按头各七。</p>
<p class="content_reference">鸟戏者，双立手，翘一足，伸两臂，扬眉用力，各二七，坐，伸脚，手挽足趾各七，缩伸二臂各七也。</p>
<p class="content">从上述内容来看，五禽戏主要是一种伸缩四肢、转动身体的运动，与现在流行的各种健身操极为相似。据称，五禽戏中每一禽戏的功能各不相同，经常练虎戏可增长气力，使精力旺盛；经常练鹿戏能使腰肾坚固，利于长距离行走；经常练熊戏能增强脾胃功能，利于消化；经常练猿戏能增强人的灵活性，并利于智力开发；经常练鸟戏则利于提高人的平衡能力。</p>
<p class="content">华佗发明五禽戏后，首先在他的弟子中推广，并且取得了明显成效。如他的一个名叫吴普的弟子坚持练五禽戏，到90多岁时，仍然耳聪目明，牙齿坚固；他的另一个弟子樊阿则因练五禽戏，活到100多岁时，仍然精力旺盛。</p>
<p class="content">从以上介绍中，我们可以发现，华佗发明的五禽戏与“九法”中介绍的内容具有同构性，既然华佗的五禽戏的效果已为实践所证明，那么“九法”的有效性也是值得我们重视的。退一步来说，对于这些方法是否真的能像其介绍的那样可以使人“百病消亡”、“七伤自愈”，我们可以存疑，但是，它们对身体健康会带来一定的好处，应是无疑的。而且，现代性学研究也已经证实，不同的性交姿势与人体健康之间确实存在一定的联系，如吴阶平编译的《性医学》一书中说：“健康人性交时，采取男的在上面或男的在下面的姿势对心率和血压的影响差别不大；但是需要双方用力的那些姿势应当避免，否则容易增加心率，而且容易促发冠心病患者的心律不齐。”（吴阶平等编译：《性医学》，第136页）“采取坐位或立位姿势性交可减少心绞痛发作的次数或减轻疼痛的程度。据推测，卧位姿势可能减少了左室舒张程度。”（同上，第137～138页）“各种原因的慢性关节炎都可能对性功能产生不良影响。……当患者性交姿势轻、中度受限时，医生应简略地介绍如何尽量减少关节过度负重引起的不适和减少关节大幅度运动。例如，女性关节炎患者髋外展或外旋困难时，则可采用后进位姿势；若男性有中度髋部疾患，可采用侧位或女跨位姿势。”（同上，第204～205页）</p>
<div class="picture_figure"><img class="picture_figure55" alt="img" src="../images/00069.jpeg"/><p class="picture_figure_note">五禽戏图</p></div>
<p class="content">其次，中国古代性学家认为不同的性交姿势和方法可以治疗疾病、强身健体，但他们没有说哪些性交姿势和方法会导致疾病，由此我们可以得出一个结论：从总体上来说，中国古代性学家认为性交是有益于健康的，“是养人的物事”。关于性交的治病功能，清代的《埋忧集》中记载了这样一则有趣的故事：</p>
<p class="content_reference">京师有富家子周某者，娶妻某氏，有殊色，情好颇笃。其后专务娈童，常数月不进内。妻为之饮食俱废，恹恹寝疾，某始入视，命召大夫视之。大夫至，某适他往，一老妪导之入房。诊视毕，出语妪曰：“病由幽闭日久，郁火不舒，治宜越鞠丸以发其郁。但其始并非由外感寒湿积食所致，必得精壮少年侍之，俾悦而好之，以快其气；融而化之，以调其血；投以所好，以悦其胃；畅其所欲，以夺其火。然后导之于窍，以利其湿；补之以阳，以解其寒。半月后，病当自愈。此真万金良药也。不然，恐非丸散所能奏功。”言毕，更不书方而去。妪反述于其妻，妻以为然，密倩妪觅得少年数辈，如法治之，病若失。月余，某入，见其妻光艳焕发，如晨葩着雨，神采倍常，大喜。拥之入帷，将与之狎，忽见帐后数人，皆面黄肌瘦，形如枯腊，骈肩而立。惊问若辈何来，其妻遑遽对曰：“药渣药渣。”（朱翊清：《埋忧集·卷五·药渣》）</p>
<p class="content">现代性学借助科学的手段，对性交的利弊展开了研究，研究结果显示，性交对于人类来说，不仅是利大于弊，而且是好处多多，不胜枚举。在此择要进行介绍。</p>
<p class="content">一是可以降低死亡率，延年益寿。</p>

<p class="content_reference">研究表明，缺乏性爱会损害健康，甚至缩短寿命；另一项研究表明，45～59岁的男子，每周有两次性事的人的死亡率，比那些每月只有一次甚至更少的人要低50%；还有研究结果表示，那些至少一周发生一次性行为的大学生免疫系统明显比那些不这么活跃的学生强得多。“性行为是一种提升健康水平的方法，类似于服用维生素、运动以及营养均衡的节食”，Stein（美国性学专家）说，“这不仅是关于婚姻的问题，对公众健康也有重大意义。”（《时尚健康》男士版，2004年第1期）</p>
<p class="content">二是有益于心脏健康。</p>
<p class="content_reference">性活动对心脏的影响与其他形式的运动对心脏的影响差不多。我们应该把性活动当作一项运动来看待。证据清楚地表明，无论是对正常的心脏还是患病的心脏来说，性交均会带来相当大的益处。（莫尼等：《性学总览》，第971页）</p>
<p class="content_reference">性交过程中可活动全身的每一块肌肉，消耗热量，被称做是床上的“田径运动”。性高潮的到来使心跳加快，心脏勃血量增加，对心脏健康大有好处。（《时尚健康》男士版，2008年第2期）</p>
<p class="content">三是可以减少疼痛。</p>
<p class="content_reference">令人欣慰的是，经常有性活动可以减低关节痛，因为刺激了肾上腺分泌类固醇，这是人体对抗发炎及降低疼痛而自然产生的物质。（瑞妮丝等：《金赛性学报告》，第628页）</p>
<p class="content_reference">专家发现，做爱过程中，人的身体中很多沉睡的感觉会在瞬间苏醒，身体的敏感度会被最大限度地调动起来。同时，大脑还会向血液中释放一种叫做脑内啡（endorphins）的化学物质，这是一种“快乐荷尔蒙”，能够减少疼痛，提高愉快感。（《时尚健康》男士版，2008年第2期）</p>
<p class="content">四是有利于女性健康。</p>
<p class="content_reference">也正是男人的性行为，保证了女性器官的健康，使它们能够发挥正常的功能。“如果女人与男人发生性关系，她们的健康状况要比没有这种关系时好。第一方面的原因是，子宫因性交而湿润了，如果子宫没有适当的湿度，便收缩得厉害，而过度的收缩会引起身体的疼痛。第二方面的原因是，由于性交使血液变热，流速加快，从而使月经来得更顺畅；如果月经不调，妇女容易患病。”对于女人来说，男性的进入和精液的吸收是她们保持体质平衡的根据，也是使她的体液进行必要流动的关键。（福柯：《性经验史》，第224页）</p>
<p class="content_reference">问：在一项调查中，医师被问道：“如果一年都没有性行为是不健康的吗？”有18%的医师说：“对，那是不健康的。”这是真的吗？为什么没有性行为有害健康呢？</p>
<p class="content_reference">答：没有任何科学证据认为没有性行为会使人生病，即使某些证据显示，对多数人而言，某种常态的性发泄或高潮是健康的基本要素。更年期的妇女不管是经由自慰或正常性交行为达到高潮，她们的外生殖器、阴道组织与尿道会比完全没有性行为的女性来得更健康。（瑞妮丝等：《金赛性学报告》，第127～128页）五是可以预防癌症。</p>

<p class="content_reference">经常射精的男性可以降低患上前列腺癌的几率，能够刺激内啡肽（endorphin）的释放，可以睡得更好，有愉快感。（《时尚健康》男士版，2004年第12期）</p>
<p class="content_reference">调查发现，终生享受规律性爱的夫妇很少得癌症。那是因为做爱过程中血液中出现的脑内啡能刺激免疫系统细胞，有效地抵抗疾病，预防癌症。（同上，2008年第2期）</p>
<p class="content">此外，性学家们指出，性交还可以减少伤风感冒的发生、减肥、保持生殖器的功能，可以改善前列腺、膀胱甚至牙齿的功能，可以改善人的嗅觉，可以强健骨骼、增加肺活量、促进排毒、防止失眠等等，在此就不一一列举了。若我们由此反观“九法”、“八益”、“七损”中关于性交可以“令人骨实”、“令人力强”、“精力百倍”、“百病不生”、“治女闭血”、“治女子月经不利”等的论述，是不是也会对古人的真知灼见由衷地感到佩服呢！</p>
<p class="content">第三，“七损”中明确指出，不适当的性交会引起各种疾病，如没有性欲而强行性交会使人心中烦热、两眼昏花，阴茎不坚挺而勉强交合、饱食后即性交会使人脾脏受损、消化不良及阳痿，与女子淫乐而没有节制会使人百病并生、消渴，等等。虽然我们不能认定没有性欲而强行性交、阴茎不坚挺而勉强交合等肯定会造成“七损”中所说的某种疾病，但这些行为无疑是不健康的，是在性生活中应努力避免的，长期这样做，肯定会对身体健康带来不利影响。</p>
<p class="content">第四，“九法”、“八益”和“七损”中也存在一些牵强附会、夸大其词甚至错误的内容。如其中关于“行六九之数”、“日九行，十日愈”等说法，尤其是“八益”中称某种性交姿势“日再行”、“日三行”、“日四行”即可治愈某种疾病或带来某种好处的说法，明显是机械的、牵强的，带有某种数字崇拜的味道。数字崇拜源于《周易》的“九六之学”，它把九视为最大的阳数，并认为它象征吉利。这种观念对中国传统文化产生了很大的影响，如称帝位为“九五之尊”，称农历九月初九为“重阳”，等等。“九法”、“八益”和“七损”中涉及性交次数和时间时，往往用“九”数，与这种观念有很大的关系。我们很难说某种性交动作做九次和八次、做九天或八天其效果就会有多大的不同，因此，在这个问题上，我们只要把它视为古人的一种特殊表达方式即可，用不着拘执。</p>
<p class="content">还有就是夸大性交姿势和方法的治病效果，如“九法”中称“龙翻”可以使“百病消亡”，“猿搏”可以使“百病自愈”，“鹤交颈”可以使“七伤自愈”等等，“八益”、“七损”中关于连续行某种性交姿势，少则十天，多则二十天便可治愈某种疾病的说法，无疑都有夸大之嫌，带有某种性交崇拜的味道，我们切不可盲目信从，耽误疾病的治疗。</p>
<p class="content">再有就是“七损”中在论及用性交的方式治疗“七损”时，几乎每一则都说“女精出止，男勿快”，意即在性交时让女子达到高潮，男子则不要泄精，这种方法的可操作性亦值得怀疑。从理论上说，这种方法是古代性学理论关于久交不泄可使男子强壮的理论的推衍，但是，当男子已然“七损”时，再让他在性交中让女子达到性高潮而自己坚持不泄精，这能做到吗？如“五损谓机关厥伤”中说：“机关厥伤者……令人目<img alt="img" class="picture_character" src="../images/00070.jpeg"/><img alt="img" class="picture_character" src="../images/00071.jpeg"/>，痈疽并发，众脉槁绝，久生偏枯，阴痿不起。治之法……勿令女自摇，女精出，男勿快。日行九，十日愈。”一个“众脉槁绝”、“阴痿不起”的男子，居然还能让女子“精出”，而且能“十日愈”，这似乎是不大可能的事。</p>
<p class="content">虽然“九法”、“八益”、“七损”中存在一些不足之处，但是，瑕不掩瑜，其对中国古代性学的贡献仍是主要的。以上总结只是述其大略，还需要我们进一步做深入细致的研究和整理工作。</p>
</body></html>
