<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>书名页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="UGI0-6b2acb6596014a509ab07f1599a54e9f" class="calibre">
<p class="bok_author">冯国超◎著</p>
<p class="bok_bookname">中国古代性学报告</p>
<p class="content_center"><span class="emphasis_bold">The Report on</span></p>
<p class="content_center"><span class="emphasis_bold">Sexuality in Ancient China</span></p>
<div class="picture_figure"><img class="picture_figure2" alt="img" src="../images/00002.jpeg"/></div>
<div class="picture_figure"><img class="picture_figure3" alt="img" src="../images/00003.jpeg"/></div>

</body></html>
