<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十章　同性恋与同性性行为</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt010_27" class="sect1">三、怎样看待同性恋</h2>
<p class="content">在异性恋者的心目中，通常会认为同性恋是一种反常的现象，因为它违背自然界同性相斥的基本规则，更何况同性恋无法生育后代，同性性行为也存在可诟病的地方。然而，在不少同性恋者看来，他们并不认为自己的行为有什么不妥，因为他们对同性的喜好完全发自内心。人们习惯于以大多数人的行为或特点来确定正常和反常，而严格说来，这种做法并不科学。因此，在对待同性恋的问题上，需要作更为深入细致的探究和分析。</p>
<h3 id="txt010_28" class="sect2">1.必须严格区分同性恋者和同性性行为</h3>
<p class="content">在对同性恋问题进行深入分析前，必须首先区分同性恋者和同性性行为这两个不同的概念。所谓同性恋者，是指只对同性有性兴趣而对异性没有性兴趣的人。而同性性行为，则指同性之间发生的性行为；发生同性性行为的人，既可以是同性恋者，也可以是双性恋者或异性恋者。换言之，同性恋者通常会或者希望发生同性性行为，而发生同性性行为的人不一定就是同性恋者。这种区分，对于我们深入了解同性恋现象有重要的意义。</p>
<p class="content">现代性学对同性恋现象曾作过不少调查，基本的结论是：虽然绝对同性恋的人数并不是很多，发生同性性行为的比例则比较高；人们的性取向在其一生中并非固定不变的，有的人可以在同性恋者和异性恋者之间发生变换。</p>
<p class="content">《金赛性学报告》中指出，在美国，至少有三分之一的男性曾经有过同性性行为。（见瑞妮丝等：《金赛性学报告》，第28页）</p>
<p class="content">在《我们的性》一书中，则认为要确定有多少人是同性恋比较困难，因为它“依赖于你如何问这个问题”。书中说，经过调查发现，承认自己是同性恋者的比例，男性为2.8%，女性为1.4%；但是，承认自己被同性吸引的比例则要高得多，男性为6%，女性为5.5%。（见克鲁克斯等：《我们的性》，第271页）</p>
<p class="content">我认为，承认自己被同性吸引的人之所以会比承认自己是同性恋者的人要多，一个重要的原因是有不少人是双性恋者，所以他们不承认自己是同性恋者，但却承认自己被同性吸引。</p>
<p class="content">在同性恋的问题上，一个值得注意的现象是：有不少同性恋者，他们虽然对异性没有性兴趣，却仍然与异性发生性行为，甚至有不少人还与异性结婚。</p>
<p class="content">这说明，如果仅仅根据人们的行为或外在表现，是很难确定某人是否是同性恋者的。现代学者刘达临在《中国历代房内考》中所列的一组数据就很好地反映了这种状况：</p>
<p class="content_reference">在成人的性行为方面国外也做过调查，认为男性成人中完全的异性恋仅占35%，完全的同性恋以及以同性恋为主的约占8%，约55%的人属于中间型，他们是以异性恋为主，但有少数同性恋史，可见同性恋依恋仍可至少在65%以上的成年男子中不同程度地表露出来。（刘达临：《中国历代房内考》，第1190页）</p>
<p class="content">上述数据明显是根据人们性行为的现状得出来的，其中“男性成人中完全的异性恋仅占35%”、“55%的人属于中间型”的说法无疑会令人惊讶，因为它改变了人们心目中异性恋者占人群中绝大多数的观念。之所以会产生这样的情况，就是因为未对同性恋者与同性性行为作很好的区分，把偶然发生的同性性行为等同于同性恋，从而使异性恋者的比例急剧下降。</p>
<p class="content">当然，偶然发生的同性性行为究竟是否属于同性恋，这是一个值得讨论的问题。西方性学家倾向于不把人群明确区分为同性恋者、异性恋者，认为这不过是两个极端的站点，在人的一生中，可能会经常在这两个站点之间变化，因此，最好的办法，是确定“在某个时期中，有多少人曾经有过何种的性关系”，而不是去确定有多少人属于同性恋者、多少人属于异性恋者：</p>
<p class="content_reference">在此，要澄清的是，个人的性偏好，在人的一生之中是会经历转变的，甚至在特定的时空下还会经历多次的转变。因此，所谓的性别角色，并非如早年发表的统计数据一般那么僵化而一成不变。以金赛的解释为例，他并不认为我们可以将人分成两类：一种是异性恋，而另一种是同性恋；换句话说，我们根本无理由把羊二分成绵羊与山羊。“在生物界中，就各种特征而言，均呈现出连续不断的变化”。因此，同性恋与异性恋，不过是两个极端的站点罢了，在这两者之间，则“充满各种变异状况的渐进过程”。所以，“女同性恋”、“同性恋”或“异性恋”这些词，应该视为形容词，而不是用来界定个人本质的名词，把人分成同性恋者、女同性恋者或异性恋者等等，都是很不恰当的分法，重要的是，人们的性行为应如何分类为同性恋行为、女同性恋行为或异性恋行为。简言之，我们只能问：在某个时期中，有多少人曾经有过何种的性关系。这也就是本研究所探讨的重点所在。（海蒂：《海蒂性学报告——女人篇》，第285～286页）</p>
<p class="content">以上观点和态度，对于纯粹的性学研究来说，无疑是十分重要的，然而，对于社会大众来说，则不会满足于此，因为他们需要的是给自己在社会上定位，而这种定位对于他们来说是极为重要的。因此，本人认为，对社会人群作出异性恋和同性恋的区分还是很有必要的。区分的标准，则在于人们的内心，即他的性对象究竟是同性还是异性，若是异性，则为异性恋者；若是同性，则为同性恋者；若对同性与异性均有兴趣，则为双性恋者。至于在生活中偶然发生的同性性行为，则应作严格的甄别，对于被人强迫或纯粹出于好奇心而进行的同性性行为，则不应被视为同性恋行为。至于说一个人在其一生中的性取向会发生变化，这种情况毕竟不多，不应影响我们对同性恋问题的基本认识。</p>
<h3 id="txt010_29" class="sect2">2.对待同性恋的不同态度</h3>
<p class="content">同性恋，作为一种与异性恋相异的性爱行为，在人类历史上的大部分时期，都被视为一种反常的行为。然而，就是这样一种反常的行为，历史上却有不少帝王、大臣、文化名人参与其中，乐而忘返，这就不能不引起人们的深思：为什么有那么多人热衷搞同性恋？究竟应该怎样看待同性恋？由此也产生了对待同性恋的不同态度，或明确表示反对，或明确表示支持，或主张对同性恋者采取严厉的制裁，或提倡把同性恋者改造成异性恋者，或主张对同性恋者持宽容的态度……种种观点，不一而足。那么，究竟什么样的态度才是正确的呢？这就需要我们用历史的观点去看待同性恋，从人性的角度去对待同性恋。</p>
<h4 id="txt010_30" class="sect2">（1）中国古代对待同性恋的态度</h4>
<p class="content">在中国古代的正统思想家中，我们找不到他们关于同性恋的任何论述，对此，有学者认为，这说明他们把同性恋问题置于社会问题中的末要位置，在整个道德体系中无关紧要、无足轻重：</p>
<p class="content_reference">先秦时期同性恋广泛存在，但诸子百家普遍地对这一社会现象——指发生在一般社会成员之中的一般意义上的同性恋——不予重视，不多加评论。这说明他们把一般的同性恋置于了社会问题中的末要位置，认为只需民众去进行反应性的自发调节即可，而不必用系统高深的理论去加以研究，做出规范。同性恋属于道德伦理的范围，与个人修养、家庭维系、社会风化都有一些干连。儒家是重视道德问题的，《大学》讲做人应当“修身、齐家、治国、平天下”，把个人、家庭与国家政治摆在一起，给予了特别关注。也可以说，儒家思想就是道德理论和政治理论的结合。而诸儒却不谈男色，实际就是认为同性恋在整个道德体系中无关紧要、无足轻重。（张在舟：《暧昧的历程》，第83页）</p>
<p class="content">在中国古代，不光正统的思想家不谈同性恋问题，就连专门讨论性问题的房中典籍，也不谈同性恋问题。荷兰学者高罗佩认为，在中国古代，房中典籍中之所以不提男性同性恋，是因为认为两个男子的同性性行为不会导致阳气的完全丧失：</p>
<p class="content_reference">房中秘籍从未提到过男子同性恋，因为这种书只涉及婚姻性关系，文献史料通常对它持中立态度。男子同性恋既不被推荐也未受尖锐谴责。一些史料含糊地暗示两个男人的亲密接触不可能导致阳气的完全丧失，因为双方互为元阳的容器。（高罗佩：《秘戏图考》，第16页）</p>
<p class="content">然而，古代正统思想家不谈同性恋，房中书不谈同性恋，并不代表中国古人不谈同性恋。在中国古代的笔记小说中，我们可以发现大量关于同性恋（主要是男性同性恋）的评论。从这些评论中可以看出，人们对同性恋主要持谴责、否定的态度。</p>
<p class="content">在中国古代，男性同性恋者通常都会有肛交行为，故人们常常把男性同性恋与肛交看成一回事。因此，对男性同性恋的态度，也往往变为对肛交的态度。如明代作品《石点头》中，明确指出，夫妇相配，才是正经道理，同性恋将男作女，“偏好后庭花的滋味”，交欢淫乐，“岂非一件异事”：</p>

<p class="content_reference">自有天地，便有阴阳配合。夫妇五伦之始，此乃正经道理，自不必说。就是纳妾置婢，也还古礼所有，亦是常事。至若爱风月的，秦楼楚馆，买笑追欢；坏行止的，桑间濮上，暗约私期。虽然是个邪淫，毕竟还是男女情欲，也未足为怪。独好笑有一等人，偏好后庭花的滋味，将男作女，一般样交欢淫乐，意乱心迷，岂非一件异事？（《石点头》，第十四回）</p>
<p class="content">在清代的《全人矩镬》中，明确称男性同性恋为“男淫恶孽”，并指出了同性恋的种种害处，包括“夫妇失好”、“绝人子嗣”、毁损身体，等等。文中还称“先儒云：女淫以人学豕，男淫豕所不为”，只是不知典出何处：</p>
<p class="content_reference">男淫恶孽，不知创自何人。既非阴阳配合之宜，又无莲步云鬟之媚。乖人夫妇偏爱宠童者，必夫妇失好；奸人妻女内外不分者，必男女相窃。耗人精血，亢阳极伤精血，且秽气入肾，必成瞽疾，绝人子嗣。好此者精冷无子，为害不小。若官役苟交，主仆求合，恃宠擅权，致祸尤烈。历有明验，人亦何苦而好之哉！若夫青年俊士，一时失足，即遗臭终身，不齿于士林，见讥于乡党，玷辱于父母，惭愧于子孙，人又何忍而造此孽哉！陈成卿曰：“养生家每言男淫损人尤倍于女，所当誓绝。况主人狎比狡童，多至阃范内乱，更宜防戒。”嗟乎，狗彘相交，尚循牝牡，人求苟合，不辨雌雄，怪乎不怪？先儒云：女淫以人学豕，男淫豕所不为。此言真堪警醒。（孙念劬：《全人矩镬·卷二·先儒论说》）</p>
<p class="content">在清代的《遏淫敦孝编》中，也称同性恋“诚为污秽不堪，适足戕身丧命”：</p>
<p class="content_reference">阴阳之媾，各有元气感通，然过度尚足伤生。况男风一途，初无精气往还，其害命更甚于女色。世人不知，恬不为怪。外借朋友之名，阴图夫妇之好。嬖狡童如处女，狎俊仆若妖姬，优伶贱类，引作知己；群小狎邪，亲于妻妾。无论后庭之戏诚为污秽不堪，适足戕身丧命，亦思内外有别，奚容引贼入室？有犯此者，急宜痛改前非，庶保闺门整肃。（石璇：《遏淫敦孝编·遏淫篇·随遇致戒·娈童》）</p>
<p class="content">在清代小说中，对同性恋也多谴责之词。如蒲松龄在《聊斋志异》中对同性恋有一段判词，其中称“断袖分桃，难免掩鼻之丑”，“宜断其钻刺之根，兼塞其送迎之路”：</p>
<p class="content_reference">男女居室，为夫妇之大伦；燥湿互通，乃阴阳之正窍。迎风待月，尚有荡检之讥；断袖分桃，难免掩鼻之丑。人必力士，鸟道乃敢生开；洞非桃源，渔篙宁许误入？今某从下流而忘返，舍正路而不由。云雨未兴，辄尔上下其手；阴阳反背，居然表里为奸。……彼黑松林戎马顿来，固相安矣。设黄龙府潮水忽至，何以御之？宜断其钻刺之根，兼塞其送迎之路。（蒲松龄：《聊斋志异·卷三·黄九郎》）</p>
<p class="content">这里所谓的“钻刺之根”，指男子的阴茎；而“送迎之路”，则指肛门。</p>
<p class="content">在清代小说《无声戏》中，作者则努力证明男女相合是天造地设的，同性相配根本不合情理：“论形则无有余不足之分，论情则无交欢共乐之趣，论事又无生男育女之功。”不过，作者也认为，如果是那些娶不起妻子的人，或家贫无生活来源的人，从事同性恋活动，借此满足性欲或挣钱糊口，则还情有可原：</p>
<p class="content_reference">词云：</p>
<p class="content_reference">南风不识何由始，妇人之祸贻男子。翻面凿洪蒙，无雌硬打雄。向隅悲落魄，试问君何乐？龌龊甚难当，翻云别有香。</p>
<p class="content_reference">这首词叫做《菩萨蛮》，单为好南风的下一针砭。南风一事，不知起于何代，创自何人，沿流至今，竟与天造地设的男女一道，争锋比胜起来，岂不怪异！</p>
<p class="content_reference">怎见男女一道，是天造地设的？但看男子身上，凸出一块，女子身上，凹进一块，这副形骸，岂是造作出来的？男女体天地赋形之意，以其有余，补其不足，补到恰到好处，不觉快活起来，这种机趣，岂是娇强得来的？及至交媾以后，男精女血，结而成胎，十月满足，生男育女起来，这段功效，岂是侥幸得来的？</p>
<p class="content_reference">只为顺阴阳交感之情，法乾坤覆载之义，像造化陶铸之功，自然而然，不假穿凿，所以亵狎而不碍于体，顽耍而有益于下。</p>
<p class="content_reference">至于南风一事，论形则无有余不足之分，论情则无交欢共乐之趣，论事又无生男育女之功，不知何所取义，创出这桩事来，有苦于人，无益于己，做他何用？亏那中古之时，两个男子好好的立在一处，为甚么这一个忽然就想起这桩事，那一个又欣然肯做起这桩事来？真好一段幻想。况且那尾闾一窍，是因五脏之内，污物无所泄，秽气不能通，万不得已生来出污秽的。</p>
<p class="content_reference">造物赋形之初，也怕男女交媾之际，误入此中，所以不生在前而生在后，即于分门别户之中，已示云泥宵壤之隔；奈何盘山过岭，特地寻到那幽僻之处，去掏摸起来？或者年长鳏夫，家贫不能婚娶，借此以泄欲火；或者年幼姣童，家贫不能糊口，借此以觅衣食，也还情有可原。如今世上，偏是有妻有妾的男子，酷好此道；偏是丰衣足食的子弟，喜做此道，所以更不可解。此风各处俱尚，尤莫盛于闽中，由建宁、邵武而上，一府甚似一府，一县甚似一县。（李渔：《无声戏》，第六回）</p>
<p class="content">在清代小说《野叟曝言》中，作者甚至以《周易》中的阴阳之理为依据，来证明同性恋的不合情理。作者说，男女性交，其气可在彼此的身体上互相贯通、融合；同性相交，则其气窒于肛门，无法达于胸腹，故其气不能贯通，其行不合天理：</p>
<p class="content_reference">素臣道：“戴兄所论阴阳之理，已思过半矣，而男女之能通气、两男之不能通气，还另有缘故。熊姊不嫌猥亵，待弟细细说来。男女构精，则阳气直达于牝，由牝而前达于腹，于心、于肺、于舌，后达于肾命、脊背，以至于脑、鼻；阴气直达于卵，由卵而前达于心、腹、肺、舌，后达于肾命、脊背、脑、舌、鼻，由鼻、脑、舌、肺，而灌溉四肢、百骸，无处不到，始为交通，始为致一。若男与男构，则虽如闽中之契哥契弟终身不二，而契哥之阳气不过入契弟之粪门而已，粪门虽与大肠相通，而大肠之下窍，谓之幽门，非大便不开。若使阳气能通入大肠，则大肠之粪亦必直推而下矣，有是理乎？大肠中臭秽粗浊之气，盘屈而下，阳气即入大肠，亦不能上达大肠之上，更接受胃海中饮食未化之物，层叠推下，阳气更无从上达。若肠气可由大肠入胃，则大肠臭秽之气亦必时时冲入胃中，直达于口矣，有是理乎？惟大肠专司输泄，气不上行，大肠下窍又有幽门关锁，故契哥之阳气止在粪门中停留时刻，仍随阳精泻出，万万不能上达于胃海，通于喉舌，而传布于周身也。至契弟粪门，既有幽门关锁于上，即或稍通，而大肠中纯是重浊臭秽下降之气，又何来清扬之气，足以由粪门而上达于契哥人道之中，而成为一气乎？气既不能交通，而血又何能凝合乎？”时雍连连点首道：“此真千古创论，人身至理。弟虽积之终身，亦不能解，岂惟胜读十年书乎？但大肠专司输泄，故阳气不能上达，小肠亦专司输泄，阳气又何以上达？岂大肠所输泄者重浊之物，能阻隔阳气；小肠所输泄者轻清之物，不至阻隔阳气乎？”素臣道：“此理固然，但小肠若能达气，即大肠亦有万一可达之气矣，弟所谓达气者，乃达于小腹、肾命，非达于小肠也。男女阴阳二道，各有两窍，一名精窍，一名溺窍，溺窍达于小肠，专输小便；精窍通于小腹、肾命，直透心、肺、脊、脑。溺窍惟小便时始开，犹之幽门必大便时始开也，若溺窍常开，必遗尿不禁矣，有是理乎？精窍则交媾时即开，形动兴发，男女阴阳之气互相注射，俱由腹达心肺，由肾命达脊、脑，不由溺窍，何虑小肠之输泄乎？”时雍称奇赞妙，众人亦俱厌心足意。（夏敬渠：《野叟曝言》，第七十三回）</p>

<p class="content">当然，在明清笔记小说中，我们也可以发现一些同性恋者为自己的行为据理力争的声音。如在明代小说《弁而钗》中，翰林风翔与赵生行同性性行为后，赵生羞愧莫名，翰林则努力为自己的行为辩解：“今日之事，论理自是不该，论情则男可女，女亦可男。可以由生而之死，亦可以自死而之生。局于女男生死之说者，皆非情之至也！我尝道：海可枯，石可烂，惟情不可埋灭。”（《弁而钗·情贞纪》，第三回）</p>
<p class="content">在明代的《新刻洒洒篇》中，则认为同性恋的趣味，只有妙人才能理解，凡夫俗子根本不懂：</p>
<p class="content_reference">龙阳君之趣，惟妙人得之，非俗人可与喙也。昔汉文帝宠邓通，赐之铜山；汉成帝（当为汉哀帝）嬖董贤，割断亵袖。彼二君者，三千美人八百娇姝，犹然钟爱此辈，真知趣之君也。足下不入此窠臼，宁知妙趣？宜夫海上人逐臭者反恶香兰也。（啸竹主人：《新刻洒洒篇·卷之二·情札》）</p>
<p class="content">当然，以上声音，在对同性恋普遍持否弃态度的中国古代，是十分微弱的。</p>
<p class="content">不过，虽然中国古代对同性恋持反对的态度，但基本上只是把它作为一个个人道德修养的问题，而很少把它看作一种罪行。在历史上，宋、明、清时期都有关于禁止同性恋的法律条文，但不仅处罚很轻，而且事实上也很少真正执行。如宋代规定做男娼的人要“杖一百”（见周密：《癸辛杂识·禁男娼》），明代规定“将肾茎放入人粪门内淫戏，比依秽物灌入人口律，杖一百”（见《大明律例附解·附录》），清代规定“和同鸡奸者，照军民相奸例，枷号一个月，杖一百”（见《大清律例》），这些惩罚规定，与欧洲中世纪动辄把同性恋者处以死刑相比，无疑是很轻的。</p>
<h4 id="txt010_31" class="sect2">（2）西方历史上对待同性恋的态度</h4>
<p class="content">在西方历史上，对待同性恋大致经历了三个阶段：第一个阶段是对同性恋者表示尊敬，如古希腊的苏格拉底、柏拉图等都是同性恋者，都受到人们的尊重。对此，霭理士在《性心理学》中有这样的论述：</p>
<p class="content_reference">在许多未开化与半开化的民族里，同性恋也是一个很彰明较著的现象，有时候它在风俗里并且很有地位，而同性恋的人往往得到别人的尊敬。在西洋近代文明所由建立的几个古代文明里，情形也复如此。亚述人中间是有这个现象的，而埃及人，在差不多四千年以前，也把男色式鸡奸的行为看作相当神圣，而认为霍禄士（Horus）和塞特（Set）两尊神道便有过这种行为。同性恋不但和宗教发生关系，并且和武德也有牵连，古代非洲北部的迦泰基人、希腊人的一部分祖先杜仑人（Dorians）、古代黑海以北的西先人（Seythians）以及后来北欧洲的诺曼人，都曾经从这些立场对同性恋特别下过一些培植的功夫。最后，在古希腊人中间，同性恋的受人尊崇，就到了一个登峰造极的地步；他们认为它不但和武德有关，同时和理智的、审美的、甚至于道德的种种品性也有联系，并且，更有不少的人认为它比正常的异性恋还要来得尊贵。（霭理士：《性心理学》，第283页）</p>
<p class="content">第二个阶段是在基督教传入欧洲以后，对同性恋者实行严厉的惩罚措施。因为《圣经》中明确规定：“人若与男人苟合，像与女人一样，他们二人行了可憎的事，总要把他们治死，罪要归到他们身上。”（《圣经·利未记·第二十章》）既然《圣经》中称要把同性恋者“治死”，所以教会对同性恋者实施严厉的处罚，包括阉割、判苦刑、烧死等等。</p>
<p class="content">关于教会对同性恋者实施惩罚的具体措施，刘达临在《世界古代性文化》中有详细的描述：</p>
<p class="content_reference">到了公元6世纪，情况有所变化。当时的拜占庭帝国（东罗马帝国）独身与修道制开始得较早，惩罚同性恋也早。538年，皇帝查士丁尼在把罗马法和教会法综合的基础上颁布法律，说同性恋“引起饥荒、地震和瘟疫”，对个人则“丧失灵魂”，因此，为防止国家和城市的毁灭，必须严禁，惩罚的手段之一是公开示众后加以阉割。到了541年至544年，拜占庭发生大鼠疫，人们都归罪于同性恋者。……</p>

<p class="content_reference">当时，对不同的同性恋行为有不同的惩罚方式，根据当事人的年龄、职业、主动或被动、初犯或惯犯等情况不同来量刑。例如，中世纪初期忏悔室内的《牧师手册》对同性恋者的处罚有以下的规定：20岁以下的男子“单纯接吻”者禁食六天；“放肆接吻”者禁食10天；20岁以上的男子“互相手淫”者判20天或40天苦刑，再犯者判100天苦刑，惯犯者判隔离和一年苦刑；将阴茎置于对方大腿间摩擦者，如是初犯，判100天苦刑，再犯者判一年苦刑；口交判四年苦刑，惯犯判七年苦刑；肛交判七年苦刑。</p>
<p class="content_reference">在教会内部，也是大张旗鼓地惩罚同性恋。公元567年，基督教会在第二次图尔宗教大会上宣布，禁止两个男修士同睡一张床，以后又禁止两个修女同睡一张床。693年，在西班牙托莱多的宗教大会上又宣布，任何一级教士若有同性恋，将受到从降职、降级到终生放逐、到死后下地狱的惩罚。100年后，西班牙国王又加上一条：处以阉割。</p>
<p class="content_reference">这种迫害同性恋的做法在欧洲中世纪的中后期更趋严重，只是到近一二百年才有所好转。法国在放弃火烧女巫的陋俗以后，有很长一段时间改为火烧同性恋者。（刘达临：《世界古代性文化》，第535～536页）</p>
<p class="content">第三个阶段始于20世纪中期，渐渐地不再把同性恋看作一种罪行，而是视为病态的表现，从而想出各种办法来治疗同性恋者，努力使他们变成异性恋者。对此，《我们的性》中说：</p>
<p class="content_reference">在20世纪中叶，对同性恋的社会态度有了一个转变。认为同性恋者是罪人的想法在一定程度上被认为他们是“病态”的想法所代替（Estabag，1990年）。医学和心理学工作者使用了很多激烈的治疗方法来努力治愈同性恋这种“疾病”。在19世纪诸如切除生殖器这样的外科手术得到开展。后来到1951年，脑白质切除术（分离大脑前叶的神经纤维的脑外科手术）作为对同性恋的一种“治疗方法”开展起来。心理治疗、药物、激素、催眠、电击疗法和厌恶疗法（在同性恋刺激的同时给予使人呕吐的药物或电击）也都曾被应用过。（克鲁克斯等：《我们的性》，第279页）</p>
<h4 id="txt010_32" class="sect2">（3）对待同性恋的现代态度</h4>
<p class="content">随着社会的发展，人们越来越倾向于承认同性恋是一种自然而正常的状态。此正如《我们的性》一书中所说：“如今，通过几十年的研究，推翻了同性恋是‘病态’的观念。”（同上）《海蒂性学报告》中则明确指出，把同性恋视为违背自然的错误行为，是一种很狭隘的观点：</p>
<p class="content_reference">同性恋或想跟同性发生亲密的肉体关系者，都可视为人生“自然而正常的”体验之一。“不正常”的问题，只出现在社会将性爱局限在生殖功能之上，并且将生殖功能视为唯一正常而健康的性爱模式。就如同探讨异性恋的成因为何，迄今一样并无具体的结论。因此，将所有不具生殖功能的性交视为“违背自然的错误”，是一种很狭隘的观点。（海蒂：《海蒂性学报告——女人篇》，第281页）</p>

<p class="content">一些学者甚至从动物界盛行同性恋的事实来证明人类的同性恋行为是正常的。如美国社会生物学家E.O.威尔逊认为：从昆虫到哺乳类，同性恋都是常见的，因此，同性恋在生物学上完全可能是正常的：</p>
<p class="content_reference">完全可能，同性恋在生物学上是正常的，是作为古代人类社会组织的要素进化而来的。从昆虫到哺乳类，同性恋都是常见的。在罗猴、猕猴、狒狒和黑猩猩等大多数高智力灵长类中，同性恋作为异性恋的对等物得到了充分的表现。这些动物的同性恋行为证明大脑中潜存着性的二元化机制，雄性完全可用雌性姿势接受雄性交配行为，雌性也常常能接受雌性交配行为。（E.O.威尔逊：《论人的天性》，第132页）</p>
<p class="content">霭理士在《性心理学》中也认为，同性恋在动物界、至少在哺乳类动物里是相当流行的现象：</p>
<p class="content_reference">同性恋原是动物界的一个相当流行的现象。至少在其他的哺乳类动物里是很普通的，特别是在和人类在血缘上最为接近的灵长类的动物里。海密尔顿医师研究过猕猴和狒狒的性的发展，说“未成熟的雄性猴子通常总要经过一个时期，在这个时期里他在行为上所表现的性的兴趣，几乎完全是同性恋的，而一到性的发育成熟，这时期便突然终止，而性的兴趣与活动就变为异性恋的了”。祝克曼（Zuckermann）很近密地观察过狒狒和黑猩猩的同性恋的行为，有时候发现在雌的一方面，此种行为比雄的更要显著，他甚至于觉得在猿类中间，同性恋和异性恋的行为根本上仿佛是一回事，找不到显然的分别。（霭理士：《性心理学》，第283页）</p>
<p class="content">既然人是由动物进化而来的，因此，在其本能中保留有同性恋的习性是毫不足怪的。所以，对于同性恋者，我们完全没有必要用怪异的眼光去看待。弗洛伊德曾经说过，搞同性恋虽然毫无好处，但人们用不着为此而害羞：</p>
<p class="content_reference">的确，搞同性恋毫无好处，但并非恶习和堕落，也算不得是一种疾病，用不着为此害羞。古往今来，有许多极可尊敬的人物是同性恋者，其中有些是伟人如柏拉图、米开朗基罗、达·芬奇等等。将同性恋视为犯罪而加以迫害是极不公正和残酷的。（转引自刘达临：《中国历代房内考》，第1100页）</p>
<p class="content">在《性心理学》中，霭理士甚至提出了一个对待同性恋的“最圆满的办法”，就是顺其自然，但是努力不表现出来：</p>
<p class="content_reference">在今日的社会形势之下，为先天逆转的人计，大抵比较最圆满的办法是：尽管由他保留他所特有的性观念与性理想，特有的内在的种种本能倾向，根本放弃去变就常的企图，对于他变态的情欲，也根本不追求什么直接与比较粗率的满足，间或不免就自动恋方面觅取情欲的出路，虽不满意，亦属事非得已，只好听之。这是不足为奇的，不少操行很好的逆转的人就这样做。例如有一个和我通讯的男子，他在十九岁以前是有过同性恋的经验的，但后来就停止了，他写道：“间或我可以连上几个月不手淫，但偶然手淫一次以后，我的精神上就觉得比较的自足，不过我对于其他男子的爱慕，从此就更觉得情不自禁；我的最好的朋友们当然不知道我对他们如何的倾倒，假若知道，一定要引为奇事。这种倾倒的心理和一般同性恋的情绪，只有我自己知道。从朋友的立场看，我的性生活是没有什么不正常的。我相信从我形于外的品性与行为看去，决没有丝毫的痕迹可以教别人疑心我在情欲方面竟可以和一般人所知道的‘退化的人’属于同一个流品。不过我自己并不觉得我是一个退化的人。我对我自己的情欲也并不以为有什么可耻的地方，不过我不愿意人家知道，人家一知道便不免看不起我，因而影响到我的身份与地位，身份地位若有变动，那就可耻了。”（霭理士：《性心理学》，第318～319页）</p>

<p class="content">当然，对于今人来说，霭理士的办法还算不上是“最圆满的”，因为在当今世界，有不少国家不但承认同性恋是合法行为，而且允许同性恋者结婚，组成同性家庭。</p>
<p class="content">我们无法肯定承认同性婚姻是当代世界的必然趋势，但是，我们必须明白的一点是：一个真正的同性恋者，在他（她）的心中，只有同性才是他（她）性爱的对象；让一个同性恋者接受异性恋，正如让一个异性恋者接受同性恋一样，是令人十分痛苦的事情。因此，在这个问题上，唯一正确的态度，就是如孔子所说的“己所不欲，勿施于人”，既不把同性恋者看成反常、变态，也不强迫同性恋者改变其性取向，而是给他们一个能按其本性生活的宽松的环境。</p>

</body></html>
