<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第九章　不同类型的人与性</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt009_41" class="sect1">六、老年人</h2>
<p class="content">老年人指的是六七十岁以上的人。人到了老年以后，身体的各种功能都会逐渐退化，性功能也不例外。与年轻人相比，老年人无论在性欲、性感受还是在性器官的反应等方面都会有明显的不同。许多人到了老年以后就不再过性生活，认为这是理所应当的事。那么，老年人该不该有性生活呢？若应该有，老年人又应该怎样过性生活呢？在老年人与性的关系上，男女两性表现出较大的不同，故在本节中，我们分男性老年人和女性老年人两个部分来展开论述。</p>
<h3 id="txt009_42" class="sect2">1.老年男子与性</h3>
<p class="content">一个男子到了老年，通常会出现性欲下降，阴茎勃起强度减弱，不应期延长，精液减少等情况，针对老年男子在生理和心理上的这一系列特点，中国古代性学提出了自己的看法，有些看法与现代性学存在明显的区别。在此，我们先把这些观点展示出来，再分析其是非对错。</p>
<h4 id="txt009_43" class="sect2">（1）“人年六十便当绝房内”</h4>
<p class="content">古代人的平均寿命比现代人短，故对老年人的理解也存在不同。古代通常把五六十岁的人称为老年人。在老年男子与性的关系上，古代性学家的一个明确的观点，就是老年男子当禁止性行为。如南朝梁时的著名道士陶弘景说，男子到了六十岁，便应断绝性交，除非你在性交时能做到不泄精，否则，以远离女子为上：</p>
<p class="content_reference">蒯道人言：人年六十便当绝房内。若能接而不施精者，可御女耳。若自度不辩者，都远之为上。服药百种，不如此事可得久年也。（陶弘景：《御女损益篇》）</p>
<p class="content">唐代著名医学家孙思邈也认为，人到了老年，就应该闭精息欲。他举例说，有一个七十多岁的男子，突然感到性欲勃发，于是屡屡与妻子性交。孙思邈听说此事后，劝该老人不要这么做。他解释说：一盏灯，在灯油快燃尽的时候，通常会猛然亮一下；人也一样，在精气将尽的时候，性欲会突然旺盛，此时必须保持不泄精，否则只会加速死亡。果然，四十多天后，该老人得病而死：</p>

<div class="picture_figure"><img class="picture_figure122" alt="img" src="../images/00206.jpeg"/><p class="picture_figure_note">性欲勃发的老年男子</p></div>
<p class="content_reference">昔正观初，有一野老，年七十余，诣余云：数日来阳气益盛，思与家妪昼寝，春事皆成，未知垂老有此，为善恶也？余答之曰：是大不祥。子独不闻膏火乎？膏火之将竭也，必先暗而后明，明止则灭。今足下年迈桑榆，久当闭精息欲，兹忽春情萌发，岂非反常耶？窃为足下忧之，子其勉欤！后四旬发病而死，此其不慎之效也。（孙思邈：《房中补益》）</p>
<p class="content">元代的李鹏飞在《三元延寿参赞书》中持与孙思邈相同的观点，认为男人在年老时与女子性交，就仿佛灯火将灭时，又人为地把其中的油去掉，只能加速死亡：</p>
<p class="content_reference">书云：年高之时，血气即弱，觉阳事辄盛，必慎而抑之，不可纵心竭意。一度不泄，一度火灭；一度火灭，一度增油。若不制而纵情，则是膏火将灭，更去其油。</p>
<p class="content">在清代养生家石成金的《长生秘诀》中，同样认为老年人性交，是透支身上的精气，只能“自促其寿”：</p>
<p class="content_reference">人年半百以后，精神气血渐次日衰。譬如油少之灯，若不添油，再加灯草多耗，欲灯之不灭，何可得乎？前人云：油尽灯灭，髓竭人亡。甚可畏也。每有一等老人，精气已衰，犹勉强房事，自促其寿，真可叹可怜。（石成金：《长生秘诀·衰老戒房事》）</p>
<p class="content">在明清小说中，也大多认同古代性学家关于老年人性交有害健康的观点。如在明代小说《金瓶梅词话》中，描写年老的张大户与年轻女子潘金莲性交，身上便添了不少毛病，整天精神不振：</p>
<p class="content_reference">止落下金莲一人，长成一十八岁，出落的脸衬桃花，眉湾新月，尤细尤湾。张大户每要收他，只怕主家婆利害，不得手。一日，主家婆邻家赴席，不在。大户暗把金莲唤至房中，遂收用了。正是：</p>
<p class="content_reference">美玉无瑕，一朝损坏；珍珠何日，再得完全。</p>

<p class="content_reference">大户自从收用金莲之后，不觉身上添了四五件病症。端的那五件？</p>
<p class="content_reference">第一腰便添疼，第二眼便添泪，第三耳便添聋，第四鼻便添涕，第五尿便添滴。</p>
<p class="content_reference">还有一桩儿不可说，白日间只是打盹，到晚来喷<img alt="img" class="picture_character" src="../images/00207.jpeg"/>也无数。（《金瓶梅词话》，第一回）</p>
<p class="content">在清代小说《一片情》中，描写老年男子符成娶了如花似玉的新玉为妻，过了一个月，身上便添了好几桩病：</p>
<p class="content_reference">却说符成娶了新玉过门，见了这如花似玉的女人，不觉满心欢喜，曲意奉承，十分努力。新玉原是真黄花女儿，此时情窦未开，趣味未谙，胡乱混过满月。不料符成这一月多搬搬火，身上添上好几桩病起来，看看来不得了。你道那几桩病？</p>
<p class="content_reference">第一件，耳中蝉鸣鸦噪；</p>
<p class="content_reference">第二件，眼中流泪昏花；</p>
<p class="content_reference">第三件，鼻中不时洟涕；</p>
<p class="content_reference">第四件，嗓中痰喘交加；</p>
<p class="content_reference">第五件，膝中酸疼若醋；</p>
<p class="content_reference">第六件，臀中泄气如麻。（《一片情》，第一回）</p>
<p class="content">在中国古人看来，既然老年人性交会导致种种疾病，当然应该避免性交，因为健康的重要性无疑比享受性交之乐要大，更何况有病之人也很难享受到性交的乐趣。</p>
<h4 id="txt009_44" class="sect2">（2）老年男子的性欲与性能力</h4>
<p class="content">那么，中国古代性学家关于老年男子应当停止性生活的观点究竟有没有道理呢？要回答这个问题，必须先弄清与之相关的三个问题：一是老年男子究竟有没有性欲，二是老年男子的性能力如何，三是老年男子过性生活对健康究竟有多大影响。</p>
<p class="content">关于第一个问题，老年男子有没有性欲，答案是肯定的。对此，现代性学的一些资料可以作证。在《海蒂性学报告》中，提到有一些七十多岁的老人，仍有很强的性欲，如有一个男子71岁了，每周仍手淫2～3次：</p>
<p class="content_reference">年龄会影响性，我从60岁开始就无法顺利勃起，而且不再性交。我现在已经71岁，每个星期自慰2～3次。（海蒂：《海蒂性学报告——男人篇》，第701页）</p>
<p class="content">《海蒂性学报告》的资料中称，即使是80岁以上的男人，他们中的大多数，仍然觉得性的乐趣不减：</p>
<p class="content_reference">80岁以上的男人，更少有勃起和高潮，这完全是基于身体状况的改变。但是大多数人仍然觉得乐趣不减，许多人也在和他人发生性关系的方式中，发现了很多新鲜有趣的事。（同上，第706页）</p>
<p class="content">现代性学的这些统计资料中所反映的情况，似乎与人们的想象存在差距。在人们的想象中，一个七八十岁的男人，应该是没有性欲了，在当前中国的许多家庭中，七八十岁的老夫老妻亦确实较少有性交的行为。关于这个问题，我想特别提醒的一点是，有不少老夫老妻停止了性生活，并不证明老年丈夫没有了性欲，他只是对自己的妻子失去了性欲。在《性学总览》提供的一则调查资料中就说，老年夫妻停止性生活，并不是其中的妻子不想过性生活，而是丈夫对性生活失去了兴趣：</p>
<p class="content_reference">在持久婚姻的晚年，性行为模式和同一配偶的单调，似乎促成了男性在婚姻性交方面的兴趣下降。在调查表中（法伊弗和戴维斯，1972年）35名男人和97名妇女说明了不再发生性关系的原因。妇女统统把停止性交的责任归咎于丈夫，而男人们一般都把这种责任归咎于他们自己，这就证实了早些时候的研究结果，即在婚姻之中通常是男人决定性关系是继续呢还是停止。（莫尼等：《性学总览》，第835～836页）</p>
<p class="content">所以，我们必须清楚的是，若把老年夫妻中的妻子换成年轻的女性，则男子的性兴趣就很有可能重新被激发起来。因此，大多数老年人仍有性欲，应是客观的事实。</p>
<p class="content">关于第二个问题，老年男子的性能力如何。在这个问题上，我们必须承认，在通常情况下，老年男子的性能力比起年轻男子来，肯定存在差距。对此，《海蒂性学报告》中有不少相关的资料：</p>
<p class="content_reference">我喜欢性交，尽管已经65岁，我仍然每次都能达到高潮。只不过现在花的时间比较久，精液不像以前那么多，勃起也不像15年前那么有力，而这也表示高潮的感觉变得比较温和。我现在一个星期和我太太做爱两三次，有时候4次。本可以做得更多，但是我太太老化得比我快，虽然她比我小4岁。（海蒂：《海蒂性学报告——男人篇》，第696页）</p>
<p class="content_reference">在年轻的时候，我可以毫无困难、随心所欲地勃起，但是现在要花比较久的时间，而且也不如以前坚硬。可是我们用了更多手和嘴的刺激，这样能让我太太达到高潮，即使我没办法勃起，我太太也能用阴蒂摩擦阴茎达到高潮，而我也能随之达到高潮。（同上，第698～699页）</p>
<p class="content_reference">事实上多数人在60岁的时候，还是可以勃起，只是并不频繁。在70岁的时候，勃起会比较困难，老人通常需要更多直接的身体刺激来达到勃起。（同上，第710页）</p>
<p class="content">在明清小说中，也有不少关于老年男子性交的描写，比较传神地反映了他们力不从心的状况。如在明代小说《别有香》中，描写翁与姨性交时的情况，姨伸手摸翁的阴茎，翁痿垂不举，并对姨说，自己久不做此事，恐有负芳情。后在姨的反复挑逗下，阴茎始有反应。（见《别有香》，第十四回）</p>
<p class="content">在明代小说《初刻拍案惊奇》中，描写一个老和尚与年轻女子杜氏性交时，老和尚“淫兴虽高，精力不济”，“不多一会就弄倒了”，使杜氏很不耐烦，把他讽刺挖苦了一顿。（见凌濛初：《初刻拍案惊奇》，卷二十六）</p>
<p class="content">然而，我们说老年男子的性能力比年轻时明显下降，这是就通常的情况而言的，事实上，人们在性能力上的个体差异是很大的。有的男子，即使到了老年，也会有很强的性能力。据刘达临在《中国历代房内考》中称，汉武帝、宋武帝、元世祖忽必烈、清乾隆帝都是“老尚风流”的男子：</p>
<p class="content_reference">汉武帝刘彻是另一个老风流，他在六十二岁那年，让二十余岁的钩弋夫人怀孕，生子弗陵，也就是后来的汉昭帝。</p>
<p class="content_reference">南北朝时的宋武帝刘裕在公元四百一十七年攻下长安，灭了后秦，得到后秦高祖姚兴的侄女；她长得姿色艳丽，刘裕为她所迷，几至废事，这年刘裕五十五岁，可见刘裕也是个“人老心不老”的男人。</p>
<p class="content_reference">活到八十岁的元世祖忽必烈更是个精力过人的君主，据《马可波罗游记》说：“忽必烈有皇后四人，后宫嫔妃合计超过万人。此外，鞑靼有一部落叫弘吉剌（Ungart），以出产美女而著称。此部落每年进贡两百名处女，经过最严格的检查考核（从体态身段、性情乃至观察其睡态、全身的气味等等）后，挑出三四十名最完美的处女来,此后一年里，每三天三夜轮流一次，每次有六个处女陪忽必烈睡觉，等到全部轮完了，又重新轮起，第二年才换新的。这真是“天赋异禀”了。</p>
<p class="content_reference">高龄八十九的清乾隆皇帝也是个风流天子，他曾六次巡游江南（第六次南巡时已七十二岁了），他南巡只是为了挑选江南美女供其淫乐。所以当乾隆皇帝御舟沿运河过扬州时，特令两岸村镇民妇列队欢迎，好让他从素有艳名的扬州妇女中挑些中意的来玩玩。（刘达临：《中国历代房内考》，第1932～1933页）</p>
<p class="content">在霭理士的《性心理学》中说，有一个男子，在他103岁的时候，居然还能分泌精液：</p>
<p class="content_reference">精液分泌的功能是没有一个确定的最后年龄的，有的男子到了耄耋之年还是能分泌精液，记载所及，有一个一百零三岁的男子还有这种功能。（霭理士：《性心理学》，第397页）</p>
<p class="content">在《海蒂性学报告》中，记述了一个70多岁的男子，每周都要性交四五次，而且每次都能让女子达到性高潮：</p>
<p class="content_reference">我太太约在3年前过世，我们结婚有52年了。我不觉得自己目前正在谈恋爱，不过确实有个72岁的女士和我住在一起。她很性感，我也正在经历自己生命中的重要关键时期，我很喜欢和她发生性行为。我没有办法像以前一样勃起，但是我们每个星期性交四五次，她几乎每次都会达到高潮，我通常也至少会有一次，而且时常是两次射精。（海蒂：《海蒂性学报告——男人篇》，第708页）</p>
<p class="content">基于以上资料，我们就可以回答上面所说的第三个问题了：老年男子过性生活对健康究竟有多大影响？答案是：必须考虑到每个人的个体差异，视具体情况而定。对于那些健康状况极差的男子，当然最好是停止性生活，以更好地保养身体；对于身体十分健康、性欲又较为强烈的老年男子来说，则不妨顺其自然，同时稍加节制即可。至于身体状况处于两者之间的老年男子，则不妨量力而行。总之，老年人只要身体情况允许，是可以过性生活的，因为适度的性生活有利于激发生殖器官的功能，防止其过早老化，这对于延年益寿，无疑是十分有益的。</p>
<h4 id="txt009_45" class="sect2">（3）老夫少妻之利弊</h4>
<p class="content">好色之心，人皆有之，老年男子也不例外。中国古代实行一夫多妻制，因此，那些富有的老年男子，常常喜欢娶美丽的年轻女子为妻或为妾。这种老夫少妻的现象，也受到中国古代性学家的明确反对。如清代的石成金在《长生秘诀》中说，老夫少妻，不仅会严重影响男子的健康，还会让少年妻子因性欲无法满足而做出越轨之事：</p>
<p class="content_reference">世有一等人，年至五十多岁，间有强健而稍存余资者，则思取妾纳婢，以取欢乐。全不想衰老之人，何能抵敌少妇？且老虽爱少，其奈少不爱老，憎念一生，烈妇难守，何况妇非贞烈者多乎！妄图一时幻欢，自讨无限苦恼，深可叹也！（石成金：《长生秘诀·衰老戒房事》）</p>
<p class="content">清代小说《一片情》中也说，老年男子与年轻女子结婚，女子对老年男子不会生出爱意，老年男子也很难满足年轻女子的性欲，因此，很容易发生年轻女子淫奔之事：</p>
<p class="content_reference">诗曰：</p>
<p class="content_reference">古来好色胆如天，只笑衰翁不自闲；</p>
<p class="content_reference">顿使芳心随蝶乱，空将画阁锁婵娟。</p>
<p class="content_reference">这首诗单道老人家，不可容留少艾在身边。男情女欲，总是一般的，而女犹甚。以少配少，若有风流俊俏的勾引，还要被他夺了心去；而况以老配少，既不遂其欢心，又不饱其欲念，小则淫奔，大则蛊毒，此理势之必然。（《一片情》，第一回）</p>
<p class="content">《一片情》中还讲述说，有一个名叫符成的老年男子，娶了年轻女子新玉为妻，过了一个月，浑身便添了许多毛病，性交时阴茎也无法勃起，新玉对此十分不满，心中便生出对俊俏后生的渴望。（见同上）</p>
<p class="content">在清代小说《醒世姻缘传》中，也描写一个名叫汪为露的老年男子，娶了一个年轻妻子，很快便把自己弄得人不像人，鬼不像鬼，“人人也都知道他死期不远”：</p>
<p class="content_reference">汪为露乍有了这年小新人，不免弄得像个猢狲模样：两只眼睛吊在深深坑里，肾水消竭，弄得一张焌黑的脸皮贴在两边颧骨上面，咯咯叫的咳嗽。狠命怕那新人嫌他衰老，凡是鬓上有了白发，嘴上有了白须，拿了一把鹰嘴镊子，拣着那白的一根一根的拔了。挦来挦去，挦得那个模样通像了那郑州、雄县、献县、阜城京路上那些赶脚讨饭的内官一般。人人也都知道他死期不远，巴了南墙望他，倘得他“一旦无常”，可得合村安静。（《醒世姻缘传》，第三十九回）</p>

<p class="content">以上例子说明，老年男子娶年轻女子为妻，纯粹从生理的角度来说，弊病是很明显的：从老年男子来说，他的健康状况会急剧下降（当然，这只是就普通男子而言，对于那些深谙房术的男子来说，则或许不但不会影响健康，反而会有益健康）；对于年轻女子来说，性欲不能满足，身心均受到伤害。然而，虽然弊病如此明显，在古代中国，老夫少妻的现象却比比皆是。而且，即使在现代社会，只要条件允许，老年男子还是会渴望与年轻女子结婚。为什么会这样呢？这是因为老年男子心中大多存有对年轻女子的渴望。《海蒂性学报告》中的一些资料充分反映了这种状况。如一个老年男子说，他虽然心中非常清楚年轻女子不会喜欢一个老头，但是他还是会被年轻女子吸引：</p>
<p class="content_reference">我仍然会被年轻的女人所吸引，年轻女人对一个健康的老男人来说是很有吸引力的。但是我绝对不会傻到认为她们想和一个老头子上床，虽然我和25年前体重一样，长相也没变。我将会紧守着我所知道的和拥有的事物，除非有年轻的女人来勾引我，那我也许会和她私奔吧！（海蒂：《海蒂性学报告——男人篇》，第699页）</p>
<p class="content">一个62岁的男子也说，年轻女孩比老年女人对他在肉体上或精神上产生的吸引力更大：</p>
<p class="content_reference">我个人觉得和我同年纪的女人，不管在精神或是肉体上都无法像年轻女孩一样吸引我。这是一个年轻人的社会，很少有年轻女人愿意和老人家做爱。（同上，第700～701页）</p>
<p class="content">一个78岁的男子也承认，虽然自己年纪很大，但仍喜欢年轻女子。（见同上，第701页）</p>
<p class="content">对于老年男子偏爱年轻女子的现象，英国性学家霭理士在《性心理学》中曾作过分析，他认为，老年男子不光是喜欢年轻女子，而且在喜欢年轻女子的时候，常常有一种不知顾忌、不识廉耻的倾向：</p>
<p class="content_reference">老成的人对青年的人，平时原有一种感情上的爱好，此种爱好也多少有些性的色彩，但这是不能说不正常的；反过来，青年人对异性的成年人也可以有这种表示，也是不足为怪的。但在老年的男子对青年的女子，这种表示却可以走上反常的路；而因为性能日趋衰弱的关系，他只需有些浮面上的性的接触，也往往可以满足。他的年纪越是老，他就越容易满足，而在寻求满足的时候，他越是不知顾忌，不识廉耻。（霭理士：《性心理学》，第253页）</p>
<p class="content">在《时尚健康》登载的一篇由年轻女子写作的文章中，作者也颇为犀利地指出：“我发现中国人在性和情感上有个毛病，那就是年轻的时候都矜持着，到老了却终于绷不住，成了老流氓”：</p>
<p class="content_reference">年轻本是放纵、犯错误、享受豪情的时候，全都爱端着；等岁数大了、明白了，想享受了已经晚了。身边有很多这样的例子，小小年纪就步入同居，过着中年人的夫妻生活，到年纪一大把了，突然明白想开了又离婚，变成了四处撒野的老流氓们。年轻的时候该享受该胡搞的时候，都守着道德守着规矩，老了该收心该负责任了，却开始玩花哨、玩防空洞、狡兔三窟，玩青春的尾巴了。说实话，玩青春尾巴的人很不雅，太不审美了，有碍观瞻。（《时尚健康》男士版，2010年第10期）</p>

<p class="content">由此可见，老年男子喜欢年轻女子，喜欢与年轻女子性交、结婚，确实是一种客观存在的事实。但这样的事实从表面上看，无疑是不和谐的：一个满脸皱纹的老男人与一个充满青春活力的年轻女子在一起，人们忍不住会发出鲜花插在牛粪上的感慨。那么，应该怎样看待这种现象呢？老年男子为什么会偏爱年轻女子呢？我认为，从根本上说，是因为爱美之心，人皆有之，美丽而又年轻的女子不光对青年男子有吸引力，对老年男子照样会有吸引力，这并不值得奇怪。但同时我们又必须清楚，老年男子对年轻女子的喜爱，并不是泛泛的喜爱，而是像霭理士所说，“多少有些性的色彩”，有的甚至是有强烈的性的色彩。一个几乎与年轻女子的爷爷同辈的男人，为什么会对年轻女子产生性欲呢？这一点事实上也并不奇怪，因为通常说来，漂亮的脸蛋，白皙的皮肤，坚挺的乳房，修长的双腿，紧致而充满诱惑力的下腹，都会引起男人的性欲。问题的关键是：为什么老年男人对年轻女子的性欲会无法遏制，而常常会表现出来，甚至明明知道会损害自己的健康，还要去与年轻女子性交，甚至娶年轻女子为妻呢？有人说那是因为老年男子想从年轻女子身上感受青春的气息，以保持自己生命的活力；有人说那是因为男子到了垂暮之年，知道来日无多，便想更好地享受性乐趣，有及时行乐的意思。这些解释均有一定的道理，但并没有抓住问题的要害。有医学专家指出，那是因为老年男子肾气衰竭，虚火上升，不能像年轻男子那样较好地控制自己的性欲：历史上一些曾经奋发有为的皇帝，如唐太宗，在年轻时能严格要求自己，注重道德修养，不沉溺于女色，但到了老年，却纵欲无度，与年轻时判若两人，就与他们老年时肾气衰竭有关。这种说法，似乎更具说服力。</p>
<h3 id="txt009_46" class="sect2">2.老年女子与性</h3>
<p class="content">在性活动方面，女子与男子相比有天然的优势，因为男子随着年事增高，会出现阴茎勃起缓慢或无法勃起的情况，这会严重影响男子的性欲及性活动；而女子没有这方面的困扰，只要有性欲，她就可以毫无障碍地进行性活动。虽然老年女子会有阴道润滑不足等情况，但这完全可以通过使用阴道润滑油等来解决。</p>
<h4 id="txt009_47" class="sect2">（1）老年女子“酷好”性生活</h4>
<p class="content">根据相关资料，女子终其一生，都可以有性活动，有的女子甚至年纪越老，越是“性致”盎然。在中国历史上，有一些著名的女子，如武则天、慈禧太后等，都是在六七十岁的时候，仍有旺盛的性欲和丰富的性生活。</p>
<p class="content">据《资治通鉴》记载，在武则天68岁的时候，太平公主推荐张昌宗进宫入侍武则天，张昌宗继而推荐其兄张易之入侍武则天，武则天对他们十分宠幸：</p>
<p class="content_reference">尚乘奉御张易之，行成之族孙也，年少，美姿容，善音律。太平公主荐易之弟昌宗入侍禁中，昌宗复荐易之，兄弟皆得幸于太后，常傅朱粉，衣锦绣。昌宗累迁散骑常侍，易之为司卫少卿。（司马光：《资治通鉴·唐纪二十二》）</p>
<p class="content">关于慈禧太后“晚年淫肆”的记载，见于民初柴小梵的《梵天庐丛录》，其中说，慈禧太后好淫不比武则天逊色，她“初幸安德海”，“又幸李莲英、小德张”，而且宫内备有各种春药：</p>
<p class="content_reference">慈禧后晚年淫肆，不减武曌（则天），以德宗及新党之故，稍有顾忌，不欲以秽声资人口舌。然艳迹之播，已如日月之食，人皆见之。初幸安德海，安为丁宝桢斩后，又幸李莲英、小德张。西宫有所谓慎血胶（春药）者斗许，又有一种淫香，男子闻之，即摇摇思枕席，此皆阴令两广督抚秘密致之，以备绸缪助淫者。（柴小梵：《梵天庐丛录》，卷二）</p>
<p class="content">在明代小说《灯月缘》中，则有关于老年女子通过手淫发泄性欲的描写。（见《灯月缘》，第三回）</p>
<p class="content">类似的情节也见于清代小说《闹花丛》，书中说，有一个名叫秋香的女子，路过一个老婆子居住的房间，听到里面仿佛有交媾的声音，进去一看，才发现是老婆子拿着一根去了皮的萝卜在那里手淫。秋香不禁发出感慨：“人言妇人欲念入土方休，不为虚语。”（见《闹花丛》，第二回）</p>
<p class="content">现代性学经过调查，发现老年女子仍有较多的性生活。据《性学总览》称，在65岁的女子中，50%的人每周有一次性交，25%的人会手淫，而50岁的女子在这方面的比例则更高：《金赛性学报告》中也说，多数超过50岁的女子，仍有活跃的性生活：</p>
<p class="content_reference">克里斯滕森和加隆（1965年）从50到90岁的妇女中搜集了资料，包括了性行为的六个方面：性交、拥抱、手淫、夜间做性交梦、同性接触及与动物接触。他俩发现，87.5%的50岁已婚妇女每周平均进行一次性交。对于60岁的妇女，这个比例下降到70%；而65岁的妇女比例为50%。同样在这些已婚妇女中，手淫（由50岁的30%到65岁的25%）和夜间做梦性交达到性高潮（50岁的27%和65岁的19%）仍然相当普遍。</p>
<p class="content_reference">在那些不再结婚的妇女中，37%的人在50岁还进行婚外性交，不过这种性交在后10年急剧下降。对这些妇女的补偿活动是手淫，其发生率仍是有婚姻妇女手淫发生率的两倍。（莫尼等：《性学总览》，第833页）</p>
<p class="content_reference">多数的女人到了更年期并没有失去对性的兴趣。尽管有些女人的确会在此时感到性低潮，但可以用补充荷尔蒙来帮助她们（见第九章）。最重要的是，多数超过五十岁的人，包括更年期的妇女，仍然有健康、活跃的性生活。（瑞妮丝等：《金赛性学报告》，第34页）</p>
<p class="content">在《海蒂性学报告》提供的资料中，一些老年女子也反映自己有强烈的性冲动，或有越来越好的性生活：</p>
<p class="content_reference">我一一详答这份问卷的原因，即是鉴于目前都没有针对70岁开外的女人所作的问卷调查（我今年已经78岁了），也没有针对寡居的女人所作的研究报告。到了我这个年纪，我已无任何家庭责任要负担，我也不想要母权式的性关系，但是，我仍然有很强烈的性冲动，因此，我只好找比我小上15～20岁的性伴侣来解决我的性需要。（海蒂：《海蒂性学报告——女人篇》，第377页）</p>
<p class="content_reference">我今年67岁，而我发现年龄其实并不会影响性生活。最近几年来，我都能享受到愈来愈好的性生活，我真的很高兴自己已经停经，进入更年期。（同上）</p>
<p class="content">而且，值得注意的是，女子到了老年，不仅仍然有性欲，而且其性欲比年轻时更为强烈。如清代小说《一片情》中就说，女子年将半百，反而酷好性交，原因就是女子年老后阴气不足，阳气有余，所以对异性的渴望会更加强烈：</p>
<p class="content_reference">诗曰：</p>
<p class="content_reference">垂老佳人事已休，何缘恋恋恋衾裯；</p>
<p class="content_reference">贪欢只爱多年少，弄得春心不自由。</p>
<p class="content_reference">这首诗，单说妇人年将半百，这念头也该灰了，而反酷好，谓何？总是血衰，血衰则阴不足，阳有余。那牝儿里常是燥燥的，是这物来搠搠，便觉快活，所以一个不了，又寻一个。莫说我老婆老了，不偷汉子，便不提防。前人说得好：“除死方休！”这话实实的。（《一片情》，第六回）</p>
<p class="content">《一片情》中提出的关于老年女子“阴不足，阳有余”的观点，得到了现代性学的支持，只是具体表述不同而已。如《海蒂性学报告》中说，女子在停经以后往往表现出更强的性欲，原因就是女子停经后，雌激素无法继续对身体内的男性荷尔蒙发挥抑制作用：</p>
<p class="content_reference">从纯粹生理学的观点来说，性欲理应在停经之后大为增加，因为女人身上的男性荷尔蒙并不会受到停经的影响，加上雌激素在停经之后便无法继续对男性荷尔蒙发挥抑制的作用。因此，很多女人在停经之后才开始表现出更高涨的性欲，如果她们并未陷入沮丧的情绪中，而且能找到合适的性伴侣做爱的话，她们的性欲便会随着停经而日渐递增。（海蒂：《海蒂性学报告——女人篇》，第375页）</p>
<p class="content">那么，老年女子性欲不降反升，对身体会不会带来不好的影响呢？老年女子是否应该顺从此增强的性欲，去过更多的性生活呢？</p>
<h4 id="txt009_48" class="sect2">（2）老年女子过性生活的好处</h4>
<p class="content">有不少老年妇女认为，到了自己这个年龄，理应停止过性生活，否则会给人老不正经的感觉。因此，当她们有了性欲，或者因此而发生性行为时，她们甚至会感到不好意思。现代性学则认为，这种观念是错误的，老年女子过性生活，有利于身体健康和长寿。</p>
<p class="content">《金赛性学报告》中说，老年女子有手淫行为、定期享受性高潮，有利于保持生殖器的健康：</p>
<p class="content_reference">对老年妇女而言，自慰行为对健康有实际的好处。针对停经后妇女的研究显示，定期有高潮（经由性交、自慰、口交或其他方法）的妇女比没有性生活的妇女较少有阴道萎缩的情形，生殖器也较不容易有问题。（瑞妮丝等：《金赛性学报告》，第345页）</p>
<p class="content">《性学总览》中也说，老年女子每周有一到两次性交，有利于增加生活乐趣，保持自身健康：</p>
<p class="content_reference">经常性交，比如每周一两次，有助于调节老龄，保持自身特性，社会结交和生活乐趣，同时还有利于保持生殖器的良好状态。尽管阴道上皮略微萎缩，但还能产生正常的润滑、性高潮时的阴道扩大和性高潮时子宫颈收缩等现象。（莫尼等：《性学总览》，第848页）</p>
<p class="content">《海蒂性学报告》则明确指出，享受性爱的能力，是女人一辈子的天赋，因此，女人从出生到死亡，都能享受性爱之乐：</p>
<p class="content_reference">在我们的生活中，生殖行为与性愉悦两者，总是会被大家混为一谈。没错，在女人停经之后，便失去了生殖能力，阴道分泌也会随着减少，但是，她们达到性兴奋与高潮的能力却不降反增。女人在停经之后的生理变化仅限于生殖器官，至于享受性爱的能力，仍是女人一辈子的天赋。诚如我们在童年时期也不具有生殖能力，但是我们依然有能力可以享受性爱的快乐。所以，我们应该改变自己对身体的想法，自认一辈子都是性感的女人，从出生到死亡，都能享受性爱之乐，生殖下一代的功能，则不过是生涯中某个阶段的生理特点罢了。（海蒂：《海蒂性学报告——女人篇》，第376页）</p>
<p class="content">《时尚健康》则从老年女子性交有利于健康长寿的角度来鼓励老年女子要有健康的性生活，因为研究表明，有正常性生活的女性的寿命远高于早早就结束性生活的女性：</p>
<p class="content_reference">调查中发现中老年女性停止性生活的年龄普遍较早，而实际上一个人的性生活维持到70岁以后是完全可能和正常的。中国女性往往因为世俗的观念而较早停止性生活，提前让自己进入老年期。科学研究已经无数次地证明了适度性爱对于健康生活的积极作用，例如它能帮助提高身体的免疫机能，使人的情绪处在更好的状态中等等。更有研究表明有正常性生活的女性寿命远远高于那些早早就没有性生活的女性。医生所建议的雌激素治疗，目的之一也是为了帮助维持正常的性需要，提高更年期后女性的生活质量。（《时尚健康》男士版，2004年第11期）</p>

<p class="content">既然老年女子有正常的性欲，过性生活又有利于健康长寿，那么，何乐而不为呢！</p>
</body></html>
