<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>前言</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="fow005_1" class="sect">前言</h1>
<p class="content">在世界范围的性学研究中，有两部影响极其广泛的著作：《金赛性学报告》和《海蒂性学报告》。《金赛性学报告》以其在性学领域的开创性和实用性著称，《海蒂性学报告》则以其探讨问题之全面、展现性行为和性心理之具体入微而备受欢迎。本书命名为《中国古代性学报告》，一是欲在体例上借鉴前人成功之经验，二是因为中国古代性学实有详加考察并作如实报告的必要。</p>
<p class="content">性学即关于性的科学，举凡对性作生理的、心理的、伦理的、医学的乃至哲学的、历史的考察的学问，均可归入性学的范畴。在我国，早在汉代的马王堆帛书中，即有《合阴阳》、《十问》、《天下至道谈》等篇章，对两性关系的原则及性交的方法、作用等作了具体而深入的探讨。在以后的历史中，无论是魏晋时期的《素女经》、葛洪的《抱朴子内篇》、陶弘景的《御女损益篇》，还是唐代的《洞玄子》、《玉房秘诀》、孙思邈的《房中补益》，乃至宋代陈希夷的《房术玄机中萃纂要》，明代万全的《万密斋医学全书》，清代的《紫闺秘书》，等等，都对性的问题作了尽量客观而科学的考察。它们或论述男女阴阳之理，或揭示房室养生的奥秘，或介绍性交姿势和性交技巧，或告诫纵欲的危害，或讲解性病的预防和治疗，或传授生子之道……这些思想，是中国古代性学的核心和精华，在中国古代社会生活中起着十分重要的影响和作用。</p>
<p class="content">在世界古代性学中，中国古代性学也有其特殊而重要的地位。中国古代一夫多妻的家庭制度和长期合法存在的青楼妓院，使中国古人有着极其丰富的性实践和性经验，因此，对于严格实行一夫一妻制的古代西方人来说，中国古人在性方面完全可以做他们的老师。而且，即使对现代人来说，中国古代性学中的不少内容仍然可以使我们大开眼界，获益匪浅。这主要表现在以下几个方面。</p>
<p class="content">一、对性交与养生关系的论述。中国古代一夫多妻的婚姻制度，要求男子经常与妻妾性交，以使夫妻（妾）关系和睦。然而，经常性交造成的泄精过度，又会严重影响男子的身体健康。正是为了解决这一矛盾，中国古代性学家发明或总结出了一系列有利于身体健康的性交原则。</p>
<p class="content">1.多交不泄，即与妻妾轮流性交而不泄精。中国古代性学家认为，多交不泄既可以使妻妾充分享受性乐趣，又可以使男子在享受性快乐的同时，促进身体的健康，因为男子不泄精则无耗损，同时又可以从女子泄出的阴精中获得补益。现代性学认为，男子在性交时忍精不泄，会使精液逆射进膀胱，并引起前列腺炎、肾炎等一系列疾病。然而，中国古代性学所谓的多交不泄并非简单的忍精不泄，而是在性交时欲动则止，有时甚至要辅以静坐养性、打通周天等一系列修炼工夫。</p>
<p class="content">2.男女之间通过性交而达阴阳互补。中国古代性学认为，男属阳，女属阴，阴阳交媾可使阴阳平衡，疾病不生；阴阳不交，则孤阴独阳，阴阳失衡，必致疾患。那么如何使阴阳有效地互补呢？诀窍是通过性交使阴阳之气相感，而阴阳之气相感的最佳状态是男女俱达性高潮之时。因此，中国古代性学家建议，男子在性交时泄精必须选择最佳的时机，这个最佳时机就是女子达到性高潮之时。实践证明，男子在女子达到性高潮时泄精，不仅能使身心感到极度愉悦，而且泄精后也很少会产生疲倦或不适之感。</p>
<p class="content">3.节制性欲。中国古代性学认为，性交能使人体验到极乐，但是，过度性交则又会损害健康，使人夭寿。因此，最好的办法，就是既不废性交，又不放纵性欲，使性交频率保持一个合适的度。如唐代著名医家孙思邈在《房中补益》中说：“人年二十者，四日一泄；三十者，八日一泄；四十者，十六日一泄；五十者，二十日一泄；六十者，闭精勿泄，若体力犹壮者，一月一泄。”其他如《素女经》、《三元延寿参赞书》等中也有类似的表述。需要说明的是，古代性学家所谓的几天一泄，与几天进行一次性交是两个不同的概念，因为中国古代性学主张多交不泄，与现代人的理解不同。由上可见，古代性学家在论述泄精频率时，明确指出不同年龄、体质的人要采用不同的频率，反映了他们在此问题上的科学精神。</p>
<p class="content">二、对女性性权利的尊重。在《海蒂性学报告》中，作者指出，长期以来，许多社会都不关注女性性享受的权利，尤其是不关注女性的性高潮：“许多世纪以来，许多社会都将‘性’的概念归入简单的生育活动……在这种僵化的意识形态里，经常找不到女性性高潮的位置。”（海蒂：《海蒂性学报告·序一》）然而，这种现象，在中国古代性学中是根本不存在的。理由如下：</p>
<p class="content">1.中国古代性学认为，男女性交，一个最重要的目的，就是生育后代，而为了保证后代的身心健康，男子最好是在女子达到性高潮时泄精。如唐代的《洞玄子》中说：“凡欲求子……交接泄精之时，候女快来，须与一时同泄。”这里的“女快”，即指女子达到性高潮。明代邓希贤的《修真演义》中也说：“惟两情俱美……百试百效也。”这里的“两情俱美”，指的是男女同时达到性高潮。</p>
<p class="content">2.中国古代性学家历来重视女性的性高潮，他们不仅对女性达到性高潮时的生理、心理状况有详细的描绘，而且，一直把使女性达到性高潮视作男子的重要任务。如《紫闺秘书》中说：“男子之乐，以妇人之乐为乐，妇人既不乐，有何乐乎？”（《紫闺秘书·素女房中交战秘诀》）</p>
<p class="content">3.中国古代性学把性交视作达到男女阴阳互补的重要手段，而男子要从女子身上获得阴气的补益，就必须使女子达到性高潮，因为中国古代性学认为，女子只有在达到性高潮时才会泄出阴精。</p>
<p class="content">三、对同性恋及同性性行为的揭示。中国古代同性恋盛行，社会人士对同性恋也大多持宽容的态度，没有像古代西方那样对同性恋者施以阉割、烧死等酷刑。中国古代性学对同性恋者的心理状态、同性性行为的方法、同性性行为过程中当事人的生理心理感受等都有较为丰富的描述，而这正是西方及当代性学研究中较为缺乏的。</p>
<p class="content">除此之外，中国古代性学中还有不少独特的内容，如对于性交禁忌的强调，指出在某些特殊的环境、时间及身体状态下不宜进行性交；如对性交姿势的重视，提出了“七损”、“八益”的理论，认为某些特殊的性交姿势会导致疾病，而某些特殊的性交姿势又具治病的功能；如关于阴阳双修的方术，认为男女两性按照特殊的方式“结合”，可产生返老还童、长生不死的功效，等等。它们既是人类性学的重要组成部分，对于当代的性学研究，亦能产生重要的启发作用。</p>
<p class="content">然而，中国古代性学中大量精彩的思想和内容却长期湮没无闻，迄今少为人知。究其原因，一是受清代以来“假正经”风气的影响，视性学研究为禁区，称谈论性事为不正经，以致对中国古代性学缺乏充分的研究。二是研究方法不到位。近年来，虽然出版了不少关于中国古代性学的专著，但它们大多是从性文化的角度展开研究，多泛泛之论，缺乏实质性的内容。其实，性学是一门实践性极强的学问，研究中国古代性学，如果不研究中国古人的性交方法、性交体验，只谈性的历史、性的哲学，无疑是避实就虚，避重就轻，不利于对中国古代性学的全面把握和准确定位。《中国古代性学报告》一书的写作，正是试图正本清源，在全面反映中国古代性学原貌的基础上，以现代性学研究成果为参照，对中国古代性学的利弊得失作出恰如其分的评价。</p>
<p class="content">具体说来，《中国古代性学报告》一书主要有如下特点。</p>
<p class="content">一、本书采用了全新的写作体例，首先介绍中国古代性学在某个专题上的观点，然后介绍国外性学的相关观点，再介绍现代性学在该问题上的看法，最后由作者作出总结和评价。这样做的好处是：既完整地呈现了古今中外的性学在某个问题上的种种观点，又使中国古代性学置于历史和现实的视野中，从而使其是非得失一目了然，使作者的总结和评价水到渠成，准确可信。</p>
<p class="content">二、在介绍中国古代性学的具体内容时，所用资料的来源极其广泛，既有古代房中著作的观点，又有正史野史中的相关资料、笔记小说中的具体例证，更有现代性学的种种观点和统计报告。需要特别指出的是，本书首次大量运用明清小说乃至明清艳情小说中的资料，作为中国古代性学的例证。运用这些小说中的资料，主要基于以下三点考虑：</p>
<p class="content">1.本书既然名为“中国古代性学报告”，便必须有能反映中国古代性学客观面貌的实例，然而无论正史还是野史，这方面的实例均明显不足。而明清小说，尤其是明清艳情小说中的情节设计，则为我们提供了丰富的例证：从婚外情到同性恋，从性心理到性高潮，从性交姿势到性交技巧，乃至房中采战、阴阳双修等等，可谓应有尽有，不一而足。对这些资料的运用，既使本书内容充实，证据充分，又增强了趣味性和可读性。</p>
<p class="content">2.这些小说中的情节设计亦是对当时社会现实的一种反映。虽然明清小说中的情节多是虚构的，但这些虚构并非纯粹的胡编乱造，而是用虚构的情节来反映真实的世道人心。关于小说与社会真实的关系，恩格斯曾经有过精辟的论述：“他（指巴尔扎克）在《人间喜剧》里给我们提供了一部法国‘社会’，特别是巴黎‘上流社会’的卓越的现实主义历史……我从这里，甚至在经济细节方面（如革命后动产和不动产的重新分配）所学到的东西，也要比当时所有的历史学家、经济学家和统计学家那里学到的全部东西还要多。”（《马克思恩格斯论文学艺术》，第189～190页）</p>
<p class="content">3.对明清艳情小说中大量涉及性描写的资料的运用，虽然一直是个敏感的问题，然而在本书中，却无异于“化腐朽为神奇”。因为本书运用这些资料，旨在为中国古代性学提供例证，并无其他目的。关于明清艳情小说中涉及大量性描写的资料的价值，已有不少学者发表了他们的真知灼见。如李零教授认为：“我们应当承认，即使是后一类作品（指淫秽小说），对于文学史的研究、语言史的研究、社会史的研究、性学的研究，也仍然是一种重要史料。”（见高罗佩：《中国古代房内考·译者前言》）陈庆浩博士也说：“中国政治史甚发达而社会生活史料较欠缺，明清小说是了解当时社会的重要材料。艳情小说除了提供当时一般社会生活史料外，又特别反映了当时的性风俗、性心理等，为后人研究此一时期的性文化提供了丰富的资料。”（见《思无邪汇宝·丛书总序》）当然，本书在运用上述资料时，也不是不加分析地拿来就用，而是对其中荒谬的地方随文进行点评，以免误导读者。同时，对于其中过于赤裸而又毫无价值的描写，也作了适当的删节。</p>
<p class="content">三、内容全面。本书共分12章，涵盖了古代性学和现代性学几乎所有的方面。在具体的内容安排中，有的章节几乎完全是中国古代性学的内容，如关于性交禁忌和房中功夫的论述，因为它们是中国古代性学所特有的；有的章节则以现代性学的内容为主，如关于手淫和男性性高潮的论述，因为中国古代性学对这些内容关注不多，而现代性学则对之较为重视；当然绝大部分章节是以中国古代性学的内容为主，辅以国外及现代性学的内容。因此，本书既是中国古代性学全貌的完整展现，又是一部囊括古今中外几乎所有性学主题的百科全书。</p>
<p class="content">四、观点新颖。因为本书采用古今中外相关性学主题横向比较的独特方法来写作，因此常常可以发现以往学者未曾留意的性学现象，得出以往学者未曾总结的新的结论。如在对男性同性恋的论述中，作者发现中国古代性学关于男性同性恋者的性行为和性心理的描述极其丰富，其广度和深度甚至超过现代性学的研究成果；如在关于女性生殖器结构的论述中，作者发现最晚在明代，中国古代性学家就已经发现了阴道中存在类似G点和A点的部位，称之为“花心”或“牝屋”，这比现代性学家的发现要早好几百年；如在中国古代性学关于肛交的论述中，作者发现被肛交者无论是男性还是女性，都有可能达到性高潮，这无疑应引起现代性学研究的重视……此外，在关于早泄、春药、房中术、阴阳双修等的论述中，作者都提出了诸多不同于以往学者的新观点。</p>
<p class="content">五、配图丰富、恰当。明清时期，社会上曾流行一些描绘性行为的绘画，它们主要有两类，一类是春宫画，一类是艳情小说的插图。这些绘画，大多绘工精细，神态逼真，若能把它们配入书中的适当位置，当能为本书增色不少。然而，这些绘画又大多直接描摹男女生殖器的形状及性交时的姿态神情，并不适合在出版物上公开展示。因此，本书在配图时，尽量选择那些质量上乘、不直接描摹生殖器形状且又有一定情节内容的绘画，把它们配入本书中的适当位置，使其与书中的内容相得益彰。另外，在清代的《点石斋画报》中，也有不少反映当时社会性风俗、性状况的绘画，它们也是本书配图的重要来源。</p>
<p class="content">正是基于以上的种种努力，呈现在读者面前的，是一部内容丰富、观点可信、引人入胜的全新的性学著作，它在予读者以正确的性观念的同时，对丰富人们的性知识和性生活亦将产生积极的作用。</p>
<p class="content">当然，中国古代性学亦存在不少缺陷，甚至还有不少的糟粕，诸如采阴补阳或采阳补阴的房中术，鼓吹通过损害对方来补益自身，是必须予以抛弃的；还有如御女多多益善的观念，它植根于中国古代一夫多妻的婚姻制度，与当今一夫一妻的婚姻制度明显不合；再有如惜精如金的观念，它只适合于那些从事养生修炼之士，把它推广到社会大众，容易造成人们对性交泄精的恐惧，不利于人们正常的性享受。此外，如要求新婚妻子必须是处女、反对寡妇再嫁、要求老年人禁欲等观念，也明显不适合于我们的时代。对于此类问题，读者只要读完本书，自然会形成正确的认识。</p>
<p class="content">时至今日，虽然一夜情、婚外情屡见不鲜，地下色情场所充斥，黄色视频资料唾手可得，然而，公开地谈论性事，仍会予人以“不正经”之感。尤其是一个学者，把性作为自己的研究对象并出版相关的专著，更会让人“另眼相看”。这种能做而不能说的态度，反映的其实是某些人内心的脆弱和虚伪。然而，作者自信本书中的内容，对于解答人们心中的疑惑，增进生活的幸福；对于揭示中国古代性学的本来面目，弘扬中华传统智慧，都有不可替代的重要作用，一己之荣辱得失，自当置之度外。</p>
<p class="content_right"><span class="emphasis_bold">冯国超</span></p>
<p class="content_right"><span class="emphasis_bold">2012.12.16</span></p>

</body></html>
