<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十章　同性恋与同性性行为</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt010_1" class="sect">第十章　同性恋与同性性行为</h1>
<div class="picture_figure"><img class="picture_figure124" alt="img" src="../images/00209.jpeg"/></div>
<p class="content">同性恋指相同性别的人之间的性爱行为。长期以来，人们把异性之间的性爱行为视为正常，而把同性之间的性爱行为视为反常。然而，现代性学已逐渐倾向于把同性恋视为正常的性爱行为。</p>
<p class="content">在人类历史上，无论是中国还是外国，同性恋都是普遍存在的现象。在中国古代，有不少帝王、大臣及著名文人都曾参与同性恋活动，并留下了不少“佳话”和典故，诸如“分桃”、“龙阳”、“断袖”等等，都是人们耳熟能详的关于同性恋的代称。而且，它们多被记入正史，为人们了解这一特殊的社会现象提供了丰富的素材。</p>
<p class="content">在中国古代性学经典中，极少提到同性恋。然而，在明清小说中，却对同性恋有大量的描述。而且，有的小说，如《宜春香质》、《弁而钗》、《龙阳逸史》等等，专门就是描写同性恋的。这些小说描写同性恋有一个重要的特点，就是对同性恋者的心理状态、同性性行为的方法、同性性行为过程中当事人的生理、心理感受等都有较多的具体描绘，而这正是西方及当代性学研究中较为缺乏的。</p>
</body></html>
