<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第三章　性交的利弊与性交禁忌</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt003_6" class="sect1">二、性交频率</h2>
<p class="content">所谓性交频率，是指每隔多长时间性交一次。在人类所能感受的各种快感中，通过性交达到性高潮所带来的快感是最强烈、最具诱惑力的，因此，每一个正常的人，都希望能不断地享受这种性高潮带来的乐趣。然而，性高潮后出现的疲劳感，尤其是不间断地多次重复性交造成的身体上的不适，使人们认识到，性高潮固然快乐，没有节制的性高潮却会对健康带来损害。因此，性交是需要节制的。这种节制包括两个方面，一方面是对放纵自己性欲的节制；另一方面是没有明显的性欲时，不要强迫自己去性交，此正如魏晋时期的《素女经》中所说：“不欲强快，强快即有所损。”所谓“强快”，即在身心俱疲的情况下，强迫自己去性交。在元代李鹏飞的《三元延寿参赞书》中则进一步指出：“顾强而为，是怯夫而试冯妇之术，适以劘虎牙耳。”冯妇是古代的搏虎高手，一个人若没有冯妇那样的搏虎本领，勉强自己去与虎搏斗，最终只会被虎吃掉。这个比喻是十分形象的。</p>
<p class="content">那么，如何实施节制呢？中国古代性学家的建议是合理地控制泄精的间隔时间。至于这个间隔时间的长短，古代性学家们有丰富的论述，我们择要介绍如下：</p>
<p class="content_reference">素女曰：人有强弱，年有老壮，各随其气力，不欲强快，强快即有所损。故男子年十五，盛者可一日再施，瘦者一日一施；年二十，盛者日再施，羸者可一日一施；年卅，盛者可一日一施，劣者二日一施；卌，盛者三日一施，虚者四日一施；五十，盛者可五日一施，虚者可十日一施；六十，盛者十日一施，虚者廿日一施；七十，盛者卅日一施，虚者不写。</p>
<p class="content_reference">素女法：人年二十者四日一泄，年卅者八日一泄，年卌者十六日一泄，年五十者廿日一泄，年六十者即闭精勿复更泄也。若体力犹壮者，一月一泄。凡人气力自相有强盛过人者，亦不可抑忍，久而不泄，致痈疽。若年过六十而有数旬不得交接，意中平平者，可闭精勿泄也。（《素女经》）</p>
<p class="content_reference">年廿常二日一施；卅，三日一施；四十，四日一施；五十，五日一施；年过六十以去，勿复施写。（《玉房秘诀》）</p>
<p class="content_reference">若能一月再施精，一岁二十四气施精，皆得寿百二十岁。</p>
<p class="content_reference">道人刘京云：春三日一施精，夏及秋一月再施精，冬常闭精勿施。夫天道，冬藏其阳，人能法之，故得长生。冬一施，当春百。（陶弘景：《御女损益篇》）</p>
<p class="content_reference">御女之法，能一月再泄，岁二十四泄，皆得二百岁，有颜色，无疾病。若加以药，则可长生也。人年二十者，四日一泄；三十者，八日一泄；四十者，十六日一泄；五十者，二十日一泄；六十者，闭精勿泄，若体力犹壮者，一月一泄。凡人气力自有强盛过人者，亦不可抑忍，久而不泄，致生痈疽。若年过六十，而有数旬不得交合，意中平平者，自可闭固也。（孙思邈：《房中补益》）</p>
<p class="content_reference">素女曰：人年二十者，四日一泄；三十者，八日一泄；四十者，十六日一泄；五十者，二十日一泄（此法语也。所禀者厚，饮食多，精力健，或少过其度。譬之井焉，源深流长，虽随汲随满，又惧其竭也。若所禀者薄，元气本弱，又食减精耗，顾强而为，是怯夫而试冯妇之术，适以劘虎牙耳。道弱者亦须禁止，不可依此施泄）；人年六十者，当闭精勿泄，若气力尚壮盛者，亦不可强忍，久而不泄，致生痈疾。（李鹏飞：《三元延寿参赞书》）</p>
<p class="content_reference">帝问曰：男子精血盈满，神气充足，何以知之乎？</p>
<p class="content_reference">素女答曰：男子二八天癸至，而血气不足，精神未定，故戒之也。年至二十，血气渐盛，而精聚肠胃，三日而一泄焉。三十而血气壮盛，而精在两股，五日一泄焉。年四十，精聚腰脊，七日一泄焉。五十而血气将衰，精聚背膂，半月一泄。年至六十四岁，天癸尽，卦数满，血气衰，精液竭矣。六十以上，能保全余气，兴壮者尚可泄。年七十，不可妄思欲动情。</p>

<p class="content_reference">帝问曰：有无知无赖之子，自赖强壮，一日三泄或五泄者，何乎？</p>
<p class="content_reference">素女答曰：暴泄者暴虚，后必痿躄。若泄而不休，自招夭亡。（《素女妙论》）</p>
<p class="content">为了使大家便于了解，我们把上面的论述列成下表：</p>
<div class="picture_figure"><img class="picture_table" alt="img" src="../images/00061.jpeg"/></div>
<p class="content">据上表，我们可以得出这样几点认识：</p>
<p class="content">（1）在性交频率的问题上，古代性学家的观点存在很大的差异。如同样是40岁的男子，《素女经》主张3天或4天一泄，《素女妙论》主张7天一泄，“素女法”则主张16天一泄。</p>
<p class="content">（2）“素女法”中提出的性交（或泄精）频率的认同度较高，孙思邈的《房中补益》和李鹏飞的《三元延寿参赞书》都照录了“素女法”中的文字。但从现代人的眼光来看，“素女法”中建议的性交频率偏低，这或许与古人的平均寿命比现代人短有关；但要求20岁的青年4天泄一次，无疑是偏苛了。</p>
<p class="content">（3）《御女损益篇》中提出“春三日一施精，夏及秋一月再施精，冬常闭精勿施”的观点，反映了古代特殊的天人关系论在性学领域的具体应用，对人们有一定的启发意义，但其提出的标准似过于牵强，尤其是主张冬季不泄精，甚至认为冬季泄一次精造成的伤害相当于春季泄一百次精，即所谓“冬一施，当春百”，无疑是缺乏客观依据的。有趣的是，在性交与季节的关系上，西方古代哲学家也有类似的看法，虽然具体内容并不相同。如据《性经验史》一书记载：“第欧根尼·拉尔修转述了毕达哥拉斯的一句话：‘冬季要多性交，夏天则不宜；春秋季的性活动要非常节制，因为它在这整个季节中是痛苦的和有害的。’”（福柯：《性经验史》，第214页）</p>
<p class="content">（4）古代性学家认为，性交频率与人们的寿命直接相关，如《御女损益篇》中说：“若能一月再施精，一岁二十四气施精，皆得寿百二十岁。”《房中补益》中则说：“御女之法，能一月再泄，岁二十四泄，皆得二百岁，有颜色，无疾病。若加以药，则可长生也。”这种观点，反映了古人一种特殊的信仰，并没有令人信服的证据。</p>
<p class="content">（5）需要说明的是，古代性学家所谓的几天一泄，与几天进行一次性交是两个不同的概念，因为古代性学家多主张久交不泄，这与我们现代人的理解不同，必须加以注意。</p>
<p class="content">（6）古代性学家关于性交频率的观点，是专就男子而言的，对于女子的性交频率，他们根本不予关注，反映了典型的重男轻女思想。</p>
<p class="content">（7）古代性学家在论述性交频率时，明确指出不同年龄、不同体质的人要采用不同的性交频率，如“素女法”中说：“年六十者即闭精勿复再泄也。若体力犹壮者，一月一泄。凡人气力自相有强盛过人者，亦不可抑忍，久而不泄，致痈疽。若年过六十而有数旬不得交接，意中平平者，可闭精勿泄也。”反映了古代性学家在此问题上的科学精神。</p>
<p class="content">对性交频率的研究，不仅受到中国古代性学家的重视，也受到西方古代性学家的重视。如英国著名性学家霭理士在《性心理学》一书中说：</p>
<p class="content_reference">在以前，频数的规律是有过一些的，从很古老的时候就有。希腊的政治家索朗（Solon）教人一月三次，希腊的医师们的主张大致也是如此。宗教革命的领袖马丁·路德（Martin Luther）定下的规矩是一星期两次，赞成这规矩的人大概占最大的一个多数。哈费医师（O . Harvey）把美国各家的统计表加以综合研究的结果，发现最中庸的频数是一月八次，约占百分之五十，两端所跨的变异的范围是从最少的一月三次到最多的一月十五次。（霭理士：《性心理学》，第371页）</p>
<p class="content">刘达临也有类似介绍：</p>
<p class="content_reference">关于对性交频率的看法，在古代欧洲是众说纷纭，但是也可以看到它的发展过程。古希腊的改革家梭伦认为，在家庭中，为人不怠忽夫妻之务，一个月三次就够了。后来，宗教改革家马丁·路德作了以下的规定：“一周两次，是女性的义务，一年104次，如此，我和你都没有害处”。但是，这是马丁·路德42岁时的规定，如果他当时只有20岁，大概是会增加次数的。</p>
<p class="content_reference">但是，以后性交频率却向趋多发展。安德烈·摩洛伊说，文艺复兴时期的男女“拥有动物的冲动，决没有心理上的顾虑来控制肉体上的动作”。那时流行一句话：“一次是试食，也是病人的食物；两次是绅士的礼仪；三次是淑女的义务；四次是妻子的权利”。（刘达临：《世界古代性文化》，第302～303页）</p>

<p class="content">霭理士自己也对性交频率的问题有过研究，不过，霭理士在对此问题作了一番研究后，得出的结论却是“我们没有法子定下甚么可以共同遵守的规律来”：</p>
<p class="content_reference">对于有性的关系的人，性交接的频数也是一个尺度，在有的人，每夕必交接一度，习以为常，历有年所，也并不感觉到甚么损害；而有的一个月只能有一次，过此他认为就要过度了。总之，即在一般的健康程度很过得去的人中间，性能的个别的变异是很大的，因此，我们没有法子定下甚么可以共同遵守的规律来。（霭理士：《性心理学》，第378页）</p>
<p class="content">但是，不能定出“可以共同遵守的规律”，并不代表性交频率杂乱无章、毫无规律可循。因为，通过现代性学家的大量调查，还是找到了某种规律：每周两次左右。</p>
<p class="content">当然，我们这里说的每周两次，是抛开了所有的特殊性，如健壮或瘦弱、老年或青年等等，一切皆取其“中”：身体状况取其“中”，年龄也是取其“中”——大约四五十岁的年纪。这样，处于不同年龄、具有不同身体状况的人，其性交频率就可以以每周两次为基数，或增或减。</p>
<p class="content">如在《金赛性学报告》中就指出，在30多岁的人群中，有5%～15%的人每天都性交，而且，该“报告”的作者认为，这样做不但没有坏处，反而对健康有益：</p>
<p class="content_reference">问：性交过度是否损害身体健康？我太太和我每天最少做爱一次。是否让身体稍做休息比消耗过度来得好？我们都很健康，以现在这种频率，会不会使我们的身体有一天再也无法对性刺激产生反应？</p>
<p class="content_reference">答：你说的恰好与事实相反，以你们目前性交的频率，可以保证你和你太太在年老时，仍能维持性反应和活跃的性交。</p>
<p class="content_reference">在本世纪前，某些专家认为男人生来就有固定存量的精液，因为有这种想法，便产生出“别太早浪费生命的泉源——精液”之类的警告。</p>
<p class="content_reference">我们现在了解男人从青春期开始直到生命终点，会不断制造精子和精液，除非是因生病或受伤而中止。对女人而言，即使在停经期停止排卵，如果健康良好且有规律的性活动，其生殖器官仍能持续发挥良好的性功能。</p>
<p class="content_reference">你也应该知道，每天做爱一次并不是特别罕见的。三十几岁的人大约有5%～15%表示他们每天都做爱。（瑞妮丝等：《金赛性学报告》，第193页）</p>
<p class="content">而据另外一些资料，有的性能超强的人，能一天性交8次；有的人到了50多岁，仍能每周性交12～15次：</p>

<p class="content_reference">问：是不是你男朋友特别帅，所以在床上就特别好？</p>
<p class="content_reference">答：也有很多人长得帅，在床上就不用功了啊。他们觉得你一看他那张脸就能高潮呢。我男朋友说我的身体很特别，很软，什么样的高难动作都做得出。和我做爱他特别享受，所以才能一天做八次。他和以前的女朋友从来没有这么多的。他以前的女朋友总是说做太多会痛。他也不知道自己有这个潜能呢。（《男人装》，2007年第11期）</p>
<p class="content_reference">问：我说了你一定不相信。我跟我的新任丈夫真是春风得意。他现年五十三岁，我现年四十一岁；他患有高血压，以药物控制，每三个月的例行检查结果都很好。</p>
<p class="content_reference">我的问题是：我们每周大约性交十二至十五次，而且愈来愈好。过去的八个月来，我们生活得相当美满，不过，以他高血压的情形来说，这样对身体会不会有害？</p>
<p class="content_reference">答：即使在性行为中血压会升高，而在高潮时达到顶点，不过，只要血压控制得宜，性生活应无大碍。有项研究显示：高潮时的血压值，比中度体能活动所造成的血压变化还低。（瑞妮丝等：《金赛性学报告》，第628～629页）</p>
<p class="content">从理论上来说，一个人每天进行多次性交，只要他没有身心疲劳的感觉，事后没有什么不适之感，就是可以接受的，大可放心进行。但是，性交毕竟会带来生命能量的消耗，虽然这种消耗可以从饮食和休息中获得补充，但并不是所有的消耗都是能完整地补回来的。而且，正如中国古人所说：“暗中教君骨髓枯”，有的损伤是当下感觉不到的。因此，《时尚健康》中的一则建议应该引起我们的注意：</p>
<p class="content_reference">一个年轻的、精力充沛的男人如果想保持他的精力，一天最多射两次精液，否则，他的能量就会变得很低。（《时尚健康》男士版，2008年第2期）</p>
</body></html>
