<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第二章　性心理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt002_1" class="sect">第二章　性心理</h1>
<div class="picture_figure"><img class="picture_figure46" alt="img" src="../images/00049.jpeg"/></div>
<p class="content">性心理指与性相关的心理活动，从这个角度来说，性心理所涉及的范围是极其广泛的，诸如性欲、对性活动的感受、对性刺激的心理反应、对性行为的评价，等等，都可以归入性心理的范围。为了使问题的讨论更为集中和透彻，在本章中，我们主要讨论性心理中最值得关注的几个问题：性与情感、性欲、性幻想和性虚伪。至于其他与性心理相关的问题，则将在后面的各章中分别进行讨论。</p>
</body></html>
