<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十二章　房中功夫</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt012_26" class="sect1">三、阴阳双修</h2>
<p class="content">阴阳双修是道教南宗的修炼功法，主要内容是男女两人共同修炼，通过一系列特殊的方式，使阴阳之气互补，最终达到长生不死、飞升成仙的目的。因此，严格说来，阴阳双修不属于房中功夫，只因为这种修炼离不开男女双方的阴阳互补，故亦把它归于房中功夫之中。</p>
<p class="content">在道教中，阴阳双修是相对于北宗的清净功夫而言的。所谓清净功夫，指一个人通过打坐修炼，把精气神归于丹田之中，久而久之，无中生有，丹田显现，炼成圆陀陀光灼灼之丹，此丹在周身经络中运行，最后由泥丸宫出胎，飞升成仙。</p>
<p class="content">既然修炼清净功夫即可飞升成仙，为什么还要修炼阴阳功夫呢？对此，陈撄宁的解释是这样的：“一身之阴阳，见效甚缓而力薄，但易于实行；彼我之阴阳，见效甚捷而力厚，但难于实行。”（见《道家养生秘库》，第64页）也就是说，虽然依靠清净功夫也能成仙，但是想单靠清净功夫修炼成仙却极为困难；阴阳功夫虽然实行起来比较困难，但炼时见效很快。既然阴阳功夫比清净功夫见效快，当然能获得不少热衷修炼之人的青睐。那么阴阳功夫为什么会见效很快呢？阴阳功夫又该怎么炼呢？</p>
<h3 id="txt012_27" class="sect2">1.取坎中之阳，补离中之阴——阴阳双修的原理</h3>
<p class="content">作为一种宗教修炼功夫，阴阳双修与普通的房中功夫相比，有一个重要的差别，就是阴阳双修有其较为系统的理论依据。</p>
<p class="content">根据道教的理论，男子在十五岁精通以前属纯阳之体，用八卦来表示就相当于乾卦<img alt="img" class="picture_character" src="../images/00242.jpeg"/>，<img alt="img" class="picture_character" src="../images/00243.jpeg"/>是阳爻，<img alt="img" class="picture_character" src="../images/00244.jpeg"/>是由三个阳爻组成的纯阳之卦。十四五岁精通以后，由于手淫、性交等原因，真阳不断走失，男子就由乾卦（<img alt="img" class="picture_character" src="../images/00245.jpeg"/>）变成了离卦（<img alt="img" class="picture_character" src="../images/00246.jpeg"/>），即中间的阳爻因阳气不足而变成了阴爻。离（<img alt="img" class="picture_character" src="../images/00247.jpeg"/>）在八卦中属火，故男子属火。男子在还是纯阳之体时，若得仙人点化，自然就能长生成仙。而现在变成了离卦（<img alt="img" class="picture_character" src="../images/00248.jpeg"/>），想要长生成仙，就必须把离（<img alt="img" class="picture_character" src="../images/00249.jpeg"/>）中间的阴爻修炼成阳爻。对此，明代孙汝忠的《金丹真传》中有这样的论述：</p>
<div class="picture_figure"><img class="picture_figure137" alt="img" src="../images/00250.jpeg"/><p class="picture_figure_note">取坎填离图</p></div>
<p class="content_reference">积至一岁，则精满二两，至二岁则精满三两，至十五岁则精配一斤之数，而男道成矣。斯时也，精气充盈，是为纯乾，是名上德。若得至人点化，则基本自固，无事补气、补血、得药还丹等事，自然提挈天地，把握阴阳。使心合气，气合神，神合虚，寿敝天地，无有终时。《契》曰“上德无为，不以察求”者，此也。自是知启情生，精满不能自持，神完不能自固，以妄为常，以苦为乐，日用夜作，皆损精损血之事。而纯体遂亏，乾之中爻走入坤宫，虚而成离，是名下德。虚则当补之使实，走则当追之使还，故必藉修补返还之法，然后可以复成乾体，立就丹基，以为修仙之根本。而修补返还，其事不一。《契》曰“下德为之，其用不休”者此也。</p>
<p class="content">那么，怎样才能使离（<img alt="img" class="picture_character" src="../images/00251.jpeg"/>）中之阴爻变成阳爻呢？孙汝忠说，有两种方法，一种是男子通过打坐，使丹田气满，三关打通，然后使身中的阴阳互补，复归纯阳之体。但孙汝忠认为，这种方法炼起来极为不易，不如用身外的阳直接来补我离（<img alt="img" class="picture_character" src="../images/00252.jpeg"/>）中之阴。</p>
<p class="content">那么身外之阳又是什么呢？道教认为，与离（<img alt="img" class="picture_character" src="../images/00253.jpeg"/>）相对的卦是坎卦（<img alt="img" class="picture_character" src="../images/00254.jpeg"/>），这两个卦正好相反，因此坎卦（<img alt="img" class="picture_character" src="../images/00255.jpeg"/>）代表女子。当男女阴阳相合时，女子坎卦（<img alt="img" class="picture_character" src="../images/00256.jpeg"/>）中的阳爻便会取代离卦（<img alt="img" class="picture_character" src="../images/00257.jpeg"/>）中的阴爻，使男子回复纯阳之体。对此，孙汝忠是这样说的：</p>
<p class="content_reference">然补气之法，理出两端：有清净而补者，有阴阳而补者。</p>
<p class="content_reference">夫清净而补者，必须定心端坐，调息归根，候一阳之初生，采先天之正气，聚于丹田。久则丹田气满，充于五脏。五脏气足，散于百骸。百骸气全，自然撞透三关，由前降入黄庭。以身中之坎，填身中之离，结胎脱体，功用固神。</p>

<p class="content_reference">但既漏之身，难以速补；已放之心，不能遽及。不若阴阳相补，有所凭借，不大劳神，入门为易也。</p>
<p class="content_reference">必用鼎器，先开关窍，然后补气补血。鼎器者何？即《悟真》云“灵父圣母”也。……</p>
<p class="content_reference">夫己者，外阳而内阴，其卦属离，在内者精神而已。彼者，外阴而内阳，其卦属坎，在内者气血而已。</p>
<p class="content_reference">将彼气血，以法追来，收入黄庭宫内，配我精神，炼作一家，名为四象和合。故云：“气不散乱精不泄，神不外游血入穴，攒来四象进中宫，何愁自丹不自结？”此为筑基之功，复成乾健之体。</p>
<p class="content_reference">功夫到此，图子者，必生聪明端正之男，长命富贵之子。保守无漏，可作人仙。再行炼己还丹，调婴面壁，现出阳神者，为天仙。（孙汝忠：《金丹真传·续编》）</p>
<p class="content">以上就是阴阳双修术的基础理论，可以看出，这种理论是有较强的逻辑性和一定的说服力的。</p>
<h3 id="txt012_28" class="sect2">2.择伴侣</h3>
<p class="content">既然阴阳双修离不开女子，则选择合适的女子就成了重要的前提。与房中采战把选择女子称为择鼎不同，阴阳双修术把选择女子称为择伴侣（有时也会习惯性地称女子为鼎，但意义已经不同）。因为择鼎是把女子纯粹作为利用的对象，只要对方符合我的要求、能为我所用即可，可以不管对方是否在修炼时受损；而阴阳双修则不同，与男子同修的女子必须与男子志同道合，男子在修炼时不仅不能损害女子的健康，而且要有助于女子的健康，使之与男子同时成仙。对此，宋初的陈希夷说：</p>
<p class="content_reference">结女者，非结谈笑游戏无益之人，必择道同心合，仁慈勤俭，不贪富贵，素有德行者，得以护卫助力，彼此进道，行无阻碍，能成就以全至真。故曰道心非难，久常为难。（陈希夷：《房术玄机中萃纂要》）</p>
<p class="content">近现代著名道教学者陈撄宁也说，阴阳双修即夫妇同修同证之法，因此要求男女双方程度相等，一心一德：</p>
<p class="content_reference">人元双修，即夫妇同修同证之法，因俗人少所见而多怪，且非生有夙慧者不能行，非夫妇二人程度相等者，则必遭对方之掣肘，而亦不能实行。故必遇上上根器，而且夫妇二人一心一德者，方许传授。又须经过一种规定之仪式，及严厉之誓辞，否则不准随便轻传，故曰誓不笔录。（见《道家养生秘库》，第107页）</p>

<div class="picture_figure"><img class="picture_figure138" alt="img" src="../images/00258.jpeg"/><p class="picture_figure_note">打通周天图.选自明代的《群仙集》</p></div>
<h3 id="txt012_29" class="sect2">3.炼己筑基</h3>
<p class="content">懂得了阴阳双修的理论，有了志同道合的伴侣，并不意味着就可以马上进行阴阳双修，对于男子来说，此时还必须有一种基本功：周天已通。</p>
<p class="content">道教认为，人体的上半身存在气血流行的大通道，身体前面为任脉，身体背部为督脉，任督脉打通为周天打通，也叫小周天打通，因为道教把身体与四肢经脉全部打通称为大周天打通。男子只有先把小周天打通，在阴阳双修时才能把感得的女子的阴中之阳为我所用。因此，陈撄宁说：“大凡学道，宜先从清净入手，方不误堕旁门。盖清净之功，无论南宗北派，均不能外此。若在专行北派功夫者，固不待言。即在南宗阴阳派者言之，其起手之初，若无清净基础，河车之路未通，而欲妄行其一时半刻之功，能免‘铅飞汞走’之危险乎？”（见《道家养生秘库》，第417页）</p>
<p class="content">明代著名道士张三丰也说，他在正式开始阴阳双修之前，也是先烹煎自身体内的炉火，使周天畅通：</p>
<p class="content_reference">也是俺该有那出世因缘，幸遇着仗义疏财沈万三。争奈他力薄难全，俺只得把炉火烹煎。九转完，向丽春院采药行符，经五载入武当山。（《张三丰全集》，第61页）</p>
<p class="content">有的道教学者认为，对于从事阴阳双修的男子来说，还需要有一项基本功，就是把阴茎炼得“头直竖，眼圆如青蛇之口”：</p>
<p class="content_reference">青龙剑乃雄剑，必炼至头直竖，眼圆如青蛇之口，动而欲咽，方可得药，故又名曰青蛇剑。鹤凡独立时，以头啄入翎中伏气，龙入虎穴，恰如其状，故又名曰鹤翎剑，本一物也。（喻太真等：《玄微心印》）</p>

<h3 id="txt012_30" class="sect2">4.阴阳双修的方法</h3>
<p class="content">关于阴阳双修的具体方法，在中国历史上有一个演变的过程。在晋代陶弘景的《御女损益篇》中，称阴阳双修为“男女俱仙之道”，方法是把阴茎插入阴道后不动，存思自己的脐内有大如鸡蛋的一团赤色，然后缓缓抽动阴茎，待精欲泄时退出阴茎：</p>
<p class="content_reference">《仙经》曰：男女俱仙之道，深内勿动精，思脐中赤色大如鸡子，乃徐徐出入，精动便退。一旦一夕可数十为之，令人益寿。男女各息，意共存之，唯须猛念。</p>
<p class="content">在唐代赤将子舆的《还元化真诀》中，对阴阳双修法有这样的介绍：先在思想上忘形忘物，然后叩齿念咒，男女交合，男子意守肾脏，使精气从夹脊上升至泥丸；女子守心，意想两乳之气下行后从夹脊升至泥丸，据说这样做可使人长生不死：</p>
<p class="content_reference">凡入靖，先须忘形忘物，然后叩齿七通而咒曰：白元金精，五华敷生，中央黄老君，和魂摄精，皇上太精，凝液骨灵，无上太真，六气内缠，上精玄老，还神补脑，使我合会，炼胎守宝。祝毕，男子守肾，固精炼炁，从夹脊溯上泥丸，号曰还元。女子守心，养神炼火不动，以两乳气下肾，夹脊上行，亦到泥丸，号曰化真。养之丹扃，百日灵通。君久久行之，自然成真，长生住世，不死之道也。</p>
<p class="content">在唐代孙思邈的《房中补益》中，也是要求在男女性交之时，通过存思的方法，使身中的精气由丹田入泥丸：</p>
<p class="content">《仙经》曰：令人长生不老，先与女戏，饮玉浆。玉浆，口中津也。使男女感动，以左手握持，思存丹田，中有赤气，内黄外白，变为日月，徘徊丹田中，俱入泥垣。两半合成一团，闭气深内勿出入，但上下徐徐咽气，情动欲出，急退之，此非上士有智者不能行也。其丹田在脐下三寸，泥垣者，在头中对两目直入内，思作日月，想合径三寸许，两半放形而一，谓日月相<img alt="img" class="picture_character" src="../images/00259.jpeg"/>者也。虽出入，仍思念所作者勿废，佳也。</p>
<p class="content">明代以后，阴阳双修的方法有一个很大的改变。在此之前，人们说阴阳双修，少不得男子把阴茎插入阴道这一步。而从明代开始，炼丹家不再说把阴茎插入阴道，而说“男不宽衣，女不解带”，“神交体不交，气交形不交”；虽然男女肉体不相交，却又能把女子的气血“以法追来，收入黄庭宫内”。让读者如坠五里云中，百思不得其解。</p>
<p class="content">如明代的孙汝忠说：</p>
<p class="content_reference">然补阳必用阴，补阴必用阳，竹破竹补，人破人补，取其同类。……补之之时，神交体不交，气交形不交。虽交以不交，却将彼血气用法收来，与我精神两相凑合，而疑结为一，然后虚者不虚，损者不损。损者不损，而丹基始固，可以得药。（孙汝忠：《金丹真传》）</p>
<p class="content_reference">必用鼎器，先开关窍，然后补气补血。鼎器者何？即《悟真》云“灵父圣母”也。其用之时，神交体不交，气交形不交。男不宽衣，女不解带。敬如神明，爱如父母。“寂然不动，感而遂通”者，此也。（孙汝忠：《金丹真传》，续编）</p>

<p class="content">更让人难以理解的是张三丰的相关说法。他一方面明确指出，修道绝对不能用女鼎，“某见酷好炉火者，百无一成”，“至用女鼎一节事，万无此理”：</p>
<p class="content_reference">今人学道，个个自卖聪明，自夸伶俐，自称会家，终无了悟。又有一等小根盲人，见先圣所言外阴阳、外炉鼎、外药物，执迷女子为鼎器，则又可哀已也。某见酷好炉火者，百无一成。又以轩辕铸九鼎而成道，以为必用鼎器九人，谬之甚矣，尝见有进过五七鼎亦无成就者。且人念头一动，先天淳朴即散，先天既丧，后天虽存，究何益于身心，不过聊存其四大而已。这样下愚，岂知天不言而四时行、百物生之妙哉！夫人身造化同乎天地，但不知天何得一以清、地何得一以宁？又不知主张造化的是谁？若能以清静为体，镇定为基，天心为主，元神为用，巧使盗机，返还天真，归根复命，岂患不至天地圣位？至用女鼎一节事，万无此理。（《张三丰全集》，第17页）然而，在他的诸多其他论述中，却又告诉我们，阴阳双修离不开女子：</p>
<p class="content_reference">烟花寨，酒肉林，不犯荤腥不犯淫。犯淫丧失长生宝，酒肉穿肠道在心。打开门，说与君，无酒无花道不成。（同上，第67页）</p>
<p class="content_reference">无根树，花正孤，借问阴阳得类无？雌鸡卵，难抱雏，背了阴阳造化炉。女子无夫为怨女，男子无妻是旷夫。叹迷徒，太模糊，静坐孤修气转枯。（同上）</p>
<p class="content">而且，从其关于阴阳双修方法的具体描述中，亦可明显看出有与女子交媾的情景：</p>
<p class="content_reference">心如出水莲，意似云中电。昨宵因小事，误入丽春院。时时降意马，刻刻锁心猿。昼夜不眠，炼己功无间。闭三宝内守黄房，擒五贼外观上院。令彼我如如稳稳，使阴阳倒倒颠颠。退群魔怒提起锋芒剑，敢取他出墙花儿朵朵鲜，挂起我娘生铁面，我教他也无些儿动转。娇夭体态，十指纤纤，引不动我意马心猿。（同上，第59～60页）</p>
<p class="content_reference">提起我无刃锋芒剑，怕则怕急水滩头难住船，感则感黄婆勾引，候则候少女开莲，此事难言。</p>
<p class="content_reference">五千日近坚心算，三十时辰暗里盘。我将龙头直竖，他把月窟空悬。显神通向猛火里栽莲，施匠手在逆水上撑船。不羡他美丽娇花，只待他甘露醴泉。攻神州，破赤县，捉住金精仔细牵，送入丹田。防危虑险除杂念，沐浴自然。面壁九年，才做个阆苑蓬莱物外仙。（同上，第60页）</p>
<p class="content">明明要与女子一起修炼，却偏说用不着女鼎；明明与女子肉体相交，却偏说神交而体不交，此葫芦中究竟卖的是什么药呢？为了能揭开这个谜团，我们再来看一下清代炼丹家的说法。</p>
<p class="content">在清代丹经《玄微心印》中，明确说阴阳双修须用女鼎，并说要用“体隔神交之法”，但所谓的“体隔神交”，却是“以剑穿过林眼内”，“圆睁龟眼，含住支机石为度”，“下以窍对窍，架我鹊桥，以度真铅”：</p>
<div class="picture_figure"><img class="picture_figure139" alt="img" src="../images/00260.jpeg"/><p class="picture_figure_note">龙虎（阴阳）交媾图</p></div>
<p class="content_reference">丹士须择无破无损美鼎三具，或重二七、二八、二九者，安于静室，调养数月，待其前弦之候月柱将开之际，即行地天泰卦，用体隔神交之法，以剑穿过林眼内。不拘炉之浅深，但圆睁龟眼，含住支机石为度。上以口对口，架彼鹊桥，以迎甘露；下以窍对窍，架我鹊桥，以度真铅。（喻太真等：《玄微心印》）</p>
<p class="content">《玄微心印》中进一步说，在行体隔神交之法时，有一个关键，就是不能起淫念：“淫念一起，便为地狱种子，立堕三途恶趣。”书中还区分了阴阳双修与房中采战的区别，认为采战术“动而战”，使女子之气变成了有形的物质；“采而战”，吸的是“渣滓之物”：</p>
<p class="content_reference">凡采药之时，即有灵官执鞭监察护持。如一心行道，便能得药成仙。若淫念一起，便为地狱种子，立堕三途恶趣，灭迹分形，可不慎欤？要知金丹阴阳，不过任其自然呼吸，并无半点造作。所谓“静则金丹，动则霹雳”。三丰祖云：“丝毫念起丧天真。”是内外俱静之功。又曰：“煅炼一炉真日月，扫尽三千六百门。”世人误猜为采战之术。若动而战，则彼之气变成质矣；采而战，吸此渣滓之物，岂能与我先天虚无之神气配合而成丹哉？不惟无益，且不知断送了多少英雄。故《无根树》云：“步步行从虎狼窝。”又曰：“防猿马，劣更顽，挂起娘生铁面颜。”紫阳云：“命宝不宜轻弄。”噫！生人门，死人户，慎之哉！慎之哉！（同上）</p>
<p class="content">据此，我们可以大致推断明清时期关于阴阳双修的方法：（1）既然是阴阳双修，当然不能没有女子，但此女子不能是像房中采战时那样作为鼎的女子，而是必须与男子心意相通、能配合男子修炼的女子。（2）所谓“神交而体不交”，事实上是“体交而神不交”，即男女在形上是阴茎插入了阴道，但插入后即不动，同时思想上毫无淫念，在这种情况下，才能感得女子的阴中之阳进入男子体内，补足男子身上的阳气。（3）男子在具体操作阴阳双修前，必须是周天已通，并能很好地控制自己的意念。</p>
<p class="content">当然，以上推断只是一种猜测，有违道教关于“不遇明师莫强猜”的原则，或许明清时期的著名丹家在修炼时真的是衣不解带，只凭男女对坐便可感得女子之气，亦未可知。在这个问题上，陈撄宁的如下观点对读者或许会有启发作用：</p>
<p class="content_reference">身外夫妻交媾，其发动有合于天机者，有出于人欲者。此云事后精神疲倦，指出于人欲者而言。若夫妻交媾，合于天机者，事后非但不感觉疲倦，而且精神更加健旺。但世人都不明白天机与人欲之区别何在，往往任意为之，因此苦多乐少耳。（见《道家养生秘库》，第580页）</p>
<p class="content_reference">当知此事，要量体裁衣，因人说法，不可执一以概其余。传道者，须有超群之学识；受道者，须有天赋之聪明，然后循循善诱，由浅而深，历尽旁门，终归正路：不废夫妻，偏少儿孙之累；不离交合，能夺造化之权。道书所谓“男子茎中无聚精，妇人脐中不结婴”，“男子修成不漏精，女子修成不漏经”，的确具此功效。世有豪杰，不甘为造物阴阳所播弄者，倘有味于斯言乎？（同上，第635页）</p>
<h3 id="txt012_31" class="sect2">5.怎样看待阴阳双修</h3>
<p class="content">由于阴阳双修术以《周易》中的阴阳八卦学说为理论基础，加上强调男女互补，双修双证，因此，它不像房中术和房中采战那样容易被人诟病，相反，它的这套颇能自圆其说的理论和实践受到了不少学者的认同。在中国历史上，陶弘景、孙思邈、陈希夷、孙汝忠、张三丰等都是大名鼎鼎的人物，他们都赞成或实践阴阳双修之术。近现代学者陈撄宁就曾自信满满地宣称，他要通过这种修炼功夫炼出一个住世神仙来让众人瞧瞧。</p>
<p class="content">现代学者胡孚琛认为，阴阳双修功夫在心理学上是一种奇妙的超越自我的心灵体验，这种心灵体验“在男女双修的‘神仙伴侣’之间可以修炼成功”：</p>
<p class="content_reference">这种“神仙伴侣”的双修功夫在心理学上是一种奇妙的超越自我的心灵体验，其功法首先要能进入对方的灵魂和肉体，体验对方的身体形象、肉体感受、情绪反应、心理过程、心境变化、态度选择，在灵和肉上泯灭双方的界限，进入一种“双体合一”（dual unity）的状态。这类自我身心的分界线松弛、消泯及与他人结合成一个整体的心灵体验，不仅在男女双修的“神仙伴侣”之间可以修炼成功，而且在同性伴侣、师生之间、包括与莲花生大师、吕祖、张三丰真人之间都可以发生。（胡孚琛：《丹道法诀十二讲》，第171页）</p>
<p class="content">陈撄宁认为，阴阳双修属于道教中的古法修炼，是正宗的修炼方法，清净方法虽然可取，但属权宜之计，“未免沾染佛教的习气”：</p>
<p class="content_reference">道教全真派，即是模仿佛教而作，是后起的，不是古法。古法修炼，皆是夫妇二人同心合意，断绝俗情，双修双证，与孤阴寡阳的制度大相悬殊。刘纲、樊云翘二位，乃夫妇双修中最负盛名者。至于北七真中，如马丹阳、孙不二两位，未免沾染佛教的习气，要讲求抛家离室，各走一边，已失却古神仙的风范了。（见《道家养生秘库》，第108～109页）</p>

<div class="picture_figure"><img class="picture_figure140" alt="img" src="../images/00261.jpeg"/><p class="picture_figure_note">刘纲与樊夫人像.选自《列仙全传》</p></div>
<p class="content">陈撄宁所说的刘纲、樊云翘二位，见于东晋葛洪所著的《神仙传》：</p>
<p class="content_reference">樊夫人者，刘纲之妻也。纲字伯鸾，仕为上虞令，亦有道术，能檄召鬼神、禁制变化之道。亦潜修密证，人莫能知，为理尚清净简易。……暇与夫人较其术用，俱坐堂上，纲作火烧客碓舍，从东而起；夫人禁之，火即便灭。庭中两株桃，夫妻各咒一株，使之相斗击。良久，纲所咒者不胜，数走出篱外。纲唾盘中，即成鲫鱼；夫人唾盘中成獭，食其鱼。纲与夫人入四明山，路值虎，以面向地，不敢仰视，夫人以绳缚虎牵归，系于床脚下。纲每共试术，事事不胜。将升天，县厅侧先有大皂荚树，纲升树数丈，力能飞举；夫人即平坐床上，冉冉如云气之举，同升天而去矣。（葛洪：《神仙传·樊夫人》）</p>
<p class="content">可见，刘纲和樊夫人是典型的神仙伴侣，其事迹当然多夸张的成分。至于陈撄宁所说的马丹阳和孙不二，则系全真教的创始人王重阳的弟子，他们本是夫妻，因全真教提倡清净功法，只好不做夫妻，故陈撄宁称他们“失却古神仙的风范”。</p>
<p class="content">但是，陈撄宁又指出，阴阳双修虽然是正宗功法，但其法极为隐秘，非上智之士，不得问津：“世人徒闻双修之名，罕能了彻其内容与实际。故赞美者等于隔靴搔痒，而毁谤者亦是李戴张冠，都嫌堕于捕风捉影之病。必得上智之士，方许问津，非普通人所能胜任。”（见《道家养生秘库》，第64页）</p>
<p class="content">因此，对于普通人来说，除非有极佳的条件，最好还是先习清净功夫，因为清净功夫虽然见效缓慢，但操作起来比较简单，而且，如果修炼得法，“效力并不亚于阴阳”：</p>

<p class="content_reference">大凡学道，宜先从清净入手，方不误堕旁门。盖清净之功，无论南宗北派，均不能外此。若在专行北派功夫者，固不待言。即在南宗阴阳派者言之，其起手之初，若无清净基础，河车之路未通，而欲妄行其一时半刻之功，能免“铅飞汞走”之危险乎？</p>
<p class="content_reference">况阴阳之道，非有巨势强力者，不能举办。若清寒贫苦之士，既无张环卫、富韩公为之“护法”，更安有丹房妙器之相当。要物既无，入室何望？不如直行清净之功，较为恰当。免得另起炉灶，弃近而求远。世或有抱定阴阳宗旨者，而先行清净工夫，终不能谓之徒劳耳。否则忽视清净，一味偏重彼家，觊觎妙鼎，并希望有财力者作己之护法，终年奔走江湖，倘或不幸，毕生未遇知音，岂非空过岁月？甚可惜也。正阳祖曰：“过了一日少一日，过了一年少一年。”纯阳祖曰：“世上光阴催短景，洞中花木住长年。”紫阳祖曰：“百岁光阴石火烁，一生身世水泡浮。”丹阳祖曰：“七十光阴能几日，大都身似西山日。”噫！古训惶惶，能不警惕，一口气不来，万事休矣。</p>
<p class="content_reference">愿吾同志，自问有巨势强力可图，方能尝试阴阳之法。若境遇清寒，孤力无依，权且勉行清净之功，以俟他日机缘。纵使机缘不辏，大药难逢，然较之不修不证者，已有天壤之别矣。清净功夫，如果得法，效力并不亚于阴阳。（见《道家养生秘库》，第417页）</p>
<p class="content">陈撄宁还举例说，普通人不得明师传授，只是凭借丹经上的语句瞎猜，结果闹出了不少笑话。如《悟真篇》中有“黄婆”一词，它的含义是“真意”，普通人理解为黄脸老太婆，便让自己的妻妾担任黄婆，来管理那些女鼎，最后弄得家庭不和：</p>
<p class="content_reference">《悟真篇》虽有“黄婆”之说，但不是指“人”而言。如《悟真》七绝第十九首云：“黄婆自解相媒合，遣作夫妻共一心。”又第二十六首云：“归来却入黄婆舍，嫁个金公作老郎。”此两个“黄婆”是真意的代名词。盖“真意”在五行属土，黄乃土之正色。而八卦中之坤卦亦属土，坤为“老阴”，又为“母”，所以中央真意号曰“黄婆”。后世将“黄婆”二字，当作黄脸老太婆解释，笑话百出。既把“黄婆”作人看待，于是遂有利用自己妻妄作“黄婆”者，教他们管理鼎器，并试探消息。初下手时，妻妾辈不识其中有何等玄妙，姑且听从其说，以观其究竟。到后来露出马脚，知其仍旧未能免俗。昔日施之于己者，今日照样施之于人，不禁惹起妒火，泼翻醋罐，家庭之间，从此多事矣。男的说：我不过采药炼丹，毫无邪念；女的说：你仍在调情寻乐，老不正经。请问这场口舌是非如何判断？（同上，第590页）</p>
<p class="content">以上种种，说明一个道理：阴阳双修属于道教中极为高深的一种功法，非普通人所能了解。古往今来的丹经，虽常常自称泄漏天机，但总是用隐晦的语句来论述，使人莫名其妙。一部《道藏》，煌煌数千万言，其最核心的内容便是丹经（包括清净丹经和双修丹经），但是，面对丹经中所言的“黄芽”、“白雪”、“丹头”、“打破虚空”等层出不穷的概念，又有几个学子真正能够弄明白？我们当然可以一怒之下，斥之为荒诞、无稽，但是转过念来，还是免不了会发出这样的感慨：若它们真是无稽之谈，古往今来为什么会有那么多人信之不疑？连它们所说的实质内容是什么都未搞懂，又怎么能武断地斥之为荒谬呢？</p>
<p class="content">因此，对于阴阳双修的功夫，我们还是应该努力从逻辑上去理解其内在理路。阴阳双修的关键，在于男女合体，于无思无欲中，用女子身上的阴中之阳补益男子身上所缺之阳（反之亦然），使男子恢复纯阳之体，在丹田中养成真胎，最后“调婴面壁，现出阳神者，为天仙”（孙汝忠：《金丹真传》）。在此要问的是：女子身上的阴中之阳是什么，此阴中之阳进入男子丹田后为什么会结胎？</p>
<p class="content">根据众多丹经的说法，女子身上的阴中之阳实即女子阴道中分泌之物。在中国古代医学看来，男女性交产生后代的原因是父精母血打成一片。此母血实即现代医学所称的卵子，中国古代医学不明此理，故称之为母血。中国古代炼丹家认为，既然母血与父精结合能产生后代，说明此母血中包含神奇的生命，若顺从自然的规律，让父精母血结合，就产生后代，那么，如果逆而运之，情况又会如何呢？</p>
<p class="content">中国古代炼丹家认为，血是有形质之物，它由气化而成，因此，此母血本属气，男子想从女子身上采取有形质之物，一是不可能，二是即使采来了，它属于后天之物，也没有什么神通。所以，男子需要的，是女子身上的气而不是血。</p>
<p class="content">既然男子需要的是女子身上的气，那么事情就好办了。因为中国哲学的重要特点就是认为万物皆气，无论人、动物、植物等等都是气凝聚而成的，互相之间都是相通的，只要两者发生感应，彼气就可以影响吾气，吾气也可以影响彼气。因此，当男女性交时，使女子身上之气进入男子体内，是完全可能的。</p>
<p class="content">那么，女子身上的气进入男子体内，为什么能在丹田中结胎呢？古代炼丹家的逻辑是：既然精液进入女子体内可以结胎，那么母血进入男子体内照样可以结胎。此种观点看起来十分荒唐，但并非完全不可能。在明代李时珍的《本草纲目》中，我们见到了男子身上结胎的记录：</p>
<p class="content_reference">《宋史》云：宣和六年，都城有卖青果男子，孕而生子，蓐母不能收，易七人，始免而逃去。《西樵野记》云：明嘉靖乙酉，横泾佣农孔方，忽患膨胀，愦愦几数月，自胁产一肉块，剖视之，一儿肢体毛发悉具也。（李时珍：《本草纲目·人部·人傀》）</p>
<p class="content">这两个男子为什么能“孕而生子”呢？唯一的解释，就是在性交时女子的卵子进到了男子的体内。当然，道教炼丹士需要的不是把女子的卵子吸到体内，使自己成为孕男，他们需要的是把女子身上能化为血的、蕴涵先天生命的气吸到自己体内，与自己身上蕴有先天生命的精气（而不是精液）相结合，从而产生能夺天地之造化、不生不灭、具有超越性的新生命：丹或道胎。这一逻辑，丹经中极为简单地概括为两句话：“逆而取之则成丹，顺而施之则成胎”。在明代岳甫嘉的《种子编》中，对上述原理有这样的说明：</p>
<p class="content">《丹经》云：一月止有一日，一日止有一时。凡妇人月经行一度，必有一日<img alt="img" class="picture_character" src="../images/00262.jpeg"/>蕴之候于一时辰间，气蒸而热，昏而闷，有欲交接不可忍之状，此的候也。于此时逆而取之则成丹，顺而施之则成胎矣。（岳甫嘉：《种子编》）</p>
<p class="content">明代的张三丰也指出：“顺则成人，逆则成仙，顺逆之间，天地悬隔，只要逆用阴阳，自然成就”：</p>
<p class="content_reference">《易》曰：“男女媾精，万物化生。”人有此身，亦因父母而得，倘无父母，身何有乎？故作金丹之道，与生身事同，但顺则成人，逆则成仙，顺逆之间，天地悬隔，只要逆用阴阳，自然成就，并非邪径旁门也。兹余所论，大泄真机，皆列圣口传心授之旨，人能照此下手行持，自能夺天地玄妙之功，穷鬼神不测之奥，诚金丹之口诀也。除此之外，再无别传。先贤云：“圣人未生，道在天地；圣人已往，道著六经。”予之末论，虽不敢与圣经相比，亦可为问道之正途，如拨云雾而见青天，似剪荆棘而寻大路，坦然无碍，豁然有门。学者若能专心研究，自然默契仙缘，幸勿轻易视之也。万金难换，百宝难求，勿示非人，尚其重之。（《张三丰全集》，第6页）</p>
<p class="content">论述至此，我们不由得对中国古人的智慧产生由衷的敬佩，他们不光在理论上苦心孤诣，想常人所不敢想，于不可思议之处去探寻真理，而且在实践上兢兢业业，百折不挠，努力使自己的理论结出硕果。当然，我并不能由此认定中国古代炼丹家的理论和实践就是正确的，也不认为我的上述理解一定契合他们的本意，但是，他们的这种精神，无疑是值得我们借鉴的。</p>

</body></html>
