<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第六章　助性手段</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt006_29" class="sect1">三、三寸金莲</h2>
<p class="content">三寸金莲指女子裹小了的脚，因其长度在三寸左右，故称。在中国自宋代至清末的将近一千年的漫长历史中，众多的女子纷纷加入到裹足的行列中，以裹足为荣，以不裹足为耻，把一项严重摧残身体健康的行为视为理所应当。而且，当时的男子们也大多对三寸金莲充满迷恋，不仅把它作为观赏的对象，作为评判女子高下的标准，也作为性交时一种重要的助性手段。这一现象，不仅使西方人惊讶不已，即使是现代的中国人，也觉得不可思议。</p>
<div class="picture_figure"><img class="picture_figure88" alt="img" src="../images/00147.jpeg"/><p class="picture_figure_note">窅娘缠足图.选自《明刻历代百美图》</p></div>
<h3 id="txt006_30" class="sect2">1.金莲的起源</h3>
<p class="content">说到三寸金莲的起源，人们通常会追溯到五代时李后主的宫嫔窅娘，据史料记载，李后主命窅娘用帛缠脚，使脚成新月状，然后在人工制作的金莲上舞蹈。时人见到窅娘美丽的舞姿，纷纷仿效，从而开启了缠足之风。</p>
<p class="content">关于缠足的起源，元人陶宗仪在《南村辍耕录》中考索甚详：</p>
<p class="content_reference">张邦基《墨庄漫录》云：“妇人之缠足，起于近世，前世书传，皆无所自。”《南史》：齐东昏侯为潘贵妃凿金为莲花以帖地，令妃行其上，曰：“此步步生莲花。”然亦不言其弓小也。如《古乐府》、《玉台新咏》，皆六朝词人纤艳之言，类多体状美人容色之姝丽，及言妆饰之华，眉目唇口腰肢手指之类，无一言称缠足者。如唐之杜牧之、李白、李商隐之辈，作诗多言闺帏之事，亦无及之者。韩偓《香奁集》，有咏屧子诗云：“六寸肤圆光致致。”唐尺短，以今校之，亦自小也，而不言其弓。惟《道山新闻》云：“李后主宫嫔窅娘，纤丽善舞，后主作金莲，高六尺，饰以宝物细带缨络，莲中作品色瑞莲，令窅娘以帛绕脚，令纤小，屈上作新月状，素袜舞云中，回旋有凌云之态。”唐镐诗曰：“莲中花更好，云里月长新。”因窅娘作也。由是人皆效之，以纤弓为妙。以此知扎脚自五代以来方为之，如熙宁、元丰以前人犹为者少，近年则人人相效，以不为者为耻也。（陶宗仪：《南村辍耕录·卷十·缠足》）</p>
<p class="content">据此可知，在五代以前，并无中国女子缠足之事；至宋代，始有女子缠足，但为者不多；</p>
<p class="content">至元代，“则人人相效，以不为者为耻。”</p>
<div class="picture_figure"><img class="picture_figure89" alt="img" src="../images/00148.jpeg"/><p class="picture_figure_note">金莲小鞋图</p></div>
<p class="content">荷兰学者高罗佩对缠足起源于窅娘的说法抱有某种怀疑，但是，他也承认缠足出现于唐末宋初：</p>
<p class="content_reference">据说李煜为窅娘制造了一个六英尺高的大莲花，又用布带把她的脚缠起来，使她的尖足仿佛月牙，让她在莲花上表演他喜欢的舞蹈。因此，窅娘一向总是被画成缠足的形象。……据说窅娘缠足竟引起了普遍的羡慕，所有妇女都争相仿效。</p>
<p class="content_reference">尽管有人怀疑是否真是从窅娘才开了缠足的风气，但是文献的和考古的证据却表明，这一习俗确是在这一时期或其前后即唐、宋之间约五十年的时间里出现的。（高罗佩：《中国古代房内考》，第284页）</p>
<p class="content">自元代开始，缠足之风在中国社会上一直盛行不衰，其间虽有清初的禁止缠足令，但仍然未能挡住这股缠足的浩荡之风。直到清朝灭亡，缠足才正式退出历史舞台。</p>
<h3 id="txt006_31" class="sect2">2.金莲是怎样缠成的</h3>
<p class="content">一个正常的成年女子，却只有三寸长的脚，这样的女子，若让她穿上三点式在舞台上进行展示，肯定是一幅极怪异的景象，然而中国古人却以之为美。那么，三寸金莲又是怎样缠出来的呢？</p>
<p class="content">缠足通常从女孩子四五岁时开始，先让她穿上一种尖头鞋，以限制脚的自然生长。等长到6～8岁时，便开始用裹脚带缠裹女孩的双脚，因为这个时候的女孩脚上的骨头和关节还在生长之中，较富于柔韧性和可塑性。但不让正常生长的骨骼生长，必然给女孩带来极大的痛苦，据说许多女孩在刚开始裹脚时，经常在半夜被疼醒。</p>
<p class="content">裹脚带大约一寸多宽、七八寸长，把四个小的脚趾尽可能地卷压到大脚趾下面后，再用裹脚带一道道紧紧缠住。这就需要人为的扳压之力，因此中国古人形象地把这种扳压称为“扳弓”。通过扳弓缠压，就大大缩短了脚的长度，使脚的前部和脚跟尽可能地靠在一起。经过四到六年的时间，就会形成一种尖角形的脚，而脚背则高高拱起，这就是所谓的三寸金莲。</p>
<p class="content">在一本反映清末江南风情世态的小说《花柳深情传》中，具体地描述了当时的裹脚习俗以及赵姨娘为小姐阿莲裹脚的情形：</p>
<div class="picture_figure"><img class="picture_figure90" alt="img" src="../images/00149.jpeg"/><p class="picture_figure_note">脚穿金莲小鞋的女子</p></div>
<p class="content_reference">浙江风俗，世家大族之女无不裹脚，若裹脚至三寸，则以为做女子分所应得。若寻常居家者则个个脚皆三四寸，若五寸外，不但做媒者碍口，则女子自己亦觉难以见人，必不敢至亲友处赴席。至出阁时，亲友见其脚大，无不耻笑，甚有以“满床脚大鲺鱼”取为浑名，大脚女子至羞愧不能自容，且有以脚大而为本夫所弃者。浙东风俗如此，故赵姨娘为阿莲裹脚恐其不小，特从上海屈臣氏买妙莲散等药为其煎洗。看官知道，此药系图利起见，假立名目，其药系矫揉造作，约束气血，有干天和。煎洗以后，未有不因之肿烂者。阿莲不胜痛苦，日间寸步难移，夜间缩在被中，稍得热气，血气融和，奈缠裹太紧，血气不能流通，异常疼痛。（萧鲁甫：《花柳深情传》）</p>
<p class="content">什么样的脚配什么样的鞋，三寸金莲好不容易缠成了，便需要有一种与之相衬的鞋。在金莲小鞋的制作方面，中国古人也花了不少的工夫。这种鞋常常是软底软面，轻巧优雅，鞋帮上绣有各种装饰性的图案。</p>
<p class="content">金莲小鞋常常与裹腿配合使用。裹腿用素绸做成，下面镶有花边，用带子系在小腿上，下垂时正好盖住弓起的脚背。</p>
<h3 id="txt006_32" class="sect2">3.三寸金莲的魅力与功用</h3>
<p class="content">由于中国古代男子对三寸金莲有特殊的癖好，因此，那些有着三寸金莲的女子，其身价自然不同。在通常情况下，人们在评价一个女子时，通常会以容貌、身材、肤色等为重要的标准。然而，在崇尚缠足的年代，这些标准的重要性似乎都要排在三寸金莲之后。</p>
<p class="content">在明代小说《玉闺红》中，说到有一个名叫张小脚的女子，在丈夫死后，公然像妓女般地接客。张小脚长得并不好看，然而，因为她有一双出众的小脚，生意十分兴隆：</p>
<p class="content_reference">张小脚长得一脸横肉，五短身材，肥臀大乳，并无甚动人之处。就属那一双小脚，真是天上少有，地下无双，因此小脚之名大振。张小脚的门庭，顿时热闹起来。（《玉闺红》，第四回）</p>

<div class="picture_figure"><img class="picture_figure91" alt="img" src="../images/00150.jpeg"/><p class="picture_figure_note">专门用于喝酒的三寸金莲瓷酒杯</p></div>
<p class="content">而在清代小说《情梦柝》中，讲到有一个名叫荆锡仁的同知，想招书生胡楚卿为婿。胡楚卿虽知荆小姐人长得漂亮，但听说她可能未缠过足，便对荆小姐毫无兴趣，想让父亲去回了这门亲事：</p>
<p class="content_reference">吴江县有一个同年，姓荆名锡仁，来归德府做同知，晓得胡楚卿童年隽艾，托鹿邑知县作伐，愿纳为婿，就请到内衙读书。县尹将荆锡仁之意达于文彬。文彬大喜，茶过，送出县尹，正要进来与夫人儿子商议，谁知胡楚卿在书房先已听得。见父亲送出知县，走至厅后，见一个管家对书童道：“当初我随老爷在嘉兴做官，晓得下路女子，极有水色，但脚大的多，每到暑天，去了裹条，露出两脚，拖着一双胡椒眼凉鞋与男人一般。如今荆小姐自然是美的，只怕那双脚与我的也差不多。”正在那里说笑，不料被楚卿听了，想金莲窄小，三寸盈盈，许多佳趣俱在这脚上，若大了，有什么趣？况且风俗如此，总是裹也未必小，不如对父亲说，回了他们到好。（《情梦柝》，第一回）</p>
<p class="content">在明代小说《金瓶梅词话》中，说到媒婆把孟玉楼介绍给西门庆，西门庆去见孟玉楼时，媒婆就专门让他“验看”孟玉楼的金莲：</p>
<p class="content_reference">妇人（孟玉楼）起身，先取头一盏，用纤手抹去盏边水渍，递与西门庆，忙用手接了。道了万福，慌的薛嫂向前用手掀起妇人裙子来，裙边露出一对刚三寸恰半扠，一对尖尖<img alt="img" class="picture_character" src="../images/00151.jpeg"/><img alt="img" class="picture_character" src="../images/00152.jpeg"/>金莲脚来，穿着大红遍地金云头白绫高底鞋儿，与西门庆瞧。西门庆满心欢喜。（《金瓶梅词话》，第七回）</p>
<p class="content">由于中国古代的男人们对三寸金莲情有独钟，连金莲小鞋也因此沾了不少光。当时的男人们经常玩一种称为金莲杯的游戏，就是把装有酒的酒杯放入金莲小鞋中，然后端着它喝酒。</p>
<p class="content">在元代陶宗仪的《南村辍耕录》中，专门有“金莲杯”一条，上面说：“杨铁崖耽好声色，每于筵间见歌儿舞女有缠足纤小者，则脱其鞋载盏以行酒，谓之金莲杯。”在《金瓶梅词话》中，也描述西门庆脱下潘金莲的金莲小鞋“吃鞋杯耍子”：金莲及金莲小鞋痴迷不已，就用金莲小鞋盛着酒杯喝酒：</p>
<p class="content_reference">两个<img alt="img" class="picture_character" src="../images/00153.jpeg"/>云尤雨，调笑顽耍。少顷，西门庆又脱下他一只绣花鞋儿，擎在手内，放一小杯酒在内，吃鞋杯耍子。妇人道：“奴家好小脚儿，你休笑话。”（同上，第六回）在清代小说《绿野仙踪》中，写到富家子弟周琏与妙龄美女蕙娘偷情，对蕙娘的三寸</p>
<div class="picture_figure"><img class="picture_figure92" alt="img" src="../images/00154.jpeg"/><p class="picture_figure_note">手持金莲小鞋的男子</p></div>
<p class="content_reference">（周琏）猛见蕙娘裙下，露出一只鲜红平底缎鞋，上面青枝绿叶，绣着花儿，甚是可爱，忙用手把握起，细细赏玩，见瘦小之中，却具着无限坚刚在内，不是那种肉多骨少，可厌可恶之物。不禁连连夸奖道：“亏你不知怎么下功夫包裹，才能到这追人魂、要人命的地步。”……又将蕙娘的鞋儿脱下一只，把酒杯放在里面，连吃了三杯。（李百川：《绿野仙踪》，第八十三回）</p>
<p class="content">更有一些金莲的“瘾君子”，对三寸金莲的气味迷恋不已，可谓典型的“金莲癖”。据燕贤的《足闻》载，民国初年，妓女舍爱卿曾遇一人，凡所需索，无不有求必应。但每次去找她时，只是要求她立即打开裹脚布，使两只小脚裸露，然后捧着她的脚不停地挨次狂嗅。等到双足嗅遍，通体舒泰，就付钱走人。</p>
<p class="content">为什么小脚的气味令这些人如此着迷呢？在一份笔记中，曾记载作者对此之回味：</p>
<p class="content_reference">金莲滋味，余已领略之矣！其味奚似？初触及鼻官时，略带香皂气息，当非真味。迨与唇舌接近之后，绝似幼童苹果般之颊，佳人莲藕之臂。似香非香，耐人寻思，无物可比。</p>
<p class="content_reference">比之为牡丹，牡丹有其艳而无其香；比之为寒梅，寒梅胜其香而逊其艳。惟莲花略近，香远益清，近嗅淡如，亭亭净植，不冶不凡。名之曰“金莲”，可谓天然巧合，非匠心所能到也。（转引自张仲：《小脚与辫子》，第28～29页）</p>
<p class="content">另外，三寸金莲及金莲小鞋在男女定情、偷情等过程中也常常扮演重要的角色。如《绿野仙踪》中说到金钟儿移情何公子，对金钟儿痴迷的温如玉无奈返回家中，决心从此用功读书，与金钟儿一刀两断。谁知不到一个月，金钟儿请人送来她的两只金莲小鞋，表示忏悔，温如玉立即旧情复燃，前嫌尽释：</p>
<p class="content_reference">（温如玉）将锦缎包儿打开，里面是一只大红洋缎平底鞋儿，绣着粉白淡绿许多的花儿在上面，石青线鸳鸯锁口，鹦哥绿绉绸提根儿。锁口周围，又压着两道金线。看鞋底儿上，微有些泥黑。不过三寸半长短。如玉见了此物，不由的淫心荡漾，意乱神迷起来，将这两只鞋儿，不忍释手的把玩。看了这一只，又拿起那一只，约有半个时辰方止。（李百川：《绿野仙踪》，第五十回）</p>

<div class="picture_figure"><img class="picture_figure93" alt="img" src="../images/00155.jpeg"/><p class="picture_figure_note">捏弄女子三寸金莲的男子</p></div>
<p class="content">至于《金瓶梅词话》中描写西门庆借捏潘金莲的小脚来挑逗潘金莲，则更是为大家所熟知：</p>
<p class="content_reference">却说西门庆在房里，把眼看那妇人，云鬓半<img alt="img" class="picture_character" src="../images/00156.jpeg"/>，酥胸微露，粉面上显出红白来。一径把壶来斟酒，劝那妇人酒。一回推害热，脱了身上绿纱褶子，“央烦娘子，替我搭在干娘护炕上。”那妇人连忙用手接了过去，搭放停当。这西门庆故意把袖子在桌上一拂，将那双箸拂落在地下来。一来也是缘法凑巧，那双箸正落在妇人脚边。这西门庆连忙将身下去拾箸，只见妇人尖尖<img alt="img" class="picture_character" src="../images/00157.jpeg"/><img alt="img" class="picture_character" src="../images/00158.jpeg"/>刚三寸恰半扠一对小小金莲，正<img alt="img" class="picture_character" src="../images/00159.jpeg"/>在箸边。西门庆且不拾箸，便去他绣花鞋头上只一捏。那妇人笑将起来，说道：“官人休要啰唣！你有心，奴亦有意。你真个勾搭我？”西门庆便双膝跪下说道：“娘子，作成小人则个！”那妇人便把西门庆搂将起来说：“只怕干娘来撞见。”西门庆道：“不妨。干娘知道。”（《金瓶梅词话》，第四回）</p>
<p class="content">对于三寸金莲在中国古代社会生活尤其是男女关系中的作用，荷兰学者高罗佩有较为全面的总结和分析：</p>
<p class="content_reference">从宋代起，尖尖小脚成了一个美女必须具备的条件之一，并围绕小脚逐渐形成一套研究脚、鞋的特殊学问。女人的小脚开始被视为她们身体最隐秘的一部分，最能代表女性，最有性魅力。宋和宋以后的春宫画把女人画得精赤条条，连阴部都细致入微，但我从未见过或从书上听说过有人画不包裹脚布的小脚。女人身体的这一部分是严格的禁区，就连最大胆的艺术家也只敢画女人开始缠裹或松开裹脚布的样子。禁区也延及不缠足女人的赤脚，唯一例外的是女性神像，如观音。女仆像有时也如此。</p>

<p class="content_reference">女人的脚是她的性魅力所在，一个男人触及女人的脚，依照传统观念就已是性交的第一步。几乎每部明代或明代以后的色情小说，都以同样的方式描写这一步。当一个男子终于得以与自己倾慕的女性促膝相对时，要想摸清女伴的感情，他绝不会以肉体接触来揣摸对方的情感，甚至连她的袖子都不会碰一下，尽管他不妨做某种语言上的探试。如果他发现对方对自己表示亲近的话反应良好，他就会故意把一根筷子或一块手帕掉到地上，好在弯腰捡东西的时候去摸女人的脚。这是最后的考验，如果她并不生气，那么求爱就算成功，他可以马上进行任何肉体接触，拥抱或接吻等等。男人碰女人的乳房或臀部或许还说得过去，会被当作偶然的过失，但摸女人的脚，却常常会引起最严重的麻烦，而且任何解释都无济于事的。（高罗佩：《中国古代房内考》，第286～287页）</p>
<h3 id="txt006_33" class="sect2">4.金莲与性</h3>
<p class="content">三寸金莲缠成后，小脚背高高弓起，而脚心则形成一条呈V字形的深深的肉沟，这条肉沟覆盖着一层厚厚的筋膜或韧带似的组织；由于裹脚的女子走路很少，因此，这条肉沟往往非常柔软而多肉，这对中国古代男子充满了诱惑，他们常常把这条肉沟与女子的阴部等量齐观，而在性交时赋予它特殊的作用和意义。他们会用手指、口、舌头以至阴茎抚爱这一肉沟，而当男子不断地揉搓、舔弄、吮吸金莲小脚以及它的特殊的肉沟时，男女双方都会变得亢奋异常。</p>
<p class="content">对此，《中国古代性残害》一书中说：“据行家所述，握女子三寸金莲也有许多姿势，包括了正握、反握、顺握、逆握、倒握、侧握、斜握、紧握、横握、前握、后握等十一式，而握之外又有揉之、抚之、捏之种种变化，而在古代中国，三寸金莲常是女人的‘性感带’，只要金莲被男人一握一捏，立刻春情荡漾，不克自持，这真是今人所难以想象之事。”（赖琪等：《中国古代性残害》，第53页）</p>
<p class="content">在近人姚灵犀的《采菲录》中，则详细描述了三寸金莲及金莲小鞋对刺激性欲的作用：</p>
<p class="content_reference">民元春季，余旅行是地，租寓民家，因与房东之女通。女年十九，已嫁而孀，乃归依其母。平素淡妆素服，风致娇然，但眉目间隐含荡意。是女口操晋音，不无怯态，而其肤理之光润，实较南方女子为胜，不能无动于中，遂于一夕潜入其室，俟女母已寝，家中更无他人，余遂得肆所欲。</p>
<p class="content_reference">女先布被枕于砖炕上，嘱余先眠，己则对镜梳洗。余拥被坐待，作水晶帘下旁观。见女敷粉点脂，女北地浓艳之妆，是固未能免俗，第临御之际，得此挑引性欲，享尽快乐，实视淡妆为佳也。妆竟，复濯其足，然后束以绸条，套以绫罗，又自炕箱中取大红睡鞋出著之，始登床。余南人，夙不习此，颇以为异，执其足而谛观之，鞋为红缎所制，尖艉无匹，比日间所着鞋更窄小，帮绣细花，中嵌春宫图，亦极工致。下视软底，入握如棉，诚为妙物。女斯时冶状毕露，戏伸红菱以逗余势，立即供兴，且兴炽倍于平常，信乎戈戈莲焉，为助淫具也。</p>

<div class="picture_figure"><img class="picture_figure94" alt="img" src="../images/00160.jpeg"/><p class="picture_figure_note">缠足女子的闺房之乐</p></div>
<p class="content">在世界各民族中，三寸金莲可谓中华民族特有的现象。中国的三寸金莲曾引起国外许多学者的极大兴趣，如在19世纪末20世纪初，法国医生马蒂格农对中国的裹脚习俗做了大量的观察和记录，并专门撰文论及三寸金莲对中国男人的诱惑力：</p>
<p class="content_reference">中国人很喜欢的一些春宫雕刻，在所有这些淫荡场景中，我们都能看到男人色迷迷地爱抚女人的脚的形象。当中国男人把女人的一只小脚把弄在手的时候，尤其在脚很小的情况下，小脚对他的催情作用，就像年轻女郎坚挺的胸部使欧洲人春心荡漾一样。关于这一话题，所有和我交谈过的中国人都异口同声地回答说：“噢，多么小巧可爱的三寸金莲！你们欧洲人无法理解它是多么精致、多么香甜、多么动人心弦！”（转引自《古代为什么把女人裹小脚叫做三寸金莲》）</p>
<p class="content">另一位外国学者莱维则对中国女子的三寸金莲作了极为生动形象的比喻：</p>
<p class="content_reference">金莲小脚具有整个身体的美；它具有皮肤的光洁白皙，眉毛一样优美的曲线，像玉指一样尖，像乳房一样圆，像口一样小巧，穿着鞋子像嘴唇一样殷红，像阴部一样神秘。它的气味胜过腋下、腿部或身上腺体分泌的气味，还具有一种诱惑人的威力。（同上）</p>
<h3 id="txt006_34" class="sect2">5.古代中国女子为什么要缠足</h3>
<p class="content">今天，三寸金莲已彻底成为历史，不仅早已无人缠足，即使是曾经在20世纪初缠过足的老太太，活在世上的也极其罕见。今人对三寸金莲的基本评价是：对女性身心健康的摧残，愚昧，落后，近乎荒唐。然而，这么一种愚昧落后的行为，为什么能在中国历史上风行几近一千年呢？为什么历史上有那么多的男子会对三寸金莲痴迷不已呢？看来，对三寸金莲，我们不能采取简单否定的态度，而应深入历史及人类的心理结构，尽可能客观地进行剖析。</p>
<p class="content">综合古今中外的各种观点，关于中国古代女子为什么要缠足，主要有以下三种解释。</p>
<p class="content">一是认为把女子的脚裹成三寸金莲，能增强男女性交时的快感。如曾在中国住过四十年的社会学家纳吉奥·鲁佐就曾断言说：富有的中国男人们喜欢找裹有三寸金莲的女人做小老婆，是因为金莲小脚使得与她们性交就像和处女性交一样。</p>
<p class="content">与纳吉奥·鲁佐持相同观点的学者很多，如19世纪中国驻俄罗斯大使孙慕汉（译音）在接受《申报》记者采访时认为，女人裹脚可使女人性欲增强，他说：</p>
<p class="content_reference">女人的脚越小，她的阴道肌肤就越美妙。有这样一句老话：女人脚越小，其性欲就越强。因此，在大通——一个女人们最有效地裹脚的地方，女人们的结婚年龄比在其他地方小得多。其他地区的女人们也可以用人为的方式造就同样的阴道肌肤，但唯一的办法是裹脚，使阴部得到集中发展。通过裹脚，阴道壁的褶皱组织会一层一层地增长加厚。（转引自《金莲小脚具有整个身体的美》）</p>
<p class="content">19世纪末的学者辜鸿铭说：“女子缠足，则肉聚于臀股，异常丰美，其私处亦因之遒紧，此实中国特有之美法，非外人所可梦见者也。”（转引自张仲：《小脚与辫子》，第61页）</p>
<p class="content">但是，荷兰学者高罗佩则持相反的观点，他说：“有些作家试图把缠足与女人的阴部联系起来，他们断定缠足会引起某种特殊的阴阜和阴道反射，但这一理论已被医学专家明确否定。”（高罗佩：《中国古代房内考》，第288页）</p>
<p class="content">二是认为女子裹脚是为了限制女子的行动自由。因为儒家提倡女子以贞静为美德，裹脚造成女子行走困难，恰好可以使她们安处家中，减少与外人接触。如元代伊世珍的《瑯嬛记》中载：“本寿问于母曰：‘富贵家女子必缠足，何也？’其母曰：‘吾闻之，圣人重女而使之不轻举也，是以裹其足，故所居不过闺阁之中，欲出则有帷车之载，是无事于足也。’”但是，这种观点也不为高罗佩所认同：</p>
<p class="content_reference">另一些人提出的更笼统的理论则断言儒家助长了这种习俗，因为它有助于限制妇女的行动，使她们足不出户，因此，缠足也就成为妇女端庄淑静的标志。这种理论也过于牵强，完全不能令人满意。（同上）</p>
<p class="content">三是认为女子缠足可以人为地制造出一种性隐秘，并借此刺激人们的性欲。如有性学专家指出：</p>
<p class="content_reference">缠小脚在封建社会是妇女的极度隐私，除了丈夫和关系极密切的人之外，不能随意让人观看，这让小脚与性的隐秘结合在一起，甚至被称为“导淫之具”。（《时尚健</p>
<p class="content">康》男士版，2009年第4期）</p>
<p class="content">我认为，在上述三种观点中，第一种观点最值得怀疑，因为缠足使女子的运动量大大减少，而女子缺乏锻炼是不可能使阴部肌肉得到集中发展的，因此，所谓缠足能使男女增强性交时的快感，更多的是由心理因素造成的。第二种观点有一定的道理，但它只是结果而不是原因，即女子缠足可使女子更易保持贞静，而不是为了使女子保持贞静而让她们去缠足。正如窅娘缠足的目的是为了使舞姿更加优美，而后世女子缠足却扼杀了舞蹈在中国的发展一样，我们绝不能把结果当成原因来理解。第三种观点点出了问题的某种真相，但未能完全揭示真相，因为在我看来，女子缠足确实是人为地制造了一种“性的隐秘”，但是，中国古人为什么选择脚而不是别的部位，实在是有其深意的。</p>
<p class="content">脚在人体中是一个特殊的部位，其特殊性就在于它是经常被包裹起来的，鞋和袜子就是专门为包裹脚而设计的。这种状况，与女子的胸部和阴部颇为类似，因为这两个部位也是经常被“包裹”起来的。不易见到的地方就会充满神秘感，一些人之所以有恋足癖，也是与此有密切关系的。据伶玄的《赵飞燕外传》称，汉成帝患了阳痿的病，但只要用手接触赵合德的脚，便会正常勃起：“（汉成帝）尝蚤猎，触雪得疾，阴缓弱不能壮发；每持昭仪足，不胜至欲，辄暴起。昭仪常转侧，帝不能长持其足。樊嫕谓昭仪曰：‘上饵方士大丹，求盛大，不能得，得贵人足一持，畅动，此天与贵妃大福，宁转侧俾帝就耶？’昭仪曰：‘幸转侧不就，尚能留帝欲，亦如姊教帝持，则厌去矣，安能安动乎？’”这当然是一个较为极端的例子，但它从一个侧面反映了脚尤其是美女的脚是能起到某种刺激性欲的作用的。</p>
<p class="content">其实，把脚与性相联系，在人类社会中是一个较为普遍的现象。英国性学家霭理士就明确指出，人类一直有把脚与性器官相等同的做法或倾向：</p>
<p class="content_reference">把足和性器官联系在一起，原是中外古今很普遍的一个趋势，所以足恋现象的产生可以说是有一个自然的根底的。就在犹太人中间，说到性器官的时候，有时候婉转的用“足”字来替代，例如，我们在《旧约·以赛亚书》里就读到“脚上的毛”，意思就是阴毛。在许多不同的民族里，一个人的足也是一个怕羞的部分，一个羞涩心理的中心。在不久以前的西班牙就是如此，在一七七七年，贝朗（Peyron）写着说，西班牙妇女掩藏她们足部的风气如今正渐渐的不大通行了，“一个把足部呈露出来的女子，到如今已不再是一个准备以色相授的表示了”；我们不妨再提一笔，足的色相的授与等于全部色相的授与，在古代的罗马也复如此。无论什么时代，一个正常的在恋爱状态中的人也认为足部是身体上最可爱的一部分。（霭理士：《性心理学》，第206页）</p>
<p class="content">据此，我认为，中国古代女子之所以要缠足，正是为了人为地制造一个性敏感带，而脚恰恰因为其天生具有的优势而为人们所选中。然而，这一人为制造性敏感带的过程却让中国古代女子付出了沉重的代价，也让中国古代社会背上了沉重的包袱。回想19世纪末20世纪初那些为了废除缠足而奔走的人们所付出的艰辛，教训是十分深刻的。</p>

</body></html>
