<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>附　录　参考书目</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt013_1" class="sect">附　录　参考书目</h1>
<p class="content_center"><span class="emphasis_bold">（按书名的拼音字母顺序排列）</span></p>
<p class="content">A</p>
<p class="content">《埃及古代神话故事》，符福渊、陈凤丽编译，国际文化出版公司，1989年版</p>
<p class="content">《爱经》，奥维德著，百花文艺出版社，1998年版</p>
<p class="content">《暧昧的历程》，张在舟著，中州古籍出版社，2001年版</p>
<p class="content">B</p>
<p class="content">《八段锦》</p>
<p class="content">《抱朴子内篇》，葛洪著，中华书局，1985年版</p>
<p class="content">《北齐书》，中华书局，2000年版</p>
<p class="content">《本草纲目》，李时珍著，华夏出版社，2008年版</p>
<p class="content">《敝帚斋余谈》，沈德符著</p>
<p class="content">《碧玉楼》</p>
<p class="content">《弁而钗》</p>
<p class="content">《别有香》</p>
<p class="content">《博物志》，张华著，贵州人民出版社，1992年版</p>
<p class="content">C</p>
<p class="content">《采菲录》，姚灵犀著，上海书店出版社，1900年版</p>
<p class="content">《禅真后史》，方汝浩著，太白文艺出版社，2006年版</p>
<p class="content">《禅真逸史》，方汝浩著，人民中国出版社，1993年版</p>
<p class="content">《忏悔录》，卢梭著，商务印书馆，1997年版</p>
<p class="content">《陈子高传》，李翊著</p>
<p class="content">《痴婆子传》</p>
<p class="content">《池北偶谈》，王士禛著，上海古籍出版社，1993年版</p>
<p class="content">《虫鸣漫录》，采蘅子著</p>
<p class="content">《初刻拍案惊奇》，凌濛初著，春风文艺出版社，1993年版</p>
<p class="content">《褚氏遗书》，褚澄著</p>
<p class="content">《辍耕录》，陶宗仪著，中华书局，1959年版</p>
<p class="content">《醋葫芦》</p>
<p class="content">D</p>
<p class="content">《大明律例附解》</p>
<p class="content">《大清律例》</p>
<p class="content">《丹道法决十二讲》，胡孚琛著，社会科学文献出版社，2009年版</p>
<p class="content">《道家养生秘库》，大连出版社，1991年版</p>
<p class="content">《道枢》，曾慥著</p>
<p class="content">《灯草和尚》</p>
<p class="content">《灯月缘》</p>
<p class="content">《点石斋画报》，上海画报出版社，2001年版</p>
<p class="content">《东游记》，吴元泰著</p>
<p class="content">《洞玄子》</p>
<p class="content">《读懂“性”福》，黑龙江人民出版社，2003年版</p>
<p class="content">《独异志》，李亢著，上海古籍出版社，1995年版</p>
<p class="content">《读医随笔》，周学海著，中国中医药出版社，1997年版</p>
<p class="content">《多妻制度》，张廓著，天津古籍出版社，1999年版</p>
<p class="content">E</p>
<p class="content">《遏淫敦孝编》，石璇著</p>
<p class="content">《耳目记》，张<img alt="img" class="picture_character" src="../images/00263.jpeg"/>著，新兴书局，1970年版</p>
<p class="content">《耳邮》，羊朱翁著，岳麓书社，1986年版</p>
<p class="content">《二刻拍案惊奇》，凌濛初著，春风文艺出版社，1993年版</p>
<p class="content">F</p>
<p class="content">《梵天庐丛录》，柴萼著，中华书局，1926年版</p>
<p class="content">《房术玄机中萃纂要》，陈希夷著</p>
<p class="content">《房中补益》，孙思邈著</p>
<p class="content">《风流和尚》</p>
<p class="content">《夫妻双修功》，杨林著，内蒙古人民出版社，1993年版</p>
<p class="content">G</p>
<p class="content">《格致余论》，朱震亨著，人民卫生出版社，2005年版</p>
<p class="content">《艮斋杂说》，尤侗著，中华书局，2007年版</p>
<p class="content">《庚巳编》，陆粲著，中华书局，1987年版</p>
<p class="content">《姑妄言》</p>
<p class="content">《古春风楼琐记》，高拜石著，作家出版社，2005年版</p>
<p class="content">《古事记》，太安万侣编纂，中国对外翻译出版公司，2001年版</p>
<p class="content">《古希腊风化史》，利奇德著，辽宁教育出版社，2000年版</p>
<p class="content">《骨董琐记》，邓之诚著，中国书店，1996年版</p>
<p class="content">《广异记》，戴君孚著</p>
<p class="content">《广自序》，汪价著，江苏广陵古籍刻印社，1984年版</p>
<p class="content">《癸辛杂识》，周密著，中华书局，2010年版</p>
<p class="content">《国色天香》</p>
<p class="content">H</p>
<p class="content">《海蒂性学报告——男人篇》，雪儿·海蒂著，海南出版社，2002年版</p>
<p class="content">《海蒂性学报告——女人篇》，雪儿·海蒂著，海南出版社，2002年版</p>
<p class="content">《韩湘子全传》，杨尔曾著</p>
<p class="content">《汉书》，中华书局，2000年版</p>
<p class="content">《汉武帝房中提要》</p>
<p class="content">《合阴阳》</p>
<p class="content">《红楼梦》，曹雪芹著，人民文学出版社，2010年版</p>
<p class="content">《侯鲭录》，赵令畤著，中华书局，2002年版</p>
<p class="content">《花柳深情传》，萧鲁甫著，北京师范大学出版社，1992年版</p>
<p class="content">《欢喜冤家》，华夏出版社，2012年版</p>
<p class="content">《欢喜缘》</p>
<p class="content">《还元化真诀》，赤将子舆著</p>
<p class="content">《黄帝内经》，中华书局，2010年版</p>
<p class="content">《混俗颐生录》，刘词著</p>
<p class="content">J</p>
<p class="content">《记张公规论去欲》，苏轼著</p>
<p class="content">《既济真经》，邓希贤著</p>
<p class="content">《坚瓠续集》，褚人获著，上海古籍出版社，1995年版</p>
<p class="content">《见只篇》，姚士磷著</p>
<p class="content">《健康世界》</p>
<p class="content">《金丹真传》，孙汝忠著</p>
<p class="content">《金匮要略》，张仲景著，学苑出版社，2008年版</p>
<p class="content">《金瓶梅词话》，人民文学出版社，1992年版</p>
<p class="content">《金赛性学报告》，琼·瑞妮丝、露丝·毕思理著，明天出版社，1993年版</p>
<p class="content">《金石缘》，太白文艺出版社，2006年版</p>
<p class="content">《金史》，中华书局，2000年版</p>
<p class="content">《晋书》，中华书局，2000年版</p>
<p class="content">《精神分析引论》，弗洛伊德著，商务印书馆，1984年版</p>
<p class="content">《警世通言》，冯梦龙著，春风文艺出版社，1993年版</p>
<p class="content">《旧唐书》，中华书局，2000年版</p>
<p class="content">K</p>
<p class="content">《客窗闲话》，吴炽昌著，时代文艺出版社，1985年版</p>
<p class="content">《空空幻》</p>
<p class="content">L</p>
<p class="content">《来果禅师语录》，释来果著，黄山书社，2006年版</p>
<p class="content">《瑯嬛记》，伊世珍著</p>
<p class="content">《浪史》</p>
<p class="content">《清代燕都梨园史料》，张次溪编纂，中国戏剧出版社，1988年版</p>
<p class="content">《笠翁偶集》，李渔著</p>
<p class="content">《聊斋志异》，蒲松龄著，吉林文史出版社，1995年版</p>
<p class="content">《列仙传》，刘向著，中国社会科学出版社，2004年版</p>
<p class="content">《留别西河刘少府》，李白作</p>
<p class="content">《留青日札》，田艺蘅著，上海古籍出版社，1985年版</p>
<p class="content">《龙威秘书》，马俊良辑</p>
<p class="content">《龙阳逸史》</p>
<p class="content">《履园丛话》，钱泳著，陕西人民出版社，1998年版</p>
<p class="content">《绿野仙踪》，李百川著，岳麓书社，1993年版</p>
<p class="content">《乱伦与禁忌》，楚云著，上海文艺出版社，2002年版</p>
<p class="content">《伦理与生活》，郭松义著，商务印书馆，2000年版</p>
<p class="content">M</p>
<p class="content">《马克思恩格斯论文学艺术》，人民文学出版社，1982年版</p>
<p class="content">《埋忧集》，朱翊清著，岳麓书社，1985年版</p>
<p class="content">《梅圃余谈》，阴太山著</p>
<p class="content">《美的人生观》，张竞生著</p>
<p class="content">《孟子》，中华书局，2006年版</p>
<p class="content">《梦厂杂著》，俞蛟著，上海古籍出版社，1988年版</p>
<p class="content">《梦梁录》，吴自牧著，浙江人民出版社，1984年版</p>
<p class="content">《秘本种子金丹》，叶桂著</p>
<p class="content">《秘书十种》</p>
<p class="content">《秘戏图考》，高罗佩著，广东人民出版社，1992年版</p>
<p class="content">《闽杂记》，施鸿保著</p>
<p class="content">《末代皇帝秘闻》，潘际垌著</p>
<p class="content">《某氏家训》</p>
<p class="content">N</p>
<p class="content">《男人装》</p>
<p class="content">《南村辍耕录》，陶宗仪著，文化艺术出版社，1998年版</p>
<p class="content">《南史》，中华书局，2000年版</p>
<p class="content">《南巡秘纪》，许指严著，山西古籍出版社，1999年版</p>
<p class="content">《闹花丛》</p>
<p class="content">《浓情快史》</p>
<p class="content">O</p>
<p class="content">《瓯北诗话》，赵翼著，凤凰出版社，2009年版</p>
<p class="content">P</p>
<p class="content">《品花宝鉴》，陈森著，西北大学出版社，1993年版</p>
<p class="content">Q</p>
<p class="content">《七修类稿》，郎瑛著，中华书局，1959年版</p>
<p class="content">《齐东野语》，周密著，齐鲁书社，2007年版</p>
<p class="content">《清稗类钞》，徐珂著，中华书局，1986年版</p>
<p class="content">《清代野记》，张祖翼著，中华书局，2007年版</p>
<p class="content">《清异录》，陶穀著，中华书局，1991年版</p>
<p class="content">《情梦柝》</p>
<p class="content">《情史》，冯梦龙辑</p>
<p class="content">《全人矩镬》，孙念劬著</p>
<p class="content">R</p>
<p class="content">《肉蒲团》</p>
<p class="content">《如意君传》</p>
<p class="content">S</p>
<p class="content">《三固方》，陈无择著</p>
<p class="content">《三元延寿参赞书》，李鹏飞著</p>
<p class="content">《僧尼孽海》</p>
<p class="content">《沙弥律仪要略》，净空法师著</p>
<p class="content">《山斋客谭》，景星杓著</p>
<p class="content">《伤寒论》，张仲景著，人民卫生出版社，2011年版</p>
<p class="content">《摄生总要》，洪基著</p>
<p class="content">《神仙传》，葛洪著，中国社会科学出版社，2004年版</p>
<p class="content">《蜃楼志全传》，百花文艺出版社，1987年版</p>
<p class="content">《渑水燕谈录》，王辟之著，中华书局，1997年版</p>
<p class="content">《圣经》，环球圣经公会有限公司，2003年版</p>
<p class="content">《诗经》，上海古籍出版社，2004年版</p>
<p class="content">《十六世纪中国南部行记》，C.R.博克舍著，中华书局，1990年版</p>
<p class="content">《十问》</p>
<p class="content">《石成金论房室养生》，石成金著</p>
<p class="content">《石点头》，华夏出版社，2013年版</p>
<p class="content">《时尚健康》</p>
<p class="content">《食色绅言》，龙遵叙著</p>
<p class="content">《史记正义》，张守节著，台湾商务印书馆，1986年版</p>
<p class="content">《世界当代性文化》，刘达临著，三联书店，1999年版</p>
<p class="content">《世界古代性文化》，刘达临著，三联书店，1998年版</p>
<p class="content">《世界性爱经典全书》，广西民族出版社，1999年版</p>
<p class="content">《书影》，周亮公著，上海古籍出版社，1981年版</p>
<p class="content">《水浒传》，施耐庵著，人民文学出版社，2012年版</p>
<p class="content">《宋书》，中华书局，2000年版</p>
<p class="content">《素女方》</p>
<p class="content">《素女房中交战秘法》</p>
<p class="content">《素女经》</p>
<p class="content">《素女妙论》</p>
<p class="content">《隋书》，中华书局，2000年版</p>
<p class="content">《隋炀帝艳史》，中州古籍出版社，1986年版</p>
<p class="content">《随园轶事》，蒋敦复著</p>
<p class="content">《孙真人房中长要记》</p>
<p class="content">T</p>
<p class="content">《谈薮》，庞元英著</p>
<p class="content">《桃花庵》</p>
<p class="content">《桃花艳史》</p>
<p class="content">《桃花影》</p>
<p class="content">《梼杌闲评》，人民中国出版社，1993年版</p>
<p class="content">《天地阴阳交欢大乐赋》，白行简著</p>
<p class="content">《天下至道谈》</p>
<p class="content">《天缘奇遇》</p>
<p class="content">《听心斋客问》，万尚父著，上海古籍出版社，1990年版</p>
<p class="content">《投辖录》，王明清著，上海古籍出版社，1991年版</p>
<p class="content">W</p>
<p class="content">《外科真诠》，邹岳著</p>
<p class="content">《万历野获编》，沈德符著，中华书局，1959年版</p>
<p class="content">《万密斋医学全书》，万全著，中国中医药出版社，1999年版</p>
<p class="content">《我们的性》，罗伯特·克鲁克斯、卡拉·鲍尔著，华夏出版社，2003年版</p>
<p class="content">《巫梦缘》</p>
<p class="content">《巫山艳史》</p>
<p class="content">《无声戏》，李渔著，人民文学出版社，2006年版</p>
<p class="content">《梧桐影》</p>
<p class="content">《五凤吟》</p>
<p class="content">《五杂俎》，谢肇淛著，中华书局，1959年版</p>
<p class="content">《勿药元诠》，汪昂著</p>
<p class="content">X</p>
<p class="content">《乡园忆旧录》，王培荀著，齐鲁书社，1993年版</p>
<p class="content">《襄阳歌》，李白作</p>
<p class="content">《潇湘录》，李隐著</p>
<p class="content">《小豆棚》，曾衍东著，齐鲁书社，2004年版</p>
<p class="content">《小脚与辫子》，张仲著，国际文化出版公司，1994年版</p>
<p class="content">《笑笑录》，独逸窝退士著，岳麓书社，1985年版</p>
<p class="content">《谐铎》，沈起凤著，陕西人民出版社，1998年版</p>
<p class="content">《新刻洒洒篇》，啸竹主人编</p>
<p class="content">《醒世恒言》，冯梦龙著，春风文艺出版社，1993年版</p>
<p class="content">《醒世姻缘传》，岳麓书社，2004年版</p>
<p class="content">《杏花天》，长江文艺出版社，1993年版</p>
<p class="content">《性变态犯罪及其对策》，庞兴华著，警官教育出版社，1999年版</p>
<p class="content">《性福圣经》，中信出版社，2010年版</p>
<p class="content">《性经验史》，米歇尔·福柯著，上海人民出版社，2000年版</p>
<p class="content">《性心理学》，霭理士著，三联书店，1987年版</p>
<p class="content">《性修炼》，蔡俊、李文坤著，中国中医药出版社，1998年版</p>
<p class="content">《性学总览》，J.莫尼、H.穆萨弗编著，天津人民出版社，1992年版</p>
<p class="content">《性医学》，吴阶平编译，科学技术文献出版社，1982年版</p>
<p class="content">《修真演义》，邓希贤著</p>
<p class="content">《绣屏缘》，上海古籍出版社，1990年版</p>
<p class="content">《绣榻野史》，吕天成著</p>
<p class="content">《续金瓶梅》，丁耀亢著，太白文艺出版社，1994年版</p>
<p class="content">《玄女经》</p>
<p class="content">《玄微心印》，喻太真等著</p>
<p class="content">Y</p>
<p class="content">《延寿第一绅言》，愚谷老人著</p>
<p class="content">《檐曝杂记》，赵翼著，中华书局，1997年版</p>
<p class="content">《晏子春秋》，中华书局，2007年版</p>
<p class="content">《燕南琐忆》，李霖著</p>
<p class="content">《养病庸言》，沈嘉澍著</p>
<p class="content">《妖狐艳史》</p>
<p class="content">《野记》，祝允明著</p>
<p class="content">《野叟曝言》，夏敬渠著，昆仑出版社，2001年版</p>
<p class="content">《一见哈哈笑》，游戏主人著</p>
<p class="content">《一片情》</p>
<p class="content">《医方类聚》，金礼蒙编，人民卫生出版社，2006年版</p>
<p class="content">《宜春香质》</p>
<p class="content">《宜麟策》，张介宾著</p>
<p class="content">《怡情阵》</p>
<p class="content">《疑狱集》，张景著，复旦大学出版社，1988年版</p>
<p class="content">《萤窗异草》，长白浩歌子著，重庆出版社，2005年版</p>
<p class="content">《右台仙馆笔记》，俞樾著，上海古籍出版社，1986年版</p>
<p class="content">《玉房秘诀》</p>
<p class="content">《玉房指要》</p>
<p class="content">《玉闺红》</p>
<p class="content">《喻世明言》，冯梦龙著，春风文艺出版社，1993年版</p>
<p class="content">《御女损益篇》，陶弘景著</p>
<p class="content">《元史》，中华书局，2000年版</p>
<p class="content">《阅微草堂笔记》，纪昀著，重庆出版社，2005年版</p>
<p class="content">《粤游小志》，张心泰著</p>
<p class="content">Z</p>
<p class="content">《载花船》</p>
<p class="content">《枣林杂俎》，谈迁著，中华书局，2006年版</p>
<p class="content">《战国策》，中华书局，2007年版</p>
<p class="content">《张三丰全集》，浙江古籍出版社，1990年版</p>
<p class="content">《昭阳趣史》</p>
<p class="content">《赵飞燕外传》，伶玄著</p>
<p class="content">《证治汇补》，李用粹著，人民卫生出版社，2006年版</p>
<p class="content">《证治要诀》，戴元礼著</p>
<p class="content">《郑板桥文集》，安徽人民出版社，2002年版</p>
<p class="content">《咫闻录》，庸讷居士著，重庆出版社，2005年版</p>
<p class="content">《至正直记》，孔克齐著，上海古籍出版社，1987年版</p>
<p class="content">《中国大百科全书·中国传统医学》，中国大百科全书出版社，1992年版</p>
<p class="content">《中国古代房内考》，高罗佩著，上海人民出版社，1990年版</p>
<p class="content">《中国古代房室养生集要》，宋书功著，海南出版社，2011年版</p>
<p class="content">《中国古代小说中的性描写》，张国星主编，百花文艺出版社，1993年版</p>
<p class="content">《中国古代性残害》，赖琪、徐学初著，四川民族出版社，1993年版</p>
<p class="content">《中国历代房内考》，刘达临著，中医古籍出版社，1998年版</p>
<p class="content">《中国太监的性告白》，王岚著，太阳氏文化事业有限公司，1999年版</p>
<p class="content">《中国通史》，蔡美彪等主编，人民出版社，1994年版</p>
<p class="content">《中国小说史略》，鲁迅著，上海古籍出版社，1998年版</p>
<p class="content">《中国性科学百科全书》，中国大百科全书出版社，1998年版</p>
<p class="content">《中国性医学史》，毕焕洲著，中央编译出版社，2007年版</p>
<p class="content">《中和集》，李道纯著，上海古籍出版社，1989年版</p>
<p class="content">《种子编》，岳甫嘉著</p>
<p class="content">《周易》，冯国超译注，商务印书馆，2009年版</p>
<p class="content">《朱文端公文集》，朱轼著</p>
<p class="content">《株林野史》</p>
<p class="content">《诸病源候论》，巢元方著，华夏出版社，2008年版</p>
<p class="content">《资治通鉴》，司马光著，中华书局，2009年版</p>
<p class="content">《子不语》，袁枚著，重庆出版社，2005年版</p>
<p class="content">《紫柏老人集》，释真可著</p>
<p class="content">《紫闺秘书》</p>
<p class="content">《醉春风》</p>
<p class="content">《遵生八笺》，高濂著，巴蜀书社，1988年版</p>
<p class="content">《昨非庵日纂》，郑瑄著，北京图书馆出版社，1996年版</p>


</body></html>
