<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十一章　性与疾病</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt011_2" class="sect1">一、阳痿</h2>
<p class="content">阳痿即成年男性的阴茎在充分的性刺激下不能勃起或勃起不坚因而不能性交的病。有的阳痿是暂时性的，经过一段时间的充分休息即能恢复；有的阳痿必须经过治疗才能康复；有的阳痿则依靠目前的医疗手段还无法治愈。对于崇尚阳刚的男性来说，阳痿无疑是不能接受的，因为它不仅使男性无法享受正常的性乐趣，而且使男性的心理受到沉重打击：一个阳痿的男人，如何在同性面前保持体面，又如何在异性面前展示雄风？</p>
<p class="content">然而，根据相关统计，男性中患有阳痿的人却不在少数。据英国性学家霭理士称，海密尔顿医师经过调查发现，有41%的已婚男子承认曾经发生过阳痿：</p>
<p class="content_reference">海氏又发现百分之四一的丈夫自己承认，现在或以前遇到交接的时候，有过痿不能举或举而不坚的困难，而同时百分之二四的妻子（不一定就是所调查的那些丈夫的妻子）认为她们丈夫的性能是有欠缺的。（霭理士：《性心理学》，第379页）</p>

<p class="content">另据《我们的性》一书称，有50%的40岁以上男性曾经发生过阳痿：</p>
<p class="content_reference">在寻求性治疗的男性中，勃起障碍非常普遍。在美国，估计有15%的男性有勃起障碍（Clark，1997年）。一项研究表明，50%的40岁以上的男性都曾经经历过一定程度的勃起障碍（Feldman et a1.，1994年）。尽管年龄本身并不会引起勃起障碍，但是勃起功能紊乱发生率随着年龄的增加而增大。（克鲁克斯等：《我们的性》，第455页）</p>
<p class="content">下面是《男人装》和《时尚健康》中有关近年来男性阳痿人数的一些统计资料：</p>
<p class="content_reference">9个成年男人中就有1个受到慢性阳痿的困扰。（《男人装》，2006年第11期）</p>
<p class="content_reference">阳痿比例：年轻人7%；40岁前12%；50～59岁18%，到了60就突然上升到30%。（《时尚健康》男士版，2008年第12期）</p>
<p class="content">阳痿的症状是阴茎不能勃起，然而，有不少男子曾经有过这样的经历：在极度疲乏或心中十分烦躁时，有时会发生阴茎不能勃起的情况，可是在其他时候，却又能正常勃起；有时候虽然勃起了，但是硬度不够；有时候正在性交，却突然勃起消失，阴茎自动滑出阴道……这些情况算不算阳痿呢？</p>
<p class="content">对于如何确切地判定阳痿，现代性学是这样说的：</p>
<p class="content_reference">泌尿科医师给男性勃起障碍下的定义是：在6～12个月的期间内始终不能出现或保持充分的勃起进行插入性交而达到双方满意。（克鲁克斯等：《我们的性》，第456页）</p>
<h3 id="txt011_3" class="sect2">1.阳痿的原因</h3>
<p class="content">中国传统医学认为，阳痿的原因是肾肝之气不足。因为肝主筋，筋气不足，则阴茎不能勃起；肾主骨，骨气不足，则阴茎勃起而不坚。如明代医家万全说：</p>
<p class="content_reference">然男子阳道之不强者，由于肾肝之气不足也。肾者，作强之官；肝者，罢极之本。肝之罢极，由于肾之强作也，故阴痿而不起不固者，筋气未至也。肝主筋，肝虚则筋气不足矣。阴起而不坚不振者，骨气未至也。肾主骨，肾虚则骨气不足矣。（万全：《万密斋医学全书·调元篇第四》）</p>
<p class="content">具体说来，造成阳痿的原因主要有这样四个：忧思劳累、惊恐、纵欲、疾病。</p>
<h4 id="txt011_4" class="sect2">（1）忧思劳累</h4>
<p class="content">有性欲是正常的性交的前提。俗话说：饱暖思淫欲，话说得虽然不太好听，却是一语中的：人只有在衣食无忧的情况下，才能很好地享受性生活。试想一想，一个人如果整天为衣食发愁，天天为了蝇头小利奔波劳累，怎么可能有盎然的“性致”？因此，明代医家张介宾说：“凡思虑焦劳、忧郁太过者多致阳痿”：</p>
<p class="content_reference">凡思虑焦劳、忧郁太过者多致阳痿。盖阴阳总宗筋之会，会于气街，而阳明为之长，此宗筋为精血之孔道，而精血实宗筋之化源。若以忧思太过，抑损心脾，则病及阳明冲脉，而水谷气血之海必有所亏，气血亏而阳道斯不振矣。（张介宾：《宜麟策》）</p>
<p class="content">现代医学也认为，男性只有当压力减轻时，才会产生一种称为乙酰胆碱的化学物质，这种物质能促使阴茎勃起：</p>
<p class="content_reference">只有当压力减轻，产生一种叫做乙酰胆碱的可以使人平静的化学物质来将其取代，才能使平滑肌得到足够的放松，以允许阴茎勃起。要“兴致勃勃”，换句话来说，并不只是一个说法——它也是我们生理学中重要的一部分。（《性福圣经》，第27页）</p>
<h4 id="txt011_5" class="sect2">（2）惊恐</h4>
<p class="content">人在恐惧之时，阴茎很难勃起，因此，当惊恐过度时，便有可能造成阳痿。关于惊恐与阳痿的关系，张介宾有详细的论述：</p>
<p class="content_reference">凡惊恐不释者亦致阳痿。经曰“恐伤肾”，即此之谓也。故凡遇大惊卒恐，能令人遗失大小便，即伤肾之验。又或于阳旺之时，忽有惊恐，则阳道立痿，亦其验也。余曾治一强壮少年，遭酷吏之恐，病，似胀非胀，似热非热，绝食而困。众谓疾火，宜清中焦。余诊之曰：“此恐惧内伤，少阳气索，而病及心肾，大亏证也。”遂峻加温补，兼治心脾，一月而起。愈后虽健如初，而阳寂不举。余告之曰：“根蒂若斯，肾伤已甚，非少壮所宜之兆，速宜培养心肾，庶免他虞。”彼反以恐吓为疑，全不之信，未及半载，竟复病而殁。可见恐惧之害，其不小者如此。（张介宾：《宜麟策》）</p>
<p class="content">在清代独逸窝退士的《笑笑录》中，记载了一个名叫韩桂舲的人，他一次在读书时抚弄自己的阴茎，然而，正当他将要射精时，一只猫突然跳到了他的膝上，韩桂舲大吃一惊，此后便得了阳痿：</p>
<p class="content_reference">长洲韩尚书桂舲（名崶）稚年读书斋中，知识初开。于无人时以手弄阴，适有猫戏于旁，见其蠕动，跃登膝上。韩出不意，惊而精咽，遂痿。然不敢告人，久而失治，终身不复举。娶顾夫人，伉俪甚谐，徒有虚名而已，人怪其贵至极品，不蓄姬妾，乃稍稍言之。（独逸窝退士：《笑笑录》，卷六）</p>
<h4 id="txt011_6" class="sect2">（3）纵欲</h4>
<p class="content">性交能带来美妙的性高潮，正如美食能满足人的口腹之欲。但是，美食吃多了，必会造成肠胃的不适；同样，过度的性交，也会给健康带来损害。所以古人说：欲不可纵。对于男子来说，放纵自己的性欲，无节制地追求性享受，一个直接的后果便是：阳痿。</p>
<p class="content">在清代小说《蜃楼志全传》中，说到有一个叫乌必元的人，年已40多岁，整天跟几位妓女鬼混，最后终于“应酬不来”：</p>
<p class="content_reference">这乌老爷也就可怜极了，然而这个缺银钱虽赚不多，若要几个老举当差，却还是一呼而就的。乌必元妻子归氏，生了一子一女，已是四十外的人了。于是，分付老鸨，挑选四名少年老举，时时更换，只说伏侍夫人小姐，其实自己受用。</p>
<p class="content_reference">必元得了这个美任，吃着烧酒，拥着娇娃，夜夜而伐之，好的便多留几时。内中有个阿钱，年方十六，色艺过人，并晓得许多闺房媚术，必元最得意他。只是四十多岁的人，精力有限，那阿钱虽教导他春方秘诀，那扶强不扶弱的药物，也不很灵，更兼阿钱这个千锤百炼的炉鼎，赤金也要销化，何况银样镴枪头，渐渐的应酬不来。幸喜得乃父虽是个毧囊，令郎却可称跨灶，这“有事弟子服其劳”一句，岱云读得很熟，自与阿钱打得火一般的热、饴一般的粘。（《蜃楼志全传》，第五回）</p>
<p class="content">在清代小说《姑妄言》中，也说到有一个名叫单于学的人，家中有一妻三妾加两个通房艳婢，还要在外面寻花问柳，终于弄成了一个“自反而缩”，“任你百般抟弄，总伸不出来”：</p>
<p class="content_reference">这单于学他心地倒也豪爽，但性情酷好戏谑。他虽不能称作大通，也还不是一块白木。他家资富厚，娶妻甄氏，是个儒家之女，生得端庄秀丽，识字知文，不悍不妒，真是个四德兼全的贤妇。又有三个妾，一个姓红，一个姓黄，一个姓白。单于学把他三人比作三种牡丹，红氏称为一捻红，白氏称为玉楼春，黄氏称为姚黄。还有两个通房艳婢，一名花须，一名花蕊。这几个虽算不得绝色佳人，也都还有几分的姿色。单于学恃着有一根成文的阳具，在这些妇人中昼夜钻研，犹不满意，还在外边眠花宿柳。因作丧过了，那阳物进了阴门，未及交锋，早已败衄。他当日戏水氏时，虽说不济，也还有十来抽的本事，后来不知自检，还恃勇前驱，竟弄成了个自反而缩，任你百般抟弄，总伸不出来。他是个在此道中用功的人，而且家中摆设着这些花枝般的娇妻美妾艳婢，终日眼饱肚饥，如何过得？心中着急，四处寻人医治，费了许多银钱，吃了无限药饵，薰蒸洗泡，无样不治过，全然无效。（《姑妄言》，第十九回）</p>
<h4 id="txt011_7" class="sect2">（4）疾病</h4>
<p class="content">中国古代性学认为，男子要享受美好的性生活，必须有功能正常、健康的生殖器；男性生殖器正常、健康的标志是壮、坚、热；而要做到阴茎壮、坚、热，则必须心气、肺气、脾气、肝气、肾气“五气”齐至；要使“五气”齐至，则这些脏器的功能必须是健全的。一句话，健康的身体是享受性乐趣的前提。当人的健康出现问题时，便会直接、间接地影响生殖器的功能。《我们的性》中认为：“勃起功能紊乱发生率随着年龄的增加而增大，疾病如糖尿病、高血压、心血管疾病等能随着年龄的增加而敲响其丧钟。”（克鲁克斯等：《我们的性》，第455页）</p>
<p class="content">除了糖尿病、心血管疾病等会造成阳痿，其他疾病也有可能造成阳痿。因为人一旦得病，就要打针吃药，而这些针剂、药物中很有可能就含有导致阳痿的成分，此正如《金赛性学报告》中所说：“因特殊药物引起的勃起问题，往往在停药后仍无法恢复。”（瑞妮丝等：《金赛性学报告》，第282页》）</p>
<p class="content">在《金赛性学报告》中，还有关于阳痿原因的一则调查：</p>
<p class="content_reference">一份针对荣民医院健康中心（Veterans Administration health center）的男性患者所做的研究统计发现，34%的人承认有勃起困难的现象，针对这些有勃起困难的人加以评估后显示，只有14%是纯粹心理因素引起的，有28%被诊断是荷尔蒙失调引起的，25%是用药引起的，其他的原因尚包括：糖尿病9%，神经性（脑和神经）7%，泌尿道问题（肾、膀胱、尿道）6%,及其他不同的问题（如手术后引起）共4%，只有7%找不出特别原因。（同上，第281页）</p>
<p class="content">由上可见，有一半以上的阳痿与疾病有关。</p>
<h3 id="txt011_8" class="sect2">2.阳痿——男人心中可怕的梦魇</h3>
<p class="content">人的阴茎中没有骨头，因此，人们便不能像屈伸手指那样自如地使用自己的阴茎。对于男性来说，虽然绝大多数情况下阴茎能服从自己的需要：想性交时它就挺立，不想性交时它就俯伏；可是有时也会出现例外：想让它挺立时它不挺立，不想让它挺立时它却顽固地挺在那儿（如晨勃）。正是这种例外造成了男性心中的种种焦虑：新婚之夜，会不会突然不行了？历尽千辛万苦，好不容易把心上人追到了手，万一在关键时刻疲软了，该怎么办？正在与自己的意中人热烈地性交，阴茎却突然由硬变软，甚至滑出了阴道，又该怎么办？……</p>
<p class="content">而且，可怕的是，这样的状况并不是主观的假设，它们在生活中常常上演。在一些相关的调查报告中，我们可以看到对此类情形的描述：</p>
<p class="content_reference">有一次我和一位我爱恋而且敬重的女士做爱，她几乎达到高潮，我一直在抽送，因为我觉得必须如此。我真的不想要，有时候这种动作对我没什么意义，我可以感觉我的阴茎逐渐疲软，逐渐滑出她的阴道。她正要高潮，怒吼起来，骂我是卑鄙的杂种，还打了我好几拳。我十分震惊，而且愤怒自己是世界上最差劲的人。我因为恐惧和痛苦好几个小时不能言语。何以如此呢？情况没有那么严重，只不过是功能失调，她过了几分钟后就恢复常态。我有这种激烈反应的原因是：我没有符合一名真正男性爱人的形象。我得到的知识是，女人应该哭泣、尖叫，拥有五六次高潮，抓伤我的背，然后因为狂喜晕厥过去。如果没发生这种状况，那是男人的过失。而我甚至无法持久到给她一次高潮，我是粪土，死不足惜，我真的想要自杀。我被迫将女人的欢愉摆在第一位，我的“任务”是带给她高潮，在她高潮之后，我也可以有高潮。如果她没有高潮，那么这个男人就失败了，她会投入更好的男人的怀抱里，他会让她高潮。这种竞争非常激烈，也非常病态。（海蒂：《海蒂性学报告——男人篇》，第341～342页）</p>

<p class="content">在古罗马著名诗人奥维德所著的《爱经》中，对于男性在关键时刻阳痿的情形及心中的无奈、痛苦、自责有极其深入而充分的描绘。（见奥维德：《爱经》，第67～68、69～70页）</p>
<p class="content">现代性学家认为，正因为男性无法完全控制自己的阴茎，造成了他们对阳痿的焦虑，而且，这种焦虑成了他们生活中的梦魇，经常困扰着他们。另外，男性越是害怕阳痿，就越容易造成阳痿，因为有许多阳痿并不是生理性的，而是心理上的压力造成的。</p>
<p class="content">那么，对于此类因心理上的焦虑而造成的阳痿，应该如何应对呢？英国性学家霭理士认为，可以通过调整性交时间的方法来改善。因为绝大多数男性都有晨勃现象，因此，清晨应该是男性性欲最旺盛的时候，在清晨安排性交，可以较好地解决这一问题：</p>
<p class="content_reference">性交的尝试，最好不要在夜间就枕的时候，而在已经有一度睡眠与休息之后，或在清晨已醒未起之际，据一部分专家的意见，以为就大多数痿缩的例子说，清晨实在是最适宜的交接时间。（霭理士：《性心理学》，第384页）</p>
<p class="content">有的男子则努力运用性幻想、通过调整性交动作等来克服阳痿：</p>
<p class="content_reference">当我真正想要时，不能勃起颇令我挫折。我非常努力地运动肌肉，疯狂地幻想，希望会起作用，让我的身体尽量摆出最有魅力的姿势，和伴侣加速用各种方式做爱。这是一项疯狂的努力，我耗尽全身精力来做，大约90%会成功。（海蒂：《海蒂性学报告——男人篇》，第346页）</p>
<p class="content">《海蒂性学报告》的作者则认为，男性因心理焦虑造成的阳痿，与传统的性交模式及传统文化给男性的角色定位有关，而这种传统的性交模式或角色定位事实上并不合理。因为根据传统的性交模式，男性必须给女性以性高潮，男性给女性性高潮的合理途径是阴道性交。因此，一旦某男子不能通过阴道性交让女性享受性高潮，该男子便要负完全的责任，正是这种压力造成了不少男子的“性无能”。而事实上，阴道性交并不是女子获得性高潮的唯一途径，甚至也不是最佳的途径：</p>
<p class="content_reference">事实上，男人并不需要靠勃起才能给女性高潮，因为女人的高潮往往是用手或唇舌刺激阴蒂与阴唇地带而产生的。人们过分强调必须勃起才能满足女人。（同上，第350页）</p>
<p class="content">“女人的高潮往往是用手或唇舌刺激阴蒂与阴唇地带而产生的”，这种观点，对于解除男性对勃起问题的焦虑，当然会产生很好的作用，但是，它反映的是不是事情的真相，则存在不少争议。因此，在这个问题上，中国古代性学家的建议或许有拨雾见日的作用。在《素女经》中，黄帝问素女如何解决“玉茎不起”的问题，素女的回答是“必先和气，玉茎乃起”：</p>

<p class="content_reference">黄帝曰：今欲强交接，玉茎不起，面惭意羞，汗如珠子，必情贪欲，强助以手。何以强之，愿闻其道。素女曰：帝之所问，众人所有。凡欲接女，固有经纪。必先和气，玉茎乃起。</p>
<p class="content">所谓“必先和气”，意即一定要先让心气和悦，也就是说，一定要全身心地投入到与女子的性嬉戏之中，而不应有任何焦虑、烦躁等情绪。而当你真正彻底放松，整个身心均完全受性欲的支配时，又怎么可能会发生阳痿呢？当然，这只是就那些因心理压力造成阳痿的情况而言的，至于因生理上的疾病而造成的阳痿，则又另当别论了。</p>
<h3 id="txt011_9" class="sect2">3.阳痿的治疗</h3>
<p class="content">心理因素造成的阳痿可以通过调节心理来治疗，生理上的阳痿则必须通过治疗来解决。在中国古代，有不少用来治疗阳痿的药物，诸如琼玉膏、固本丸、坎离丸、右归丸、归脾汤之类。不过，这些药物也不是随便使用的，而必须对症下药。</p>
<p class="content">在明代医生张介宾的《宜麟策》中，把阳痿分为几种不同的类型，包括因命门火衰、精气虚寒造成的阳痿，因思虑惊恐、脾肾亏损造成的阳痿，因肝肾湿热造成的阳痿等，这些不同类型的阳痿都要采取不同的治疗方法：</p>
<p class="content_reference">命门火衰、精气虚寒而阳痿者，宜右归丸、赞育丹、石刻安肾丸之类主之。若火不甚衰，而止因血气薄弱者，宜左归丸、班龙丸、全鹿丸之类主之。</p>
<p class="content_reference">凡因思虑惊恐，以致脾肾亏损而阳道痿者，必须培养心脾，使胃气渐充，则冲、任始振，而元可复也。宜七福饮、归脾汤之类主之。然必大释怀抱，以舒神气，庶能奏效。否则，徒资药力，无益也。其有忧思、恐惧太过者，每多损抑阳气，若不益火，终无生意。宜七福饮加桂附、枸杞之类主之。</p>
<p class="content_reference">凡肝肾湿热以致宗筋弛纵者，亦为阳痿，治宜清火以坚肾。然必有火证火脉，内外相符者，方是其证，宜滋阴八昧丸或丹溪大补阴丸、虎潜丸之类主之。火之甚者，如滋肾丸、大补丸之类俱可用。</p>
<p class="content">在《宜麟策》中，张介宾还引用了薛立斋治疗阳痿的一些观点和方法。薛立斋认为，阴茎属肝之经络，而肝在五行中属木，木的特点是水分充足则挺立，水分不足则枯蔫。据此，他把阳痿分为因肝燥热而阳痿和因肝湿热而阳痿两种，并采取不同的治疗方法：</p>
<p class="content_reference">薛立斋曰：按阴茎属肝之经络，盖肝者木也，如木得湛露则森立，遇酷暑则萎悴。若因肝经湿热而患者，用龙胆泻肝汤以清肝火导湿热；若因肝燥热而患者，用六味丸以滋肾水，养肝血而自安。又曰：琼玉膏、固本丸、坎离丸，此辈俱是沉寒泻火之剂，非肠胃有燥热者不宜服。若足三阴经阴虚发热者，久而服之，令人无子。盖损其阳气，则阴血无所生故也。屡验。</p>
<p class="content">与中医治疗阳痿的方法不同，西医采取的基本是头痛医头、脚痛医脚的方法。阳痿的症状是阴茎疲软，因此，在西医看来，治疗阳痿，只要能让阴茎立起来就行。为此，西医采用的方法可谓五花八门。</p>
<p class="content">一种方法是把疲软的阴茎放入一种能制造真空的管即真空器中，利用真空的压力把体内的血液吸入阴茎，待阴茎中的血充满后，阴茎便会勃起，然后再把一个橡皮圈套在阴茎根部，以防止血液再倒流回体内。这种方法貌似有效地对付了阳痿，但会使采用此法者产生疼痛和麻木感。（见瑞妮丝等：《金赛性学报告》，第287～288页）</p>
<p class="content">另一种方式是在阴茎中植入可膨胀的矽胶圆筒，通过向这个圆筒中注入液体的方法使阴茎勃起。（同上，第289页）</p>
<p class="content">还有一种方式是直接在阴茎中植入棒状的矽胶，这种方式可以使阴茎一直处于勃起状态，但也可以用手把它强行压下。这种方式的缺陷是容易刺激阴茎组织，造成其他方面的疾病。（参见同上，第290页）</p>
<p class="content">关于以上两种方法，《金赛性学报告》中有这样的评论：</p>
<p class="content_reference">自从一九七〇年代这两种方法被介绍后，已有数以千计的使用者，而95%的病人对使用结果大致满意。但有一份研究指出，有75%的病人在手术后觉得阴茎变短（这是常见的现象），65%的阴茎敏感度降低；这份研究同时也指出，伤口复原后疼痛的感觉比预期大，以致手术后性交姿势的选择会受到限制。因手术会破坏自然勃起的能力，所以人工阴茎手术往往是在其他治疗方式都试过后才做，而且病人及他的伴侣必须被确实告知手术步骤及治愈后的情形。（同上，第290～291页）</p>
<p class="content">在《性学总览》中，也介绍了一种对付阳痿的特殊方法：让阳痿者在阴茎头上再套一个人造阴茎，据称可以使男女双方都得到满足：</p>
<p class="content_reference">我们让阳痿患者使用了一种带振动头的人造阴茎，并积累了一些实践经验。有些患脊柱损伤的男性，靠自己的阴茎无法使他们的性伙伴获得满足。在男方的阴茎头上套一个可以振动的人造阴茎，可以使男女双方均得到满足。男方在心理上产生了一种“还阳”的感觉。与口淫或手淫的方法相比，女方更喜欢这种获得性满足的方法。（莫尼等：《性学总览》，第944页）</p>
<p class="content">当然，西医对付阳痿还有一些别的方法，如服药（伟哥之类）、往阴茎中注射罂粟碱等药物，在此就不一一介绍了。</p>
</body></html>
