<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第三章　性交的利弊与性交禁忌</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt003_2" class="sect1">一、好女与好男——怎样选择合适的性伴侣</h2>
<p class="content">正常的性交需要有合适的性伴侣。所谓合适的性伴侣，包括外表长相、性格气质、文化修养、社会地位等诸多因素，这其中，外表长相无疑是最为重要的。正如恩格斯在《家庭、私有制和国家的起源》中所说：男女双方只有在容貌相悦的基础上才能产生爱情。可见外表长相在男女双方相爱相恋中的重要地位。不过，这里所谓的“容貌相悦”，指的并不是单纯的长得好看或漂亮，它牵涉到一系列复杂的心理感受和评价。因为每个人“相悦”的对象不可能都很漂亮、英俊，他们有的甚至可能长得很丑，却照样能吸引另一方。那些情窦初开的少男少女，最容易被异性的外貌长相所吸引，只要对方长得漂亮或帅气，便会朝思暮想，魂牵梦萦，这其实并不是真正成熟的情爱心理，因为它缺乏理性的指导。</p>
<p class="content">在如何选择性伴侣的问题上，中国古代性学家有一套独特的、自成体系的看法，可以为当今人们在择偶时提供借鉴。</p>
<h3 id="txt003_3" class="sect2">1.好女——适合与之性交的女子</h3>
<p class="content">中国古代性学家认为，健康的，在长相、性格等方面符合某种条件的女子，不仅能让男子充分享受性的乐趣，而且有益于男子的健康。这样的女子，古代房中书称之为“好女”，按现代话来讲，就是适合与之性交的女子。综合古代房中书关于“好女”的论述，我们发现，她们主要具有以下几个方面的特征。</p>
<p class="content">（1）在外表长相上，不一定非要长得很漂亮，但要求不胖不瘦，高矮适中；肌肉丰满，皮肤细腻光滑；身体和骨骼柔软，四肢百节的骨头都没于肌肉之中；头发细，眼睛小，眼珠黑白分明。</p>
<p class="content">（2）在年龄上，要求年纪轻、乳房未充分发育的女子；有的则要求在25～30岁之间、未曾生育的女子。</p>
<p class="content">（3）生殖器方面，阴道位置要长得高些；阴部不要有毛，如果有，也要求细软柔滑。</p>
<p class="content">（4）声音柔和，说话从容顺畅。</p>
<p class="content">（5）性情温婉和顺，谦抑谨慎。</p>
<p class="content">（6）性交时，体液流溢，身体摇动，无法自控。</p>
<p class="content">古代性学家认为，男子若与这样的女子交合，“非徒取悦心目，抑乃尤益寿延年。”下面我们来看一下古代房中书中的具体论述：</p>
<p class="content_reference">黄帝曰：入相女人，云何谓其事？</p>
<p class="content_reference">素女曰：入相女人，天性婉顺，气声濡行，丝发黑，弱肌细骨，不长不短，不大不小，凿孔居高，阴上无毛，多精液者；年五五以上，卅以还，未产者。交接之时，精液流<img alt="img" class="picture_character" src="../images/00058.jpeg"/>，身体动摇，不能自定，汗流四逋，随人举止。男子者，虽不行法，得此人由不为损。（《素女经》）</p>
<p class="content_reference">冲和子曰：婉娩淑慎，妇人之性，美矣。能浓纤得宜，修短合度，非徒取悦心目，抑乃尤益寿延年。</p>
<p class="content_reference">欲御女，须取少年未生乳，多肌肉，丝发小眼，目精白黑分明者，面体濡滑，言语音声和调；而下者，其四支百节之骨皆欲令没，肉多而骨不大者；其阴及腋下不欲令有毛，有毛当令细滑也。（《玉房秘诀》）</p>
<p class="content_reference">凡妇人不必须有颜色妍丽，但得少年未经生乳、多肌肉，益也。若足财力，选取细发，目精黑白分明，体柔骨软，肌肤细滑，言语声音和调，四肢骨节皆欲足肉，而骨不大，其阴及腋皆不欲有毛，有毛当软细。（孙思邈：《房中补益》）</p>

<div class="picture_figure"><img class="picture_figure53" alt="img" src="../images/00059.jpeg"/><p class="picture_figure_note">窈窕淑女，君子好逑.近代瓷盘绘</p></div>
<p class="content">此外，明代洪基的《摄生总要》、朝鲜人金礼蒙所编纂的中国明代以前的房中书中，都提出了与上述几乎相同的观点。</p>
<p class="content">仔细分析古代性学家关于“好女”的论述，我们发现，其中有些标准是与人们日常的看法相符的，诸如“不长不短，不大不小”、“面体濡滑”、“言语音声和调”、“天性婉顺，气声濡行”等等；有些标准则令人困惑，如要求“少年未生乳”、“凿孔（阴道）居高，阴上无毛”、“小眼”等等，其依据是什么？因牵涉到神秘的房中修炼术，非三言两语所能说清。不过，孙思邈关于“凡妇人不必须有颜色妍丽”的观点，还是值得我们格外重视的，因为虽然“爱美之心，人皆有之”，但正如“花之艳者，或有绝毒”，并非所有的美女都是合适的性伴侣，因此，孙思邈的观点，说明古人在这个问题上还是十分冷静和理智的。</p>
<p class="content">相比之下，古代文人关于“好女”的论述，则因其世俗性、全面性，以及其独特的视角，更易为大众所理解和接受，在这方面最具代表性的当数清初的李渔。在《笠翁偶集》中，李渔从肤色、目、眉、手等方面论述了什么样的女子为“好女”：</p>
<p class="content_reference">妇女妩媚多端，毕竟以色为主。《诗》不云乎，“素以为绚兮”，素者白也。妇人本质，惟白最难。常有眉目口齿般般入画，而缺陷独在肌肤者。</p>
<p class="content_reference">……相肌肤之法，备乎此矣。若是则白者、嫩者、宽者为人争取，其黑而粗、紧而实者，遂成弃物乎？曰不然，薄命尽出红颜，厚福偏归陋质，此等非他，皆素封伉俪之材，诰命夫人之料也。</p>
<p class="content_reference">目细而长者，秉性必柔；目粗而大者，居心必悍；目善动而黑白分明者，必多聪慧；目常定而白多黑少，或白少黑多者，必近愚蒙。</p>

<p class="content_reference">眉眼二物，其势往往相因。眼细者眉必长，眉粗者眼必巨，此大较也。然亦有不尽相合者，如长短粗细之间，未能一一尽善，则当取长恕短，要当视其可施人力与否。张京兆工画眉，则其夫人之双黛，必非浓淡得宜，无可润泽者。短者可长，则妙在用增；粗者可细，则妙在用减。但有必不可少之一字而人多忽视之者，其名曰曲。……</p>
<p class="content_reference">两手十指，为一生巧拙之关，百岁荣枯所系。……且无论手嫩者必聪，指尖者必慧，臂丰而腕厚者必享珠围翠绕之荣，即以现在所需而论之：手以挥弦，使其节累累，几类弯弓之决拾；手以品箫，如其臂形攘攘，几同伐竹之斧斤；抱枕携衾，观之兴索；捧卮进酒，受者眉攒——亦大失开门见山之初着矣。</p>
<p class="content">由李渔的以上论述，我们可以总结出三点：一是“好女”的肤色必须白，然世上女子，毕竟肤色洁白者少，不白者多，那么这些不白的女子是否成了无用之物呢？李渔说：“此等非他，皆素封伉俪之材，诰命夫人之料也。”二是眼睛要细长善动，并且黑白分明，因为眼睛细长者，“秉性必柔”，即性格一定温柔；眼睛善动且黑白分明者，“必多聪慧”。这也从一个侧面说明了《玉房秘诀》中主张好女必须“丝发小眼，目精白黑分明”的原因。三是手指必须嫩而尖，因为“手嫩者必聪，指尖者必慧”，若是手指短粗之女子，则“抱枕携衾，观之兴索”，会直接影响男子的性欲。不过，所谓“手嫩者必聪，指尖者必慧”的说法，似过于武断。</p>
<p class="content">在清代小说《肉蒲团》中，提出了鉴别“好女”的“中看”与“中用”的标准，颇值玩味。书中指出，从“中看”的角度说，好女必须“瘦”、“小”、“娇怯”，但这种“中看”的女子却不是好的性伴侣，即不“中用”。“中用”的女子则必须“肥”、“大”、“强健”。我们来看一下书中的具体描述：</p>
<p class="content_reference">未央生才爬上身，被他紧紧抱住，亲一个嘴，叫一声心肝，未央生就遍体酥麻起来，觉得妇人睡过许多，未尝有此一抱之乐。这是甚么原故？要晓得，妇人里面有中看中用二种，中看者，未必中用；中用者，未必中看。那中看的妇人，要有三宜，那三宜？</p>
<p class="content_reference">宜瘦不宜肥，宜小不宜大，宜娇怯不宜强健。</p>
<p class="content_reference">所以画上画的美人，都是画瘦小娇怯的，再没有画肥大的身子，健旺的精神。凡画的美人，是画与人看的，不是把人用的。那中用的，也有三宜：</p>
<p class="content_reference">宜肥不宜瘦，宜大不宜小，宜强健不宜娇怯。</p>
<p class="content_reference">怎见得中用的妇人，要者这三宜？凡男子睡在妇人身上，一要温柔似褥，二要身体相当，三要盛载得起。瘦的妇人，与石床板榻一般，睡在上面，浑身都要疼痛，怎能像肥胖妇人，又温又软，睡在上面，不消干事，自然会麻木人的身体，最爽人的精神，所以知道瘦不如肥。与矮小妇人同睡，两下的肢体，不能相当，凑着上面，凑不着下面；凑着下面，凑不着上面，竟像与孩子一般，那能有趣，所以知道小不如大。男子身子之轻重，多者百余斤，少者亦有七八十斤，若不是强健妇人，那里承载得起？睡在娇怯妇人身上，心下惟恐压坏了他，追欢取乐之事，全要以适性为主，那里经得要战战兢兢，所以知道娇怯不如强健。这等说起来，中看中用两件事，竟是相反的。若能于相反之事，相兼得来，这样妇人，只要有八分姿色，就是十足的了。花晨年纪虽大，实能兼此二美。未央生睡在床上去，花晨就露出所长，把一双嫩臂，搂住他上身，一只嫩腿，搂住他下身，竟像一条绵软的褥子，把他裹在中间，你说快活不快活？（《肉蒲团》，第十七回）</p>

<p class="content">“中看者，未必中用；中用者，未必中看”，此种说法，与前述孙思邈的“凡妇人不必须有颜色妍丽”恰相对应，反映了古人对审美与实用两者的取舍态度：审美固然重要，实用更为重要；当审美与实用两者不可兼得时，舍审美而取实用也。当然，所谓“舍审美”也不是彻底的舍，只是把它控制在某种限度内。</p>
<p class="content">其实，确定什么样的女子是“好女”，并为“好女”确立各种各样的标准，并不是古人的专利，现代人也乐此不疲。在《时尚健康》杂志中，就为我们提供了这方面的丰富信息。</p>
<p class="content_reference">什么样的脸蛋，让我们有性幻想？</p>
<p class="content_reference">她一定有“娃娃脸”的特征，大眼睛、小鼻子、小下巴及饱满的嘴唇，这并不是强调孩子气，而是这样的女人看上去更女性化、青春可人。这种共识甚至跨越了文化差异和地域差异。（《时尚健康》男士版，2009年第4期）</p>
<p class="content_reference">纵观调查，按照目前的审美趋势，女人身上的毛，越少越性感，男人身上的毛，越少越不性感。当然你可以坚持自己是个自然主义者，也可以对自己身体毛发百般雕琢，前提是找到互相合口味的姑娘，其他就都不是问题。（同上，2008年第12期）</p>
<p class="content_reference">通过观察女性的步态就能推测出她们在床上的表现。研究表明，那些步伐较宽、迈步坚定有力且臀部扭动幅度更大的女性一般更容易体验性高潮。（同上，2011年第8期）</p>
<p class="content">其中，“女人身上的毛，越少越性感”，“小鼻子”，与古人的观点几乎一致；“大眼睛”，则与古人的观点恰好相反。至于下巴的大小、嘴唇是否丰满及女子步态与性高潮的关系，古人对此似并未有特别的关注。</p>
<h3 id="txt003_4" class="sect2">2.恶女——不适合与之性交的女子</h3>
<p class="content">男女交合，除了享受性交的乐趣，增进身体健康，还有一个极其重要的目的，就是传宗接代。中国古人很早就认识到父母的身体素质对子女的身心健康有决定性的影响，加上古人性交，通常不采取避孕措施，因此，古人对男子在性交时选择合适的女子看得极其重要，一个突出的表现，就是反复告诫男子，千万不要与“恶女”性交。所谓“恶女”，就是在身心等方面存在明显缺陷、因而不适合与之性交的女子。</p>
<p class="content">古代性学家关于“恶女”的论述，大致可以概括为以下几个方面。</p>
<p class="content">（1）外表长相。在身体部位上从上至下依次为：头秃或头发枯黄、卷曲、蓬乱，眉毛竖着长，眼珠浑浊、外凸，耳朵小而耳轮薄，鼻子高或大，嘴唇短而薄，口大（一说口小），鼻梁嘴唇间多青气，牙齿稀疏或杂乱无章，虎头，面宽，嘴边及下巴有粗长的毛，脖子粗，喉头凸起，驼背，凸胸，臀部瘦削，腿上长毛，皮肤粗糙、松弛，骨节粗大，身上骨多肉少，身材矮小，身上多痣。</p>
<p class="content">（2）年龄。年近40或40岁以上的女子，老年女子或幼女（此点当有特殊所指）。</p>
<p class="content">（3）性情。不和顺，妒忌，淫乱，懒惰，不讲卫生，居心不良。</p>
<p class="content">（4）健康状况。气虚，经脉不调，长有疥癣，疯癫，白痴，腿瘸，眼瞎，耳聋，哑巴，狐臭，口臭，身体常发冷，欲火郁积。</p>
<p class="content">（5）声音。声如豺狼，声音细弱，声音雄壮，粗声粗气。</p>
<p class="content">古人认为，凡与具有上述特征的“恶女”交合，“皆贼损人”，或“有损无益”，即会给人的健康带来明显损害，当然更不可能孕育出品质优良的后代。我们来看一下古代房中书对此问题的具体论述：</p>
<p class="content_reference">若恶女之相，蓬头<img alt="img" class="picture_character" src="../images/00060.jpeg"/>面，槌项结喉，麦齿雄声，大口高鼻，目精浑浊，口及颔有高毛似鬓发者，骨节高大，黄发，少肉，阴毛大而且强，又多逆生，与之交会皆贼损人。</p>
<p class="content_reference">女子肌肤粗不御，身体癯瘦不御，常从高就下不御，男声气高不御，胫股生毛不御，嫉妒不御，阴冷不御，不快善不御，年过卌不御，心腹不调不御，逆毛不御，身体常冷不御，骨强健不御，鬈发结喉不御，腋偏臭不御，生淫水不御。（《玉房秘诀》）</p>
<p class="content_reference">皮粗肉糙，口大声雄，形容憔悴，体气、发焦、崩带。痨弱黄瘦，白痴疯疥，久病方愈，气脉不全。肥胖笼东，大瘦如柴，阴贼妒忌，处性不良，狠毒无笑。年及四旬，生产过多，皮宽乳慢，有似猪胞，阴房毛粗。形质不全，跛足眇目，耳聋音哑，努臂突脐，龟背豺身，蛇行雀跃。（《汉武帝房中提要》）</p>
<p class="content_reference">又忌薄唇大鼻，疏齿黄发，皮燥痼疾，情性不和，莎苗（阴毛）强硬，声雄肉涩，肢体不膏，性专妒忌，生痣既多，已上并不可犯之。（刘词：《混俗颐生录》）</p>
<p class="content_reference">凡御女人，先明五弃：声雄皮粗，发黄性悍，阴毒妒忌，此一弃也；貌恶面青，头秃腋气，背驼胸凸，雀跃蛇行，二弃也；黄瘦羸弱，体寒气虚，经脉不调，三弃也；癫聋喑哑，跛足眇目，癣疥瘢疯，大肥大瘦，阴毛粗密，四弃也；年四十以上，产多阴衰，皮宽乳慢，有损无益，五弃也。（邓希贤：《修真演义》）</p>

<p class="content_reference">女有四远：滥淫难受，逢敌尽欢；老妇幼女，血气不完；少寡悫欲，火气郁结；身有毒疮，懒不好洁。俱不可近。（邓希贤：《既济真经》）</p>
<p class="content_reference">大都妇人之质，贵静而贱动，贵重而贱轻，贵厚而贱薄，贵苍而贱嫩。故凡唇短嘴小者不堪，此子处之部位也；耳小轮薄者不堪，此肾气之外候也；声细而不振者不堪，此丹田之气本也；形体薄弱者不堪，此藏蓄之宫域也；饮食纤细者不堪，此仓廪血海之源也；发焦齿豁者不堪，肝亏血而肾亏精也；睛露臀削者不堪，藏不藏而后无后也；颜色娇艳者不堪，与其华者去其实也；肉肥胜骨者不堪，子宫隘而肾气诎也；袅娜柔脆，筋不束骨者不堪，肝肾亏而根干不坚也；山根唇口多青气者不堪，阳不胜阴，必多肝脾之滞逆也；脉见紧数弦涩者不堪，必真阴亏弱，经脉不调而生气杳然者也。此外如虎头、熊项、横面、竖眉及声如豺狼之质，必多刑克不吉，远之为宜。（《张介宾：《宜麟策》）</p>
<p class="content_reference">帝问曰：人之大伦，有夫妇而后有子孙。妇德妇貌，不可不撰乎？</p>
<p class="content_reference">素女答曰：妇德，内美也；妇貌，外美也。先相其皮，而后相内。若妇人发焦黑，骨大肉粗，肥瘦失度，长短非常，年岁不合者，子孙不育。言语雄壮，举动暴忽，阴内干涩，子宫不暖，及淋露赤白浊沥狐臭者，大损阳气。（《素女妙论》）</p>
<p class="content">需要说明的是，古代房中书中所谓的“恶女”，并不是就道德判断而言的，即其意思不是“坏女人”，而是就不适合与之性交而言的，有的甚至是专门就不适合与之生子而言的。古人的上述观点，有不少是可取的，可以作为今人优生优育的借鉴。但也有一些属于明显的糟粕，需要加以剔除。其中包括：（1）所谓与年龄达到四十或四十岁以上的女人交合就会“有损无益”，无疑是极其错误的，既无科学依据，亦且违背人性。（2）腿瘸、耳聋、眼瞎、哑巴等，属于身体方面的残疾，并不影响残疾人正常的性要求，把这些人一律视为“恶女”，无疑是十分不妥的。（3）耳朵小，耳轮薄，鼻子高，嘴大，嘴唇短，面宽，等等，亦属于人的不同长相，与是否适合性交无关，不应称之为“恶女之相”。其他如认为身材矮小、身上多痣、说话粗声粗气的女子就不适合与之性交，亦明显存在偏颇。</p>
<p class="content">在清代小说《闹花丛》中，还有关于女子“色眼”的描述。在古人看来，这种有“色眼”的女子当然也应归入“恶女”之列：</p>
<p class="content_reference">却说文英归来，心事匆匆，如有所失。他是酷好女色的，如何放得过？又晓得门内侨寓一家姓余的，有一闺女，名唤顺姑，年纪有十五六岁，尚未受茶。文英一日在他门首盘桓，只见他上穿一领桃红线绸锦袄，下着一条紫锦绅湘裙，金莲三寸，站在门首。这还是他通身的俊俏，不过言其大概。独有一双眼睛生得异样，这种表情，就是世上人所说的色眼。大约不喜正视，偏要邪瞧，别处用不着，惟有偷看汉子极是专门。他又不消近身，随你隔几十丈路，只消把眼光一瞬，便知好丑。遇着好的，把眼色一丢。那男人若是正气的，低头而过，这眼丢在空处了；若是一何色眼的男子，那边丢来，这边丢去，眼角上递了情书，就开交不得了。（《闹花丛》，第七回）</p>

<p class="content">这种带有“淫相”、“色眼”的女子，正人君子当然是避之唯恐不及的，然而，从小说的描写中我们看到，那些轻佻之徒、浮浪子弟却趋之若鹜，视之为尤物，可见物以类聚、人以群分乃不易之至理。</p>
<p class="content">在一些明清小说中，也提到有一些在性格特征或行为举止方面异于常人的女子，她们在中国古人眼里，无疑亦属于“恶女”。如在清代小说《一片情》中，总结出了容易造成女子出轨的五种缺点，包括嘴馋、贪利、好色、好游玩和好淫：</p>
<p class="content_reference">凡妇人之可挑者有五。那五件？第一好嘴，嘴若一馋，就好将些饮食去打动他；第二好利，利心一萌，就好将些财帛去打动他；第三好色，这着也容易腾那，若有美少年如桂三官的人物，假充校尉，妆个相儿，到临时暗地掉包，不是夸口说，半生也不知做过多少；第四好嬉游，或烧香玩水，这也是我的专门；第五好淫，这一发与和尚对绺。（《一片情》，第三回）</p>
<p class="content">在清代小说《浓情快史》中，则提到有一种女子“淫相”，描绘得极是具体、传神：</p>
<p class="content_reference">江采道：“此女年已及笄，情窦开矣，看模样像个贪淫的。”张玉道：“怎见得？”江采道：“你看他斜倚门闾，若有所思；掠发支颐，频整衣衫；行立不定，侧目窥人，俱是麻衣相法上的淫相。”（《浓情快史》，第二回）</p>
<p class="content">其实，把女子分为“好女”与“恶女”，并非中国古人所独有，国外也有类似的做法。如在印度古代著名的《欲经》中，明确提出有十五种女人是不能被享用的：</p>
<p class="content_reference">下面这些女人不能被享用：</p>
<p class="content_reference">麻风病人</p>
<p class="content_reference">精神病人</p>
<p class="content_reference">被驱出种姓的女人</p>
<p class="content_reference">暴露秘密的女人</p>
<p class="content_reference">公开表达性交渴望的女人</p>
<p class="content_reference">特别白皙的女人</p>
<p class="content_reference">特别黝黑的女人</p>
<p class="content_reference">身有怪味的女人</p>
<p class="content_reference">属自己近亲的女人</p>
<p class="content_reference">是自己女朋友的女人</p>
<p class="content_reference">过禁欲生活的女人</p>
<p class="content_reference">最后还有：亲戚的妻子、朋友的妻子、婆罗门的妻子和国王的妻子。（见《世界性爱经典全书》，第232页）</p>
<p class="content">在上述“不能被享用”的女人中，“属自己近亲的女人”、“是自己女朋友的女人”、“亲戚的妻子”、“朋友的妻子”、“婆罗门的妻子和国王的妻子”与“恶女”无关，因为她们只是因为身份特殊而不适合做性伴侣；“被驱出种姓的女人”与印度特殊的社会结构有关；其他种类的女子则与中国古人所谓的“恶女”存在可比性。如“麻风病人”和“精神病人”，《汉武帝房中提要》中有“白痴疯疥”，《修真演义》中有“癣疥瘢疯”；如“过禁欲生活的女人”，《既济真经》中有“少寡悫欲，火气郁结”；如“身有怪味的女人”，《汉武帝房中提要》中有“体气”，《玉房秘诀》中有“腋偏臭不御”，等等。</p>
<h3 id="txt003_5" class="sect2">3.好男——理想的男性性伴侣</h3>
<p class="content">中国古代社会提倡男尊女卑，男人可以挑剔女人，给她们的好坏定出三六九等，女人则没有资格对男人挑三拣四，因此，中国古代性学家并未讨论到“好男”与“恶男”的问题。这样一来，对此问题要有所了解，就必须深入到明清小说的相关描述中。因为这些小说描写男女之情，常常带有男女平等的味道，从中可以看出女子对什么样的男子容易动情。</p>
<p class="content">在明代小说《金瓶梅词话》中，讨论了什么样的男人才有资格偷情的问题，书中提出的条件有五项：一是长相好，二是阴茎粗壮，三是有钱，四是年轻，五是有时间，即所谓“潘驴邓小闲”。由此可见，只有具备以上条件的人才是书中认为的理想的男性性伴侣：</p>
<p class="content_reference">话说西门庆央王婆，一心要会那雌儿一面，便道：“干娘，你端的与我说这件事成，我便送十两银子与你。”王婆道：“大官人，你听我说：但凡挨光的两个字最难。——怎的是挨光？似如今俗呼偷情就是了。——要五件事俱全，方才行的：第一，要潘安的貌；第二，要驴大行货；第三，要邓通般有钱；第四，要青春小少，就要绵里针一般，软款忍耐；第五，要闲工夫。此五件唤做‘潘驴邓小闲’。都全了，此事便获得着。”西门庆道：“实不瞒你说，这五件事，我都有。第一件，我的貌虽比不得潘安，也充得过；第二件，我小时在三街两巷游串，也曾养得好大龟；第三，我家里也有几贯钱财，虽不及邓通，也颇得过日子；第四，我最忍耐，他便就打我四百顿，休想我回他一拳；第五，我最有闲工夫，不然，如何来得恁勤！干娘，你自作成。完备了时，我自重重谢你。”西门庆当日意已在言表。（《金瓶梅词话》，第三回）</p>
<p class="content">从明清小说的相关描述来看，在女子眼中，理想的男性性伴侣的条件不外以下几点：一是长得漂亮，二是举止文雅，三是文才出众，四是温柔体贴，五是阴茎粗壮，六是懂得性交技巧，七是有一定的经济基础（不一定非得十分富有）。</p>
<p class="content">那么，在上述诸因素中，哪个或哪些因素才是最重要的呢？这当然会因人因事而异。若纯粹从性的角度来说，阴茎粗壮、懂得性交技巧就比其他因素显得更重要一些。在清代小说《肉蒲团》中，说到未央生看上了女子艳芳，请小偷赛昆仑帮忙。赛昆仑首先便问未央生性交时持久力如何：“贤弟往常与妇人办事，大约有多少提，方才得泄？”然后再问未央生的阴茎有多大：“我今只问你，这件物事多少大，有几寸长？”当发现未央生在这两方面明显不具优势时，赛昆仑便劝未央生最好打消偷情的念头。未央生争辩说，自己才貌双全，还是有可能打动美女的：“妇人与男子相处，也不单为色欲之事，或是怜他的才，或是爱他的貌。若是才貌不济的，就要靠本事了。小弟这两件都选去得，或者他看才貌分上，恕我几分也不可知。”对此，赛昆仑的反驳堪称绝妙：“才貌两件是偷妇人的引子，就如药中的姜枣一般，不过借他气味，把药力引入脏腑。及至引入之后，全要药去治病，那姜枣都用不着了。男子偷妇人若没才貌，引不得身子入门，入门之后，就要用着真本事了。难道在被窝里相面，肚子上做诗不成？若还本钱细微，精力有限的，就把才貌两件，引了进去，到办事的时节，一两遭干不中意，那妇人就要生疏你了。”未央生听了以后，无言可答，也就兴致索然，打消了原来的念头。（见《肉蒲团》，第六回）</p>
<p class="content">据此，可以发现，《肉蒲团》的作者认为，作为一个理想的男性性伴侣，才貌固然重要，但那只是外在的，关键还在于要有好的性交技巧和与之相配的“工具”，否则是不会真正让女子满意的。</p>
<p class="content">当然，以上观点，都是小说家之言，难免有夸张之嫌；尤其是多就男子如何与女子偷情来立论，亦难免存在偏颇，读者对此务必留意。另外，关于什么样的男性才是理想的性伴侣，在本书关于性交技巧、性高潮等的论述中都会涉及，为避免重复，在此就不赘述了。</p>
</body></html>
