<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十一章　性与疾病</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt011_10" class="sect1">二、早泄</h2>
<p class="content">早泄即过早射精。那么，什么叫“过早”呢？“早”的标准又是什么呢？迄今为止，这仍然是一个众说纷纭的问题。在本节中，我们将对早泄的定义、成因、危害、治疗方法等作较为全面的论述。</p>
<h3 id="txt011_11" class="sect2">1.什么是早泄</h3>
<p class="content">有关早泄，首先应该区分两种不同性质的早泄：一种是病理性的，一种是功能性的。所谓病理性的早泄，亦可称为狭义的早泄，它的特征是：患者在阴茎插入阴道前或插入过程中不由自主地射精，或在插入阴道后未经抽动或稍一抽动即不由自主地射精；以上情况经常发生，且射精后阴茎即疲软不举。这种类型的早泄是一种疾病，患者需进行医学治疗。</p>
<p class="content">所谓功能性的早泄亦可称为广义的早泄，它的特征是：男性在女方未充分享受性乐趣且在违背自己意愿的情况下射精。也就是说，广义的早泄必须满足两个前提：一是女子未充分享受性乐趣；二是男子并不想射精，却不由自主地射精。</p>
<p class="content">当我们把早泄作以上两种意义的区分后，可以发现，围绕早泄的许多观念上的混乱都可以得到很好的澄清。我们先来看下面与早泄有关的例子。</p>
<p class="content">例一：在明代小说《绣榻野史》中，寡妇麻氏说到其已故的丈夫生前与她性交时，有时候抽动一两次就泄精，有时候抽动十三四次就泄精：</p>
<p class="content">金氏笑道：“当初公公在日，难道不曾试过么？男子不济的五六百抽，寻常的一千多抽，好本事的一万抽也有哩。”麻氏笑道：“我只是不信，记得我十五六岁到赵家做新妇的时节，头一夜他合我睡，先把嚵唾擦在下面，后把手指头着在里边挖，挖得我疼杀人，他把<img alt="img" class="picture_character" src="../images/00230.jpeg"/>儿只在下面略擦，擦着皮儿他就来了，一来他就软了。后来把指头夜夜挖挖的，我下面开了些，只见他的东西，刚才放进去，略动一动又来了，一来又不动了。过了一年，遭遭做事，定先放些嚵唾，才放他的东西去，他也有三四抽来的，也有五六抽来的，极少的十三四抽来的。我问他，你怎么也有一两抽来的时候，也有十三四抽来的时候？他说男子汉七八抽的极多，两三抽的亦不少，我到十三四抽才来，这叫极长久的，人人都不会的。如今大嫂说一千抽，定是一百多遭凑来凑数的。”金氏笑道：“婆婆一向被公公骗了。做人一世，也图个快活才好，方才公公的是叫做望门流泪，又叫做递飞岵儿。婆婆直苦了半世了。”（吕天成：《绣榻野史》，下卷）</p>
<p class="content">例二：在清代小说《醒世姻缘传》中，描写少年狄希陈与一年轻的女子性交，“才一交锋，败了阵就跑”：</p>
<p class="content_reference">谁知那闺女虽也不是那冲锋陷阵的名将，却也还见过阵来。那狄希陈还是一个“齐东的外甥”，没等披挂上马，口里连叫“舅舅”不迭。才一交锋，败了阵就跑。那闺女笑道：“哥儿，我且饶你去着，改日你壮壮胆再来。”又亲了个嘴，说道：“我的小哥！你可是我替你梳拢的，你可别忘了我！”（《醒世姻缘传》，第三十七回）</p>
<p class="content">例三：明代小说《浪史》中，说到浪子与一个名叫素秋的女子性交，虽一连数次性交，且每次抽送都在数千回，仍无法彻底遂素秋之欲。（见《浪史》，第二十一回）</p>
<p class="content">例四：在清代小说《桃花影》中，说到玉卿与瑞娘性交，也是一连数度，却难遂瑞娘之欲。（见《桃花影》，第四回）</p>
<p class="content">例五：在《海蒂性学报告》中，有一位男子自称只要一点点刺激就会射精：</p>
<p class="content_reference">我刚好是只要一点点刺激就会高潮的男人，最多只要一分钟，我就高潮了。因此，我从来无法带给女友真正的高潮，这令我苦恼万分。（海蒂：《海蒂性学报告——男人篇》，第351页）</p>
<p class="content">例六：同样在《海蒂性学报告》中，有一位男子称自己在性交时经常抽送50～75次就射精，但有时可以抽送好几百次。（见同上，第352页）</p>
<p class="content">根据作者关于早泄的理解，则可以明确判定：例一、例五属于狭义的早泄，需要通过治疗来解决；例三、例四、例六则属于广义的早泄，可以通过某种训练或调整来解决；例二无法判定是否早泄，因为狄希陈只是一个少年，缺乏性经验，需要根据他以后在这方面的表现才能作出判断。</p>
<h3 id="txt011_12" class="sect2">2.早泄造成的不良后果</h3>
<p class="content">早泄虽可分为狭义的早泄和广义的早泄，两者程度不同，但是，它们的结果是一样的，就是都造成了男女性生活的不和谐。而男女之间在性生活上不和谐，必然会带来男女之间情感交流乃至日常生活中的一系列问题，并造成诸多不良后果。</p>
<p class="content">中国古代性学把女子比喻成田地，把男子比喻成农夫，田地收成的好坏全靠农夫的勤劳和技术，同样，女子能否享受性高潮，也主要靠男性的本事。这种观念，使男性背上了沉重的负担，尤其是那些早泄的男性。当他们从女子体内抽出过早疲软的阴茎时，心中无疑会充满惭愧和挫败感。</p>
<p class="content">而尤其可怕的是，对早泄的担忧，使许多没有早泄问题的男性也在性交时变得紧张不安。因为在男性特有的两大主要疾病阳痿和早泄中，早泄的症状虽然比阳痿要轻，但它们有着相似的性质：不受控制。也就是说，正如男性无法完全掌控自己的勃起，男性也无法完全掌握自己在何时射精，各种各样的因素如酗酒、劳累、过度性压抑等等都会造成男性的早泄。既然如此，对早泄的担忧便会时时困扰着男性。男性在这样的困扰下去与女子性交，便会使性生活的质量大打折扣。</p>
<p class="content">由于男子的早泄，使女子无法在性交时获得性高潮，这给女子的心理和生理带来诸多负面的影响，有的女子因此而沮丧、失望、痛苦，有的女子甚至会因此引起身体上的不适。对此，《海蒂性学报告》中有这样的描述：</p>

<p class="content_reference">我常常深感挫折，因而变得十分丧气，尤其是在我几乎就快要有高潮，但最后却仍然落空的情况下，最教我沮丧不已。（海蒂：《海蒂性学报告——女人篇》，第61页）</p>
<p class="content">有的女性在失望之余，甚至会对男性破口大骂，让早泄的男性无地自容。更有甚者，有的女子会因男子早泄而移情别恋，甚至导致婚姻破裂。在明代小说《禅真后史》中，说到来金吾与一个二十四五岁的女子成婚后，因来金吾经常早泄，该女子便对来金吾“情兴索然”，而对一个与来金吾交往的青年和尚“顿生羡慕，每思一会”：</p>
<p class="content_reference">却说这王玉仙乃金吾心上之人，年纪二旬四五，生得长眉细眼，皓齿红颜。原系建康妓女，十五岁时，有一盐商梳拢，未及一月，被来金吾瞧见，用聘礼三百余金，娶为第五位夫人。那晚成婚时，便唏嘘泪涕与那商人诀别，万般苦楚。被这鸨儿龟子催促起程，没奈何分情剖爱，掩泪别了商人，随着这老头子登舟回洛阳来。一路上虽然同衾共枕，毕竟情爱不笃。原来这来金吾身躯雄俊，外貌可观，只是那话儿其实堪憎。每夜三杯落肚，等不的卸甲解装，极津津地搂抱着云雨，未及三五十度，便行瓦解冰消。这少年妇女们怎生消受？自此情兴索然，视老来为厌物。凡遇交合之际，先自齁齁睡着。纵是醒时，两手抚枕揸席，并没一毫温存相爱之意。故来金吾自觉无趣，从回府之后，把那话儿竟行搁起。假使一月几次轮流进房，彼此各无情兴，不过了还心愿而已。自从来公与嵇和尚交契，或在书房中闲叙，或临净室里传经，这王玉仙暗中窥觑和尚青年雄壮，顿生羡慕，每思一会，诉其衷曲。奈无可通之路，彻夜熬煎，嗟吁不乐。（方汝浩：《禅真后史》，第四十九回）</p>
<p class="content">另据《时尚健康》，一些男女分手、离婚就与男性早泄有关：</p>
<p class="content_reference">根据前述所作的调查，约10%的女性说她们曾经因为男人太快抽出来而抛弃了他们。（《时尚健康》男士版，2006年第7期）</p>
<p class="content_reference">早泄引起的最大的问题就是性生活不协调，据统计，约有79%左右的离婚是由夫妻性生活不协调引起的。（同上）</p>
<h3 id="txt011_13" class="sect2">3.早泄的原因</h3>
<p class="content">由上可见，早泄的危害是很大的，那么早泄又是怎样造成的呢？在《读医随笔》一书中，作者周学海认为，早泄与“五脏气虚”、“精关不固”有关：“凡肝热郁勃之人，于欲事每迫不遇，必待一泄，始得舒快。此肝阳不得宣达，下陷于肾，是怒之激其志者，均致五脏气虚，穷必及肾，导致肾气虚弱，精关不固，闭藏失职，约束无能，而成早泄之病。”这一解释，理解起来似乎有些困难。下面我们结合古今中外的各种资料，把早泄的原因归纳如下。</p>

<h4 id="txt011_14" class="sect2">（1）饮酒过量</h4>
<p class="content">人在饮酒过量后，会产生神志不清、身体不听使唤的感觉，男性在这种情况下性交，便很容易发生早泄。在清代小说《姑妄言》中，说到到听与一个尼姑性交，“抽了三五下，早已告竣”，便与他“过饮了几杯”有关：</p>
<p class="content_reference">到听送了道士出门，复身进来，拉着小姑子同饮了几杯。二人相搂相抱，一时兴发，到听就去扯他的裤子。那姑子也正骚到极处，任他褪去。到听爬上身，抽了三五下，早己告竣。原来到听自做主人，过饮了几杯，不能自持，竟从门流涕。那姑子正然兴浓，见他才挨着，早已完事，急得叫道：“你挣着命再动动是呢。”到听再要抽时，阳物已稀软缩了出来。姑子十分情急，将他项上咬了几口，身上拧了几下。到听也甚觉没趣，起来同他收拾了家伙，含愧而去。（《姑妄言》，第一回）</p>
<h4 id="txt011_15" class="sect2">（2）久病初愈</h4>
<p class="content">疾病刚愈时，人的身体虚弱，元气未复，此时遽行性交，也易导致早泄。在清代小说《蜃楼志全传》中，说到笑官病后与素馨性交，素馨“略一迎承”，笑官“早已做了出哇的仲子”：</p>
<p class="content_reference">却好素馨轻移莲步而来，笑官一见，笑逐颜开，忙上前说道：“姐姐，我只道不能见面了，谁知却又相会。”素馨原不晓得他生病，今日却为岱云而至，见他此话，正触着自己病源，因淡淡的说道：“此话何来？我不过因看芙蓉，暂到这里。”笑官道：“这就是我与姐姐的缘分了。”挽他的手来到轩中，意欲就在榻上，试他一月多的精神。素馨不肯，说道：“如今不比从前了，这里往往有人到来，倘然撞破，你我何颜？”笑官只是歪缠，素馨只得任他舞弄一番。笑官也觉得较前松美。素馨仍恐岱云闯至，略一迎承，笑官病后虚嚣，早已做了出哇的仲子。（《蜃楼志全传》，第六回）</p>
<h4 id="txt011_16" class="sect2">（3）愚昧无知</h4>
<p class="content">有的男性不懂男女性交要循序渐进，怡情悦性，只知一味蛮干，也会造成早泄。《中国性科学百科全书》中说：“性交时连续不停地抽动而不间歇，1～2分钟大多数人皆会射精。”（《中国性科学百科全书》，第192页）在明代小说《灯月缘》中，文贵就是因为不知个中道理而早泄。（见《灯月缘》，第九回）</p>
<h4 id="txt011_17" class="sect2">（4）性交间隔时间太久</h4>
<p class="content">男子长时间不泄精，乍与女子性交，也会导致早泄。这一方面是因为性欲过于强烈，一方面是因为精液蓄积太满。在清代小说《姑妄言》中，说到盛旺与香儿性交，“只几十下就泄了”，香儿嫌他“只是太快些”，盛旺的解释便是因为自己“熬久了”。（见《姑妄言》，第五回）</p>

<h4 id="txt011_18" class="sect2">（5）前戏时间过长</h4>
<p class="content">男子泄精的方法很多，除了性交，手淫、口交等都会导致泄精。因此，若男女之间长时间性嬉戏，阴茎持续不断地受到刺激，进入阴道后，也会很快泄精。在明代小说《浪史》中，说到浪子与素秋性交，“狠命迭了二三十次，不觉大泄如注”，素秋怪他“好没用”，浪子的解释是“动兴久了，故此泄得快些”。（见《浪史》，第二十回）</p>
<h4 id="txt011_19" class="sect2">（6）纵欲过度</h4>
<p class="content">男子沉迷色欲，纵欲过度，也会造成生殖系统机能的失调，导致早泄。在清代小说《姑妄言》中，说到单于学“原也有百十合的本事”，但与水氏性交，“不到十数下，早已告竣”，原因便是单于学“斫丧过度，遂至如此”。（见《姑妄言》，第十二回）</p>
<h4 id="txt011_20" class="sect2">（7）包皮过长</h4>
<p class="content">包皮过长的男子，平时龟头藏在包皮里面，缺乏刺激，性交时龟头与阴道接触，便容易早泄。对此，《时尚健康》中有这样的论述：</p>
<p class="content_reference">包皮过长，尤其是平时包皮过长，勃起后又可以露出龟头的情况时。由于龟头在包皮的过度保护下，神经感觉变得很敏感，稍微接触就有“触电”的感觉。性交时的紧密性器官接触、摩擦对龟头的刺激强度太大，从而稍接触就出现早泄。（《时尚健康》男士版，2006年第7期）</p>
</body></html>
