<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十二章　房中功夫</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt012_2" class="sect1">一、房中术</h2>
<p class="content">房中术本是中国古代方士、道士的一种房中养生保气之术，又称为男女合气之术，其主要内容是通过在性交时运用某些特殊的方法，使人（多指男子）达到健康长寿、长生不老的目的。后来传入宫廷或流传于民间，成为男子在性生活时的一种指导。房中术的核心内容是男子在性交时不泄精，并使将泄的精液还归男子的大脑、丹田及四肢百骸，从而使男子身强体健、百病不生，性能力越来越强，以更好地满足妻妾们的性需要，维护家庭的和睦和稳定。</p>
<h3 id="txt012_3" class="sect2">1.御女多多益善</h3>
<p class="content">中国古代性学认为，男属阳，女属阴，男女性交，可使阴阳之气互补，使男女的身体健康。按照此一逻辑，在一夫多妻的家庭中，男子要经常与妻妾们性交，御女越多越好，最好是一晚上就与多个女子性交。在唐代孙思邈的《房中补益》中就明确提出，一个男子，只要掌握正确的性交方法，就可以在多多御女中获益：</p>
<p class="content_reference">昔黄帝御女一千二百而登仙，而俗人以一女伐命，知与不知，岂不远矣。其知道者，御女苦不多耳。</p>
<p class="content">在早期房中经典《玉房秘诀》中，则明确指出，男子最好在一晚上与超过十个的女子性交，这样不但能使男子“身轻目明，气力强盛”，还能返老还童。而男子若只与一个女子性交，则因一个女子身上的阴气有限，不但不能补益男子，还会使女子越来越瘦弱：</p>
<p class="content_reference">欲行阴阳取气养生之道，不可以一女为之，得三若九若十一，多多益善。采取其精液，上鸿泉还精，肌肤悦泽，身轻目明，气力强盛，能服众敌，老人如廿时，若年少，势力百倍。</p>
<p class="content_reference">御女欲一动辄易女，易女可长生。若故还御一女者，女阴气转微，为益亦少也。青牛道士曰：数数易女则益多，一夕易十人以上尤佳。常御一女，女精气转弱，不能大益人，亦使女瘦瘠也。</p>
<p class="content">在明代朝鲜人金礼蒙编纂的《医方类聚》中，也指出男子在性交时要更换女子，若只与一个女子性交，则会使“阴气转微，精魂衰弱”：</p>
<p class="content_reference">夫御女神道，徐徐按之，前虚后实，闭气缓息，瞑目周密，务令疏迟，不用速疾，情动而止，握固守一，精气周身。其道将毕，然后偃卧导引，寻更别御他女，每事可易一人。若固御一女，则阴气转微，精魂衰弱，为益亦少。（金礼蒙：《医方类聚·房中补益》）</p>
<p class="content">由以上引述可知，中国古代房中术之所以要提倡御女多多益善，是基于这样一个前提：一个女子的阴气有限，对男子的补益作用不大；男子通过与众多女子性交，则可最大限度地得到阴气的补益，从而使自己健康长寿，甚至成仙。这样的逻辑在现代人看来无疑是荒唐的，因为在严格实行一夫一妻的婚姻制度的今天，说什么也不能鼓励男子去与妻子以外的女子性交；而且，所谓返老还童、长生成仙等等，亦不过是人们一种美好的幻想。但是，我们不能据此就否定御女多多益善的观念在中国古代社会的价值，荷兰汉学家高罗佩就认为，它与中国古代社会男女双方的身体健康、家庭和谐等有密切关系：</p>
<p class="content_reference">在讨论中国古代的性观念时，作者总是一再强调，要从一夫多妻制的历史前提去理解。指出当时人们对两性关系、男女在婚姻中的地位以及他们对婚姻的义务，还有其他许多问题，都有特定的历史标准；中国古代房中术强调“一男御数女”的技巧掌握并不是随便提出来的，而是考虑到这种历史前提下男女双方的身体健康、家庭和谐和子孙繁育等实际问题。（见高罗佩：《中国古代房内考·前言》）</p>
<p class="content">说白了，御女多多益善的观念有助于中国古代的男子积极主动地与自己的妻妾们性交，这对于增加男女的身体健康、促进家庭和睦当然能产生实际的作用。</p>
<h3 id="txt012_4" class="sect2">2.交而不泄</h3>
<p class="content">男女性交时，男子兴奋到一定程度，自然会泄精。由此便产生了一个问题：男子御女多多益善，最好能夜御十女，若御一女便泄一次，则就需夜泄十次。一夜泄十次，这对于普通男子并非容易之事，而且即使能做到夜泄十次，亦将很快一命呜呼。如此说来，御女多多益善岂非荒唐之极？</p>
<p class="content">对此，中国古代性学的回答是：御女多多益善，但同时必须做到交而不泄。也就是说，不管你一夜与多少个女子性交，你都不能泄精，只有这样，你才能在性交中获得补益。对此，早期性学经典《素女经》中有这样的论述：</p>
<p class="content_reference">彭祖曰：道甚易知，人不能信而行之耳。今君王御万机治天下，必不能备为众道也。幸多后宫，宜知交接之法。法之要者，在于多御少女而莫数泻精，使人身轻，百病消除也。</p>
<p class="content">类似的观点广泛见于中国古代性学经典。如晋代的陶弘景在《御女损益篇》中说，男子精液少则病，精液尽则死，所以在性交时必须做到不泄精。与一个女子性交时，当感觉到快要泄精时，就要马上换另一个女子性交；一个男子，如果能做到与十几个甚至几十个女子性交而不泄精，便会“老有美色”、“年万岁”：</p>
<p class="content_reference">又欲令气未感动，阳道垂弱。欲以御女者，先摇动令其强起，但徐徐接之，令得阴气，阴气推之，须臾自强，强而用之，务令迟疏。精动而正闭精，缓息瞑目，偃卧导引，身体更复，可御他女。欲一动则辄易人，易人可长生。若御一女，阴气既微，为益亦少。又阳道法火，阴道法水，水能制火，阴亦消阳，久用不止，阴气吸阳，阳则转损，所得不补所失。但能御十二女子而复不泄者，令人老有美色。若御九十三女而不泄者，年万岁。凡精少则病，精尽则死，不可不忍，不可不慎。</p>
<p class="content">在古代性学经典《玉房指要》中也说，能与多位女子性交而不泄，便会“年寿自益”：</p>

<p class="content_reference">道人刘京言：凡御女之道，务欲先徐徐嬉戏，使神和意感，良久乃可交接。弱而内之，坚强急退，进退之间，欲令疏迟，亦勿高自投掷，颠倒五脏，伤绝络脉，致生百病也。但接而勿施，能一日一夕数十交而不失精者，诸病甚愈，年寿自益。唐代名医孙思邈指出，房中术的核心内容，就是夜御十女而不泄：</p>
<p class="content_reference">夫房中术者，其道甚近，而人莫能行其法。一夜御十女，闭固而已，此房中之术毕矣。兼之药饵，四时勿绝，则气力百倍，而智慧日新。然此方之作也，非欲务于淫佚，苟求快意，务存节欲，以广养生也。非苟欲强身力、幸女色以纵情，意在补益以遣疾也。此房中之微旨也。（孙思邈：《房中补益》）</p>
<p class="content">其实，关于交而不泄，早在汉代的马王堆帛书中，就已有明确的论述：“必乐矣而勿写，材将积，气将褚，行年百岁，贤于往者”，“彻士制之，实下闭精，气不漏泄，心制死生，孰为之败？”（《十问》）由此可见，与女子性交而不泄精，实为中国古代长期提倡的一种性观念。</p>
<h4 id="txt012_5" class="sect2">（1）交而不泄的好处</h4>
<p class="content">男子在性交时，总是以射精为目的，因为在通常情况下，男子只有通过射精，才能享受到性高潮。然而，中国古代性学却要求男子交而不泄，那么，这样的性交对男子来说，又有何乐趣可言呢？</p>
<p class="content">在《素女经》中，采女与彭祖专门就上述问题展开了讨论。采女问彭祖：“今闭而不写，将何以为乐乎？”男子不泄精，那么男子又有什么乐趣呢？彭祖的回答是：男子经常泄精，便会导致各种疾病，造成身心痛苦；相反，若不泄精，则能使身体健康，长时间享受性交，这怎么会没有乐趣呢：</p>
<p class="content_reference">采女问曰：交接以写精为乐，今闭而不写，将何以为乐乎？</p>
<p class="content_reference">彭祖答曰：夫精出则身体怠倦，耳苦嘈嘈，目苦欲眠，喉咽干枯，骨节解堕，虽复暂快，终于不乐也。若乃动不写，气力有余，身体轻便，耳目聪明，虽自抑静，意爱更重，恒若不足，何以不乐也？</p>
<p class="content">彭祖的回答似乎有偷换概念之嫌，因为采女所问是男子在性交时不泄精有何快乐可言，彭祖的回答则对此避而不谈，只说泄精的坏处和不泄精的好处。如果我们撇开有的男子即使不射精亦可享受到性高潮的特殊情况，则必须承认，交而不泄使男子享受不到性高潮，无疑是一个缺憾。面对此缺憾，中国古代性学认为，这是每个男子值得为此付出的代价，因为上面我们已经说到，交而不泄可以为男子带来诸多好处，诸如“百病消除”（《素女经》）、“令人老有美色……年万岁”（陶弘景：《御女损益篇》）、“诸病甚愈，年寿自益”（《玉房指要》），等等。而在马王堆汉墓帛书及《素女经》等经典中，则对性交至精动而不泄的好处作了详细的论述。</p>
<p class="content">在马王堆汉墓帛书《十问》中，把精动而不泄分为九个层次来加以说明，认为第一次精动而不泄，能使耳目聪明；第二次精动而不泄，能使声音高亢洪亮；第三次精动而不泄，能使皮肤有光泽；第四次精动而不泄，能使脊柱、腋下不受损伤；第五次精动而不泄，能使臀部和大腿强壮；第六次精动而不泄，能使全身百脉通畅；第七次精动而不泄，能终生无灾殃；第八次精动而不泄，能使人长寿；第九次精动而不泄，能到达神明的境界：</p>
<p class="content_reference">长生之稽，侦用玉闭。玉闭时辟，神明来积。积必见章，玉闭坚精，必使玉泉毋顷（倾），则百疾弗婴，故能长生。椄（接）阴之道，必心塞葆，刑（形）气相葆，故曰：壹至勿星，耳目葱（聪）明；再至勿星，音气高阳（扬）；三至勿星，被（皮）革有光；四至勿星，脊胠不伤；五至勿星，尻脾（髀）能方；六至勿星，百脉通行；七至勿星，冬（终）身失（无）央（殃）；八至勿星，可以寿长；九至勿星，通于神明。曹熬之椄（接）阴治神气之道。</p>
<p class="content">在《素女经》中，也有类似的论述，虽然具体内容与《十问》略有出入，但主旨是相同的：</p>
<p class="content_reference">黄帝曰：“愿闻动而不施，其效何如？”</p>
<p class="content_reference">素女曰：“一动不写则气力强；再动不写，耳目聪明；三动不写，众病消亡；四动不写，五神咸安；五动不写，血脉充长；六动不写，腰背坚强；七动不写，尻股益力；八动不写，身体生光；九动不写，寿命未央；十动不写，通于神明。”</p>
<p class="content">对于普通人来说，当然不会认可以上的说法：男子在性交时强忍着不射精，只会造成身心紧张甚至还会造成前列腺、生殖器等方面的某种疾病，怎么可能有“众病消亡”、“通于神明”等效果呢？究竟应该如何看待这一问题，因为无法通过实践来验证（因为中国古人是在与众多不同女子性交而不泄的前提下来说此问题的），我们只好存而不论（当然亦可武断地斥之为荒谬）。但是，我们可以从另一个角度，从明清小说中所描述的相关情节，来看看男子在性交时交而不泄会产生什么样的效果。</p>
<p class="content">在清代小说《杏花天》中，说到封悦生得异人万衲子传授，学得了久交不泄的功夫：</p>
<p class="content_reference">万衲子道：“学生此术，便宜吾兄花柳中夺趣，名媛内争光。”悦生闻言下拜，万衲子扶住，即取纸笔录记：</p>
<p class="content_reference">凡御女必要麈柄太过，充满花房，贯透琼室。亦要极暖如火，抑且坚硬久战。有此一派功夫，不怕广寒仙子，得此入炉，魂飞魄散，遍体酥麻，美不可言。将此口诀付兄，如彼记着，方用练甲、练兵、治甲之诀。运前秘法，其龟有八寸之数，长形如木棒，顶若鹅蛋，筋似蚯蚓，硬赛金枪，自然之能。九浅一深，十深一浅，自出自进。男女抱定，亦不费力劳神。出进如水鸭咂食，女畅男欢，媚姝不舍，有万金亦要倾囊而贴，俗名灵龟追魂棒。如若身倦，收气仍旧而住。若酷好女子，将龟彻出昂上，奋力照着户内花心两三挑，不怕恋战女将，骨软身麻，大溃情逸，名曰金枪三刺。自己运回淫气，建火而归，复旧如初。此缩展之法，练兵之诀也。（《杏花天》，第二回）</p>

<p class="content">之后，封悦生经过锻炼，学会了万衲子传授的功夫，然后在女子妙娘、玉莺身上试验，果然使男欢女爱，快活非常。（见同上，第五回）</p>
<p class="content">在清代小说《蜃楼志全传》中，说到有一个名叫摩剌的男子，经过修炼，可将阴茎缩入腹内，并能久交不泄；他与众女子性交，最后使这些女子一个个向他讨饶，他却一滴不泄。（见《蜃楼志全传》，第九回）</p>
<p class="content">以上所引，称男子经过修炼，可以让阴茎在阴道中自动，或者可以把阴茎缩入腹内，等等，对于一般人的认识来说，无疑是夸张的说法，是小说家编出来用来吸引人的。不过，从上引内容的指导思想来说，贯彻的则仍是房中术关于交而不泄的理论。男子在与女子性交时能做到交而不泄，不仅能让自己精神百倍，亦能让女子享受极乐，这就是传统房中术的宗旨。</p>
<p class="content">值得我们注意的是，在《海蒂性学报告》中，也有关于男子交而不泄的例子，据这些男子称，在性交时交而不泄，让自己享受到了难以形容的欢愉，也让性交过程充满了前所未有的欢乐：</p>
<p class="content_reference">在古老的梵文作品里，也讨论过这种技巧，指出男人可以通过持续保持在高度亢奋状态，以及在性亢奋的某些阶段避免射精，而得到最大的欢愉。</p>
<p class="content_reference">少数男人描述了他们感受到逐渐增强的快感，有时为了增强欢愉，完全回避高潮：</p>
<p class="content_reference">……</p>
<p class="content_reference">“在酝酿高潮的过程里感觉太奇妙了。狂喜的最高峰是在高潮前，高潮好像爆炸一样，结束了所有的狂喜而且破坏了所有的乐趣。接下来是退潮，欢乐全部结束，直到你可以再度酝酿。除非我想使女人受孕，否则不想射精。不射精有趣多了，而且可以维持得更久。我运用意念来控制身体，久久停留在高潮边缘，不断增强难以形容的欢愉，宛如置身世界的顶端。”</p>
<p class="content_reference">……</p>
<p class="content_reference">“我第一次在女朋友面前亢奋起来的时候（她是第二个和我做爱的女人），我觉得自己表现得非常‘英勇’，因为我强而有力地进行亲吻、爱抚、性交三部曲。她是一位善解人意的女士，也是很好的朋友，当时她并没有纠正我，或者试图让我缓和下来。但是在她两次高潮后，我想：‘已经够久了，我猜现在该轮到我了。’我的高潮必须通过非常深的插入以及缓慢而规律的摇摆，而这些动作令她喜不自胜，她长声嘶喊、尖叫，完全无法自制，而不是像我以为的她‘应该’躺着不动。结果我失去高潮所需的正确姿势和压迫，但她突然发动攻势，坐在我上面，进行一些非常愉悦的活动，带给我前所未有的快感，我真是欣喜若狂。男人需要高潮来享受性爱吗？天呀，不，不是每一次！我们继续性交、嬉戏、欢笑、尖叫、呻吟、厮打、喘息，超过3小时以上。她在数到第10次高潮后就忘记数了，直到精疲力竭，我们才停止做爱。她很难过我没有高潮，我说：‘一星期的任何一天我都能够在15秒内自己达到高潮，而我刚刚和你经验到的，是我绝对没有办法自己创造出来的，这是我一生当中最强烈的刺激。’……</p>

<p class="content_reference">“所以你明白吧，为什么我要对所有的男人说：‘觉醒吧！对你们以及你们的女人还有更甚于性交和高潮的欢乐。’对我来说，这是我的任务，要通告男人，这样他们才能真正取悦女人，同时在最完整的意义上享受男子气概。”（海蒂：《海蒂性学报告——男人篇》，第403、404页）</p>
<p class="content">这些例子告诉我们，男子在性交时久交不泄、在不泄的过程中使男女双方享受到独特的性欢愉，这是完全有可能的，它并非中国古代房中术术士的异想天开。至于交而不泄能否产生百病不治而愈、返老还童等效果，则是另外一个问题。但奇特的高潮体验会对身体健康带来好处，应是无疑的。</p>
<h4 id="txt012_6" class="sect2">（2）性交时不泄精的方法</h4>
<p class="content">在一般男子的经验中，性交至欲泄精之时，精液喷薄而出，已成必然之势，此时想要不射精，是很困难的一件事情。那么，如何才能做到精动而不泄精呢？对此，中国古代性学有系统的方案设计。</p>
<p class="content">早在《素女经》中，就已提出了较为简略的不泄精之法：“若其精动，当疾去其乡”，即当精动欲泄时，赶紧把阴茎抽出阴道，这种方法，实即我们现在所说的性交中断法。不过，《素女经》所述不止这些，它同时要求男子在思想上要充分认识到精液的重要性，认识到性交时泄精的危害，从而严防自己走泄：</p>
<p class="content_reference">素女曰：御敌家当视敌如瓦石，自视如金玉，若其精动，当疾去其乡。御女当如朽索御奔马，如临深坑，下有深坑，恐堕其中。若能爱精，命亦不穷也。</p>
<p class="content">在《玉房指要》中，则提出了一种独特的止精法：男子在性交至快要泄精时，快速仰头，张大眼睛，上下左右地看，阴茎往后缩，屏住呼吸。据称这样做便可以不泄精：</p>
<p class="content_reference">若欲御女取益，而精大动者，疾仰头张目，左右上下视，缩下部，闭气，精自止。勿妄传人。能一月再施，一岁二十四施精，皆得寿一二百岁，有颜色，无病疹。</p>
<p class="content">在明代洪基的《摄生总要》中，提出了另外一种不泄精的方法：在精动欲泄时，赶快抽出阴茎，手按龟头，同时用右手的三个指头按压肛门前的位置，可防止泄精：</p>
<p class="content_reference">初交之际，用三浅一深，渐至九浅一深，往来扇鼓三百余次，但觉欲泄，急退玉茎，按阴额，以右手三指于谷道前闸住，把一口气提上丹田，咽气一口，澄心定虑，不可动作。少顷，将玉茎复振，依前扇鼓。若情动，蹲身抽出玉茎，如忍大小便状，运气上升，自然不泄矣。</p>

<p class="content">洪基还指出，要防止在性交时泄精，还要注意闭口，不让气从口中出，否则，“气喘则精出”，不可不慎：</p>
<p class="content_reference">夫精气乃一身至宝，只图快乐，泄尽元阳，譬如珠玉投于渊海之中，安可再得？每遇交合之际，闭口定息，使气转运化为津液而归丹田，不得出气，但微微于鼻中放出，如口不闭，则清气易泄也。若气流入膀胱等处，反成诸疾。可不慎欤！</p>
<p class="content_reference">……</p>
<p class="content_reference">凡欲战，以手提玉茎，舌拄上腭，先调自己神气均匀，进功时，鼻内微微出气。不可口中出气，恐心气不与肾气相接。况神不离目，气不离口，目乱则神去，气喘则精出。戒之！虚心实腹，弱入强出，自然无漏矣。（洪基：《摄生总要》）</p>
<p class="content">在明代邓希贤的《修真演义》中，也有不少探讨不泄精之法的内容。书中指出，男子为了做到性交时不泄精，可先选择阴道比较宽松的女子来练习，因为这样的阴道刺激性较小，更易控制射精：</p>
<p class="content_reference">初下手时，务遏除欲念，先用宽丑之炉演习，庶兴不甚感，亦不至于欢浓，尤易制御也。须缓缓用功，柔入刚出，三浅一深，行九九之数为一局。倘精少动，即当停住掣退，上留寸许。俟心火定息，复仍用前法，次行五浅一深，后九浅一深。切忌心急性躁，按行半月则纯熟矣。</p>
<p class="content">《修真演义》中还提出了一种“锁闭法”，也称“撒手遏黄河之法”，即在性交至欲泄精时，把阴茎往后退一寸左右，停住不动，夹缩下部，使有一种努力忍住大小便的感觉，同时存想有一口气从尾闾上行。书中指出，一定要在泄精的感觉稍起时即采取上述方法，否则，当泄精的感觉很强烈时再强行忍住，便会使败精进入膀胱肾囊等部位，影响身体健康：</p>
<p class="content_reference">锁闭者，撒手遏黄河之法也。急躁之人，须下二十余日工夫方能得闭；性柔静者，十数日可闭也。用功一月，金关永固，玉户常扃，自在施为，无漏泄者，此法中妙用也。且如交合时，玉茎缓缓进退，三浅一深，瞑目缄口，但鼻中微引气，则不喘急。稍觉欲泄，速将腰身一提，掣退玉茎寸许不动，吸气一口，提上丹田，上向脊胁，起尾闾，夹缩下部，如忍大小便急甚之状。按定心神，存想夹脊之下、尾闾之穴，有我精气为至宝，不可走失，随吸清气一口咽之。少顷势定，仍前缓缓用功。稍觉情美，又复掣退，吸气定神，夹缩存想，方得不泄也。且人身气脉，上下周流，先不豫制，直至快乐时，欲炽难遏，致使气导精出，以取自损。欲强闭之，则败精必泥入膀胱肾囊，致生小肠膀胱气及肾冷肿痛之疾。大概欲未萌时，豫为提制，频频定性。</p>
<p class="content">现代学者胡孚琛在《丹道法诀十二讲》中认为，闭精不泄的方法对于提高夫妻性生活的质量、促进夫妻和睦有一定的作用，书中并介绍了五种性交时不泄精的方法：</p>

<p class="content_reference">今再综合我和霍斐然先生所得闭精不泄（丹家谓之“大锁阳关”）之法，略作介绍。一是《玉房指要》所传在交接精大动欲出时，用手指按压阴囊和肛门中间的会阴穴，同时长吐气，叩齿，转眼球，精可止而不泄。此乃房中家的简单法子，但须先记住。二是霍斐然先生所传“气止法”，即在精动欲泄时，急速如闪电般同时吸气和收缩精门，且脚尖上翘，足跟蹬出，刺激射精之神筋立即止而不泄。三是在精动欲泄时，提肛，目上视，收腹及脊柱，握手缩四肢关节作羊抖状，精亦不泄，可名为“羊抖法”。四为“对境无心法”，霍斐然先生认为可以意守额间的神庭，称“独立守神法”，皆转移意念不为情境所动，可葆精不泄。如铸剑功成，对境无心，甚至可以在性交过程中朦胧入睡。五谓“吽字提吸诀”，其法以男女对坐式，行“乐空不二双修法门”，女抱男，男双拳持“金刚印”拄地，观想头顶虚空处有莲花生大士像。其法诀以松缓柔和为主，乐生则不动，心身皆缓，爱护自身明点如护佛目。口诵“吽”字，柔和吸气吐气，以龙头插入莲蕊脉以提明点，以长“吽”字将明点吸入中脉，升上虚空吐气放出，观女（空母）化光亦入身中，身生暖相，与莲花生大士法身合一。如法行四五次，全身自然颤动，则双运功成。此外尚有多法，因功力要求甚高，非常人所能行，故不赘。（胡孚琛：《丹道法诀十二讲》，第160页）</p>
<p class="content">综上所述，中国古代房中术关于不泄精的方法主要包含以下内容：一是要在思想上认识到精液的重要性，从而在性交时时刻保持警惕，严防精液走泄；二是当精动欲泄时，把阴茎从阴道中往外退或退出，用手指按压会阴部，以防止精液泄出；三是闭口微微呼吸，以澄定心神；四是转移注意力，可采取抬头，眼睛左右上下视物等动作；五是与传统的行气导引法配合，存想体内之气由尾闾上升。此外，还可采取翘脚尖、蹬脚跟等动作。以上方法，对于防止精动外泄无疑是有一定效果的，至于效果之大小，则又因人而异。</p>
<h4 id="txt012_7" class="sect2">（3）怎样看待交而不泄</h4>
<p class="content">男子在性交至欲泄精时强忍不泄，或采取其他手段不使其泄出，这无疑是违背自然生理的行为，对于这种行为，中国古代有不少学者明确表示反对，他们认为，当精动欲泄时，说明精已离肾，宝贵的元气已化为液体，此时不把该液体泄出去，对身体健康已无意义；而且，长期忍而不泄，还会影响身体健康。如明代的《修真演义》中说：“设或强闭，恐败精不散，反生他疾”，“欲强闭之，则败精必泥入膀胱肾囊，致生小肠膀胱气及肾冷肿痛之疾”。</p>
<p class="content">在明代朝鲜人金礼蒙编纂的《医方类聚》中，也称止精法为“下术”，认为当性交至产生泄精的感觉时，“元气已离正位”，如果不使外泄，有可能造成“重腿衰惫之疾”：</p>
<p class="content_reference">近观庸俗，甘闻轩辕、容成、彭祖、左慈，善为采补，往悉学固闭之下术，以为有益泥丸，而不知方，其造意之初，元气已离正位，纵能不施，皆在腰股肓臀之间，久为重腿衰惫之疾。（金礼蒙：《医方类聚·房中补益》）</p>

<p class="content">在明代岳甫嘉的《种子编》中，则称止精法为“大谬”，书中形象地说，精动欲泄，说明元气已化为精液，止精不泄的目的，是让精液重新变为元气，这就好比烧木柴为火，木柴已成烟焰，怎么能使此烟焰重新变成木柴呢：</p>
<p class="content_reference">今之谈养生者，多言采阴补阳，久战不泄，此为大谬。肾为精之府，凡男女交接，必扰其肾，肾动则精血随之而流，外虽不泄，精已离宫。纵有能坚忍者，亦有真精数点，随阳之痿而溢出，此其验也。如火之有烟焰，岂有复反于薪者哉。非但不能聚精，久将变为他症。</p>
<p class="content">现代性学也明确指出，用中断性交的方法使精液不泄或忍精不泄，都会对身体带来不利的影响，甚至还有可能引发前列腺炎、阳痿等疾病：</p>
<p class="content_reference">从生理上来讲，中断性交可使整个生殖系统和盆腔充血不能迅速消退，大脑皮层和脊髓仍长时间处于紧张状态不能平静，精囊等附性腺没有排空。同时，人还处于兴奋状态，无法得到很好的休息。从心理上来讲，性的欲望不能得到满足。（《男人装》，2006年第2期）</p>
<p class="content_reference">问：听人们常说“一滴精十滴血”，到达高潮的时候不射精对于养生有好处，是这样吗？</p>
<p class="content_reference">答：这就跟拼命憋屎憋尿，只是为了避免抽水马桶磨损一样可笑。精液95%以上是水分构成的，其余成分为少量的蛋白质和前列腺分泌液组成。一般成年男性每次射精量在2至5毫升之间，对身体不会有什么影响。不要相信那种所谓“十滴血一滴精”的说法，完全不符合科学。忍精不射会导致性生活得不到满足、性功能紊乱，强行用手捏住使精液不排出，精液就会冲破膀胱内口射入膀胱，会形成“逆行射精”，造成不育。长期忍精不射容易引发前列腺炎、阳痿、功能性不射精，您考虑清楚。（同上，2011年第2期）</p>
<p class="content">然而，荷兰汉学家高罗佩的观点则与以上诸说不同，高罗佩认为，虽然现代性学不认可止精法，但是，中国历史的事实证明，止精法并没有对中国的种族繁衍造成什么负面影响：</p>
<p class="content_reference">尽管现代医疗科学可能不赞成“止精法”和其他一些被推荐的方法——这一点是可以肯定的，虽然这些方法已被应用了两千年以上——它们并没有对健康和中国种族的繁殖产生明显的危害。（高罗佩：《秘戏图考·英文自序》）</p>
<p class="content">在《中国古代房内考》中，高罗佩对以止精法为主要内容的中国古代房中术进行了总结，认为中国古代男子之所以会接受止精法，是基于两个前提：一是对于男子来说，精液是宝贵的东西，在与女子性交时不泄精，能对男子产生补益作用；二是一夫多妻的家庭制度需要男子不轻易泄精，以确保他能与更多的女子性交。（见同上，《中国古代房内考》，第64～65页）</p>
<p class="content">而且，高罗佩还以科学的态度指出，虽然从纯粹生理学的眼光来看，止精法对健康有害，但是，不排除它有另外我们尚未认识到的意义：</p>
<p class="content_reference">从纯粹的生理学角度看，这种观念是错误的，因为止而未泄的精液将进入膀胱。不过，也许会有神经系统的伴随现象以这种方式表现出来。这里我们接触到的是一个尚未充分开发的心理学和生理学领域。（高罗佩：《中国古代房内考》，第72～73页）</p>
<p class="content">高罗佩的这一观点无疑是值得重视的，因为中国古代房中术所谓的止精法，并不是简单的忍精不泄，而是与一系列修炼功夫联系在一起的。如清代的《紫闺秘书》中就指出，若男子只知一味强忍，会使精液逆射膀胱，甚至导致疾病；若男子在事前就有修炼功夫，能使丹田显现，周天畅通，则不泄之精就能运转全身，补益身体：</p>
<p class="content_reference">上阳子曰：“作丹之要，与生人意同，但有顺逆之不同耳。顺则生人，逆则成丹。顺逆之间，天地悬隔。”又曰：“金丹虽于房中得之，而非御女之术。今夫御女者，以久战为乐，以不失精为胜，以女人阴气泄为有补。殊不知精者气之化，气者神之生也。元神不固，则精气无统，虽助长于平日，强制于临时，不知以静泄动，不能以逸待劳，纵其所存，亦滓质耳。久则终归臭腐，随溺化去。或精道秘涩，邪火妄奔，发为痈疽，滞成遗淋。况关窍未开，橐籥不应，不知逆取，不能转运，交未必得，得亦无补，非徒无补，而反害斯，烈矣！古仙达人，未炼还丹，必先采补，使神气充足，脑髓盈满，筋骨坚致，腠理凝密，老者反壮，壮者不老。常用常补，愈多愈善。”（《紫闺秘书·开先子采补玄机》）</p>
<p class="content">至于如何使丹田显现，周天畅通，则涉及道教内丹修炼的功夫，它是中国古人发明的独特的修炼方法，虽极难炼成，但绝非虚构。有内丹功夫的人，能使一身精气循经络循环，从而使百病不生，健康长寿。对他们来说，要做到交而不泄，并使不泄之精补益身体，是极容易之事。因此，在评价止精法时，一定要区分针对普通人而言的止精法和作为修炼功夫的止精法。中国古代房中术所谓的止精法，多是指作为修炼功夫的止精法，而不是对普通人而言的简单的强忍不泄。强忍不泄有百害而无一利，对此一定要有清醒的认识。</p>
<h3 id="txt012_8" class="sect2">3.还精补脑</h3>
<p class="content">中国古代房中术要求男子在性交时不泄精，并认为不泄精会对身体健康带来种种好处：“一动不写则气力强；再动不写，耳目聪明；三动不写，众病消亡；……九动不写，寿命未央。”（《素女经》）这种说法，很容易让人产生怀疑，因为男子在性交时强忍不泄并非难以做到，但即使他做到了，事实上却并不能产生所谓“众病消亡”、“耳目聪明”等效果。如此说来，古人岂不是信口胡说吗？</p>
<p class="content">其实，当古代房中术要求男子在性交中不泄精时，并非只要不泄精就万事大吉，而是还存在一个如何处置此不泄之精的问题。此正如《紫闺秘书》中所言：“今人既知闭精之术，又不知精塞归于何处，若久久不能转运，必有所损，为害非轻。……倘不知诀，留停于丹田气海之间，日久致腰肿肾大，诸疾作矣。”也就是说，被闭住的精一定要经过“转运”而找到一个好的去处。那么如何“转运”呢？这就是还精补脑。</p>
<p class="content">所谓还精补脑，也就是把不泄之精经尾闾、夹脊而上送到脑部。古代房中术认为，只有让精液进入脑部，才能真正产生补益人体的功能。早在马王堆汉墓帛书《十问》中，就已有还精补脑的观念：“五曰群精皆上，翕其大明。”意思是让精气上升至脑，以收敛全身的阳气。</p>
<p class="content">至魏晋时期，道教学者葛洪曾指出，房中术的核心内容就是还精补脑：</p>
<p class="content_reference">房中之法十余家，或以补救伤损，或以攻治众病，或以采阴益阳，或以增年延寿，其大要在于还精补脑之一事耳。此法乃真人口口相传，本不书也。虽服名药，而复不知此要，亦不得长生也。（葛洪：《抱朴子内篇·释滞》）</p>
<h4 id="txt012_9" class="sect2">（1）还精补脑的方法</h4>
<p class="content">那么，怎样才能让不泄之精上升至大脑中呢？在唐代著名医家孙思邈的《房中补益》中，具体介绍了还精补脑的方法：在将泄精时，闭口张目，缩鼻吸气，吸腹缩下部，再加上按摩屏翳穴、吐气叩齿等动作，精液就会自然上升补脑：</p>
<p class="content_reference">凡人习交合之时，常以鼻多内气，口微吐气，自然益矣。交会毕，蒸热，是得气也，以菖蒲末三分、白粱粉傅摩令燥，既使强盛，又湿疮不生也。凡欲施泄者，当闭口张目，闭气握固两手，左右上下缩鼻取气，又缩下部及吸腹，小偃脊膂，急以左手中两指抑屏翳穴，长吐气并啄齿千遍，则精上补脑，使人长生。若精妄出，则损神也。</p>
<p class="content">在《玉房指要》中，也介绍了还精补脑的方法，包括吐气叩齿等，其做法均与孙思邈所说相似，只是孙思邈所说为“抑屏翳穴”，《玉房指要》中所说为“抑阴囊后、大孔前”：</p>
<p class="content_reference">《仙经》云：还精补脑之道，交接精大动欲出，急以左手中央两指却抑阴囊后、大孔前，壮事抑之，长吐气，并啄齿数十过，勿闭气也。便施其精，精亦不得出，但从玉茎复还，上入脑中也。此法仙人以相授，皆歃血为盟，不得妄传，身受其殃。</p>
<p class="content">在清代的《紫闺秘书》中介绍的还精补脑法则与上述稍有差异，其要领特点是存想命门，如忍大便，同时舌柱上腭等：</p>
<p class="content_reference">凡交战，先须仰卧，直伸两脚，如踏两石弩，令腰悬空一二寸。腰脊之下有窍门曰命门，乃泄精之所，需要着意存想，为之关锁。吸谷道三两次，毕，然后举龟。待情动时，方可交接。须直身，勿令低头气促。口含彼舌，取其津液咽下。柔入刚出，缓进急抽，及抚双峰吮之。待作声，以我耳吸其气，轻轻咽下，积至三五百口，一抽一吸。如觉欲泄，急缩谷道，即便抽身，将龟头安内，如小儿含乳状。缩如忍大便，闭口弩目存想，气归命门，舌柱上腭。此诀能还精补脑，长生久视，面如童子，气力倍加。（《紫闺秘书·孙真人房中长要记》）</p>

<h4 id="txt012_10" class="sect2">（2）怎样看待还精补脑</h4>
<p class="content">把未泄的精液由脊柱上输至脑，这在现代科学看来，无异于天方夜谭，是十分荒谬的：</p>
<p class="content_reference">从现代的解剖及生理学上看，这种所谓的“还精补脑”是不可能的，既没有“还精”之通路，又没有“还精”之道理，精液与脑组织在组成成分上并非相同。这样做不仅没有益处，而且还会导致精液排出受阻而影响性器官尤其是前列腺的功能，是有害的。这种观点当源于中医理论肾之藏精，肾主骨生髓而脑为髓之海，故肾精与脑相关一说，将这个学说中的“肾精”具体化、形态化，认为所排之精即为肾精，这是荒谬的结论。（毕焕洲：《中国性医学史》，第134页）</p>
<p class="content">然而，事实却并非这么简单，因为房中术中所说的还精补脑并非对普通人而言，而是对训练有素的修炼人士而言。在前面的引文中，每当说到还精补脑，通常都会说“此法乃真人口口相传”、“此法仙人以相授，皆歃血为盟”等等，可见其非同寻常。因此，当我们对还精补脑术进行评价时，切忌简单化，以常理度之。</p>
<p class="content">在如何看待还精补脑的问题上，荷兰汉学家高罗佩的看法无疑是值得参考的。高罗佩认为，虽然从生理学的角度看，还精补脑是不可能的，但它或许指的是某种心理过程：</p>
<p class="content_reference">如作者对“回精术”的评价，一方面作者指出，没有射出的精沿脊柱上行是不符合生理学的，它们只会进入膀胱，而不会进入脊柱，但同时，作者又很慎重，说这也许是古代中国人对相关心理过程的一种模糊表达。（见高罗佩：《中国古代房内考·前言》）</p>
<p class="content">高罗佩还认为，房中术所称的这种还精补脑法，与印度密教采取的一种身心合一法十分相似，密教的这种方法也要求精液逆行，并升至头顶：</p>
<p class="content_reference">孙氏（指孙思邈）说，用“止精法”激发起来的精子会沿脊柱上行；并说在丹田，这种“精气”会变成赤日黄月，沿脊柱上行，至于头顶的“泥丸穴”。按这些古书的说法，日月在“泥丸穴”合一是“精气”的最后生成形态，即变为长生不老丹。引用这些古书之后，我还顺便说过，这些道术修炼与后来印度佛教和印度教房中秘术所实行的一种身心合一的修炼方法酷为相似。这种秘术，通常叫做密教。</p>
<p class="content_reference">……</p>
<p class="content_reference">金刚乘引入的第三种新因素是一种相当专门的房中秘术，它所依据的原理是：通过基于“止精法”的入定过程，可以达到神人合一和极乐。他们知道，在每一男子体内都有女性因素，正如每一女子体内都有男性因素，因此力求在修行者体内激起女性因素，实现一种神奇的交合，以克服双性（sexual duality），达到阴阳合一的理想境界。因为正如其他时代和其他地方的神秘主义者一样，他们以阴阳合一为人最接近于神的状态。杜齐（Tucci）说：“弟子通过性交而再现那创造性的时刻。但绝不能使性交导致其自然的后果，而应该用止息法（prān<span class="subscript">4</span>āyāma）（古瑜伽气功术——高罗佩注）使精液逆行，不是顺流而下，而是逆流而上，直至头顶，由此化为万有的本源。”（高罗佩：《中国古代房内考》，第455、458页）</p>

<p class="content">正如我们前面在评价交而不泄时所说的，房中术所谓的交而不泄，是针对有一定修炼功夫的人而言的；同样，房中术中所谓的还精补脑，也是针对有一定修炼功夫的人而言的。道士们在进行内丹修炼时，把精气神三者在丹田中锻炼，通过炼精化气、炼气化神、炼神还虚的功夫，可使丹田中结成圆陀陀光灼灼之物，此物能循周天运行，使人产生各种神通。现代科学已经承认了身体中的经络穴位是一种客观存在，然而，这种客观存在并不是通过解剖发现的，而是中国古人在实践尤其是内丹修炼中体悟到的。由此即可以推理，现代科学没有发现的东西还有很多很多，我们不能据此就认为它们不存在；同理，现代科学没有发现人体中有还精上脑的通路，也不能就此肯定人体中没有这样的通路。</p>
<h3 id="txt012_11" class="sect2">4.性交时的其他补益方法</h3>
<p class="content">中国古代房中术除了着重宣扬御女多多益善、交而不泄、还精补脑这三大原则，也介绍了一些男子在性交时获得补益的小技巧。如在早期性学经典《玉房秘诀》中，提出了一种男子在泄精后，用女子之气来补益的方法。具体做法是：做九次内呼吸，用左手按压阴茎，以口与女子之口相接，吸取女子口中之气，行九浅一深之法：</p>
<p class="content_reference">夫阴阳之道，精液为珍。即能爱之，性命可保。凡施写之后，当取女气以自补。复建九者，内息九也；厌一者，以左手杀阴下，还精复液也。取气者，九浅一深也。以口当敌口，气呼以口吸，微引二气咽之，致气以意下也。至腹，所以助阴为阴力，如此三反，复浅之，九浅一深，九九八十一，阳数满矣。玉茎坚出之，弱内之，此为弱入强出。</p>
<p class="content">在《玉房指要》中，也介绍了一种通过吞咽女子唾液来强身健体的办法。性交时，用口含女子之唇，吸取其唾液，可使男子胃中舒坦，颜色悦泽：</p>
<p class="content_reference">彭祖曰：交接之道，无复他奇，但当从容安徐，以和为贵，玩其丹田，求其口实，深按小摇，以致其气。……又五脏之液，要在于舌，赤松子所谓玉浆，可以绝谷。当交接时，多含舌液及唾，使人胃中豁然，如服汤药，消渴立愈，逆气便下，皮肤悦泽，姿如处女。道不远求，但俗人不能识耳。采女曰：不逆人情，而可益寿，不亦乐哉！</p>
<p class="content">在唐代作家孙<img alt="img" class="picture_character" src="../images/00236.jpeg"/>所作的《神女传》中，则有关于女子主动用自己的阴气来补益男子的介绍。书中说，汉武帝时著名的大将霍去病得了重病，有一位仙女现身，称可通过与霍去病性交，用自己的阴气去补益霍去病，这样就能治好霍去病的病，但是遭到霍去病的拒绝。后来霍去病因病身亡。在清代小说《肉蒲团》中，说到有一个名叫顾仙娘的妓女，碰上自己喜欢的男子，便会主动泄出自己身上的阴气去补助他，这与《神女传》中所说的观念颇为类似。</p>
<p class="content">在实际操作中，以上方法是否真的有效？对此，我们只能存疑。因为从逻辑上说，女子阴道内有泄阴精的小孔，此说是成立的；但一个普通男子，凭女子的一番传授，就能用阴茎把阴精吸入体内，则肯定是值得怀疑的。还有如吸女子之气或吞女子之唾液以自补的方法，亦有损人利己或损人不利己之嫌，这都是需要我们加以甄别的。</p>
<h3 id="txt012_12" class="sect2">5.中国古代学者论房中术</h3>
<p class="content">中国古代房中术提倡御女多多益善、交而不泄、还精补脑，虽然对于普通人来说，操作起来极为困难，但其中蕴涵的理念是男子要多与妻妾享受性交之乐，同时又要注意宝精养气，这对维护一夫多妻的大家庭的和睦、保障男子的身体健康，无疑是有积极作用的。关于怎样正确看待中国古代房中术的问题，在以上各节中已有较多的讨论，故在此不再赘述。在此要专门加以讨论的是：中国古代的一些学者是怎样看待房中术的？</p>
<h4 id="txt012_13" class="sect2">（1）中国古代的房中书</h4>
<p class="content">中国古代房中术极为发达，早在汉代以前，就已经形成了较为系统的学说。在马王堆汉墓出土的帛书《十问》、《合阴阳》、《天下至道谈》、《养生方》等中，对于男女性交的原则、房中补益的方法、交而不泄的好处、还精补脑的作用等等房中术的基本理论都有较为充分的论述，后世房中术基本上就是按照这一方向充实、发展的。</p>
<p class="content">在《汉书·艺文志》中，对汉代流行的房中书书目作了专门介绍：</p>
<p class="content_reference">《容成阴道》二十六卷。</p>
<p class="content_reference">《务成子阴道》三十六卷。</p>
<p class="content_reference">《尧舜阴道》二十三卷。</p>
<p class="content_reference">《汤盘庚阴道》二十卷。</p>
<p class="content_reference">《天老杂子阴道》二十五卷。</p>
<p class="content_reference">《天一阴道》二十四卷。</p>
<p class="content_reference">《黄帝三王养阳方》二十卷。</p>
<p class="content_reference">《三家内房有子方》十七卷。</p>
<p class="content_reference">右房中八家，百八十六卷。</p>

<p class="content_reference">房中者，情性之极，至道之际，是以圣王制外乐以禁内情，而为之节文。传曰：“先王之作乐，所以节百事也。”乐而有节，则和平寿考。及迷者弗顾，以生疾而陨性命。（《汉书·艺文志第十》）</p>
<p class="content">《汉书》的作者班固把房中术定义为“情性之极”，“制外乐以禁内情”，认为“乐而有节，则和平寿考”，说明班固对房中术的看法是很正面的，是把房中术作为节制性行为的手段来看待的。现代也有学者认为，房中术是中国古代实用文化的一个重要侧面，在古代属于方技四门之一，被认为是“天下至道”：</p>
<p class="content_reference">对性问题的研究，在现代西方已经形成专门的学科（Sexology），中国古代则叫做“房中术”。从研究文化史的角度讲，“房中术”是中国古代“实用文化”中的一个重要侧面。这里我们所说的中国古代“实用文化”，主要包括以天文历算为中心的“数术之学”、以医学和养生术为主的“方技之学”以及兵学、农学还有诗赋绘画和手工艺等等。战国以来的私学，即带有一定自由学术性质的诸子之学实际上是在这种“实用文化”的基础上发展起来。中国古代的房中术本属于“方技”四门之一（其他三门是“医经”、“经方”和“神仙”）。现在马王堆出土的西汉帛书表明，这种研究在古代是被视为上至于合天人、下至于合夫妇，关系到饮食起居一切养生方法的“天下至道”，在当时影响很大。过去我国思想史的研究者往往囿于诸子之学，对中国古代实用文化的影响和作用认识不足，特别是对其中涉于“迷信”、“淫秽”的东西避忌太深。与此形成对照的是，国外汉学界往往恰好对这些方面抱有十分浓厚的兴趣。（见高罗佩：《中国古代房内考·前言》）</p>
<p class="content">在《隋书》中，仍列有不少房中书的书目：</p>
<p class="content_reference">《素女秘道经》一卷（并《玄女经》）。</p>
<p class="content_reference">《素女方》一卷。</p>
<p class="content_reference">《彭祖养性》一卷。</p>
<p class="content_reference">《郯子说阴阳经》一卷。</p>
<p class="content_reference">《序房内秘术》一卷（葛氏撰）。</p>
<p class="content_reference">《玉房秘诀》八卷。</p>
<p class="content_reference">《徐太山房内秘要》一卷。</p>
<p class="content_reference">《新撰玉房秘诀》九卷。（《隋书·志第二十九》）</p>
<p class="content">与《汉书·艺文志》不同的是，《隋书·经籍志》把上述房中书列在“医方”之末，说明当时是把房中书当作医学书籍来看待的。从《隋书》的相关评论来看，其观点与《汉书·艺文志》如出一辙：“节而用之，则和平调理；专壹其情，则溺而生疢。”（同上）</p>
<p class="content">至唐代，房中术主要是作为医学的一个分支，如著名医家孙思邈就在他的著述中集中论述过房中术，相关的内容主要见于他所著的《房中补益》。在《旧唐书·经籍志》所列的书目中，明显属于房中书的有“《玉房秘术》一卷（葛氏撰），《玉房秘录诀》八卷（冲和子撰）”（《旧唐书·志第二十七》）。</p>
<p class="content">在《宋史·艺文志》收录的书目中，有《五牙导引元精经》一卷，《陶弘景养性延命录》三卷，《崔公入药镜》三卷，《养生要录》三卷，其中多涉及房中术的内容。</p>
<p class="content">明代有不少医家或养生家有关于房中术的论述，其内容可见于邓希贤的《既济真经》、《修真演义》，朱权的《房中炼己捷要》，洪基的《摄生总要》等。然而，到了清代，由于统治者的严厉禁止，房中书一律成了禁书，人们也就很少提到它们。</p>
<p class="content">关于中国古代房中书在历史上的产生及流传情况，荷兰汉学家高罗佩有这样的概括，基本上是符合实际的：</p>
<p class="content_reference">由于中国人对待他们的性生活的神秘态度，十九世纪，在中国的西方观察者似是而非地假定它是一个可怕的堕落的粪坑。这种错误观念被有关中国的西方书本广为传播，时至今日，仍流行在相当数量的西方公众的心目中。</p>
<p class="content_reference">对古代中国文献史料的检索清楚地证明了这一流行观念的严重不当。正像对中国人这么个有思想性的民族所可期望的一样，从古以来，他们就对性事投入了大量的注意。他们的观察结果收入在“房中书”中，这种书在公元初就已经存在。直至明末为止，这些房中书仍或多或少地自由流传于中国。在接踵而来的清朝时期，这种书的绝大部分因政府之禁而付诸一炬。（高罗佩：《秘戏图考·英文自序》）</p>
<p class="content">由上可知，在中国古代，房中术本是一个重要的研究课题，也是普通人必须掌握的知识，故学者们多以平常心视之。虽然在历史上也有不少学者反对房中术，但反对的都是其中关于采阴补阳的内容，而非作为节制性行为手段的房中术。只是到了清朝，由于政治的介入，房中术才成为禁区，人们才谈房术而色变，形成了一种怪异的性心理。</p>
<h4 id="txt012_14" class="sect2">（2）房中术与得道成仙</h4>
<p class="content">其实，在中国古代，关于房中术，学者们争论最多的一个问题是：房中术的作用究竟有多大，人们能否通过修炼房中术而成仙？因为，房中术从它产生的时候起，便与成仙的传说联系在一起，诸如黄帝御一千二百女而成仙，彭祖因精通房中术而享寿八百岁，容成公因“取精于玄牝”而“发白更黑，齿落更生”，等等。在旧题为汉代刘向所著的《列仙传》中，就载有关于女丸因修炼房中术而成仙的故事：</p>
<p class="content_reference">女丸者，陈市上酤酒妇人也。作酒常美，遇仙人过其家饮酒，以素书五卷为质。丸开视其书，乃养性交接之术。丸私写其文要，更设房室，纳诸年少，饮美酒，与止宿，行文书之法。如此三十年，颜色更如二十时。仙人数岁复来过，笑谓丸曰：“盗道无私，有翅不飞。”遂弃家追仙人去，莫知所之云。（《列仙传·女丸》）</p>
<p class="content">在魏晋时期，亦有不少人相信修炼房中术能成仙，甚至认为修房中术能转祸为福，发财致富。当时的著名道教学者葛洪对这种观念进行了批判，明确指出，房中术的作用，最多不过是能治疗一些小毛病，避免虚耗，使人不致夭折，所谓能使人长生成仙的说法，都是无稽之谈：</p>
<p class="content_reference">或曰：闻房中之事，能尽其道者，可单行致神仙，并可以移灾解罪，转祸为福，居室高迁，商贾倍利。信乎？</p>
<p class="content_reference">抱朴子曰：此皆巫书妖妄过差之言，由于好事增加润色，至令失实。或亦奸伪造作，虚妄以欺诳世人，隐藏端绪，以求奉事，招集弟子，以规世利耳。夫阴阳之术，高可以治小疾，次可以免虚耗而已，其理自有极，安能致神仙而却祸致福乎？人不可以阴阳不交，坐致疾患。若欲纵情恣欲，不能节宣，则伐年命。善其术者则能却走马以补脑，还阴丹于朱肠，采玉液于金池，引三五于华梁，令人老有美色，终其所禀之天年。而俗人闻黄帝以千二百女升天，便谓黄帝单以此事致长生，而不知黄帝于荆山之下，鼎湖之上，飞九丹成，乃乘龙登天也。黄帝自可有千二百女耳，而非单行之所由也。凡服药千种，三牲之养，而不知房中之术，亦无所益也。是以古人恐人轻恣情性，故美为之说，亦不可尽信也。玄素喻之水火，水火煞人而又生人，在于能用与不能耳。大都知其要法，御女多多益善，如不知其道而用之，一两人足以速死耳。彭祖之法，最其要者。其他经都烦劳难行，而其为益，不必如其书，人少有能为之者。口诀亦有数千言耳，不知之者，虽服百药，犹不能得长生也。（葛洪：《抱朴子内篇·微旨》）</p>
<p class="content">在宋代，仍有关于修炼房中术能否成仙的争论。如道教学者曾慥（字至游子）在《道枢》一书中就明确说，房中术“非仙者之务也”：</p>
<p class="content_reference">或者闻其说而疑，以问至游子曰：“容成子、务成子、天老、太一，与夫尧舜成汤盘庚各有阴道之书，黄帝三王复有养阳之方，汉氏秘于广内之藏，著于神仙之录，则其由来尚矣。子恶得以为无哉？”</p>
<p class="content_reference">至游子曰：“吾非谓之无也，盖非所谓仙者之务尔。闻之刘向、班固之徒曰：‘房中者，情性之极，至道之际，是以圣王制外乐以禁内情，而为之节文焉。乐而有节，则和平寿考矣。迷者弗顾，则生疾而殒命。’由是观之，信乎非仙者之务也。”（曾慥：《道枢·容成篇》）</p>
<p class="content">明代的邓希贤在《修真演义》中也认为，房中术（不包括采阴补阳的内容）是使“男畅女美”的方法，因为男子在性交时，容易只顾自己的快乐而不考虑女子的需要，而房中术要求男子在性交时从容平和，这样不仅能使自己快乐，亦能使女子享受到性交的乐趣，从而使夫妇和睦：</p>
<p class="content_reference">夫人之生，有男女而后有夫妇。夫妇为人伦之始，匪媾合则无以洽恩浃义，是乖伦也。然男属阳，阳易动而易静；女属阴，阴难动而难静。今人媾合，不知制御，恣意扇鼓，须臾即泄，往往不满女欲。若依采战之法，入炉时缓缓按纳，不可急躁，缓者易掣，躁者难遏，且不可令女人拍动我腰眼，进退悠久，依法采战，不惟有补于身，且使女爱恋。男畅女美，彼此均益，乃夫妇全义之道、尽伦之事也。</p>

<p class="content">然而，在清代的《紫闺秘书》中，则又明确说修炼房中术能使人成仙：“房中之术若能行者，可以延年益寿，升仙道矣”，“能行此术者，获寿无穷矣”：</p>
<p class="content_reference">房中之术若能行者，可以延年益寿，升仙道矣。虽知，多不能行。老而行之，犹能延年，况少而行之，必得仙矣。一阴一阳，精髓为人之至宝也。谨而守之。</p>
<p class="content_reference">房中之术，知而能用者，可以养生；不能用者，多夭寿矣。夫我命在我，不在乎天，修真养气，实得延年益寿；更能行此术者，获寿无穷矣。（《紫闺秘书·采补修身诀法》）</p>
<p class="content">《紫闺秘书》还论证说，修炼房中术之所以能使人长生成仙，是因为房中术是“以人疗人”，即通过男女阴阳交合而达到阴阳补益，正如车船破漏后可用木头来补，老树衰朽后可接嫩枝使其复活一样：</p>
<p class="content_reference">夫人之根本气为主，若不能保养性灵，务贪淫色，多服兴阳之药，百合百泄，强入弱出，精去气衰，诸病皆作，天命夭矣。如狂风吹树，枯枝先折；精败之人，遇病先死。世人不知此术乃保养精气，能使体壮身肥，精满气聚，耳聪目明，行步轻快，返老还童，延年益寿，生生无穷，经日无劳，尔形无刊，尔神能收，此术可得长生。彭祖云：崩墙颓岸，土能培之；老木朽树，异枝接之；破车漏船，木能补之；折鼎穿釜，铁能补之。有人曰：竹破竹补，木破木补，以精补精，以气补气，以人疗人，乃其真术。术真可活衰男弱女。此系神仙延年之术，不可妄传轻薄不诚不实之人。（同上）</p>
<p class="content">在《紫闺秘书》中，还以《巫炎外传》中所记的故事来证明修炼房中术可以长生不死。巫炎是汉武帝时的臣子，据传年120岁而仍体轻身健，汉武帝得知后，向他询问其中的奥妙，巫炎称是因为修炼房中术所致。后来巫炎把此术传授给了汉武帝，汉武帝也因此得享高寿：</p>
<p class="content_reference">按《巫炎外传》云：元丰三年，帝封泰山，鸾舆过渭桥，忽见侍从臣之一人，头上紫炁万丈余。帝惊异，即召东方朔问。曰：此人有异术。即宣炎至，问曰：“何术？”对曰：“臣不敢渎圣听，臣术乃养生保命之秘。臣先年六十时，劳喘百出，路倩人扶。因游终南山，有隐士授臣此诀。按法行之，有验。后生数子，臣今寿一百二十岁矣。”帝命倾囊竭诚录进。依诀行之，帝大悦。明年七月，避暑甘泉宫，召巫炎，谓曰：“朕依卿所进之术，果然应验，行步渐觉轻健，朕体忽然光泽，面上皱纹重舒，此卿之力也。钩弋夫人已有娠，可先赐卿关内侯。”后乃生昭帝。载考两汉，唯武帝寿至九十七岁。此术秘传，即金液还丹之道也。余东游海上，遇异人授此，遂提其要，与同志之士共之。（《紫闺秘书·汉武帝房中提要》）</p>
<p class="content">巫炎的故事也见于晋代葛洪的《神仙传》，书中称巫炎寿达200余岁，最后白日升天，这当然是神化的说法。需要纠正的是，汉武帝享寿71岁，而不是文中所说的97岁。不过，作为一个皇帝，寿达71岁，已经是很不容易的了，这或许真的与汉武帝精通房中之术有一定的关系。</p>
<p class="content">从葛洪、曾慥等学者否定房中术能使人长生成仙，到《紫闺秘书》明确肯定修炼房中术能长生成仙，反映了两个方面的问题。一是房中术的内涵发生了变化。在葛洪时代，房中术主要指男女两性性交的技术，因此葛洪否认通过这种技术可使人成仙；在葛洪看来，人要成仙，必须服食金丹大药，并配以行气、导引、胎息等功夫，单靠房中术是不可能成仙的。而到了清代，随着内丹修炼术的发明和发展，内丹术成为成仙的主要手段，并在此基础上产生了阴阳双修之术，而人们把阴阳双修之术也归于房中术，故称修炼房中术可使人成仙。二是一定要明确概念的含义，由上可知，葛洪说凭房中术不能成仙，《紫闺秘书》说修炼房中术可以成仙，这看似针锋相对的观点，其实是源于两者所说的房中术的含义并不相同。因此，读者在阅读有关房中术的书籍时，一定要首先弄清其对房中术的定义。</p>
</body></html>
