<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第九章　不同类型的人与性</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt009_21" class="sect1">四、娼妓</h2>
<p class="content">娼妓也叫妓女，是指以卖淫为业的女子。传说中国早在夏朝末年的夏桀时就有了娼妓，如《列女传》中记载：“夏桀既弃礼义，淫于妇人，求四方美女，积之后宫，作烂漫之乐。”据称夏桀的女乐、倡优达3万人。</p>

<div class="picture_figure"><img class="picture_figure107" alt="img" src="../images/00186.jpeg"/><p class="picture_figure_note">唐代名妓薛涛像.选自《明刻历代百美图》</p></div>
<p class="content">在中国古代，娼妓分为宫妓、官妓、营妓、家妓、私妓五种形式。所谓宫妓，指专门在宫廷中为帝王提供性服务的妓女，上面所说夏桀蓄养的娼妓，即为宫妓。官妓指在政府经营的妓院中提供性服务的妓女。官妓的设立始于春秋时的齐桓公，据《战国策》、《韩非子》等记载，齐桓公接受管仲的建议，在宫中设女闾，所谓女闾，即娼妓聚居的地方。如《战国策·东周》载：“齐桓公宫中七市，女闾七百，国人非之。”清代周亮公的《书影》中也说：“女闾七百，齐桓征夜合之资以佐军兴，皆寡妇也。”（周亮公：《书影》，卷四）管仲是齐桓公时的宰相，曾辅佐齐桓公在春秋时期称霸，他也因此被称为是妓院的创始人。营妓是指在军营中为将士提供性服务的妓女。据称，春秋时，越王勾践连年攻吴，士兵们都想回家，于是，勾践便组织了一个妇女慰问团去稳定军心，从而开了营妓的先河。不过，一般认为，营妓始于汉朝，历六朝、唐、宋而不衰。家妓指官僚、地主、富豪人家等家中蓄养的妓女，她们除了为主人提供性服务，也为主人提供歌舞表演等。家妓在唐代特别盛行。私妓指在私营妓院或私下卖淫的妓女，历史上一些著名的妓女，如唐朝的薛涛，宋朝的李师师，明朝的李香君等，都属于私妓。娼妓在中国古代社会长期存在，在汉、唐、五代等时期较为盛行，明清时期虽曾一度实行禁娼，但无法根绝。</p>
<p class="content">在西方世界，据称妓女最早出现于公元前3000年的巴比伦王国。据霭理士的《性心理学》称，在古代巴比伦有一个习惯，凡是女子，都要有做娼妓的经历：</p>
<p class="content_reference">古代的巴比伦有一个宗教的习惯，就是，凡属女子都要到米立达（Mylitta）的神社那里去操几年的淫业。据希腊史家希罗多德士（Herodotus）的记载，那些姿色稍差的女子也许要等上三年四年才有男子过问，古代任何民族的婚姻习惯里，无疑均有这种现象，即健美者容易得偶，而反是者不免怨旷终身。（霭理士：《性心理学》，第39页）</p>
<p class="content">在古代希腊，妓女卖淫也是司空见惯的现象。德国学者利奇德在《古希腊风化史》中说：</p>
<p class="content_reference">在妓院里，妓女们几乎一丝不挂地站在那儿供客人们根据各自的口味进行选择。以上陈述是相当可信的，有很多材料可以证明。《阿特纳奥斯》中写道：“在欧布洛斯的喜剧《潘那克斯》里，难道你就没有看到那些既爱音乐又爱金钱的‘捕鸟者’，精心打扮的维纳斯的小马驹们整齐地站成一排吗？她们身穿精心织就的透明的衣裳，就像神圣波江上的仙女。在她们中间，你只要花少许的钱便可买到快乐，以满足内心的欲望，而且不需冒任何风险。”（利奇德：《古希腊风化史》，第369页）</p>
<p class="content">在西方历史上，也经常有禁娼的举动，至于禁娼的成果，正如大家目前所看到的，我们的世界似乎从来就没有缺过从事性交易的女子。娼妓的存在，关乎人类的本性，所以，如何看待娼妓现象，需要从历史和现实的角度作深入的思考。</p>
<p class="content">在中国长达数千年的古代历史中，娼妓长期存在，并形成了丰富的青楼文化，其内容之丰富和纷繁，完全可以写成大部头的专著，非本书中的短短一节所能涵括。因此，在本节中，我们只能撷取其中的几个侧面，略作介绍。</p>
<h3 id="txt009_22" class="sect2">1.瓦舍与窑子</h3>
<p class="content">住有众多娼妓并从事性交易活动的地方称为妓院，妓院又有诸多别称，如青楼、勾栏、瓦舍、窑子等等。这些别称本来都不是专门指妓院的，如青楼本指比较华丽的屋子，唐代以后，才专门用来指妓院；勾栏本指城市中百戏杂剧的演出场所，明代以后才专指妓院。至于瓦舍和窑子，也有类似的情形。</p>
<p class="content">瓦舍也叫瓦子，本指人群易聚易散的地方，取“瓦”的容易散解之义。宋代的吴自牧在《梦梁录》中说，“瓦舍”的说法，不知起于何时。到了南宋初年，因住在杭州军营里的军士多为西北人，为了稳定军心，官方便在杭州城的内外设立瓦舍，专门招集妓乐，供军士们娱戏：</p>
<p class="content_reference">瓦舍者，谓其来时瓦合去时瓦解之义，易聚易散也，不知起于何时。顷者，京师甚为士庶放荡不羁之所，亦为子弟流连破坏之门。杭城绍兴间驻跸于此，殿岩杨和王因军士多西北人，是以城内外创立瓦舍，招集妓乐，以为军卒暇日娱戏之地。今贵家子弟郎君，因此荡游破坏，尤甚于汴都也。其杭之瓦舍，城内外合计有十七处。（吴自牧：《梦梁录·卷十九·瓦舍》）</p>
<p class="content">因为当时设立瓦舍的目的是招集妓女，供妓女在里面居住，故后来亦用瓦舍指妓院。</p>
<p class="content">窑子的本来意义是烧制砖瓦的设施，然而，人们却把去妓院嫖妓又称为“逛窑子”，这种说法又是怎么产生的呢？对此，明代阴太山的《梅圃余谈》中有这样的说明：</p>

<div class="picture_figure"><img class="picture_figure108" alt="img" src="../images/00187.jpeg"/><p class="picture_figure_note">狎客帮嫖丽春院图.选自明万历本《金瓶梅词话》，描绘西门庆等人在妓院中与妓女蹴鞠的情形</p></div>
<p class="content_reference">近世风俗淫靡，男女无耻，皇城外娼肆林立，笙歌杂遝，外城小民度日艰者，往往勾引丐女数人，私设娼窝，谓之窑子。室内天窗洞开，择向路边墙壁作小洞二三，丐女修容貌，裸体居其中，口吟小词，并作种种淫秽之态。屋外浮梁过其处，就小洞窥，情不自禁则叩门入。丐女辈裸而前，择其可者投钱七文，便携手登床，历一时而出。教唱几支俚词歪曲，学上几套掩腿○○，颠摆送迎，就这样在破窑里任人观看。那长短、黑白、肥瘦、宽窄、高低、毛净，引得行人情不自禁，入内花钱买乐。既可以招致客人，又省得花衣裳钱，真是一举两得之妙。</p>
<p class="content">也就是说，窑子是专门为贫穷的人嫖妓而设立的，里面的妓女本来是女性乞丐，房屋也十分简陋。与普通妓院不同的是，房屋的墙上凿有几个洞，妓女裸体而居，外面的人能看见室内的情形，有意者便可入室与妓女性交，价钱也极为便宜。不过，文中并没有说明为什么称这样的场所为“窑子”。</p>
<p class="content">在明代小说《玉闺红》中，则对“窑子”的来历有详细的介绍。小说中说，开窑子的主意，是一些穷人为自己想、为别人想而想出来的，因为穷人也有性欲，可是穷人又没有钱逛高级的妓院，于是他们便把路边荒废的破窑利用起来，把它搞成廉价的妓院。因为是用破窑改成的，故称之为窑子：</p>
<p class="content">惟有那些走卒乞丐，每日所入无多，吃上没下，却也是一般肉长的身子，一样也要闹色。可是所入既少，浑家娶不起，逛私门头小教坊钱又不够，只有积攒铜钱，熬上个半月二十天才得随便一回。于是就有一般穷人为自家想，为人家想，想出了这一笔好买卖。那外城乃是穷人聚集之所，就有人拣几处破窑，招诱几个女叫化子，干起那送旧迎新、朝云暮雨的勾当来。名唤窑子，就是在破窑里的意里。那些女叫化子有得什么姿色，腌<img alt="img" class="picture_character" src="../images/00188.jpeg"/>破烂，也只有专接那些贩夫走卒、鼠偷乞丐○○○○○。你想女叫化子无非是讨饭不饱才肯来卖，穿的不用说破烂不堪，有什么风流俏俊能招致游客。倒是那开窑子的有主意，衣裳破烂索性不要穿他，人身上的皮都可以用水洗干净，就只给这几个女叫化子置点脂粉头油，打扮起来，身上脱得赤条条的，露着那□□红□儿。</p>

<p class="content_reference">……</p>
<p class="content_reference">话说开窑子这种事，在起初不过一二细民偶然想出的生财之道，也没想什么长局。不料风气一开，居然门庭若市，拥挤不动，当姐儿的丐女忙的连溺都没空儿撒，他们不得不另添新人，另开地方。一般无衣无食又兼无耻的男女，也竞相效尤。更有那些小教坊私门头生意不好、挨饿的姑娘，也都情愿牺牲色相，脱光了眼子，到这里来接客，又赚钱又省衣裳，那不乐干？一来二去，外城开设的窑子不计其数，却把那些私门头小教坊的买卖全夺去了。那窑子起初设在破窑里，所以叫做窑子。后来天气一凉，姑娘们一天到晚的光着身子，住在露天的破窑内，经不起秋风露冷，一个个害起病来。这些窑主们便连忙另谋栖处，便赁些破蔽（敝）民房，也用不着修楫（葺），就这么搬进去，究竟比露天的破窑好的多。另在靠街的土墙上凿几个窗户小洞，以便行人窥探这些光眼的姑娘们，仍然叫做窑子。（《玉闺红》，第五回）</p>
<h3 id="txt009_23" class="sect2">2.妓女降服嫖客的手段</h3>
<p class="content">男子嫖妓多是为了发泄性欲，妓女接客则是为了挣钱，双方目的不同，故在手段上也会各不相同。对于嫖客而言，最好是能在床上降服妓女，让她在自己面前磕头臣服，以获得更好的心理享受；对于妓女而言，则最好是尽快结束“战斗”，在短时间内把钱挣到手。不过，妓女们也知道，若一味图快，嫖客们玩得不痛快，以后就没兴趣逛妓院了。因此，她们得把个中的火候掌握好：既不能太快，又不能让嫖客降服。</p>
<p class="content">在清代小说《怡情阵》中，介绍了名妓通乐娘与嫖客性交时常常会采用的三种手段：俯阴就阳、耸阴接阳和舍阴助阳。通乐娘就是凭借这三种手段，使嫖客对她不能忘怀。（见《怡情阵》，第七回）</p>
<p class="content">在清代小说《绣屏缘》中，说到子荣、神甫两个男子分别与妓女秀兰、莲娘性交，秀兰一上来就施展功夫，让子荣的身子作不得主，很快就把他降服了：</p>
<p class="content_reference">原来妓家规矩，一上身，恐怕人本事高强，先下个狠手，你不降服他，他便降服你。子荣终是书生，被他一降就服了。（《绣屏缘》，第四回）</p>
<p class="content">妓女通常都会长得比较漂亮，因为嫖客很少会对长得丑的妓女感兴趣。然而，在清代的《点石斋画报》中，则记述了一个天津土娼，长得很丑陋，却居然“名噪一时，门庭若市”，原因就在于她“善淫”、“工媚”，即会勾引男子，房中功夫极好：</p>
<p class="content_reference">天津土娼柳氏，貌丑而善淫，涂抹脂粉，倚门卖俏。北方人多矫健，以其工媚，争狎之，名噪一时，门庭若市，咸呼之曰柳树精。夫东施嫫母，顾影自怜，遇大腹贾、牧猪奴，嗜痂成癖，爱恋不舍，且目为温柔乡，足以移情荡魄。即海上烟花薮中，亦或有此种云巢雨窟，盖登徒子邂逅夜度娘，嗜好既同，工力悉敌，转觉管弦歌舞为取厌之具，所谓醉翁之意不在酒也。故京调盛行则昆曲废，新戏层出而院本衰。（《点石斋画报·柳树成精》）</p>

<div class="picture_figure"><img class="picture_figure109" alt="img" src="../images/00189.jpeg"/><p class="picture_figure_note">《点石斋画报》中的悔偷灵药图</p></div>
<p class="content">有的妓女为了吸引男子，还会采用一些特殊的手段。如《点石斋画报》中载，在清代的北京城有一家妓院，妓女的床头有一种用瓶子装的药，服了这种药，就会使男子的下体产生异样的感觉：</p>
<p class="content">某资郎入都谋选，暇与二三知己访艳于枇杷门巷，妓以阿芙蓉膏饷客。一灯对榻，吐纳烟雾，消渴之余，<img alt="img" class="picture_character" src="../images/00190.jpeg"/>饥正甚。忽于枕畔搜得糖果一瓶，揭其盖，入两指探取。妓见而夺去。某曰：“此区区者而不予畀，何鄙吝乃尔。”遂舐其指上之余沥以解嘲，清芬一缕，沁入丹田，玉液琼浆鲜此甘美。既而同伴将归，某觉有物碍其胯，欲植立而不能焉。妓笑以冷茶进曰：“馋猫儿合受此罚。”略啜即愈。归述其事于馆人，馆人咋舌曰：“此何物可误食耶？昔吾子惑于此妓，致成痨瘵，致令不得生育。诸君前程远大，毋为此狭邪游也。”（《点石斋画报·悔偷灵药》）</p>
<p class="content">妓女降服嫖客的手段当然还有很多，以上只是略举几例。高罗佩在《中国古代房内考》中记述了与中国名妓有过交往的一些外国人的看法，他们称那些名妓手段高明，使人念念不忘：</p>
<p class="content_reference">这种女人手段高明，擅长卖弄风骚，几句话便能引任何男人上钩，以至外国人只要一亲芳泽，便会忘乎所以，被她们的千姿百媚弄得销魂夺魄，及至回到家中，还会说到过京师，如上天堂，指望有朝一日能旧地重游。（高罗佩：《中国古代房内考·序》）</p>
<h3 id="txt009_24" class="sect2">3.有关妓女的若干规矩</h3>
<p class="content">一个身在妓院的妓女，其命运大致会经历三个阶段：第一个阶段是破身，正式成为妓女；第二个阶段是利用青春年华接客挣钱；第三个阶段是设计退路，以免自己人老珠黄时生计无着、孤独无依。与妓女的这一命运历程相联系，妓院中也设定了种种游戏规则，我们择出其中的几个，略作介绍。</p>
<div class="picture_figure"><img class="picture_figure110" alt="img" src="../images/00191.jpeg"/><p class="picture_figure_note">西门庆梳栊李桂姐图.选自明万历年间刊本《金瓶梅词话》，描绘西门庆在妓<br class="calibre3"/>女李桂姐破身前与众人饮酒庆贺的情形</p></div>
<h4 id="txt009_25" class="sect2">（1）梳栊</h4>
<p class="content">所谓梳栊，即妓女第一次接客伴宿，因为妓女第一次接客后就得梳髻，故称。如《古今杂剧》中说：“这周生说的是甚话，你才到俺家，不曾吃得两遭酒儿，怎地便要梳栊我女儿！”对于一个妓女来说，梳栊是她的第一次接客，也是她最值钱的一次接客。因为不少有钱人有一种癖好，喜与处女性交，为此他们不惜出大价钱。</p>
<p class="content">在明代小说《醒世恒言》中，说到有一个名叫王美的妓女，长得貌美如花，因此，很早就有嫖客与鸨母来谈梳栊的价钱。书中说，关于梳弄，有个规矩，十三岁太早，称为试花；十四岁正当其时，称为开花；十五岁则嫌过时，称为摘花。王美因年到十五岁还未梳栊，故被人嘲笑：</p>
<p class="content_reference">只因王美有了个盛名，十四岁上，就有人来讲梳弄。一来王美不肯，二来王九妈把女儿做金子看成，见他心中不允，分明奉了一道圣旨，并不敢违拗。又过了一年，王美年方十五。原来门户中梳弄，也有个规矩。十三岁太早，谓之试花。皆因鸨儿爱财，不顾痛苦。那子弟也只博个虚名，不得十分畅快取乐。十四岁谓之开花。此时天癸已至，男施女受，也算当时了。到十五谓之摘花。在平常人家，还算年小，惟有门户人家，以为过时。王美此时未曾梳弄，西湖上子弟又编出一只《挂枝儿》来：“王美儿，似木瓜，空好看，十五岁，还不曾与人汤一汤。有名无实成何干，便不是石女，也是二行子的娘。若还有个好好的，羞羞也，如何熬得这些时痒！”（冯梦龙：《醒世恒言》，第三卷）</p>

<h4 id="txt009_26" class="sect2">（2）纳妓为妾</h4>
<p class="content">在中国古代，男子逛妓院是极正常之事，正如高罗佩所说：“与妓女交往被看作是单身男子和已婚男子都有权进行的户外娱乐。”（高罗佩：《中国古代房内考》，第68页）男子在与妓女的交往中，有时也会互相产生感情，于是，富有的男人便会把妓女从妓院中买走，成为自己的妾：</p>
<p class="content_reference">寻欢作乐的人可以到青楼宴饮，让姑娘们为他们跳舞唱歌，随后在那里过夜。在十九世纪和二十世纪之前，有教养的男人仅为泄欲而涉足妓院是罕见的，即此可见中国人之情趣。当时有一首名诗是描写倡女的悲哀。讲一个倡女被一位有钱的浪荡子弟纳为姬妾旋又被抛弃。这首诗之所以令人感兴趣，还因为它证明了，汉代有财力蓄养姬妾的中等阶层的男人常常从妓院买妾。这种习俗后来一直相沿不改。（同上，第90页）</p>
<p class="content">高罗佩的观点是有事实依据的。据郭松义在《伦理与生活》一书中称，在明清时期，一些经常光顾妓院的富家豪商，愿意把颇具才色的娼妓买断，充作自己的小妾，如钱谦益纳柳如是、侯朝宗纳李香君，就属此类：</p>
<p class="content_reference">优伶娼妓也都属于贱籍，按照前面提到的法规，良贱是不能通婚的，有犯，民人杖九十，各离异改正，官吏或官员子孙杖六十，并离异。但买妾可不在此限。所以一些经常留恋于勾栏戏院的富家豪商，便把稍具才色的烟花卖唱女子买断，脱籍充作小妾。明清之际，江南名妓麇集，成为文人学子们放荡追逐的场所，有的一见倾心，互结永好。著名的像钱谦益纳柳如是，侯朝宗纳李香君，龚鼎孳纳顾湄等，更成了长期流传的佳话。以后，时代变迁，类似明清之际名士配名妓的故事已不多见，但买妓作妾的记载，仍不绝如缕。像乾隆时，超勇公海兰察纳女伶阿芸为侧室，“宠专房”；宗室学士宝廷典试福建，在返京途中以千金买船妓“桐严妹”为妾，都曾引起不大不小的反响。有一个叫孙艾的豪客，于金陵遍访教坊妓女，选中意者共七人，每人花银千两，共费7000两，买归以充媵妾。（郭松义：《伦理与生活》，第343页）</p>
<p class="content">不过，纳妓为妾也并非毫无障碍。在一些有较高社会地位或家训较严的家庭，还是会禁止其家庭中的男子把妓女买进家门，认为这样做会影响其家族的声誉，如《性心理学》中就说：“社会地位较高而道德标准较严的人家往往把不娶妓作妾的禁条，列入祖训，载在家谱，如有故违，身后不准入祠堂。”（见霭理士：《性心理学》，第406页）</p>
<h4 id="txt009_27" class="sect2">（3）妓女从良</h4>
<p class="content">所谓从良，指妓女嫁人。因古代妓女属于乐籍，妓女嫁人需要先脱离乐籍，故称。而所谓乐籍，是指乐户的名籍，因为古代的官妓属于乐部（官署名），所以称乐籍。</p>
<div class="picture_figure"><img class="picture_figure111" alt="img" src="../images/00192.jpeg"/><p class="picture_figure_note">《点石斋画报》中的名妓下场图</p></div>
<p class="content">当有男子愿意娶妓女为妻时，通过一定的手续，妓女便可脱籍，如宋代王<img alt="img" class="picture_character" src="../images/00193.jpeg"/>之的《渑水燕谈录》中说：“子瞻（即苏东坡）通判钱塘，尝权领州事。新太守至，营妓陈状词以年乞出籍从良。”（王<img alt="img" class="picture_character" src="../images/00194.jpeg"/>之：《渑水燕谈录·十》）</p>
<p class="content">妓女的主要工作是接客挣钱，然而，妓女都是吃青春饭的，她不可能一辈子都靠接客来挣钱。等到她容颜老去，是不会再有男子愿意出钱嫖她的。在清代的《点石斋画报》中，就记述了一个名妓的凄惨命运。该妓名叫朱桂仙，年轻时艳名颇著，挥金如土，然而，等到她韶华逝去，她便一天比一天落泊，最后只好靠沿途叫卖自己做的香脆饼度日：</p>
<p class="content_reference">“十年一觉扬州梦，赢得青楼薄倖名”，是追悔语，是醒世语。丱角几时已臻耄老，每溯往事，回首不堪，古与今有同慨焉。朱桂仙者，平康中人，绮年颇著艳名，其往来之公子王孙殊鲜当意者，挥金如粪土，傲睨之气，不可逼视。日月无情，渐成老大而落花无主，一任飘零。近更深入烟瘴，其憔悴支离之态，亦不可逼视。生无以为养，亲手自造香脆饼置竹筐中，携一小孩，抱旧时琵琶，向各烟间唤卖。一日，遇旧识，亦鹑衣百结，为头颅已朽之郑元和，邂逅相逢，各诉幽怨，苦中得乐，即与挥弦拨轸，唱卖胭脂哭小郎二曲。旧识身无半文钱，经旁人凑青蚨三十翼以遣之去。嗟！嫖客何限而名妓何穷，窃恐后之视今亦犹今之视昔耳。（《点石斋画报·名妓下场》）</p>
<p class="content">因此，聪明的妓女，往往会在她青春正盛的时候考虑退路，在众多嫖客中选择可以托付终身的男子，及时把自己嫁出去。</p>
<p class="content">那么妓女嫁人是否容易呢？应该是比较容易的，原因有四：一是因为妓女大多长得漂亮；二是因为妓女接触的男子多，选择范围大；三是妓女尤其是名妓通常会有丰厚的私蓄；四是妓女阅人众多，房中技术高明，很会侍候男人。关于妓女从良，法国思想家卢梭在《一位性学家所见的日本》一文中有这样的说法：</p>
<p class="content_reference">一个曾在妓院里呆过几年的少女，并不会因此而减少了她的结婚机会。而且还有些人喜欢娶一个做过妓女的女子，因为他们希望她能有精明的性知识及技术，或是因为他可以从她那儿得到一笔卖淫积蓄下来的嫁资。（见《读懂“性”福》，第100页）</p>

<div class="picture_figure"><img class="picture_figure112" alt="img" src="../images/00195.jpeg"/><p class="picture_figure_note">白居易的两位舞妓樊素和小蛮.选自《明刻历代百美图》。据唐人孟棨《本事诗》记载：白居易有姬人樊素和小蛮，樊素善歌，小嘴长得艳若樱桃；小蛮善舞，细腰则纤纤似柳。乐天公爱此二姬，诗曰：樱桃樊素口，杨柳小蛮腰。</p></div>
<h3 id="txt009_28" class="sect2">4.怎样看待娼妓现象</h3>
<p class="content">在中国古代，娼妓业一直十分兴盛，无论达官贵人、文人墨客，还是普通民众，有过嫖妓经历的人不在少数。尤其是在唐宋时期，那些大名鼎鼎的文人，如李白、白居易、苏东坡等，都有过嫖妓甚至养妓的经历。如林语堂在《妓女与妾》一文中说：</p>
<p class="content_reference">大多数著名的学者像诗人苏东坡、秦少游、杜牧、白居易之辈，都曾逛过妓院，或将妓女娶归，纳为小妾，故堂而皇之，毋庸讳言。（同上，第255页）</p>
<p class="content">高罗佩在《中国古代房内考》中也说，在唐代，那些在场面上走动的官员和文人携妓参加活动，是一种时尚，李白、白居易、韩愈等概莫能外：</p>
<p class="content_reference">艺妓的存在已经成为一种社会制度，无论在长安还是在外省，都是风雅生活不可或缺的一部分。每一位在场面上走动的官吏和文人除妻妾外都携带一两名舞女作为随从，这已成为风尚。当妻妾留在家中时，男人宁愿带这些舞女到各地去，让她们唱歌跳舞，为宴会助兴，和替客人斟酒，活跃谈话气氛。著名诗人李太白就有两名这样的舞女，白居易前后也有好几个舞女，甚至连古板的儒家学者韩愈（768～824年）也有一名舞女形影不离。无数描写与朋友出游的诗篇都有题目如“携妓游某地而作”。（高罗佩：《中国古代房内考》，第235页）</p>
<p class="content">然而，在大部分人的心目中，嫖妓毕竟不是一种高尚的行为，尤其是嫖妓会影响夫妻关系，造成金钱的损失，甚至会传播性病，因此，一些有识之士对嫖妓明确持反对态度。如清代养生家石成金在《养生镜》中论述了娼妓的危害，一是娼妓无真情实意，只是用虚情假意骗取钱财；二是娼妓身体不洁，大多患有性病，因此，嫖娼既浪费钱财，又影响健康：</p>
<p class="content_reference">乃有一等人，以娼妇妓女，非良家妇女可比，且用银钱去嫖，似乎不伤道德，不为过恶。殊不知娼妓下贱，真情实意者，百中无一，大概是假意虚情，哄骗人之钱财。一入其彀，必致事业荒废，家产销耗，甚可惧也。</p>

<p class="content_reference">又可嫌者，凡为娼妓，送张迎李，身体不洁，患秽毒梅疮者十有八九。一染其毒，痛楚莫申。虽求请名医，百般治疗，亦是为难。即侥幸治好，其余毒传染妻妾子女，或致夭折，或生恶疮，往往有灭绝其嗣者。呜呼，贪一时之乐，而贻无穷之忧。岂不哀哉！岂不哀哉！（石成金：《养生镜·宿娼之祸害》）</p>
<p class="content">在现代社会，娼妓仍然是一种值得重视的社会现象。虽然世界上的大部分国家都宣布卖淫嫖娼是非法行为，但从事这一行业的还是大有人在。据《金赛性学报告》的统计，有34%的美国男性有过嫖妓的经历：</p>
<p class="content_reference">每三名美国男性，即有一名曾经与娼妓至少发生过一次性行为。在一份对于五十岁以上男性的研究，7%的男性表示在五十岁以后至少有过一次与娼妓的性接触，而34%的人在其一生中至少有一次花钱和娼妓发生性行为。（瑞妮丝等：《金赛性学报告》，第233页）</p>
<p class="content">针对目前中国性服务业的一些调查报告也显示，中国人购买性服务（即嫖妓）的人也不在少数，有26%的男性和16%的女性受访者有过这方面的经历；而20岁以下的男性中，竟有高达70.9%的人有过这方面的经历。（见《时尚健康》男士版，2006年第9期）</p>
<p class="content">无论古今中外，娼妓现象确实一直令人困惑。从纯粹理性的角度说，人们多会承认嫖娼是一种不好的甚至堕落的行为，因此，世界上大多数国家都会立法禁止卖淫嫖娼。然而，现实却往往令人沮丧，这从不时曝光的各国一些政要的性丑闻中即可窥一斑。一方面，人们竭力抵御娼妓的诱惑；另一方面，一些人却又情不自禁地参与其中。这正如那些品尝过毒品的人一样，既知其致命的危害，又无法拒绝其极乐的诱惑。因此，它透现出来的，是人性的弱点。莎士比亚曾经说过，世界上没有贞洁的女人，只有没有受到诱惑的女人。话虽然说得过于绝对，但它反映了一个道理：人们在没有受到诱惑时，要做到高尚是较容易的，但是这种高尚是含金量较低的高尚；真正的高尚是在诱惑面前坚持原则，但是人们在面临足够巨大的诱惑时，又往往会丧失原则，这也是人性的弱点。古人歌颂莲花出污泥而不染，歌颂的不光是莲花的纯洁，而是从污泥中出来而仍能保持纯洁。或者，我们没有必要把问题拔得这么高，因为所谓出污泥而不染云云，只是就少数道德君子而言的，对于普罗大众来说，距离还是有些远。因此，我们还是回到现实中来。新中国刚刚成立时，宣布取缔娼妓，使娼妓现象在中国大陆一度消失。然而，时至今日，我国的地下性产业却已发展出了十分庞大的规模。据《时尚健康》的一则资料称：“我国地下性产业的从业者据说是400万，年产值是5000亿。”（《时尚健康》男士版，2006年第9期）地下性产业的快速发展，折射的是人们欲望的膨胀，说得不好听一点，是低级趣味的恶性膨胀。那么，在我们当前的社会，低级趣味为什么会恶性膨胀呢？这才是真正值得我们深思的问题。</p>

</body></html>
