<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十一章　性与疾病</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt011_21" class="sect1">三、梦遗</h2>
<p class="content">梦遗即梦中遗精。所谓遗精，则指未经性交而无意中流出精液。梦中之所以会流出精液，往往与梦的内容有关，如梦见与自己心目中向往的女子交媾、梦中看见他人交媾及其他与性有关的情景等。关于梦遗产生的原因，《中国性科学百科全书》中有这样的论述：</p>
<p class="content_reference">随着生理上的不断发育，睾丸在酿造精子的同时，也不断造出了雄激素。在它的作用下，内生殖器中的两个主要腺体精囊腺和前列腺不断发育成熟，并开始分泌腺液，以便作为精浆的主要构成部分。当这些腺液累积至一定量时，胀满了的腺体自然地发出一种生理反射，“告知”性中枢可以向性腺下达收缩腺体的命令。在这种生理性潜意识作用下，睡眠中便出现了一些与性有关的梦境，终至导致梦中射精，这便是所谓的梦遗。（《中国性科学百科全书》，第644页）</p>
<p class="content">通常认为，梦遗只是发生在男性身上的现象，不过，现代性学认为，女性也会有梦遗现象，因为女性也会做性梦，也会在做性梦时达到性高潮并分泌液体：</p>
<p class="content_reference">男女对生理的需求都一样，所以女人也会做春梦以及梦遗。女人梦遗是一种正常的生理现象，在日常生活中，不少女性都曾经有过这样的经历：睡梦中阴道强烈收缩，同时伴有快感，像高潮来了一样。这种现象在医学上称为女性梦遗，它是指妇女在睡梦中身体肌肉紧张，发生阴蒂勃起和性器官区域的肌肉强烈收缩，并像高潮来了时一样会从子宫颈和阴道分泌出黏性液体。一般来说，这种梦常是一些带有情欲色彩的梦，而且对象常常不是生活中真实的伴侣。（《男人装》，2010年第10期）</p>

<p class="content">在《金赛性学报告》中，也认为女性会发生梦遗，并认为有40%的女性曾发生过梦遗。（见瑞妮丝等：《金赛性学报告》，第143页）</p>
<h3 id="txt011_22" class="sect2">1.梦遗是正常的生理现象</h3>
<p class="content">如上所述，当内生殖器中的某些腺液胀满时，便会出现梦遗，此即所谓“精满自溢”，既然如此，梦遗自然是一种正常的现象，不值得大惊小怪。对此，英国性学家霭理士在《性心理学》中说：</p>
<p class="content_reference">不过，今日大多数的医学家或生理学家全都承认梦遗是一个不能不算正常的现象。要知在今日的社会状态之下，相当限度以内的禁欲是无法避免的，即，对于一部分的人，独身与迟婚是一个无法避免的事实。既有此种禁欲的因，便不能没有梦遗的果，所谓不能不算正常者在此。医学家所关心的不是梦遗的有无，而是梦遗的次数的多寡。</p>
<p class="content_reference">贝杰忒（Sir J.Paget）说，他始终没有遇见过独身而不梦遗的人，多的一星期里一次或两次，少的三个月一次，无论多少，都没有超出健康的范围。（霭理士：《性心理学》，第131页）</p>
<p class="content">据现代性学家估计，高达80%的男性有过梦遗的经历：</p>
<p class="content_reference">据估计，约有80%的男性及40%的女性，至少有过一次的夜间高潮。男性最多发生在二十几岁时，而女性常发生在四十几岁时。（瑞妮丝等：《金赛性学报告》，第143页）</p>
<p class="content">根据金赛的研究报告，在五千多名男性中，大约有20%的人，无论任何年龄均未有过梦遗的现象。（见同上，第347页）20%的男性未有过梦遗现象，即承认80%的男性有过梦遗现象。</p>
<p class="content">《中国性科学百科全书》则认为，有过梦遗的男性高达90%：“男性青春期的标志是出现第一次遗精，往往以梦遗的形式出现，约有90%的男性有此现象。”（《中国性科学百科全书》，第644页）</p>
<p class="content">在明清小说中，常常可以见到关于梦遗的描述。如明代小说《金瓶梅词话》中，有关于西门庆梦见李瓶儿而遗精的描述：</p>
<p class="content_reference">只见李瓶儿雾鬓云鬟，淡妆丽雅，素白旧衫笼雪体，淡黄软袜衬弓鞋，轻移莲步，立于月下。西门庆一见，挽之入室……西门庆共他相偎相抱，上床云雨，不胜美快之极。……恍然惊觉，乃是南柯一梦。但见月影横窗，花枝倒影矣。西门庆向褥底摸了摸，见精流满席，余香在被，残唾犹甜，追悼莫及，悲不自胜。（《金瓶梅词话》，第七十一回）</p>

<p class="content">贾宝玉初试云雨情图.选自清代孙温的《全本红楼梦》</p>
<p class="content">在明代小说《别有香》中，有关于书生石古岩因梦见一位名叫玉香仙史的女子而遗精的描述。（见《别有香》，第十三回）</p>
<p class="content">在清代小说《姑妄言》中，有戏子嬴阳因梦见一位美貌妇人而遗精的描述：</p>
<p class="content_reference">到了一间齐整屋内，灯下一个美貌妇人，笑吟吟上前拉住道：“小冤家，想杀我了。”拿脸儿偎倚着。嬴阳见这光景，兴不可遏，不暇开言，携手上床，脱衣解带，见那妇女柔软如绵，淫乐了一度。还想要叙叙情意，只见那女子揭开帐子，道：“天大亮了，快走罢。”嬴阳见日光果然射入，忙穿衣同他往外飞跑。不防被门槛一绊，几乎跌倒，一惊醒来，原是一个大梦，钞袋还抱在怀中，淫精已溢于被褥。（《姑妄言》，第六回）</p>
<p class="content">不过，在明清小说中，说到关于梦遗的描述，最著名的当数《红楼梦》中关于贾宝玉初次梦遗的情节：</p>
<p class="content_reference">警幻见宝玉甚无趣味，因叹：“痴儿竟尚未悟！”那宝玉忙止歌姬不必再唱，自觉朦胧恍惚，告醉求卧。警幻便命撤去残席，送宝玉至一香闺绣阁之中，其间铺陈之盛，乃素所未见之物。更可骇者，早有一位女子在内，其鲜艳妩媚，有似乎宝钗；风流袅娜，则又如黛玉。正不知何意，忽警幻道：“尘世中多少富贵之家，那些绿窗风月，绣阁烟霞，皆被淫污纨绔与那些流荡女子悉皆玷辱。更可恨者，自古来多少轻薄浪子，皆以‘好色不淫’为饰，又以‘情而不淫’作案，此皆饰非掩丑之语也。好色即淫，知情更淫。是以巫山之会，云雨之欢，皆由既悦其色、复恋其情所致也。吾所爱汝者，乃天下古今第一淫人也。”</p>
<p class="content_reference">……</p>
<p class="content_reference">那宝玉恍恍惚惚，依警幻所嘱之言，未免有儿女之事，难以尽述。……</p>
<p class="content_reference">彼时宝玉迷迷惑惑，若有所失。众人忙端上桂圆汤来，呷了两口，遂起身整衣。袭人伸手与他系裤带时，不觉伸手至大腿处，只觉冰凉一片沾湿，唬的忙退出手来，问是怎么了。宝玉红涨了脸，把他的手一捻。袭人本是个聪明女子，年纪本又比宝玉大两岁，近来也渐通人事，今见宝玉如此光景，心中便觉察一半了，不觉也羞的红涨了脸面，不敢再问。（曹雪芹：《红楼梦》，第五～六回）</p>

<h3 id="txt011_23" class="sect2">2.梦遗的危害</h3>
<p class="content">梦遗是一种正常的生理现象，这是现代人的看法，中国古代性学家则不这么看。因为中国古代性学认为人的精液是元气在欲念的支配下变化所致，故除了为生儿育女等而性交射精，对其他方式的失精如手淫、梦遗等均持否定态度，认为它会对身体健康造成伤害。如隋代著名医生巢元方即把梦遗视为“肾虚为邪所乘”：</p>
<p class="content_reference">肾虚为邪所乘，邪客于阴，则梦交接。肾藏精，今肾虚不能制精，因梦感动而泄也。</p>
<p class="content">（巢元方：《诸病源候论》）</p>
<p class="content">明代著名医家张介宾则把梦遗视为一种病症：“梦遗、精滑，总皆失精之病。”（张介宾：《宜麟策》）</p>
<p class="content">这种观念，在明清小说中亦有反映。如清代小说《绣屏缘》在讲述赵云客梦遗的故事后，认为“只有梦中做这桩事”，会把人“弄得半死半活”。（见《绣屏缘》，第一回）因此，荷兰学者高罗佩总结中国古人对于梦遗的观念，指出：</p>
<p class="content_reference">人们对睡眠中的遗精很重视。认为遗精不仅会大伤元气，而且还很可能是鬼魅所为。它们想削弱男人抵御它们作祟的能力。更坏的是遗精还可能是由梦魇（绝大多数是狐狸精）造成，它们想通过与男人在梦中交媾偷走他们的元气。因此如果遗精是由于梦见女人而引起，那么当他真的遇见那个女人时就要小心提防，因为她也许是个吸血鬼或狐狸精。（高罗佩：《中国古代房内考》，第66页）</p>
<p class="content">其实，把梦遗视为一种病症，或把它看作是鬼怪作祟造成的，并不是中国古人独有的观念，古代西方人也不例外，英国性学家霭理士就曾指出：</p>
<p class="content_reference">在文明程度幼稚的人群，往往把这种现象归咎到鬼怪身上，认为是鬼怪的诱惑或刺激的结果。天主教把梦遗看成一件极不圣洁的事，并且还特别替它起了一个名词，意思等于“秽浊”（pollutio）；而宗教改革的祖师马丁·路德（Martin Luther），也似乎把性爱的睡梦看做一种病症，应当立刻诊治，而对症发药的方子就是婚姻。（霭理士：《性心理学》，第130页）</p>
<p class="content">而且，在古代西方，梦遗曾经被视为一种严重的过失或犯罪的行为，要接受不同程度的惩罚。刘达临在《世界古代性文化》一书中说：</p>
<p class="content_reference">遗精本来是男子的一种正常的生理现象，但是因为它显然地和生育无关，所以在当时被视为有罪，而且是牧师们需要经常处理的一种“罪”，但是这种“罪”实在是太普遍了，连接近上帝的教士有时也难幸免。“夜间遗精”如果是无意的，当事人要立刻起身，唱7遍忏悔诗，第二天早晨再补加30遍。如果是在教堂里睡觉时梦遗，罪加一等，需吟诵整个诗篇。这还是比较轻的处罚，另有一种处罚是，一般人的梦遗如非出于己意，禁食七天；如果是“用手协助”（手淫），则禁食20天；教士如果在教堂里“用手协助”而遗精，禁食30天；如为主教，则禁食50天。（刘达临：《世界古代性文化》，第352～353页）</p>

<p class="content">对梦遗现象大惊小怪甚至把它视为一种罪行，这当然是很愚蠢的。然而，不可否认的是，当梦遗频繁发生时，它确实会对人体的健康带来损害。通常认为，对于年轻人来说，一周内有一至两次梦遗，这算不上什么病症；若一周内有数次甚至多次梦遗，并且造成四肢乏力、性交时早泄等状况，这便是梦遗症，必须及时予以治疗。正如明代医家张介宾所说：“初泄者不以为意，至再、至三，渐至不已，及其久而精道滑，则随触皆遗，欲遏不能矣。斯时也，精遏则阴虚，阴虚则无气，以致为劳为损，去死不远，可无畏乎！”（张介宾：《宜麟策》）</p>
<h3 id="txt011_24" class="sect2">3.梦遗症的治疗</h3>
<p class="content">明代医生张介宾在《宜麟策》一书中对梦遗症的治疗方法作了系统的介绍。张介宾指出，要治疗梦遗症，首先要弄清造成梦遗症的原因。他认为，一个人之所以会得梦遗症，首要的原因是欲心太重，因此伶俐乖巧的人易得此症，而愚鲁迟钝的人却很少得此症：</p>
<p class="content_reference">盖遗精之始，无不病由乎心。正以心为君火，肾为相火，心有所动，肾必应之，故凡以少年多欲之人，或心有妄思，或外有妄遇，以致君火摇于上，肾火炽于下，则水不能藏，而精随以泄。……盖精之藏，制虽在肾，而精之主宰则在心，故精之蓄泄，无非听命于心。凡少年初省人事，精道未实者，苟知惜命，先须惜精，精苟欲惜，先宜静心。但见伶俐乖巧之人，多有此病。而田野愚鲁之夫，多无此病。其故何也？亦总由心之动静而已。</p>
<p class="content">因此，治疗梦遗症的关键在于制心，使妄念不起，则此症自然容易治疗：“及其既病而求治，则尤当以持心为先，然后随证调理，自无不愈。使不知求本之道，全恃药饵而望成功者，盖亦几稀矣”。（同上）</p>
<p class="content">接着，张介宾针对各种不同类型的梦遗症，指出了详细的治疗方法：</p>
<p class="content_reference">精道滑而常梦常遗者，此必始于欲念，成于不谨，积渐日深，以致肾气不固而然。惟苓术菟丝丸为最佳，其次则小菟丝子丸、金锁思仙丹之类皆可择用。</p>
<p class="content_reference">君火不清，神摇于上，则精遗于下。火甚者宜先以二阴煎之类清去心火；火不甚者，宜先以柏子养心丸，天王补心丹，或人参丸、远志丸之类收养心气，然后用苓术菟丝丸之类固之。</p>
<p class="content_reference">相火易动、肝肾多热而易于疏泄者，宜经验猪肚丸为最，或固精丸之类主之。然须察其火之微甚，宜清者亦当先清其火。</p>
<p class="content_reference">凡思虑劳倦，每触即遗者，但当培补心脾，勿得误为清利。惟寿脾煎或归脾汤减去木香，或用秘元煎主之，皆其宜也。其有气分稍滞，不堪芪术者，宜菟丝煎主之。或以人参汤吞苓术菟丝丸亦妙。</p>
<p class="content_reference">先天素禀不足，元阳不固，每多遗滑者，当以命门元气为主，如左归、右归、六味、八味等丸。或五福饮、固阴煎、菟丝煎之类，随宜用之。或经验秘真丹亦可酌用。</p>
<p class="content_reference">湿热下流，火伏阴中而遗者，宜四苓散或大小分清饮之类主之。</p>
<p class="content_reference">过服寒凉冷利等药，以致阳气不固，精道滑而遗泄不止者，速当温胛肾，宜五君子煎、寿脾煎，或右归丸、八味地黄丸、家韭子丸之类主之。</p>
<p class="content_reference">治遗精之法：凡心火盛者，当清心降火；肾火盛者，当壮水滋阴；气陷者，当升举；滑泄者，当固涩；湿热相乘者，当分别虚寒；伶俐者，当温补；下元元阳不足，精气两虚者，当专培根本。今人之治遗泄，以黄柏、知母为君，或专用固本丸、坎离丸之类，不知苦寒之性极能沉降泻水，肾虚者尤非所宜。肾有补而无泻，此辈亦何裨于肾？而凡用治于非火滑泄者，适足为肾之害耳。（张介宾：《宜麟策》）</p>
<p class="content">民国时期，有一位著名的道教学者，名叫陈撄宁，他在与广大道教修炼者的接触中，了解到不少修炼者深为梦遗所苦。因为道教修炼注重积精累气，以待精满气足，结丹成仙。而一旦发生梦遗，则不仅使长期的修炼功夫毁于一旦，还会对健康带来严重影响。因此，陈撄宁专门整理了一套治疗梦遗的功法，发表在杂志上，并称如果坚持每天去做，则两三个月之后，必会有良好的效果：</p>
<p class="content_reference">这个动功，是专门锻炼腰肾和精窍部分，每天要做两次。一次在晚间就寝，拟用睡功，尚未卧下时；一次在早晨睡足，将要起身，尚未下床时。先坐在床上，面向床低处，背向床高处，两腿向前平伸勿屈，脚尖朝天，自腰以上，身体挺直，两手掌搭于两膝盖骨，是为预备姿势，然后分为三个动作：</p>
<p class="content_reference">（一）两手握拳，将两拳缩回，紧贴于左右肋下，肘尖尽量伸向后方；</p>
<p class="content_reference">（二）再将两拳放开，掌心朝天，由两耳旁向上直托，似举重物，两臂伸直勿屈，使两手背复盖头顶，两眼仰观两手背；</p>
<p class="content_reference">（三）再低头弯腰，同时将两臂向上直伸的姿势改为向下向前直伸，使手指尖碰到脚趾尖；再回复到身体正坐、两手搭膝的原状。</p>
<p class="content_reference">是为一遍运动完毕，第二遍仍如前法。初做以十遍为度，可以多练习几天，等到做熟了以后，即逐日增加一遍，做到两个月后，可以每次做六十遍，连最初的十遍计算，就是七十遍。如果身体衰弱，气力不够，做七十遍觉得疲劳，也可以减少遍数，或五六十遍，或三四十遍无妨，但至少每次要做三十遍，不能再少。若问动作的快慢如何？最好是宜慢不宜快，一分钟只许做五遍，六分钟做完三十遍。</p>
<div class="picture_figure"><img class="picture_figure134" alt="img" src="../images/00231.jpeg"/><p class="picture_figure_note">选用自导清引代法的治《疗导遗引精图病》</p></div>
<p class="content_reference">做这个动功，有一件事须要注意：当低头弯腰手指与脚趾接触时，两腿要伸直，不可弯曲。普通未曾练习之人，此时若将两腿伸直，每苦于手指和脚趾距离数寸之远，很难碰到一处，但也无妨，只要每日照样做去，总有一日能够碰到。</p>
<p class="content_reference">正当低头弯腰、手指尖攀脚趾尖时，两腿如果十分伸直，丝毫不屈，后腰部和两腿弯必定发废（音酸），肾囊后和肛门前必定拉紧，会阴部必定和床褥互相摩擦，这些就是治遗精病特效的作用，要稍为忍耐一点，不可畏难中止，但也要依次渐进，不可蛮干。每次无论多少遍，做完之后，需要休息，在床上静坐三十分钟，勿急于下床。</p>
<p class="content_reference">此法不但能治夜梦遗精，纵然比遗精更严重的如白昼滑精，或性交早泄，也能够治愈。若已结婚的男子，不住院而在家中，正当练功的期间，务必分床独宿，禁止房事三个月（能多几个月更好）。否则，今日尚未将关窍收紧，明日又去把他打开，那是永远练不好的。（《道家养生秘库》，第307～309页）</p>
<p class="content">以上功法，与中国传统的导引功如五禽戏、八段锦等颇为相似，有心者不妨一试。</p>
</body></html>
