<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第四章　性交姿势与性交技巧</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt004_41" class="sect1">五、手淫</h2>
<p class="content">手淫也叫自慰，指用手或其他物品刺激性器官以满足性欲的行为。其实，无论是手淫还是自慰，其概念本身都不是十分恰当的。如就“手淫”来说，因为“淫”有放纵、不正当的男女关系等意思，其意思是很负面的，从而使“手淫”的概念本身就带有负面的价值判断，告诉人们这是一种不好的行为；而手淫究竟是好还是不好，目前仍存在争议，而且反对认为手淫不好的观点明显占有上风，这就使“手淫”的概念很有改换的必要。而就“自慰”来说，虽然去掉了“手淫”一词中的负面意义，但它明确是指自己对自己性器官的刺激，而不像“手淫”那样既可以指自己对自己性器官的刺激，也可以指自己对他人或他人对自己性器官的刺激，因此两者的含义其实并不完全相同。从这个意义上来说，称“手淫”为“手慰”，似乎更为恰当。但是考虑到“手淫”一词使用已久，为了不给人们在阅读时增加麻烦，本书仍沿用“手淫”一词。</p>
<p class="content">在如何对待手淫的问题上，中国古代性学主要有这样三个特点：一是反对男子手淫，二是不反对女子手淫，三是对手淫者态度宽容，并无惩罚措施。</p>
<h3 id="txt004_42" class="sect2">1.反对男子手淫</h3>
<p class="content">中国古代性学之所以反对男子手淫，与古代性学家对精液的认识有关。他们认为精液中藏有元气，男子在性交时泄精，可以从女子体内的阴气中获得补偿，而通过手淫泄精，则是元气的白白损失。如民国时期的养生家丁福保说：</p>
<p class="content_reference">青年犯手淫者，其害约有三端。一、全身倦怠，作事无精神，皮肤苍白，不喜运动，行步疲乏。二、精神衰弱，似患忧郁症，易于悲哀忿怒，或心跳不眠，甫交睫即梦魇，失记忆力与判断力，喜潜居暗室，不乐与人聚谈，易生厌世观念，甚有因此而自杀者。三、生殖器发生障碍，如阳物短小及阳痿、遗精、早泄等症，其重症无生育子女之望，其轻症虽能生育子女，大抵体质孱弱，有兰摧玉折之虞，又间有畸形及白痴者，则为社会之蠹矣。……</p>
<p class="content_reference">青年不知精液为脑与神经之滋养分，又为兴奋状态之主要成分，其可贵过于血液数十倍，乃往往恣情纵欲，直类无缰野马，绝足奔驰，不受羁勒，久之则日形消瘦，脚软无力，不能远行，泄精后，屡发头痛心惊肉跳，似患怔忡，天气稍寒或稍热，则因衰弱过甚，已不能抵抗外界之寒热，发怕冷畏暑之现象。读书作文，因脑力薄弱，不能思索，一举一动，毫无精神，遂现疲劳不堪之状。（丁福保：《最真确之健康长寿法》）</p>
<p class="content">清代养生家石成金则通过一个男性手淫者的自述来告诫男子不要手淫：</p>
<p class="content_reference">吾少小未闻义理，忆年十六时，情窦初开，喜阅叙述男女之小说。如某某等书，铺叙污秽之处，穷极无遗，其中若有大乐存焉。于是吾心怦动不已，而起犯手淫。嗣后习以为常，恬不为怪。初则描摹书中之情趣而已，继而不知不觉中，见有美色亦思描摹之，盖每况愈下矣。……唯望吾同病之人，切勿谓其害未睹而可安之，我即前途之覆辙也。（石成金：《养生镜·房事部·附录》）</p>
<p class="content">现代性学家认为，中国古代性学反对男子手淫的观点是受到中国传统医学的影响，“无可厚非”：</p>
<p class="content_reference">中医认为肾乃生命之根本，肾气足，精血旺，则五脏六腑功能协调，肾气虚则反之。血气未耗完便会转化成精，精密于肾中，封藏于骨内，而手淫则会把这些精给消耗掉，导致骨髓空洞，精神萎靡，暴躁乖戾。受到中国传统文化的影响，古代的中医认为手淫是消耗生命的刽子手，这无可厚非。（《男人装》，2008年第12期）</p>
<h3 id="txt004_43" class="sect2">2.不反对女子手淫</h3>
<p class="content">一方面因为女子手淫时，不会像男子一样泄出精液；另一方面因为女子每个月月经到来时，都会自然流失不少血液而对身体没有影响，因此，中国古代性学家认为：女子手淫，最多不过损失一些阴气，而女人的阴气是取之不竭的。所以，他们对女子手淫并不反对。此正如荷兰汉学家高罗佩所言：</p>

<p class="content_reference">对于一个男人而言，手淫是被断然禁止的，因为这意味着徒失精液。至于女人的自慰和同性恋则被看得比较宽容，因为女人的阴气被认为是取之不竭的。（高罗佩：《秘戏图考》，第15页）</p>
<p class="content">在清代小说《野叟曝言》中，有关于女子手淫的描写，但从作者描写时所用的语气来看，女子手淫是极自然之事，仿佛吃饭穿衣一般。（见夏敬渠：《野叟曝言》，第三十一回）</p>
<h3 id="txt004_44" class="sect2">3.对男性手淫者持宽容态度</h3>
<p class="content">中国古人讲究中庸之道，做什么事都反对走极端。虽然医家和养生学家认为手淫有害健康，但是，当一个男子性欲勃发、身边又无可以性交的女子时，又该怎么办呢？中国古人有一种观点是：与其窒欲伤神，不如纵欲怡情。在这种情况下，手淫未尝不是一种好的解决途径。</p>
<p class="content">在明清小说中，把手淫称为“勒贯”、“打手铳”或“打手枪”，既形象又风趣。在明代小说《别有香》中，说到仆人报儿偷窥自己的主人与女子月惜性交，看得高兴，便“勒个贯儿”。（见《别有香》，第十回）</p>
<p class="content">在清代小说《巫梦缘》中，说到书生小王因许久不与女子性交，性欲不得发泄，便通过手淫来泄欲：</p>
<p class="content_reference">只见小王坐着看书，越长得花堆玉砌了。露花长桂姐两岁，小王嵩一岁，见了好不动火。看了一会，只见小王把书推开了，口里喃喃的道：“许久不和女人弄耸，好不火盛。“说言未了，把手在裤裆里提出阳物来，连忙一擦一擦，打起手铳来。（《巫梦缘》，第八回）</p>
<p class="content">在清代小说《肉蒲团》中，描写神偷赛昆仑与书生未央生聊天，赛昆仑说到自己在行窃时，经常看见人家年少女子的裸体，有时忍不住了，就通过打手枪——手淫来解决问题。（见《肉蒲团》，第四回）</p>
<p class="content">在上引的三段资料中，我们可以发现一个共同的特点，就是作者在描述书中人物手淫时，都是采用白描的手法，对手淫者的行为不作任何评价，而把它视作一种极其自然的行为。也正是从这种描写手法中，可以反映出作者对手淫的态度：手淫是一种极其正常的行为，不值得大惊小怪。</p>

</body></html>
