<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第九章　不同类型的人与性</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt009_29" class="sect1">五、不守色戒的出家人</h2>
<h3 id="txt009_30" class="sect2">1.花和尚</h3>
<p class="content">根据通常的理解，花和尚泛指不守佛教戒律的和尚，如《水浒传》中的鲁智深，既不忌荤酒，又不守朝廷法律。不过，此处所说的花和尚，则专指那些不守佛教色戒的和尚。佛教提倡人死后灵魂成佛，视色身为臭皮囊，视现实世界为幻相，因此，佛教拒绝一切现世的享受，把现世的享受看作成佛的障碍。而在现世的所有享受中，性享受无疑是最大的享受，所以佛教戒律首先要戒除的是色欲。如《沙弥律仪要略》中说：</p>
<p class="content_reference">在家五戒，惟制邪淫；出家十戒，全断淫欲。但干犯世间一切男女，悉名破戒。世人因欲杀身亡身，出俗为僧，岂得更犯！生死根本，欲为第一，故经云：“淫泆而生不如贞洁而死。”噫，可不戒欤！（净空法师：《沙弥律仪要略》，上篇）</p>
<p class="content">为了能戒除色欲，佛教信徒想出了种种办法。如明代的释真可说，要断淫欲，先要识破自身；要识破自身，便当推究我的身体存在以前的情况：如果我的身体一直存在，为什么要父母来生我？如果我的身体本来并没有，那么又为什么会突然产生？这样不断地推究，便能识破自身，把自身识破了，他身也就识破了；把他身识破了，则淫欲也就自然不会产生：</p>
<p class="content_reference">学人先要断淫欲，断淫欲之道亦无多岐。但能识破自身，则眼前虽有西施之容，子都之貌，自然忘之矣。且道身如何识破得他？先当推我未生之前，是身果有耶？果无耶？有则何劳父母交媾而生，无则既本原无，如何无中忽有此身？如是推究，推究不已，则此身一旦洞然识破了。自身既识破了，则他身不待破而破矣。自他之身既破，且道将何物为能所淫欲之具哉！若如此推究，未能识破自身，当次观父母交媾时，母心先动耶？父心先动耶？父母心一齐动耶？父母心不动耶？父母心不动，两俱无心，无心则无我，无我谁生淫欲？父母心齐动，齐则一，一则亦无能所，淫心亦不能动。父母先后淫心动，先不是后，后不是先，本不相待，淫心亦无动。此以理推也，非情计也。又父母交媾时，我无淫心，身因亦无；我有淫心，父母不交媾，身缘亦无。须因与缘三者合，方有身。如三者合而果有身者，则父分多少，母分多少，我分多少？如是往复多少推之，推来推去，推去推来，推到情枯智干处，则是身是有是无，不待问之而自知矣。知则明，明则不惑，不惑则西施、子都皆我得无欲之前茅也。（释真可：《紫柏老人集》，卷九）</p>
<p class="content">清末的来果禅师亦提出用参禅的方法来破除淫欲：“果能想淫戒持清，不稍违犯者，只有参禅一法”，因为在参禅时，弃绝了人相和我相，能使淫根淫种俱绝：</p>
<p class="content_reference">参禅人要知身为淫本。中下行人，参禅用功，防淫尚防不胜防，犯淫何止一犯再犯。有防淫之念，未称得力功夫，再若犯淫，自称法门罪辈。防淫之形态者，三业未动，已具淫心，七恶奔驰，淫池水溢。见女色动淫心，过可能赦；见男色动淫念，逆罪难逃。有触摩身手者，有口吻彼口者，有私送爱物者，有私订淫约者，有淫人口者，有淫坐股者，有勒逼淫者，有互爱淫者。独男色互淫罪，与七逆同科，判处阿鼻四大劫罪。僧与女人淫，判处阿鼻一大劫罪。世间人云：“万恶淫为首，百善孝为先。”况僧人乎？果能想淫戒持清，不稍违犯者，只有参禅一法。何以？禅正参时，绝人我相，何物为淫物乎？禅能参透，先断生死命根，不但淫根淫种俱绝，连下淫种之地，彻底掀扬。小则成罗汉，中则成菩萨，大则成诸佛是也。（释来果：《来果禅师语录·卷二·戒淫》）</p>

<p class="content">而事实上，当我们详细阅读以上文字时，可以发现，这些方法，对于普通的僧尼来说，并不能真正起到戒绝淫欲的作用。因为人的性欲是与生俱来的，存在于人性的深处，与人的生理结构紧密相连。无论君子小人，只要是正常的人，都会有性欲；而有了性欲，便很自然地会想办法去解除性欲。而佛教则偏要逆此人之本性，不仅不让人想办法解除性欲，还企图让人不产生性欲。而其所提出的戒绝性欲的办法，则不外乎参禅，或从道理上来说清性欲的害处。这种方法，或可收一时之效，若想让僧尼一辈子都借此来戒除性欲，则无疑属于异想天开。道理很简单：性欲是天生的，它有强大的生理基础；理智是后天培养出来的，它具有不稳定性，当理智与性欲在根本的问题上（如一辈子不近女色，终生没有性行为）相搏时，获胜的往往不是理智。</p>
<p class="content">另外，佛教之所以要求僧尼戒绝淫欲，与其追求的根本宗旨相关。佛教要求四大皆空，心无挂碍，若允许僧尼有性行为，便会使其身心不净，受世俗恩爱的牵缠。然而，从中国古代僧尼的构成来看，真正出于佛教信仰的人并不占多数，大多数都是出于生活上的考虑，因为出家人可免交租税，免服劳役，这对在贫困线上挣扎的人们来说，无疑是有很大诱惑力的。此外，从小奉父母之命出家，或因犯罪、避灾等原因出家的人亦不在少数。此正如清初学者尤侗所说：“今日僧尼，几半天下，然度其初心，原不及此。其高者惑于福慧之说，下者为饥寒所驱迫，不得已而出此。或幼小无知，父母强而使之，及其中道而悔，无可如何者多矣。夫饮食男女，人之大欲存焉。今使舍酒肉之甘，而就蔬水之苦；弃室家之好，而同鳏寡之哀，此事之不近人情者。至于怨旷无聊，窃行非法，转陷溺于淫杀盗之中，不已晚乎？”（尤侗：《艮斋杂说》，卷四）这些人虽身在寺院，其心仍在世俗社会，因此，想让他们戒绝性欲，基本上是不可能的事。</p>
<p class="content">正因为以上种种原因，在中国古代，和尚不守戒律，勾引、奸骗良家女子，公然嫖娼、教徒间搞同性恋的现象层出不穷，引起人们的强烈反感和愤慨，苏东坡斥责和尚“不秃不毒，愈秃愈毒”的说法在社会上广泛流行，明太祖朱元璋也称和尚是“国家懒民，民间蛀虫；色中饿鬼，财上罗刹”。在明代小说《禅真逸史》中，作者罗列佛教有三项“大罪”，坚决反对重佛：</p>
<p class="content_reference">夫佛氏崇尚虚无，绝灭人伦，悖逆天理，误天下之苍生者也。人禀阴阳之气，则生生化化终始不穷，理所必有。假令尽皈佛法，则灭而不生，人无遗类，成何世界？世俗子女难育，故借佛老之教以冀延旦夕之命，出乎不得已，谅非其本心也。虽云披缁削发，而男女之欲，人孰无之？不能遂其所愿，轻则欲火煎熬，忧思病死；甚且逾墙窥隙，贪淫犯法而不之顾。至于佛会之说，其恶尤著：科敛人财，聚集男女，阳为拜佛看经，暗里偷情坏法，伤风败俗，紊乱纲常，莫此为甚。其罪一也。天地生物，以滋养人群，若从释氏戒杀之说，则兽蹄鸟迹，充斥宇宙；鱼虫鳞甲，填满江河，人生又何赖焉？此尧舜之所焦劳而治者也。坐关实无罪之囚，讲经为聚物之薮。持戒者，是贪官污吏忏悔之私门；削发者，乃强暴奸顽避罪之活路。圣人为民立教，仕禄于朝，农耕于野，商趋于市，工习于艺，莫不尽心殚力以资国家之用。惟此缁秃，暖衣饱食，游手好闲，口诵弥陀，心藏荆棘，蠹国害民，又莫此为甚。其罪二也。凡人既脱红尘，以皈净觉，则宜布衣蔬食，随缘而足。今之沙门，贪鄙万状，有如叩头乞食，剜肉点灯，屈膝桥栏，匍匐途路，沿门打坐，送渡求钱，此丧廉失耻，僧而乞丐，以求富者也；书符咒水，请圣参禅，惯分缘簿，善说因果，摇唇鼓舌，此僧而幻术，以求富者也；谈禅说法，塑佛印经，建寺建庵，修桥砌路，此又假公营私，托善缘以济所欲者也。至于涉险履危，梯山航海，贱入贵出，贸易开张，能思善算，以罔天下之利，此又僧而商贾者也；更若钻仓掘洞，鼠窃狗偷，据山掳掠，谋财害命，丧心肆恶，此则僧而贼盗者也；又若鬼主神谋，争田夺产，倚官托势，贿赂公行，争讼以求必胜，图谋以期必得，博弈赌钱，酗酒宿娼，逞无厌之欲，以为师徒衣钵计，此则僧而贪婪奸险，持诈力以乱天下者也。僧为世蠹，又莫此为甚。其罪三也。负此三大罪，重佛何为？（方汝浩：《禅真逸史》，第一回）</p>
<p class="content">在清代小说《梧桐影》中，也称僧尼于世无益，“但作恶者，僧尼为甚”，因此反对普通人出家：</p>
<p class="content_reference">万恶淫为首，神天不可欺。但作恶者，僧尼为甚。凡世人将儿女送入空门者，真正痴愚。子女幼时焉知修行，大来看了老秃之样，就能无法无天。总由和尚清闲无事，未免胡思乱想，每想到微妙去处，不觉兴致勃发起来，就要无所不至的形容出来。但天下之大，愚匹夫甚多，肯放妻女入寺游玩，饱斋和尚，这等人最可耻。……真乃朝廷之惰民，民间的蛀虫，色中之饿鬼，淫盗之专谋。天下之人，受他蛊毒者，不可胜数。（《梧桐影》，第二回）</p>
<p class="content">在本节中，我们将展示中国古代和尚在性行为方面的种种情状，并努力揭示其背后的心理及社会原因。</p>
<p class="content">在常见的某些世俗人士对和尚的性欲和性能力的认识中，主要有这样三个观念：一是和尚十分虚伪，内心充满欲望，却假装六根清净；二是和尚的性欲比普通人强，是色中饿鬼；三是和尚性交时持久耐战，是房中高手。这样的观念有没有道理呢？我们说，若把它作绝对化的理解，肯定是不对的，因为佛教中不乏修炼有成的高僧，他们不仅不近女色，视声色名利如粪土，而且积功德于民间，于社会有较大贡献；若视之为部分佛教徒的某些特点，则亦是符合实情的。</p>
<h4 id="txt009_31" class="sect2">（1）色心最难除</h4>
<p class="content">和尚们整日在寺院里念经坐禅，一个主要的目的，便是坚定对佛教的信仰，抵御声色名利的诱惑，达到四大皆空的境界。这其中，要让人不去追名逐利，比较容易做到；若要人彻底不想女色，则是难之又难。对此，清代小说《肉蒲团》中关于未央生初出家时受情欲折磨的一段描写，极具代表性：</p>
<p class="content_reference">谁想少年出家，到底有些不便，随你强制淫心，硬浇欲火，在日间念佛看经，自然混过，睡到半夜，那孽物不知不觉就要磨起人来，不住在被窝中碍手绊脚，捺又捺他不住，放又放他不倒，只得要想个法子去安顿他，不是借指头救急，就是寻徒弟解纷。这两桩事，是僧家的方便法门，未央生却不如此。他道出家之人，无论奸淫不奸淫，总要以绝欲为主。这两桩事，虽然不犯条款，不丧名节，俱不能绝欲之心，与奸淫无异。况且手铳即房事之媒，男风乃妇人之渐。对假而思真，由此以及彼，此必然之势，不可不禁。其初偶然一夜，梦见花晨与香云姊妹到庵拜佛，连玉香、艳芳也在里面。未央生见了，愤恨之极，就叫花晨与香云姊妹，帮助他拿人。谁想转眼之间，不见了玉香、艳芳两个，单单剩下四位旧交。就引他进禅房，大家脱了衣服，竟要做起胜会。把麈柄凑着牝户，正要干起，不想被隔林犬吠，忽然惊醒，方才晓得是梦。那翘然一物，竟在被窝里面，东钻一下，西撞一头，要寻旧时的门户。顽石捏了这件东西，正要想个法子安顿他，又忽然止住道：“我生平冤孽之根，皆由于此，他就是我的对头，如今怎么又纵他起来。”就止了妄念，要安睡一觉。谁想翻来覆去，再睡不着，总为那件孽根，在被里打搅。（《肉蒲团》，第二十回）</p>
<p class="content">也就是说，树欲静而风不止，和尚们虽天天想着戒除色欲，但胯下的这件东西，却时时在向你诉说欲望，此种煎熬，常常令那些意志不坚定的和尚们情不自禁地往邪路上走。</p>
<p class="content">在明代小说《欢喜冤家》中，说柳州明通寺有一个法名了然的和尚，“素有戒行”，一天，艳妓李秀英来寺中闲耍，了然一见之下，便把持不住，害起相思病来：</p>
<p class="content_reference">且说柳州明通寺一个和尚，法名了然，素有戒行，开口便阿弥陀佛，闭门只是烧香诵经，那晓得这都是和尚哄人的套子。忽一日，有个财主，携带艳妓李秀英来寺闲耍，那秀英是柳州出色的名妓，娇姿艳态，更善琵琶，常于清风明月之下，一弹再鼓，听见的无不动情。了然素闻其名，那日，走进寺来，了然不知，劈面一撞，李秀英便忽然一叹，了然见一笑，便尔留情，便想道：“人家良妇，实是难图，红楼妓女，这有何难？”须臾，见秀英同那人去了，了然把眼远远送他，到夜来好似没饭吃的饿鬼一般，恨不得到手。自此，无心念佛，只念着救命王菩萨，也懒去烧香。就去烧的香，也只求的观音来活现，整日相思。一日，走到西廊下，将一枝笔儿写道：</p>
<div class="picture_figure"><img class="picture_figure113" alt="img" src="../images/00196.jpeg"/><p class="picture_figure_note">和尚的春梦</p></div>
<p class="content_reference">但愿生从极乐国，免教今夜苦相思。（《欢喜冤家·续》，第二回）</p>
<p class="content">以上例子说明，和尚之所以会千方百计去找女性，实在是因为心中的理智无法战胜情欲。在这种非病非醉、不痒不痛的相思之苦的折磨之下，除了找到心目中的女子性交一番，似乎很难找到别的解药。</p>
<p class="content">在明代小说《醒世恒言》中，作者对一个法名至慧的僧人的心理活动作了详细描写，十分传神：</p>
<p class="content_reference">话说昔日杭州金山寺，有一僧人，法名至慧，从幼出家，积资富裕。一日在街坊上行走，遇着了一个美貌妇人，不觉神魂荡漾，遍体酥麻，恨不得就抱过来，一口水咽下肚去。走过了十来家门面，尚回头观望，心内想道：“这妇人不知是甚样人家？却生得如此美貌！若得与他同睡一夜，就死甘心！”又想道：“我和尚一般是父娘生长，怎地剃掉了这几茎头发，便不许亲近妇人。我想当初佛爷，也是扯淡！你要成佛作祖，止戒自己罢了，却又立下这个规矩，连后世的人都戒起来。我们是个凡夫，那里打熬得过！却可恨昔日置律法的官员，你们做官的出乘驷马，入罗红颜，何等受用！也该体恤下人，积点阴骘，偏生与和尚做尽对头，设立恁样不通理的律令！如何和尚犯奸，便要责杖，难道和尚不是人身？就是修行一事，也出于各人本心，岂是捉缚加拷得的！”又归怨父母道：“当时既是难养，索性死了，倒也干净！何苦送来做了一家货，今日教我寸步难行。恨着这口怨气，不如还了俗去，娶个老婆，生男育女，也得夫妻团聚。”又想起做和尚的不耕而食，不织而衣，住下高堂清舍，烧香吃茶，恁般受用，放掉不下。（冯梦龙：《醒世恒言》，第三十九卷）</p>

<div class="picture_figure"><img class="picture_figure114" alt="img" src="../images/00197.jpeg"/><p class="picture_figure_note">正在与女子性交的和尚</p></div>
<p class="content">如果说以上都是修行较浅的普通和尚，其欲心未泯，容易理解，然而，在历史上，有一些颇有修行的和尚最终也过不了此色欲之关，则未免令人叹息。在《性心理学》一书中，学者潘光旦对和尚绝欲之困难，有这样的论述：</p>
<p class="content_reference">关于宗教信徒的绝欲的困难，前人所称引的故事是很多的。唐代仪光禅师不胜情欲的压迫，竟至自宫，见当时人的小说李肃的《纪闻》。五代至聪禅师修行十年，终于破戒，见宋张邦畿《侍儿小名录》。宋玉通和尚持戒五十二年，最后也败于一个妓女之手，见明田汝成《西湖游览志》。宋时又有五祖山和尚名戒禅师者，小说称为五戒禅师，其事迹亦复相似。我疑心这三个和尚的故事其实是一个故事，因为使他们破戒的女子都叫做红莲，但也可以说，这一类的和尚事实决不会太少，因此，历代传说之余，总不免有一部分的事迹彼此相混。无论如何，这一类的故事终于成为传奇与杂剧的题材；元代王实甫的《度柳翠》，明代徐渭的《翠乡梦》、《玉禅师》，吴士科的《红莲案》，未详作者的《红莲债》，都是和这些故事有关系的……和尚绝欲已久，而神经比较脆弱的，也有做白日梦的，也有发生幻觉而“见鬼”的，则见清代某笔记所引释明玉所叙西山某僧和山东某僧的故事，西山僧做的是性爱的白日梦，山东僧见的是性爱的幻觉。流行很广的故事或寓言“沙弥思老虎”见清袁枚《续子不语》。老和尚《叫春》诗：“春叫猫儿猫叫春，听它越叫越精神，老僧亦有猫儿意，不敢人前叫一声。”也是很多人都知道的。佛经内典有说：三十三天，离恨天最高，四百四病，相思病最苦。这些都是从绝欲经验中来的。（见霭理士：《性心理学》，第400～401页）</p>
<p class="content">说到素有戒行的和尚突然间性欲难遏，以致做出逾墙穿穴之事，较具代表性的还数明代小说《禅真逸史》中的一段描述。书中说，钟守净是南朝梁时的和尚，戒律精严，学识渊博，梁武帝御笔亲封他为妙相寺的正主持、僧纲寺都法主、宏仁阐教大师。然而，就是这样一位素来清心寡欲、信仰坚定的和尚，在一次说法时，见到了美艳无比的黎赛玉，便神魂飘荡，无法自制：</p>
<p class="content_reference">钟守净端坐在坛上，开讲那“南无阿弥陀佛”六个字义，正讲到第六个佛字，道：“善知识，欲解佛字，只不离了这些儿”，把手指着众人之心。众人把身一开，钟守净猛抬头，忽见黎赛玉站在人后。钟守净斜眼一睃，见他生得十分标致，有《临江仙》词为证：</p>
<p class="content_reference">宝髻斜飞珠凤，冰肌薄衬罗裳。风来暗度麝兰芳。缓移莲步稳，笑语玉生香。微露弓鞋纤小，轻携彩袖飘扬。天然丰韵胜王嫱。秋波频盼处，佛老也心狂。</p>
<p class="content_reference">钟守净不觉神魂飘荡，按纳不住，口里讲那个佛字，一面心里想这个女菩萨，正谓“时来遇着酸酒店，运退撞了有情人”。这钟守净倒也是聪明伶俐的，不知怎地，看了黎赛玉一点风情，就是十八个金刚也降服不住了，一时错了念头，锁不定心猿意马。（方汝浩：《禅真逸史》，第五回）</p>
<p class="content">后来，钟守净挖空心思，想出种种办法，终于得以与黎赛玉同床共枕，了却风流债。（见同上，第七回）</p>
<p class="content">小说家设计出以上种种故事，无疑是想告诉人们：就佛教的信仰来说，当然要戒绝色欲；然而就人的本性来说，戒绝色欲则并非易事。正是在这样的矛盾之中，才出现了种种的虚伪和欺骗。世俗之人当擦亮眼睛，不盲目信从，但同时对和尚之难守色戒，亦应适当持同情之态度。</p>
<h4 id="txt009_32" class="sect2">（2）色中饿鬼</h4>
<p class="content">称和尚为色中饿鬼，无疑有诬蔑之嫌，但是，说和尚的性欲异于常人，比普通人要强，则基本是符合实情的。</p>
<p class="content">一个人性欲的强弱受诸种因素的影响，包括年龄、健康状况、生活状态、性欲满足的程度等等。对于和尚来说，与普通人相比，和尚至少有两个方面的优势：一是烦心事少，和尚出家后，割断恩爱，没有了对家庭的牵挂，加上寺院负责和尚的吃住，因此，从衣食住行方面讲，和尚过的几乎就是无忧无虑的日子；二是和尚很清闲，除了个别负责烧火做饭、打扫卫生的和尚，大部分和尚除了念经打坐，基本上不需要干别的事情。而这两个方面，对于男子的性欲来说，有很重要的意义，因为清闲而没有忧愁的男子，通常身体会比较健康；而一个健康的男子，性欲自然也会比较强。另外，和尚没有妻室，佛教戒律又要求其不起淫欲，这也使和尚常常处于性压抑的状态，而性压抑的结果，常常是更为猛力的反弹，这就是和尚的性欲要强于普通人的主要原因。</p>
<p class="content">在明初小说《水浒传》中，说“但凡世上的人，惟有和尚色情最紧”，为什么呢？因为和尚吃穿不愁，有的是闲时间，与富人相比，他不用为钱财的事忧愁；与穷人相比，他又不用起早贪黑地干活，所以无论穷人还是富人，都“输与这和尚们一心闲静，专一理会这等勾当”：</p>
<div class="picture_figure"><img class="picture_figure115" alt="img" src="../images/00198.jpeg"/><p class="picture_figure_note">向年轻女子求欢的和尚</p></div>
<p class="content_reference">看官听说：原来但凡世上的人，惟有和尚色情最紧。为何说这句话？且如俗人、出家人，都是一般父精母血所生，缘何见得和尚家色情最紧？这上三卷书中所说潘、驴、邓、小、闲，惟有和尚家第一闲。一日三餐吃了檀越施主的好斋好供，住了那高堂大殿僧房，又无俗事所烦，房里好床好铺睡着，没得寻思，只是想着此一件事。假如譬喻说，一个财主家，虽然十相俱足，一日有多少闲事恼心，夜间又被钱物挂念，到三更二更才睡，总有娇妻美妾同床共枕，那得情趣。又有那一等小百姓们，一日价辛辛苦苦挣扎，早晨巴不到晚，起的是五更，睡的是半夜，到晚来未上床，先去摸一摸米瓮，看到底没颗米，明日又无钱，总然妻子有些颜色，也无些甚么意兴。因此上输与这和尚们一心闲静，专一理会这等勾当。那时古人评论到此去处，说这和尚们真个利害。因此苏东坡学士道：“不秃不毒，不毒不秃；转秃转毒，转毒转秃。”和尚们还有四句言语，道是：</p>
<p class="content_reference">一个字便是僧，两个字是和尚，</p>
<p class="content_reference">三个字鬼乐官，四字色中饿鬼。（施耐庵：《水浒传》，第四十五回）</p>
<p class="content">在明代小说《金瓶梅词话》中，也说有德行的高僧少，那些和尚无事萦心，专在色欲上留心，所以普通人“输与这和尚每许多”：或人事往来，虽有美妻少妾在旁，忽想起一件事来关心，或探探瓮中无米，囤内少柴，早把兴来没了，却输与这和尚每许多。有诗为证：</p>
<p class="content_reference">看官听说，世上有德行的高僧，坐怀不乱的少。……此一篇议论，专说这为僧戒行。住着这高堂大厦，佛殿僧房，吃着那十方檀越钱粮，又不耕种，一日三餐，又无甚事萦心，只专在这色欲上留心。譬如在家俗人，或士农工商，富贵长者，小相俱全，每被利名所绊，</p>
<div class="picture_figure"><img class="picture_figure116" alt="img" src="../images/00199.jpeg"/><p class="picture_figure_note">《点石斋画报》中的禅参欢喜图</p></div>
<p class="content_reference">色中饿鬼兽中狨，坏教贪淫玷祖风。</p>
<p class="content_reference">此物只宜林下看，不堪引入画堂中。（《金瓶梅词话》，第八回）</p>
<p class="content">在清代小说《一片情》中，则从和尚性压抑过甚的角度来解释和尚的性欲比普通人强的原因：</p>
<p class="content_reference">单说人既出了家，祝了发，只当以生死轮回为重，心如槁木死灰，六尘不入，十戒当遵。因甚一见女娘，欲火炎烧，比在家人更盛，却是为何？譬若天地生物，惟人最灵，即痴蠢如鸟兽，无知若虫蚁，也成双作对，一般有雌有雄。做一个人，反把阴阳亢而不雨，情欲郁而不伸，所以一经他手，则千奇百怪，俗人做不出的，都是和尚做出来。（《一片情》，第三回）</p>
<p class="content">以上议论，反映了小说作者对世情的深入洞察，大多是深中肯綮的。</p>
<h4 id="txt009_33" class="sect2">（3）房中高手</h4>
<p class="content">在明清艳情小说中，每当描写和尚与女子性交，通常都会称和尚房术高强，不仅阴茎粗大，时间长久，而且常常能让女子达到性高潮。如明代小说《别有香》中，描写和尚了空学得房中采战之术后，一次，见到一个美貌女子来寺庙中烧香，了空便用迷药把她迷倒，然后与之性交。但了空觉得与昏睡中的女子性交，了无趣味，便又为她解了迷药。该女子醒来后，虽又惊又急，但当体验了了空高明的性交技巧，使自己得尝从未经历的乐趣时，便沉迷不已。（见《别有香》，第四回）</p>
<p class="content">在明代小说《禅真后史》中，写到和尚嵇西化与玉仙性交，说嵇西化“一来阳物伟巨，二则精力强健，三则善于按摩进退之法”，使玉仙由衷地说：“天下之乐，莫过于此。今宵奇会，死亦甘心”。（见方汝浩：《禅真后史》，第五十回）</p>
<p class="content">在清代小说《姑妄言》中，描写和尚万缘与桂氏性交，也称万缘的战法，高出他人之上。（见《姑妄言》，第五回）</p>
<div class="picture_figure"><img class="picture_figure117" alt="img" src="../images/00200.jpeg"/><p class="picture_figure_note">《点石斋画报》中的心中有妓图</p></div>
<p class="content">为什么上述小说中描写和尚与女子性交，定要称和尚习过房术，或称和尚阴茎粗大，持续时间长久呢？这种现象，首先当然是为了迎合社会上关于和尚房中功夫了得的传言。其次，当然也是某种实情的反映。因为那些色胆包天、竟敢破戒行淫的和尚，多是性欲强烈、在身体和精力方面有某种资本的人。第三则是和尚生活清闲，在清闲之中花时间琢磨性交技巧，也是很自然的事情。</p>
<h3 id="txt009_34" class="sect2">2.欲心未泯的尼姑</h3>
<p class="content">尼姑即出家修行的女性佛教徒，她们与和尚一样，也被禁止与异性发生性关系。但是，尼姑同样有性欲，当她们的正常性欲受到压抑时，她们中的某些人也会像有些和尚那样，做出违反佛教色戒之事，或勾引男子来庵中同住，或与和尚私通，有的则甚至像妓女一样公然接客。</p>
<h4 id="txt009_35" class="sect2">（1）尼姑的性欲</h4>
<p class="content">在人们的心目中，女子的性欲通常比男子要弱，因此，女子出家，应是比较守得住的。然而，事实却并非如此。有不少尼姑，当明白自己将陪伴青灯度过漫长的一生时，常常会作出激烈的反抗。因为，女子的性欲虽然不容易被挑起，但是，中国古代性学家早就说过：男子易动而易静，女子难动而难静，要使女子在性欲上归于安静，也不是容易的事。关于女子的性欲，现代学者潘光旦曾经说过，女子的性欲表面上易绝，实际上难绝：</p>
<p class="content_reference">关于尼姑，《思凡》的一曲最能把绝欲的困难描绘出来。女子的性欲比男子为广泛，为散漫，表面上易绝，实际上难绝；狭义说来易绝，广义说来难绝，特别是在有过性交的经验的女子。所以佛姨母瞿昙弥想出家，而如来不许，对阿难说：若听女子出家，乃令佛法清净梵行，不得久住，譬如莠生稻田，善谷复败。又说：我之正法，千岁兴盛，以度女人故，至五百岁而渐衰微。（见霭理士：《性心理学》，第401页）</p>
<p class="content">关于尼姑的性欲，在明代小说《醒世恒言》中载有一首《小尼姑》曲儿，说得很是传神：</p>
<p class="content_reference">小尼姑，在庵中，手拍着桌儿怨命。平空里吊下个俊俏官人，坐谈有几句话，声口儿相应。你贪我不舍，一拍上就圆成。虽然不是结发的夫妻，也难得他一个字儿叫做肯。（冯梦龙：《醒世恒言》，第十五卷）</p>
<p class="content">在清代小说《野叟曝言》中，写到文素臣与双人坐船出行，同船的有两个十多岁的小尼，因双人长得白皙标致，引得两个尼姑常常出神地偷窥，并用眼色勾引：</p>
<p class="content_reference">只见房舱内两个小尼，搭伏着肩头，一手掀开隔断的毡条，在空格中间偷觑着双人的嫩脸，双双的都出神去。双人年止十七，生得粉面欺何，素腰压沈，丰姿绰约，浑如灵和疏柳，张绪当年。两个小尼情窦已开，见了这般年少风流，恨不肉儿般团成一片！夜里隔着一层疏槅，两片红毡，已是万种思量，千般模拟。又遇着五月将尽，天气正炎，双人赤着上身，露出无暇美玉，小尼此时恨不得把碗水儿将双人过下肚去。素臣痛诋佛教，他那里听见一字，只呆呆的注视双人。正在难割难分的时候，双人一心倾听素臣的议论，竟毫不知小尼在后偷觑，直至素臣把嘴一呶，双人回过脸来，却好打个照面。那两尼眉花眼笑，卖弄精神；这双人颈胀头红，惭惶颜面。素臣看得逼真，心里暗笑。（夏敬渠：《野叟曝言》，第十回）</p>
<p class="content">清代小说《空空幻》中的情节则更是有趣，男子花春前去京城会试，路过一个尼庵，见到两个俊俏女尼，便出言挑逗。没想到那两个尼姑不但不恼，反而明确告诉花春，我们这些出家人都是净身不净心的，虽出红尘，却未除欲念，所以不妨结鸳鸯之侣，时时交颈：</p>
<p class="content">花春道：“情实有之，然非舟子迷津至此，焉得与二位一面？此乃天假之缘也。我想人生于世，犹如草头之露，水上之萍，青春不再，红颜能有几时？以二位具如此之丽质，何不花开并蒂，带结同心，以图琴瑟好逑之乐？乃反削发空门，徒使绣被生寒，孤帏耐冷，受那一种凄凉景况，是真可惜。”那尼僧笑道：“我庵中出家者，皆是空门不空色，净身不净心的，故虽出红尘，未除欲念。清磬数声，惊不断阳台之梦；绣<img alt="img" class="picture_character" src="../images/00201.jpeg"/>长拂，卷不开巫峡之云。何待结鸳鸯之侣，时时交颈鸳鸯；不必谐鸾凰之欢，夜夜成双鸾凤。从来化雨春风，都被出家人占尽。香阁佳人，焉得有此乐境。”花春闻说，深叹其言之不谬。</p>
<p class="content">是夜二尼轮流取乐。花春将丹药吮入口中，真是通宵不倦。二尼悦道：“不料相公一瘦弱书生，具此本领，乃色中之飞将，可以一当千。”迨至漏尽钟鸣，然后各自安睡。（《空空幻》，第五回）</p>
<p class="content">以上故事虽属虚构，但其中反映的道理却并不差。尼姑也是人，尤其是那些年轻漂亮的女尼，对男女之情总是充满了憧憬，要她们在尼庵中心如止水、虚掷大好年华，无疑是不太切实际的。</p>

<h4 id="txt009_36" class="sect2">（2）尼姑庵中的风流勾当</h4>
<p class="content">如果说，那些胆大妄为的和尚，敢把佛教寺院变成集体淫乱的场所，那么，有些性欲炽涨的尼姑，也敢把尼姑庵变成风花雪月之地。尼姑庵是一个颇为特殊的场所，因为根据佛教的规定，尼姑庵中不允许有男子居住，那么设想一下，当一群弱女子长期群居在一起，而内中又无修行高深的尼姑主持时，这些尼姑们将会做出什么事情来？荷兰汉学家高罗佩在《中国古代房内考》中说，古代中国人对尼姑庵并无好感，尼姑庵被看成是暗中行淫之所：</p>
<p class="content_reference">舆论对尼姑和尼姑庵夙无好感，明代小说和短篇故事过分渲染她们的所谓恶行。人们怀疑尼姑只是为了干下流勾当才信教，而尼姑庵则被说成暗地里行淫之所。人们通常以为尼姑登门，不是去给女人送春药，就是去拉皮条。……有个元代作家就曾劝人们不可让尼姑接近他们的家。况且人们怀疑，女人上尼姑庵，恐怕并不是去祈祷还愿，也不是去参加宗教仪式，而是打扮得漂漂亮亮去勾引男人。（高罗佩：《中国古代房内考》，第356页）</p>
<p class="content">在明代小说《醋葫芦》中，有一段员外成珪与熊阴阳的对话，较有代表性地道出了当时发生在尼姑庵中的种种秽行以及人们对尼姑庵的观感：</p>
<p class="content_reference">成珪道：“和尚家，我倒时常相处几个；那尼姑们，只因院君不放进门，我却一处也不晓得。闻有几座尼庵，说道里边有若干女众，不论老少，不计其数，从幼含花女儿出家的都有。不知怎的，不拘在山在市，都把个门儿镇日里紧紧关闭，日日又有道粮，并不出门抄化，我想这班都是真正好尼姑庵了。”</p>
<p class="content_reference">熊老道：“员外，你真是个老实人，岂不晓得古人说：僧敲月下门，正为那关的，所以要去敲。里边专一吃荤吃酒，千奇百怪，胜似男人，无所不为，无所不做。还养得好光头滑脑梓童帝君相似的小官，把来剃了头发，扮做尼姑，又把那壮年和尚放在夹壁弄里。有人来时，只做念佛看经；没人来时，一味饮酒取乐。甚至假修佛会，广延在城在郭缙绅、士庶之夫人、小姐及人家闺女、孤孀到于庵内修斋念佛，不许男客往来。有那等不信的小伙子、恶少年要去看妇女、乱法会，又有那等开眼孔、假慈悲的举人、进士、乡宦们，有血沥沥的护法告示当门遍挂，你道谁敢再来多嘴？那些妇女们挨到黄昏夜静，以为女众庵中不妨宿下，其家中父亲、丈夫也不介意。谁知上得床时，便放出那一班饿鬼相似的秃驴来，各人造化，不论老小，受用一个。那粉孩儿样的假尼姑，日间已就陪着一位夫人、小姐，晚来伴寝，是不必说。其内妇人之中，有些贞烈性的，也只插翅难飞，没奈何，吃这一番亏苦，已是打个闷将，下次决不再来，惟恐坏了声名，到底不敢在丈夫跟前说出，那为丈夫的也到底再悟不透。及至那等好淫的妇人，或是久旷的孤孀，自从吃着这般滋味，以后竟把尼庵认为乐地，遭遭念佛，日日来歇，与和尚们弄出妊孕，倒对丈夫说是佛力浩大，保佑我出喜了。你道那班为父为夫的，若能知些风声，岂不活活羞杀？故此在下说，极可恶是那关门的尼姑哩！”（《醋葫芦》，第十二回）</p>

<div class="picture_figure"><img class="picture_figure118" alt="img" src="../images/00202.jpeg"/><p class="picture_figure_note">《点石斋画报》中的佛地宣淫图</p></div>
<p class="content">在明清时期关于尼姑庵秽行的各种记载和描写中，最有代表性的情节，常常是某青年男子进入尼姑庵游玩，被一群尼姑看中，便留其住下，日夜淫乐。青年男子也流连忘返，最后弄得形销骨立，奄奄一息，有的甚至因此命丧庵中。</p>
<p class="content">在明代小说《初刻拍案惊奇》中，说到青年男子闻人生英俊潇洒，被尼姑静观引入翠浮庵，众尼姑见到闻人生，一个个兴奋不已，轮番与之淫乐：</p>
<p class="content_reference">众尼看见，笑脸相迎。把闻人生看了又看，愈加欢爱。殷殷勤勤的，陪过了茶，收拾一间洁净房子，安顿了行李。吃过夜饭，洗了浴，少不得先是庵主起手快乐一宵。此后这两个，你争我夺轮番伴宿。静观恬然不来兜揽，让他们欢畅，众尼无不感激静观。混了月余，闻人生自支持不过。他们又将人参汤、香薷饮、莲心、圆眼之类，调浆闻人生，无所不至。闻人生倒好受用。（凌濛初：《初刻拍案惊奇》，卷三十四）</p>
<p class="content">在清代小说《醒世姻缘传》中，也描写男子狄希陈到莲华庵做法事，住在庵中，众尼姑天天轮流与之性交，弄得狄希陈“丰韵全消，骨高肉减”：</p>
<p class="content_reference">众姑子们每日掌灯时分，关闭了庵门，故意把那响器敲动，鼓钹齐鸣，梵咒经声，彻于远近，却一面在那白姑子的禅房里面置备了荤品，沽了醇醪，整了精洁的饭食，轮流着几个在佛殿宣经，着几个洞房花烛，逐日周而复始，始而复周。狄希陈虽是个精壮后生，也禁不起群羊攒虎，应接不暇，未免弄得个嘴脸丰韵全消，骨高肉减。（《醒世姻缘传》，第六十四回）</p>
<p class="content">在清代的《点石斋画报》中，也记载有一个姓陈的浙江定海男子，进入某尼庵后，与庵中的三个尼姑轮流交媾，乐而忘返：</p>
<p class="content_reference">定海陈某，风神韶秀，不啻卫玠璧人，一日赴甬北观永昌会，瞥见二美尼，亭亭袅袅娜娜而来，其少者丰姿尤丽，如散花之天女，搔背之麻姑，心醉魂销，低徊不忍去。尼见陈，亦如天台仙子之逢刘阮，顾盼有情。遂尾其后而行，至某庵，随之入，则尚有一尼，年约三十余岁，主庵事。设酒待之。至晚，庵主留之同宿，结欢喜缘，陈勉应之。次日，始与少尼赴巫山之会。自此鬓丝禅榻，日在温柔乡，大有“此间乐，不思蜀”之意。居无何，少尼谓陈曰：“奴之所望于君者，欲效吴彩鸾嫁史箫故事，今日夜欢会，恐双斧伐孤树，不待智者而知其不能长久，盍姑出而谋秦台攀凤计乎？”陈诺诺如命，想情魔终未能遣除也。妖尼恣淫若此，安得倾三江之水，为佛地一涤其污秽哉！（《点石斋画报·佛地宣淫》）</p>

<div class="picture_figure"><img class="picture_figure119" alt="img" src="../images/00203.jpeg"/><p class="picture_figure_note">《点石斋画报》中的青豆房开图</p></div>
<p class="content">更有甚者，有的尼姑庵居然仿效世俗中开妓院的做法，让庵中尼姑公然接客。如《点石斋画报》中载，在江浙一带，有不少女子兼做妓女的勾当，她们在头上留起刘海，除了不裹脚，其他打扮与世俗女子相似。这些尼姑经忏娴熟，各种乐器无所不能，因此往往自高身价，颇似有专业知识的高级妓女。（见《点石斋画报·香软红尘》）</p>
<p class="content">另据《点石斋画报》载，有的尼姑庵不仅公然留男子在其中歇宿，还依仗官府的势力来保护自己。“画报”中称，某尼庵因私藏少年，秽声四播，当有好事者闯入尼庵捉奸时，庵中老尼居然理直气壮地告诫诸人，此尼庵颇有背景，大家不要自讨没趣：</p>
<p class="content_reference">尼庵中清修练行者固不乏人，而有借清净地结欢喜缘若新闻纸所载，某尼庵私藏少年，秽声四播，有好事者乘隙闯入密室，尼不及拒，见一榻，罗帐低垂，流苏璎珞极华丽，床前男子履一双，旁置溺器，桌上小帽短烟管，架上男袍褂数袭。诘为何人物，尼赧颊不答。纷攘间，一老尼入，合掌求大护法海涵，延出客座奉茶，老尼忽作色曰：“此为王尚书家庵，卧者即贵公子，是我皈依弟子与徒辈为兄妹行，其少夫人女公子亦常住宿庵中，本属一家，无预外人事，客去休，捋虎须何为。”众愕眙，逡巡出。越日，纠多人往，则郡守禁闲人示高悬庵门，硃笔判字犹湿也。（《点石斋画报·青豆房开》）</p>
<p class="content">从中我们也可以发现一个道理，尼姑们违背色戒，当然应由教中之机构来处理，但是，当尼姑们违犯色戒已经影响世道人心时，官府就应出面来予以处理。而从上述例子来看，官府不但不加查究，反而出面予以保护，由此造成的负面影响之大是不言而喻的。因此，一个社会的道德风尚的好坏，官方应该负主要的责任，若官风不正，世风必将不正。中国古代和尚、尼姑丑行不断，秽声远播，与世俗政府缺乏有效的监管有密切的关系。</p>
<h3 id="txt009_37" class="sect2">3.妖道</h3>
<p class="content">所谓妖道，指的是妖言惑众、犯上作乱或以邪术害人的道士。不过，这里所说的妖道，则专门指不守道教戒律，淫污良家女子或以欺骗、强迫等手段与徒弟行同性性行为的道士。金元以后，道教分为南北两宗，南宗称正一道，道士可娶妻；北宗称全真道，崇尚清修，道士不得娶妻。因全真道在社会上影响很大，故在一般人的心目中，道士也与和尚一样，不得与女子性交；若发生道士与女子性交之事，该道士便会被认为毫无道行，甚至被称为妖道。</p>
<p class="content">另外，道教中有房中术，被有的道士作为修炼成仙的一种手段。房中术提倡御女多多益善、采阴补阳、还精补脑，历代学者多视之为邪术，故人们通常又把从事房中修炼的道士称为妖道。关于从事房中修炼的道士是否属于妖道，这个问题较为复杂，读者可参阅本书第十四章。在本节中，我们主要是从道士淫污良家女子和强行与同性发生性行为、从事与性有关的不法活动等角度来谈论妖道。</p>
<h4 id="txt009_38" class="sect2">（1）勾引良家妇女</h4>
<p class="content">道教的信仰是长生成仙，为了实现这一目标，道教设计了一系列的修炼方法，包括行气、导引、胎息、存想、服食金丹、内丹修炼，等等。全真道在金元时期产生后，以内丹修炼为主要的手段。内丹修炼要求清心寡欲，不近女色，闭门静修。然而，一些道士在静修过程中，会发现性欲明显增强的情况，这对于有些意志力薄弱的道士来说，无疑是难以忍受的，于是他们便会想方设法、不择手段地去接近并勾引女性。因此，不光是和尚有“色中饿鬼”之称，人们也常常用“色中饿鬼”来称呼道士。在明代小说《初刻拍案惊奇》中，说到寡妇吴氏请道士黄知观等到家中做法事，黄知观见吴氏长得漂亮，便恨不得马上与她发生性关系。后来，黄知观设下计谋，使吴氏与他单独相会，终于与吴氏发生了苟且之事。（见凌濛初：《初刻拍案惊奇》，卷十七）</p>
<p class="content">在清代小说《野叟曝言》中，也描写道士聂元以炼丹为名，接受连公子的供养，住在连公子家中，却与连公子的凤姨私下通奸：</p>
<p class="content_reference">公子在月光下四顾无踪，又吃大吓，浑身毛发，根根直竖起来，身子不摇自颤，竟抖倒在地，半晌动弹不得。定了一会，正要敲开凤姨房门，与他商议璇姑之事，忽然听得房中似有交媾之声，忙走上几步伏在门首侧耳细听，却是凤姨娇声浪气，唤肉呼肝，淫兴猖狂，无所不至！公子心头火起，用力一连几脚将门踢落，大叫：“好淫妇！干得好事！”缘凤姨先因大莲牵头搭识了聂元，趁着春红死后，公子绝足不至后边，他两个夜夜宣淫。此时正在兴浓，忽听公子喊叫踢门。那道士却是惯家，上床时，把衣裤鞋袜巾帕等物，收放枕边，一听打门，抓了衣裤等物，吸着鞋儿就要破窗而出。因公子已是踢落房门，赶进房来，便飞一腿，将公子踢倒，夺开了路，跨出房门，纵身上屋，要向东边下去。忽然一想，走转西来，故意乱踹将去，踏碎了许多瓦片，踊身跳下，然后折过东来，轻轻的飞上围墙，自进丹房去了。（夏敬渠：《野叟曝言》，第二十九回）</p>

<div class="picture_figure"><img class="picture_figure120" alt="img" src="../images/00204.jpeg"/><p class="picture_figure_note">《点石斋画报》中的妖道成禽图</p></div>
<p class="content">在清代的《点石斋画报》中，则记述道士王某等在北京城里妖术惑众，把良家妇女诱入庵中，用迷药迷倒，然后奸污，最后全部被官府抓获：</p>
<p class="content_reference">京师西直门外白塔庵道人王某，自号纯阳老祖，售符箓施法水敛钱惑众，哄动一时，致有无知妇女纷纷愿列弟子行。该道乃以三六九等日创为传道之期。闺阁娇娃，除焚香膜拜外，环而听者，粉白黛绿，如醉如痴。若问其在庵所作何事，在妇女喜结僧道之缘，固不肯言，而亦不能言也。近有某旗人之女，被该道诱匿，控案请拘，当经兵勇严密围捕，擒获该道及赛济颠等道众七名，起出铁尺及七节钢鞭洋枪十数杆，并搜获妇女三口，解经官宪讯鞫，据妇女同供被用迷药强奸情形，凿凿有据，该道等亦自知罪无可逭，供认奸污各情不讳。想此案自当按律惩办矣。嗟彼妇女以入庙烧香之故，致玷名节，观此亦知自返否？（《点石斋画报·妖道成禽》）</p>
<p class="content">在《点石斋画报》中，还记载有一件道士淫纵不法之事。江西进贤门外有一个纯阳观，观中的一个道士与某香铺之妇有私情，后来，该道士的徒弟也与该妇发生了奸情，该道士得知后，醋意大发，便把徒弟捆起来，在他身上浇上油，放在柴堆上一把火烧死了。该道士的胆子不可谓不大，心肠不可谓不毒：</p>
<p class="content_reference">江西进贤门外纯阳观为道人修炼之所，相安已久。一日，某道人将其徒手足捆绑，外加棉絮，将身卷紧，缠以铜丝，淋以洋油，缚于木架，置于柴堆，举火焚之，顷刻皮焦肉烂，惨不可言。谓其与某香铺之妇有奸也。先是某道士与妇有啮臂盟，后其徒亦复暗度巫山，至此妒奸起意，将其徒致死。尝有乡人目击情形，控诸南昌县，冯邑尊审悉各情，饬令收禁。僧道私刑谋死徒众，乾隆间案例俱在，法厅拟极。今该道人淫凶若此，想当援照办理也。（《点石斋画报·羽士淫凶》）</p>

<h4 id="txt009_39" class="sect2">（2）道士间的同性性关系</h4>
<p class="content">全真教道士必须出家修炼，在道观里清一色都是男性，当有些道士性欲难忍时，便会很自然地发生同性性关系。尤其是师徒之间，对于师父的要求，徒弟不敢不答应，故有的道士，师徒之间总有些不清不白的关系。在明代小说《金瓶梅词话》中，说到岱岳庙里金住持的大徒弟石伯才，与其两个徒弟郭守清和郭守礼就有同性性行为：</p>
<p class="content_reference">原来这庙祝道士，也不是个守本分的，乃是前边岱岳庙里金住持的大徒弟，姓石，双名伯才，极是个贪财好色之辈，趋时揽事之徒。……他手下有两个徒弟，一个叫郭守清，一个名郭守礼，皆十六岁，生的标致，头上戴青缎道髻，用红绒绳扎住总角，后用两根飘带，身穿青绢道服，脚上凉鞋净袜，浑身香气袭人。客至则递茶递水，斟酒下菜。到晚来，背地便拿他解馋填馅。明虽为师兄徒弟，实为师父大小老婆。（《金瓶梅词话》，第八十四回）</p>
<p class="content">在明代小说《初刻拍案惊奇》中，说到道士黄知观看上了寡妇吴氏，性欲难遏，便与手下的两个道童肛交，同时密谋如何把吴氏弄到手：</p>
<p class="content_reference">知观听得，不胜之喜，不觉手之舞之，足之蹈之，那里还管甚么《灵宝道经》、《紫霄秘箓》？一心只念的是风月机关、洞房春意。密叫道童打听吴氏卧房，见说与儿子同房歇宿，有丫鬟相伴，思量不好竟自闯得进去。</p>
<p class="content_reference">到晚来与两个道童上床宿了。一心想着吴氏日里光景，且把道童太清出出火气，弄得床板格格价响。搂着背脊，口里说道：“我的乖！我与你两个商量件事体：我看主人娘子，十分有意于我，若是弄得到手，连你们也带挈得些甜头不见得。只是内外隔绝，他房中有儿子，有丫鬟，我这里须有你两个不便，如何是好？”太清接口道：“我们须不妨事。”知观道：“他初起头，也要避生人眼目。”太素道：“我见孝堂中有张魂床，且是帐褥铺设得齐整。此处非内非外，正好做偷情之所。”知观道：“我的乖！说得有理，我明日有计了。”对他两个耳畔说道：“须是如此如此。”太清太素齐拍手道：“妙，妙！”（凌濛初：《初刻拍案惊奇》，卷十七）</p>
<p class="content">在明代小说《韩湘子全传》中，则描写了一位老人自述在少年时被两个道士骗去当龙阳的事情：</p>
<p class="content_reference">要知山下路，须问过来人。我少年时节，也曾遇着两个游方的道人，卖弄得自家有掀天揭地的神通，搅海翻江的手段。葫芦内倒一倒，放出瑞气千条；蝇拂上拉一拉，撮下金丹万颗。见我生得清秀标致，便哄我说修行好。我见他这许多光景，思量不是天上神仙，也是蓬莱三岛的道侣，若跟得他去修行，煞强似做红尘中俗子，白屋里愚夫。便背了父母，跟他去求长生。谁知两个贼道都是些障眼法儿，哄骗人的例子。哄我跟了他去，一路里便把我日当官差夜当妻，穿州过县，不知走了多少去处。弄得我上不上，下不下，不尴不尬，没一些儿结果。我算来不是腔了，只得弃了他，走回家来。我爹娘背地里商议道：“这孩子跟了贼道人走出许多时节，一定被贼道人拐做小官，弄得不要了。他心里岂不晓得女色事情？若再不替他讨个老婆，倘或这孩子又被人弄了去，这次再不要指望他回来了。”连忙的与我说亲行聘，讨了房下，生得一个儿子。（《韩湘子全传》，第六回）</p>

<div class="picture_figure"><img class="picture_figure121" alt="img" src="../images/00205.jpeg"/><p class="picture_figure_note">《点石斋画报》中的道院藏春图</p></div>
<h4 id="txt009_40" class="sect2">（3）道院招女子接客</h4>
<p class="content">道教的宗旨是肉身成仙，因此，道士们不像和尚那样视世俗生活为梦幻泡影，镜花水月，而是更热衷于享受世俗生活，并企图在享受的过程中得道成仙。因此，为了炼丹服食，他们可以出仕为官，以积累资金；为了阴阳双修，他们可以置身花街柳巷。正因如此，道士们也常常会做出匪夷所思之事。</p>
<p class="content">据清代的《点石斋画报》载，在北京城西华门侧的正大光明殿，有道士住持，这些道士居然胆大包天，购置了两名女子，让她们住入道院，公然接客：</p>
<p class="content_reference">古来庵寺之中，往往藏垢纳污，不守佛戒。在和尚则禅参欢喜，在女尼则冶容诲淫。其甚者，合僧尼于一处，宣淫佛地，种种不法，擢发难数。惟道士奉黄老之教，以清净寂灭为宗，虽其中不无败类，而寡廉鲜耻之事尚属罕闻。不谓京师皇城内西华门侧正大光明殿为敕建寺宇，有道人住持其间。今春购置二女，潜纳入庙，使之涂脂抹粉，招引堕鞭俊侣，挟弹王孙，月夕花晨，作风流胜会。道士亦趋承唯谨，缩头曳尾，不以一顶绿头巾为老君颓其声价，盖居然与卖笑生涯同一蹊径。（《点石斋画报·道院藏春》）</p>
<p class="content">对于道士的种种不守戒规、甚至不守法律，在性的问题上屡屡违规的情形，在明代小说《禅真逸史》中有一段极风趣的描述，可谓道尽了道士的性生活。书中借道士杜子虚的话说，道士可有诸多名称，因其不像和尚那样剃发，去嫖妓时，不易被人认出，故可称“嫖头”；因道士嫖妓时会竭力满足妓女的性欲，故又称“花里魔王”。道士与女子性交，可称为“伏阴”；道士与道士性交，可称为“朝阳”。“朝阳”走的是“旁门”，那是没有钱的道士才采用的方法；若有钱，便径走“正门”了：</p>
<p class="content_reference">子虚道：“此是春梦，有何灵应，不必介怀。且与你说正经话，如今升元阁前有一土妓，十分标致，我今作东，送贤侄往彼处一乐何如？”阿保笑道：“尊叔是出家人，怎讲这嫖妓的话？”杜子虚道：“你怎知我们传授，朝廷设立教坊，正为着我等。比如俗家，他自有夫妻取乐，我道士们岂无室家之顾？没处泄火，嫖妓取乐，乃我等分内事，当官讲得的。故和尚唤做光头，道家名为嫖头。”阿保大笑道：“这话儿小侄平素未曾闻得。”杜子虚道：“此话是我道家秘诀，你怎么知道！嫖头二字，有个来历，假如和尚光着头去嫖，被鸨儿识破，连了光棍手，打诈得头扁方住手。我们道家去嫖，任从妆饰，头上带一顶儒巾，就是相公；换了一个大帽，即称员外，谁敢拦阻，故叫做嫖头。又有一个别号，和尚加了二字，叫做‘色中饿鬼’，道士添上二字，名为‘花里魔王’。”阿保道：“‘色中饿鬼’是诮和尚无妻，见了女人如饿鬼一般。道家‘花里魔王’，这是怎地讲？”杜子虚道：“我等道士看经打醮，辛苦了一昼夜，不过赚得三五钱衬仪，若去嫖耍，不够一宿，故竭力奉承那妓者。年壮的精元充足，力量可以通宵；年老的根本空虚，须服那固元丹、暇须丸、涩精散、百战膏，助壮元阴，鏖战不泄。因此妓女们见了我道家，个个魂销，人人胆怯，称为‘花里魔王’。”</p>
<p class="content_reference">阿保道：“据老叔所言，做和尚不如做道士。但道士贫富不同，富足的方有钱嫖耍，贫苦的那话儿怎生发泄？”杜子虚呵呵笑道：“俺们穷的道士，另开一条后路。不怕你笑话，我当初进观时，年方一十二岁，先师爱如珍宝，与我同榻而睡。一日先师醉了，将我搂定亲嘴，干起后庭花来，怎当这老杀才玉茎雄伟，我一时啼哭，先师忙解道：‘这是我道教源流，代代相传的，若要出家做道士，纵使钻入地裂中去，也是避不过的。太上老君是我道家之祖，在母腹七十余年，方得降生。这老头儿金皮铁骨，精炁充满，善于采阴补阳，百战百胜。后过函谷关，见关吏尹喜丰姿可爱，与之留恋，传他方术修炼，竟成白日飞升。凡道家和妇人交媾为伏阴，与童子淫狎为朝阳，实系老祖留传到今，人人如此。’愚叔只得忍受。这唤做道教旁门。富足的径进正门，不入旁门了。”（方汝浩：《禅真逸史》，第十三回）</p>
<p class="content">需要说明的是，以上所述，均是那些不守道戒的道士在性生活上的丑行，我们不能以偏概全，把它视作道士们在性关系中的常态。在中国道教的历史上，不乏恪守道教教规，并达到很高修炼境界的有道之士，如唐代的司马承祯，宋代的陈抟老祖，金元时期的王重阳、全真七子，明代的张三丰，等等，他们均能依据道教的宗旨，潜心苦修，体悟大道真谛，忍世人所不能忍，以自身的身心为实验对象，发现了人体结构中的种种奥秘。他们的实验成果，反映在各种形式的丹经中，对于人类认识自身，是不可多得的宝贵财富。至于那些不肯真修实炼，只是打着道教的旗号四处招摇撞骗，行种种不法之事的妖道，他们是道教中的败类，与那些得道之士不能相提并论。</p>
</body></html>
