<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第七章　提高性能力的方法</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt007_5" class="sect1">二、气功修炼</h2>
<p class="content">气功是我国特有的一种修身养性、强健体魄的方法，分为静功和动功两类。静功采取坐、站、卧等姿势，全身放松，排除杂念，或意念集中于一处，并采用特殊的呼吸方式；动功由一套设计好的动作组成，锻炼时动作舒缓，或以意引气，或按摩身体的某些部位。经常锻炼气功，可起到增强体质、减少疾病的作用。</p>
<p class="content">人们在经过一段时间的气功修炼后，通常会感到性欲增强，性能力比以前有所提高，这是因为气功修炼时全身放松，排除杂念，使人体的机能得到了很好的调节。当然，常见的气功修炼的主要目的并不是提高性能力，不过，在中国古代，确实有一些通过气功修炼来提高性能力的特殊功法。</p>
<p class="content">在《紫闺秘书》中，介绍了一种性交结束后通过气功修炼来“兴阳”的功法：</p>
<p class="content_reference">人如油灯一般，油尽则灯灭，气短则易亡，亡则不能复，岂可不明此理？下马仰卧，用手于胸腹上掺擦五脏还位，及均匀于气；亦不可缩脚侧卧，免致下疾之患。次早起来，更以养神法助之，望东方取气三口，咽之，用手阥气，亦按至丹田，三存三跳，伸缩提掇百骨，插手过头，坠手合掌，热索出气三口，背手闭眼，井花水半口灌漱，以舌团围和津液作丸咽之，乃名神火能取阳法。毕，然后洗面盥漱。每日更取子午正气，以补元阳，邪魔不敢近，寒暑不能侵。此诀能近道兴阳，明此三者，虽曰非通仙，足可延年而益寿也。（《紫闺秘书·素女房中交战秘诀·总论》）</p>

<p class="content">这种功法的特点是：性交结束后，仰卧，用手按摩胸腹，调匀呼吸。第二天起床后，吸东方之气，咽入丹田，再配以导引、咽津等动作。至于效果如何，则需尝试后才知。</p>
<p class="content">另在明代岳甫嘉的《种子编》中，介绍了一种炼精之法，据称可以使精气旺盛，提高性能力。具体做法是：在半夜子时，披衣而坐，先把两手搓热，然后用右手兜住睾丸，用左手按住肚脐，把意念集中于肾脏部位，端坐1个小时左右：</p>
<p class="content_reference">炼精之法，全在肾家下手。内肾一窍，名玄关；外肾一窍，名牝户。真精未泄，乾体未破，则外肾阳气至子时而兴，人身之气与天地之气两相吻合。精泄体破，而吾身阳生之候渐晓，有导而生者，次则寅而生者，又次则卯而生者。有终不生者，始与天地不相应矣。炼之之诀，须半夜子时，即披衣起坐，两手搓极热，以右手将外肾兜住，以左手掩脐而凝神于内肾约半个时。久久习之，而精自旺矣。</p>
<p class="content">在上面介绍的两种气功修炼方法中，第一种方法自称能“近道兴阳”，第二种方法的效果是“精自旺”，相比之下，第一种方法的效果似乎更好一些，但这种方法操作起来过于麻烦，一般人很难真正照此去实行。因此，还是第二种方法方便易行，若能持之以恒，自会有明显的效果。</p>
<p class="content">除此之外，中国古代气功中还有一种通过撮谷道来壮阳的做法。谷道是中医学术语，指直肠到肛门的一部分。具体做法是：端坐，全身放松，意念集中于肛门部位，吸气时提肛，呼气时放松肛门部位的肌肉。久久练习，可使肛门、会阴等部位的肌肉发达，并能受意念控制，从而提高性能力。</p>
</body></html>
