<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第五章　性高潮</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt005_14" class="sect1">二、男性性高潮与射精</h2>
<p class="content">与女性性高潮相比，男性性高潮较为简单，因为对于绝大多数男性来说，只要摩擦阴茎及龟头，都会引起射精并达到性高潮。因此，关于男性性高潮，似乎没有展开讨论的必要。然而，如果我们把问题深入一步，则会发现，围绕男性性高潮，仍有许多值得探讨的问题，如女性有多重性高潮，那么男性有没有？射精等同于男性性高潮吗？男性的精液是否宝贵，它是由蛋白质、氨基酸等组成的普通物质，还是蕴涵着某种生命力的宝贵物质？等等。</p>
<h3 id="txt005_15" class="sect2">1.男性性高潮</h3>
<p class="content">在中国古代性学中，对男子达到性高潮时的状态描述较少，这主要有两个原因，一是中国古人认为男子的精液是很宝贵的，除了用于传宗接代，否则最好藏之不泄，因此，在性交过程中，他们要求男子久交不泄，而不泄精通常就达不到性高潮；二是中国古人把性交看作是男女在一起享乐之事，而享乐的主要内容是看女子如何在男子的刺激下变得痴迷、疯狂，因此，他们对女子在性高潮时的表现常常有极为细致的描述，而对男子在性高潮时的状态则很少予以关注。即使在明清艳情小说中，说到男子性高潮时，也大多用“乐极，一泄如注”一笔带过。如明代小说《别有香》中描写一少年的性高潮：“那少年见了笑道，好浪态，一泄如注。”（《别有香》，第十二回）在另一处也说：“生一笑，亦不觉的欢来毕事。”（同上，第十三回）在清代小说《姑妄言》中，描写富新与女子空氏性交，达到性高潮时，也是“不觉浑身一麻，一泄如注”。（见《姑妄言》，第十八回）在清代小说《绿野仙踪》中，描写周琏达到性高潮时的情形，也不过寥寥数语：“霎时精液泉涌，周琏觉得从顶梁骨上失魂，酥麻到脚心底内。”（见李百川：《绿野仙踪》，第八十一回）</p>
<p class="content">现代性学对男性性高潮时表现的描述也不是很多，《金赛性学报告》中把男性性高潮分为两个几乎同时发生的阶段，一是感觉到射精不可逆转，二是射精：</p>
<p class="content_reference">对男性而言，高潮包括两个不同且分开的部分，不过多数男性都同时发生。第一，前列腺和其他内分泌腺（见图九）会收缩，迫使分泌物到尿道底部（里面的一端），这就是所谓的“发射”，只要这些状况发生，射精便不能停止。数秒过后，阴茎和尿道收缩，迫使精液自阴茎顶端射出，形成高潮。像女性一样，这些收缩都不到一秒，而肌肉的收缩不止是阴茎和尿道，还包括肛门、其他的生殖器官以及骨盆腔附近。（瑞妮丝等：《金赛性学报告》，第135～136页）</p>

<div class="picture_figure"><img class="picture_figure65" alt="img" src="../images/00111.jpeg"/><p class="picture_figure_note">达到性高潮的男子</p></div>
<p class="content">另外，《金赛性学报告》还从女性感受的角度，来描述男子性高潮时的情形：</p>
<p class="content_reference">女人不太可能感觉到男人射精，因为阴道内侧三分之二处只有很少的神经，不过有其他现象可以辨识。射精时，阴道外侧三分之一处可以感觉到阴茎的脉搏跳动，或者将手在靠近阴茎底部也可以感觉得到。高潮时他的睾丸会比较靠近身体，你也可以触摸得到。（同上，第200页）</p>
<p class="content">《我们的性》一书中也把男性性高潮分为两期，发射期和爆发期，其内容与《金赛性学报告》基本一致：</p>
<p class="content_reference">如果继续进行有效刺激，许多人就可以从平台期进入性高潮。……在发生射精时分为两个时期。第一期或发射期，精液积聚在尿道壶腹部，此期伴有一种不可避免要发生性高潮的主观感觉。第二期或爆发期，精液通过肌肉收缩从阴茎排出。（克鲁克斯等：《我们的性》，第165页）</p>
<p class="content">与女性在达到性高潮时的丰富感受与表现相比，男性性高潮的表现确实简单了些，不过，这也与事实相符，因为女子性高潮的持续时间有30秒左右，而男子性高潮的时间则只有短短的6秒。</p>
<h3 id="txt005_16" class="sect2">2.射精的机理</h3>
<p class="content">中国古代性学认为，精液由人体中的精气凝聚而成，人在没有性欲时，这些精气分布于脏腑之中，滋润着人体百脉；等到性欲一发动，这些精气便会聚集起来，最后通过阴茎泄出去：</p>

<p class="content_reference">膀胱为左肾之腑，三焦为右肾之腑，三焦有脂膜如掌大，正与膀胱相对，有二白脉自中而出夹脊，而上贯于脑。上焦在膻中，内应心；中焦在中脘，内应脾；下焦在脐下，即肾间动气，分布人身。方其湛寂，欲念不兴，精气散于三焦，荣华百脉；及欲念一起，欲火炽然，翕撮三焦，精气流溢，并以命门输泄而去，可畏哉！（李鹏飞：《三元延寿参赞书》）</p>
<p class="content_reference">常人精每亏少，但凡交感，激挠一身之骨骼，搅动一身之精髓，情欲才动，心君亦淫，三尸搬于上，七魄摧于下矣。方得精自两颈而上，由五脏升泥丸，与髓同下，自夹脊、双关至外肾交姤。此为五浊世间法，故李宜春曰：“精之在体，在骨骼，犹金之有液，水之有脂，因欲火下炽，遂克化而为物。”（龙遵叙：《食色绅言·男女绅言》）</p>
<p class="content">在中国古代性学中，这些散布于脏腑中的精气又称为元精，而从阴茎泄出的精液则称为交感之精，如明代的万尚父在《听心斋客问说》中说：</p>
<p class="content_reference">客问：元精与交感之精何以异？曰：非有二物。未交之时，身中五脏六腑之精，并无停泊处，却在元炁中，未成形质，此为元精。及男女交媾，精自泥丸顺脊而下，至膀胱外肾施泄，遂成渣滓，则为交感之精矣。</p>
<p class="content">关于射精的机理，西方学者曾有一种理论，认为是由身体发热引起的精液积聚和喷射。因为人在性交时会通过摩擦生热，这种热量渗入体液后便会使体液产生泡沫，这些泡沫中最富有活力的部分最终就会变成精液：</p>
<p class="content_reference">性行为从一开始就被解释成一种激烈的机械行为，目标在于射精。首先，生殖器的摩擦和波及全身的运动产生了一种发热效果；此后，随着搅动，热量渗入体液，遍布全身，形成较多的液体，最终产生了“泡沫”。“所有液体被搅动时都产生泡沫。”这时，“分离”的现象出现了，这个泡沫状液体的最活跃的、即“最丰富和最有力的”部分被带到头脑和脊髓，进入腰部。然后，这股发热的泡沫到达肾脏，从那儿经过睾丸到达阴茎，在这里，经过一阵剧烈的痉挛，它被射出。（福柯：《性经验史》，第222页）</p>
<p class="content">现代性学则认为，男性射精与脊髓、丘脑等部位的反应及多巴胺的积聚有关：</p>
<p class="content_reference">如果说勃起是在大脑中孕育而在阴茎中发生，那么射精则恰恰相反。由勃起的阴茎及其周围部位产生的触觉刺激会令感觉神经向脊髓发射信号，并最终传回大脑。</p>
<p class="content_reference">由于越来越多的神经刺激从生殖器返回到丘脑中，多巴胺也会逐渐地积累，积累到一定程度时，丘脑就会发生剧烈反应，并将产生的冲击波传递到大脑的其他部位。</p>
<p class="content_reference">部分冲击波还会令新的神经向骨盆传递信号。这一系列协调性的收缩都是在骨盆底肌肉、前列腺、精囊和附睾中进行的，在收缩的过程中，精子和精液会被推进到尿道中，最后从阴茎射出。（《时尚健康》男士版，2009年第4期）</p>

<h3 id="txt005_17" class="sect2">3.节欲保精的重要性</h3>
<p class="content">在中国古代性学看来，精液是生命的重要物质基础，是男子身上的宝贝，不可轻易泄出，精液泄尽，生命也就完结。如元代的李鹏飞在《三元延寿参赞书》中说，“精液为宝”，弃损精液，则“衰老而命坠”：</p>
<p class="content_reference">《经颂》云：道以精为宝，宝持宜秘密。施人则生人，留己则生己。结婴尚未可，何况空废弃？弃损不觉多，衰老而命坠。</p>
<p class="content_reference">《仙书》云：阴阳之道，精液为宝。谨而守之，后天而老。</p>
<p class="content">明代的汪昂在《勿药元诠》中也说，精液是神和气的基础，精液耗竭，则“百脉枯槁”：</p>
<p class="content_reference">人生之血，百骸贯通，及欲事作，撮一身之血，至于命门，化精以泄（人之受胎皆禀此，命火以有生。故庄子曰：火传也，不知其尽也）。夫精者，神倚之如鱼得水（神必倚物，方有附丽。故关尹子曰：精无人也，神无我也。《楞严经》曰：火性无我，寄于诸缘），气依之如雾覆渊。不知节啬，百脉枯槁。（汪昂：《勿药元诠·色欲伤》）</p>
<p class="content">明代的龙遵叙在《食色绅言》中也说，男子当“绝欲宝精”，因为“精竭命亦随逝”：</p>
<p class="content_reference">夫人之生，禀父精母血成其躯壳，及乎壮年，与嗜欲俱，却将所受之精流于爱河欲海。丧之早者不满下寿，丧之迟者不满中寿，丧之晚者不满上寿。若欲身安寿永，惟当绝欲宝精。神之寿命主乎精气，犹灯之有油，如鱼之有水，油枯灯灭，水涸鱼亡。奈何愚人以苦为乐，见色弃生？岂知精竭命亦随逝！（龙遵叙：《食色绅言·男女绅言》）</p>
<p class="content">清代的《紫闺秘书》中说，男子的精液仿佛明珠碧玉，若轻易泄精，则仿佛“将珠玉投于污泥之中”：</p>
<p class="content_reference">夫惜气保真者，真也。天有三奇日月星，地有三奇乙丙丁，人有三奇神气精。保精者，则百病不生。须要保守精气，不可等闲漏泄。术曰：保精惜气，如明珠碧玉无价。人之精岂可有价乎？若将精气等闲漏泄，如将珠玉投于污泥之中，岂可再得？可不慎乎！（《紫闺秘书·采补修身诀法》）</p>
<p class="content">有人追问：人在泄精时享受到了快乐，如果不泄精，怎么享受快乐呢？《紫闺秘书》的回答是：随着你不断泄精，连生命都无法维持，你又怎么享受快乐呢：</p>
<p class="content_reference">或问曰：人以泄精为乐，今关而不泄，何为乐乎？答曰：子知阴动阳静之理乎？夫阴动阳静，是内虚外实也。一泄其精，则四肢不举；二次泄精，神气昏乱，性命反复，号曰行尸，所乐安在？问者敬服。真人曰：一度之泄，一次火灭；一度不泄，是一次添油。（《紫闺秘书·素女房中交战秘书》）</p>
<p class="content">在古代西方，也有着与中国古代性学家类似的思想。这些西方古人认为，精液的不断排出，虽然使人享受到了快乐，但同时也使生命付出了高昂的代价，因为它使包含着“生命本身”的那部分东西丧失了；而保精不泄，则可使身体具有强大的能量：</p>

<p class="content_reference">因此在这种对养生法的关注中，就出现了一种自相矛盾的现象：人们寻求在性活动与节欲之间的平衡，性活动不能说是一种邪恶，可是“减少”它似乎总比“增加”它好。如果人体自然会产生一种有繁殖力的生命物质，那么把它排出体外尽管在原则上符合本性的要求，但是也会给人体带来危险的后果。整个人体，特别是那些最重要、最脆弱的器官，会冒险为这种本性使然的消耗付出高昂的代价。而保存这种极力逃逸的物质，可以成为赋予身体以最强大的能量的手段。（福柯：《性经验史》，第217页）</p>
<p class="content_reference">不论精液是来自整个机体，还是源于灵魂与肉体相互连接的地方，或者是漫长的体内食物消化的结果，排泄精液的性行为都令生命付出了高昂的代价。快感也许会很好地与性行为相伴，因为这是自然的安排，好让人不忘记生儿育女；但是这种性行为对生命本身是一种沉重的打击，使得所有包含着“生命本身”的那部分东西丧失了。这就是亚里士多德对性交过后“明显的”虚弱所作的解释。（同上，第227页）</p>
<p class="content">在当代中国，也有一些学者认为，精液中除了西方性学家所描述的那些物质成分，还应该有一种被称为“生命力”的东西，它靠科学仪器无法测出，但它肯定是存在的：</p>
<p class="content_reference">科学的分析已经发现精液是一个包容着大量维生素、矿物质、微量元素、荷尔蒙、蛋白质、离子、酵素和其他的生命营养物质的宝库。</p>
<p class="content_reference">但是在精子里还有一种宝贵的东西，它是当今的科学不能分析出来的，并且还比任何维生素重要得多，它可能被称为“生命力”。尽管它未能显现在任何科学仪器上，但它是超出想象的，因为它能把生和死分开来。人参根是另一种自然植物，经过化学分析显不出特别的东西，然而它使生命恢复的力量现在已普遍承认。（杨林：《夫妻双修功》，第4页）</p>
<p class="content">中国古代性学家关于男子应该节欲保精的观念，对于普通人来说，无疑是过于苛严了。因为在现代社会，不少男子平均每周一至数次有规律的性交或手淫，都会导致泄精，若在泄精时常常想着中国古人的谆谆告诫，无疑会成为巨大的压力，使性生活索然无味。因此，对于中国古人的这些观念，我们必须一分为二，作出正确的理解。</p>
<p class="content">首先，中国古人的这些观念，应该作为对纵欲者的一种劝告，而不应成为普通人的生活准则。精液中的绝大部分是水，再加上蛋白质、果糖等少量营养物质，因此，它的泄出，对生命不会造成多大的影响，因为人是一个活的机体，他在不断进行新陈代谢，现有的能量消耗了，可以通过其他的手段补回来；更何况“精满自溢”，你不主动去泄它，它就会通过梦遗等方式自动泄出。因此，有规律地泄精，这是正常的，也是必需的。</p>
<p class="content">其次，中国古人认为精液是男子的身中之宝，这也是正确的，我们可以肯定地说，精液的成分不光是现代性学所说的那些东西，它还有我们现在未知的东西，把这种东西称为“生命力”，也未尝不可。但是，对于普通人来说，这种“生命力”与他的身体健康没有多少关系，也就是说，这种蕴涵着神秘生命力的精液，对普通人不起作用，留在体内，对生命不会产生明显的补益；泄漏出去，对生命也不会带来明显的危害。那么，这种神秘的生命力对什么人会起作用呢？就是那些修炼之士，尤其是佛道的修炼之士。因为修炼之士通过特殊的修炼手段，使精液中的这种神秘生命力处于激活状态，在这种情况下，保精不泄，意味着生命力的保存和积聚；泄漏精液，则无疑意味着生命力的明显消耗。关于这个问题，我将在本书的“房中功夫”一章中展开介绍。</p>
<p class="content">现代性学也发现，精液中除了以上所讲的那些物质成分，还存在一些激素，如睾丸酮及雌激素，它可以对女子的身体造成影响。男子若在性交时把精液直接射入阴道，可使女子产生幸福感并变得更美丽：</p>
<p class="content_reference">科学研究指出，当女人们与不戴避孕套的男人做爱，她们将感到要比那些男人戴着避孕套的女人更幸福。正如生物学家所说，其原因是在男性的精液中含有增进情欲的激素，其中包括睾丸酮及雌激素，它们可渗透到女性的血液中并进而进入大脑。在这项研究中，科学家对他们所在学校的293名女大学生进行了查询。研究人员先按她们的伙伴使用避孕套的情况分组，然后通过公式化的心理测验来评定她们体验的情绪，结果发现如果伙伴从未使用过避孕套，她们往往觉得自己是幸福的，其次是伙伴有时使用避孕套的女大学生觉得也还可以，而如果伙伴经常使用避孕套，她们在精神上可能并未感到幸福甚至还有压力。（《健康世界》，2004年第2、3期）</p>
<p class="content">另外，现代性学虽把男子泄精视为极其正常之事，但同时也指出，过度泄精也会使男性体内的能量降低，影响健康：</p>
<p class="content_reference">一个年轻的、精力充沛的男人如果想保持他的精力，一天最多射两次精液，否则，他的能量就会变得很低，甚至很危险。（《时尚健康》男士版，2006年第1期）</p>
<p class="content_reference">科学表明，如果你在晚上射精超过4次，那么在第5次开始，你精液中的精子活跃度就基本已经降到0点，所以，所谓的一夜N次郎并不代表生育能力强。（同上，2011年第7期）</p>
<p class="content">因此，世上没有永远免费的午餐，快乐的获得，总是要付出代价的，但是千万不要以健康甚至生命为代价。</p>
<h3 id="txt005_18" class="sect2">4.吞精与养生</h3>
<p class="content">因中国古人称精液是男子身中之宝，便有人发出奇想，既然精液是宝，那么，如果把精液吞下肚去，岂不对健康大有补益？在中国历史上，不光有这样想的人，而且还有这样做的人。据《耳目记》载，周时（武则天称帝时）的舒州刺史张怀肃、唐代的左司郎中任正名都有吞服人精的嗜好：“周舒州刺史张怀肃好服人精，唐左司郎中任正名亦有此病。”</p>
<p class="content">在明清小说中，描写男女性交至男子泄精时，亦有女子把精液吞下去的情节，但那只是为了表达女子对男子的感情，以及渲染性交时的场景，与以之作为养生手段无关。在明清小说中，唯有《野叟曝言》一书，对如何服用精液及吞食精液对健康的好处有极为详尽的描述。</p>
<p class="content">书中写到，财主李又全富甲一方，妻妾成群，受到一位龙虎山道士的指点，专食健壮男子的精液。他先是让人观察正在小便的男子，若阴茎长得壮大的，便先用兴龙酒把他灌醉，再让他服下锁龙丸，让他的精液不会因阴茎受到刺激而泄出；接着就让众姬妾与之性交，让他全身的精液积聚起来；再让他服下兴龙酒、追龙汤，使精液得通，李又全便于此时喝该男子的精液。（见夏敬渠：《野叟曝言》，第六十八回）</p>
<p class="content">书中还介绍了李又全喝文素臣之精液时的具体过程，并且说，文素臣之精液又香又甜，李又全喝下此精液后，性欲旺盛，性能力大增。（同上，第六十七回）</p>
<p class="content">这些情节当然属于小说家的杜撰，但它确实从一个侧面反映了中国古人的性观念。在现实生活中，喝精液（尤其是女子喝其性伴侣之精液）常常是男女性交时的一个小插曲，并无借此来养生的意思。从以上关于精液成分的介绍中可知，精液中确实有一些营养物质，但它并无特异之处，因此，吞精既无损健康，也不会对健康有神奇的作用。不过，在这个问题上，性学家们也提出了很有价值的劝告：若某男子有病，尤其是传染病，则其精液千万不能喝：</p>
<p class="content_reference">没有证据显示吞下精液（男人在高潮时射出的液体，包含精子）会对健康有害，除非此精液来自已有性传染病者。由精液传染的疾病包括淋病、披衣菌感染、B型肝炎，还可能包括AIDS病毒。甚至只是嘴巴接触到这些患有疾病者的性器官（没有吞下精液），也会传染到疱疹、梅毒和人类乳头状瘤病毒等。（瑞妮丝等：《金赛性学报告》，第209页）</p>

</body></html>
