<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第七章　提高性能力的方法</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt007_6" class="sect1">三、春药</h2>
<p class="content">在中国古代性学中，把能刺激人的性欲，使性器官的形状、功能发生某种程度的变化并能使人更好地获得性快感的药物称为春药。春药名目繁多，如先天丸、颤声娇、紧牝丸、相思锁、红铅丸，等等；制作手段各异，或取动物的某个部位制成，或以某些草药合成，或用各种药石炼成；使用方法不一，或事前吞服，或临阵搽抹，或置于马口，或放入阴道；所起功效各不相同，或能使阴茎变粗变长，或能使阴道变窄变紧，或能使男子久交不泄，或能使女子纵欲无度。然而，历史上对春药的争议也最多，或奉之为房中神药，或斥之为催命毒药，或称之为无稽之谈，或视之为有待发掘之宝藏。为了对春药问题有一个较为完整、科学的认识，在此力图全面而客观地呈现中国古代春药的种类、成分、作用、在社会生活中的影响及现代性科学对春药的认识。</p>
<h3 id="txt007_7" class="sect2">1.春药的种类</h3>
<p class="content">春药在中国有悠久的历史，早在马王堆汉墓出土的帛书《十问》中，就记载了黄帝与大成关于吃动物的睾丸等来增强性功能的讨论：</p>
<p class="content">君必食阴以为常，助以柏实盛良，饮走兽泉英，可以却老复壮，泽曼有光。接阴将众，继以蜚虫，春爵员骀，兴彼鸣雄，鸣雄有精，诚能服此，玉策复生。太上执遇，廱彼玉窦，盛乃从之，员骀送之；若不执遇，置之以<img alt="img" class="picture_character" src="../images/00163.jpeg"/>。诚能服此，可以起死。</p>
<p class="content">意思是，你一定要经常服用一些滋阴的东西，再加上一些柏实就更好，喝牛羊奶或以动物的睾丸、阴茎煎汤喝，就可以由衰老恢复健壮，使容颜润泽有光彩。如果要多次和女子交合，就要吃飞鸟、雀卵等，还有公鸡，公鸡有睾丸，如能服食这些东西，性机能就会恢复。体质好的人阴茎能进入阴道与女子性交，可以顺其自然，用雀卵补益即可；如果阴茎不能勃起，就吃麦粥和雀卵。如果能服用这些东西，就可以治好阳痿。</p>
<p class="content">在此后的历史中，关于春药的记述不绝于书。如在《后汉书》中，有甘始、东郭延年、封君达等方士“饮小便”（即回龙汤，用童男童女的小便提炼而成）的记载；在《三国志》中，有关于名士何晏服用“五石散”（用丹砂、雄黄、云母、石英、石钟乳五种矿石制成，服后能使体内大热）的记载；在魏晋时期的《神仙传》、《列仙传》等书中，有关于方术之士服五加皮酒、五味子等以壮阳、长寿的记述，等等。因为春药的名目过于繁多，为了使对春药的介绍呈现某种系统性，在此主要以春药的功能为依据来展开介绍。</p>
<h4 id="txt007_8" class="sect2">（1）使男性生殖器变大加长的春药</h4>
<p class="content">在男女性生活中，男性生殖器的形状、大小、功能往往起着重要的、有时甚至是决定性的作用。虽然不少性学家认为，男性生殖器的形状、大小与性生活是否和谐无关，但是，中国古代性学却毫不掩饰地把粗长坚硬的男性生殖器视为上品。因此，在各类春药中，数量最多、最受人们关注的便是那些能使男性生殖器变粗变长、持久耐战的春药。对此，在古代著名的房中书《洞玄子》、《玉房秘诀》、《摄生总要·房术秘诀》、《紫闺秘书》等中有大量的记载。</p>
<p class="content">a.长阴方</p>
<p class="content">在《洞玄子》中，载有一则“长阴方”，以肉苁蓉和海藻为原料，使用时搽在阴茎上，据称可以使阴茎加长三寸：</p>
<p class="content_reference">肉苁蓉三分　海藻二分</p>

<div class="picture_figure"><img class="picture_figure97" alt="img" src="../images/00164.jpeg"/><p class="picture_figure_note">肉苁蓉图。肉苁蓉是春药中重要的成分</p></div>
<p class="content_reference">右捣筛为末，以和正月白犬肝汁涂阴上三度。平旦新汲水洗却，即长三寸，极验。</p>
<p class="content">b.令男子阴大方</p>
<p class="content">在《玉房秘诀》中，载有一则“欲令男子阴大方”，把蜀椒、细辛、肉苁蓉放入狗胆中，用它来摩擦阴茎，据称可以使阴茎加长一寸：</p>
<p class="content_reference">蜀椒　细辛　肉苁蓉　凡三味，分等，治，下筛，以内狗胆中，悬所居上卅日，以磨阴，长一寸。</p>
<p class="content">在《玉房指要》中，亦载有一则“治男子令阴长大方”，称服用十天、二十天后，即可使阴茎变大，但所用材料与《玉房秘诀》中所载颇不相同：</p>
<p class="content_reference">柏子仁五分　白敛四分　白术七分　桂心三分　附子二分</p>
<p class="content_reference">右五物为散，食后服方寸匕，日再。十日、廿日长大。</p>
<p class="content">c.兴阳蜈蚣袋</p>
<p class="content">在明代洪基的《摄生总要·房术秘诀》中，介绍了一种“兴阳蜈蚣袋”，以蜈蚣、甘草和甘遂为原料，盛入白绢袋中，捆在阴茎部位，据称可使阴茎变粗，享尽房中乐趣，并能益寿延年：</p>
<p class="content_reference">蜈蚣一条，去头足为末　甘草三分为末　甘遂三分为末</p>
<p class="content_reference">右共一处，用素白绢作成袋，扎于玉茎下，方行前功，三七日可成。此时观形势完备，舒展长大，粗不可言。其龟苍老后，不须用药，以固定元阳，方可入炉采战，取胜无厌。</p>
<p class="content_reference">此诀为人不可不知也，知者乐一生，不但延年，而广后嗣矣。</p>
<p class="content">d.相思锁</p>
<p class="content">在洪基的《摄生总要·房术秘诀》中，还记载有一种名叫“相思锁”的春药，以辰砂、肉苁蓉、麝香、地龙（即蚯蚓）为原料制成，使用时置于马口，据称能使阴茎变粗变长，同时也能使阴道胀满，从而使阴茎无法脱离阴道：</p>
<div class="picture_figure"><img class="picture_figure98" alt="img" src="../images/00165.jpeg"/><p class="picture_figure_note">菟丝子图。菟丝子有添精益髓之功效</p></div>
<p class="content_reference">辰砂三钱　肉苁蓉酒浸焙干三钱　麝香五分　地龙七条瓦上焙干</p>
<p class="content_reference">右为末，用龟血调为丸，麦子大，用一丸于马口内，行事玉茎粗长，阴门胀满不脱，吃水即脱。</p>
<p class="content">在明代小说《浪史》中，也提到有一种名叫“相思锁”的春药，其功能作用与《房术秘诀》中所载相似，只是使用时不是置于马口，而是吞入腹中。（见《浪史》，第二十二回）</p>
<p class="content">浪子服下相思锁后，在性交时，阴茎与阴道同时胀起，而且，浪子要泄精时，须先喝一口冷水，此与洪基《摄生总要》中的记载完全一致，可见《浪史》中说的相思锁，即《摄生总要》中所载的相思锁。</p>
<p class="content">e.壮阳丹</p>
<p class="content">在清代的《紫闺秘书》中，载有一种“壮阳丹”，由海马、大麻、麝香、菟丝子等为原料制成，据称使用时只要用鼻子闻上几下，便能使阴茎“坚硬如铁”，而且比平时还要大七分：</p>
<p class="content_reference">清新草　尖草　海马　没药　大麻　麝香　石燕　丁香　菟丝子　砂　川椒　附子　八角　茴香</p>
<p class="content_reference">将前药十四味为末，用银器内炼蜜为丸，如梧桐子大。每服三十丸，好酒送下。保养丹田，助精补虚，大有神效。若过之时，仍加巴戟、川练子、威灵仙，如此三味，同前药为末，砂硃为衣，捏饼子，令人闻息入鼻内，其阳便兴，坚硬如铁，能大七分。欲要解者，吃红枣一枚解。服者保养，能助阳甚久，仍取一时之乐也。（《紫闺秘书·素女房中交战秘诀·附壮阳丹》）</p>
<p class="content">以上系中国古代房中书中提到的较具代表性的能使男性生殖器变粗变大的春药，此外，在明清艳情小说中，也提到不少具有类似功效的春药，在此就不一一介绍了。</p>

<h4 id="txt007_9" class="sect2">（2）使男子耐久不泄的春药</h4>
<p class="content">男子服用春药后，使生殖器变大变硬，这只是外观上的改变，解决了“中看”的问题，但关键还是要性交时“中用”。在“中用”的问题上，中国古代医家也有诸多的“发明”，有不少春药，均称可“耐久不泄”、“虽敌十女不衰”。</p>
<p class="content">a.兴阳丹</p>
<p class="content">在宋代陈希夷的《房术玄机中萃纂要》中，载有一味“兴阳丹”，以雄狗胆和麝香为原料制成，使用时涂于龟头，可使男子久交不泄：</p>
<p class="content_reference">雄狗胆一个　麝香用当门子一钱</p>
<p class="content_reference">右将麝香入狗胆内，搅匀，线悬于当风处阴干。每用少许津涂茎头，行事耐久不泄，甚妙。</p>
<p class="content">b.西施受宠丹</p>
<p class="content">在陈希夷的《房术玄机中萃纂要》中，还有一味“西施受宠丹”，据称能使男性连御十女不衰：</p>
<p class="content_reference">丁香　附子　良姜　宫桂　蛤蚧各一钱　白矾　山茱萸　硫黄各七分</p>
<p class="content_reference">右为细末，炼蜜为丸，如梧桐子大，每服三丸，空心温酒送下，虽敌十女人不衰，强壮坚大，女受其美如欢洽也。</p>
<p class="content_reference">c.强龟益女丹</p>
<p class="content">在明代洪基的《摄生总要·房术秘诀》中，载有一味“强龟益女丹”，以红豆、良姜、五味子等为原料制成，使用于涂在阴茎部位，据称不仅可使男子连续与十位女子性交，而且不会对女子的健康造成损害：</p>
<p class="content_reference">红豆　砂仁　良姜　五味子　晁脑</p>
<p class="content_reference">各等分为细末，每次少许，津调玉茎上，可度十女，女亦无损。房中要药也。</p>
<h4 id="txt007_10" class="sect2">（3）使女子阴道窄小的春药</h4>
<p class="content">在中国古代性学中，男性生殖器崇尚粗而长，女性生殖器则要求窄而小，这当然是基于这样的前提：男女双方的性器官结合得越紧密，性快感就越强烈。因此，在中国古代，就有了不少据称能使阴道变窄变紧的春药。</p>
<p class="content">a.令女玉门小方</p>
<p class="content">在《玉房指要》中，记载了两个“令女玉门小方”，用硫黄与远志或硫黄与蒲华为原料制成，使用极为方便，效果则据称十分明显：</p>
<p class="content_reference">硫黄四分　远志二分</p>

<p class="content_reference">为散，绢囊盛着玉门中，即急。</p>
<p class="content_reference">又方：</p>
<p class="content_reference">硫黄二分　蒲华二分</p>
<p class="content_reference">为散，三指撮着一升汤中，洗玉门二十日，如未嫁之僮。</p>
<p class="content">b.令妇人阴急小方</p>
<p class="content">在《洞玄子》中，载有两则“疗妇人阴宽、冷，急小、交接而快方”，以石硫黄为主要材料，据称可使女子的阴道窄小如十二三岁的少女：</p>
<p class="content_reference">石硫黄二分　青木香二分　山茱萸二分　蛇床子二分</p>
<p class="content_reference">右四味捣筛为末，临交接内玉门中少许，不得过，多恐最孔（指阴道）合。</p>
<p class="content_reference">又方：</p>
<p class="content_reference">取石硫黄末三指撮，内一升汤中，以洗阴，急如十二三女。</p>
<p class="content">c.金屋得春丹</p>
<p class="content">在宋代陈希夷的《房术玄机中萃纂要》中，载有一则“金屋得春丹”，用料十分简单，仅为石榴皮和菊花，把它们研成细末，用水煎成汤后洗阴户，据称可使女子的阴道如童女：</p>
<p class="content_reference">石榴皮　菊花各等分</p>
<p class="content_reference">右为细末，水一碗煎七分，温洗阴户，状如童女，真春宵一刻，千金之美。</p>
<p class="content">d.始皇童女丹</p>
<p class="content">在明代洪基的《摄生总要·房术秘诀》中，介绍了一种“始皇童女丹”，以石榴皮、茱萸等为原料，把它们研成细末，放入阴道中，据称可使“胜如童女”：</p>
<p class="content_reference">石榴皮　青木香　茱萸去肉核　生明矾</p>
<p class="content_reference">各等分为细末，津调入阴户，胜如童女。</p>
<h4 id="txt007_11" class="sect2">（4）使男女双美的春药</h4>
<p class="content">能让男女双方同时享受到性快感，无疑是性交的最佳状态，但像上述能使男子久交不泄、夜御十女的春药，则大多只注意到男子的性快感，女子只是男子享受性快感的工具。然而，中国古代性学早就注意到，男子真正的性快感是建立在女子获得性快感的基础上的，当女子只是作为男子的泄欲对象在那里痛苦忍受的时候，除了某些具有性虐待倾向的男子，绝大多数男子是不会感到发自内心的快乐的。因此，中国古代性学特别要求男子在与女子性交时尊重女子，关注女子的性感受，以达到双方的协调同步。这些内容，无论在《洞玄子》、《素女经》等性学专著中，还是在《金瓶梅》、《肉蒲团》等小说中，都有充分的反映。因此，可以说，至少在男女性关系这个问题上，中国古代性学是一直有尊重妇女、男女平等的传统的。具体反映在春药这个问题上，则是“发明”了不少能使男女“双美”即同时享受到性交乐趣的春药。</p>
<p class="content">a.乐安公主热炉方</p>
<p class="content">在宋代陈希夷的《房术玄机中萃纂要》中，载有一则“乐安公主热炉方”，以川椒、吴茱萸、蛇床子等为原料制成，使用时把它放入阴道中，据说能使男女“双美”：</p>
<p class="content_reference">川椒　枯白矾　吴茱萸　蛇床子各等分</p>
<p class="content_reference">右为末，交接之时用少许纳阴户，男子兴阳，双美。</p>
<p class="content">b.美女颤声娇</p>
<p class="content">在陈希夷的《房术玄机中萃纂要》中，还载有一种“美女颤声娇”，以白矾、蛇床子、木香等为原料制成，使用时放入女子阴道，据称可以使“男欢女悦”：</p>
<p class="content_reference">白矾三钱　晁脑一钱　蛇床子二钱　木香一钱</p>
<p class="content_reference">右为细末，炼蜜为丸，如黄豆大，每用一丸入阴户内，男欢女悦，其妙不可言。</p>
<p class="content">在明代小说《金瓶梅词话》中，也提到一种名为“颤声娇”的春药，用时抹于龟头上，插入阴道，可使男女畅美，只是不知此颤声娇与上述美女颤声娇是否同一种东西。（见《金瓶梅词话》，第七十七回）</p>
<h4 id="txt007_12" class="sect2">（5）女用春药</h4>
<p class="content">所谓女用春药，指专供女子使用，以刺激女子性欲、使女子享受极度性快感为目的的春药。使用时或口服，或把它放入阴道，亦可把它涂抹在阴茎上或置于马口中。</p>
<p class="content">a.美女一笑散</p>
<p class="content">在宋代陈希夷的《房术玄机中萃纂要》中，载有一味“美女一笑散”，用龙骨、山茱萸、石榴皮等为原料制成，使用时放入女子阴道，据称可使“女情欢美”：</p>
<p class="content_reference">青木香　龙骨　山茱萸　蛇床子　远志　官桂　石榴皮各等分</p>
<p class="content_reference">右为细末，每次少许，男津诚入女户，行九浅一深之法，女情欢美，四肢困懈，情不能已也。</p>
<p class="content">b.武三思进韦后快女丸</p>
<p class="content">在陈希夷的《房术玄机中萃纂要》中，还载有一种“武三思进韦后快女丸”，用五味子和柿子皮为原料制成，用时放入阴道，据称能“令女极美”：</p>
<p class="content_reference">五味子不拘多少　柿子皮酒浸三宿阴干</p>
<p class="content_reference">右为末，吐津为丸，如指顶大，送入阴户，令女极美。</p>
<p class="content">c.揭被香</p>
<p class="content">在清代小说《姑妄言》中，提到一种名为“揭被香”的春药，用时放入女子阴道，既能刺激女子的性欲，使阴道中又热又痒，又能发出一种异香。（见《姑妄言》，第十一回）</p>
<h4 id="txt007_13" class="sect2">（6）使女子主动来求男子的春药</h4>
<p class="content">在中国古代，还有一类特殊的春药，据称当男子看中某女子时，只要让该女子服用或接触此类春药，该女子便会主动上门来找男子。这当然是无稽之谈，但也从一个侧面反映了古代男子的性幻想。</p>
<p class="content">a.惹意牵裙散</p>
<p class="content">在宋代陈希夷的《房术玄机中萃纂要》中，载有一种名为“惹意牵裙散”的春药，以牡丹花、天仙子、天茄花为原料制成，据称只要把它弹入女子喝的茶或酒中，该女子便会对弹药的男子有意：</p>
<p class="content_reference">牡丹花　天仙子　天茄花各等分</p>
<p class="content_reference">右为末，弹在茶酒内与妇人食之，其女妇即有意也。</p>
<p class="content">b.高衙内秘录自送佳期求配方</p>
<p class="content">在陈希夷的《房术玄机中萃纂要》中，还载有一则“高衙内秘录自送佳期求配方”，以藿香、川芎、麝香等为原料制成，据称只要把它弹在女子的身上，女子便会主动上门：</p>
<p class="content_reference">藿香　三柰　川芎　丁香各一钱　麝香五分　蜡具狐心二个，瓦上焙干存性右为细末，少许弹在妇人身上，即至。</p>
<p class="content">在清代小说《姑妄言》中，也提到有一种名为“自送佳期”的春药，“不拘酒中饭中茶中，暗暗与妇人吃下，便阴中深处热痒难当……定要同男子交媾之后，方才止得”。（同上，第十九回）</p>
<h3 id="txt007_14" class="sect2">2.春药的害处</h3>
<p class="content">虽然春药名目繁多，且一些房中书及不少明清艳情小说把某些春药的作用夸得神乎其神，然而，从春药产生的时候起，中国古代的许多性学家就对春药持质疑和批评的态度，有的甚至认为春药导人纵欲，对健康有百害而无一利。总结他们的观点，并结合明清艳情小说中的相关描述，我们可以把春药的害处归纳为以下几个方面。</p>
<h4 id="txt007_15" class="sect2">（1）虚炎独烧，真阳涸竭——春药对男性的危害</h4>
<p class="content">春药的主要作用是刺激性欲，促进生殖器过度充血，而要达此目的，就需要使用麝香、附子、白矾、阳起石等所谓的“热药”，而这些东西在古代性学家看来，只会造成男子虚火上升，五脏干燥。如《素女妙论》中就说，“五石壮阳之药，腽肭增火之剂”，只会造成“真阳涸竭”；书中甚至说，真正能使男子阴茎粗大坚硬、持久不泄的方法是“两情相合”，“得修养之术”，这无疑是很有道理的：</p>
<p class="content_reference">帝问曰：方外之士，能用药物，短小者令其长大，软弱者令其坚硬，恐遗后患乎？将有补导之益乎？</p>
<p class="content_reference">素女答曰：两情相合，气运贯通，则短小者自长大，软弱者自坚硬也。有道之士能之，故御百女而不痿。得修养之术，则以阴助阳，呼吸吐纳，借水救火，固济真宝，终夜不泄。久久行之，则益寿除疾。若用五石壮阳之药，腽肭增火之剂，虚炎独烧，真阳涸竭，其害不少。</p>
<p class="content">在元代李鹏飞的《三元延寿参赞书》中也说，借助春药来助阳，只会使肾水枯竭：</p>
<p class="content_reference">书云：阴痿不能快欲，强服丹石以助阳，肾水枯竭，心火如焚，五脏干燥，消渴立至。</p>
<p class="content">明代养生家高濂在《遵生八笺》一书中考察了历代的各种春药，明确指出，其中虽偶有“一二得理”，但绝大多数为虎狼之药，往往导致“奇祸惨疾”：</p>
<p class="content_reference">饮食男女，人之大欲也，不可已，亦不可纵。纵而无厌，疲困不胜，乃寻药石以强之，务快斯欲，因而方人术士得以投其好，而逞其技矣。构热毒之药，称海上奇方：入于耳者有耳珠丹，入于鼻者有助情香，入于口者有沉香合，握于手者有紫金铃，封于脐者有保真膏一丸、金蒸脐饼、火龙符，固于腰者有蜘蛛膏、摩腰膏，含于龟者有先天一粒丹，抹其龟者有三厘散、七日一新方，缚其龟根者有吕公绦、硫黄箍、蜈蚣带、宝带、良宵短、香罗帕，兜其小腹者有顺风旗、玉蟾裩、龙虎衣，搓其龟者有长茎方、掌中金，纳其阴户者有揾被香、暖炉散、窄阴膏、夜夜春，塞其肛门者有金刚楔。此皆用于皮肤，以气感肾家相火，一时坚举，为助情逸乐。用不已，其毒或流为腰疽，聚为便痈；或腐其龟者，烂其肛门。害虫横焰，尚可解脱，内有一二得理，未必尽虎狼也。</p>
<p class="content_reference">若服食之药，其名种种，如桃源秘宝丹、雄狗丸，不可救解，往往奇祸惨疾，溃肠裂肤。前车可鉴，此岂人不知也！欲胜于知，甘心蹈刃。观彼肥甘淳厚，三餐调护，尚不能以月日起人癯瘠，使精神充满，矧以些少丸末之药，顷刻间致痿阳可兴，疲力可敌，其功何神？不过使彼热毒，如蛤蚧、海马、狗肾、地龙、麝脐、石燕、倭硫、阳起、蜂房、蚁子之类，譬之以烈火灼水，燔焰煎煿，故肾脏一时感热而发，岂果仙丹神药，乃尔灵验效速也耶？保生者，可不惕惧以痛绝助长之念！（高濂：《遵生八笺·色欲当知所戒论》）</p>
<p class="content">关于春药对男子身体造成的伤害，明代小说《隋炀帝艳史》中有形象的描述：</p>
<p class="content_reference">只因炀帝有旨寻求丹药，早惊动了一班烧铅炼汞的假仙人，都将麝香附子，诸般热药，制成假仙丹，来哄骗炀帝。也有羽衣鹤氅，装束得齐齐整整，到宫门首来献的；也有破衲头，腌腌<img alt="img" class="picture_character" src="../images/00166.jpeg"/><img alt="img" class="picture_character" src="../images/00167.jpeg"/>，装做风魔之状，在街市上卖的。这个要千金，那个要百换，并没一个肯白送。众内相因炀帝要得紧，又恐怕是真仙人，一时恼了飞去，没处跟寻，只得下高价，逢着便买，遇着便收。不多时，丹药就如粪土一般，流水的送入宫来。炀帝得了，也不管是好是歹，竟左一丸、右一丸的服了与众美人狂荡。原来那药一味都是兴阳之物，吃下去到也暖暖烘烘，有些熬炼。炀帝满心欢喜，只认作仙家妙药，今日也吃，明日也吃，不期那些热药发作起来，弄得口干舌燥，齿裂唇焦，心胸中就如火烧一般，十分难过。见了茶水，就如甘露琼浆，不住口的要吃。一日到晚，吃上几百盅，犹不畅意，心下着忙，只得宣御医来看。（《隋炀帝艳史》，第三十二回）</p>

<p class="content">在明清艳情小说中，常常可以看到这样的情节，一些男子，或为了追求房中享乐，或为了修炼房中术，因而服用某种春药，结果，这些春药在让他享受性交乐趣的同时，也成了催命之药。</p>
<p class="content">在明代凌濛初的《二刻拍案惊奇》中，就描写了甄监生因服食春药而丧命的过程。（见凌濛初：《二刻拍案惊奇》，卷十八）</p>
<p class="content">在明清艳情小说所述的因服食春药而死的人中，最为人们所熟知的有两个人，一个是汉成帝，一个是西门庆。在此，我们来看一下明代小说《昭阳趣史》中关于汉成帝之死的描绘：</p>
<p class="content_reference">次日起来，与飞燕同到合德宫中说些闲话。到午后，三人同饮。合德道：“姐姐昨夜欢娱，使妾孤衾独睡，陛下曾念及妾否？”成帝道：“这才一夜，就怨着我哩！”合德道：“妾岂敢怨，只是不能为情耳。”成帝道：“闲话休提，且开怀尽醉。”三人你敬我劝，把成帝灌得沉醉。合德只要图自己快乐，私将丹药化了七粒与成帝吃了。谁想这丹是火里养成百日，又把水去浸他，就是冷水也沸起来；换了新水又浸，直待水不热了才可服。你道这丹全是个火精，如何吃得七粒？只见成帝吃了下去，便昏昏不能自持。飞燕见他昏昏睡去，只道有些怪他，故意睡了，就别合德回去。合德扶成帝睡在九龙帐中，成帝只是笑嘻嘻不止，合德有些慌了，到得半夜，昏昏更甚。成帝晓得自己不好，要起作仆卧。合德急将茶汤来救，只见成帝精出如泉，到黎明，余精涌出，沾污被内，不可解救。须臾，成帝驾崩。（《昭阳趣史》，卷之四）</p>
<p class="content">在中国历史上，明代是春药较为泛滥的时代，这不仅可从明代的艳情小说中得到反映，也为不少史书、笔记所证实。如明代沈德符在《万历野获编》中说：</p>
<p class="content_reference">国朝士风之敝，浸淫于正统而糜烂于成化。当王振势张，太师英国公长辅辈尚膝行白事，而不免身膏草野。至宪宗朝，万安居外，万妃居内，士习遂大坏。万以媚药进御，御史倪进贤又以药进。至都御史李实、给事中张善，俱献房中秘方，得从废籍复官。以谏诤风纪之臣，争谈秽媟，一时风尚可知矣。（沈德符：《万历野获编·卷二十一·佞幸》）</p>
<p class="content">在明代流行的各种春药中，最有名的当数“红铅”，系用少女初次来潮的月经提制而成，不过，亦有用第二、三次或第四、五次来潮的月经提制而成的。如明代张时彻的《摄生众妙方》中有“红铅接命神方”，其中说：“用无病室女，月潮首行者为最，次二、次三者为中，次四、五为下。”关于红铅的功效，《摄生众妙方》中说：“此药一年进二、三次，或三、五年又进二、三次，立见气力焕发，精神异常。草木之药千百服，不如此药一二服也。”</p>
<p class="content">正因为红铅的功效被说得神乎其神，明代服用红铅的人极多，甚至连皇帝也加入了服用红铅的行列。据明代沈德符的《万历野获编》载，明世宗朱厚熜服用红铅，颇有效果，因此，挑选大批童女入宫，以供炼药之用：</p>
<p class="content_reference">嘉靖中叶，上饵丹药有验，至壬子冬，命京师内外选女八岁至十四岁者三百人入宫。乙卯九月，又选十岁以下者一百六十人，盖从陶仲文言，供炼药用也。其法名先天丹铅，云久进之可以长生。（沈德符：《万历野获编·补遗卷一·宫词》）</p>
<p class="content">然而，服用红铅虽能收一时之效，最终结果却并不尽如人意，如据《万历野获编》称，明穆宗朱载垕服用红铅后，“阳物昼夜不仆，遂不能视朝”：</p>
<p class="content_reference">嘉靖间，诸佞幸进方最多，其秘者不可知，相传至今者，若邵、陶则用红铅，取童女初行月事，炼之如辰砂以进。若顾、盛则用秋石，取童男小遗，去头尾，炼之如鲜盐以进。此二法盛行，士人亦多用之。然在世宗中年始饵此及他热剂，以发阳气，名曰长生，不过供秘戏耳。至穆宗以壮龄御宇，亦为内官所盅，循用此等药物，致损圣体，阳物昼夜不仆，遂不能视朝。（同上，《万历野获编·卷二十一·进药》）因此，明代医学家李时珍对红铅明确持否定的态度，他在《本草纲目》中说：</p>
<p class="content_reference">妇人入月，恶液腥秽，故君子远之，为其不洁，能损阳生病也。……今有方士邪术，鼓弄愚人，以法取童女初行经水服食，谓之先天红铅，巧立名色，多方配合，谓《参同契》之金华，《悟真篇》之首经，皆此物也。愚人信之，吞咽秽滓，以为秘方，往往发出丹疹，殊可叹恶！按萧了真金丹诗云：一等旁门性好淫，强阳复去采他阴；口含天癸称为药，似恁洳沮枉用心。（李时珍：《本草纲目·人部·妇人月水》）</p>
<h4 id="txt007_16" class="sect2">（2）春药对女性健康的损害</h4>
<p class="content">在各类春药中，虽然有的春药也照顾到女性的性享受，但大部分春药还是为男性制作的，因此，它们更多地只考虑男性的性享受，有的甚至不惜因此损害女性的健康。在明清艳情小说中，常常有这样的情节：男性服用春药后，与女子性交，结果使女子阴精大泄，昏迷不醒。这种情况，对男性似乎是极好的性刺激，对女性则无疑会造成身体的损伤。如在《洞玄子》中，载有一种名为秃鸡散的春药，据说此药用久以后，会使女子阴部出疹，无法坐卧。据《洞玄子》称，有一位蜀郡太守，当他七十岁时，开始服食一种春药，此后居然接连生下三个男孩。但是，服食此药时间一长，却发现他妻子阴部出疹，坐卧都觉疼痛异常。该太守心中不忍，便把此药扔到庭院中，表示以后不再服用。结果，此药被院中的雄鸡啄食。但见雄鸡很快就开始追逐雌鸡，并扒在雌鸡背上，一面与之交配，一面不断地啄雌鸡头上的毛。一连好几天，雄鸡都没有从雌鸡背上下来，雌鸡头上的毛则早已被啄光了。因此，此药就被命名为秃鸡散或秃鸡丸：</p>
<p class="content_reference">治男子五劳七伤、阴痿不起、为事不能。蜀郡太守臣敬大年七十，服药得生三男。长服之，夫人患多玉门中疹，不能坐卧，即药弃庭中，雄鸡食之，即起上雌鸡其背，连日不下，啄其冠，冠秃，世呼为秃鸡散。亦名秃鸡丸。方：</p>
<p class="content_reference">肉苁蓉三分　五味子三分　菟丝子三分　远志三分　蛇床子四分</p>
<p class="content_reference">右五物，捣筛为散，每日空服酒下方寸匕，日再三。无敌不可服。六十日可御卌妇。又，以白蜜和丸，如梧子，服五丸，日再，以知为度。</p>
<p class="content">关于春药对女子可能造成的伤害，我们还可以通过明清小说中的相关描述来进行了解。</p>
<p class="content">在明代小说《绣榻野史》中，说到有一个方士授给大里两包春药，其中一包是放入阴道内的，方士明确告诫大里说：“此药只得施于娼妇，人家女人不可用，此药能损寿，多用则成弱症也”：</p>
<p class="content_reference">那里晓得大里曾遇着过一个方上人，会采战的，赠他丸药二包。一包上写着字道：“此药擦在玉茎上，能使长大坚硬，通宵不跌倒头，若不用解药，便十日也不泄。”一包又写着：“这药入于妇人阴户内，能令阴紧干燥，两片涨热，里边只作酸痒，快乐不可胜言，阴精连泄不止。若进多遭不用乐，阴户肿疼，几日不消。若男子要泄，含冷水一口；妇人阴户上，把甘草水一洗，便平复如旧。”又写道：“此药只得施于娼妇，人家女人不可用，此药能损寿，多用则成弱症也。”大里看完笑道：“今晚也愿不得我，定用于他见一番手段了。”先取一粒抹在自家<img alt="img" class="picture_character" src="../images/00168.jpeg"/>头上，又取一粒结在汗巾头上，袖带了扬州有名回子做的象牙角先生，怎么得个好天色夜呢。（吕天成：《绣榻野史》，上卷）</p>
<p class="content">在清代小说《无声戏》中，也说到有一种春药，名叫“群姬夺命丹”，如果在同一个女子身上连用两次，“随你铁打的妇人，不死也要生一场大病”：</p>
<p class="content_reference">那术士有三种奇方，都可以立刻见效。第一种叫做坎离既济丹，一夜止敌一女，药力耐得二更；第二种叫做重阴丧气丹，一夜可敌二女，药力耐得三更；第三种叫做群姬夺命丹，一夜可敌数女，药力竟可以通宵达旦。</p>
<p class="content_reference">某公子当夜就传了第一种，回去与乃正一试，果然欢美异常。次日又传第二种，回去与阿妾一试，更觉得矫健无比。</p>
<p class="content_reference">术士初到之时，从午后坐到点灯，一杯茶汤也不见。到了第二三日，那茶酒饮食，渐渐的丰盛起来，就晓得是药方的效验了。及至某公子要传末后一种，术士就有作难之色。某公子只说他要索重谢，取出几个元宝送他。术士道：“不是在下有所需索，只因那种房术，不但微损于己，亦且大害于人，须是遇着极淫之妇，屡战不降，万不得已，用此为退兵之计则可，平常的女子，动也是动不得的。就是遇了劲敌，也只好偶尔一试；若一连用上两遭，随你铁打的妇人，不死也要生一场大病。在下前日在南京偶然连用两番，断送了一个名妓。如今怕损阴德，所以不敢传授别人。”（李渔：《无声戏》，第七回）</p>

<p class="content">既然这类春药能损女子之寿，甚至会夺女子之命，为什么还要使用它呢？原因只有一个，它们能给男子带来性快乐。这也从一个侧面反映了某些男子在性观念上的自私心理。</p>
<h4 id="txt007_17" class="sect2">（3）诲淫诲盗，伤风败俗</h4>
<p class="content">由于春药是用来刺激性欲、增强性能力的，因此，若所服之人缺乏自制能力，便很容易做出伤风败俗之事。在古医书《银验方》中，记载了一种名为益多散的春药。此药由一个名叫华浮的人合制，但华浮合成此药后，未及服用就死了。后来此药为华浮的奴仆益多所得。益多当时已七十多岁了，老态龙钟，但服食此药后，很快就白发变黑，颜貌红润滑泽，并且性欲大增，便与华浮家的婢女番息、谨善两人私通，后来甚至娶此两人为妻，生下了四个孩子。华浮死后，他的夫人与婢女谨善住在一起。有一天，益多外出饮酒回来，在华浮妻子的房里见到了谨善，竟毫无顾忌地与之交合。华浮妻子在旁看到后，欲心难忍，也主动与益多交合。此后，益多、番息、谨善、华浮的妻子常在一起淫乐无度。后来，华浮的妻子感到主人与奴仆发生性关系，实在有损体面，便杀了益多：</p>
<p class="content_reference">妾夫华浮年八十房内衰，从所知得方。方用：生地黄，洗薄切一廿，以清酒渍令浃，浃乃千捣为屑十分；桂心，一尺准二分；甘草，五分炙；术，二分；干柒，五分。凡五物，捣末下筛治合后食，以酒服方寸匕，日三。</p>
<p class="content_reference">病华浮合此药，未及服之，没。故浮有奴，字益多，年七十五，病腰屈发白，横行伛偻，妾怜之，以药与益多，服廿日腰伸，白发更黑，颜色滑泽，状若卅时。妾有婢字番息、谨善二人，益多以为妻，生男女四人。益多出饮酒醉归，趣取谨善，谨善在妾旁卧，益多追得谨善，与交通，妾觉，偷益多，气力壮动，又微异于他男子。妾年五十，房内更开，而懈怠不识人，不能自绝断女情，为生二人。益多与妾、番息等三人，合阴阳无极。时妾识耻与奴通，即煞益多。折胫视，中有黄髓更充满，是以知此方有验。</p>
<p class="content">在明代沈德符的《万历野获编》中，则记述明世宗时的陶仲文依靠进献春药而得皇帝宠信，官至礼部尚书，朝中大臣都受其蛊惑，以致江湖术士纷纷献方。这种状况，对于世俗教化当然会产生极坏的影响：</p>
<p class="content_reference">陶仲文以仓官召见，献房中秘方，得幸世宗。官至特进光禄大夫、柱国少师、少傅、少保、礼部尚书、恭诚伯，禄荫至兼支大学士俸。子为尚宝司丞，赏赐至银十万两，锦绣蟒龙斗牛鹤麟飞鱼孔雀罗缎数百袭，狮蛮玉带五六围，玉印文图记凡四。封号累进至“神霄紫府阐范保国弘烈宣教振法通真忠孝秉一真人”。见则与上同坐绣墩，君臣相迎送，必于门庭握手方别。至八十一岁而殁，赐四字谥。其荷宠于人主，古今无两。时大司马谭二华纶受其术于仲文，时尚为庶僚，行之而验。又以授张江陵相，驯致通显，以至今官。谭行之二十年，一夕御妓女而败，自揣不起，遗嘱江陵慎之。张临吊恸哭，为荣饰其身后者大备，时谭年甫逾六十也。张用谭术不已，后日以枯瘠，亦不及下寿而殁。盖陶之术前后授受三十年间，一时圣君哲相，俱堕其彀中，叨忝富贵如此。汉之慎恤胶，唐之助情花，方之蔑如也。（沈德符：《万历野获编·卷二十一·秘方见幸》）</p>

<p class="content">更有甚者，一些不法之徒，为了修合春药，竟不惜残害他人的性命。据《万历野获编》载，明朝太监高寀，因听信术士的胡言，认为吃男童的脑髓可以使被阉割的生殖器重新长出来，便杀害了不少男童：“近日福建税珰高寀妄谋阳具再生，为术士所惑，窃买童男脑髓啖之，所杀稚儿无算，则又狠而愚矣。”（同上，《万历野获编·卷六·对食》）《万历野获编》中还提到有一个名叫孙太公的人，用一些能产生大热的药让男童喝下去，使男童的生殖器胀疼不已，接着又很快割下男童的生殖器，以此生殖器来修合春药：</p>
<p class="content_reference">顷年，又有孙太公者，自云安庆人，以方药寓京师，专用房中术游缙绅间。乃调热剂饮童男，久而其阳痛绝胀闷，求死不得，旋割下和为媚药，凡杀稚儿数十百矣！为缉事者所获，下诏狱讯治，拟采“割生人律”。或以为未允，士大夫尚有为之求贷者。会逢大赦，当事恐其有词，与奸人王曰乾等同毙之狱。（同上，《万历野获编·卷二十八·食人》）</p>
<p class="content">为了获得春药，也催生了一些极其愚蠢可笑的行为，如据清人诸晦香的《明斋小识》说：“黄溪东有樊将军庙，后楹塑夫人像，相传面上粉可作媚药，镇中无赖，群<img alt="img" class="picture_character" src="../images/00169.jpeg"/>其颐，随施随刮，终年苦陀陊。”居然把泥塑像脸上的粉视作春药，真是愚不可及。</p>
<h3 id="txt007_18" class="sect2">3.怎样正确认识春药</h3>
<p class="content">以上对中国古代春药的种类、“功效”等作了较为全面的介绍，接下来的问题是：春药真的有如此神奇的功效吗？它们是古人一种夸张的说法，还是实有其事？现代社会有没有这一类的春药？要回答这些问题，我们必须对春药的实质作一番全面的考察。</p>
<h4 id="txt007_19" class="sect2">（1）春药反映了古人的性幻想和性探索</h4>
<p class="content">在人类所能获得的诸种享受中，性的享受无疑是最刺激、最令人快乐的，因此，当人们体验到性享受的极乐后，便想不断地甚至更好地去体验这种极乐。尤其是当某些人的身体因衰老、疾病等原因无法享受性快乐时，更会想方设法去恢复这种功能。而在诸种方法中，服食某种药物或食物无疑是最方便、最快捷的，因此，很容易成为人们的首选。因为在实际生活中我们可以发现，某些食物或草药如牛羊肉、鹿鞭、鹿茸、人参等确实有明显的强身健体或壮阳的作用，因此，古人希望通过某种春药来刺激性欲、增强性快感，亦是顺理成章的事情。</p>
<p class="content">而且，借助某种食物或药物来提高自己的性能力，并不是中国古人独有的做法，在世界各国的历史上，大多有这方面的尝试和记载，对此，《时尚健康》中有这样的介绍：</p>
<p class="content_reference">古希腊人认为，如果男子吃了大量的橄榄和蒸熟的大麦，就会具备超凡的性能力，可以“彻夜鏖战”。印度的《迦摩经》中记载的一个壮阳偏方是用大米、麻雀蛋、洋葱和蜂蜜在一起炖。其他民族也各有所好，如朝鲜人吃毒蛇，日本人吃海蚌，埃及人吃大蒜，中国人则通过人参来“滋阴壮阳”。</p>
<p class="content_reference">法国皇帝亨利四世在与众爱妃同房前，都要喝一大杯打了蛋黄的白兰地，因为这会使他不知疲倦。意大利冒则说，在吃过一顿丰盛的牡蛎宴之后，他甚至能把修女勾引到手。</p>
<p class="content_reference">在欧洲，苹果酒被认为有很好的催情功效，有钱人则喜欢用鱼子酱加香槟来助性。土豆是俄罗斯人最喜欢吃的蔬菜，而烤土豆则被男人视为“房中秘技”，因为他们认为它可以使做爱时间延长。研究人员发现这种说法有一定道理，他们在烤土豆的皮中发现了一种化学物质，它可以减轻皮肤的敏感程度，从而延缓高潮的到来。（《时尚健康》男士版，2007年第4期）</p>
<p class="content">在古代印度的《欲经》中，也介绍了利用某些食物或药物来增强性能力的做法：</p>
<p class="content_reference">如果一个男人，将白荆棘果、长胡椒和黑胡椒的粉末和蜂蜜混合在一起擦在他的阳器上，然后与女人性交，他将使她服从他的意志。</p>
<p class="content_reference">……</p>
<p class="content_reference">加了糖的牛奶，里面放上公山羊的睾丸再煮沸，喝下去也能使性能力增强。（见《世界性爱经典全书》，第371、372页）</p>
<p class="content">因此，古代中国人对春药的探索并不是孤立的现象，而且，他们的这种探索也不是徒劳无功，现代医学和性学已经证明，某些食物对于刺激性欲、提高性功能确实有明显的作用。如《时尚健康》中说，蜂蜜、乌梅、大蒜、鸡蛋等都有助于提高性兴奋、性功能和性欲：</p>
<p class="content_reference">蜂蜜——具有强健全身，提高脑力，养颜，增加血红蛋白，改善心肌等作用，可帮身体吸收制造雌激素的硼，有助于帮助身体改善内分泌失调的问题。每天喝一杯蜂蜜水有助于提高性兴奋。</p>
<p class="content_reference">……</p>

<p class="content_reference">乌梅——进食乌梅后，会促使腮腺分泌出较多的腮腺素，具有“回春”的作用，焕发青春，提高性功能和性欲。（《时尚健康》男士版，2007年第9期）</p>
<p class="content_reference">研究证明大蒜可以迅速增强性欲和性能力。大蒜可以促进阴茎的血流量和血流速度，使阴茎勃起更有力度。大蒜也可以增加女性阴部血液循环，刺激性感觉。每天食用900毫克大蒜就可以达到最佳效果。（同上，2008年第2期）</p>
<p class="content_reference">做一半就软了？别着急，你只需要每天早晨都吃上一份鸡蛋就可以了，水煮荷包蛋或煎蛋都行。鸡蛋是最好的可以为你提供维生素B的食物，而维B是为你释压、保持镇定的关键性物质。（同上）</p>
<p class="content">另外，《时尚健康》中还指出，虾、泥鳅、牡蛎、鹌鹑、鸽子等都有壮阳的功能，而且这些功能均有中医药学理论的支持：</p>
<p class="content_reference">中医告诉我们，只要掌握吃的诀窍，我们绝对可以在床上更展雄风。下面这些食物的功效，都有中医药学理论支持。</p>
<p class="content_reference">虾　味道鲜美，味甘、咸，性温，有壮阳益肾、补精、通乳之功。</p>
<p class="content_reference">泥鳅　味甘，性平，有补中益气、养肾生精的功效。对调节性功能有较好的作用。泥鳅中含一种特殊蛋白质，有促进精子形成的作用。</p>
<p class="content_reference">牡蛎　又称蛎蛤，在中西医理论里都是壮阳佳品。其味咸，性微寒，有滋阴潜阳、补肾涩精功效。男子常食牡蛎，可以提高性功能及精子的质量。对男子遗精、虚劳乏损、肾虚阳痿等有较好的效果。</p>
<p class="content_reference">鹌鹑　鹌鹑肉可“补五脏，益精血，温肾助阳”，男子经常食用鹌鹑，可以增强性功能，并增气力、壮筋骨。</p>
<p class="content_reference">鸽肉　白鸽的繁殖力强，性欲极强，这是因为白鸽的性激素分泌特别旺盛，所以人们把白鸽作为扶助阳气强身妙品，认为它具有补益肾气、强壮性机能的作用。白鸽蛋的功效更胜于白鸽肉。（同上，2010年第9期）</p>
<p class="content">既然如此多的食物都有增强性功能的作用，那么，把它们按某种方法配制成药物，作用是否会更好呢？春药就是基于这种思维方式产生的。因此，暂且撇开中国古代的春药是否有效的问题，其思维方式、探索精神还是值得肯定的。</p>
<h4 id="txt007_20" class="sect2">（2）古代春药的功效多基于某种迷信</h4>
<p class="content">在古代一些中国人的眼里，春药有神奇的功效，诸如可使生殖器变大变小、使性交时间随心所欲、使性交对象不召自来，等等。这种观念，无疑有不少荒唐的成分，大多没有可信性。因为，如果我们仔细分析这些春药的药方，可见其材料多为阳起石、肉苁蓉、蛤蚧、海狗肾、犀牛角等等，它们或在外形上与男性生殖器相似，或认为其本身即有某种特殊的功能（如雄海狗的性能力较强；蛤蚧在交配时，即使被人捉住，也不会松开，等等），这事实上反映的是古代中国人认识世界的一种较为常用的方法——类比，即根据两种事物在某些特征上的相似，作出它们在其他特征上也可能相似的结论。现在人们常说的吃什么补什么，就属此种方法。而事实上，这种方法往往经不起推敲。明人汪价在其《广自序》中，即对此种方法提出了批评：</p>
<p class="content_reference">先祖遇一异人，授以龙虎吐纳之法，习练四十年，道成。夏月盖重衾，卧炽日中，无纤汗。冬以大桶满贮凉水，没顶而坐，竟日不知寒。余以骨顽无仙分，不之向学，然于玄牝要诀，颇熟闻之，大要以宝神啬精为主。世之愚伧，纵情彫伐，以致阳弱不起，乃求助于禽虫之末。蛤蚧，偶虫也，采之以为媚药；山獭，淫毒之兽，取其势以壮阳道；海狗以一牡管百牝，鬻之助房中之术。何其戕真败道，贵兽而贱人也。且方士挟采阴之说，谓御女可得长生，则吾未见蛤蚧成丹，山獭尸解，海狗之白日冲举也。</p>
<p class="content">现代性学家也明确指出，古代性学认为牡蛎、犀牛角、人参根等能壮阳的观点，只是一种迷信。如《我们的性》中说：</p>
<p class="content_reference">几乎所有类似男性外生殖器的食物在一段时间或另一段时间内都被视作壮阳药（Eskeland et al.，1997年）。我们中许多人都听到过有关沙参（一种牡蛎——译者注）的笑话，尽管对于一些人来说坚信这种特别的贝壳类动物的特性并不是开玩笑的事情。可以想象沙参工业通过这种广泛的虚构之事赚了多少钱。其他有时候被考虑含有壮阳药的食物包括香蕉、芹菜、黄瓜、西红柿、人参根和马铃薯。特别是在亚洲国家，人们普遍相信有些动物，如犀牛和驯鹿的角研磨后是有效的性刺激剂（你有没有使用过术语角状的来描述一种性状态？现在你知道它的起源了）。不幸的是非洲犀牛的数量已经减小到接近灭绝的程度，这在很大的程度上是由于错误地相信犀牛角是一种有效壮阳药造成的。（克鲁克斯等：《我们的性》，第155页）</p>
<p class="content">在《性学总览》中，也明确把诸如此类的东西宣布为“无效物质”，认为它们充其量只是能产生某种心理作用而已：</p>
<p class="content_reference">人们在不同文化背景的不同时代，利用若干种物质来达到调节情欲的目的，这些物质中有烟草、洋葱、牡蛎、芦笋、薄荷、大蒜、胡萝卜、胡椒、八目馒、鱼、鱼子酱、巧克力、蛋、犀牛角粉和许多其他东西（埃利斯，1936；埃利斯和阿巴伯内尔，1967）。人参广泛地受到中国人青睐，并且在美国和欧洲市场上久盛不衰。人们相信这些东西，这些东西就可能会产生一种心理作用，从而有助于改善性反应能力，在某些情况下至少可以得到暂时改善。（莫尼等：《性学总览》，第1091页）</p>
<h4 id="txt007_21" class="sect2">（3）古代春药的实际功效尚待进一步研究</h4>
<p class="content">按照现代性学的主流观点，中国古代春药的所谓功效都是一种夸张的说法，这些春药并不具有真正的实用价值。这种观点当然也是值得商榷的。如上面提到的红铅，虽然对身体有害，但它具有明显的壮阳作用，则是不容怀疑的，明穆宗服用后阴茎昼夜不倒，即其明证。在此，我想进一步以秋石为例，来说明这一问题。</p>
<p class="content">秋石是中国古代的一种药物，以童男童女的小便制成，至少在唐代即已出现，有不少人把它作为春药。在明代，有人甚至把它作为壮阳长生之药献给皇帝。关于秋石的制作，李时珍的《本草纲目》中有这样的记述：</p>
<p class="content_reference">秋石须秋月取童子溺，每缸入石膏末七钱，桑条搅，澄定倾去清液。如此二三次，乃入秋露水一桶，搅澄。如此数次，滓秽涤净，咸味减除。以重纸铺灰上晒干，完全取起，轻清在上者为秋石，重浊在下者刮去。古人立名，实本此义。男用童女溺，女用童男溺，亦一阴一阳之道也。（李时珍：《本草纲目·人部·秋石》）</p>
<p class="content">关于秋石的作用，《本草纲目》中有这样的说明：“滋肾水，养丹田，返本还元，归根复命，安五脏，润三焦，消痰咳，退骨蒸，软坚块，明目清心，延年益寿。”（同上）书中还介绍了一种秋石还元丹，称久服可补精血：“秋石还元丹久服去百病，强骨髓，补精血，开心益志，补暖下元，悦色进食。久则脐下常如火暖，诸般冷疾皆愈。久年冷劳虚惫者，服之亦壮盛。”（同上）</p>
<p class="content">但同时，李时珍也指出，秋石久服会使人得渴疾：</p>
<p class="content_reference">古人惟取人中白、人尿治病，取其散血、滋阴降火、杀虫解毒之功也。王公贵人恶其不洁，方士遂以人中白设法煅炼，治为秋石。叶梦得水云录极称阴阳二炼之妙，而琐碎录乃云秋石味咸走血，使水不制火，久服令人成渴疾。盖此物既经煅炼，其气近温。服者多是淫欲之人，借此放肆，虚阳妄作，真水愈涸，安得不渴耶？况甚则加以阳药，助其邪火乎？惟丹田虚冷者，服之可耳。观病淋者水虚火极，则煎熬成沙成石，小便之炼成秋石，与此一理也。（同上）</p>
<p class="content">那么，秋石是不是一种有效的春药呢？现代性学对此尚有争议。据刘达临的《中国历代房内考》，李约瑟和鲁桂珍认为它是一种“相当纯净的性激素制剂”，李广定、张秉伦等则否定此种说法：</p>
<p class="content_reference">到了20世纪，对秋石的看法仍有分歧。1963年，英国的李约瑟和鲁桂珍两位博士宣称，他们业已证明：“在公元十至十六世纪之间，中国古代医学化学家们以中医传统理论为指导，从大量的人尿中成功地制备了相当纯净的性激素制剂（秋石方），并利用它们治疗性功能衰弱者。”他们写了许多文章、专著，在世界上引起巨大轰动，一时“秋石是性激素”之说大为流行，并几乎成为定论。</p>
<p class="content_reference">但是到了1981年，台湾大学教授李广定发表论文，否定“秋石是性激素”之说，从而引起争论。迄今为止，国内对此事的最新研究是张秉伦、孙毅霖对秋石方的模拟实验及分析。他们的结论是：</p>

<p class="content_reference">（秋石方）不是甾体性激素制剂，而仅仅是与人中白具有类似功能的、以无机盐为主要成分的药物。（刘达临：《中国历代房内考》，第424页）</p>
<p class="content">由此可见，对于秋石的性质和作用，尚待进一步深入研究。至于其他不少古代春药，也存在类似情形。因此，荷兰学者高罗佩的观点是值得我们关注的：</p>
<p class="content_reference">讲药物的部分还有待于古代中医学研究者作进一步考察。书中提到的大部分药材在今天中国和日本的药店备有的药材当中都可找到，因此可以用来进行分析。据我所知，这些古代壮阳药并不含有有害成分。选择这些成分似乎是由于它们的滋补作用，比如较高的蛋白质含量；或者仅仅由于它们的外形容易使人产生联想，如肉苁蓉（Boschniakia glabra）形如勃起的男性生殖器。同样鹿角也属于后一类。（高罗佩：《中国古代房内考》，第204～205页）</p>
<h4 id="txt007_22" class="sect2">（4）现代“春药”</h4>
<p class="content">现代性学对古代春药的有效性普遍持否定态度，那么，现代有没有春药呢？现代春药与古代春药有什么区别呢？它们之间的优劣高下如何呢？</p>
<p class="content">要回答这些问题，首先需要说明现代春药的内涵。事实上，现代春药并不是一个严格的概念，因为现代性学很少使用春药这种提法。因此，这里所谓的现代春药，指的是现代医学发明制造的有利于增强和改善性功能的药物，与古代春药所说的能使性器官变长变粗、变窄变紧等有较大的不同。在此，我们简要地介绍一下伟哥、育亨宾、鸦片制剂等现代“春药”。</p>
<p class="content">a.伟哥</p>
<p class="content">伟哥又叫万艾可，其作用是扩张阴茎区域的血管，让阴茎能充分勃起，因此，它对于治疗阳痿，提高性生活质量有十分明显的效果。关于伟哥，《时尚健康》中有这样的描述：</p>
<p class="content_reference">如果你不爱运动，又挑食，又或者所有的运动和食疗都无法让你达到4级勃起，还好有蓝色小药丸可以让你笑傲床笫之间。据实验证明，伟哥（万艾可）能够提高你阴茎勃起状态时的阴茎血流量，从而达到充分、持久的勃起。因为各种原因不能勃起，或是勃起不够硬的男性，依靠伟哥（万艾可），96%的人都对达到的硬度满意！——这对男人来说真是一个好消息。此外，研究人员发现，达到最佳勃起硬度，还可以增加性爱男女双方的快感和性满意度，这是男人和女人都满意的最佳状态。（《时尚健康》男士版，2008年第2期）</p>
<p class="content">但是，服用伟哥也有副作用，其中之一便是嗅觉的灵敏度下降，好在只是暂时的下降：</p>
<p class="content_reference">服用伟哥，你将无法分辨空气中有没有爱的气息。德累斯顿医学院的研究表明，100毫克的伟哥用量能带来嗅觉能力明显的暂时下降。日耳曼科学家宣称，伟哥使鼻部血管膨胀，堵塞了气味受体的功能通道。（《时尚健康》男士版，2007年第9期）</p>

<p class="content">第二个副作用是对于那些长期服用硝酸酯类药物的人来说，同时服用伟哥可能会有生命危险：</p>
<p class="content_reference">伟哥最开始是一种辅助治疗心血管疾病的药物，其实它的原理就是扩张血管，治疗ED也是同样的道理，就是扩张阴茎区域的血管，让阴茎供血更丰富。如果没有ED的人吃了伟哥也不会有什么不好的反应，因为伟哥本身并不刺激性欲。但是，对于那些长期服用硝酸酯类药物的人来说，同时服用伟哥会造成血压低、休克的后果，严重的，还可能造成死亡。所以，出现故障的男人不要随便用药，需要去医院认真咨询医生。（同上，2008年第2期）</p>
<p class="content">b.育亨宾</p>
<p class="content">育亨宾是从生长在西非热带中的一种名为育亨宾的树的汁液中提取的生物碱，据称它可能是一种真正的壮阳药：</p>
<p class="content_reference">研究人员目前正在研究一种最终可能会具有，或至少对一些人具有壮阳品质的药物。20世纪20年代以来，不断有报道说育亨宾盐酸盐或育亨宾，一种从生长在西非热带常绿育亨宾树树液中得到的生物碱结晶，具有壮阳的属性。斯坦福大学的研究人员对雄性鼠进行的实验显示，注射育亨宾可以在这些动物中引起强烈的性兴奋和性交活动（Clark et a1.，1984年）。数据显示这种药物可能是一种真正的壮阳药，至少对老鼠是这样。一些最近对男人进行的研究提示育亨宾治疗对性欲或性交活动具有积极的效果，至少对那些患有勃起功能障碍的男人是这样。（克鲁克斯等：《我们的性》，第155页）</p>
<p class="content">关于育亨宾，《时尚健康》中称它可能使阴茎“暂时增大”：</p>
<p class="content_reference">目前没有任何的数据表明有任何的草药对增大阴茎尺寸奏效。有些药物比如育亨宾（从茜草科柯楠树皮提炼出的生物碱）、淫羊藿提取物、冬虫夏草和东革阿里可能会引起血管舒张，或者静脉放大。不过对于完全勃起来说，那只是暂时的增大。（《时尚健康》男士版，2006年第1期）</p>
<p class="content">这里说的“暂时的增大”，也许就是古代春药和现代“春药”的一个重要的区别。因为古代春药说到能使阴茎增大时，那是持久的增大；而现代“春药”所造成的增大，只是暂时的增大，只要停止用药，便会恢复原状。</p>
<p class="content">c.鸦片制剂</p>
<p class="content">鸦片制剂包括海洛因、吗啡、美沙酮等。现代性学认为，经常使用鸦片制剂，可以降低性兴趣和性活动。但有不少人使用它来延长勃起时间，推迟性高潮的到来：</p>
<p class="content_reference">过去印度男子一直用鸦片推迟性高潮的到来，延长勃起的时间，人们普遍注意到鸦片制剂有降低血清睾酮水平的作用，在许多情况下会引起药物依赖性阳痿（具有可逆性）。</p>
<p class="content_reference">但是怀疑仍然存在。例如库什曼报告说，使用美沙酮达一年的男人中，随着时间一月月地过去，性欲、勃起功能和射精时间比正常的人明显增多，说明体内逐渐生成了一种对制欲药的耐药性。（莫尼等：《性学总览》，第1092页）</p>
<p class="content">但是，长期使用鸦片制剂会对男女两性的性功能造成严重损害，对此，《我们的性》一书中说：</p>
<p class="content_reference">有大量的证据提示经常使用鸦片制剂，如海洛因、吗啡和美沙酮，常常可以明显有时是极大地降低所有性别的性兴趣和性活动（Ackerman et al.，1994年；Finger et al.，1997年）。与鸦片制剂有关的严重受损的性功能在男性可能包括勃起功能障碍和阻碍射精，在女性可以降低性高潮的感受能力。（克鲁克斯等：《我们的性》，第157页）</p>
<p class="content">d.鹿鞭酒</p>
<p class="content">鹿鞭能壮阳，这似乎是众所周知的事实，因此，不少中国人有喝鹿鞭酒壮阳的习惯。不过，凡事都要有一个度，喝鹿鞭酒也须有节制。关于用鹿鞭酒壮阳，现代性学家有这样的观点：</p>
<p class="content_reference">据医书上说鹿鞭所含的雄性激素非常大，具有暖腰补肾、滋补壮阳、补精蓄髓等功效，对阳痿早泄、肾虚尿频、男性不育等具有极佳的疗效，对于性能力不足的男性具有返老复壮的功用。所以鹿鞭酒能壮阳的确不假，偶尔补充一下还是可以的，不要长期依赖，否则，作用就不明显了。（《男人装》，2008年第6期）</p>
<p class="content">当然，用鹿鞭酒壮阳，并非始于现代，古代中国人也早已知晓，如在《本草纲目》中，就有鹿肾“补中，安五脏，壮阳气”（李时珍：《本草纲目·兽部·鹿》）的说法，之所以把它置于“现代春药”之下，是因为它是较为罕见的现在仍在使用的“传统春药”。</p>

</body></html>
