<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第一章　性与中国古代的婚姻家庭</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="txt001_1" class="sect">第一章　性与中国古代的婚姻家庭</h1>
<div class="picture_figure"><img class="picture_figure26" alt="img" src="../images/00026.jpeg"/></div>
<p class="content">《周易》中说：“有天地然后有万物，有万物然后有男女，有男女然后有夫妇，有夫妇然后有父子，有父子然后有君臣，有君臣然后有上下，有上下然后礼义有所错。”（《序卦传》）又说：“天地<img alt="img" class="picture_character" src="../images/00027.jpeg"/>缊，万物化醇；男女构精，万物化生。”（《系辞传下》）认为男女和男女构精在社会秩序的形成中处于基础性的位置：先有天地，再有男女两性；有了男女两性，就有了男女两性的交媾；有了男女两性的交媾，就有了父子关系；有了父子关系，才有君臣关系；有了君臣关系，才有了社会的秩序和规范包括婚姻家庭制度等。因此，男女交媾产生于婚姻家庭制度前，之后却受到婚姻家庭制度的制约。具体考察中国古代社会中性与婚姻家庭的关系，可以发现它有三个重要的特点：一是一夫多妻的家庭制度，二是重视女子的贞节，三是建立在重男轻女观念基础上的生育理论。本章将着重围绕上述三个方面展开论述。</p>
</body></html>
