<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第十章　同性恋与同性性行为</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt010_23" class="sect1">二、女性同性恋</h2>
<p class="content">在中国古代的性学典籍中，几乎不见有关于女子同性恋的论述。在明清小说中，虽偶有涉及，也很少作充分的展开和讨论。但我们不能据此否认中国古代女子同性恋有较为普遍的存在。因为之所以会出现这样的状况，一方面是因为中国古代女子生活在闺阁之中，其生活状况不太容易为外人了解；另一方面是女子间的交往关系向来比男子间的交往显得亲密，使人们不易分辨其亲密行为究竟是否属于同性恋。关于中国古代女子同性恋的状况，学者们也有一些论述，不过多是属于某种推测。如荷兰汉学家高罗佩说，在中国古代，一定数量的妇女被迫长期生活在一起，同性恋一定相当普遍，并被人们容忍：</p>
<div class="picture_figure"><img class="picture_figure129" alt="img" src="../images/00222.jpeg"/><p class="picture_figure_note">关系暧昧的两个女子</p></div>
<p class="content_reference">人们对女子手淫持宽容态度，因为女人的阴气被认为取之不竭。但医书告诫切勿过分使用人为手段，如淫具，因为它们容易损伤子宫内壁。出于同一原因，人们对女子同性恋也非常宽容。人们也意识到，当一定数量的妇女被迫长期地亲密生活在一起，女子同性恋的发生是很难避免的。（高罗佩：《中国古代房内考》，第66页）</p>
<p class="content">现代学者潘光旦也认为，中国古代女性同性恋见于记载的极少，这与她们深居简出的生活方式有关：</p>
<p class="content_reference">从前的女子深居简出，既不与一般社会往还，更少与异性接触的机会，所以同性恋的倾向特别容易发展，所谓“闺中腻友”大都带几分同性恋的色彩。不过见于记载的却极少，也为的是深居简出不易为外人所窥探的一个原因。（见霭理士：《性心理学》，第538页）</p>
<p class="content">在本节中，我们将根据较为有限的资料，努力展现中国古代女性同性恋的特点和大致轮廓。</p>
<h3 id="txt010_24" class="sect2">1.细腻而坚定的同性恋情</h3>
<p class="content">女子的情感通常比男子要细腻，因此，当女子之间发生恋情时，其细腻深刻之程度，更非男子间的恋情可以比拟。在明代小说《续金瓶梅》中，有关于女子同性恋情的较为罕见的描写。书中说到金桂与梅玉两个女子因长期生活在一起而发生恋情。后来，梅玉即将出嫁，两位女子想到离别在即，伤心不已，不仅忘情地发生同性性行为，金桂还在梅玉的身上炙了个香瘢儿，好让梅玉记着自己，永远不忘：</p>
<div class="picture_figure"><img class="picture_figure130" alt="img" src="../images/00223.jpeg"/><p class="picture_figure_note">描绘女子同性性行为的瓷盘画</p></div>
<p class="content_reference">到了晚间，金桂姐请梅玉去房中同歇，各叙心情。取了一壶烧酒、两块熏豆腐干，又是一大块猪肠子。金、玉姊妹二人，在炕上腿压着腿儿，把烧酒斟着一个盅里，一递一口儿，吃到乐处，金桂道：“梅姐姐，你眼前喜事临门，咱姊妹们会少离多了！”说着话，不觉的流下泪来。梅玉道：“咱姊妹两个，自幼儿一生一长，唇不离腮的，长了三四岁儿，各人随着爹娘上了官，也只道不得相逢了。谁想到十七八岁，回来东京，又住在一处，也是前缘。咱两个从来没有面红耳赤的，今日我这件亲事不知怎样结果哩，闭着两个眼儿一凭天罢了。”金桂姐道：“只说那金二官人一个好风流人儿，你两个配了对儿，到了好处，也不想我了。”说到这里，两人又笑成一块，不觉春心鼓动，犯了从前的病，金桂道：“从今年没和你一个被窝里睡，只怕忘了我，又眼前搂着个人儿，我也要咒得你那里肉跳。”说道：“咱睡了罢。”各人起来，收了壶盏，使水嗽了口，铺下被窝，把灯一口吹灭。那时七月，天气正热，把小窗开了，放进月色来，两人脱得赤条条的，四条腿儿白光光的。两人原是耍惯了的，搂着脖子，一递一口，亲嘴咂舌，一片声响。这个叫声：“我的亲哥哥，亲羔子。”那个也答应，叫道：“我的心肝姐姐。”没般不耍到，一翻一覆，玩成一块。那里像是良家女子，就是积年的娼妓也没有这等油滑的。……金桂姐道：“咱姊妹不久眼下分离，你东我西，不知何年相会，实实的舍不得。咱听得男子人和人相厚了，有剪头发、炙香瘢的。咱两个俱是女子，剪下头发也没用，到明日夜里炙个香瘢儿，在这要紧皮肉上，不要叫男人瞧见。日后你见了瘢儿，好想我，我见瘢儿，也好想你。”梅玉道：“不知使甚么烧，只怕疼起来忍不住，叫得奶奶听见，倒好笑哩。”金桂道：“听得说，只用一个烧过的香头儿，似小艾焙大麦粒一般，点上香，不消一口茶就完了，略疼一疼就不疼了，那黑点儿到老也是不退的。你明日先炙我一炷你看。”……金桂低声叫道：“心肝妹妹！你叫着我，闭闭眼，想想情人，自是不疼了。”梅玉果然件件依他，一一听他播弄，疼得口口叫心肝不绝。二人从此昼夜不离，轮番上下，如鸡伏卵，如鱼吐浆，俱是不用形质，有触即通的。（丁耀亢：《续金瓶梅》，第四十一回）</p>

<div class="picture_figure"><img class="picture_figure131" alt="img" src="../images/00224.jpeg"/><p class="picture_figure_note">《点石斋画报》中的怨偶堪危图</p></div>
<p class="content">在中国古代社会中，女子的命运非常值得人们同情，因为她们缺乏人身自由，一举一动都有严格的限制。她们通常从小生长在闺阁之中，到了一定年纪，就必须按父母之命出嫁，随后便是相夫教子，终其一生。然而，在清末民初的广州等地，女子们则开始以“结金兰会”的形式向传统习俗提出挑战。“金兰”的说法出于《周易·系辞传》：“二人同心，其利断金；同心之言，其臭如兰。”意即两个人同心一意，其作用就像利刃能砍断金属一样；同心一意而说出的话，就像兰花发出的气味一样芳香。后来人们便用金兰指牢固深厚的友谊或结拜的兄弟姐妹。广州地方的金兰会正是借此意而命名的。加入金兰会的女子，开始时是互相结拜为姐妹，出嫁后不住丈夫家，一定要等到所有结拜的姐妹都出嫁，才各自回到夫家。到了后来，则发展为女子间的同性恋关系，有的女子竟然因此发誓终身不嫁。对此，民初张心泰的《粤游小志》中有这样的记述：</p>
<p class="content_reference">广州女子多以结盟拜姊妹，名“金兰会”。女出嫁后，归宁恒不返夫家，至有未成夫妇礼，必俟同盟姊妹嫁毕，然后各返夫家；若促之过甚，则众姊妹相约自尽。此等弊习为他省所无。近十余年，风气又复一变，则竟以姊妹花为连理枝矣。且二女同居，必有一女俨若藁砧者。然此风起自顺德村落，后渐染至番禺、沙茭一带，效之更甚，即省会中亦不能免。又谓之“拜相知”，凡妇女订交后，情好绸缪，逾于琴瑟，竟可终身不嫁，风气坏极矣。</p>
<p class="content">在清代的《点石斋画报》中，有关于女子结为金兰会并造成较为严重后果的两则记述。一则是说广东某地的一个关姓女子加入金兰会后，奉父母之命出嫁，到了新郎家后，该关姓女子竟然企图把新郎置于死地：</p>

<div class="picture_figure"><img class="picture_figure132" alt="img" src="../images/00225.jpeg"/><p class="picture_figure_note">《点石斋画报》中的三女同溺图</p></div>
<p class="content">粤俗女子向有结为金兰友者，大都以十人为率，凡所结契之人，皆愿与姊妹行常相聚处，不以有夫为乐。父母有强嫁者，则预习迷夫术以杀之，必归宁与兰友相聚而后已。此实该处一大恶俗，惜无人焉起而革除也。近闻西樵藻尾乡张氏子娶百<img alt="img" class="picture_character" src="../images/00226.jpeg"/>村关姓女为室，到门时已鱼更四跃，乃令新妇暂宿洞房，而以郎君伴之，次日再行合卺礼。盖因该处故有此俗也。讵妇见新郎，遽执发辫缠其颈项，复以手固握前阴，势将断送其性命。张氏子大声呼救，父母闻之，毁门而入，妇始释手，而其子已憔悴不堪矣。乃倩人扶出，别居一室，未知能以怨偶变为佳偶否。夫姻缘贵乎好合，女既不乐有夫，夫亦何乐有此妇，若必以相强，萧墙之内暗伏干戈，枕席之旁悉成荆棘，岂不危哉！岂不危哉！（《点石斋画报·怨偶堪危》）</p>
<p class="content">另一则是描写九江黄梅县的几位订为金兰的女子，为了验证算命先生说她们“死会同穴”的说法，居然一起跳入池塘自尽：</p>
<p class="content">九江黄梅县属之陈家沙滩有一塘，为水甚澄清，游鱼可数。迤西有一小山，箐深林密，美荫交加。时有陈姓闺友三人，年俱及笄，喜其青幽，每日相邀，憩塘边大树下，习女红，叙款曲，相得甚欢，遂订为姊妹行。一日，有星士扶杖而过，三女延推八字，皆不相上下，乃相与笑曰：“吾三人生则若是，不知死复何如？”星士笑而应之曰：“他日死则同穴，亦未可知。”及星士去，三女忆及同穴之言，欲证其事，遂携手河梁，互相握溺。时有垂髫女牧牛于旁，亦从而跃入塘内。恍惚中似有人抱起，谓之曰：“此非尔安身地也，可速归。”女凝神视之，身已在岸，即奔告三女之父母，始得捞香躯于水，<img alt="img" class="picture_character" src="../images/00227.jpeg"/>埋玉骨于陇中。呜呼！红颜未老，白水无情，三女但愿同日死，不愿同日生，是岂兜率宫中仙子，尘寰福满，撒手人天，弃簪环如敝屣耶？抑系龙女转世，厌弃红尘，仍归水府耶？不可得而知已。（《点石斋画报·三女同溺》）</p>
<p class="content">在今人看来，以上几位女子的做法不免过于愚昧。但是，若从女子间为了彼此间的情义奋不顾身，或者，从女子们反抗长期以来社会对她们的压抑和束缚的角度来看，则她们的行为，还是颇有值得同情之处的。</p>

<h3 id="txt010_25" class="sect2">2.女性同性恋的原因</h3>
<p class="content">根据现代性学的观点，女性同性恋最主要的原因，便是有些女子天生对其他女子有兴趣，而对男性没有丝毫兴趣。然而，在中国古代，女子处于从属地位，她基本上没有爱的自由，一个天生有同性性取向的女子，她根本就不敢表达，而且，即使她想表达，也很难找到合适的对象。因此，在中国古代，有些女子之所以会有同性恋行为，多是由环境的影响造成的。而在诸多的环境因素中，寂寞难耐是首要的原因。</p>
<p class="content">据《金史》记载，海陵王完颜亮荒淫无道，其妃子阿里虎开始时受到宠爱，后来被海陵王冷落。寂寞无聊之时，阿里虎便与一个名叫胜哥的女子搞同性恋：</p>
<p class="content_reference">凡诸妃位皆以侍女服男子衣冠，号“假厮儿”。有胜哥者，阿里虎与之同卧起，如夫妇。厨婢三娘以告海陵，海陵不以为过，惟戒阿里虎勿笞箠三娘。阿里虎榜杀之。海陵闻昭妃阁有死者，意度是三娘，曰：“若果尔，吾必杀阿里虎。”问之，果然。是月，光英生月，海陵私忌，不行戮。阿里虎闻海陵将杀之也，即不食，日焚香祷祝，冀脱死。逾月，阿里虎已委顿不知所为，海陵使人缢杀之，并杀侍婢击三娘者。（《金史·卷六十三·列传第一》）</p>
<p class="content">在清代小说《杏花天》中，说到珍娘与玉莺两个女子搞同性恋，也是因为“珍娘因丈夫远去，寂寞许久”。（见《杏花天》，第六回）</p>
<p class="content">女子之间搞同性恋，除了闺中寂寞，还有一些其他的原因。如在明代小说《续金瓶梅》中，女子金桂和梅玉搞同性恋，就是因为看到了男女之间性交的场面：</p>
<p class="content_reference">这黎金桂从那日汴河看见男女行乐，已是春心难按。幸遇着孔家妹子梅玉回来，两人每日一床，真是一对狐狸精。到夜里你捏我摩，先还害羞，后来一连睡了几夜，只在一头并寝，也就咂舌亲嘴，如男子一般。这一夜见他两个母亲吃酒醉了，和守备勾搭。就把房门悄悄挨开，伏在门外听他三人行事。只见淫声浪语没般不叫，两个女儿连腿也麻了，险不酥透顶门，跳开地户。二女疾回，掩上房门，脱得赤条条的，金桂便道：“梅玉，咱姊妹两个也学他们做个干夫妻，轮流一个装做新郎。我是姐姐，今夜让我先罢。”……弄了半夜，身子倦了，抱头而寝。如此，夜夜二人轮流，一人在身上，每夜弄个不了。（丁耀亢：《续金瓶梅》，第三十二回）</p>
<p class="content">在清代小说《红楼梦》中，说到两个唱戏的女子藕官和菂官相爱相恋，原因竟是她们在演戏时常扮夫妻：</p>
<p class="content_reference">芳官听了，满面含笑，又叹一口气，说道：“这事说来可笑又可叹。”宝玉听了，忙问如何。芳官笑道：“你说他祭的是谁？祭的是死了的菂官。”宝玉道：“这是友谊，也应当的。”芳官笑道：“那里是友谊？他竟是疯傻的想头，说他自己是小生，菂官是小旦，常做夫妻，虽说是假的，每日那些曲文排场，皆是真正温存体贴之事。故此二人就疯了，虽不做戏，寻常饮食起坐，两个人竟是你恩我爱。菂官一死，他哭的死去活来，至今不忘，所以每节烧纸。”（曹雪芹：《红楼梦》，第五十八回）</p>

<h3 id="txt010_26" class="sect2">3.女同性恋者性行为的方式</h3>
<p class="content">根据明清小说中的描写，女性在同性性行为中通常会采用互相抚摸阴部、用手指抠阴道、互相摩擦阴部等方式，有时也会用角先生等性具来互相刺激。</p>
<p class="content">在清代小说《巫山艳史》中，描写素英与月姬从事同性性行为，其步骤就是互相摸阴户，把手指伸入阴道，然后月姬爬到素英身上，“腿压着腿，不住的乱迭”。（见《巫山艳史》，第九回）</p>
<p class="content">在清代小说《姑妄言》中，描写碧梧和翠竹两个女子的同性性行为，也是先“互相抠挖”，再“两件光挞挞的东西一上一下的扇打”。（见《姑妄言》，第五回）</p>
<p class="content">在该书的另一处，说到素馨和香儿、青梅三个女子在一起玩性游戏，素馨先是用手摸香儿的阴户，再爬到香儿的身上，“牝盖对牝盖一阵撞”，对青梅也是如法炮制，使两个均感兴奋不已。（同上）</p>
<p class="content">在明清艳情小说中，对性行为作具体描写的地方很多，但是，如果我们对这些描写进行比较，便可以发现，小说家们最感兴趣的是对异性性行为的描写，其次是对男性的同性性行为的描写，描写得最少的便是女性的同性性行为。其中的原因，一方面或许是因为小说家都是男子，缺乏这方面的生活经验；另一方面则可能是觉得女子的同性性行为比较单调，不值得一写。另外，我们发现，在明清小说中，很少关于女子替女子口交并使之达到性高潮的描写，这或许与中国古代女子较少从事这方面的行为有关。</p>
<p class="content">在女性同性恋的问题上，颇为有趣的是女性同性恋导致怀孕的奇闻。在元代孔克齐的《至正直记》中，记述某村民有一妻一妹，其妹并未嫁人，却突然怀孕了，这在古代无疑是伤风败俗之事。但是，其妹并未接触过男子，又怎么会怀孕呢？原来，某天早晨，该村民与其妻行房后外出，其妹来找其妻，两个人偶然兴发，其妻便趴在其妹身上模仿性交，结果其阴道中残剩的精液进入了其妹的阴道，以致怀孕：</p>
<p class="content_reference">溧阳同知州事唐兀那怀，至正甲申岁尝与予言一事：徐州村民一妻一妹，家贫，与人代当军役。一日，见其妹有孕，询究其事，不能明，欲杀其妻与妹。邻媪咸至曰：“我等近居，惟一壁耳，终岁未尝见其他也。”考其得胎之由，乃兄尝早行时，与妻交合而出，妹适来伴其嫂。嫂偶言及淫狎之事，覆于姑之身，作男子状，因相感遗气成孕也。（孔克齐：《至正直记·卷之一·徐州奇闻》）</p>
<p class="content">在明代祝允明的《野记》中，也有类似的记载：</p>
<p class="content_reference">成化初，上元民女张妙清与兄张二、嫂陈之室连壁。兄晨与嫂偶而出，女不胜淫想，呼嫂来同卧问状，且与戏效为之，遂感胎。事闻法司，拟以不应为从重律。后竟生子，犹处女也，官令兄育其子。宇宙之间，何所不有！（祝允明：《野记》，卷四）</p>

<p class="content">在清代的《萤窗异草》中，所记的事情则更为离奇。某县绅家的一个女儿尚未成婚却突然怀孕，但她从未接触过男子，此事又该作何解释呢？正当众人皆为之疑惑不已时，某少司寇为大家解开了其中的谜团。原来，该女子常与同盟一女弟同床共枕，两人间发生了同性性行为，于是，“真气流通，因亦有孕”：</p>
<p class="content">某县绅家有女及笄，字于巨族，忽病吞酸，腹亦震动，父母咸疑之。然而家禁森严，内无五尺童子，唯同盟一女弟，系贫无所依者，女白诸父母，留养于家，昼则共一绣筐，夜则同一绣榻，此外别无一人，疑不及此。遂目为疾，延医诊视之，举不能辨。无何而弥月不迟矣，且居然生子矣，众论汹汹，丑扬中冓。婿家巨族，不堪其辱，遂讼于邑宰，欲罢其婚。女家亦惭赧不能白，将致女于死以涤垢。唯姊妹行不忍，具牒于县，言女之诬。娇鸟群啼，哄堂号泣，宰亦无能判决。事闻中丞，委员同鞫，究不能定。</p>
<p class="content">时少司寇某公出司臬事于粤，谙练详核，强记多闻，乃谓其属曰：“盍使稳媪相女，若系闺体，则斯狱无难立断矣。”其属窃笑，以为生子者不坼不副，容或有之，未闻既生既育，而犹珠联璧合者也。因奉宪令，勉使验之，果皆以处子报；犹恐其妄，遂各遣其衙眷，同往查勘，又俱以女体为言，始信之。而惑愈滋，因复命于公。公闻之，嘿然良久，遽诘曰：“胎岂有异乎？”对曰：“向曾视之，虽无生气，具体亦人，但四肢百体，空空然如蝉之蜕，若革之囊，一似全无骨肉者，惟此为疑耳。”公乃太息曰：“仕优弗学，几杀人子。诸君固有所不知，此二女同居，重阴交感之象也。”众请其说。公笑而不言，命吏诣库取某年部案，与众观之，中一事若合符节，众乃顿悟。盖女年已长，情事渐知，私与女伴效其状，虽两雌无异，而真气流通，因亦有孕。第无云雨之私，究非<img alt="img" class="picture_character" src="../images/00228.jpeg"/>缊之正，遂令硕果虽结，宛同钻核之李，职是故耳。僚属叹服，乃定案。婿家亦无异言。后数月，迎女于归，倡随无间，至今生子数人，则骨擎肤立，迥非向之仅具皮相者矣。（长白浩歌子：《萤窗异草·初编卷四·胎异》）</p>
<p class="content">其实，该少司寇的解释并不能令人信服，因为两个女子交媾，是无论如何不可能怀孕的。倒是文中关于所结之胎形状的描述值得引起注意：“虽无生气，具体亦人，但四肢百体，空空然如蝉之蜕，若革之囊，一似全无骨肉者”。</p>
</body></html>
