<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第六章　助性手段</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt006_18" class="sect1">二、性玩具</h2>
<p class="content">性玩具是指人们在性活动时用来刺激性欲、借以达到更好性享受的各种器物。它们可以是工业产品，如各种电动的振荡器、充气人体；可以是复杂的手工制品，如缅铃、御女车；可以是简单的手工制品，如角先生、硫黄圈；可以是某种自然物品，如香蕉、萝卜；也可以是身边能随手拿到的物品，如发卡、蜡烛……性玩具反映了人类丰富的想象力和创造力。</p>
<p class="content">中国古代社会长期稳定，使古代中国人有更多的精力去关注如何提高生活质量，如何更好地享受生活，从而有了不少的发明和创造。这种状况也反映在性玩具的制作和使用上。据各种古代笔记和小说记载，中国古代的性玩具种类极为丰富，诸如角先生、缅铃、锁阳、银托子、硫磺圈、悬玉环等等，不一而足。</p>
<h3 id="txt006_19" class="sect2">1.角先生</h3>
<p class="content">角先生是一种模仿男子生殖器勃起时的形状制成的一种器具，也叫角帽儿，因多用牛角制成，故称。角先生有单头和双头两种形制。单头的一端制成龟头的形状，一端穿孔，可以系丝绳，使用时一端系在小腿部，一端放入阴道，女子可通过摆动自己的腿来获得刺激；当两个人同时使用时，亦可把尾端系在一个人的腰部，一端放入阴道。当然亦可手持操作。双头的角先生长度相当于两个单头的角先生，两端均制成龟头的形状，可供两个女子同时使用。双头的角先生也叫双头淫具，通常用木头、象牙等制成。在明代小说《浪史》中，就讲述了文妃和安哥两个女子使用双头淫具的情况。（见《浪史》，第三十九回）</p>
<div class="picture_figure"><img class="picture_figure80" alt="img" src="../images/00137.jpeg"/><p class="picture_figure_note">单头的角先生与双头的角先生</p></div>
<p class="content">在中国古代，还有一种子宫保温器，本是用来治疗子宫寒冷的，因形状与角先生很像，也被用来作为性玩具。关于这种子宫保温器，刘达临在《中国历代房内考》中有这样的描绘：</p>
<p class="content_reference">姚灵犀的《思无邪小记》中还有这样一段记载：子宫保温器系韧皮所制，长六寸许，有棱有茎，绝类男阳，其下有大圆球如外肾，球底有螺旋铜塞，器内中空，注以热水，则全体温暖，本以疗治子宫寒冷、不能受孕之病，乃用者不察，多以代“藤津伪具（角先生的另一名称）”。（刘达临：《中国历代房内考》，第489页）</p>
<p class="content">另据刘达临的《世界古代性文化》，在古希腊，也有类似角先生的性玩具：</p>
<p class="content_reference">类似中国古代“角先生”的那种人造阴茎，于公元前3世纪出现于古希腊，他们称之为“女性的仆人”或“男人的代用品”。此物起源于一些木制或石制的神像有勃起的阳具，一些处女在新婚前夕裸露下身坐上去以“破身”，以表现对神的虔诚。后来人们发现这种东西还有使人快乐的作用，于是就仿制它并单独使用了。古希腊有一些鞋匠，用皮革做成小小的仿制品，向那些希望自寻其乐的女子兜售，这一切都是公开的，无人以此为耻。（同上，《世界古代性文化》，第300页）</p>
<p class="content">在明清时期，朝廷对淫书淫画严加禁绝，然而，对性玩具在市场上的销售，则似乎采取听之任之的态度。在清代小说《姑妄言》中，说到童自大因无法满足妻子的性欲，想买几根角先生来助阵，结果，他很轻易地达到了目的：</p>
<p class="content_reference">次日，童自大起来，想道：“我看奶奶的那件东西实在有些怕人子，靠着我这个匪物，想图他欢喜，是再没用的。我常看见那角先生，得一个大大的来送他取乐，才可以换得他的后庭，但不知在那里卖？”吃罢早饭，走了出来，问那家人童禄道：“你可知道卖角先生的铺子在那里？”……童禄道：“哦，那个么，在承恩寺斜对过魆黑的那一条廊底下有几十家卖他，老爷到那里要几担也有。老爷要买得多，小的跟了去挑，也饶他几个来顽顽。”……他袖了个银包，也不带人，自己步到廊下。走入时，香气窜脑。到一家铺内，见摆列着无数。童自大拣了一个比他阳物粗长些的，那开铺的道：“尊驾买了作何用？”童自大不好说买了送他夫人，扯谎道：“要同人顽戏做酒杯。”要知这件东西是件冷货，做他的多，买他的少，不过是发卖与过路客人。见他说买了吃酒，巴不得总成他多买几个，说道：“要嫖婊子顽耍，一个就罢了。既是要做罚酒杯子，大大小小多买几个才有趣。”将一个顶大的拿过来，道：“这个原做了是吃酒顽耍的，妇人中那里用得（这）样大物。”又取过一个至小的，道：“这留给量窄的人吃。”童自大想道：“据我看起来，这个大的或者竟用得呢，若买了这个二号的去，要不中用，岂不白走一回，索性都买了去罢。”问道：“你这三件要几个钱？”那人听他问这话，心中忖道：“原来是个大利巴，我且烹他一烹。”便道：“买这样东西是论不得价的，只在尊意。若遇了出手的大老官，甚么十两五两，万不然照本钱二两银子是一分少不得的了。”童自大从不曾买过，不知价值，又不好争讲。他平素极吝，此时竟慷慨起来，说道：“银子便依你二两，有甚么好春方，送我些做搭头。”（《姑妄言》，第十三回）</p>

<div class="picture_figure"><img class="picture_figure81" alt="img" src="../images/00138.jpeg"/><p class="picture_figure_note">手持角先生的女子</p></div>
<p class="content">在明清小说所提到的性玩具中，最常见的便是角先生。综合角先生在性活动中的用途，大致可以分为这样四个方面。一是用于男女性交前调情。如在清代小说《浪史》中，即提到先用角帽儿引动女子的欲望。（见《浪史》，第十三回）</p>
<p class="content">二是独居的女子手淫时借以满足性欲。在清代小说《醉春风》中，说到赵玉娘与丈夫长期分离，每当性欲旺盛，难以遏制时，便用角先生来解欲。（见《醉春风》，第八回）</p>
<p class="content">三是性能力差的男子用来弥补自己的缺陷，以满足妻子的性欲。清代小说《姑妄言》中，说到甘寿不能遂妻子熊氏之欲，经常受罚。后来，他买了角先生给妻子用，熊氏得了甜头，自此对甘寿另眼相待。（见《姑妄言》，第十二回）</p>
<p class="content">四是社会上的一些无良之人用来作为诲淫的工具。在明代小说《八段锦》中，描写索娘为了引诱丁娘与华春发生关系，便用上了角先生。（见《八段锦》，第八段）</p>
<div class="picture_figure"><img class="picture_figure82" alt="img" src="../images/00139.jpeg"/><p class="picture_figure_note">买角先生的女子们</p></div>
<p class="content">在现代人使用的各种性玩具中，最常见的是振动器，也叫振荡器，外形与男性生殖器相似，内置电池，打开开关，会自动震颤、转动。用它刺激阴蒂或放入阴道，可使女性很快便达到性高潮。在《海蒂性学报告》中，介绍了一些女子因使用振动器达到高潮的情形：</p>
<p class="content_reference">自慰的时候，我把振动器放在床上，面朝下趴着，然后摆动我的下体在振动器上来回摩擦。特别是集中刺激于我的阴蒂和阴唇。我喜欢把我的腿合拢，再把脚踝交叠起来，这样我就可以用腿的动作去控制整个自慰的过程，以便我的下体能如愿地接触那只振动器。有时，我会大幅摆动我的身体，有时则不。我发现我愈兴奋，就会摆动得愈大。（海蒂：《海蒂性学报告——女人篇》，第42页）</p>
<p class="content_reference">有一次我玩振动器，那一次的高潮简直要把我整个人都拆成碎片，强烈得不得了。此外，我还会觉得有痛感，可是，痛得令我非常高兴。我常常会想：是否死亡的滋味便是如此？就像火箭飞弹向外太空冲刺而去。我的高潮来得非常强烈，就像在高山峻岭间徜徉。（同上，第389页）</p>
<p class="content">从以上介绍可以看出，振动器能给女人带来强烈的性高潮，其程度甚至超过了与男子性交，因此，有的女子发出了这样的疑问：经常使用振动器，会不会造成依赖？会不会从此就对与男子性交失去兴趣？对此，性学家们认为，这种担忧是多余的，因为振动器常常会使你更想与男子做爱，而不是相反。</p>
<p class="content">角先生是古代中国人最喜欢的性玩具，振动器则是最受现代人喜欢的性玩器，而两者有一个共同点，就是外形极像男性生殖器。这说明了什么问题呢？这说明，在古今人类的性活动中，男性生殖器始终是最受关注的核心。</p>
<h3 id="txt006_20" class="sect2">2.缅铃</h3>
<p class="content">在中国古代的各种性玩具中，最神秘而又神奇的当数缅铃。缅铃又叫勉铃、勉子铃，据传出自缅甸，形状如铃，故称之为缅铃。缅铃有两种形制，一种形如豆子，一种形如龙眼，都是空心的球体，外包铜、银或金，内置某种物质。当缅铃与人体接触时，会自己震颤发声，让人感觉酥麻。在女子手淫或与男子性交前，把它置入阴道，会刺激女子的性欲，甚至能让女子达到性高潮。</p>
<div class="picture_figure"><img class="picture_figure83" alt="img" src="../images/00140.jpeg"/><p class="picture_figure_note">鹏鸟图.选自明代的《三才图会》</p></div>
<p class="content">由此可见，缅铃的最神奇之处，就是它能自动。缅铃为什么会自动呢？古人说，那是因为缅铃的里面放入了一种特殊的物质。关于这种物质究竟是什么，古人则说得神乎其神。如明代学者谈迁在《枣林杂俎》中说，缅铃里面所置为鹏鸟的精液：</p>
<p class="content_reference">缅铃，相传鹏精也。鹏性淫毒，一出，诸牝悉避去。遇蛮妇，辄啄而求合。土人束草人，绛衣簪花其上，鹏嬲之不置，精溢其上。采之，裹以重金，大仅为豆。嵌之于势，以御妇人，得气愈劲。然夷不外售，夷取之始得。滇人伪者以作蒺藜形，裹而摇之亦跃，但彼不摇自鸣耳。（谈迁：《枣林杂俎·缅铃》）</p>
<p class="content">清代学者赵翼认为，缅铃内所置为缅甸的一种淫鸟的精液：</p>
<p class="content_reference">闻孟艮边外有碎蛇，每日必上树，跌而下至地则散如粉，俄又合成一蛇，蜿蜒而去，盖其生气郁勃，必一散以泄之也。为接骨治伤之胜药，然余在滇未得见。又缅地有淫鸟，其精可助房中术。有得其淋于石者，以铜裹之如铃，谓之“缅铃”。余归田后，有人以一铃来售，大如龙眼，四周无缝，不知其真伪。而握入手，稍得暖气，则铃自动，切切如有声，置于几案则止，亦一奇也。余无所用，乃还之。（赵翼：《檐曝杂记·卷三·碎蛇缅铃》）</p>
<p class="content">刘达临在《中国历代房内考》中则介绍了另外一种说法，说是有一种名叫鹗的鸟，它的精液淋于树上后会生成一种树瘤，缅铃内所置即为此种树瘤：</p>
<p class="content_reference">云南有一种叫“鹊不停”的树，长得奇形怪状，普通的鸟不敢停于此树，唯有一种叫鹗的鸟，不仅栖于此树上，而且在树上交合，精溢于树上，乃生瘤。当地有人断瘤制成丸，一近人肌肤便辄自跳跃，置于阴部则跳跃加剧，相传闺房密用。（刘达临：</p>
<p class="content">《中国历代房内考》，第487页）</p>
<p class="content">所谓鹏精、淫鸟精、鹗鸟精的说法，无疑是一种附会，目的是增强缅铃的神秘性，以抬高其身价。在明代小说《绣榻野史》中，说到有一种缅铃，外包七层金子，内置水银，似较为可信：</p>
<p class="content_reference">金氏遂把手去在麻氏小肚下边一阵乱摇，只见缅铃在毴里边，又乱滚起来，弄得麻氏遍身酸痒，忍不住把脚一动，金氏一时间不小心，不曾压得住，将的一声，缅铃往外边一滚，就流将出来了。麻氏道：“大嫂真个快活，方才流出来的，等我摸看。”摸看了缅铃，道：“圆圆的，怎么在里边会滚动？”金氏道：“这是云南缅甸国里出产的，里边放了水银，外边包了金子一层，烧汁一遍，又包了金子一层，这是七层金子包的，缅铃里边水银流出，震的金子乱滚。”（吕天成：《绣榻野史》，下卷）</p>
<p class="content">荷兰学者高罗佩认为，缅铃与日本一种称为琳之玉的性玩具极为相似，而琳之玉的构造正是内置水银，外裹金属：</p>
<p class="content_reference">“勉铃”正是日本“琳之玉”（rin-no-tama）的原型和根源。“琳之玉”是人工制造供女子用以自慰的工具，在日本被列入“张形”（hari-kata）一类东西。“琳之玉”常常见于西方著作的描写，并在十八世纪应用于欧洲。它们是用薄银片做成的小球，成对使用。其中一个装有一滴水银，另一个装有金属舌，在被摇动或碰撞时会震颤发声。把这对小球放入阴道，用薄纸团塞住，当女子移动大腿或摇动身体时，小球的摇动和声响便会造成快感。显然中国的“勉铃”与“琳之玉”在构造和用法上十分相似。（高罗佩：《中国古代房内考》，第216页）</p>
<p class="content">在明清小说中，不时可以看到对缅铃及其具体运用的描绘，可见缅铃虽然制作精巧，功能神奇，在当时社会亦并非稀罕之物。</p>
<p class="content_reference">妇人与西门庆尽脱白绫袄，袖子里滑浪一声，吊出个物件儿来，拿在手内沉甸甸的，绍弹子大，认了半日，竟不知甚么东西。但见：</p>
<p class="content_reference">原是番兵出产，逢人荐转在京。身躯瘦小内玲珑，得人轻借力，展转作蝉鸣。解使佳人心胆，惯能助肾威风。号称金面勇先锋，战降功第一，扬名勉子铃。</p>
<p class="content_reference">妇人认了半日，问道：“是甚么东西儿，怎的把人半边胳膊都麻了？”西门庆笑道：“这物件你就不知道了，名唤做勉铃，南方勉甸国出产的，好的也值四五两银子。”妇人道：“此物使到那里？”西门庆道：“先把他放入炉内，然后行事，妙不可言。”……（《金瓶梅词话》，第十六回）</p>
<p class="content_reference">梁生、胡旦又仍旧戴着枷锁，说他皮箱里面不见了一根紫金簪，一副映红宝石网圈；梁生皮箱内不见二丸缅铃，四大颗胡珠，说都是御府的东西，押来起取。晁源自问自答的向头上拔下那支簪来，又掇过一个拜匣开将来，递出那网圈、缅铃、胡珠，送在晁夫人手内。晁夫人接过来看，说道：“别的罢了，这两个金圪搭（疙瘩）能值甚么，也还来要？”正看着，那缅铃在晁夫人手内旋旋转将起来，唬得晁夫人往地下一撩，面都变了颜色。晁老叫人拾得起来，包来放在袖内。可煞作怪，这几件物事没有一个人晓得的。（《醒世姻缘传》，第十七回）</p>

<div class="picture_figure"><img class="picture_figure84" alt="img" src="../images/00141.jpeg"/><p class="picture_figure_note">锁阳图</p></div>
<p class="content_reference">侯捷的大管家私下孝敬了姑老爷两个缅铃，一个有黄豆大，是用手攥着的；一个有榛子大，有鼻如钮，是妇人炉中用的。宦萼大喜，赏了他二百两银。……次早，用丝绵包好，如宝贝一般收贮候用。（《姑妄言》，第十一回）</p>
<p class="content">由以上描述，我们可以进一步得出关于缅铃的以下几点认识：一是缅铃系贵重之物，普通人不易得到，如《金瓶梅》中说“南方勉甸国出产的，好的也值四五两银子”；《杏花天》中则说：“此宝出于外洋，缅甸国所造，非等闲之物，人间少有，而且价值百金。”二是缅铃使用时会嗤嗤作响，让使用者身体酥麻，如《姑妄言》中说：“侯氏遍体酥麻，乐得哼声不绝”；《杏花天》中说：“珍娘顿时遍体酥麻，牝户发痒非凡”，“珍娘道：‘果然沉重，嗤嗤的响叫不止’”。三是识之者甚少，尤其是女子，故男子常拿它来炫耀。四是功效显著，在中国古代的各种性玩具中，缅铃的助性功能应该是最强的，原因就在于缅铃会自动，“仿佛活的一般”。</p>
<h3 id="txt006_21" class="sect2">3.锁阳</h3>
<p class="content">锁阳是一种多年生寄生草本植物，多寄生于蒺藜科白刺等植物的根上，无叶绿素，茎圆柱状，暗紫红色，有散生鳞片。有补肾阳、益精血等作用。因其形状类似男性生殖器，故亦被妇女用来作为自慰的工具。</p>
<p class="content">关于把锁阳作为性玩具，最早见于元代陶宗仪的《辍耕录》：</p>
<p class="content_reference">鞑靼田地野马或与蛟龙交，遗精入地，久之，发起如笋，上丰下俭，鳞次栉比，筋脉联络，其形绝类男阴，名曰锁阳，即肉从容之类。或谓里妇之淫者就合之，一得阴气，勃然怒长。土人掘取，洗涤去皮，薄切晒干，以充药货，功力百倍于从容也。（陶宗仪：《辍耕录·卷十·锁阳》）</p>

<div class="picture_figure"><img class="picture_figure85" alt="img" src="../images/00142.jpeg"/><p class="picture_figure_note">《点石斋画报》中的女见欢图</p></div>
<p class="content">在陶宗仪的描述中，已有把锁阳神秘化的倾向，如认为锁阳源于野马与蛟龙交合时“遗精入地”；如称女子把锁阳放入阴道，可使锁阳“勃然怒长”，等等。这种倾向，在清代小说《怡情阵》中，可谓登峰造极。小说作者极尽夸大之能事，称锁阳像一条五彩的怪蟒，能跳能动，能胀能缩。并借方士之口，称锁阳是东海东边的灵草根儿结成，使用时套在男子的生殖器上，像天生的一般，能大能小。（见《怡情阵》，第四回）</p>
<p class="content">在明清小说中，曾经提到一种名叫广东膀的性玩具。广东膀的外形像男性生殖器，使用时先用热水浸泡，便能长大变硬，具体用法则与角先生相同。在清代小说《株林野史》中，即有对广东膀使用方法的详细介绍。（见《株林野史》，第七回）</p>
<p class="content">据书中所述，广东膀应是一种与锁阳类似的植物，因作者对广东膀究系何物语焉不详，我们无法确知广东膀是用什么东西制成的。</p>
<p class="content">在清代的《点石斋画报》中，载有一种名为女见欢的植物，产自西洋，高一尺多，没有枝叶，极其柔软。如果女子把它插入阴道交媾，则该植物便会勃然生长，几天之内就能长到一人高，且能开花，其花娇艳无比：</p>
<p class="content_reference">女见欢者，草名也。产自西洋，长尺余，无枝叶，状如王瓜，性柔软，任人团屈不断。或有荡妇戏作淫具，即勃然而兴，不数日长与人等，长定即花，花止一朵，千瓣重台，形如罂粟，而骄艳过之，有红黄紫白各种。若不经妇人，虽日久不长，此名之所由来也。按中国有合欢树、忘忧草、连理枝，而独无是名。倘得将种移栽，异卉奇葩，亦足为园林生色，而惜乎其不克多见也。（《点石斋画报·女见欢》）</p>

<div class="picture_figure"><img class="picture_figure86" alt="img" src="../images/00143.jpeg"/><p class="picture_figure_note">隋炀帝在任意车中行乐图</p></div>
<p class="content">据上所述，则女见欢也属与锁阳类似的一种植物，至于究竟有没有这样的植物，就不得而知了。</p>
<h3 id="txt006_22" class="sect2">4.任意车</h3>
<p class="content">无论是角先生、缅铃还是广东膀，都属于小型的性玩具，可以用手拿着把玩。在中国古代，人们为了更好地享受男女性交的乐趣，还制造了一些大型的性玩具，如任意车、云床、雨床之类，其特点是男女二人（或一人）处于其中，依靠某种机械的辅助来进行性交。这种大型的性玩具因为结构复杂，制作精巧，当然不是普通人士所能享用的。</p>
<p class="content">在明代詹詹外史评辑的《情史·情豪类》中，记述了一种名为任意车的性交专用车，据称由隋朝时一个名叫何稠的人制造，何稠造此车的目的是为了献给喜欢享乐的隋炀帝。这种车的特点是四周挂有用鲛绡织成的帏幔，车里的人可以看见车外的景色，车外的人却看不见车内的情形；车上挂有许多铃铛，车行时铃铛作响，可掩盖车内男女调笑及性交时发出的声音；而且还“可以升楼阁，如行平地”：</p>
<p class="content">稠又进转关车，车周挽之，可以升楼阁，如行平地；车中御女，则自摇动。帝尤喜悦，问此何名，稠曰：“臣任意造成，未有名也。”帝乃赐名“任意车”。车<img alt="img" class="picture_character" src="../images/00144.jpeg"/>垂鲛绡网，</p>

<p class="content_reference">杂缀片玉鸣铃，行摇玲珑，以混车中笑语，冀左右不闻也。</p>
<p class="content">在明代小说《隋炀帝艳史》中，则称此车为御女车，并说是一个名叫何安的人所造：</p>
<p class="content_reference">忽有一人，姓何名安，自制得一驾御女车，来献与炀帝。那车儿中间宽阔，床帐衾枕，一一皆备，四围却用鲛绡，细细织成帏幔。外面窥里面却丝毫不见，里面却十分透亮。外边的山水草木，皆看得明明白白。又将许多金铃玉片，散挂在帏幔中间。车行时，摇荡的铿铿锵锵，就如奏细乐一般。任车中百般笑语，外边总不听见。一路上要行幸宫女，俱可恣心而为，故叫做御女车。炀帝看了满心欢喜道：“此车制得甚妙，途中不忧寂寞矣！”遂厚赏何安。（《隋炀帝艳史》，第十三回）</p>
<h3 id="txt006_23" class="sect2">5.御童女车</h3>
<p class="content">同样据明代詹詹外史评辑的《情史·情豪类》载，何稠除了向隋炀帝献任意车，还献了一辆御童女车，是专门用于与年少的处女性交的。年少的处女因处女膜未破，加上未完全发育，与成年男子性交时便会畏惧推拒。此御童女车则可把童女的四肢固定在车上，使童女无法反抗，以让男子一恣情欲：“大夫何稠进御童女车，车之制度绝小，只容一人，有机处其中，以机碍女之手足，纤毫不能动。帝以试处女，极喜，乃以千金赠稠，旌其巧也。”</p>
<p class="content">在清代小说《蜃楼志全传》中，说到有云床和雨床两种助性器械，其中云床的功能与御童女车极为相似：</p>
<p class="content_reference">原来，摩剌新制云、雨二床，都系洋人所造：云床以御幼女，倘有抢来幼稚女子，不解欢娱，怕他动手动脚，只消将他推上云床，自有关捩将手足钳住，以恣意欢淫。雨床更为奇巧，遇着欢会之时，只消伏在女人身上，拨动机关，它自会随心纵送，着紧处还有两相迎凑之机。当下众侍女将自芳脱去衣裳，推上云床。这小小女孩子晓得什么？谁料上得床来，两手不能动弹，两足高分八字，只急得哀哀痛哭。两边四名侍女执灯高照，各各掩口而笑。（《蜃楼志全传》，第十九回）</p>
<p class="content">从以上描述看，任意车或者雨床通过机械的手段来辅助人们的性享受，反映的是古人的奇思妙想和精巧工艺，无伤大雅，甚至还有某种可取之处；御女童车和云床则是强奸幼女和进行性虐待的工具，反映的是暴力、罪恶和堕落，因而是必须坚决摒弃的。</p>
<h3 id="txt006_24" class="sect2">6.银托子</h3>
<p class="content">银托子是用银制成的一种托子，使用时束在阴茎根部，以增加阴茎的长度和力度。在明代小说《金瓶梅词话》中，常常提到这种银托子在性交中的作用：“西门庆睡了一个时辰，睁开眼醒来，看见妇人还吊在架下……向纱褶子顺袋内，取出淫器包儿来。先以初使上银托子，次只用硫黄圈来。”（《金瓶梅词话》，第二十七回）在第三十八回中，也说“西门庆先把勉铃教妇人自放牝内，然后将银托束其根”。不过，《金瓶梅词话》中并未具体介绍银托子的形状和使用方法，但可以肯定它是当时人们熟知的一种性玩具。</p>
<p class="content">有意思的是，古代印度人也使用银托子。在《欲经》中，对这种银托子有具体介绍。银托子有各种形制，或形状如阴茎，外表粗糙，使用时戴在阴茎上；或只是单根的金属线，使用时绕在阴茎上，以增强摩擦。这种性玩具虽名为银托子，但除了用银制成，也常常用金、铜、铁、象牙、牛角等制成：</p>
<p class="content">或者，他应该利用某些银托子，这是一些戴在或绕在阴茎上以增加它的长度或粗壮程度的东西，这样做使它能与阴道配合。根据跋布罗维亚的意见，这些银托子应该用金、银、铜、铁、象牙、水牛角、各种木头、锡或铅制成，应该柔软、冰凉，能激发性能力，并很适合原定目标。然而筏磋衍那却说，它们应该根据每个人的天生喜好而制成。</p>
<p class="content">以下是各种不同的银托子：</p>
<p class="content">“臂章”（Valaya），与阴茎大小完全一样，外面做得很粗糙，布满球状物。</p>
<p class="content">“夫妻”（Sanghati），由两个“臂章”组成。</p>
<p class="content">“手镯”（Chudaka），把三个或更多的“臂章”组合在一起，以使它接近所要求的阴茎的长度。</p>
<p class="content">“单镯”，是根据阴茎的尺寸，把单根金属线绕在阴茎上而成。</p>
<p class="content">Kantauka或是Jalaka是一种两头开口的管子，中间是空的，外表粗糙，布满柔软的球粒，用时系在腰上并使之与阴道侧面配合。</p>
<p class="content">如果弄不到这种东西，那么用木苹果做成的管子，或葫芦瓶的管状颈，或用油和植物汁液使之柔软的芦苇，把它用绳子系在腰上，并和一排软木片系在一起，则也可以使用。</p>
<p class="content">以上都是可与阴茎连在一起或直接用在阴茎上的东西。（见《世界性爱经典全书》，第374～375页）</p>
<h3 id="txt006_25" class="sect2">7.硫黄圈</h3>
<p class="content">在《金瓶梅词话》第二十七回中说还提到一种性玩具，就是硫黄圈。在该书的第三十八回，也描绘了使用硫黄圈的情况。书中并未细述硫黄圈的具体形状，但都说它是戴在龟头部位，因此它应是一种环状的东西，目的是在性交时增加对阴道的摩擦和刺激。而之所以称为硫黄圈，肯定是在其上附有硫黄，因为中医认为，硫黄有温肾、壮阳等作用。</p>
<p class="content">与使用硫黄圈类似，古人还有把山羊的眼睑系到阴茎上的做法：</p>

<p class="content_reference">公元13世纪，蒙古国王发现了第一种催情用具，他们发现如果把山羊眼睑系到阴茎上，眼睑上的睫毛会给女性带来快感。（《时尚健康》男士版，2003年第8期）</p>
<p class="content">现代人则用硅胶制成阴茎环，使用时套在阴茎上，阴茎环上附有各种小玩意，如毛发、螺纹等，用来刺激阴蒂或阴道，其作用与硫黄圈颇为相似：</p>
<p class="content_reference">如果他的“口径”偏小或者是你处在产后恢复阶段的松弛期，一种套在阴茎上的硅胶环可以解决这个遗憾。阴茎环有完全套住阴茎的或不完全套住阴茎的两种。一般面目十分狰狞，正好弥补了阴茎表面十分光滑的缺憾。不知道男人们使用的时候是否有穿着雨鞋走路的感觉，倒是可以省下买套套的钱了。有的环上长满柔软的毛发、凸起、螺纹，有的甚至伸出一个电动小刷子，在做爱的时候可以一直刺激女人的阴蒂，非常体贴。</p>
<p class="content_reference">阴茎不够粗壮的男人可以考虑使用这个玩具，因为阴茎环真的会弥补他硬件上的小小缺憾。唯一需要注意的是，切勿使用勃起后无法取下的金属环。（同上，2008年第2期）</p>
<h3 id="txt006_26" class="sect2">8.白绫带子</h3>
<p class="content">在明代小说《金瓶梅词话》中，经常提到西门庆随身携带的淫器包，里面装着“银托子、相思套、硫黄圈、药煮的白绫带子、悬玉环、封脐膏、勉铃，一弄儿淫器”。银托子、硫黄圈和勉铃已在上面作了介绍，接下来再介绍一下白绫带子。</p>
<p class="content">白绫带子是一种带状的东西，用白绫做成。先在白绫上装上些春药，再把它叠成带状，用针线缝紧。性交时把它系在阴茎根部，有加长阴茎等作用。在《金瓶梅词话》中，详细描述了潘金莲为西门庆制作白绫带子的原因、制作过程及使用的情况：</p>
<p class="content_reference">潘金莲想着要与西门庆做白绫带儿，三不知走到房里，拿过针线匣，拣一条白绫儿，用扣针儿亲手<img alt="img" class="picture_character" src="../images/00145.jpeg"/>龙带儿。用纤手向减妆磁盒儿内，倾了些颤声娇药末儿，装在里面周围。又进房来，用倒口针儿撩缝儿，甚是细法，预备晚夕要与西门庆云雨之欢。（《金瓶梅词话》，第七十三回）</p>
<p class="content">在清代小说《姑妄言》中，也说到有一种白绫带子，其形状和作用与《金瓶梅词话》中所说完全一样。书中描述童自大去商铺购买角先生，因出手大方，商家便以白绫带子相赠：</p>
<p class="content_reference">童自大从不曾买过，不知价值，又不好争讲，他平素极吝，此时竟慷慨起来，说道：“银子便依你二两，有甚么好春方，送我些做搭头。”那人这三个先生值不过三五钱银子，因见他是外行，故拿大价哄他，谁知他一口就依了，满心暗喜，说道：“既承照顾，只是难为了小铺些。”就取过一根白绫带子，有五六寸长，中一段装着药，说道：“行房时将这带子束在根下，比每常分外坚久粗硬，一根可用五七次。尊驾若试验果好，下次还求照顾。”（《姑妄言》，第十三回）</p>

<div class="picture_figure"><img class="picture_figure87" alt="img" src="../images/00146.jpeg"/><p class="picture_figure_note">悬玉环图</p></div>
<h3 id="txt006_27" class="sect2">9.悬玉环</h3>
<p class="content">悬玉环也是西门庆淫器包中的淫器之一，不过书中并未介绍悬玉环的具体形状及用法。高罗佩在《中国古代房内考》中对悬玉环有具体的介绍：</p>
<p class="content_reference">这些工具中还有“悬玉环”。有一幅这一时期的套色春宫版画（《秘戏图考》卷一图版8）可以证明，这是一种玉环，套在勃起的阴茎根部，用一条白绸带绕过两腿，绑在腰上来固定它。这种玉环的一件实物标本见于图版15中。它是用象牙制成，前面饰有浮雕的双龙。龙的舌头相互盘绕，形成一个凸起的螺旋。一方面，这个螺旋代表的是二龙正在戏耍的“夜明珠”（通常被认为是太阳、生育力和魔力的象征），但另一方面，这个螺旋当其进退移动之际，无疑又有刺激女子阴蒂的实际功用。系环的绸带是从龙尾之间的孔里穿过。（高罗佩：《中国古代房内考》，第373～374页）</p>
<h3 id="txt006_28" class="sect2">10.牛亲哥</h3>
<p class="content">牛亲哥是谑称，其实是一种用牛尿脬做成的性玩具。把牛尿脬剪成一定的尺寸，再用针线密密缝好，用嘴往里吹足气，便成为一根类似男性生殖器的东西。因为用牛的尿脬做成，身边没有男子的女子用它来解决性饥渴，故称之为牛亲哥。牛亲哥见于清代小说《姑妄言》：</p>
<p class="content_reference">长舌妇的男子去了几年，他这样个骚淫妇人，可能久违此道？他想了个妙法，烦人去买了个牛尿脬来，假说要装东西，他拿到房中，端像（详）了一会，左量右量，又将下身叉了叉，量定了尺寸，拿剪刀剪开，用倒扣针儿细细缝起。缝完了，拿嘴一吹，有一围粗细，六寸余长，亮锋（铮）铮不硬不软的一根宝物，心中大喜。根下用一根新头绳扎紧，夜间以为消遣之具。不用时解开头绳放了气，装在腰间钞袋内。因心爱之甚，美其名曰牛亲哥。（《姑妄言》，第十五回）</p>
<p class="content">在《姑妄言》第二十四回中，讲到了另外一种“牛亲哥”，是把切碎的牛肉灌入牛肠子而成。</p>
<p class="content">除了用牛尿脬、牛肠子来制性玩具，也有用猪尿脬制成性玩具的，由此可见中国古人触类旁通的本领。在明代小说《八段锦》中，就描绘了索娘与余娘把玩用猪尿脬做的性玩具的情形。（见《八段锦》，第八段）</p>
<p class="content">性玩具最主要的功能是刺激性欲和满足性欲，因此，凡是能起到这一作用的各种物件，皆可作为性玩具。从以上介绍来看，在性玩具的“发明创造”和运用方面，中国古人发挥了丰富的想象力，从而产生了数量可观的“创造”，极大地丰富了人们的性生活。</p>
<p class="content">现代人对性玩具亦有浓厚的兴趣，据性学家们调查，全球有超过四分之一的人拥有振动器或按摩器，而在25～34岁和45岁以上的年龄段的人中，这个比例超过了三分之一。（见《性福圣经》，第140页）而在英国，则有50%的人拥有性玩具。（见《男人装》，2010年第3期）另据英国最大的性用品零售商作出的统计显示，90%的英国人认为自己的性生活质量需要提高，他们中的40%认为使用性玩具是提高性生活质量的最好方法。（见《时尚健康》男士版，2008年第2期）</p>
<p class="content">现代中国人在使用性玩具的问题上较为保守，但据2006年的一则统计，仍有14%的人使用过性玩具。其中20～30岁的男性和20岁以下的女性最喜欢性玩具，北上广女性和小城市男性最喜欢性玩具。（同上，2007年第6期）</p>
<p class="content">另外，值得注意的是，女用自慰器的购买量，对于男女来说都是最高的。《时尚健康》中说，女用自慰器通常是女人买了自己用，男人买了送给女人用，当然，也可能是男女一起用。不管怎么说，女性是性用品的最大使用群体。（同上，2006年第12期）所谓女用自慰器，指的是阴茎状的振动器之类，再一次证明在人类性活动中，男性生殖器始终是受关注的核心。而之所以会出现这样的情况，是因为男女的生理结构不同：当男子射精后阴茎疲软，性交便无法继续进行；而女子则无此类明显的标志，仿佛可以随时或一直进行。因此，对男性生殖器的关注，亦从一个角度说明，在性交方面，与女性生殖器相比，男性生殖器似乎是存在缺陷的。</p>
</body></html>
