<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>封面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="0-6b2acb6596014a509ab07f1599a54e9f" class="calibre">
<div class="picture_figure"><img class="picture_figure1" alt="cover" src="../images/00001.jpeg"/></div></body></html>
