<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第二章　性心理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt002_5" class="sect1">二、性欲</h2>
<p class="content">性欲即进行性活动的欲望。性欲是人类一种重要的本能，每个人在青春期发育后，都能感觉到它的存在和影响。性欲可自然产生，但通常都是受外界事物的影响而产生，如裸露的充满诱惑力的异性胴体、色情书刊、色情电影、性交的场面，等等。当一个人产生强烈的性欲后，通常需要通过性交或手淫来解除性欲，否则会带来生理或心理上的不适感。在人类的性活动中，性欲居于重要的地位，人们之所以会恋爱、结婚、性交，多是受到性欲的影响。</p>
<h3 id="txt002_6" class="sect2">1.激起性欲的各种因素</h3>
<p class="content">当人们在正常工作、学习和生活时，虽然常常会产生与性相关的念头，但不会产生明显的性欲，性欲多是受某种与性有关的场景的刺激而产生的。在明清小说中，描写了不少男子和女子因受到某种影响而性欲难忍的情形，大致可分为以下几种情况。</p>
<h4 id="txt002_7" class="sect2">（1）想念意中之人</h4>
<p class="content">在明代小说《别有香》中，写到钟生虽与女子月惜有了初次性交，但因两人相见不易，故时时盼着月惜前来，弄得性欲难忍，只好找两个小厮发泄：</p>
<p class="content_reference">却说钟生虽赏新炉，未探佳兴，恨不得月惜再来，重赴阳台。走进走出，不暇数十次，那人怎生又来？钟生此时的火发，真有十万丈高，可以贯着牛斗，要纳下，那里纳得下？唤报儿，报儿不应，推捷儿去；唤捷儿，捷儿不应，推报儿去，一个也不来。钟生急得紧，亲自走出，一手扯一个，将他两个扯到书房里，道：“俱靠倒。”只见他两个各自解了裤，各自抹些唾在屁孔里，一齐靠倒。钟生把那昨日试新炉尝不饱的硬物，向报儿屁眼里捣了一回，又扯出来，向捷儿屁眼里捣了一回。把这两个小厮，足足弄了两个时辰，丢手叹道：“怎如那乖乖的，软糯糯，白团团，香烘烘，紧固固，那件东西。”（《别有香》，第十回）</p>
<p class="content">在明代小说《绣榻野史》中，描写女子金氏已与意中人约好于晚上相会，整个白天，她便性欲高涨，恨不得夜晚快些来临：</p>
<p class="content_reference">金氏回到房中，心里十分欢喜道：“天下有这等造化，晚头才好像意一弄哩。”特特的另铺过了床上铺盖，就骚兴动得紧……又看了屁股道：“男子汉喜欢男风极多，他今夜里必定要同我做这个事，只是弄屁股眼，若等他有些龌龊带出，就倒兴了。我曾见本官说，把紫菜塞进去好些。”又把茉莉水连毴合屁股眼，前前后后都洗了一遍，道：“他怎知我这样，在这样奉承他。”遂拭干了。又道：“我那新心肝，便是这一歇来了何妨呢？怎么定要直到夜晚，真个急杀人哩！”（吕天成：《绣榻野史》，上卷）</p>
<h4 id="txt002_8" class="sect2">（2）闻他人交媾之声</h4>
<p class="content">人在静夜之中，忽听他人交媾之声，最容易引动性欲。在清代小说《灯月缘》中，描写真生冒充成女子，与蕙娘睡在一起，夜间两人性交，被睡在同一房间的兰娘听到；兰娘是一个寡妇，本来立定志向守寡，但当她听到两个人的云雨之声后，便“把那一年零三个月的苦守冰心，霎时撇下”，“遍身欲火难熬”：</p>
<p class="content_reference">不料兰娘果然不曾睡去。初时虽觉有些响动，也还不在心上，以后渐渐床脚摇响，连那帐钩，俱是咭叮当，撼动不已，始骇然道：“这也奇诧得紧，怎么女人对女人，恰像云雨的一般，莫非这个真大娘，是一男子假扮的么？”又想道：“难道蕙娘背着姨夫偷汉不成，就是世间美貌的男子不少，也不信有这样俊丽的。”正在胡思乱忖，忽听得蕙娘口内，气喘吁吁，带笑骂道：“短命的贼！这一会儿又被你着着实实抽上一二千了，把我弄得好不耐烦，也该知人死活，难道射死了人，不要偿命的么？”真生亦带笑骂道：“小淫妇，不要掉谎，像你骚水儿只管淋出来，臀尖儿不住的掀上相凑，这般样要干，是个射不死的。”兰娘听到此处，已是了然明白，把那一年零三个月的苦守冰心，霎时撇下，只觉牝内忽地里作怪起来，恰像有百十根疥虫攒咬，活痒活痛，着实难禁。……以后语声渐低，不甚分明。只听得淅淅索索，一连抽响不绝。兰娘此时，欲要忍着心，奈何遍身欲火难熬；欲要唤着蕙娘，打做一路，又不敢启口。只得咬着被角，把那馋津屡咽，更将两只脚儿紧紧夹牢，勉强支吾了一会，再侧耳听时，已是寂无响动。但见窗上月光射入，照得满房雪亮。伸手去摸牝户，湿腻腻的，流出了好些精水，连忙起身拿纸揩抹干净。（《灯月缘》，第三回）</p>

<p class="content">在清代小说《绣屏缘》中，描写云客与绛英性交，睡在另一张床上的梅香听到响声后，顿觉心忙意乱，“睡又睡不着，熬又熬不住”：</p>
<p class="content_reference">此夜鸳鸯共枕，比那孙蕙娘家，更加安稳。只多了梅香同伴，不好恣意取乐。绛英花蕊初开，半推半就；云客风情荡漾，如醉如痴。虽不敢大奋干戈，也落得暂时云雨。只有梅香在铺边细听，睡又睡不着，熬又熬不住，翻来覆去，但求速速完事，省得闻了此声，心忙意乱。若是小姐当不起久战，何不把我做个替身，也分些好处。云客为舟中不便酣战，且绛英又是新破瓜，难于进退，弄到一二更，也就住手了。（《绣屏缘》，第六回）</p>
<h4 id="txt002_9" class="sect2">（3）见到异性的性器官</h4>
<p class="content">无论男女，若在较为隐秘的场合见到年轻异性的性器官，最容易产生性方面的反应。在明代小说《欢喜冤家》中，描写独居的女子月仙，一天晚上，因下楼办事，见到小叔子必英赤身仰睡，阴茎直竖，月仙心中按捺不住，便不顾羞耻，主动相就：</p>
<p class="content_reference">须臾更阑人静，必英如法，那鸡杀猪的一般叫将起来。月仙惊醒，便叫二叔，叫了几声不应；又叫红香，他犹然沉醉。月仙道：“他二人多因酒醉，故此不闻。幸尔残灯未灭，不免自己下去看看便了。”取了纱裙系了，上身穿小小短衫，走到红香铺边又叫，犹然不醒。那鸡越叫越响了，只得开了房门，忙忙下楼。必英见是月仙，大失所望，连忙将手伸入床上，欲待翻身，恐月仙听见，精赤身躯，朝着天，即装睡熟。只是那一个东西，枪似一般竖着，实然无计遮掩，心中懊悔。月仙走到床横，提起鸡笼仔细一看，恰是好的。依先放下，把灯放下，正待上楼，灯影下照见二叔那物，有半尺多长，就如铁枪直挺，吃了一惊，心中想道：“这般小小年纪，为何有此巨物？我两个丈夫，都不如他的这般长大。”心中一动了火，下边水儿流将出来，夹了一夹要走，便按捺不住起来。……只因月仙是个青年之妇，那酒是没主意的，一时情动了，不顾羞耻，走至床边，悄悄上床，跨在必英身上。（《欢喜冤家（续）》，第三回）</p>
<p class="content">在清代小说《桃花庵》中，描写妙姑与一位公子独处房中，互相有意，妙姑把公子的衣服解开，露出阴茎，妙姑见后，便“心痒难熬，情痴如迷”：</p>
<p class="content_reference">（妙姑）将公子蓝衫解开，分为左右。但只见腰中系一条子绣花罗带，又遇公子松开，将中衣向下一拉，那话亦露将出来。这妙姑低垂粉颈，呆呆的尽看，恨不得含在口内。看了一回，心痒难熬，情痴如迷。（《桃花庵》，第八回）</p>

<h4 id="txt002_10" class="sect2">（4）阅览色情作品</h4>
<p class="content">在中国古代，色情作品主要指色情小说和春宫图，因这些色情作品赤裸裸地描摹男女性交之事，故对刺激性欲的作用是十分明显的。在清代小说《金石缘》中，就有关于未出阁的女子爱珠因为观看色情小说《浓情快史》而“满身欲火如焚”的描写：</p>
<p class="content_reference">一日，天气甚热，荷花开放，见荷池中一对鸳鸯戏水，看动了心，将一本《浓情快史》一看，不觉两朵桃花上脸，满身欲火如焚，口中枯渴难当，想青果泡汤解渴。随将几个钱，叫小燕去买顶大的青果，立刻要泡汤吃。小燕应了一声，就开了园门出去，见没有青果，望前直走了去。走到半塘桥，只见河下一只大酒船内做戏，小燕一看，竟看痴了。爱珠等了一会，不见小燕来，就拿了快史一本，睡在床上看，看一回难过一会，不觉沉沉睡去。（《金石缘》，第七回）</p>
<p class="content">在清代小说《姑妄言》中，则描写了女子郏氏因观看春宫画而欲火上攻的情形：</p>
<p class="content_reference">二人携手出门，同到马氏房中坐下，闲话了一会，渐渐说到那村淫房闱之事，又笑道：“大奶奶，亏你这样少女嫩妇的熬得，要叫我，就要急死了。”郏氏笑道：“少没廉耻罢，说着不害牙碜。你方才说有甚么好东西给我看看散闷呢，拿出来我看。”马氏笑道：“有，有。”遂将阮大铖所蓄的春宫手卷册页拿出来他细细赏鉴。内中一幅一个老儿同一个少妇干事，马氏笑道：“这两个像是公公同媳妇爬灰的样子，你看这个老儿画得活像老爷，这个妇人活像你。这个画画的人也奇，怎把你两个的行乐图先就画出来了。”郏氏笑着将他拧了一把，笑了一会。两人又看了多时，马氏一幅幅指点着说内中的妙处，要引动他的春心。看得那郏氏面上火攻上来，红一阵，白一阵，不住嘻嘻的笑。（《姑妄言》，第十三回）</p>
<p class="content">在明清小说的描写中，除了以上所说的几种因素，还描写了其他各种因素引起性欲的情形。如在明代小说《喻世明言》中，描写某女子是因为受到男子舜美的挑逗而情迷意乱，把持不住：</p>
<p class="content_reference">且诵且行之次，遥见灯影中，一个丫鬟，肩上斜挑一盏彩鸾灯，后面一女子，冉冉而来。那女子生得凤髻铺云，蛾眉扫月，生成媚态，出色娇姿。舜美一见了那女子，沉醉顿醒。悚然整冠，汤瓶样摇摆过来。为甚的做如此模样？元来调光的人，只在初见之时，就便使个手段。凡萍水相逢，有几般讨探之法。做子弟的，听我把调光经表白几句：雅容卖俏，鲜服夸豪。远觑近观，只在双眸传递；挨肩擦背，全凭健足跟随。我既有意，自当送情；他肯留心，必然答笑。点头须会，咳嗽便知。紧处不可放迟，闲中偏宜着闹。讪语时，口要紧；刮涎处，脸须皮。冷面撇清，还察其中真假；回头揽事，定知就里应承。说不尽百计讨探，凑成来十分机巧。假饶心似铁，弄得意如糖。</p>
<p class="content_reference">说那女子被舜美撩弄，禁持不住，眼也花了，心也乱了，腿也酥了，脚也麻了，痴呆了半晌。四目相睃，面面有情。（冯梦龙：《喻世明言》，第二十三卷）</p>

<div class="picture_figure"><img class="picture_figure49" alt="img" src="../images/00052.jpeg"/><p class="picture_figure_note">正在阅览春宫画的女子</p></div>
<p class="content">在清代小说《姑妄言》中，则描写仆人爱奴因为偶尔瞥见主母“白森森的腿儿”、“嫩藕般两只玉臂”、隐隐露出的乳峰而“好生动火”：</p>
<p class="content_reference">爱奴既得了陇，又望起蜀来了。看见郏氏生得甚美，时妄想他胯下之穴，暗暗寻思道：“妇人此窍津津有味，觉比我们臀后的窟味似甚美好。若美人的，自然更佳了。怎得尝一尝奶奶的妙味，也不枉一场相遇。”虽有此心，但有主奴之分，岂敢妄动。古语说，日近日亲，他每日在房中出出进进，那郏氏或早间坐床上裹脚，露着白森森的腿儿，因不防他，常被他瞥见一眼。或临聪（窗）梳头，遇天暑穿着对衿小衫儿，扬起两手理发，袖手卷下，影影露出乳峰，嫩藕般两只玉臂。或着纱裤，偶然在日影之下微微照见双股。他好生动火，只好在无人处闭目存想，打个手铳，借此当彼。（《姑妄言》，第八回）</p>
<p class="content">在清代小说《一片情》中，描写一位利娘子，竟然是因为看了两条狗交媾而“神魂摇动，方寸昏迷”：</p>
<p class="content_reference">两人厮叫了，未及开言，只见两只狗子交练做一块。利娘子就要进去，酒店妇人一把扯住道：“看看好耍子。”</p>
<p class="content">词曰：</p>
<p class="content">何处移来双犬，两头八脚连生。当中若似有销钉，似漆如胶粘定。一个上前难走，一个落后难行。直教冷水与灰瓶，方得开交了兴。</p>
<p class="content_reference_right">右调《西江月》</p>
<p class="content_reference">利娘子见了这拖来拽去的勾当，<img alt="img" class="picture_character" src="../images/00053.jpeg"/>心里突突的乱跳，神魂摇动，方寸昏迷。（《一片情》，第十回）</p>
<p class="content">以上只是以明清小说中描写的情节为依据，大致列举了引起性欲的一些因素。在现实生活中，能引起性欲的因素极多，不胜枚举。而且，引起性欲的因素常常因人因时而异，如对某人能引起性欲的因素，对其他人也许并不能引起性欲；此时能引起性欲的因素，彼时也许就起不了同样的作用。充分反映了性心理的复杂性和多样性。</p>
<div class="picture_figure"><img class="picture_figure50" alt="img" src="../images/00054.jpeg"/><p class="picture_figure_note">见狗交而动情的男女</p></div>
<h3 id="txt002_11" class="sect2">2.女子性欲的特点</h3>
<p class="content">男女间的性欲存在明显的差异，对此，中国古代性学家有精辟的论述，如《素女房中交战秘法》中说：“男子有情易动则易灭，如渴得浆；妇人情难动则难灭，如热得凉。”意即男子的性欲来得快，去得也快，就像口渴时想喝水一样，水喝下去，渴也就解除了；女子的性欲来得慢，去得也慢，就像一个热极了的人，虽经凉风吹拂，也得慢慢才能凉下来。在清代小说《灯草和尚》中，则以火和水来比喻男女性欲的差异：男子性欲属火，被水一浇，火便会熄灭；女子性欲属水，被火一烧，便越来越热，想让它变凉是很不容易的事。因此书中提出告诫：不要随便去引动女子的性欲，女子的性欲一旦引动，便“没个截止”：</p>
<p class="content_reference">只说那夜深人静，欲火怂恿，男男女女没一个不想成双着对，图那脐下风流快活。大凡男子一经漏泄，尚可消受片时；妇人家安心受射，邀射越好，便弄到那形消骨化也不肯休，却是何故？只因男子是火性，被水一浇，那火更（便）灭了一半；妇人家是水性，被火一烧，那水更热了几分。有一曲《离江怨》为证：</p>
<p class="content_reference">夜阑灯影斜南，窗闭也。迟迟更漏，初长髻儿，懒卸衫儿，懒忻昏黄，怕看天边月。泪流衿上血，众穿罗衣流香汗，只嫌火冷中肠热。</p>
<p class="content_reference">看这一曲，方知妇人欲火尤甚。但不去引动他还好矜持，一引动了便没个截止。（《灯草和尚》，第一回）</p>
<p class="content">正因为女子的性欲比男子复杂，所以，英国性学家霭理士建议，男女性交时，最好把主动权交给女子：</p>
<p class="content_reference">女子的性欲大抵比男子为不规则与不可捉摸，因此性交一事，很相宜的应当由她发难，由她主动，而做男子的把这种主权交付与她之后，自己在事实上也不吃亏。（霭理士：《性心理学》，第371页）</p>
<p class="content">那么，具体说来，女子的性欲都有哪些特点呢？</p>
<h4 id="txt002_12" class="sect2">（1）“三十如狼，四十如虎”</h4>
<p class="content">在中国民间，一直有关于女子“三十如狼，四十如虎”的说法，指的是三四十岁是女子一生中性欲最强的时期，这种说法，已为现代性学所证实。如霭理士在《性心理学》中说，女子的性兴趣要到三十岁才“尖锐化”：</p>
<p class="content_reference">女子的性兴趣起初也往往是潜伏着的，或散漫得茫无头绪的，有时候一直要到三十岁光景才集中起来，才尖锐化。（同上，第483页）</p>
<p class="content">《时尚健康》中也说，经过抽样调查，表明三十岁左右的女性“对性的渴望最为强烈”。（见《时尚健康》男士版，2011年第1期）</p>
<p class="content">除了三十岁左右的女性，四十岁的女性也“狂热地热爱性爱”。（同上，第3期）因此，《时尚健康》中说，“三十如狼，四十如虎”的说法并不是无稽之谈：</p>
<p class="content_reference">中国有这么一句老话“三十如狼，四十似虎”，这并不是无稽之谈，这个年纪上的女人永远不会嫌性生活太多。研究人员对827名年龄在18～65岁间的妇女进行了关于性幻想和性行为的调查。正如科学家所预期的，从27岁到45岁，随着妇女生育率的下降，她们在性方面的表现决定了自己怀孕的几率。这些女性对于性生活有更多的想法，性幻想的次数更多，并有更多的性交次数，同时，她们更容易与认识时间较短的男性发生性关系。尽管如此，用做爱次数上的多少来解释这件事儿实在太简单，30岁的女性比自己在20岁时更了解自己的身体。她们知道自己要什么，她们更知道如何告诉男人自己要什么。（同上）</p>
<h4 id="txt002_13" class="sect2">（2）行经前后几天的性欲最强烈</h4>
<p class="content">女子性欲的强弱除了与年龄有关，还在每个月呈现周期性的变化。性学家们发现，女性在月经前后的几天，通常性欲最为强烈：</p>
<p class="content_reference">女医师戴维思（Katharine Davis）研究过二千多个女子的性生活，发现她们性欲最热烈的时候，几乎全部是在经行前两天到经行后七天之内，不过她的发现里有一层和以前的专家不同，就是经前热烈比经后热烈者为多（六十九例对三十八例）。海密尔顿医师（G.V.Hamilton）观察过一百个知识阶层的女子，发现二十五人的旺盛期是在月经刚行以后，十四人是在刚行以前，二十一人在刚前刚后，十一人在经行中及月经刚行的前后，十九人完全没有时期性，其余十人没有说甚么。（霭理士：《性心理学》，第36页）</p>

<p class="content_reference">因为月经的关系，她们性趣的高低比你要复杂得多：通常她们在月经开始前、月经开始后的6～7天，以及排卵期（13～15天）会有比较强的性欲，但这还跟工作、睡眠、情绪、沟通等等问题有着千丝万缕的联系。（《性福圣经》，第39页）</p>
<h4 id="txt002_14" class="sect2">（3）女性的“性虚伪”</h4>
<p class="content">因为传统观念要求女子贞静、内敛，造成了不少女性的“性虚伪”：当自己在男子面前性欲高涨、难以抑制时，故意表现出对性不感兴趣的样子，同时却又想方设法去挑逗男子。在清代小说《绿野仙踪》中，描写女子翠黛看上了一个风流倜傥的道士，便故意敞着衣服假睡；等到道士前来亲热时，她又用手推拒，称自己是“清修妇女，松柏节操”；等到道士与之交合时，她不退反迎，却又“装作出许多娇羞气愤态度”。（见李百川：《绿野仙踪》，第九十七回）</p>
<p class="content">在清代小说《肉蒲团》中，说到未央生问赛昆仑，女子中是喜欢性交的多，还是不喜欢性交的多？赛昆仑告诉未央生，当然是喜欢性交的多，同时又说“惟有心上要做，假说不要做的妇人，极难相处”，也就是“性虚伪”的女子最难对付。（见《肉蒲团》，第四回）</p>
<p class="content">女子除了故意掩饰自己的性欲，在性问题上言不由衷也是经常的事。如明明对某男子充满情意，却故意表现出冷淡的样子；明明对性方面的话题充满兴趣，却坚持闭口不谈，以显示自己的贞洁。在《时尚健康》登载的一则资料中，就很好地反映了女子“性虚伪”的一个侧面：</p>
<p class="content_reference">虽然有一头野兽在我们的内心撕咬，但有时候我们彼此还要假装优雅有礼。比如假装不经意地问对方：“昨晚上爽吗？他的床上功夫如何？”如果女友说很不爽，新男友时间短，没情趣、没前戏，简直一塌糊涂之类的话，我们撇撇嘴，其实心里幸灾乐祸得不得了。如果女友一脸陶醉，满口赞美之词，我们表面为他们两个的和谐性生活羡慕不已，其实内心的醋意早就已经开了锅，更对她的新男友好奇不已，巴不得有机会在床上和这小子一试身手。不过，等到大家见面一起共赴饭局的时候，还得假装眼睛里根本没有这个人。</p>
<p class="content_reference">不要相信那些老生常谈，什么“女人因爱而性，没有爱就不会上床”。其实性就是性，有时候，有些女人爱的就是性。（《时尚健康》男士版，2007年第6期）</p>
<h4 id="txt002_15" class="sect2">（4）悍妒——性欲得不到满足的表现</h4>
<p class="content">有不少女人善妒，这似乎是大家的某种共识。为什么这些女人善妒？有不少人认为那是因为她们的心眼小，这无疑是一种似是而非的解释。清代小说《姑妄言》中认为，女人悍妒，“皆因不能饱其淫欲”。这一观点，似乎给人以拨云见日之感：</p>
<p class="content_reference">老道又道：“居士可知妇人中这种悍妒的缘故么？”贾文物道：“自然是天性使然。”老道道：“非也。人生自幼至老，其性不改，方谓之天性。居士请想，人家女子在闺中悍妒的可有么？间有一两个性凶粗暴者，乃父母失于教训之故耳。此孟夫子所谓‘性相近也，习相远也’，岂天性使然耶？”贾文物听到这里，将座儿挪近，促膝坐着，道：“求尊师明以教我。”老道道：“妇人未有悍而不妒，妒而未有不淫者。若果能遂他的淫心，那悍妒之气自然就渐渐消磨下去。居士试想，任你万分悍妒的妇人，他到了那枕席上心满意足的时候，可还有丝毫悍妒之气否？皆因不能饱其淫欲，使忿怒之气积而成悍。阴性多疑，以为男子之心移爱于他人，故在他身上情薄，此心一起，悍而又至于妒。妇人犯了淫妒二字，弃之为上。既不能弃，万不得已而思其次。古云：治水当清其源，只有把他的淫情遂了，他那悍妒就不知其然而然自化为乌有矣。”（《姑妄言》，第十五回）</p>
<p class="content">“不能饱其淫欲，使忿怒之气积而成悍；阴性多疑，以为男子之心移爱于他人，故在他身上情薄。此心一起，悍而又至于妒”，可谓揭某些女子悍妒之秘；“治水当清其源，只有把他的淫情遂了，他那悍妒就不知其然而然自化为乌有矣”，无疑是极其对症之药。因此，我们不能不佩服中国古代小说家的智慧。因为男女的性能力存在差异，男子的性能力通常比不上女子，这就使不少女子始终处于性欲不能彻底满足的状态，女子因此责怪男子，男子在女人面前自然矮了一头。时常见到有女子在男子面前使性子，男子则低三下四，多是因为此种原因，但这也成就了女子的“悍性”。另外，男子又比女子“博爱”，对其他令他心动的女子时不时表现出爱慕的样子。一个自己的“手下败将”，居然敢作出此种举动，女子当然会气不打一处来，于是对男子不断指责、限制，从而又成就了女子的“妒性”。因此，有的女子之所以悍妒，与不能遂其性欲确实存在某种关联。</p>
<h3 id="txt002_16" class="sect2">3.性欲特别旺盛的人</h3>
<p class="content">性欲虽然是人的重要本能，但是，性欲并非不可控。对于一般的人来说，即使在性欲最旺盛的时期，一两个星期不过性生活，或许在生理和心理上会有某种不适，但不至于造成什么后果。然而，有那么一些人，若几天没有性生活，就会欲火难遏，必须寻找某种途径发泄而后快。这样的人，我们笼统地称之为性欲特别旺盛的人。</p>
<h4 id="txt002_17" class="sect2">（1）性欲特别旺盛的男子</h4>
<p class="content">在清代采蘅子的《虫鸣漫录》中，记述了中国历史上较为有名的三个性欲特别旺盛的男子：一个是明朝的开国功臣常遇春，据说他只要三天不与女子性交，便会“皮裂血出”，所以只好带着妓女领兵打仗；一个是清代《四库全书》的总编纂纪晓岚，他必须每天性交五次，否则就会生病；一个是清代的大才子袁枚，据称他只要不生病，身边必有男女伴宿：</p>
<p class="content_reference">饮食男女，大欲存焉，然秉赋亦有不同。常开平（遇春）三日不御女，皮裂血出，军中携妓自随，明太祖不之禁。近世纪文达公（昀），日必五度（五鼓入朝、归寓、午间、薄暮、临卧各一度），否则病。……袁子才（枚）太史……自吟云“半生非病不离花”，每称有色福。（采蘅子：《虫鸣漫录》，卷一）</p>
<p class="content">在清代小说《肉蒲团》中，说到未央生请赛昆仑帮助他寻找美貌女子，在表示自己急切的心情时，未央生说，自己的性欲极强，三五天不性交，就会梦遗；若一段时间不性交，见到美貌的女子，就会把持不住：</p>
<p class="content_reference">未央生道：“不瞒长兄说，小弟平日欲火极盛，三五夜不同妇人睡，就要梦遗。如今离家日久，这点欲心，慌得紧了。遇不着标致女子，还可以勉强支持；若遇着了，只怕就涵养不住了。”（《肉蒲团》，第六回）</p>
<p class="content">在清代小说《姑妄言》中，对财主易于仁平时荒淫的性生活状况作了详细描写，并称他性欲极盛，“宁可三日不食，不能一日离妇人”。（见《姑妄言》，第十四回）</p>
<p class="content">在《性经验史》一书中，记载了一种性欲过于旺盛的男子，他们会一直处于性亢奋中，即使不断地性交、射精，勃起和性欲也不会消失，只有到了极限，才会恢复常态。作者称这种症状为淫狂症，并说，患此淫狂症的人，要么是精液太多的人，要么就是强迫自己禁欲的人：</p>
<p class="content_reference">存在一种持续亢奋的疾病，它在性行为中无限制地延续着亢奋的机制。在这种疾病的男性版本中（这种疾病又被用来指淫狂症或阴茎异常勃起症），所有安排性行为和射精（紧张、搅动、加热）的机制都联为一体，不断地相互维持，无论是否有精液排出：这是一种不会消失的性亢奋。病人处于持续痉挛的状态之中，经受着各种激烈的发作，非常接近于癫痫。阿雷泰的描述可以作为例证，它见证了这种奇怪的疾病是怎样被审视的，其中性活动可以说专注于自身，既没有时间也没有分寸。它的痉挛的和癫痫的本性在此暴露无遗。“这种疾病让阴茎勃起……这种疾病是一种无法满足的性交欲望，连饱满的激情也无法节制它。因为勃起在最多种多样的愉悦之后还继续着；所有神经都会痉挛，肌腱、腹股沟和会阴也会膨胀。各个性器官都热辣辣的和痛苦不堪的。”这种持续状态被一阵阵发作凸现出来。于是，病人们“在他们的言行中”毫不顾忌“廉耻和节制……他们呕吐，满嘴的泡沫，好像公山羊热得直吐口沫一样；他们也有这种热乎乎的气味”。他们的精神陷入疯狂，只有到了极限，才会恢复正常。对于淫狂症，伽利安在《论疫区》的论著中作了一种非常有节制的描述：“阴茎异常勃起是整个阴茎在长度和周长上的增大，既没有性激动，也没有增加自然的热量，好像在仰卧的人身上所发生的那样。简言之，这是一种阴茎的持续增大。”在伽利安看来，这种疾病的原因必须从勃起的机制来理解。因而，必须在“动脉的各个膨胀口”或在“神经中普纽玛（即空气）的产生中”去寻找原因。实际上，伽利安承认这两种原因以及它们在症状变化中的联系；但是，他喜欢经常指责动脉的膨胀，在他看来，这是一种比“海绵状神经中”的普纽玛更加常见的现象。这种疾病要么出现在那些“精液太多”的人和那些违反习惯而“摒弃性交”的人那里（除非他们找不出办法来“在许多活动中消耗掉血液中多余的东西”），要么出现在那些在实行节制的同时回想起某些景象之后的性快感或回忆从前的性快感的人那里。（福柯：《性经验史》，第431～433页）</p>

<p class="content">需要说明的是，淫狂症明显属于一种疾病，会对健康造成很大的伤害。而大多性欲过于旺盛的现象则不能算是疾病，只是他们在这方面的表现异于常人而已。</p>
<h4 id="txt002_18" class="sect2">（2）性欲特别旺盛的女子</h4>
<p class="content">在中国历史上，以性欲旺盛闻名的女子，有武则天、北齐时的武成皇后胡氏、山阴公主等。山阴公主是南朝宋废帝的姐姐，据《宋书·前废帝纪》载，山阴公主虽已嫁为人妇，但“淫恣过度，谓帝曰：‘……陛下六宫万数，而妾唯驸马一人，事不均平，一何至此！’帝乃为主置面首左右三十人”。山阴公主认为，自己与皇帝是姐弟关系，弟弟的后宫美女达万人，自己却只有驸马一个男子，此事太不公平。皇帝于是送给她三十个美男子，作为她的男宠。</p>
<p class="content">关于武成皇后胡氏性欲旺盛的记载，见于《北齐书》。书中称，武成皇帝生前，胡后即与宫中的太监亵狎，并与一个名叫和士开的臣子私通；武成皇帝死后，胡后与和尚昙献通奸，并把众多僧人引入宫内；北齐灭亡后，胡后仍“恣行奸秽”：</p>
<p class="content_reference">武成皇后胡氏，安定胡延之女。……天保初，选为长广王妃。……武成崩，尊为皇太后……初武成时，后与诸阉人亵狎。武成宠幸和士开，每与后握槊，因此与后奸通。自武成崩后，数出诣佛寺，又与沙门昙献通。布金钱于献席下，又挂宝装胡床于献屋壁，武成平生之所御也。乃置百僧于内殿，托以听讲，日夜与昙献寝处。以献为昭玄统。僧徒遥指太后以弄昙献，乃至谓之为太上者。帝闻太后不谨而未之信，后朝太后，见二少尼，悦而召之，乃男子也。于是昙献事亦发，皆伏法，并杀元、山、王三郡君，皆太后之所昵也。……齐亡入周，恣行奸秽。隋开皇中殂。（《北齐书·卷九·列传第一》）</p>
<p class="content">关于胡后“齐亡入周，恣行奸秽”的情形，明代小说《僧尼孽海》中有这样的描述：</p>
<p class="content_reference">迨齐亡入周，淫心弥炽，与泼赖少年为偶。不畅时，时入僧寺，觅僧与居处。有得当者，即誓相终始，而卒不以一僧足也。其淫谑鄙亵、丑秽景状，有淫妇宿娼舔舕不肯为者，后为之略不顾忌，皆昙献之囮也。至隋开皇中，病髓竭而死，人人指其事为一时谈柄。（《僧尼孽海·沙门昙献》）</p>
<p class="content">至于武则天性欲旺盛的情形，在本书的另外一些章节中会有涉及，在此就不专门介绍了。</p>
<p class="content">在清代独逸窝退士的《笑笑录》中，记载了一个年近六十的妇人，患有一种名叫“花旋风”的病，每当病发，就必须与多个男子性交，否则不得痊愈，甚至会裸体闯入街市找人性交。为此，她的家人专门为她养了三个少年男子，供她病发时“治病”之用：</p>
<p class="content_reference">冯仲新言曾寓一客店，主妇年将六旬，忽发狂，裸体欲出市觅男，有少年店伙三人拥之入室，窃窥之，则次第据而迭淫焉。良久淫毕，妇衣服而出，安靖如故。诧甚。后有人语之云，此妪患花旋风，每发，必多人与合乃愈；三少年尽蓄以待之者，如无健男迭御，则入市乱嬲。此症此医，皆奇闻也。</p>
<p class="content">在明清小说中，描写了许多性欲特别旺盛的女子，兹选取几则，以了解其大致状况。</p>
<p class="content">在明代小说《金瓶梅词话》中，写到西门庆留恋妓院中的娼妓，有半个月没有回家，家中的妻妾吴月娘、孟玉楼等都盼着他回家。其中盼望最急切、性欲最难遏的，当数潘金莲：</p>
<p class="content_reference">话说西门庆在院中贪恋住桂姐姿色，约半月不曾来家。吴月娘使小厮一连拿马接了数次，李家把西门庆衣帽都藏过一边，不放他起身。丢的家中这些妇人都闲静了。别人犹可，惟有潘金莲这妇人，青春未及三十岁，欲火难禁一丈高，每日和孟玉楼两个打扮的粉妆玉琢，皓齿朱唇，无一日不走在大门首倚门而望，等到黄昏时分。到晚来归入房中，粲枕孤帏，凤台无伴，睡不着，走来花园中，款步花台，月漾水底，犹恐西门庆心性难拿；怪玳瑁猫儿交欢，斗的我芳心迷乱。（《金瓶梅词话》，第十二回）在明代小说《警世通言》中，说到有一个蒋家女儿，生得容貌出众，性欲也是出众。她不顾自己的女儿家身份，常常倚门卖俏，以致坏了名声，没有人敢娶她。她见到邻家一个十来岁的小男孩，便把他诱入家中，想与之性交；后来，她嫁给了一个四十多岁的男子，该男子被她“彻夜盘弄”，变得衰弱不堪；之后，她又与家中的西宾通奸。（见冯梦龙：《警世通言》，第三十八卷）</p>
<p class="content">在清代小说《情梦柝》中，描写妇人井氏，嫁给一个姓庄的男子，不到一年，就把丈夫弄成怯症；丈夫死后，刚到三七，井氏便与一个十六七岁的书童通奸；刚到五七，井氏又勾搭上了一个和尚：</p>
<p class="content_reference">原来井氏是最淫的妇人，前夫姓庄，做亲未及一年，弄成怯症。谁知此病虽瘦，下边虚火愈炽，井氏全不体惜，夜无虚度，看看髓枯血竭，不几月而死。到了三七，井氏孤零不过，将次旁晚，往孝堂假哭。忽丈夫一个书童，年纪十六七，井氏平日看上的，走来道：“奶奶，天晚了，进去罢！”井氏故意道：“想是你要奸我么？”书童吓得转身就走。井氏唤住，附耳低声道：“我怕鬼，今晚你来伴我。”书童笑允。黄昏进房，却是精力未足，不堪洪冶鼓铸。至五七，公姑拜忏亡儿，井氏窥见个沙弥嫩白，到晚引入房来。（《情梦柝》，第七回）</p>
<p class="content">明清小说中之所以要大量描写性欲旺盛的女子，一方面是为了引起读者的兴趣，因为女子向来被认为对性交不感兴趣，小说中反其道而行之，无疑会对读者产生吸引力；一方面也是对某种实情的反映，因为女子的性欲丝毫不亚于男子，男子若与女子比拼性能力，肯定是败多胜少。</p>
<h3 id="txt002_19" class="sect2">4.禁欲与节欲</h3>
<p class="content">对于男性而言，每当性欲产生，便会很自然地想到去找异性性交，以解除性欲；泄精时产生的遍身酥麻失控的感觉，会使人沉迷于性交之乐；不断地泄精，则又会导致肉体上的疲惫和精神上的空虚感。这一切，在某些自主意识较强的人看来，都是不可接受的。因为通过与异性性交来解除性欲，你就会受制于异性，包括异性是否同意与你性交，异性的喜怒哀乐等，都会影响你的心态，使你不得自由；沉迷于性欲，则不光会消磨人的事业心，还会对健康造成严重的损害。于是，他们便很自然地想到了一个极端的办法：禁欲，使自己从对性欲的依赖中彻底解脱出来。</p>
<p class="content">正是循着上述思路，一些宗教如佛教、道教等提出了禁欲的主张，并把它作为出家修炼的信徒必须遵循的戒律。而且，一些养生家也把禁欲奉为养生的法宝，信之不疑。</p>
<h4 id="txt002_20" class="sect2">（1）禁欲的方法</h4>
<p class="content">在明代龙遵叙的《食色绅言》中，介绍了佛道两教禁欲的方法。关于佛教的禁欲之法，主要有两种，一种是把所有女子都看成是自己的亲戚，如把老的看成是母亲，把比自己大的看成是姐姐，把小的看成是自己的女儿，等等，既然她们都是自己的亲戚，那么你与她们性交，岂不是乱伦吗？另一种是把女子看成一个臭皮囊，别看她们表面上长得很漂亮，实际上却是一个皮袋子里面装着骨肉、尿粪、涎涕，面对这么一个肮脏的东西，你怎么还会有性欲呢：</p>
<p class="content_reference">佛告诸沙门：慎无视女人。吾为沙门处于浊世，当如莲花不为泥所污。老者以为母，长者以为姊，少者如妹，幼者如女，敬之以礼，意殊当谛。惟观自头至足，自外视内，彼身何有？惟盛恶露诸不净种，以释其意。</p>
<p class="content_reference">昔有国王淫欲，比丘以偈谏曰：“目为眵泪窟，鼻是秽涕囊，口为涎唾器，腹是屎尿仓。但王无意目，为色所耽荒。贫道见之恶，出家修道场。”又伎女倡曰：“汝身骨干立，皮肉相缠裹。不争内充满，无一是好物。皮囊盛污秽，九孔常流出，如厕虫乐粪，愚贪身无异。”又诗云：“皮包骨肉并尿粪，强作娇娆诳惑人。千古英雄皆坐此，百年同作一坑尘。”</p>
<p class="content_reference">……</p>

<p class="content_reference">永嘉云：凡夫颠倒，为欲所醉，耽荒速乱，不知其过，如捉花箜，不悟毒蛇；智人观之，毒蛇之口，熊豹之手，猛火热铁，不以为喻；铜柱铁床，燋背烂肠，血肉糜溃，痛彻心髓。作如是观，惟苦无乐。革囊盛粪，脓血之聚，外假香涂，内惟臭秽，不净流溢，虫蛆住处。智人观之，但见毛发爪齿，薄皮厚皮，血肉汗泪，涕唾脓腈，筋脉脑膜，黄痰白痰，肝胆骨髓，脾肺肾胃，心膏膀胱，大肠小肠，如是等物，一一非人，识风鼓击，诈为亲友，其实怨妒。败德障道，为过至重，应当远离，如避怨贼。是故智者观之如毒蛇，想宁近毒蛇，不亲女色。（龙遵叙：《食色绅言·男女绅言》）</p>
<p class="content">具体分析佛教提出的上述禁欲之法，可以看出，其实质不过是心理上的自我暗示和欺骗，既然如此，其有效性就自然值得怀疑。</p>
<p class="content">相比之下，道教的禁欲方法则比较实在。如道教首先指出，一个人要想得道，就必须禁欲，否则不可能得道；其次，道教指出：“精全者不思欲”，那些童男童女为什么没有性欲？就是因为他们体内精全。所以，一个成年人，只要不断修炼，禁绝性欲，久而久之，便会达到“精全”的程度，此时自然就不会有性欲了；第三，道教认为，性欲是人人难免的，但是只要你欲起即觉，不任其自由发展，此性欲便会慢慢根除：</p>
<p class="content_reference">上阳子曰：惟淫欲为诸业之首，修行之士，先当屏绝。长春真人对君以欲为第一戒，《太微灵书》以欲为十败之首。修行无他，但能真实绝欲，余皆易事耳。世于绝欲为甚难者，皆愚痴之见。初学之士，试于无人之境，独行独卧，仍戒饮酒，日则以丹经常玩，夜则以清静存心。眼前既无境乱，一切妄念悉除。稍有魔障，愈坚其心，外则不令饥渴，内则常加滋补。如此半年一载，待其精气内固，自不思欲。若欲念未除，是精尚不全，更当固之。丹经云：“精全者不思欲。”真名言也。</p>
<p class="content_reference">……</p>
<p class="content_reference">人从欲中生死，孰能无欲？但始则浓厚，次则淡薄；次则念头虽起，过而不留；次则虽有念，如嚼蜡而无味；又次无念，斯为功夫耳。古箴曰：不怕念起，只怕觉迟。仙家道人非有灵，积精养气以成真。（同上）</p>
<p class="content">关于道士禁欲的情形，清代纪昀的《阅微草堂笔记》中有这样的记载，某道士已修炼二百余年，一天，他看到一个漂亮的男孩，便想与他行龙阳之事，于是，采用某种方术把他带入一个草庵。正当该道士欲行肛交时，心中猛然起了一个念头：若行此事，二百年的功力就会毁于一旦，岂不可惜？于是，经过内心的反复交战，该道士终于克制住了自己的性欲：</p>
<p class="content_reference">登莱间有木工，其子年十四五，甚姣丽，课之读书，亦颇慧。一日，自乡塾独归，遇道士对之诵咒，即惘惘不自主，随之俱行。至山坳一草庵，四无居人，道士引入室，复相对诵咒，心顿明了，然口噤不能声，四肢缓亸不能举。又诵咒，衣皆自脱。道士掖伏榻上，抚摩偎倚，调以媟词，方露体近之，忽蹶起却坐曰：“修道二百余年，乃为此狡童败乎？”沉思良久，复偃卧其侧，周身玩视，慨然曰：“如此佳儿，千载难遇，纵败吾道，不过再炼气二百年，亦何足惜！”奋身相逼，势已万万无免理。间不容发之际，又掉头自语曰：“二百年辛苦，亦大不易。”掣身下榻，立若木鸡，俄绕屋旋行如转磨。突抽壁上短剑，自刺其臂，血如涌泉。欹倚呻吟，约一食顷，掷剑呼此子曰：“尔几败，吾亦几败，今幸俱免矣。”更对之诵咒。此子觉如解束缚，急起披衣。道士引出门外，指以归路。口吐火焰，自焚草庵，转瞬已失所在，不知其为妖为仙也。余谓妖魅纵淫，断无顾虑。此殆谷饮岩栖，多年胎息，偶差一念，魔障遂生；幸道力原深，故忽迷忽悟，能勒马悬崖耳。老子称不见可欲，使心不乱；若已见已乱，则非大智慧不能猛省，非大神通不能痛割。此道士于欲海横流，势不能遏，竟毅然一决，以楚毒断绝爱根，可谓地狱劫中证天堂果矣。其转念可师，其前事可勿论也。（纪昀：《阅微草堂笔记》，卷十六）</p>

<p class="content">此故事当然是虚构的，但其中反映的道理则颇有借鉴意义。明代养生家高濂也劝人们在性欲初萌时，要以顽强的意志加以克制，要想到性行为的害处，就像“冰山在前，深渊将溺”：</p>
<p class="content_reference">嗟夫！元气有限，人欲无穷。欲念一起，炽若炎火。人能于欲念初萌即便咬钉嚼铁，强制未然，思淫逸之所虎豹之墟也，幽冥之径也，身投爪牙而形甘嚅啮，无云智者勿为，虽愚者亦知畏惧。故人于欲念起，心热之际，当思冰山在前，深渊将溺，即便他思他涉以遏其心，或行走治事以避其险，庶忍能戒心，则欲亦可免。（高濂：《遵生八笺·色欲当知所戒论》）</p>
<p class="content">清代的沈嘉澍则提出了一个比较可行的禁欲方法：独宿。他说，那些享艳福的人，健康状况通常不佳，就是因为他们在美色面前无法控制自己的性欲，所以，要控制性欲，最好的办法，就是不见美色，晚上独睡：</p>
<p class="content_reference">凡人享艳福者，身体必不健，享年或不永，以其情好太笃，精气受戕太盛，抑亦造物者斩其福也。慧心人觑破此旨，偏与造物争权，老寿之福从此而半，不亦休与！</p>
<p class="content_reference">老子云：不见可欲，使心不乱。玉体横陈，肉薄相切，除是圣贤仙佛，方能不动心，下此则当之而靡矣。故养病必服独宿丸，且必独宿，则导引之功可施也。妻妾虽正色，然亦要格外节制，格外矜严。妻妾相对如待师保，与妻妾同卧，如防寇盗，则情欲之感无介乎容仪，燕私之意不形于动静矣。（沈嘉澍：《养病庸言》）</p>
<p class="content">正是因为认识到性欲对人们的身心可能带来危害，古人才想出了种种禁欲的方法。在刘达临的《中国历代房内考》中，亦记载了几个古人禁欲的实例：</p>
<p class="content_reference">张咏知益州时，“悦一姬，中夜心动，绕屋而行，但云‘张咏小人，张咏小人’”，始终没有越轨。宋朝还有个名臣赵抃，在担任益州路转运史加龙图阁学士知成都时，有一天看到一个头戴杏花的妓女，颇有好感，和她逗笑说：“髻上杏花真有幸。”妓女应声而答：“枝头梅子岂无媒？”对仗工整，赵抃对她更为欣赏。到了晚上，他动了风流之念，派侍卫去传那个妓女前来侍寝。过了一会还不见来，又派人去催。他自己在屋中蹀踱，忽然高声叫道：“赵抃不得无礼！”传令不要去叫妓女了。这时侍卫却从幕后出来了，赵抃问他是怎么回事，他说，“我估计相公不出一个时辰就会息了那念头的，所以一开始就没有去叫。”据说赵抃为了彻底禁绝男女之欲，抚剑自誓还不够，甚至想出在帐中悬挂父母肖像这种怪办法来。（刘达临：《中国历代房内考》，第466页）</p>

<h4 id="txt002_21" class="sect2">（2）禁欲的效果</h4>
<p class="content">古人虽然花大力气向性欲挑战，以彻底戒绝性欲为目标，然而，实际效果却并不理想，因为要想彻底戒绝性欲，实在太不容易了。宋代著名的文学家苏东坡十分注重养生，为此，他曾经把身边的家妓都遣散了，只留下小妾朝云。一次，苏东坡与太守杨君素、通判张公规谈论如何养生。苏东坡的最大感触是性欲难以除去，张公规接着说，确实如此，你看汉代的苏武，宁可去极北严寒之地牧羊，也不屈服，但还是免不了与胡妇性交生子之事：</p>
<p class="content_reference">太守杨君素、通判张公规邀余游安国寺，坐中论调气养生之事。余曰：“皆不足道，难在去欲。”张云：“苏子卿啮雪啖毡，蹈背出血，无一语少屈，可谓了死生之际矣。然不免为胡妇生子，穷居海上，而况洞房绮疏之下乎！乃知此事不易消除。”众客皆大笑。余爱其语有理，故为录之。（苏轼：《记张公规论去欲》）</p>
<p class="content">在明代小说《梼杌闲评》中，作者也借玉支和尚的口说，即使圣人也不能没有性欲，何况普通百姓：</p>
<p class="content_reference">玉支道：“非也。人皆从欲界生来，这一点种子怎么脱得？莫说凡人难脱，即吾辈修到无上之境，亦不能无欲。须直修到无欲天人之地，方能解脱。男女之际，虽圣人亦不能忘情，何况公等少年？……”（《梼杌闲评》，第二十五回）</p>
<p class="content">英国性学家霭理士在《性心理学》中也说，虽然人们为禁欲想出了种种办法，但是真正能做到禁欲的人却是少之又少：</p>
<p class="content_reference">一切比较精密的研究都证明，真正能绝欲而历久不懈的人，即，真正没有任何方式的性的活动的人，即使我们把从事于医业的人包括在内，事实上是很少很少的。（霭理士：《性心理学》，第335页）</p>
<p class="content">霭理士还说，那些试图禁欲的人，即使把自己置于严酷的环境之中，但终其一生，性欲仍然无法排解：</p>
<p class="content_reference">这些独身绝欲的人都有强健的身体与坚忍的意志，他们对于禁欲主义所昭示的理想是准备全神贯注的求其实现的，他们所处的沙漠环境，……是再理想没有的，而他们日常生活所守的戒律真是严厉到一个程度，在我们看来，不但是不可能，并且几乎是不可想象。但是，他们最感觉困难而排遣不来的一点，始终是性的诱惑，终他们的一生，这种诱惑多少总不断的和他们为难。（霭理士：《性心理学》，第335页）</p>

<div class="picture_figure"><img class="picture_figure51" alt="img" src="../images/00055.jpeg"/><p class="picture_figure_note">朝云小像.清代王素绘。朝云是苏东坡的小妾，一生追随苏东坡</p></div>
<p class="content">霭理士甚至引用罗雷德的观点说，那些能真正禁欲的人，只不过是先天缺乏性能力罢了；而那些表面上做到禁欲的人，私下里不是手淫，就是去嫖娼：</p>
<p class="content_reference">罗雷德是这方面很有经验的一位医学家，他在好几年前就说过，绝欲或绝对童贞的现象是根本没有这东西的，少数真正能绝欲或真正毫无性的表现的人无非是一些性能或性感觉缺乏的例子罢了。至于表面上好像是性操贞洁的例子比较多，那大体上是因为各国传统的风气不同，而这种风气又不外两途：一是宿娼的一途，二是手淫的一途。（同上）</p>
<p class="content">那么，性欲为什么如此难以禁绝呢？原因有两个，一是性欲是人的本能，只要有生命，就会有性欲。现代性学家曾经作过一个调查，内容是在日常生活中，你会不会经常想到性，结果，年轻的男孩称他们每隔五分钟就会想到性，中年男子也称他们每半个小时就会想到性：</p>
<p class="content_reference">当问到在最近的五分钟内，生理上是否有性的念头时，有51%的十六七岁男孩说有，而20%的四十岁到五十五岁的男性也有。有14%的十六七岁的男孩和4%的四十到五十五岁男性承认，性是他们五分钟前全心贯注的思想。</p>
<p class="content_reference">另一个研究指出，十二到十九岁的男孩估计他们每五分钟即会想到性；四十到四十九岁的男性则每半个小时会想到性。（瑞妮丝等：《金赛性学报告》，第148页）人们常说“食色，性也”，而食的诱惑力似乎还比不上性，因为人们多在饥饿时才想到食，而性则几乎无时无刻不萦绕在人们的脑海中。</p>
<p class="content">现代性学家还对一个人能否忍受长时间没有性生活作过调查，结果，几乎所有的男性和21～30岁的女性都表示不能忍受：</p>
<p class="content_reference">谁无法忍受长期不过性生活？</p>
<p class="content_reference">全体男性以及21～30岁的女性。（《时尚健康》男士版，2006年第9期）</p>
<p class="content">另一个原因是性欲就像皮球一样，你越压制它，它的反弹力就越强。也就是说，禁欲的后果，可能是性欲的异常高涨。</p>
<p class="content">罗素在《人类价值中性的地位》一文中也明确说，性欲同食欲一样，愈是禁止，欲望就会愈高：</p>
<p class="content_reference">性是一种自然的人类需要，就像食物和饮料一样。当然，人类没有性也能活下去，而没有食物和饮料就不能活，但是从心理学的观点来看，性欲正同食欲是一样的。愈是节制，欲望就愈高；反过来，欲望满足了，它就会暂时消解。而当性欲急切时，它会把一切都从人类精神范围之内排挤出去。此时一切别的兴趣都会黯然失色，而对一个人来说他当时所犯下的罪，在以后看来就像神经错乱时作出的行为一样。此外，性欲也像对食物和饮料的欲望一样，愈是禁止愈增高。（见《读懂“性”福》，第4页）因此，霭理士明确指出，禁欲时如何克服性欲，至今仍是一个难题：</p>
<p class="content_reference">性冲动是一个伟大的自然的冲动，用之有节，它对于人生可以发生许多的好处……总之，绝欲期间性能的应付是一个很难的问题，我们得承认目前的学识有限，还无法解决。（霭理士：《性心理学》，第338页）</p>
<h4 id="txt002_22" class="sect2">（3）禁欲的危害</h4>
<p class="content">现代性学认为，性欲不但难以禁绝，而且，强行禁欲，还会带来种种危害。霭理士认为，禁欲会带来生理和心理的双重问题：在生理上，会使人感到不舒适；在心理上，则会造成内心的焦虑和“一种虚伪的贞静”：</p>
<p class="content_reference">不过我们也不否认，绝欲的结果，即使对于生命的安全与神志的清明不发生威胁，就许多健康与活动的人说，还是可以引起不少很实在的困难的。在生理方面，它可以引起小范围的扰乱，使人感觉到不舒适；在心理方面，对性冲动既不能不驱遣，而又驱遣不去，结果是一个不断的来复的挣扎与焦虑，而越是驱遣不成，神经上性的意象越是纷然杂陈，那种不健全的性感觉过敏状态越是来得发展，这两种倾向更会转变而为一种虚伪的贞静的表现，特别是在女子中间。（同上，第333页）</p>
<p class="content">有专家指出，有些女性在两个月的禁欲生活后就有可能出现神经过敏，男性则易患阳痿、早泄等症（见《健康世界》，2004年第2、3期），对女子来说，则不仅会造成精神上的痛苦，还容易罹患癌症，甚至会影响寿命。（同上，第9期）</p>

<h4 id="txt002_23" class="sect2">（4）性欲的节制与升华</h4>
<p class="content">既然禁欲如此之难，而且会对身心健康造成种种伤害，那么，怎样才是最佳的处置性欲之道呢？</p>
<p class="content">唐代著名医生孙思邈提出的方法是“谨而抑之”：“善摄生者，凡觉阳事辄盛，必谨而抑之，不可纵心竭意以自贼也。”（孙思邈：《房中补益》）所谓“谨而抑之”，即节制性欲，既不严加禁绝，也不任意放纵。</p>
<p class="content">节制性欲，这无疑是处置性欲的最佳方法：既然性欲难以禁绝，既然纵欲会严重损害健康，那么剩下的办法就只有一个：节欲。此正如清代养生家石成金所说，性欲“不必禁戒”，“但不可不加省节”：</p>
<p class="content_reference">色欲一事，世人未有不好者。当时我夫子已说：“吾未见好德如好色者。”可见古人已然，不独今人而已矣。此事原不可禁戒，亦不必禁戒也。即如夫妻一道，乃五伦之一，假使尽戒，不几恩爱断绝，而宗祀后代俱无乎？此非吾儒训世之言也，但不可不加省节尔。（石成金：《长生秘诀·色欲部序》）</p>
<p class="content">在霭理士的《性心理学》中，则提出了处置性欲的另一条途径：升华。所谓性欲的升华，即把性欲转移到有创造性的活动中去。书中引用意大利精神治疗学家阿萨奇奥里的话说，如果一个人的性欲过于强烈，而又缺乏有效的满足性欲的途径，则不妨转移它的出路，如把精力投入艺术创作之中，因为“艺术的创造和性的升华，关系最深且切”。（见霭理士：《性心理学》，第487～488页）</p>
<p class="content">实践证明，把精力投入于创造性的脑力劳动之中，确实可以收到性的升华之效果。在当今社会，有不少脑力劳动者的性欲普遍不如体力劳动者，说明殚精竭虑的思索，呕心沥血的创造，对降低性欲可以起到明显的作用。那些佛教中的高僧，整日埋首佛教经卷，在脑子中作繁琐的逻辑推衍，努力证明大千世界是梦幻泡影，对抑制性欲也会起到十分明显的作用。</p>
</body></html>
