<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第九章　不同类型的人与性</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt009_8" class="sect1">二、阴阳人</h2>
<p class="content">所谓阴阳人，即一个人的身体中兼有男女两性器官，中国古代性学又称之为男女兼形、二形、人痾，等等。阴阳人有不同的表现形式，在元代朱震亨的《格致余论》中，指出了几种不同形式的阴阳人：</p>
<p class="content_reference">兼形者，由阴为驳气所乘而成，其类不一。以女函男有二：一则遇男为妻，遇女为夫；一则可妻而不可夫。其有女具男之全者，此又驳之甚者。</p>
<p class="content">这里的“女函男”，当指外部为女阴，但女阴中有男性生殖器，所以既可以与男子性交，也可以与女子性交，即所谓“遇男为妻，遇女为夫”；但其中有一种则“可妻而不可夫”，即有男性生殖器而不能用，故只能作妻。</p>
<div class="picture_figure"><img class="picture_figure102" alt="img" src="../images/00179.jpeg"/><p class="picture_figure_note">阴阳人铜像.制作于唐代</p></div>
<p class="content">在明代李时珍的《本草纲目》中，则指出有三种形式的阴阳人，一种是既可与男子性交、又可与女子性交，一种是半个月呈女性特征、半个月呈男性特征，一种是只可做妻子而不能做丈夫。此即在以上朱震亨所说的阴阳人形式的基础上，增加了一种半个月为男子、半个月为女子的形式：</p>
<p class="content_reference">变者，体兼男女，俗名二形，《晋书》以为乱气所生，谓之人痾。其类有三：有值男即女、值女即男者，有半月阴、半月阳者，有可妻不可夫者，此皆具体而无用者也。（李时珍：《本草纲目·人部·人傀》）</p>
<p class="content">在中国古代史籍和历代笔记小说中，关于阴阳人，涉及较多的主要有三种，一种是可男可女的阴阳人，一种是上半月为男、下半月为女的阴阳人，一种是由女子变为男子的阴阳人。</p>
<h3 id="txt009_9" class="sect2">1.可男可女的阴阳人</h3>
<p class="content">可男可女的阴阳人，其特点是身上所长的阴道和阴茎均能正常使用，故遇到男子，可用其阴道；遇到女子，可用其阴茎。在《宋书》中，就记载有这样的人：</p>
<p class="content_reference">晋惠、怀之世，京、洛有兼男女体，亦能两用人道，而性尤淫。案此乱气之所生也。自咸宁、太康之后，男宠大兴，甚于女色，士大夫莫不尚之，天下皆相仿效，或有至夫妇离绝，怨旷妒忌者。故男女气乱，而妖形作也。（《宋书·卷三十四·志第二十四·五行五·人痾》）</p>
<p class="content">值得注意的是这种可男可女的人“性尤淫”，估计是由其特殊的生理结构所致。至于书中说这种兼男女体的人的出现是因为“乱气之所生”、“男女气乱，而妖形作也”，则未免附会过甚。</p>
<p class="content">明代作家张景的《疑狱集》中说，在宋咸淳间（公元1265～1274年），有一户人家，招了一个尼姑教其女儿绣花。一天，该女孩突然有了身孕。在家人的追问之下，该女孩说是与尼姑发生了关系，因为该尼姑是一个阴阳人：“妾有二形，逢阳则女，逢阴则男。”后来，该尼姑被官府斩首。（见张景：《疑狱集·续集·卷八》）</p>
<p class="content">该故事在明代小说《僧尼孽海》中亦有反映。据小说中的说法，该女孩的父母听说尼姑有男性生殖器后，便把她送到官府，但官府在查验之下，却发现她确实是个女子，并无男性生殖器。后来，一个有经验的官员介绍了一种有效的查验方法：把该尼姑的裤子脱去，在她的阴部洒上盐肉水，再牵来一条狗，让狗用舌头去舔其阴部。果然，在狗的不断舔舐之下，该尼姑的男性生殖器暴露了出来，最后该尼姑被处死：</p>
<p class="content_reference">宋咸淳间，一人寓江西，招一尼教其女刺绣。女忽娠，父母究问，女曰：“尼也。”父母怪之，女曰：“尼与我同寝，常言夫妇咸恒事，时偶动心，尼曰：‘妾有二形，逢阳则女，逢阴则男。’揣之，果然男子也。遂数与合，因而有娠。”父母闻于官，尼服验之无状，至于宪司。</p>
<p class="content_reference">时翁丹山作宪，亦莫能明。某官曰：“昔端平丙申年，广州尼董师秀颇有姿色，通诸佛经咒，而女红更臻其妙，往往化缘止求口粮度日，不爱财帛，凡一切功德主，咸敬重之。官家富室妇女留习经咒女红者，师秀无不与之偕寝处，同饮食，意或稍怠，师秀即飘然辞去，略不沾滞，以故人家男子谓师秀真修行佛弟子也。师秀尤好与寡妇家往来，非眷恋于此，即趑趄于彼，寡妇争强留不舍。偶有少年欲淫之者，卒揣其阴，则阳物大而且长，乃男子也。事闻于官，师秀称：‘从幼出家，身本妇人，何妄云男子？’官命两坐婆验，则是女也。官将责少年，少年曰：‘我以为妇人，将奸之。揣其阴，见阳物甚大，乃目所见，手所扪，何谓妇人？’一坐婆曰：‘验来本是妇人，但我闻世有二形之人，其外是女，可与男交，其内有阳物，可出而与女交。当令仰卧，以盐肉水渍其阴，令犬舐之，其形即出。’如法试之，已而阴中果露男形如龟头出壳。转申上司。时彭节斋为经略，判云：‘在天之道，曰阴与阳；在人之道，曰男与女。今董师秀身带二体，不男不女，是为妖物，所历诸州县富室大家，作过不可枚举，岂可复容于天地间。’额刺‘二形’两字，决脊六十，枷令十日，押下摧锋军寨拘锁，月具存亡。”</p>
<p class="content_reference">申之如其说，验之，果然。遂处死。（《僧尼孽海·江西尼》）</p>
<p class="content">在清代的《点石斋画报》中，也记载了一件男女难辨的阴阳人的事情。王阿三是宁波人，生下来就有阴阳二体，因其面貌姣好，父母一直把她当女孩抚养。后来，王阿三到一家妓院做工，在其返家时，被包探拘捕。后经医生反复查验，觉得王阿三既有男性生殖器，以女子的身份行动会有伤风化，故令其改为男人装束：</p>

<div class="picture_figure"><img class="picture_figure103" alt="img" src="../images/00180.jpeg"/><p class="picture_figure_note">《点石斋画报》中的畸阴畸阳图</p></div>
<p class="content_reference">宁波石浦人王阿三，生有阴阳二体，即俗所谓雌哺雄也。年十三，父母爱其姣好，令作女郎装束，虽莲船盈尺，而丰致嫣然。至十七岁，傭于沪北荣锦里张彩云妓院为大姐，已二年于兹矣。近以附轮返里，被法包探拘入捕房，葛同转一再研讯，令送仁济医馆黄春浦医生验视，将阴阳二具考究详明，虑其女妆有伤风化，着俟送县递籍，改作男装。沪报馆执笔人从而断之曰：此等案件，直可置之不理，包探拘拿，已觉多事，葛同转于案牍劳形之暇，犹能参究物理，偏遇此等废物，在不阴不阳、可阴可阳之间，虽有博物君子，亦无从着手，岂不令人发噱？昔孟子讥齐宣王之见牛未见羊，令我犹惜葛同转之见阳不见阴耳。其论如此，爰照录之，以博一粲。（《点石斋画报·畸阴畸阳》）</p>
<h3 id="txt009_10" class="sect2">2.半月为男、半月为女的女子</h3>
<p class="content">一个女子半月为男、半月为女，即其在半个月中男性生殖器明显，另半个月中女性生殖器明显，而且通常是上半个月显现为男性，下半个月显现为女性。</p>
<p class="content">在明代沈德符的《万历野获编》中，记述吴中常熟县有一位缙绅夫人，就是半个月为男性，半个月为女性。当其变成男性时，便与家中的女奴性交。据这些女奴反映，当这位夫人显现为男性时，其阴茎比普通的男子要大，而且能通宵不倦，大家都苦不堪言：</p>
<p class="content_reference">人生具两形者，古即有之。《大般若经》载五种黄门，其四曰“博叉半”，释迦谓半月能男，半月不能男，然不云亦能女也。《素问》有“男脉应，女脉应”之说，遂具两形矣！晋惠帝世，京洛有人兼男女体，亦能两用，而性尤淫。解者以为男宠大兴之征，然亦不闻一月中阴阳各居其半也。又吴中常熟县一缙绅夫人，亦大家女也，亦半月作男。当其不能女时，藁砧避去，以诸女奴当夕，皆厌苦不能堪。闻所出势伟劲倍丈夫，且通宵不讫事云。按二十八宿中，心、房二星皆具二形，则天上已有之，何论人世。（沈德符：《万历野获编·卷二十八·人痾》）</p>
<p class="content">在明代谢肇淛的《五杂俎》中，记载毘陵有一位缙绅夫人，其特点是一天中半天为男性，半天为女性（一说是半月为男性，半月为女性），她的丈夫专门为她准备了几个女子，供她在变为男子时性交之用。不过，这位夫人在变为男性时，其阴茎比普通男子要弱小些。（见谢肇淛：《五杂俎·卷之五》）</p>
<div class="picture_figure"><img class="picture_figure104" alt="img" src="../images/00181.jpeg"/><p class="picture_figure_note">雌雄莫辨图.选自清代的《点石斋画报》，讲述某男子装成女子后混迹妓院以谋生的故事</p></div>
<p class="content">在清代小说《姑妄言》中，描写了一个名叫奇姐的女子，阴门上长有一段肉，上半月能变硬，与男子的阴茎相似，下半月则不能变硬：</p>
<p class="content_reference">不觉十月满足，邹氏生了一个女儿，那小阴上有段肉盖住阴门，却与男孩子毫不相似。邹氏想那仙狐的话，一丝不谬。说这女儿后来奇淫，就想他个乳名叫做奇姐。这奇姐到了十四五岁，生得妖丽非常，他下身那一段肉，长得有一虎还粗，长有六寸，间或硬起来时，只有圆滚滚一段没头没脑的物件。到了下半月，便不能硬，稀软的盖住阴门。人不认得，都说他是个门簾屄。（《姑妄言》，第十四回）</p>
<p class="content">《姑妄言》中说，后来，奇姐与一个名叫牛耕的男子结婚。牛耕酷好龙阳，因此，奇姐与牛耕常常互为夫妻：在上半月，奇姐用那段硬肉与牛耕肛交；下半月，则是牛耕与奇姐性交。奇姐在上半月那段肉能硬时，还与家里的丫环性交。（见同上）</p>
<p class="content">对于这种半月为男、半月为女的女子，荷兰学者高罗佩认为，这其实是女子的阴蒂在半个月中变大，大到仿佛男子的阴茎；在半个月中则又恢复原状：</p>
<p class="content_reference">应该注意的是，蒙古人种的妇女一般说来比其他种族的妇女阴蒂发育得要小。因此中国人讨厌大阴蒂，对这种生理现象充满疑惑。从《医心方》引文看来，古代中国人认为有些女人的阴蒂随月圆而变大。因此人们认为，这时她们必与（另一）女子交合，否则会死。月渐缺时，阴蒂又恢复到原来的大小，这时，她们必与男子交合，否则不能活。因此这种人两周为女，两周为男，并且据说生性极端淫荡。（高罗佩：《中国古代房内考》，第207页）</p>
<p class="content">这种认为半月为男的阴阳人其实是女子的阴蒂变大的观点，应该是符合实情的。从前面所引《万历野获编》的记载来看，该缙绅夫人的“阴茎”可以通宵不倦，就是因为它不是真正的阴茎，故没有泄精的现象。而从《姑妄言》中所讲的故事来看，则明确指出是长在阴门上方的一段肉，当属阴蒂无疑。</p>
<h3 id="txt009_11" class="sect2">3.女化男</h3>
<p class="content">女化男即女子长到一定岁数时突然变成了男子。此类现象在历史上经常发生。在李时珍的《本草纲目》中，历数了中国古代关于女化男的记载：</p>
<p class="content_reference">《洪范·五行传》云：魏襄王十三年，有女子化为丈夫。《晋书》云：惠帝元康中，安丰女子周世宁，以渐化为男子，至十七八而性气成。又孝武皇帝宁康初，南郡女子唐氏，渐化为丈夫。《南史》云：刘宋文帝元嘉二年，燕有女子化为男。《唐书》云：僖宗光启二年春，凤翔郿县女子朱龀，化为丈夫，旬日而死。（李时珍：《本草纲目·人部·人傀》）</p>
<p class="content">在清代王士禛的《池北偶谈》中，也记述了两则女化男的故事。一则中称有个女子长到十二岁时突然变成了男子，但其仍以女子的身份嫁给了一位男子，该男子发现真相后便解除了这桩婚姻：</p>
<p class="content_reference">近见《仁恕堂笔记》庄浪二事甚奇。一红尘驿军庄姓者妇寡，有一女已字人，年十二，忽变为男子。女羞不能自明，及就婚，其夫觉而闻之官，乃以聘礼还至夫家，听其别娶。而夫之母怜女之婉［嫕］，又以其女归之。今名庄启盛，现为庄浪厅书役。丁巳秋，又有庄浪女子十五岁，亦化为男。与庄事仅隔十年，皆在庄浪，亦异闻也。（王士禛：《池北偶谈·卷二十四·谈异五·女化男》）</p>
<p class="content">另一则中则记述了一个四十多岁的寡妇，于某一天突然长出了阴茎，之后便经常与自己的媳妇性交，儿子忍无可忍，便把母亲告上了公堂：</p>
<p class="content_reference">山东济宁有妇人，年四十余，寡数年矣，忽生阳道，日与其子妇狎。久之，其子鸣于官，以事属怪异，律无明文，乃令闭置空室中，给其饭食。戊午年事也。（同上，《池北偶谈·卷二十五·谈异五·女化男》）金，强来逼人，严命不敢违，爷误我！”翁大笑，携之起，即备舟写书招某翁来。翁挈二千金登堂，徐翁携女手出迎曰：“兄竟愦愦，如此美少年，强令作闺秀，能无闷损？但侄女已两月同寝处，奈何？”翁闻之，喜出望外，即跪谢曰：“此虽由大士灵感，亦赖神仙妙手，请以令侄女作儿妇，出一千作酬仪，一千作聘金。”徐翁笑，请即以二千金作奁资，翁固不允。乃择吉改妆，成礼，居然佳儿佳妇，欢宴累月而别，遂如姻娅往来焉。（《点石斋画报·女转为男》）</p>
<p class="content">在清代的《点石斋画报》中，也记载某富翁的独生女儿在十八岁时突然变成了男子，令该富翁喜出望外：</p>
<p class="content">嘉兴有某翁，富甲一邑，夫妇好佛乐善，仅生一女。至十八岁，忽得奇疾，声变雄，居心粗豪，语笑若痴。自撕双行<img alt="img" class="picture_character" src="../images/00182.jpeg"/>，喜趿男子履。两老皆忧之。闻吴江徐翁精于医，命舟载千金延之来，出女珍视。徐翁笑曰：“无妨，俾令媛随老夫去，不日定卜勿药也。”翁慨然允诺，另备香舟，俾与随之吴江。徐翁命洁邃房密室俾女居，选一美婢，谓之曰：“令汝朝夕侍奉小姐，不可一事拂其意，功成赏汝金三百，不能愈则惟汝之咎。”婢不敢违。女虽日出诊脉，觉容光润泽，颇有丈夫气。两月后，翁忽唤婢入寝室，屏众独诘之曰：“汝言两月来事，毋隐。”女垂首涨面，下泪跪曰：“爷误我，此公子，非千</p>

<div class="picture_figure"><img class="picture_figure105" alt="img" src="../images/00183.jpeg"/><p class="picture_figure_note">《点石斋画报》中的女转为男图</p></div>
<p class="content">历史上除了有女化男的事情，还有不少男子化为女子的事情。据李时珍的《本草纲目》记载，早在汉哀帝时，便有一位男子化为女子，而且后来居然生了一个儿子：</p>
<p class="content_reference">《汉书》云：哀帝建平中，豫章男子化为女子，嫁人生一子。《续汉书》云：献帝建安二十年，越嶲男子化为女子。（李时珍：《本草纲目·人部·人傀》）</p>
<p class="content">在明朝时，也有一个名叫李良雨的男子，在一次腹痛以后，男性生殖器突然缩入腹中，变成了女子的阴道，并且来了月经：</p>
<p class="content">我朝隆庆二年，山西御史宋<img alt="img" class="picture_character" src="../images/00184.jpeg"/>疏言：静乐县民李良雨，娶妻张氏已四载矣，后因贫出其妻，自佣于人。隆庆元年正月，偶得腹痛，时作时止。二年二月初九日，大痛不止。至四月，内肾囊不觉退缩入腹，变为女人阴户。次月经水亦行，始换女妆，时年二十八矣。（同上）</p>
<p class="content">在清代王士禛的《池北偶谈》中，亦记载福建总兵官杨富的嬖童，居然生下了两个儿子：</p>
<p class="content_reference">福建总兵官杨富有嬖童，生二子，杨子之，名曰天舍、地舍，魏惟度亲见之。杨历官江西提督。近乐陵男子范文仁亦生子，内兄张宾公亲见之。（王士禛：《池北偶谈·卷二十四·谈异五·男子生子》）</p>
<p class="content">那么，对于上述种种奇怪的现象，古人又是怎样解释的呢？从现有资料来看，主要有两种解释思路。一种是纯粹从生物学的角度去解释，认为是性交时男精母血结合不当造成的，此以南北朝齐时的司徒褚澄为代表。褚澄认为，在男女性交时，如果女血先至，血裹住了男子的精液，就会生男孩；如果男子的精液先至，裹住了女子的血，则生女孩；如果男精和女血同时到达，生下来的就是阴阳人：</p>
<p class="content_reference">齐司徒褚澄言：血先至裹精则生男，精先至裹血则生女。阴阳均至，非男非女之身。</p>
<p class="content">（李时珍：《本草纲目·人部·人傀》）</p>
<p class="content">另一种则从神秘主义的角度加以解释，或认为是某些特殊的人物做了有违伦常之事，故生出不男不女的人来以示警告；或认为是天下将发生某种巨大变化的预兆。如《宋书》中就认为，晋惠帝时发生女化男的事件，就是因为刘渊、石勒推翻了晋朝，故才出现此妖异之事：</p>
<p class="content_reference">晋惠帝元康中，安丰有女子周世宁，年八岁，渐化为男，至十七八，而气性成。此刘渊、石勒荡覆晋室之妖也。汉哀帝、献帝时并有此异，皆有易代之兆。京房《传》曰：“女子化为丈夫，兹谓阴昌，贱人为王。丈夫化为女子，兹谓阴胜阳，厥咎亡。”（《宋书·卷三十四·志第二十四·五行五·人痾》）</p>
<p class="content">李时珍在《本草纲目》中也说，历史上有不少人都用人事的变化来解释男化女、女化男之事，让人感到疑惑，但人体结构中的微妙变化，确实让人难以理解：</p>
<p class="content_reference">有男化女、女化男者，何也？岂乖气致妖，而变乱反常耶？京房易占云：男化为女，宫刑滥也；女化为男，妇政行也。春秋潜潭巴云：男化女，贤人去位；女化男，贱人为王。此虽以人事言，而其脏腑经络变易之微，不可测也。（李时珍：《本草纲目·人部·人傀》）</p>
<p class="content">现代性学把阴阳人称为两性畸形，并把两性畸形分为真两性畸形和假两性畸形两种。所谓真两性畸形，就是其内生殖器既有睾丸又有卵巢，外生殖器则为一种性别或两性兼备，这种类型的两性畸形极为罕见。假两性畸形又分为两种：男性假两性畸形和女性假两性畸形，其中男性假两性畸形指内生殖器为睾丸而外生殖器为阴道；女性假两性畸形则是内生殖器为卵巢而外生殖器为阴茎。在前面列举的几种阴阳人的例子中，男化女当属女性假两性畸形，女化男则属男性假两性畸形。至于遇女为男、遇男为女的阴阳人，应当属于真两性畸形。当然，以上只是大致进行的归类，并不是绝对的。</p>
<p class="content">关于两性畸形形成的真实原因，现代性学仍在探索之中，但大致认为是由婴儿出生前荷尔蒙讯息的传送及接收混乱造成的，对此，《金赛性学报告》中有这样的论述：</p>
<p class="content_reference">虽然我们无法确知这些异常是如何形成的，但是必然和性腺——不论睾丸或卵巢，以及两组依荷尔蒙发育为男性或女性的生殖管道衍生本身的性别发展有关，荷尔蒙决定了内生殖器及外生殖器的发育。造成上述男性或女性假阴阳体的情况的原因，就是出生之前这些荷尔蒙讯息的传送及接收混乱，导致男性或女性生殖器官的混乱。（瑞妮丝等：《金赛性学报告》，第447～448页）</p>
<p class="content">但是，无论如何，阴阳人属于一种异常的现象，它给当事人造成了性别角色定位的混乱，也给他们的生活带来了很多烦恼和痛苦。为了解除他们的痛苦，现代医学有时也通过手术的方法帮助阴阳人变成真正的男人或女人。在刘达临的《中国历代房内考》中，记载了这样一个事例：</p>
<p class="content_reference">1994年春天，湖南医科大学泌尿外科蒋先镇教授给一个患者丁伟做了变性手术。丁伟是个“男子”，从小皮肤白皙，有些女孩气，小阴茎上面有一道深深的沟。长大以后，有胡须，有喉结，有个女友丽丽，两人相互爱恋，就要结婚了。但是，有次B超检查，发现了他身上隐藏着一个女性生殖器官，那个小阴茎其实是增大的女性生殖器结构；但是，他的肾上腺异常增大，因此，雄性激素分泌过多，抑制了雌性激素的产生，使不正常的雄性特征显现，而女性特征隐匿，而女性生殖器发育也就不十分成熟。至于他的男性心理特征，例如喜欢女孩子，完全是后天形成的心理认同和社会角色造成的。他不是两性人，而是个真正的女性，只要做一个阴道成形术，并加一些药物调理，就会成为一个真正的女人，而且会生儿育女。丁伟知道这一切后，昏了过去。但后来在父母和亲友的反复劝说下，还是接受了手术，成为一个真正的女人，和丽丽分了手，而且和一个男子结了婚。（刘达临：《中国历代房内考》，第840～841页）</p>
<p class="content">以上例子说明，丁伟属于阴阳人中的女性假两性畸形，故可以通过手术的方式使其隐藏的女性特征得以显现出来。因此，对于那些阴阳人来说，最好的办法，就是及时就医，通过医学的手段来确定自己的性别角色，而不是一味隐瞒，在痛苦中度过一生。</p>
</body></html>
