<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>版权页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1T140-6b2acb6596014a509ab07f1599a54e9f" class="calibre">
<p class="content"><span class="emphasis_bold">图书在版编目（CIP）数据</span></p>
<p class="content">中国古代性学报告/冯国超著.—北京：华夏出版社，2013.7（2015年重印）</p>
<p class="content">ISBN 978-7-5080-7657-7</p>
<p class="content">Ⅰ.①中…　Ⅱ.①冯…　Ⅲ.①性学-研究报告-中国-古代　Ⅳ.①C913. 14</p>
<p class="content">中国版本图书馆CIP数据核字（2013）第123625号</p>
<p class="content"><span class="emphasis_bold">中国古代性学报告</span></p>
<p class="content">作　　者　冯国超</p>
<p class="content">责任编辑　陈小兰</p>
<p class="content">出版发行　华夏出版社</p>
<p class="content">经　　销　新华书店</p>
<p class="content">印　　刷　三河市少明印务有限公司</p>
<p class="content">装　　订　三河市少明印务有限公司</p>
<p class="content">版　　次　2013年7月北京第I版</p>
<p class="content">　　　　　2015年4月北京第2次印刷</p>
<p class="content">开　　本　787×1092　1/16开</p>
<p class="content">印　　张　34</p>
<p class="content">字　　数　700千字</p>
<p class="content">插　　页　6</p>
<p class="content">定　　价　69.00元</p>
<p class="content"><span class="emphasis_bold">华夏出版社　</span>网址：www.hxph.com.cn　地址：北京市东直门外香河园北里4号　邮编：100028</p>
<p class="content">若发现本版图书有印装质量问题，请与我社营销中心联系调换。电话：（010）64663331(转）</p>

</body></html>
