<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第七章　提高性能力的方法</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt007_2" class="sect1">一、按摩</h2>
<p class="content">按摩本是中医治疗疾病的一种方法，指用手按压人体的某些部位以通经活血、缓解疼痛、开窍醒脑等。早在《黄帝内经·素问·血气形志篇》中就已有关于按摩的记述：“形数惊恐，经络不通，病生于不仁，治之以按摩醪药。”实践证明，按摩对于增强机体功能、预防和治疗某些疾病有一定的作用。那么，按摩对于提高性能力又能起什么作用呢？根据相关资料，人体中的某些部位或穴位与人的性能力有密切的关系，通过对这些部位或穴位的正确刺激，能起到提高性能力的作用。</p>
<h3 id="txt007_3" class="sect2">1.暖外肾</h3>
<p class="content">外肾即男子的睾丸。睾丸是男子生殖器官的一部分，能产生精子。中国古代性学认为，睾丸与男子的性能力有密切的关系，因此，在日常生活中，必须防止睾丸受到损伤；同时，又要采取某种手段保持睾丸的功能和活力。然而，因为睾丸位于阴囊内，平时很少有人会去注意对睾丸的锻炼和保养，这样久而久之，睾丸的功能就会提前退化，从而导致男子性能力的下降。在清代的《紫闺秘书》中，介绍了一种称为“暖外肾”的按摩方法，据说可以保持和提高睾丸的功能：</p>
<div class="picture_figure"><img class="picture_figure96" alt="img" src="../images/00162.jpeg"/><p class="picture_figure_note">按摩外肾图.选自清代的《导引图》</p></div>
<p class="content_reference">刘几，洛阳人，年七十余，精神不衰，体干清健，犹剧饮。广素闻其善养生，因问之。几曰：“我有房中补导之术，欲授子。”广曰：“方困小官，家唯一妇，何地施此？”然见几每一饮酒，辄一漱口，虽醉不忘。因此可以无齿疾。脯食后少许物辄止。几有子婿陈令，颇知其术，曰暖外肾而已。其法以两手掬而焕之，端坐调息，至十息，两肾融，液如泥沦，叉腰间。此术至妙。</p>
<p class="content_reference">又，本朝回回教门善保养者无他法，惟暖外肾使不着寒。见南人着夏布裤者，甚以为非，恐凉伤外肾也。云夜卧当以手握之令暖，谓此乃生人性命之根本，不可不保护。此说最有理。（《紫闺秘书·修养十一诀》）</p>
<p class="content">通过按摩外肾、使外肾不受凉等来保持或提高男子的性能力，这是人们在实践中总结出来的，应该有一定的功效。当然，外肾也不是越暖越好，因为根据现代医学，睾丸的温度过高，会大大降低精子的活力，影响生育能力，因此，外肾保暖也要适可而止。</p>
<h3 id="txt007_4" class="sect2">2.刺激穴位</h3>
<p class="content">现代性学认为，人体中一些特殊的穴位，如涌泉穴、三阴交、关元等都与人的性能力有密切的关系，正确地按摩这些穴位，对提高人们的性能力有明显的作用：</p>
<p class="content_reference">男人的第一大壮阳穴位当属涌泉穴，在足底前1/3处，足趾后屈时呈凹陷处，比较好的按摩方法是盘膝而坐，两手对搓发热后，紧握住脚底，从趾根处起，对踝关节至三阴交一线往返用力摩擦20～30次，然后左右手分别搓涌泉穴，搓动时要平静心态，稳定节奏。（《男人装》，2008年第7期）</p>

<p class="content_reference">腹股沟区是一个比较薄弱的部位，是指下腹部两侧的三角区域。这个区域有腹壁形成的一个“裂隙”，中间有腹股沟管穿过，男性的精索（对女性来讲，是子宫圆韧带）就通过腹股沟管。精索中就有运输精子的管道——输精管、供应营养的血管、支配行动的神经。所以说，腹股沟区是向睾丸输送精子到达精囊的“交通要道”。因此，正确地按摩这个部位，能有效地促进血液循环，改善局部的供血，进一步完善神经调控，促进精子的蠕动等，对提高精子的活力及质量有一定的好处。具体的按摩手法是：平卧后，顺着腹股沟的方向，自上而下地按摩30～50次，力度中等，以感觉腹股沟区稍稍发热为止，每周坚持3～5次比较适宜。（《男人装》，2009年第8期）</p>
<p class="content_reference">刺激商阳。商阳穴位于食指尖端桡侧指甲旁。刺激该穴具有明显的强精壮阳之效，可延缓性衰老。</p>
<p class="content_reference">旋压关元。关元穴位于脐下3寸处，属于沿头面正中贯穿胸腹的任脉。“任脉”与男女生殖系统都有密切关系，具有强精壮阳效果。</p>
<p class="content_reference">刺激三阴交。三阴交，顾名思义，是肝经、脾经、肾经三条阴经交会之处。三阴交穴本身属于脾经，位于胫骨内侧、脚内踝上约10cm处。针灸该穴是增强性功能最常用的穴位之一。（《时尚健康》男士版，2010年第9期）</p>
<p class="content">对上面所介绍的穴位进行适当的刺激，对于增强性能力确实有较明显的作用。关键是要持之以恒，且刺激一定要适度，不能过分。</p>
</body></html>
