<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第一章　性与中国古代的婚姻家庭</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt001_2" class="sect1">一、性与中国古代的一夫多妻制</h2>
<p class="content">在中华人民共和国成立以前，我国长期实行一夫多妻制。所谓一夫多妻制，指一个男子可以娶两个或两个以上的女子为妻妾的制度。因此，所谓的“多妻”，指的是多妻妾，而不是多妻子，因为妻子只能有一个（极少数“两头大”即两个地位平等的妻子的情况除外），而妾的数目则不限。不过，严格说来，一夫多妻制在我国古代社会并不是一种广泛实行的社会制度，因为除了天子贵族及官僚富豪，绝大多数民众过的仍是一夫一妻的生活。</p>
<p class="content">由于一夫多妻制使一个男子与多位女子在一起生活，这就使他们之间的性关系与一夫一妻制相比呈现出更为丰富、复杂的特色。首先，一夫多妻制中的男子显得更为强势，他在家庭中的地位仿佛众星拱月，因此，在性生活中，如何顺从、取悦男子，就成了女子的重要职责。其次，男子为了使家庭和睦，必须尽量满足妻妾们的性要求，这就迫使他要更多地了解女性的性心理与性生理。第三，拥有数量众多的妻妾，意味着这些男子比一般人有更多的性生活，而性生活时屡屡泄精无疑会给男子的健康带来不良影响，因此，如何既满足妻妾们的性欲，又不影响自身健康，就成了男子必须解决的问题。第四，数量众多的妻妾使男子有了更多的性实践的机会，他可以在与不同女子的性交中了解不同女子的“性趣”和特点，从而获得丰富的性知识，总结出丰富的性经验。正是一夫多妻制在性方面的上述诸多特点，使中国古代性学比实施一夫一妻制的西方社会的性学在某些方面内容更丰富，论述更透彻，因而也更具实用价值。</p>
<p class="content">当然，从另一个角度看，毕竟我们现在实行的是一夫一妻制，因此，对于中国古代性学，我们必须用批判的眼光来看待，尤其是对其中属于一夫多妻制社会特有的内容，诸如多交不泄、御女多多益善等，必须视为糟粕并予以摒弃。</p>
<h3 id="txt001_3" class="sect2">1.一夫多妻：古代中国男人的追求和享受</h3>
<p class="content">在中国古代，一夫多妻制首先在帝王身上实行。因为帝王拥有无上的权力，“四海之内，莫非王土；率土之滨，莫非王臣”，加上封建社会实行家天下，以一姓统治万姓，这就使帝王有了妻妾成群的条件和需求。据《礼记·婚仪》载：“古者天子，后立六宫，三夫人，九嫔，二十七世妇，八十一御妻，以听天下之内治，以明章妇顺。故天子内和而家理。”据此，则古代天子的妻妾为一百二十一人。到了秦始皇统一中国时，把六国君主的后宫女子全部集中到咸阳，加上其原有的宫中嫔妃，致使后宫女子达万余人：“始皇表河以为秦东门，表汧以为秦西门，表中外殿观百四十一，后宫列女万余人，气上冲于天。”（张守节：《史记正义》引《三辅旧事》）</p>
<p class="content">虽然秦始皇时的妻妾众多有其特殊的历史原因，但它仍反映出了帝王妻妾不断增多的历史趋势。如到汉朝时，帝王妻妾的数量就明显要多于先秦时期。据《汉书·外戚传》，西汉时期后宫的数目为：“夫人三人，美人九人，良人二十七人，八子八十一人，七子二百四十三人，长史七百二十九人，少使二千一百八十七人。”这里的“良人”、“八子”、“七子”、“少使”等都是对不同等级的嫔妃的称呼。</p>
<p class="content">在以后的历史中，帝王妻妾的数量之多少，常视帝王个人的喜好而定。如据称隋炀帝的后宫女子达六万人以上，唐玄宗的后宫女子多达四万人，其他如晋武帝、齐东昏侯、陈后主等的后宫女子也达万人以上。</p>
<div class="picture_figure"><img class="picture_figure27" alt="img" src="../images/00028.jpeg"/><p class="picture_figure_note">帝王与他的后妃们.清代殷奇绘</p></div>
<p class="content">到了清朝，对帝王妻妾的人数虽也有一定的限制，但帝王们常常不遵循此限制。对此，郭松义的《伦理与生活》中有这样的论述：</p>
<p class="content_reference">根据清朝定制：皇帝可册封皇后1，皇贵妃2，妃4，嫔6，以下贵人、常在、答应无定数。实际上，皇帝常常不按定制办事。比如康熙皇帝生前共册封过皇后3、妃11、嫔5、贵人11、常在14、答应9，合共53人。又据资料：截至康熙四十六年（公元1707年）止，宫内有大小答应209人。至于在此之后，陆续受到皇帝临幸，得封、未封的女子，还不包括在内。雍正皇帝据说生前较少追求女色。道光时，西陵承办事务衙门呈报世宗宪皇帝位下妃位徽号并嫔、贵人、格格、常在等位，计皇贵妃2、妃3、嫔1、贵人5、格格4、常在7，加上在前册封的两个皇后，亦达24人。当然，这也是个不完全的数字。（郭松义：《伦理与生活》，第350页）</p>
<p class="content">在古代中国，一夫多妻并不是皇帝的特权，各级官员、富商文人，只要财力允许，都可以纳不同数量的妾。因此，中国历史上的一些文化名人，如东方朔、李白、白居易、苏东坡等，都有纳妾的记录。一些豪强富商、官场权贵，则动辄拥有数十甚至数百个妾，以满足欲望、炫示世人。</p>
<p class="content">据考证，李白娶过四次妻，且有不少小妾。关于李白纳妾之事，在其所写的诗中亦多有反映：</p>
<p class="content_reference">千金骏马换小妾，笑坐雕鞍歌落梅。（《襄阳歌》）</p>
<p class="content_reference">余亦如流萍，</p>
<p class="content_reference">随波乐休明。</p>
<p class="content_reference">自有两少妾，</p>
<p class="content_reference">双骑骏马行。（《留别西河刘少府》）</p>
<p class="content">还有如白居易，在其一生中曾蓄过不少歌舞姬，其中著名的有樊素、小蛮，即其诗句“樱桃樊素口，杨柳小蛮腰”中的樊素和小蛮。对于白居易蓄妓妾之事，清代赵翼在《瓯北诗话》中记述甚详：</p>
<p class="content_reference">才谪江州，遇李、马二妓，即赠以诗。庐侍御席上，小妓乞诗，辄比之雨中神女月中仙。迨历守杭、苏，无处不挟妓出游。李娟、张态、商玲珑、谢好、陈宠、沈平、心奴、胡容等，见于吟咏者，不一而足。游虎丘，则云“摇曳双红旆，娉婷十翠娥”；游洞庭，则云“十只画船何处宿，洞庭山脚太湖心”，俱不觉沾沾自喜，鸣其得意。其后归朝、归洛，并有自置妓乐，如菱角、谷儿、红绡、紫绡、樊素、小蛮等，尝亲为教演，所谓“新乐铮<img alt="img" class="picture_character" src="../images/00029.jpeg"/>教欲成，苍头碧玉尽家生”……教而未成，则云：“老去何将遣散愁？新将小玉按凉州。”《答苏庶子》云：“不能邀君无别意，管弦生涩未堪听。”教成后则云：“管弦渐好新教得，罗绮虽贫不外求。”又云：“等闲池上留宾客，随事灯前有管弦。”又云：“三嫌老丑换娥眉。”以色衰而别换佳丽，则更求精于色艺，非聊尔充数者。甚至与留守牛相公家妓乐合宴云：“两家合奏洞房乐，八月连阴秋雨时。”又向裴令公借南庄，携家妓燕赏云：“拟提社酒携村妓，擅入朱门莫怪无？”可见其家乐直可与宰相、留守比赛精丽，而见之诗篇，津津有味，适自成其小家气象。所谓“不得当年有，就胜到老无”者，固暮年消遣之一事耶！（赵翼：《瓯北诗话》，卷四）</p>
<p class="content">据史载，清代的一些达官贵人，也常常利用权势，大量占有妻妾，并以此炫耀于人。如据《尚氏宗谱》载，清初曾被派往镇守广东的平南王尚可喜，仅生有子女的妻妾数，就多达24人。镇守福建的靖南王耿精忠，情况也差不多，正妻以下另有如夫人20余人。前明左都督、东平侯刘泽清，降清后授三等子爵，他仗恃高位，纵情声色，先后从各地购得少姬40余人。其中最惊人的是大将军、一等公年羹尧，据传他生前有侍妾数百人，连蒙古贝勒女也被勒取充作媵妾。（参见郭松义：《伦理与生活》，第351页）</p>
<p class="content">由于一夫多妻制能最大限度地满足男子的性欲与虚荣，因此，在一些明清小说中，往往不惜笔墨，来描述主人公拥有众多美丽的妻妾后的享乐生活，从一个侧面也反映了小说作者的性幻想。如在明代小说《天缘奇遇》中，描述祁生娶得十二位美女后，又购得婢妾百余人，整天与她们寻欢作乐，“虽南面之乐，不过是也”：</p>
<p class="content_reference">生归，又娶美姬二人，曰碧梧，曰翠竹，及丽贞、玉胜、晓云等共十二人，号曰“香台十二钗”。婢辈山茶、桂红等，及新进者仅百余人，号曰“锦绣万花屏”。佩环之声，闻于市井；麝兰之气，达于街衢。生每夜慕皓齿轻歌，细腰双舞，笙歌杂作。珍馐若山，红粉朱颜，环侍左右，虽南面之乐，不过是也。宅后设一圃，大可二百亩，叠石为山，编篱为径；峻亭广屋，飞阁相连；异木奇花，颜色相照；四景长春，万态毕集。（《天缘奇遇》，卷下）</p>

<div class="picture_figure"><img class="picture_figure28" alt="img" src="../images/00030.jpeg"/><p class="picture_figure_note">正在与妻妾行乐的男子</p></div>
<p class="content">在清代小说《绣屏缘》中，也称男子云客与五位美女住在高楼大厦中，“食则同食，卧则同卧”，享尽人间乐趣：</p>
<p class="content_reference">过了几日，云客想道：“我这身子，始初只为一点痴情，得到广陵，悲欢离合，无不备历，也不想美人情重，一至于斯。此后若把五个美人，只算世间俗见，以夫妻相待，这便是庸流所为。倘然庸庸碌碌过了一生，日月如梭，空使才情绝世的一段话文，付之流水，岂不可惜？”云客有了这个意思，就创一个见识：先着精巧家人，唤集土工木作，在别院之中，起造一座大楼房。楼高五丈，上下三层：下一层为侍女栖息之地，中一层为陈列酒筵之处，上一层为卧所。四围饰以锦绣，内中铺设奇珍异宝。器皿俱用金玉沉香，珊瑚珠翠。楼下叠石如山，四面种植天下名花，一年艳开不绝。上照楼前，照然如瑶台月殿。楼前题一大匾，名曰“五花楼”。云客与五位美人，偃怠楼上，食则同食，卧则同卧。（《绣屏缘》，第十七回）</p>
<p class="content">在清代小说《杏花天》中，则描绘封悦生携众妻妾回家，住在园林式的建筑中，特制巨大的合欢床一张，与众女子“朝朝筵宴，夜夜追欢”：</p>
<p class="content_reference">话说悦生携了众家眷回家，屋宇褊窄，安住不下，随购邻乡宦大房一所，花园湖石假山，无景不备。遂移大厦内居住。又因寢榻狭小不畅，随唤木工细造合欢床一张，长二六，宽三八，拣采花梨木水磨造作，数月方成。果然奇妙，雕龙舞凤，万字迴纹，影照人双，纤毫莫爽。又制锦衾绣被一床，长二五，阔三六，用蜀锦十端，西洋棉帛二六为衬。重裀叠褥，流苏大帐，金钩分挂，鸳枕三副，安置两端。珍娘主正，玉瑶等次之，挨序而立，惟连爱月同妹居末。日则同席合餐，夜则连衾共枕。因是才回维扬，每日间亲友相贺，复席还礼，直到这日得闲，人安事宁，方能朝朝筵宴，夜夜追欢。交欢时必先珍娘，次则瑶玉与若兰相跨，瑶娘联欢，玉莺承寐，巧娘披惠，好好沾身，盼盼上马，个个情浓，人人称快。……众美共床，你忻我讲，这个舒腕，那个伸腰。满衾中津香气袭，一榻内脂腻芳喷。朵朵乌云蓬乱，堆堆白玉拥帏。（《杏花天》，第十三回）</p>
<p class="content">在上述三个例子中，众妻妾心甘情愿跟随一个男子，其中有一个前提，就是该男子定非寻常之人。首先，他必须有充足的财富，能保证人数众多的妻妾们能过上荣华富贵的生活；其次，他必须才华出众，以其出色的文化修养让这些女子们心悦诚服；第三，他必须有过人的房中本领，能让众妻妾充分享受性乐趣。只有具备了上述条件，才能让这些美人们死心塌地、心甘情愿地与其他女子一起分享该男子。在中国古代，有“宁给英雄作妾，不给蠢汉作妻”的说法：妻子的地位虽然要高于妾，然而，在某些女子看来，与其给一个贫穷的或愚笨的人做妻子，毋宁给一位英雄做妾。这种观念，即使在现代社会也有其残余，如有些女子就心甘情愿去做某些有钱或有权之人的“小三”。</p>
<h3 id="txt001_4" class="sect2">2.一夫多妻制的弊病</h3>
<p class="content">在中国古代，一夫多妻为许多男子所向往，但也受到众多女子的反对，因为女子多希望一夫一妻。生活在一个家庭中的男女，在婚姻制度的问题上不能达成共识，必然会造成诸多的矛盾，并产生种种弊端，包括夫妻关系、妻妾关系紧张，男女性生活不和谐及妻妾易红杏出墙等等。</p>
<h4 id="txt001_5" class="sect2">（1）不利于家庭和睦</h4>
<p class="content">就女子的内心来说，都希望自己一个人守着丈夫过日子，没有人愿意与别的女子一起来分享自己的丈夫。因此，当丈夫把小妾一个接一个地娶进家门时，没有一个妻子是心中乐意的。有的妻子之所以同意丈夫纳妾，常常是迫于某种外在的压力。所以，当妻妾们长期生活在同一个屋檐之下，各种纠纷、矛盾随时都会爆发。此正如明代医家张介宾所说“主母见妾，大都非出于乐从”，因此，彼此间发生冲突，“皆常情之所必至”：</p>
<p class="content_reference">无故置妾，大非美事，凡诸反目、败乱多有由之。可已则已，是亦齐家之一要务也。其若年迈妻衰，无后为大，则势有不得不置者。然置之易，而畜之难，使畜不有法，则有畜之名无畜之实，亦仍与不畜等耳。而畜之之法，有情况焉，有寝室焉。以情况言之，则主母见妾，大都非出于乐从，所以或多嗔怒，或多骂詈，或因事责其起居，或假借加以声色，是皆常情之所必至者。（张介宾：《宜麟策》）</p>
<p class="content">清代小说《醒世姻缘传》着重描写清代的家庭婚姻状况，语言生动、幽默，人物刻画极其深入。书中关于男子纳妾以及由此引起的种种家庭纠纷的描述，读来让人既觉可笑，又觉可悲。如书中描写郭总兵带着戴、权二位小妾坐船前往赴任，结果两位小妾因为争着与郭总兵睡觉，在途中“不知廉耻”地争吵起来：</p>
<div class="picture_figure"><img class="picture_figure29" alt="img" src="../images/00031.jpeg"/><p class="picture_figure_note">男子与他的妻妾</p></div>
<p class="content_reference">原来郭总兵船上也嚷成一片。只听得一个说道：“没廉耻的臭小妇！你拍拍你那良心，从在船上这一个多月了，汉子在我床上睡了几遭？怎么你是女人，别人是石人、木人么？你年小，别人是七八十的老婆子么？你就霸占得牢牢的！你捞了稠的去了，可也让点稀汤儿给别人呵口！没良心的淫妇！打捞的这们净！”</p>
<p class="content_reference">伊留雷悄悄的问卜向礼道：“这说话的是那一位？”卜向礼说：“这是权奶奶。”又听得戴奶奶说道：“真是不知谁没廉耻，不知谁没良心！我咒也敢和你赌个。我从小儿不好吃独食，买个钱的瓜子、炒豆儿，我也高低都分个遍。不说你货物儿不济，揽不下主顾，只怨别人呢！这不他本人见在？我那一遭没催着他往你那里去？他本人怕往你那里去，我拿猪毛绳子套了交给你去不成？这是甚么营生，也敢张着口合人说呀？碜不杀人么？”</p>
<p class="content_reference">权奶奶道：“我又没霸占汉子，我到疢！西瓦厂墙底下的淫妇才碜哩！”又听郭总兵说道：“你两个不要嚷了，这是我的不是，原因戴家的床上宽些，睡的不甚窄狭，所以在戴家的床上多睡了几夜。这倒其实空睡的日子多，实际的日子少。在权家床上虽是睡的日子少，夜夜都是实际的。况且我们做大将的人，全要养精蓄锐，才统领的三军，难道把些精神力气都用到你们妇人身上？……”</p>
<p class="content_reference">权奶奶道：“你别要支你那臭嘴！怪道你做官不济！为甚么一个挂印总兵，被人撵的往家来了？管着大小三军，够几千几万人，全要一个至公至道才服的人。你心里喜的，你就偏向他；你心里不喜的，你就吝他，这也成个做大将的人么？我床窄，睡不开你，把你挤下床去了几遭？你合他空睡，你当着河神指着你那肉身子赌个咒！你合我有实际来？你也指着肉身子设个誓！你那借花献佛、虚撮脚儿的营生，我不知道么？你北京城打听去！权家的丫头都伶俐，不叫人哄呀！”</p>

<p class="content_reference">戴奶奶道：“你既知道是个借花献佛，虚撮脚儿，你爽俐别要希罕，为甚么又没廉没耻的这们争？”权奶奶道：“你看这蹄子淫妇说话没道理！我争野汉子哩，没廉耻？”戴奶奶道：“就是自己的汉子，把这件事说在口里丢不下，廉耻也欠！”两个你一句，我一句，争骂不了。（《醒世姻缘传》，第八十七回）</p>
<div class="picture_figure"><img class="picture_figure30" alt="img" src="../images/00032.jpeg"/><p class="picture_figure_note">醋意大发的妻子</p></div>
<p class="content">在该书的另一处，描写吴推官娶了一妻二妾，因吴推官惧内，大奶奶成了一家之主，经常责罚吴推官和两个小妾，使吴推官的居处“人号鬼哭，好不凄惨”：</p>
<p class="content_reference">大奶奶吩咐叫人收拾后层房屋东西里间，与荷叶、南瓜居住。荷叶改名马缨，南瓜改名孔桧，不许穿绸绵，戴珠翠。吴推官在京中与两个做的衣服首饰，追出入库。轮流一递五日厨房监灶，下班直宿；做下不是的，论罪过大小，决打不饶。制伏的这两个泼货，在京里那些生性，不知收在那里去了。别说是争锋相嚷，连屁也不敢轻放一个。在家在船，及到了任上，好不安静。每人上宿五夜，许吴推官与他云雨一遭，其余都在大奶奶床上。</p>
<p class="content_reference">这吴推官若是安分知足的人，这也尽叫是快活的了。他却乞儿不得火向，饭饱了，便要弄起箸来，不依大奶奶的规矩，得空就要作贼。甚至大奶奶睡熟之中，悄悄地爬出被来，干那鼠窃狗偷的伎俩，屡次被大奶奶当场捉获。有罪责罚的时节，这吴推官大了胆替他说分上。大奶奶不听，便合大奶奶使性子。渐至出头护短，甚至从大奶奶手中抢夺棍棒，把个大奶奶一惹，惹得恶发起来，行出连坐之法：凡是马缨、孔桧两个，有一人犯法，连吴推官三人同坐，打则同打，骂则同骂，法在必行，不曾饶了一次。除了吴推官上堂审事，就是大奶奶衙里问刑，弄得个刑厅衙门，成了七十五司一样，人号鬼哭，好不凄惨！（同上，第九十一回）</p>

<div class="picture_figure"><img class="picture_figure31" alt="img" src="../images/00033.jpeg"/><p class="picture_figure_note">《点石斋画报》中的牵率老夫图</p></div>
<p class="content">在清代的新闻纪实性出版物《点石斋画报》中，有两处提到男子因纳妾而造成家庭不和。一处名为“好事多磨”，讲述一个浙江人，已有一妻两妾，却又看上了一个女子，于是在外租房子，准备与她择日成婚。不料事泄，他的妻子带着两个妾前去大闹一场：</p>
<p class="content_reference">天下无不好色之男子，亦无不妒嫉之妇人，古与今一辙，贵与贱同途。盖女子之适夫也，以夫为天，其死丧而失所，天也，命也；其攘夺而失所，天也，则必有起与为难者矣。某甲浙人，业丝，寓沪上，家有一妻两妾，近又与某媪之寄女有私，因复凂蹇修置妆奁，赁屋宇，择吉而行合卺礼，不料机事不密则害成，大妇闻风，携带两妾光降，一场大闹，事乃中止。夫裴谈、陈慥何如人也，而恶声所临，须眉之气顿灭。我辈不为冯敬通、刘孝标一流人，已属万分幸事，而必得陇望蜀，谋狡兔之三窟，不遭恶讪，定蒙丑声，境过情迁，当必有恼恨无已者，特个中人不肯遽悟耳。</p>
<p class="content">另一处名为“牵率老夫”，讲一个姓赖的老头，家有两妾，后来又买一妾，因喜新厌旧，引起前两妾的不满。一次，这三个妾揪着赖老头的头发胡子向不同的方向扯，弄得赖老头极为尴尬：</p>
<p class="content_reference">赵瓯北题柳姬小像云：“妾肤雪白鬓云乌，伴郎白鬓乌肌肤。”以老年而享艳福，惟才子名流又当别论。若无钱牧斋之才而拥柳如是之貌，则自惭形秽尔。粤有赖翁者，年近花甲，髯长及腹，家中向有二妾，比游吴门，又买得名花一枝，归藏金屋，名之曰周姨。得新忘故，二妾憾焉。周以翁多髯，殊碍偎傍，临睡必替绾小辫交缠颈后，翁亦乐之，取其辫才无碍也。一夕，翁正酣卧，忽因颔痛惊起，见二妾拉其髯辫向外疾走。周亦惊醒，急切无以为计，从帐中伸出一手，拉其发辫。翁三头受拉，欲以片语乞饶而上下唇不得凑合，惟直喉仰喊而已。婢媪闻声进劝，始得开释。有友戏之曰：“授人以辔，宜其败也。”翁颦蹙对曰：“予岂好辫哉！”</p>
<p class="content">在实行了数千年一夫多妻制的中国古代社会中，类似的事件，肯定天天都在上演，它在破坏家庭和睦的同时，也在严重影响着社会的和谐。</p>
<h4 id="txt001_6" class="sect2">（2）女子不能遂其性欲</h4>
<p class="content">中国古代性学认为，男子属阳属火，女子属阴属水。按照五行生克的原理，水克火，火不能克水，因此，就性方面来讲，女子是男子的“克星”。在通常情况下，一男一女若展开性交“比赛”，失败者多会是男子。然而，在一夫多妻制中，连一个女子都不能很好应付的男子，却一下子要对付众多的女子，该男子之不能遂众女子之性欲，是可想而知的。更何况有资格和条件娶众多妻妾的男子，多为上了年纪的人，届时一根枯枝压群芳，局面将更加不堪。</p>
<p class="content">在明代小说《禅真后史》中，说到一个名叫来伟臣的乡宦，年近六十，体已衰朽，家中有五位夫人，又养了二三十个嬖妾。因来伟臣无法满足这些女子的性欲，使一众女子“嗟吁懊恼，怨地恨天”：</p>
<p class="content_reference">单表着数年前，东都洛阳城里有一乡宦，官拜金吾卫将军，姓来名伟臣，乃当朝殿中侍御史来俊臣之弟。这来伟臣托兄威福，以一白衣致此显职，素行贪得无厌，克众成家，田连阡陌，钱谷如山。年近六旬，未有子嗣。夫人解氏，年已半百，长斋佞佛，不理家务。二夫人田氏，名宝珠；三夫人沈氏，名三昧，居于东园。四夫人劳氏，名我惜；五夫人王氏，名玉仙，居于西园。四位夫人以年龄为次序，一概姐妹称呼。这两座花园皆有画楼幽闼、修竹名花、池沼亭台、棂轩精舍，每一房只用侍儿一人。园门扃闭，墙上开一月窗，窗口悬一云板，凡饮食供给，必先击动云板，然后从窗口递入。因此，内外相隔，男女不面。这都是来金吾自谅力量不及，故防闲谨密耳。这四位夫人，一个个生得千娇百媚，似玉如花，正在青春年少，嫁了这个斑白老头子，那穿的、戴的、吃的、受用的，自不必说；单少了那一件至紧的关目，谁不嗟吁懊恼，怨地恨天！还有那艳丽侍儿，妖娆嬖妾，何止三二十人，不知几十个日子挨得一次。有短歌为证：</p>
<p class="content_reference">一带肉屏风，个个颜如玉。撞着老遭瘟，鬓斑腰已曲。勉强效鸾凰，那消三五触，数点清水流，两只脚儿跼。丽质欲如焚，对此宁不哭？暗地把香烧，愿结来生福，嫁与年少郎，一生心事足。（方汝浩：《禅真后史》，第四十九回）</p>
<p class="content">在清代小说《姑妄言》中，也有一个类似的故事。有一个名叫姚华胄的人，年近七十，买了一大批婢妾，但因自己精力有限，“只好把这些妇人做个摆设的肉玩器”，而这些“肉玩器”却又“淫情似火”：</p>
<p class="content_reference">（姚华胄）年将望七，不肯自量，把这数十年的豪兴发将起来，娶了二十岁的女子为继夫人，是个已故光禄寺裘家的女儿，十分标致。他家中后园内原有春夏秋冬四景，都有房屋楼阁，向来只得几个蠢丫环打扫看守，以备他老夫妻游玩。如今没有管头了，他差人回南京，在应天、扬州、苏州、杭州买了四个美妾，每人各置一艳婢。又在北京、山西也买了四妾，婢亦如之。两妾二婢同住一室，只供宴乐。其洒扫支使，自有当日的粗蠢丫头。……他虽有这些娇妻美妾艳婢，但将七旬的老汉，精力有限，虽然个个都曾开辟过，要想时常点缀，虽有此雄心，却无此健力，只好把这些妇人做个摆投的肉玩器而已，要个个钻研却不能够。这些少年妇女如何贞静得住？但他的家法颇严，三尺之童不许入内，虽他长子姚予民、孙子姚步武，也不敢擅入。惟这姚泽民是他的爱子，又见他年幼，只容他一人不时出入。这些妖精般女子守着个发如彭祖、须似李聃的老叟，已是憎嫌；况且又是上面皤然一公，底下公然一婆，没用的厌物，一月中还不能领教他一次，即有一次，皮条般阳物，屡屡中止，一毫乐境也无，反引得淫情似火，叫这些人如何过得。见姚泽民这样精壮少年，年纪又不相上下，眼中都冒出火来，恨不得拿水将他一口咽下肚去。（《姑妄言》，第五回）</p>

<div class="picture_figure"><img class="picture_figure32" alt="img" src="../images/00034.jpeg"/><p class="picture_figure_note">受性欲煎熬的女子</p></div>
<p class="content">在清代的《点石斋画报》中，有“彩云易散”一则，说有一个富翁，年逾六十，纳某年轻女子为妾。该女因见富翁年纪太老，没过多久就逃跑了。后来，富翁派人找到了该女子，该女子说，自己宁可出家为尼，也不愿意做此老人之妾：</p>
<p class="content_reference">金陵人陈甲，豪于财，年逾知非，犹悲伯道。去秋，纳某氏女为侧室。女以其老态龙钟，不胜辜负青春之感，居无何，席卷而遁，踪迹杳然。甲遍觅之，悉女所在，令冰人及仆从往拘。甫入门，见女艳妆在室，众环诘之，女神色自若，谓众曰：“妾本良家子，为小星已郁郁不乐，况适此皤然一老，后顾其尚堪设想乎？妾无他，盖欲觅一清净地，皈依三宝耳。尔等必强之使归，妾惟有以颈血溅其室，不能再<img alt="img" class="picture_character" src="../images/00035.jpeg"/>颜以事人也。”言毕，袖出利刃，割青丝缕缕掷地上。众急止之，归以告甲，甲不敢复问，徒呼负负而已。</p>
<p class="content">这些性能力很差的男子，凭着自己的财势，把如花似玉的女子聚于身畔，却又无法满足其正常的性欲，这对于那些女子而言，无疑是极不人道的。但是，因为有一夫多妻制这把保护伞，这些女子除了自认倒霉，别无他法。这是一夫多妻制最大的弊病所在。</p>

<div class="picture_figure"><img class="picture_figure33" alt="img" src="../images/00036.jpeg"/><p class="picture_figure_note">《点石斋画报》中的彩云易散图</p></div>
<h4 id="txt001_7" class="sect2">（3）红杏出墙，家丑外扬</h4>
<p class="content">当拥有众多妻妾的男子无法满足这些女子的性欲时，一个很难避免的情况就会随之出现：女子们因性欲难遂而红杏出墙。</p>
<p class="content">在宋人庞元英的《谈薮》中，记述了一则太师蔡京的妻妾引诱年轻男子入府性交之事：</p>
<p class="content_reference">京师士人出游，迫暮，过人家缺墙，似可越，被酒，试逾以入。则一大园，花木繁茂，径路交互，不觉深入。天渐暝，望红纱笼烛而来，惊惶寻归路，迷不能识，及入道左小亭。亭中毡下有一穴，试窥之，先有壮士伏其中，见人惊奔而去，士人就隐焉。已而烛渐近，乃妇人十余，靓妆丽服，俄趋亭上，竞举毡，见生，惊曰：“又不是那一个。”妇熟视曰：“也得！也得！”执其手以行，生不敢问。引入洞房曲室，群饮交戏，五鼓乃散。士人惫倦不能行，妇贮以巨箧，舁儿缒之墙外。天将晓，怕为人所见，强起，扶持而归。他日迹其所遇，乃蔡太师花园也。</p>
<p class="content">在明代小说《醒世恒言》中，说到有一个名叫赵完的老头，有妾名爱大儿，因赵完无法满足其性欲，爱大儿便与一个名叫赵一郎的男子私通：</p>
<p class="content_reference">原来赵完年纪虽老，还爱风月，身边有个偏房，名唤爱大儿。那爱大儿生得四五分颜色，乔乔画画，正在得趣之时。那老儿虽然风骚，到底老人家，只好虚应故事，怎能够满其所欲？看见义孙赵一郎，身材雄壮，人物乖巧，尚无妻室，到有心看上了。常常走到厨房下，挨肩擦背，调嘴弄舌。你想世上能有几个坐怀不乱的鲁男子，妇人家反去勾搭，他可有不肯之理？两下眉来眼去，不则一日，成就了那事。彼此俱在少年，犹如一对饿虎，那有个饱期，捉空就闪到赵一郎房中偷一手儿。那赵一郎又有些本领，弄得这婆娘体酥骨软，魄散魂销，恨不时刻并做一块。（冯梦龙：《醒世恒言》，第三十四卷）</p>

<div class="picture_figure"><img class="picture_figure34" alt="img" src="../images/00037.jpeg"/><p class="picture_figure_note">正在偷情的青年男女</p></div>
<p class="content">在清人采蘅子的《虫鸣漫录》里，则记述了一个颇为有趣的故事，说中州某大姓家里有个年轻的仆人，主动请辞离开了。旁人以为他是嫌工钱太少或家主太刻薄，仆人说工钱每个月三十几贯，主人也很仁慈，从来未曾呵责过他，只是差事太苦，干不下去。旁人问他是什么差事，他说：“每夕有媪唤入内室，见帐垂而人横卧于中，下半体裸露于外，令伊淫之。夕二、三处不定，审其体，老少俱有，亦颇有所赠，然不能见其面。夕夕如此，实难支持，不得已而辞出耳。”（见采蘅子：《虫鸣漫录》，卷一）</p>
<p class="content">把如花似玉的女子娶进家门，又无法满足其欲望；这些女子为满足欲望，又偷偷去做苟且之事，致使秽声传播，家主声名狼藉，这就是一夫多妻制的严重弊病。对此，明代作家凌濛初有一评论，极有见地：</p>
<p class="content_reference">且说世间富贵人家，没一个不蓄姬妾。自道是左拥燕姬，右拥赵女，娇艳盈前，歌舞成队，乃人生得意之事。岂知男女大欲，彼此一般。一人精力要周旋几个女子，便已不得相当。况富贵之人，必是中年上下，取的姬妾，必是花枝也似一般的后生。枕席之事，三分四路，怎能勾满得他们的意，尽得他们的兴？所以满闺中不是怨气，便是丑声。总有家法极严的，铁壁铜墙，提铃喝号，防得一个水泄不通，也只禁得他们的身，禁不得他们的心。略有空隙就思量弄一场把戏，那有情趣到你身上来？只把做一个厌物看承而已，似此有何好处？费了钱财，用了心机，单买得这些人的憎嫌。试看红拂离了越公之宅，红绡逃了勋臣之家，此等之事不一而足。可见生前已如此了，何况一朝身死，树倒猢狲散，残花嫩蕊，尽多零落于他人之手。要那做得关盼盼的，千中没有一人。这又是身后之事，管不得许多，不足慨叹了。争奈富贵之人，只顾眼前，以为极乐。小子在旁看的，正替你担着愁布袋哩！（凌濛初：《二刻拍案惊奇》，卷三十四）</p>

<h3 id="txt001_8" class="sect2">3.一夫多妻制的“好处”</h3>
<p class="content">上面讲了一夫多妻制的诸多弊端，给人的总体印象是：一夫多妻制确实不是一种理想的婚姻制度，它建立在男女不平等的基础之上，严重压抑了女子的人性，并由此造成了一系列的社会问题。不过，我们也不妨冷静地思考一下：一夫多妻制真的是一无是处吗？</p>
<p class="content">在本节的开头，我们已经提到了一夫多妻制对于中国古代性学的贡献：内容丰富，细致入微，是人类性学中不可多得的财富。那么除此之外，它还有哪些“好处”呢？</p>
<p class="content">现代学者刘达临在《中国历代房内考》中以调侃的口气列举了一夫多妻制的诸多“好处”：</p>
<p class="content_reference">在男人的心目中，拥有一个以上的妻子是件令人羡慕、值得夸耀的事，只要有一妻一妾，就会被人艳称为“享齐人之福”了，如果有好几个妾，那岂不是福上加福？</p>
<p class="content_reference">的确，老婆多方便也多，第一：冬天不怕冷，有肉屏风可以御寒（明人陈继儒《辟寒部》说：“杨国忠于冬月，常选婢妾肥大者行列于前以遮风，盖籍人之气相暖，故谓之‘肉阵’。”又说：“（唐）申王每至冬月有风雪苦寒之际，使宫妓密围于坐侧，以御寒气，自呼为‘妓围’”）。第二：闺中枕畔情趣多（民初人江介石《趣味集古今滑稽诗话》中有一首诗可以为证：“不暖不寒二月天，一妻一妾正堪眠；鸳鸯枕上三头并，翡翠衾中六臂连；开口笑时还若品，侧身睡处恰如川；方才了得东边事，又被西边打一拳”）。第三：不必看老婆脸色（像南北朝时陈后主有了张丽华作妃子，便可以跟沈后“分庭抗礼”了，有一天，他到沈后住处，咏了一首诗说：“留侬不留侬？不留侬也去；此处不留人，自有留人处”）。（刘达临：《中国历代房内考》，第2008页）</p>
<p class="content">这当然只是作者一种风趣的笔法，当不得真。然而，英国性学家霭理士对于一夫多妻制的心理基础的揭示，则是值得我们注意的。霭理士认为，无论男女，都是单婚而多恋的，即他们只愿意有一次永久的婚姻，却希望与其他诸多的异性有恋爱的关系：</p>
<p class="content_reference">据我们的观察，大多数的人，无论男女，是单婚而兼多恋的。那就是说，他们只愿意有一次永久的婚姻，而同时希望这种婚姻关系并不妨碍他或她对于其他一个或多个异性的人发生性的吸引，固然我们也可以感觉到这种引力和在婚姻以内所经验到的引力在性质上是不一样的，同时他们也会知道，把这种引力多少加以控制，使不至于推车撞壁，也是很可能的事。这种单婚与多恋的倾向，似乎是两性所共有的一个现象，即其间并无性的分别。女子似乎完全和男子一样，也可以同时对于不止一个的异性的对象发生性爱的情感，不过因为性的意义对女子比对男子要深刻得多，她在作性的选择的时候，也许更出乎天性似的要苛求得多，因此，表面上就见得自然而然的多几分限制，同时，因为社会和其他方面的顾虑，她在表现这种情感或接受男子的情感时，也比男子要更加小心，更加不露声色。（霭理士：《性心理学》，第359页）</p>

<p class="content">在该书中，霭理士还转述了一位名叫兴登的英国人的观点。据兴登看来，虽然一夫一妻制为现今社会的大多数人所接受，但真正笃守一夫一妻的男子却少而又少，因为他们在婚后还会有大量的外遇。既然如此，兴登认为，一夫多妻制无疑也是可供选择的一种婚姻制度：</p>
<p class="content_reference">他认为在人类婚姻史里，真正的单婚制是从来不曾有过的，又以为在他所认识的西洋社会里，真正笃守一夫一妻的标准的男子在数目上是等于凤毛麟角，实际上还没有东方的多妻社会里那么多。一夫一妻的婚制，就已成的格局说，他以为根本上是一个自私而反社会的制度，娼妓制度的由来与成立，要归它负责。一夫一妻制是一个理想，我们赶得太快了，我们想一蹴骤几，并且以为是真赶上了，殊不知过于匆忙地把一个理想演为事实，演为一个天下通行的法定的格式，无论那理想多么的可爱，终究是一个大错。结果是，表面上与名义上单婚制好像是防杜了不少的淫佚的行为，实际上所唤起的淫佚的行为比多婚制所能唤起的还要多。所以据兴氏看来，西洋的婚制是已经腐烂的，目前正在因腐烂而解体。他相信我们需要的是一个比较流动的性关系的制度，不是死板的和一成不变的，而是容许相当的改动的，例如，只要多方面都有益处，容许一个男子和两个女子结合之类；在不妨碍人类共同生活的大原则之下，这种更动是随时应当有的。（同上，第356～357页）</p>
<p class="content">另外，有一些现代性学家甚至认为，从生物进化的角度看，一夫多妻制有更强的合理性：</p>
<p class="content_reference">我们的基因决定了我们很难把毕生的精力停留在同一个人身上。在人类学家研究的1154个不同时期的人类社会中，接近1000个社会是允许一夫多妻制的。从生物学的角度来看，男人的存在是为了繁衍后代，而一个女人受生育一个孩子需要9个月所限，从生物进化的角度来看，一夫多妻制具有更强的合理性，因此我们的生物学规则跟现代社会所强加给我们的一夫一妻制是相抵触的。（《时尚健康》男士版，2007年第7期）</p>
<p class="content">目前中国社会中一些有权或有钱的人热衷于包二奶、找情人，无疑可以看作是一夫多妻制在现阶段的一种变相的表现。</p>
<p class="content">在一夫多妻制的问题上，还有一个值得重视的问题是：当男女性别比例严重失调，男子人数明显比女子少时（如大规模的战争或杀戮惨烈的巨大社会动荡结束后），一夫多妻的做法对于提高女性的幸福指数，减少社会问题，无疑是极为有益的。在清代的《点石斋画报》中，有“怨女成群”一则，说的就是在19世纪美国的马萨诸塞州，因男女人数比例为1比9，致使大量女子找不到丈夫，于是有一批妇女自动集结起来，联名向议政院上书，要求实行一夫多妻制：</p>
<div class="picture_figure"><img class="picture_figure35" alt="img" src="../images/00038.jpeg"/><p class="picture_figure_note">《点石斋画报》中的怨女成群图</p></div>
<p class="content_reference">西例重匹偶，虽贵为君相，无置妾媵者，于是乎女多男少之国大受厥累矣。美国北方有一省，地名麻萨朱色，其民数男一女九，患不在娶而在嫁。近有怨女一百六十二人，联名禀请议政院革除禁例，准令男子广置姬妾，并具有永不妒宠甘结，但使终身有托，虽贱列侍婢，辱备箕帚，已出万幸。梅有实亏倾筐，雉争鸣而求牡。特未知政府诸公，既斧柯之在手，将何以调爕阴阳，疏通闺怨焉。</p>
<p class="content">由此可见，任何问题都不是绝对的，都需要根据具体情况采取相应的对策。</p>
<h3 id="txt001_9" class="sect2">4.怎样使一夫多妻的家庭和睦</h3>
<p class="content">一夫多妻的婚姻制度固然弊病丛生，但是它毕竟在中国历史上实行了数千年之久。在这数千年中，中国古人努力运用他们的智慧，使一夫多妻的家庭稳定、和谐。这主要体现在下面的措施中。</p>
<h4 id="txt001_10" class="sect2">（1）合理安排性交</h4>
<p class="content">一夫多妻制的最大隐患，是妻妾们因为性交机会不均等而争风吃醋，从而破坏家庭内部的团结和稳定。因此，在一夫多妻制实行之初，我们的先人们已对此问题有了周密的考虑。在《礼记·内则》郑玄注中，就规定了帝王临幸嫔妃的制度：</p>
<p class="content_reference">《礼记·内则》郑玄注：每半个月，天子把他数目庞大的妻妾美人之群，轮流寝接一遍。至于女人们，则耐心等着帝王君临，一旦大驾到来，则沐浴薰香，欢颜承接，谓之“当夕”。“当夕”的制度是：</p>

<p class="content_reference">后，当一夕。</p>
<p class="content_reference">三夫人，当一夕。</p>
<p class="content_reference">九嫔九人，当一夕。</p>
<p class="content_reference">世妇二十七人，当三夕。</p>
<p class="content_reference">天子之御妻八十一人，当九夕。</p>
<p class="content_reference">天子轮流就妻妾美人而寝之，其制度也是宝塔形的，呈三九之数，从皇后以下，依次递减：以半个月为一个周期，皇帝与皇后，寝接一整夜；与每位夫人，寝接三分之一整夜；与每位九嫔、世妇、御妻，分别寝接九分之一整夜。共十五整夜，天子与他的妻妾们轮流寝了一遍。（参见张廓：《多妻制度》，第15～16页）</p>
<div class="picture_figure"><img class="picture_figure36" alt="img" src="../images/00039.jpeg"/><p class="picture_figure_note">《汉宫春晓图》中的帝王御女图.明代尤求绘</p></div>
<p class="content">在普通官宦人家，当妻妾众多时，丈夫往往会和妻子定出一个性交值日表，以避免在性事上的纠纷和混乱。如清代小说《野叟曝言》中，就为我们提供了这样一份轮宿资料：</p>
<p class="content_reference">席散之后，公子跟着大奶奶进房。大奶奶道：“相公此番得官，是件正经事，合家大小，俱要加些恩泽。……就是夜来宿歇，也要使他们均沾雨露。妻系结发，体统所关，不得不多几日。我也替你酌定日数：我房中宿了三夜，到大姨、二姨、三姨、春红房中各宿一夜，翠环、大怜、玉琴三个同服侍你一夜。……”公子唯唯受命。（夏敬渠：《野叟曝言》，第二十八回）</p>
<p class="content">当然，规矩归规矩，在实际生活中，丈夫未必会恪守规矩，尤其是对于那些唯我独尊、妻妾人数过于庞大的丈夫来说，他们往往会随心所欲，唯色是从。然而，即使如此，亦可发现他们会遵循某种特殊的规矩。如据《晋书·胡贵嫔传》载：“（晋武帝）常乘羊车，恣其所之，至便宴寝。宫人乃取竹叶插户，以盐汁洒地，而引帝车。”晋武帝有许多嫔妃，因个个都有其迷人之处，他常常为不知该临幸哪位嫔妃而犯愁。后来，他终于想出了一个办法，就是自己坐在用羊拉的车子上，看羊车把他拉到哪位嫔妃的住所门口，他便临幸哪位嫔妃。晋武帝自以为这是很高明的办法，其实不然。嫔妃们知道羊喜欢啃食带咸味的东西和竹叶，便在自家门口插上竹叶，将盐水洒在道旁。这样一来，哪里有竹叶和盐水，羊车便停在哪里。</p>
<p class="content">另据清代王培荀的《乡园忆旧录》载，山东蒲台某盐商，妻妾成群。每天他办完事从外面回家，这些妻妾就会盛妆站立两旁，该盐商看中谁，就会把一面牌掷于她身旁的地上，该女子把牌拾起，就于当晚侍候该盐商。（见王培荀：《乡园忆旧录》，第416页）</p>
<p class="content">以上做法，虽显得过于随意，但毕竟仍是一种游戏规则，而有规则总比没规则要好。</p>
<h4 id="txt001_11" class="sect2">（2）掌握房中之术</h4>
<p class="content">房中之术即性交的知识和技术。中国古代的一些方士们，为了满足妻妾众多的男子的需求，发明了不少性交的方法。这些方法或能让男子更好地享受性乐趣，或教男子尽量满足妻妾的性欲而自己不泄精，或让男子通过特殊的性交姿势来强身健体。对这些方法的重视和掌握，对于提高男子的性能力，确实起到了很好的作用。在明代的《某氏家训》中，就有这样一则记载：“街东有人，少壮魁岸，而妻妾晨夕横争不顺也；街西黄发伛偻一叟，妻妾自竭以奉之，何也？谓此谙房中微旨，而彼不知也。”</p>
<p class="content">关于房中书对于一夫多妻家庭的作用，荷兰学者高罗佩有这样的论述：</p>
<p class="content_reference">我认为房中书之所以如此经久不息地受到儒道两家的欢迎，其主要原因是这些做爱之书满足了真实的需求。没有这类书的指导，一个大家庭的家长很难应付众多的女眷而不精疲力竭。（高罗佩：《中国古代房内考》，第151页）</p>
<p class="content_reference">这些材料中谈到的夫妻性关系必须以一夫多妻的家庭制度为背景来加以考虑。在这种制度中，中等阶层的男性家长有三、四个妻妾，高于中等阶层的人有六至十二个妻妾，而贵族成员、大将军和王公则有三十多个妻妾。例如，书中反复建议男子应在同一夜里与若干不同女子交媾，这在一夫一妻制的社会里是鼓励人们下流放荡，但在中国古代却完全属于婚内性关系的范围。房中书如此大力提倡不断更换性伙伴的必要性，并不仅仅是从健康考虑。在一夫多妻制的家庭中，性关系的平衡极为重要，因为得宠与失宠会在闺阁中引起激烈争吵，导致家庭和谐的完全破裂。古代房中书满足了这一实际需要。它们对这个对男人及其妻妾的幸福健康至关重要的问题提出了总的说来是很明智的劝告。（同上，第202页）</p>
<p class="content">关于房中术在男女性交中的具体作用，在后面的章节中将会作具体的介绍。</p>
<h4 id="txt001_12" class="sect2">（3）懂得待妻妾之道</h4>
<p class="content">在一夫多妻制的家庭中，妻的地位要高于妾，因为妻是娶来的，而妾则多是买来的。然而，在实际生活中，妻妾的地位又往往是颠倒的。因为好色是许多男子的天性，妾通常要比妻子美貌、年轻，因此，一般男子往往会宠妾而远妻。宠妾而远妻的结果，则会使本末倒置，家庭生活失序。所以，古代的一些有识之士，常常在这一问题上提醒丈夫，不要因一时糊涂而做下追悔莫及之事。</p>
<p class="content">在明代的《某氏家训》中，告诫丈夫在新纳妾时，一定不要喜新厌旧，不妨节制对新妾的欲望，仍与以前的妻妾性交，而让新妾在一旁观看，认为这样做会让妻妾间关系和睦：</p>
<div class="picture_figure"><img class="picture_figure37" alt="img" src="../images/00040.jpeg"/><p class="picture_figure_note">与妾调情的男子和正在偷听的妻子.清代殷奇绘</p></div>
<p class="content_reference">近闻集官内妾，坚守重门，三日不出，妻妾反目，非也。不如节欲，姑离新近旧，每御妻妾，令新人侍立象床，五六日如此，始御新人，令婢妾侍侧，此乃闺阁和乐之大端也。（《某氏家训》（残页））</p>
<h4 id="txt001_13" class="sect2">（4）男子四十无子才纳妾</h4>
<p class="content">男子希望一夫多妻，女子要求一夫一妻，这成了中国古代家庭中一个难以调和的矛盾。然而，聪明的中国人还是想出了一个两全其美的办法：首先是要求男子最好实行一夫一妻；其次是要求女子，若男子四十岁时还没有儿子，就要同意甚至主动为男子纳妾，以传宗接代。因为根据中国古训：不孝有三，无后为大；百行孝为先。因此，为了有后代，为了孝顺父母祖宗而纳妾，就成了顺理成章之事：对于男子，可谓师出有名，做得堂堂正正；对于女子，虽心有不甘，亦属无可奈何，不得不如此。</p>
<p class="content">据清代于成龙的《治家规范》：“男子至四十岁无子，允许置妾，嫡妻不得妒忌，如不遵此训，照七出条出之。”这里的所谓“七出”，指男子可以把女子休掉的七种情况。由此可见，男子四十岁无子即可纳妾，是得到社会习俗和相关规则的强有力支持的。</p>
<p class="content">然而，仍然有一些妒性较强的女子，宁可让丈夫无后，亦不同意丈夫纳妾。如清代的《点石斋画报》中，有“醋海奇闻”一则，说某孝廉性情懦弱，年过四十而无子，跟妻子商议纳妾，却遭到妻子的竭力反对：</p>
<p class="content_reference">妇人性妒忌，夫纳妾千古同情，未闻有以夫之矛攻夫之盾，使藁砧钳口结舌，索然自沮其心，如福州某氏妇可异已。某氏妇貌姣好，而性奇妒，其夫某孝廉懦弱无能，夙有陈季常之惧，故年逾四十，子嗣犹虚，不敢发纳宠之议。心忧之，无可为计，辗转筹思，卧床不起，亦不饮食。妇问其故，孝廉抚膺不答。妇知其有心事也，诱之使言，焚香设誓，志在必从。孝廉喜，遂告以意。妇佯诺之。数日后，妇忽坚卧不起。孝廉问之，妇要之如前，乃曰：“君欲娶妾，奴欲娶一小丈夫耳。”孝廉语塞，娶妾事遂作罢论。</p>

<div class="picture_figure"><img class="picture_figure38" alt="img" src="../images/00041.jpeg"/><p class="picture_figure_note">《点石斋画报》中的醋海奇闻图</p></div>
<p class="content">针对此类“不讲理”的妒妇，清代养生学家石成金在《传家宝》中进行了苦口婆心的劝说：</p>
<p class="content_reference">世上有一种妇人，自己不能生男育女，丈夫年纪虽过了四十多岁，还不容许他纳妾收婢，传个后代，只是妒忌悍毒。岂知光阴迅速，悠悠年月，快去如箭，及至到了丈夫精血衰老，却不能生子，竟斩了他的宗祀，绝了他的后代，虽然百般后悔，也是迟了。一旦身死，只落你夫妻苦挣的家业，被亲族人等群起纷争。不独害了你丈夫一人，连你自身的柩棺坟墓都无人葬祭，可怜孤魂夜哭，岂不惨伤？其中间有勉强容着丈夫娶妾的，也多吃醋拈酸，打张骂李，以致家室不宁，反为破财。我劝你做个贤良妇人，但是丈夫无子的，须要真心实意代他娶妾，倘若生下男女，一来接了祖宗支脉，二来少不得敬奉你做母亲，岂不大有受用？何苦学那妒忌恶妇，自讨苦吃。（石成金：《传家宝·人情世事须知》）</p>
<p class="content">然而，也有一些女子，恪守男子四十无子则当纳妾的古训，即使在丈夫不同意纳妾的情况下，仍想方设法为丈夫纳妾，这些女子也因此博得了贤惠的名声。</p>
<p class="content">据清代《点石斋画报》中的“贤媛仅见”称，新安人李敬堂娶妻金氏，金氏多病，不能生子，便劝李敬堂纳妾。李敬堂不同意，金氏硬是花五百金为他买来一妾：</p>
<p class="content_reference">虎威却鬼，狮吼惊禅，妒为妇人之通病，而非所论于新安李敬堂妻。李业儒，家素殷实，妻金氏多病，艰于孕，常劝夫纳宠。李曰：“卿年才三十耳，何虑之早也？”然妇劝之切，至于泣下，不得已买一农家女塞责。妇曰：“此蓬垢质，不足以侍君子。”使退居婢子列。邻有褚裁缝女，名芳姊，年十六，美且慧。妇以五百金购得之，强使侍中栉。逾年，举一男，妇爱如己出，呼芳姊为妹。医者谓妇病宜服人乳，芳姊于每日早起登妇床，乳妇毕而复乳其子。阅三年如一日，妇病体既痊，亦占一索。有客以诗贺敬堂曰：“不用鸧鹒夸疗妒，固应萱草号宜男。”盖纪实也。</p>

<div class="picture_figure"><img class="picture_figure39" alt="img" src="../images/00042.jpeg"/><p class="picture_figure_note">《点石斋画报》中的贤媛仅见图</p></div>
<p class="content">另据《点石斋画报》中的“种花得果”称，浙西某男子年过四十无子，妻子劝他纳妾，该男子坚决不同意。妻子便私下里为他准备了一妾，先把丈夫灌醉，然后让他们同房。</p>
<p class="content">女子反对丈夫纳妾，这是女子的天性，个中道理，《金瓶梅词话》中说得极为透彻：“看官听说：世上妇人，眼里火的极多。随你甚贤惠妇人，男子汉娶小，说不嗔，及到其间，见汉子往他房里同床共枕，欢乐去了，虽故性儿好杀，也有几分脸酸心歹。”（《金瓶梅词话》，第九回）若男子为了生子而纳妾，则妻子无法反对，而且亦有了让自己不反对的理由，于是，丈夫和妻子在该问题上就达成了共识，家庭因此而和睦，香火因此而传承。这就是古代中国人特有的智慧。</p>
</body></html>
