<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
    <title>第四章　性交姿势与性交技巧</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="txt004_6" class="sect1">二、性交技巧</h2>
<p class="content">性交是一门艺术，它的目标很明确，即在性交中既让自己达到性高潮，又让性伴侣达到性高潮，然而，要达到这个目标却并不容易。对于男子来说，要使自己达到性高潮非常容易，要使女子达到性高潮则并不轻松，在性交时若不掌握一定的性交技巧，一味蛮干，结果往往会适得其反。对于女子来说，要使自己在性交中达到性高潮并不容易，要使男子在性交中达到性高潮则较为容易，但要使男子在性交中享受舒适的性高潮亦很不容易；若女子不懂一定的性交技巧，只知躺在那里任男子摆布，或只顾自己痛快而不顾男子的感受，也会被男子视为乏味的女人。这一切都说明，无论对于男子还是女子，在性交时都需要掌握一定的性交技巧，有了好的性交技巧，不仅能使性生活和谐美满，还能使你成为对方心目中不可替代的性伴侣，使你们的关系稳固、长久。因此，对于性交技巧的研究，一直是古今性学中的重要课题。</p>
<h3 id="txt004_7" class="sect2">1.中国古代性学论男子的性交技巧</h3>
<p class="content">中国古代一夫多妻的家庭制度决定了男子必须在性交时讲究性交技巧，否则，不但会造成家庭不和，还会给男子的身体健康带来严重的影响，因此，中国古代性学对男子的性交技巧问题十分重视，有着丰富的思想。</p>
<h4 id="txt004_8" class="sect2">（1）五欲之征齐备，方可交合——前戏的重要性</h4>
<p class="content">性交是人们生活中一项特殊的活动，一次和谐的性交，需要男女双方的密切配合。首先，从精神上，需要男女双方排除杂念，专心于与对方的调情嬉戏；其次，从肉体上，也要有充分的准备，包括男子的阴茎勃起，女子的阴道分泌液体等。而要使身心处于上述状态，就需要有很好的前戏。早在马王堆汉墓帛书《合阴阳》中，就提出了前戏的方法及判断女子前戏效果的标准——“五欲之征”。所谓五欲之征，指的是女子在前戏中产生的五种征兆，包括“气上面热”、“乳坚鼻汗”、“舌薄而滑”、“下汐股湿”、“嗌干咽唾”。书中指出，只有当女子出现上述五欲之征时，才能正式进行性交：</p>
<p class="content_reference">戏道：一曰气上面执（热），徐呴；二曰乳坚鼻汗，徐抱；三曰舌溥（薄）而滑，徐屯；四曰下汐股湿，徐操；五曰嗌干咽唾，徐<img alt="img" class="picture_character" src="../images/00082.jpeg"/>（撼），此胃（谓）五欲之征。征备乃上，上揕而勿内，以致其气。气至，深内而上撅之，以抒其热，因复下反之，毋使其气歇，而女乃大竭。</p>
<p class="content">上述文字的意思是：嬉戏娱乐的原则和方法是：一是精气上行而脸部发热，便徐徐呼气；二是女子乳头竖起，鼻上渗出汗珠，当慢慢拥抱；三是舌苔甘淡而滑利，当缓缓相依；四是女子阴道中分泌的液体流到大腿，当徐徐操动；五是女子不断做出吞咽动作，便徐徐地摇动。这些叫做五欲的征兆。五欲的征兆齐备，便可正式进行性交。挺刺而不深入，以引致女子的精气。精气到来，便深刺并向上撅臀部，以发散热气。接着反复抽送，不要使精气停歇，于是女子就大为尽兴。</p>
<p class="content">在唐代的《洞玄子》中，也介绍了男女前戏的具体步骤与方法：</p>
<p class="content_reference">凡初交会之时，男坐女左，女坐男右，男乃箕坐，抱女于怀中。于是勒纤腰，抚玉体，申嬿婉，叙绸缪，同心同意，乍抱乍勒，两形相搏，两口相嘕，男含女下唇，女含男上唇，一时相吮，茹其津液。或缓啮其舌，或微<img alt="img" class="picture_character" src="../images/00083.jpeg"/>其唇，或邀遣抱头，或逼命拈耳，抚上拍下，嘕东<img alt="img" class="picture_character" src="../images/00084.jpeg"/>西。千娇既申，百虑竟解，乃令女左手抱男玉茎，男以右手抚女玉门。于是男感阴气，则玉茎振动，其状也，峭然上耸，若孤峰之临迥汉；女感阳气，则丹穴津流，其状也，涓然下逝，若幽泉之吐深谷。此乃阴阳感激使然，非人力之所致也。势至于此，乃可交接。</p>
<p class="content">在明代的《修真演义》中，也指出男女在性交前，一定要先“凝神定性”，“温存玩戏”：</p>
<p class="content_reference">凡欲交合，先自凝神定性，抱定女人，温存玩戏。咂彼唇舌，捻彼双乳，令女握弄玉茎，使他心动。后以手探阴户，若微有滑津，方可入炉。依法缓缓施功，女必畅快而先败矣。</p>

<div class="picture_figure"><img class="picture_figure59" alt="img" src="../images/00085.jpeg"/><p class="picture_figure_note">前戏图（之一）</p></div>
<p class="content">（邓希贤：《修真演义》）</p>
<p class="content">在清代的《紫闺秘书》中，则明确指出，“男人之乐，以妇人之乐为乐”，所以必须先让女子乐起来，而且，作者认为，在女子不乐的情况下强行性交，还会造成“男精先泄，真气自取衰败”：</p>
<p class="content_reference">男子之乐，以妇人之乐为乐，妇人既不乐，有何乐乎？初上马时，不可性急，须是将她抱搂、澄清、把息定，如不经意一般，休放精离开。待她心动情切，方可用事。此时妇人如涸鱼得水，男子如饥鹰思肉，斯时上马，方得其意，战力不乏。（《紫闺秘书·素女房中交战秘诀》）</p>
<p class="content_reference">今之世人，不务女情之感动，男子只知自己之快乐，不晓戏女之道，玉茎纳入阴门，女情未动，男精先泄，真气自取衰败，终身不省，岂不误哉！凡与女人交合，先须温存相抱，轻怜痛惜，鸣谨吞舌，玩弄胸乳，令女人手弄玉茎，男人以手指探阴户，至琴弦微有滑津，此女人淫心动矣，方可交合行动，则不输矣。（《紫闺秘书·采补修身诀法》）</p>
<p class="content">现代性学对中国古代性学中关于女子需要前戏的理论予以了充分的支持。现代性学认为，女子平均需要20分钟左右的前戏时间，才能很好地享受一次性交：</p>
<p class="content_reference">在性交之前，一定要花大量的时间来刺激她。Dubberley告诉我们：“如果男人用超过20分钟来做性交前爱抚，那么在阴茎插入性交过程中，93%的女人可以达到性高潮。”Knowles补充道：“如果10次中有大约两次女方没有达到性高潮，这很正常，你们应该感到很放松。让女人得到性高潮，不仅仅是男人的问题，女人自己也应该对此承担责任。”（《时尚健康》男士版，2006年第4期）</p>
<p class="content_reference">一个女人在做爱之前需要多长时间热身？性学专家调查发现有的女人很快，5分钟之内就好；有的女人则很慢，需要半个小时甚至更久。平均来说女人需要20分钟预热，才能愉快地投入到一场性爱中去。（《时尚健康》男士版，2008年第2期）</p>

<div class="picture_figure"><img class="picture_figure60" alt="img" src="../images/00086.jpeg"/><p class="picture_figure_note">前戏图（之二）</p></div>
<h4 id="txt004_9" class="sect2">（2）交合切忌太深</h4>
<p class="content">在明代性学专著《素女妙论》中，提出了“交合不可太深”的观点。书中认为，交合太深，会使人得四肢不遂、面黄腹胀、骨蒸潮热等疾病：</p>
<p class="content_reference">交会之要，切忌太深，深则伤于五脏。若至谷实则伤肝，其病眼昏眵泪，四肢不遂；至愈阙，则伤肺，其病恶心哕逆，痰喘昏晕；至昆户则伤脾，面黄腹胀，烦懑冷痢；至北极则伤肾，腰脚萎软，骨蒸潮热；忽浅忽深则伤心，其人面热虚嗽，梦魇遗精。所以交合不可太深。女子丹穴在脐下三寸，勿令伤之。又不可太速，不可太慢，太速则伤血，太慢则损气，并有损而无益焉矣。</p>
<p class="content">书中指出，阴茎刺入阴道的部位，最好是琴弦和菱齿：</p>
<p class="content_reference">男子须察女人情态，亦要固守自身之宝物，勿令轻漏泄。先将两手掌摩热，坚把握玉茎；次用浅抽深入之法，耐久战，益美快。不可太急，不可太慢，又勿尽意深入，深则有所损焉。刺之琴弦，攻其菱齿，若至其美快之极，女子不觉噤齿，香汗喘吁，目合面热，芳蕊大开，滑液溢流，此快活之极也。</p>
<p class="content">要准确理解上述两段引文的意思，必须首先对文中的琴弦、菱齿、谷实、昆户等部位有确切的把握。据《素女妙论》，琴弦在阴道内一寸处，菱齿在阴道内二寸处，谷实在阴道内五寸处，愈阙在阴道内六寸处，昆户在阴道内七寸处，北极在阴道内八寸处。</p>
<p class="content">关于阴茎不要刺入阴道太深，在《医心方》卷二十八中也有类似的表述：“阴阳之和在于琴弦、麦齿之间，阳函昆石之下，阴困麦齿之间。浅得气，远则气散。”这里的“麦齿”即“菱齿”，“昆石”即“昆户”。意思是阴阳交合在琴弦和菱齿之间最为和谐，阴茎到了昆户部位就会受损，阴道的菱齿以内的部位受到刺触也会受损。</p>
<p class="content">现代性学认为，阴道的前三分之一部位神经比较集中，对性刺激较为敏感，G点也正处于这一部分；而里面的三分之二部位则缺乏神经，对性刺激不敏感。如《人类性特征新发现》一书的作者之一惠普尔博士说：女人最敏感的地方在她的阴唇边，深插只会给男人带来迅速的高潮顶点，而浅插则会使女人更容易达到性爱高潮。（见《时尚健康》男士版，2006年第1期）因此，中国古代性学认为阴道插入浅能使女子感觉美快的观点是符合科学的，至于阴茎深入阴道内部就会使人得各种疾病的说法，则无疑有夸大之嫌。</p>
<h4 id="txt004_10" class="sect2">（3）九浅一深与九状六势——阴茎抽送的方法</h4>
<p class="content">对于一般男子来说，当阴茎插入阴道以后，他关心的便是自己何时泄精及女子能否达到性高潮的问题，对于自己应该如何抽送阴茎考虑较少。而中国古代性学则对这个问题有深入的研究，提出了九浅一深及九状六势的阴茎抽送方法。</p>
<p class="content">在明代性学著作《素女妙论》中，对九浅一深有这样的说明：</p>
<p class="content_reference">帝问曰：何谓九浅一深之法？</p>
<p class="content_reference">素女答曰：浅插九回，深刺一回，每一回以呼吸定息为度，谓之九浅一深之法也。自琴弦至玄珠为浅，自妥谿至谷实为深。凡太浅不美快，太深有所伤。</p>
<p class="content">关于九状六势，则见于唐代的《洞玄子》，实际上是描绘了阴茎在阴道中抽送的十五种不同的动作：</p>
<p class="content">洞玄子云：凡玉茎或左击右击，若猛将之破阵，其状一也；或缘上蓦下，若野马之跳涧，其状二也；或出或没，若（击）波之群鸥，其状三也；或深筑浅挑，若鸦臼之雀喙，其状四也；或深冲浅刺，若大石之投海，其状五也；或缓耸迟推，若冻蛇之入窟，其状六也；或疾<img alt="img" class="picture_character" src="../images/00087.jpeg"/>急刺，若惊鼠投穴，其状七也；或抬头拘足，若鸧鹰之揄狡兔，其状八也；或抬上顿下，若大帆之遇狂风，其状九也。</p>
<p class="content">洞玄子云：凡交接，或下捺玉茎，往来锯其玉理，其势若割蚌而取明珠，其势一也；或下抬玉理，上冲金沟，其势若剖石而寻美玉，其势二也；或以阳锋冲筑璇台，其势若铁杵之投药臼，其势三也；或以玉茎出入攻击左右辟雍，其势若五锤之锻铁，其势四也；或以阳锋来往磨耕神田、幽谷之间，其势若农夫之垦秋壤，其势五也；或以玄圃、天庭两相磨搏，其势若两崩岩之相钦，其势六也。</p>
<p class="content">由以上引文可见，九状六势只是对阴茎在阴道中抽送的不同动作的描绘，而没有说明这些不同的动作有何优点或缺点，因此，其观点在社会上的影响不大。相反，九浅一深作为一种性交方法，在社会上却有很大影响。在明清小说中，在描写男女性交时，常会说男子行九浅一深之法，如清代小说《浓情快史》第九回中说：“三思兴发，行九浅一深之法，直至花心。”即使到现在，人们对九浅一深仍颇有兴趣：</p>
<p class="content_reference">一个出色的情人，就像一个出色的音乐家，非常懂得节奏是韵律的基础，当然也是性交的基础。为了在性交过程中得到更多的快乐，男人必须不断变换自己的插拔节奏，比如9次浅、1次深，就被认为是一种很有效的方法。这时，你自然也就成为了一个出色的情人。（《时尚健康》男士版，2006年第1期）</p>

<p class="content">当然，也有人说九浅一深未必科学：</p>
<p class="content">九浅一深未必就是科学的，女人喜欢你的横冲直撞，在性事的前半部分，你可以让抽送的深浅比例保持在3：7，当然，随着你们的状态渐入高潮，加快频率，准没错儿。（同上，2011年第7期）</p>
<p class="content">其实，九浅一深与是否科学关系不大，它只关乎男女在性交时是否感到快乐，若有助于快乐，便是可行的；若行之乏味，当然亦可放弃。但有一点可以确定：在性交时，女子喜欢浅插，男子喜欢深插，因此，九浅一深，浅插的次数远远超过深插，无疑是充分照顾到了女子在性交时的感受。</p>
<h4 id="txt004_11" class="sect2">（4）泄精之法，当弱入强出</h4>
<p class="content">中国古代性学对男子泄精后什么时候把阴茎抽出阴道也有明确的规定，这就是弱入强出。所谓弱入强出，即射精时把阴茎弱纳于阴道中的琴弦和麦齿之间，在阴茎仍坚挺时抽出。反之，如果在阴茎疲软后抽出阴道，古代性学家认为这会对男子的健康造成伤害：</p>
<p class="content_reference">《子都经》曰：施泄之法，须当弱入强出（何谓弱入强出？纳玉茎于琴弦麦齿之间，及洪大便出之，弱纳之，是谓弱入强出。消息之，令满八十动，则阳数备，即为妙也）。</p>
<p class="content_reference">老子曰：弱入强出，知生之术；强入弱出，良命乃卒。此之谓也。（陶弘景：《御女损益篇》）</p>
<p class="content">在唐代的《洞玄子》中，也强调男子必须在阴茎坚挺时抽出阴道，即所谓“不可死还，必须生返”：</p>
<p class="content_reference">候女动摇，取其缓急，即以阳锋攻其谷实，捉入于子宫，左右研磨，自不烦细细抽拔。女当津液流溢，男即须退，不可死还，必须生返。如死出大损于男，特宜慎之。</p>
<p class="content">要求男子须在阴茎坚挺时抽出阴道，这与古代性学认为男子可通过性交吸取女子阴气的理论有关，因为根据这种理论，只有坚挺的阴茎才能吸取女子阴道中的阴气，而疲软的阴茎则只会造成阳气的丢失。</p>
<h3 id="txt004_12" class="sect2">2.女子的性交“绝技”</h3>
<p class="content">中国古代性学的一个重要特点是男主女副，即性交的主要目的除了生育后代，就是为男子提供快乐和补益男子的身体，虽然它也经常关注女子的性快乐，但那是因为女子的性快乐让男子更快乐。正是出于这样的目的，那些有着很好的性交技巧、能让男子享受到极乐的女子便成了男子心目中的宝贝。</p>
<p class="content">在明清小说中，常常可以见到一些女子性交高手，她们凭借自身的绝技，在性交时大显身手，让男子欲仙欲死，欲罢不能。</p>
<h4 id="txt004_13" class="sect2">（1）以阴辅阳三绝技</h4>
<p class="content">在清代小说《怡情阵》中，说到井泉与玉姐性交，井泉向玉姐介绍了女子通乐娘在性交时经常运用的三种绝技：俯阴就阳、耸阴接阳和舍阴助阳：</p>
<p class="content">井泉道：“我的心肝，真知趣的人也，时常听得人传说有三种绝技，我的心肝知之否？”</p>
<p class="content">玉姐道：“其实不知，我的乖，你不说与我听？”</p>
<p class="content">井泉道：“第一种是俯阴就阳，第二种是耸阴接阳，第三种是舍阴助阳。通乐娘多与男子交合，常叫男在下仰睡，他爬上身去，把阳物套入<img alt="img" class="picture_character" src="../images/00088.jpeg"/>中，立起来套一阵，坐一阵，又坐下揉一阵，或揉或套，必令你花心受刺，不但奉承男子，他自己原有乐处，常对人说道：‘叫男子弄他，就如央人挠痒痒的一般。’这叫作俯阴就阳，就是头一种绝技。通乐娘若睡在底下多男交媾，再不叫男子一人着力，定要将身耸动起来协济男子，男子抵一抵，他迎一迎；男子抽一抽，他让一让，不但替男子省一半气力，他自家也讨一半便宜，省得里面玄关攻不到，抵不着。他常对人说：‘天下快活的事，不是一人作得来的，阴也要凑，阳也要凑，凑来凑去，恰好自然快活，这才叫作阴阳交媾。若女子不送不迎，就像弄木人一般，也没甚么兴趣。所以作名妓的人，要晓得这种道理，方才讨得男子喜欢，图得自个快乐。’这叫作耸阴接阳，是他第二种快活的绝技。弄到那快活尽头处，精就将失了，将来未来之际，浑身的皮肉骨头一齐酸麻起来，昏昏沉沉，就如睡去一般，<img alt="img" class="picture_character" src="../images/00089.jpeg"/>也不动，<img alt="img" class="picture_character" src="../images/00090.jpeg"/>子也不动，阴精阳精自然丢了。这叫舍阴助阳，是他第三种绝技。”（《怡情阵》，第七回）</p>
<h4 id="txt004_14" class="sect2">（2）使“花房”充实如处女</h4>
<p class="content">不少男子有处女情结，一方面固然是因为处女象征纯洁，另一方面则是因为处女的阴道较紧，能给阴茎以充分的刺激。然而，处女没有性交经验，缺乏房室情趣，是一大缺憾。至于那些性交经验丰富的熟女，则通常阴道不再紧凑。无法两全其美，是男子心中的一大遗憾。于是，在明清小说家的笔下，便产生了这样一些奇特的女子：她们有着丰富的性交经验，然而其阴道却像处女一样紧，即使生子之后，也能使其在三日内复如处女。</p>
<p class="content">有此绝技的女子首推汉成帝时的皇后赵飞燕。在据传由汉代江东都尉伶玄所著的《赵飞燕外传》中称，赵飞燕虽与男子性交，但事后“内视三日”，可使阴道内充实如处女。赵飞燕在入宫前与射鸟者有性关系，入宫后凭借内视之术，使汉成帝信其仍为处女：</p>
<p class="content_reference">飞燕通邻羽林射鸟者。飞燕贫，与合德共被。夜雪，期射鸟者于舍傍，飞燕露立，闭息顺气，体温舒，亡疹粟，射鸟者异之，以为神仙。飞燕缘主家大人得入宫召幸，其姑妹樊嫕为丞光司帟者，故识飞燕与射鸟儿事，为之寒心。及幸，飞燕瞑目牢握，涕交颐下，战栗不迎帝。帝拥飞燕三夕不能接，略无谴意。宫中素幸者从容问帝，帝曰：“丰若有余，柔若无骨，迁延谦畏，若远若近，礼义人也，宁与女曹婢胁肩者比邪？”既幸，流丹浃藉。嫕私语飞燕曰：“射鸟者不近女邪？”飞燕曰：“吾内视三日，肉肌盈实矣。帝体洪壮，创我甚焉。”飞燕自此特幸，后宫号赵皇后。</p>

<p class="content">那么，赵飞燕是从何处学得此内视之术的呢？据明代小说《昭阳趣史》称，赵飞燕小时候名宜主，她是从一本书上学来的：</p>
<p class="content_reference">宜主天性聪慧，诗词歌赋，琴棋书画，看过就能解惑。一日，在万金箱内检得一件医书，是彭祖留下方脉，拿来看了一遍，正觉有味。里面有一款道：“凡女人与男人交媾过了，须如此如此，运气之日还如处女。”不觉嘻嘻的笑，拿到房中细细看了，便晓得运气诀窍。（《昭阳趣史》，卷之二）</p>
<p class="content">在清代小说《株林野史》中，说到灵公与夏姬性交，夏姬告诉灵公，她有一种绝技，“虽生子之后，不过三日，花房充满如故”：</p>
<p class="content_reference">灵公便拥抱入帷，解衣共寝，只觉夏姬肌肤柔腻，着体欲融，欢会之时宛如处女。灵公怪而问之。夏姬道：“妾有传法，虽生子之后，不过三日，花房充满如故。”灵公便道：“寡人虽遇天仙，亦不过如此矣！”（《株林野史》，第四回）</p>
<p class="content">在清代小说《野叟曝言》中，也称明帝的妃子陆妃“得飞燕内视之术”，“交合之趣，妙不可言”：</p>
<p class="content_reference">皇帝幸过，抱着陆妃笑语道：“宫中美貌者颇多，朕所爱惟贵妃一人；今得卿与何妃，可称三绝。贵妃得飞燕内视之术，故年长于朕，犹如处子，交合之趣，妙不可言。两卿虽少逊贵妃，而力量过之，任朕之颠倒起落，不以为苦，且能颠倒起落以息朕之劳，增朕之兴，甚惬朕怀。文白早晚出京，朕即召贵妃入侍，与卿等长枕大被，作一联床胜会也。”陆妃不敢答应。皇帝亦沉沉睡去。（夏敬渠：《野叟曝言》，第一百十六回）</p>
<p class="content">这种所谓女子内视三日，可使其复如处女的技巧，无疑有夸张的成分，因此，它更多的是反映了男子的一种性向往。</p>
<h4 id="txt004_15" class="sect2">（3）会“咬”阴茎的阴道</h4>
<p class="content">阴茎在阴道中的感觉，最好是又紧又软，温暖而又滑腻。然而，对于有多次性交经历的女子来说，最容易出现的问题是阴道宽松，对阴茎产生不了有效刺激，让男子不能很好地尽兴，因此，若女子的阴道能像手或嘴一样松紧自如，无疑能让男子更感快乐。在清代小说《姑妄言》中，说到金矿与女子阴氏性交，发现阴氏有一种绝技，阴道“一夹一夹的，像人拿嘴含着咂的一般”，使金矿“快活难当”。（见《姑妄言》，第六回）</p>
<p class="content">在清代小说《巫梦缘》中，说到王嵩与汪存姐性交，也称汪存姐阴道中的花心“紧紧对着龟头，一耸一耸，就如咬的一般”。（见《巫梦缘》，第九回）</p>
<p class="content">说女子阴道中的花心能像嘴一样“咬”阴茎，这无疑是夸张之词，但要说女子的阴道能夹弄阴茎，则并非不可能之事。因为阴道中有肌肉，通过对这些肌肉的锻炼，可使其增加力量，女性在性交时，可用意念指挥这些肌肉的运动，从而对阴茎产生一紧一松的刺激。对此，《金赛性学报告》中有这样的论述：</p>
<p class="content_reference">尽管色情小说中常提到能控制阴道肌肉的女人可以带给男伴高潮，但是大部分的性研究者对阴道肌肉的潜力不像色情故事作者那么乐观。</p>
<p class="content_reference">某些女人的确在骨盆附近有较强的肌肉，她们比较能感觉这些肌肉，也较能自主地收缩和放松。但是这些肌肉的动作是否与女人的性反应或高潮直接有关，或者与她的伴侣有关，则不甚清楚。</p>
<p class="content_reference">如果这些肌肉的强弱和控制很重要，目前并不确定是否能设计特定的运动来增加其强度和控制。这方面主要的研究是“耻骨尾骨肌”（pubococcygeus muscle），它是横跨骨盆底部由前向后延伸，支撑着膀胱的肌肉，并围绕在尿道、阴道和肛门口附近。</p>
<p class="content_reference">一般而言，研究者会先测量女性耻骨尾骨肌的收缩强度，教导她做几个礼拜的凯格练习（Kegel excercises），然后再测量耻骨尾骨肌运动后的收缩强度。参与研究的女性，在运动前后分别回答她们的性反应状况。直到现在，这些专案研究的结果相互冲突。这些差异或许是因为现有的测量设备不足，只有少数的女性参与，实验的时间太短，或者是她们所接受的训练是否恰当等等。</p>
<p class="content_reference">也有可能这些研究计划注定会成功（不管是否包括骨盆运动），因为这些计划将焦点放在女性的性行为上，教导她们了解自己的身体，特别去体会自己骨盆内的感觉，也给她们询问有关性问题的机会——这些都可以改进性功能。（瑞妮丝等：《金赛性学报告》，第203～204页）</p>
<p class="content">尽管《金赛性学报告》中称“对阴道肌肉的潜力不像色情故事作者那么乐观”，但它承认“某些女人的确在骨盆附近有较强的肌肉……也较能自主地收缩和放松”，事实上就已经表明，女子若能自如地调动这些肌肉，便会在性交时给男子更好的刺激。</p>
<h3 id="txt004_16" class="sect2">3.懂得性交技巧的好处</h3>
<h4 id="txt004_17" class="sect2">（1）使女子对男子倾心相爱</h4>
<p class="content">中国古代性学认为，一个男子若懂得性交技巧，能使女子常常享受性高潮，便会得到女子的倾心相爱。在马王堆汉墓帛书《天下至道谈》中，甚至称那些懂得性交技巧的人为“天士”：</p>
<div class="picture_figure"><img class="picture_figure61" alt="img" src="../images/00091.jpeg"/><p class="picture_figure_note">情投意合的青年男女</p></div>
<p class="content_reference">娚乐之要，务在迟久。句（苟）能迟久，女乃大喜，亲之弟兄，爱之父母。凡能此道者，命曰天士。</p>
<p class="content">意思是：获得男女性交之乐的关键，在于性交一定要持久。如果男子能在性交时做到持久，女子就会十分高兴，对男子亲如兄弟，爱如父母。凡是能掌握性交持久之道的人，可以称为天士。</p>
<p class="content">明清艳情小说中的主人公往往都是性交技巧高明的人，他们在与女子性交时常常如鱼得水，让与之有性关系的女子死心塌地，不作他想。</p>
<p class="content">在明代小说《欢喜冤家》中，说到富豪陈彩看上了女子犹氏，便偷偷设计害死了犹氏的丈夫潘璘。后来，犹氏因生计无着，只好嫁给陈彩。新婚之夜，犹氏发现陈彩的性交技巧明显高于潘璘，便心中“爱极，是以枕席之情尽露”：</p>
<p class="content_reference">夜已深了，陈彩与犹氏上楼。陈彩扯犹氏睡，犹氏解衣就枕。陈彩捧过脸儿，唆过一下道：“好标致人儿，咱陈彩好福气也。”说罢，竟上阳台。犹氏金莲半举，玉体全现，星眼含情，柳腰轻荡。而陈彩年虽大于潘璘，而兴趣比潘璘大不相同，故犹氏爱极，是以枕席之情尽露。陈彩十分美满，便叫犹氏道：“你前夫好么？”犹氏摇首。又问道：“我好否？”点点头。道：“既好，舍不得叫我一声？”犹氏低低叫道：“心肝，果好。”那陈彩便着实的做弄一番，犹氏爽利，两下丢了。（《欢喜冤家》，第七回）</p>
<h4 id="txt004_18" class="sect2">（2）使女子得享高潮乐趣</h4>
<p class="content">有不少女子，虽然与男子有过不止一次的性行为，但因为男子本事不济或不懂性交技巧，使她们从未享受过性高潮，亦不知道性高潮为何物。这样的女子，如果遇到懂得性交技巧的男子，便会很容易地享受到性高潮带来的乐趣。而一旦她们因此享受到了性高潮，便会从心底里感谢这个男人，并发出若不遇你，将枉过此生的感慨。</p>
<p class="content">在明代小说《浪史》中，说到浪子与文妃性交，因浪子性交技巧高明，文妃觉得自己“自出娘肚皮，不曾经这样有趣”，于是感叹“便是没饭吃，没衣穿，也拼得个快活受用”。（见《浪史》，第五回）</p>
<p class="content">在明代小说《初刻拍案惊奇》中，说到吴大郎与滴珠性交，因吴大郎深谙风月，弄得滴珠“浑身快畅，遍体酥麻”，“只恨相见之晚”：</p>
<p class="content_reference">吴大郎是个精细的人，把门拴了，移灯到床边，揭帐一看，只见兜头睡着，不敢惊动他。轻轻的脱了衣服，吹息了灯，衬进被窝里来。滴珠叹了一口气，缩做一团。被吴大郎甜言媚语，轻轻款款，扳将过来，腾的跨上去，滴珠颤笃笃的承受了。高高下下，往往来来，弄得滴珠浑身快畅，遍体酥麻。元来滴珠虽然嫁了丈夫两月，那是不在行的新郎，不曾得知这样趣味。吴大郎风月场中接讨使，被窝里事多曾占过先头的。温柔软款，自不必说。滴珠只恨相见之晚。两个千恩万爱，过了一夜。（凌濛初：《初刻拍案惊奇》，卷之二）</p>
<p class="content">在清代小说《姑妄言》中，说到姚泽民掳获劳正之妻钟氏，因见钟氏美貌，便要强奸。钟氏初时拒绝，后来发现姚泽民房术高强，远超丈夫劳正，且使她得尝性高潮的趣味，便“乐侍衾裯”：</p>
<p class="content_reference">钟氏虽到了这个地步，到底是儒门之女，宦室之妻，愧心尚在，左推右拒的不肯。姚泽民的淫兴那里还能止遏得住，以主帅之尊，竟行起强盗之事来。叫了三五个妇女，将他按在床上，剥了衣裤……</p>
<p class="content_reference">钟氏先被他按住强淫，因见他威严势重，口中虽不敢骂，心中着实愧恨，泪流满面，全是那万不得已的样子。弄到后来，渐入佳境，他方知妇人嫁了丈夫，不只但戳戳而已，竟有这许多深微的妙处，眼泪一时也不知往那里去了。先那一种羞怒之色，变做个笑吟吟的庞儿。（《姑妄言》，第二十二回）</p>
<p class="content">在清代小说《蜃楼志全传》中，说到笑官与素馨是一对情人，后来，乌岱云强行与素馨发生性关系，素馨发现乌岱云的性交技巧胜过笑官，使自己得享“妙境”，居然移情别恋。（见《蜃楼志全传》，第五回）</p>
<p class="content">以上所引皆系小说中的情节，当然有不少夸大之处，女子们有自己的贞节观，绝不会因男子有性交技巧便不顾廉耻。然而，对于那些不懂性交技巧或轻视性交技巧的男子来说，以上情节无疑有其警示作用：同样的两个男子，若其中一个懂得性交技巧，另一个丝毫不懂，女子们肯定会选择前者而放弃后者。</p>
<p class="content">在一篇题为《谈性》的文章中，作者苏青说：“尝见许多正派的女人都死心塌地为她浮荡而不忠实的丈夫效劳”，为什么呢？因为这些丈夫有丰富的性经验，能让她们享受性乐趣：</p>

<div class="picture_figure"><img class="picture_figure62" alt="img" src="../images/00092.jpeg"/><p class="picture_figure_note">主动挑逗男子的女子</p></div>
<p class="content_reference">旧式婚姻十九总是白头偕老的，即使是非婚姻交合，女的则也愿从一而终。死心塌地的女人是幸福的，她们只有唯一的性经验，以为天下男人尽如此矣，倒也没有别的想头。男人可不见得如此老实，不论在古代或现今，他们除了极少数的例外，大概总是二色以上的居多。男人经过相当次的尝试，经验自然丰富起来了，技术也高明，反而常能使太太服帖。尝见许多正派的女人都死心塌地为她浮荡而不忠实的丈夫效劳，初看甚奇怪，仔细一想便恍然大悟了。（见《读懂“性”福》，第169页）</p>
<h3 id="txt004_19" class="sect2">4.不懂性交技巧的害处</h3>
<p class="content">以上讲了男子懂得性交技巧的好处，那么，男人若不懂性交技巧，又会怎么样呢？</p>
<p class="content">在清代小说《醒世姻缘传》中，说到狄希陈娶薛素姐为妻，因狄希陈在房中降不住薛素姐，便常常被薛素姐欺侮：</p>
<p class="content_reference">就是行个房事，你也拿不住他的性子。他的龙性无常：他一时喜快，你慢了些，他说你已而不当慢条斯理的；他一时喜慢，他又说你使性棒气没好没歹的；他一时兴到，你失了奉承，说你有心刁难；他一时兴败，你不即时收兵，又说你故意琐碎。往往的半夜三更，不是揭了被，罚狄希陈赤身受冻，就是那三寸金莲，一连几跺，跺下床来，不许上床同睡。常常的把狄希陈弄成外感，九味羌活汤、参苏饮、麻黄发汗散，如常修合了不断。（《醒世姻缘传》，第九十一回）</p>
<p class="content">清代小说《姑妄言》中的贾文物，也因不谙性交技巧，被妻子富氏“轻则骂而重则打”：</p>
<p class="content_reference">他名字叫做贾文物，如今又学起假斯文来，一举一动无不文文绉绉。后来演习惯了，虽到夫妻交合之时，那富氏急得要死要活的时节，他也还是这等彬彬儒雅，不由他不怒目切齿。富氏此时三十多岁的壮妇，正是欲火蒸炎的时候。俗语说：妇人三十四五，站着阴门吸风，蹲着牝户吸土。可是看得这般举动的，把怒气整整积到十分。别的怒气向人诉说诉说，也可消去些许，这一种气，虽父母兄弟之前，亦难出之于口。况左右不过是些婢妇，向谁说得，只好自己郁在胸中。因其人而蓄者，即以其人而泄之，所以一见了面，轻则骂而重则打，从无好气。（《姑妄言》，第十五回）</p>

<div class="picture_figure"><img class="picture_figure63" alt="img" src="../images/00093.jpeg"/><p class="picture_figure_note">抗拒男子性要求的女子</p></div>
<p class="content">在中国古代社会，因女子无权休夫，所以女子通常只好忍受丈夫的无能。在现代社会，女子的地位已大大提高，在这种情况下，男子若不能在床上称女子之心，便很有可能遭到女子的拒绝或抛弃。</p>
<p class="content">在许多男子心目中，只要自己的生殖器又长又大，性交时间又够持久，自己便是个中高手，自然会得到女子的青睐。其实他们不知道，性交的关键是要使女子享受到性交乐趣和性高潮，而不在于自己能坚持多长时间的抽送。更有一些男子，当发现性伴侣在自己持久而有力的抽送下仍不能达到性高潮时，便断定该女子是性冷淡，而根本不想从自己身上去找原因。其实，中国古人早就明白了其中的道理，他们把女子比喻为田地，把男子比喻为农夫，田地中庄稼的好坏，收成的高低，关键在于农夫的辛勤耕耘和施肥播种，好的农夫能让贫瘠的土地获得高产，更不要说本来就肥沃的土地了。</p>
</body></html>
