jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/li?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mysql://192.168.2.3/v506_user?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
#jdbc_username=skst
jdbc_password=465864
#jdbc_password=TestDBSkst$@