.bok_author {
    display: block;
    font-size: 1.66667em;
    line-height: 1.2;
    text-align: center;
    margin: 1em 0 0
    }
.bok_bookname {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 2em 0 0
    }
.calibre {
    display: block;
    font-family: SimSun;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    line-height: 1.2;
    text-decoration: none
    }
.calibre2 {
    text-decoration: none
    }
.calibre3 {
    display: block
    }
.content {
    display: block;
    font-size: 1em;
    line-height: 1.25em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0.5em 0
    }
.content_center {
    display: block;
    font-size: 1em;
    line-height: 1.25em;
    text-align: center;
    margin: 0.5em 0
    }
.content_reference {
    display: block;
    font-size: 0.83333em;
    line-height: 1.25em;
    padding-left: 2em;
    padding-right: 2em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0.5em 0
    }
.content_reference_right {
    display: block;
    font-size: 0.83333em;
    line-height: 1.25em;
    padding-left: 2em;
    padding-right: 2em;
    text-align: right;
    text-indent: 2em;
    margin: 0.5em 0
    }
.content_right {
    display: block;
    font-size: 1em;
    line-height: 1.25em;
    text-align: right;
    text-indent: 2em;
    margin: 0.5em 0
    }
.emphasis_bold {
    font-weight: bold
    }
.picture_character {
    height: 1em;
    vertical-align: text-bottom;
    width: auto
    }
.picture_figure {
    display: block;
    text-align: center
    }
.picture_figure_note {
    display: block;
    font-size: 0.83333em;
    line-height: 1.25em;
    text-align: center;
    margin: 1em 0
    }
.picture_figure_title {
    display: block;
    font-size: 0.83333em;
    line-height: 1.25em;
    text-align: center;
    margin: 0.2em 0 1em
    }
.picture_figure1 {
    height: 100%;
    text-align: center;
    width: auto
    }
.picture_figure2 {
    height: 280px;
    text-align: center;
    width: 431px
    }
.picture_figure3 {
    height: 92px;
    text-align: center;
    width: 287px
    }
.picture_figure4 {
    height: 1091px;
    text-align: center;
    width: 1005px
    }
.picture_figure5 {
    height: 691px;
    text-align: center;
    width: 869px
    }
.picture_figure6 {
    height: 404px;
    text-align: center;
    width: 372px
    }
.picture_figure7 {
    height: 650px;
    text-align: center;
    width: 733px
    }
.picture_figure8 {
    height: 325px;
    text-align: center;
    width: 378px
    }
.picture_figure9 {
    height: 325px;
    text-align: center;
    width: 330px
    }
.picture_figure10 {
    height: 722px;
    text-align: center;
    width: 763px
    }
.picture_figure11 {
    height: 377px;
    text-align: center;
    width: 378px
    }
.picture_figure12 {
    height: 381px;
    text-align: center;
    width: 348px
    }
.picture_figure13 {
    height: 754px;
    text-align: center;
    width: 738px
    }
.picture_figure14 {
    height: 342px;
    text-align: center;
    width: 571px
    }
.picture_figure15 {
    height: 664px;
    text-align: center;
    width: 733px
    }
.picture_figure16 {
    height: 424px;
    text-align: center;
    width: 319px
    }
.picture_figure17 {
    height: 424px;
    text-align: center;
    width: 347px
    }
.picture_figure18 {
    height: 602px;
    text-align: center;
    width: 883px
    }
.picture_figure19 {
    height: 493px;
    text-align: center;
    width: 654px
    }
.picture_figure20 {
    height: 671px;
    text-align: center;
    width: 733px
    }
.picture_figure21 {
    height: 423px;
    text-align: center;
    width: 346px
    }
.picture_figure22 {
    height: 577px;
    text-align: center;
    width: 733px
    }
.picture_figure23 {
    height: 353px;
    text-align: center;
    width: 333px
    }
.picture_figure24 {
    height: 353px;
    text-align: center;
    width: 343px
    }
.picture_figure25 {
    height: 1021px;
    text-align: center;
    width: 1000px
    }
.picture_figure26 {
    height: 555px;
    text-align: center;
    width: 374px
    }
.picture_figure27 {
    height: 412px;
    text-align: center;
    width: 420px
    }
.picture_figure28 {
    height: 443px;
    text-align: center;
    width: 782px
    }
.picture_figure29 {
    height: 470px;
    text-align: center;
    width: 434px
    }
.picture_figure30 {
    height: 471px;
    text-align: center;
    width: 434px
    }
.picture_figure31 {
    height: 418px;
    text-align: center;
    width: 607px
    }
.picture_figure32 {
    height: 420px;
    text-align: center;
    width: 428px
    }
.picture_figure33 {
    height: 542px;
    text-align: center;
    width: 332px
    }
.picture_figure34 {
    height: 473px;
    text-align: center;
    width: 361px
    }
.picture_figure35 {
    height: 542px;
    text-align: center;
    width: 333px
    }
.picture_figure36 {
    height: 315px;
    text-align: center;
    width: 745px
    }
.picture_figure37 {
    height: 420px;
    text-align: center;
    width: 455px
    }
.picture_figure38 {
    height: 570px;
    text-align: center;
    width: 341px
    }
.picture_figure39 {
    height: 561px;
    text-align: center;
    width: 347px
    }
.picture_figure40 {
    height: 561px;
    text-align: center;
    width: 345px
    }
.picture_figure41 {
    height: 423px;
    text-align: center;
    width: 554px
    }
.picture_figure42 {
    height: 566px;
    text-align: center;
    width: 343px
    }
.picture_figure43 {
    height: 381px;
    text-align: center;
    width: 635px
    }
.picture_figure44 {
    height: 565px;
    text-align: center;
    width: 308px
    }
.picture_figure45 {
    height: 461px;
    text-align: center;
    width: 426px
    }
.picture_figure46 {
    height: 542px;
    text-align: center;
    width: 386px
    }
.picture_figure47 {
    height: 445px;
    text-align: center;
    width: 424px
    }
.picture_figure48 {
    height: 377px;
    text-align: center;
    width: 520px
    }
.picture_figure49 {
    height: 434px;
    text-align: center;
    width: 414px
    }
.picture_figure50 {
    height: 438px;
    text-align: center;
    width: 397px
    }
.picture_figure51 {
    height: 477px;
    text-align: center;
    width: 256px
    }
.picture_figure52 {
    height: 381px;
    text-align: center;
    width: 538px
    }
.picture_figure53 {
    height: 441px;
    text-align: center;
    width: 447px
    }
.picture_figure54 {
    height: 477px;
    text-align: center;
    width: 457px
    }
.picture_figure55 {
    height: 299px;
    text-align: center;
    width: 821px
    }
.picture_figure56 {
    height: 397px;
    text-align: center;
    width: 579px
    }
.picture_figure57 {
    height: 404px;
    text-align: center;
    width: 525px
    }
.picture_figure58 {
    height: 380px;
    text-align: center;
    width: 568px
    }
.picture_figure59 {
    height: 407px;
    text-align: center;
    width: 408px
    }
.picture_figure60 {
    height: 410px;
    text-align: center;
    width: 410px
    }
.picture_figure61 {
    height: 409px;
    text-align: center;
    width: 402px
    }
.picture_figure62 {
    height: 334px;
    text-align: center;
    width: 509px
    }
.picture_figure63 {
    height: 408px;
    text-align: center;
    width: 414px
    }
.picture_figure64 {
    height: 443px;
    text-align: center;
    width: 546px
    }
.picture_figure65 {
    height: 394px;
    text-align: center;
    width: 427px
    }
.picture_figure66 {
    height: 534px;
    text-align: center;
    width: 404px
    }
.picture_figure67 {
    height: 576px;
    text-align: center;
    width: 305px
    }
.picture_figure68 {
    height: 386px;
    text-align: center;
    width: 563px
    }
.picture_figure69 {
    height: 464px;
    text-align: center;
    width: 384px
    }
.picture_figure70 {
    height: 411px;
    text-align: center;
    width: 430px
    }
.picture_figure71 {
    height: 402px;
    text-align: center;
    width: 603px
    }
.picture_figure72 {
    height: 576px;
    text-align: center;
    width: 354px
    }
.picture_figure73 {
    height: 397px;
    text-align: center;
    width: 432px
    }
.picture_figure74 {
    height: 415px;
    text-align: center;
    width: 416px
    }
.picture_figure75 {
    height: 440px;
    text-align: center;
    width: 391px
    }
.picture_figure76 {
    height: 416px;
    text-align: center;
    width: 453px
    }
.picture_figure77 {
    height: 395px;
    text-align: center;
    width: 499px
    }
.picture_figure78 {
    height: 391px;
    text-align: center;
    width: 423px
    }
.picture_figure79 {
    height: 410px;
    text-align: center;
    width: 439px
    }
.picture_figure80 {
    height: 308px;
    text-align: center;
    width: 466px
    }
.picture_figure81 {
    height: 447px;
    text-align: center;
    width: 427px
    }
.picture_figure82 {
    height: 376px;
    text-align: center;
    width: 478px
    }
.picture_figure83 {
    height: 412px;
    text-align: center;
    width: 345px
    }
.picture_figure84 {
    height: 400px;
    text-align: center;
    width: 250px
    }
.picture_figure85 {
    height: 549px;
    text-align: center;
    width: 331px
    }
.picture_figure86 {
    height: 549px;
    text-align: center;
    width: 334px
    }
.picture_figure87 {
    height: 288px;
    text-align: center;
    width: 278px
    }
.picture_figure88 {
    height: 516px;
    text-align: center;
    width: 320px
    }
.picture_figure89 {
    height: 244px;
    text-align: center;
    width: 372px
    }
.picture_figure90 {
    height: 358px;
    text-align: center;
    width: 512px
    }
.picture_figure91 {
    height: 204px;
    text-align: center;
    width: 236px
    }
.picture_figure92 {
    height: 435px;
    text-align: center;
    width: 416px
    }
.picture_figure93 {
    height: 448px;
    text-align: center;
    width: 379px
    }
.picture_figure94 {
    height: 455px;
    text-align: center;
    width: 380px
    }
.picture_figure95 {
    height: 448px;
    text-align: center;
    width: 449px
    }
.picture_figure96 {
    height: 393px;
    text-align: center;
    width: 325px
    }
.picture_figure97 {
    height: 431px;
    text-align: center;
    width: 262px
    }
.picture_figure98 {
    height: 433px;
    text-align: center;
    width: 264px
    }
.picture_figure99 {
    height: 558px;
    text-align: center;
    width: 374px
    }
.picture_figure100 {
    height: 468px;
    text-align: center;
    width: 358px
    }
.picture_figure101 {
    height: 333px;
    text-align: center;
    width: 330px
    }
.picture_figure102 {
    height: 442px;
    text-align: center;
    width: 324px
    }
.picture_figure103 {
    height: 374px;
    text-align: center;
    width: 581px
    }
.picture_figure104 {
    height: 374px;
    text-align: center;
    width: 593px
    }
.picture_figure105 {
    height: 384px;
    text-align: center;
    width: 579px
    }
.picture_figure106 {
    height: 450px;
    text-align: center;
    width: 347px
    }
.picture_figure107 {
    height: 496px;
    text-align: center;
    width: 334px
    }
.picture_figure108 {
    height: 474px;
    text-align: center;
    width: 335px
    }
.picture_figure109 {
    height: 355px;
    text-align: center;
    width: 584px
    }
.picture_figure110 {
    height: 492px;
    text-align: center;
    width: 326px
    }
.picture_figure111 {
    height: 371px;
    text-align: center;
    width: 577px
    }
.picture_figure112 {
    height: 296px;
    text-align: center;
    width: 395px
    }
.picture_figure113 {
    height: 453px;
    text-align: center;
    width: 417px
    }
.picture_figure114 {
    height: 372px;
    text-align: center;
    width: 432px
    }
.picture_figure115 {
    height: 496px;
    text-align: center;
    width: 393px
    }
.picture_figure116 {
    height: 378px;
    text-align: center;
    width: 586px
    }
.picture_figure117 {
    height: 374px;
    text-align: center;
    width: 561px
    }
.picture_figure118 {
    height: 355px;
    text-align: center;
    width: 577px
    }
.picture_figure119 {
    height: 364px;
    text-align: center;
    width: 578px
    }
.picture_figure120 {
    height: 364px;
    text-align: center;
    width: 579px
    }
.picture_figure121 {
    height: 391px;
    text-align: center;
    width: 579px
    }
.picture_figure122 {
    height: 461px;
    text-align: center;
    width: 356px
    }
.picture_figure123 {
    height: 438px;
    text-align: center;
    width: 423px
    }
.picture_figure124 {
    height: 523px;
    text-align: center;
    width: 415px
    }
.picture_figure125 {
    height: 486px;
    text-align: center;
    width: 315px
    }
.picture_figure126 {
    height: 450px;
    text-align: center;
    width: 388px
    }
.picture_figure127 {
    height: 412px;
    text-align: center;
    width: 450px
    }
.picture_figure128 {
    height: 496px;
    text-align: center;
    width: 368px
    }
.picture_figure129 {
    height: 422px;
    text-align: center;
    width: 446px
    }
.picture_figure130 {
    height: 428px;
    text-align: center;
    width: 427px
    }
.picture_figure131 {
    height: 366px;
    text-align: center;
    width: 583px
    }
.picture_figure132 {
    height: 366px;
    text-align: center;
    width: 581px
    }
.picture_figure133 {
    height: 549px;
    text-align: center;
    width: 381px
    }
.picture_figure134 {
    height: 295px;
    text-align: center;
    width: 297px
    }
.picture_figure135 {
    height: 509px;
    text-align: center;
    width: 427px
    }
.picture_figure136 {
    height: 372px;
    text-align: center;
    width: 598px
    }
.picture_figure137 {
    height: 474px;
    text-align: center;
    width: 350px
    }
.picture_figure138 {
    height: 461px;
    text-align: center;
    width: 353px
    }
.picture_figure139 {
    height: 440px;
    text-align: center;
    width: 387px
    }
.picture_figure140 {
    height: 478px;
    text-align: center;
    width: 307px
    }
.picture_table {
    height: 603px;
    text-align: center;
    width: 799px
    }
.picture_table1 {
    height: 335px;
    text-align: center;
    width: 746px
    }
.picture_table2 {
    height: 686px;
    text-align: center;
    width: 756px
    }
.picture_table3 {
    height: 779px;
    text-align: center;
    width: 750px
    }
.picture_table4 {
    height: 324px;
    text-align: center;
    width: 782px
    }
.picture_table5 {
    height: 744px;
    text-align: center;
    width: 739px
    }
.picture_table6 {
    height: 1069px;
    text-align: center;
    width: 741px
    }
.picture_table7 {
    height: 824px;
    text-align: center;
    width: 739px
    }
.picture_table8 {
    height: 511px;
    text-align: center;
    width: 733px
    }
.sect {
    color: #c36500;
    display: block;
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 1em 0
    }
.sect1 {
    color: #c36500;
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    text-indent: 0;
    margin: 1em 0
    }
.sect2 {
    color: #c36500;
    display: block;
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    text-indent: 0;
    margin: 1em 0
    }
.subscript {
    font-size: 0.75em;
    vertical-align: sub
    }
.toc_sect {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    padding-left: 2em;
    text-align: justify;
    text-justify: inter-ideograph;
    margin: 1em 0
    }
.toc_sect1 {
    display: block;
    font-size: 1em;
    padding-left: 4em;
    text-align: justify;
    text-justify: inter-ideograph;
    margin: 1em 0
    }
.toc_sect2 {
    display: block;
    font-size: 1em;
    padding-left: 6em;
    text-align: justify;
    text-justify: inter-ideograph;
    margin: 1em 0
    }
.toc_sect3 {
    display: block;
    font-size: 1em;
    padding-left: 8em;
    text-align: justify;
    text-justify: inter-ideograph;
    margin: 1em 0
    }
